--
-- PostgreSQL database dump
--

-- Dumped from database version 16.1 (Debian 16.1-1.pgdg120+1)
-- Dumped by pg_dump version 16.1 (Debian 16.1-1.pgdg120+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: _user; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public._user (
    uuid uuid NOT NULL,
    email character varying(150) NOT NULL,
    name character varying(40) NOT NULL,
    password character varying NOT NULL,
    role character varying(10) NOT NULL,
    create_time timestamp without time zone DEFAULT now() NOT NULL,
    update_time timestamp without time zone DEFAULT now() NOT NULL,
    money integer DEFAULT 1500 NOT NULL,
    CONSTRAINT email_length CHECK ((length((email)::text) >= 5)),
    CONSTRAINT name_lenght CHECK ((length((name)::text) >= 2)),
    CONSTRAINT positive_money CHECK ((money > 0))
);


ALTER TABLE public._user OWNER TO postgres;

--
-- Name: film; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.film (
    id integer NOT NULL,
    name character varying(250) NOT NULL,
    year integer NOT NULL,
    description text NOT NULL,
    poster_url character varying NOT NULL,
    CONSTRAINT check_year CHECK ((year > 1800))
);


ALTER TABLE public.film OWNER TO postgres;

--
-- Name: TABLE film; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE public.film IS 'List of films with name, year, description, poster';


--
-- Name: film_genre; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.film_genre (
    film_id integer NOT NULL,
    genre_id integer NOT NULL
);


ALTER TABLE public.film_genre OWNER TO postgres;

--
-- Name: TABLE film_genre; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE public.film_genre IS 'The table links genres and films as a many-to-many relationship';


--
-- Name: film_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.film_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.film_id_seq OWNER TO postgres;

--
-- Name: film_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.film_id_seq OWNED BY public.film.id;


--
-- Name: genre; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.genre (
    id integer NOT NULL,
    name character varying(40) NOT NULL
);


ALTER TABLE public.genre OWNER TO postgres;

--
-- Name: TABLE genre; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE public.genre IS 'genres';


--
-- Name: genre_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.genre_id_seq
    AS smallint
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.genre_id_seq OWNER TO postgres;

--
-- Name: genre_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.genre_id_seq OWNED BY public.genre.id;


--
-- Name: hall; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.hall (
    id integer NOT NULL,
    name character varying NOT NULL,
    row_count smallint NOT NULL,
    column_count smallint NOT NULL,
    CONSTRAINT name_length CHECK ((length((name)::text) > 3)),
    CONSTRAINT row_column_counts CHECK (((row_count > 2) AND (column_count > 2)))
);


ALTER TABLE public.hall OWNER TO postgres;

--
-- Name: hall_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.hall ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.hall_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: session; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.session (
    id integer NOT NULL,
    hall_id integer NOT NULL,
    film_id integer NOT NULL,
    a_date date NOT NULL,
    a_time time without time zone NOT NULL,
    price integer NOT NULL,
    CONSTRAINT positive_price CHECK ((price > 0))
);


ALTER TABLE public.session OWNER TO postgres;

--
-- Name: session_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.session ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.session_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: ticket; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ticket (
    id integer NOT NULL,
    user_uuid uuid NOT NULL,
    session_id integer NOT NULL,
    "row" smallint NOT NULL,
    col smallint NOT NULL,
    buy_time timestamp without time zone DEFAULT now() NOT NULL,
    CONSTRAINT row_column_positive CHECK ((("row" > 0) AND (col > 0)))
);


ALTER TABLE public.ticket OWNER TO postgres;

--
-- Name: ticket_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.ticket ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.ticket_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: film id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.film ALTER COLUMN id SET DEFAULT nextval('public.film_id_seq'::regclass);


--
-- Name: genre id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.genre ALTER COLUMN id SET DEFAULT nextval('public.genre_id_seq'::regclass);


--
-- Data for Name: _user; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public._user (uuid, email, name, password, role, create_time, update_time, money) FROM stdin;
5197611e-eaca-4cca-aa30-be0faa483c26	new@gmail.com	Новый Пользователь	$2a$10$Gc.VvnnnoRTncOa7BNZnrua4BhKNunSchmX3OTkW6fLDHRGrzQcUC	USER	2024-01-11 09:21:12.816763	2024-01-28 14:57:44.278494	1193
43bdd767-69c7-4fbb-bb42-ab6e0bd88ed6	rafig@mail.ru	Rafig Dzhabbarov	$2a$10$.iZBML6K7NGlEORFtmgGc.Q.U12ybdtBSiFnBRbVCdWOw3xXXdite	USER	2024-01-17 01:03:44.139114	2024-01-17 01:03:44.139114	1193
e3afca3b-b6dd-4950-901e-a83bbe721480	test@gmail.com	Админ Тестовый	$2a$10$I8YQT1SspaIpgTNxMUZIrupvaZ5n5OHze6vhtlNhSzbl3y2Y1KYdO	ADMIN	2023-12-31 03:06:08.409021	2024-01-10 16:26:36.590097	1500
15c3b047-92f2-46f2-9f9f-01728cb87436	forest@yandex.ru	Форрест Гамп	$2a$10$h37VWWYBoDcFq8NJy25.Dej.rRLQg95nm46Hr/6poOqGGxJTIJwRW	USER	2024-01-11 08:47:44.111656	2024-01-11 08:47:44.111656	1059
13ff3fec-43b1-4b5d-ba6b-95385e6bb3fb	superuser@mail.ru	Иван Васильевич	$2a$10$4xvvdZYlSj5WO672pNy6XO5sUJGQeZowhzsnBsvOMewtCDGDqYPee	ADMIN	2024-01-11 01:05:56.764012	2024-01-17 01:00:09.386759	300
\.


--
-- Data for Name: film; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.film (id, name, year, description, poster_url) FROM stdin;
501	Кунг-фу панда: Лапки судьбы	2018	Сюжет разворачивается после событий мультфильма «Кунг-фу Панда 3», в котором участвуют четверо панд (Ню Хай, Цзин, Бао и Фан Тонг), которые попадают в мистическую пещеру под деревней панд. Дети-панды случайно впитывают Ци древних и могущественных воинов кунг-фу, известных как четыре созвездия: Синий Дракон, Чёрная Черепаха, Белый Тигр и Красный Феникс. Они понимают, что теперь им суждено спасти мир от злой силы, бросив По на пути к его самой большой задаче — обучению этой разношерстной группы детей, как использовать свои вновь обретенные способности кунг-фу.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/454f4fbb-5e18-473d-bce3-47fc9c35929a/orig
502	Я худею	2018	В жизни Ани есть две главные любви – её парень Женя и еда. Из-за еды они и расстаются: Жене совсем не нравится, как Аня стала выглядеть. Аня не готова просто сдаться. При поддержке лучшей подруги и увлечённого здоровым образом жизни добряка Коли она пускается в увлекательное приключение, чтобы похудеть и обрести любовь и счастье.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/867479aa-43fc-40c2-af14-fa5385fd0751/orig
503	Когда-нибудь наступит завтра	2020	Что делать, когда всё против тебя? Когда никто тебе не верит? Ольге Вербининой, осуждённой за двойное убийство, придётся найти ответы на эти вопросы. Но, как говорят, «хочешь жить – умей вертеться». Вместе с Маргаритой Тетерич по кличке Тэтчер, Ольга налаживает пошив контрафактной продукции в женской колонии. Единственный человек, который сомневается в том, что Ольга виновна - известный журналист и блогер Сергей Давыдов, который невольно оказывается замешан в это расследование.  Вместе они вынуждены идти на отчаянный поступок, когда на карту ставится жизнь единственного сына Ольги.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/432254df-b764-4e62-a61d-e0f8ffef21f8/orig
504	Гибридный ребенок	2014	Гибридные дети – невероятные «куклы», которые развиваются в зависимости от того, сколько любви и заботы получают от хозяина, внешне их невозможно отличить от обычных людей.	https://st.kp.yandex.net/images/film_big/844259.jpg
506	МРТ	2022	За несколько дней до Рождества Матиас возвращается в свою родную многонациональную деревню в Трансильвании, оставив работу в Германии. Он беспокоится о своём сыне Руди, который растёт без него, о своём отце Отто, который остался один, и хочет снова увидеть Цилю, свою бывшую подругу. Когда фабрика, которой руководит Циля, решает нанять иностранных работников, покой маленькой общины нарушается, и беспокойство охватывает и взрослых.	https://st.kp.yandex.net/images/film_big/4918048.jpg
507	Всё будет хорошо	2013	По случайному стечению обстоятельств двум совершенно незнакомым людям приходится встречать Новый год вместе. Лиза переживает измену жениха, о которой узнала накануне праздника, Игорь поссорился со своей девушкой. Они понимают, что у них нет общего будущего и в их распоряжении только одна ночь. Но ведь это новогодняя ночь, а Новый год - время чудес!	https://st.kp.yandex.net/images/film_big/806656.jpg
508	Притворство	2019	14 июня 2015 года, небольшой городок штата Миссури. Встревоженная женщина вызывает полицию, так как увидела пугающий пост в Facebook соседей, а те не отвечают на телефон и не открывают дверь.  Семь лет назад, пострадав от урагана Катрина, мама Ди Ди и её больная дочь Джипси Роуз переехали в новый дом, построенный для них благотворительной организацией. Семейство сразу вызвало сочувствие окружающих, ведь девочка не встаёт из инвалидного кресла, и у неё целый букет неизлечимых заболеваний — от мышечной дистрофии до аллергии на сахар. И как можно не сочувствовать матери, жизнь положившей на уход за дочерью?	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/747d9abb-ef49-4cbe-9388-c4cc796eb7c5/orig
1119	Рыцарь мечты	2015	Чу Ин-хён - фанатка мальчиковой поп-группы, которая приезжает в её школу. Она влюблена в одного из участников группы. Однажды перед Ин-хён появляются четыре загадочных парня и начинают ей помогать в различных жизненных ситуациях.	https://st.kp.yandex.net/images/film_big/885679.jpg
509	Молчание	2017	Глава корпорации и влиятельный человек Им Тхэ-сан знакомит малолетнюю дочь Ми-ру со своей невестой Ю-ной. Избалованная девочка сразу невзлюбила потенциальную мачеху, и эти двое предпочитали не общаться. Через год подвыпившая Ми-ра вызывает Ю-ну на разговор в ночной клуб, а позже женщину находят с серьёзными травмами, и она умирает в больнице. Все улики указывают на Ми-ру, но отец вместо своих адвокатов просит её бывшую сокурсницу защищать дочь в суде.	https://st.kp.yandex.net/images/film_big/1008467.jpg
510	Красотка на всю голову	2018	Ее жизнь состояла из вечных попыток сесть на диету или заняться фитнесом. «Попытка засчитана», – подумала Вселенная и скинула бедняжку с велотренажера. Девушка ударяется головой и обретает аномальную уверенность в том, что теперь она просто неотразима. Одна проблема – в глазах других людей она ни капли не изменилась. В общем, красотка на всю голову.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/f2cb78be-7f04-4d0e-a86e-07e93acbfa4c/orig
511	Гори, Мадрид	2018	Ава Гарднер живёт в Мадриде, сильно пьёт, водит в дом мужиков и устраивает вечеринки с цыганами. Этажом ниже живут генерал Хуан Перон и его жена Исабель, которых выгнали из Аргентины, и им совсем невесело. В это время партия и правительство (а на дворе самое начало 60-х, франкистский режим всё ещё борется с коммунистической заразой) решают прислать к ним шпионов под видом супружеской пары слуг — плута Маноло и Ану Мари, старую деву-хромоножку.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/03010bf3-c6d5-4c5c-b121-75116f75a903/orig
512	Рудбой	2018	Летопись британского лейбла Trojan Records, открывшего миру регги и ска.	https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/fea617a8-8d42-47cc-8be9-3162530543aa/orig
513	Дар небес: 14 дней	2014	Дочь Ким Су-хён похищают и убивают. Горе матери, потерявшей единственного и горячо любимого ребёнка, не имеет границ. Но небеса смилостивились над ней, и женщина получает шанс вернуться назад во времени за две недели до случившегося. Теперь у неё только 14 дней, чтобы попытаться спасти дочь.	https://st.kp.yandex.net/images/film_big/838117.jpg
514	Свадьба за и против	2016	Либби работает организатором свадеб и обожает воплощать мечты клиентов в реальность. Однако в её собственной жизни пока нет любви и сказки. Всё меняется, когда судьба сталкивает её с писателем Беном Рейнольдсом. Симпатичный мужчина сразу привлекает внимание Либби. Когда дороги героев пересеклись, они сразу почувствовали искры, но неожиданно Либби узнала, что книга Бена, посвящённая свадьбам, критикует траты на торжество и призывает сэкономить на церемонии.	https://st.kp.yandex.net/images/film_big/977543.jpg
515	Скажи: Я люблю тебя	2014	Мей Тачибана ещё с детства решила не сближаться с людьми, она их просто терпеть не может. У неё нет парня, нет подруг, в её сотовом только 2 номера - мама и работа. И вот судьбоносная встреча, она в порыве гнева сшибает с лестницы главного красавца школы, Ямато Куросаву. Странно, но этим она привлекает внимание парня. На все попытки Ямато подружиться Мей отвечает отказом и бумажка с его номером просто валяется у неё в кармане. Но однажды Мей попадает в беду, после работы её преследует незнакомый мужчина..мама не берёт трубку, что же делать? И кто бы мог подумать, что легкомысленный красавчик Ямато примчится по первому зову нашей угрюмой Мей..	https://st.kp.yandex.net/images/film_big/818254.jpg
516	Остаться в живых	2018	Осень 1941 года. Немецкие войска продвигаются к Москве. Старшина Петр Стрельченко вместе с военным инженером Борисом Жихаревым во время боя с немцами собираются взорвать стратегически важную для врага плотину. Но попытка срывается. Спасая Петру жизнь, Борис оказывается в плену.  Стрельченко добирается до своих и вскоре знакомится с женой Бориса – Верой. Он влюбляется в бойкую комсомолку с первого взгляда. Но до Веры доходят известия, что Бориса теперь считают изменником Родины. Он якобы добровольно сдался в плен и теперь работает на немцев. Девушка не верит в предательство мужа и в одиночку перебирается в немецкий тыл. Через оккупированные земли, голод, боль и смерть она отправляется на поиски Бориса.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/0b73d803-8351-44c7-85d0-9d67357f3411/orig
768	Минуточку	2020	Жизнь обычного промоутера Олега, который рекламирует в торговом центре китайский омолаживающий крем для рук, превращается в ад, после того, как его начинает преследовать мужчина и требовать вернуть ему время, которое у него занял Олег, чтобы прорекламировать крем.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/7c58c4b9-3b30-4689-9ce5-401acb9a2086/orig
517	Сигналы спасения	2021	Европа захлебнулась под натиском нацистской волны. Войска Союзников вытеснены с континента. Свободолюбивая Франция дышит лишь силами Сопротивления. Небольшая группа единомышленников, во главе с идейным вдохновителем по имени Жак, под страхом смерти передает тайные радио сообщения, чтобы поддержать моральный дух соотечественников. Выследить непокорных берётся капитан гестапо.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/eef0d8d3-1ab5-4084-a569-47de5fe92811/orig
518	Ни шагу назад!	2019	Тошка Лыткина – наивная деревенская девушка, которая искренне любила всех без исключения. Во время вражеского авианалета у нее на глазах погибла вся деревня, в том числе ее мать и младший брат. Девочка чудом выжила, но осталась круглой сиротой: ее отца убили на фронте в первые дни войны. После этой трагедии жизнерадостная простушка Тошка научилась ненавидеть. Она решила пойти на войну, чтобы отомстить за родных. Но суровый майор посчитал 16-летнюю девушку слишком юной, чтобы отправлять на фронт, и тогда Лыткина решила доказать, что ради своей цели способна совершить невозможное.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/ec1fbe7e-e159-414c-9209-c8ee8f543007/orig
519	Торговцы сомнениями	2014	Искусство пропаганды состоит не столько в создании альтернативной картины реальности, сколько в сеянии сомнений, в первую очередь, сомнений в том, что объективная истина существует в принципе. Правда у всякого своя, а значит не стоит напрягать мозг и разбираться в фактах — достаточно принять на веру самую удобную точку зрения. Американский режиссер Роберт Кеннер, автор фильма «Торговцы сомнениями», снятого на основе нашумевшей одноименной книги историков науки Наоми Орескис и Эрика Конуэя, показывает, как с помощью таких же технологий в общественном сознании можно поставить под сомнение даже железные научные факты: вред курения, опасность кислотных дождей, растущие озоновые дыры и, наконец, антропогенное глобальное потепление.	https://st.kp.yandex.net/images/film_big/846934.jpg
520	Витрина DC: Смерть	2019	Винсент, художник, терзаемый внутренними демонами, встречает загадочную девушку, которая помогает ему смириться с его творческим наследием... и возможной смертью.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/6a05d6c5-53e2-453a-a333-fdad9499f79c/orig
521	Спокойной ночи, мамочка	2014	Дом на окраине кукурузного поля. 10-летние близнецы дожидаются возвращения матери из больницы после пластической операции. С её появлением всё меняется — отчужденная и холодная женщина постепенно изолирует семью от внешнего мира. Мальчики начинают подозревать, что эта женщина — не их мать, и пытаются выяснить правду любой ценой.	https://st.kp.yandex.net/images/film_big/784335.jpg
522	Детки	2017	В 40 лет владелец кабаре Игорь понимает, что женщины и алкоголь больше не приносят радости. Он одинок и разбит. Сын-подросток Петя уже год с ним не разговаривает. Игорь пытается восстановить отношения, но получает жесткий отказ. Чтобы узнать, что происходит в жизни у сына и в чем причина такой глубокой обиды, Игорь отправляет к нему 18-летнюю шпионку Леру. Лера работает у Игоря в кабаре официанткой и тайно влюблена в шефа, поэтому она не может ему отказать. По воле случая вовлеченными в шпионскую операцию оказываются и лучший Лерин друг Даня, и юная танцовщица Маша. Игорь ещё не знает, что эти чужие детки станут для него настоящей школой жизни и отцовства. И детки ещё не знают, каким судьбоносным будет этот опыт «сотрудничества» с Игорем.	https://st.kp.yandex.net/images/film_big/1041207.jpg
523	Там, где замрёт твой взгляд	2020	Два старшеклассника дружат с детства, но когда в их школу переводится новенькая, она становится невольным катализатором их романтических отношений.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/65358909-7064-4e4d-a726-a45bc1f84a47/orig
524	Вайнона Эрп	2016	Вайнона Эрп – правнучка известного стража закона времен Дикого запада, особенно прославившегося по событиям в городке старателей Тумстоун. Сериал рассказывает о том, как наследница шерифа вершит собственное правосудие. Эта отважная девушка, прославившаяся своей меткостью и диким нравом, использует свои уникальные способности, чтобы в компании верных ей союзников ставить на место разного рода демонов и иных существ из потустороннего мира.	https://st.kp.yandex.net/images/film_big/957825.jpg
1120	Зелёные яйца с ветчиной	2019	В причудливом мире полные противоположности Чувак и Сэм учатся новому – например, дружить и готовить восхитительное блюдо.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/b57c549e-7e00-4cf1-bb26-ba9a4d5c6e31/orig
525	Разделение	2022	Руководство компании Lumon Industries придумало новый способ контролировать повседневную деятельность своих сотрудников — «процедуру разделения», отделяющую рабочие воспоминания от обычных. Марк соглашается на процедуру, но вскоре начинает сомневаться в правильности своего выбора.	https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/e084dd63-1c01-486a-800f-707256f182a6/orig
526	Дорогой бывший	2018	После смерти мужа Лю Саньлянь обнаруживает, что тот изменил имя получателя денег по страховке, указав в графе некого Джея. Оскорблённая женщина намерена противостоять незнакомцу и бороться с несправедливостью. Но когда её сын Сун Чэнси неожиданно переезжает к Джею, она вынуждена пересмотреть своё отношение к ним обоим.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/cfecc34a-8a6c-4887-966e-65c869169c2d/orig
527	Для Самы	2019	Пять лет жизни режиссера Ваад Аль-Катеб в Алеппо (Сирия) во время военного конфликта. Под взрывы и выстрелы Ваад влюбляется, выходит замуж, рожает дочь Саму, но не прекращает съемки. Её камера запечатлела всё: потери, смех и непростой выбор – бежать из страны и защитить жизнь дочери или остаться и продолжить борьбу за свободу.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/9d6a2fb0-1430-444b-8ae0-760b22adada4/orig
528	Король смеха	2021	Биография неаполитанского комедиографа Эдуардо Скарпетты.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/319e1e95-e93d-4b31-a4e4-c6b36b48bd32/orig
529	В канун Рождества	2014	В канун Рождества сотрудники торгового центра обнаруживают возле входа красивую подарочную коробку, в которой сидит щенок и лежит записка с просьбой отдать малыша в добрые руки. Коллеги никак не могут договориться, кто же будет заниматься щенком и решают бросить монетку.	https://st.kp.yandex.net/images/film_big/845425.jpg
530	В этом уголке мира	2016	Японская империя, конец 1930-х. В жизни Судзу Урано наступают большие перемены — она выходит замуж и переезжает к мужу из родной Хиросимы в город Куре. Где-то громыхает Вторая мировая война, но для нового семейства Судзу большее значение имеют простые бытовые проблемы и маленькие семейные радости.	https://st.kp.yandex.net/images/film_big/963344.jpg
531	Погоня за тремя зайцами	2015	Катя, Жанна и Ирина – неунывающие подруги бальзаковского возраста. Секретов между ними давно нет, они привыкли все поверять друг другу и помогать в любой беде. Им не надо искать неприятности, неприятности их сами находят.  Отдыхая в лесу, подруги становятся свидетелями убийства и заявляют в полицию. Преступник начинает охотиться за ними: одной присылает отравленный кофе, другой портит тормоза в машине, третью чуть не сбивает на дороге. Расследование приводит героинь в художественную галерею «Райский сад», где бандиты под багетами картин прячут ценности, чтобы переправить их за границу. Женщин похищают и запирают на заброшенном заводе... Удастся ли им спастись на этот раз?	https://st.kp.yandex.net/images/film_big/917381.jpg
532	Тюремный врач	2019	Из-за неприятного инцидента блестящего хирурга выгоняют из клиники. Тогда он отправляется работать в тюремную больницу.	https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/7a3377bc-9754-4749-8018-4b228ab65876/orig
533	Жизнь в квадратах	2015	Сериал рассказывает о близких, но часто непростых отношениях между сестрами Ванессой и Вирджинией.	https://st.kp.yandex.net/images/film_big/915134.jpg
534	Механизм	2018	Группа следователей пытается раскрыть внутренние процессы крупнейшей коррупционной схемы в истории. Однако это расследование будет иметь последствия для всех, кто к нему причастен, — в том числе для тех, кто находится на стороне закона.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/622b4726-9dc6-4867-a89f-bc00184e9203/orig
535	Сбой в матрице	2021	На протяжении веков лучшие умы человечества выдвигали гипотезы о том, кто мы и зачем мы здесь. А что такое «здесь»? А вдруг мы сами являемся кодом, или находимся в симуляторе? Известные личности и простые люди приводят доводы в пользу этой теории.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/676cc494-1ee0-41cc-9471-e2eeef79787e/orig
536	Катя и Эф. Куда-угодно-дверь: Лучшие серии	2022	Любознательная девочка Катя и ее мохнатый друг побывают в пожарной части, больнице, ботаническом саду и лабораториях ученых. Они узнают, как самолеты помогают искать полезные ископаемые, а вертолеты — собирать кедровые орехи, помогут печь хлеб, делать духи и сортировать отходы.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/300db10d-5392-4e5c-a4eb-e1a7e5a8b390/orig
1354	Против гигантов	2022	История основателей сервиса Spotify Дениэла Эка и Мартина Лорентсона.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/c7c28c3f-cb0a-4440-a563-b4e3a1e56927/orig
537	Не дыши	2015	Группа приятелей с мелкокриминальными наклонностями забирается в дом одинокого слепого и уже немолодого мужчины с целью украсть немалую сумму, которая, по слухам, спрятана где-то внутри. Казалось бы, что может быть проще, чем вынести деньги из дома практически беспомощного человека. Но грабители жестоко ошибаются, и вот уже жертва становится преследователем.	https://st.kp.yandex.net/images/film_big/910327.jpg
538	Супер крейзи	2018	Устав от привычной жизни, Пилар пускается во все тяжкие: начинает говорить всё, что на самом деле думает, и делать то, о чем давно мечтала. Жизнь вокруг нее встает с ног на голову.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/79d113c3-1228-4324-85b7-61b043d53c51/orig
539	Межсезонье	2021	Саше шестнадцать, и она хочет совершить собственную революцию. Для ее одноклассника Дани сказать «нет» маме — уже революция. Они сбегают из дома и бросают вызов несправедливому миру взрослых, пытаясь отстоять не только свою любовь, но и право быть самими собой. Свобода опьяняет подростков, и невинная детская шалость незаметно разрастается до преступления, а современные Ромео и Джульетта превращаются в Бонни и Клайда — мстителей всему миру, в котором им не нашлось места.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/3563f436-99e5-4618-aa5d-84598731a787/orig
540	Круэлла	2021	Великобритания, 1960-е годы. Эстелла была необычным ребёнком, и особенно трудно ей было мириться со всякого рода несправедливостью. Вылетев из очередной школы, она с мамой отправляется в Лондон. По дороге они заезжают в особняк известной модельерши по имени Баронесса, где в результате ужасного несчастного случая мама погибает. Добравшись до Лондона, Эстелла знакомится с двумя мальчишками — уличными мошенниками Джаспером и Хорасом.  10 лет спустя та же компания промышляет на улицах британской столицы мелким воровством, но Эстелла никак не может оставить мечту сделать карьеру в мире моды. Хитростью устроившись в фешенебельный универмаг, девушка привлекает внимание Баронессы, и та берёт её к себе в штат дизайнеров.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/9bb0f260-1c5f-4698-91cc-de481bfd0f55/orig
541	Рождественская буря	2022	Из-за непогоды путешественники и сотрудники оказываются в ловушке в аэропорту и вынуждены вместе провести последние часы перед Рождеством. Среди них: некогда успешный пианист Артур Берг, вынужденный лететь на концерт эконом классом; эгоистичная и властная поп-звезда Ида; бармен Мариус, ждущий звонка врача с результатом анализов; Мария, пытающаяся добраться до Нью-Йорка на операцию сыну и другие.	https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/a0317f4e-9222-41ee-a26e-4f16ce9dbe07/orig
542	Добро пожаловать, президент!	2013	Джузеппе Гарибальди, или попросту Пеппино, жил в небольшой деревушке в горах и подрабатывал библиотекарем. Он весело проводил время: ходил на рыбалку, устраивал любительские спектакли в библиотеке и праздники для сельчан. Он чувствовал себя вполне счастливым человеком, в то время как сын считал его полным неудачником...  И вот в один прекрасный день по нелепому стечению обстоятельств и полной несогласованности среди политических партий в Парламенте, его выбрали Президентом Итальянской Республики. И он уже был готов подать в отставку, но, видя какие непорядочные люди находятся во власти, решил «встряхнуть это болото», нарушая протокол и принимая странные на первый взгляд решения.	https://st.kp.yandex.net/images/film_big/744479.jpg
543	После	2014	Восемь незнакомцев собраны вместе таинственными силами и должны помогать друг другу, чтобы выжить в жестоком мире...	https://st.kp.yandex.net/images/film_big/818780.jpg
544	Красавчик со стажем	2019	Когда 80-летняя пассия бросает его ради более молодого мужчины, стареющий жиголо вербует племянника, чтобы тот помог ему найти богатую женщину.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/1bae2b05-2d71-45dd-9951-8afc00cd0936/orig
545	Тихая страсть	2016	Лирический обзор жизненного пути Эмили Дикинсон – скудного на внешние события, но полного внутреннего напряжения. Фильм поведает правдивую историю своенравной девушки-подростка, которая с годами превращается в уникальную поэтессу и вместе с тем - в увядающую затворницу.	https://st.kp.yandex.net/images/film_big/707622.jpg
1256	Один доллар	2018	Маленький американский городок приходит в себя после экономического кризиса 2007-2009 гг. Меняя владельцев, купюра в один доллар постепенно объединяет группу незнакомцев, причастных к шокирующим убийствам.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/76ae817d-492e-4a94-b551-ddb0ca7f2ad0/orig
546	Последнее слово	2016	Хэриетт — успешная и педантичная бизнесвумен. Она настолько привыкла держать всё и всех под жёстким контролем, что ещё при жизни решает подготовить собственный идеальный некролог. Для «правильного» описания своего жизненного пути Хэриетт нанимает молодую журналистку Энн. Однако та, принявшись за дело, обнаруживает, что в жизни Хэриетт нет ни одного человека, который мог бы сказать о ней хотя бы одно хорошее слово.  Этого Хэрриет предусмотреть не могла, ей лишь остаётся построить новый план действий, который полностью изменит жизнь обеих героинь.	https://st.kp.yandex.net/images/film_big/933117.jpg
547	Выстрел	2016	Во время турнира по крикету на Ближнем Востоке при странных обстоятельствах пропадает известный спортсмен команды Индии Вирадж Шарма. Индийские власти получают запись с видео, сделанную неизвестным пакистанским фанатом, который заявляет о похищении спортсмена перед решающим матчем между Индией и Пакистаном. Безумный фанат предупреждает власти о том, что матч не должен быть отменен.. Для того, чтобы избежать массовой паники индийские власти держат шокирующую новость в секрете от СМИ и отправляют индийского полицейского Кабира Шергил в ОАЭ на поиски спортсмена.	https://st.kp.yandex.net/images/film_big/841979.jpg
548	Вкус жизни	2020	В жизни  Мэгги и Карстена  есть все: любимая работа, прекрасные дети и самый популярный ресторан. Не хватает только одного — заветной звёздочки Мишлен, самой престижной награды. В погоне за успехом пара забыла, что лучшие блюда в жизни делаются вместе… Вернётся ли к ним вкус жизни?  	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/2c50324e-f290-437c-81a6-a4bec798ec99/orig
549	Айрис	2014	Круглые очки и гигантские украшения, бесконечные гардеробы, обложка Dazed и Дрис ван Нотен с Канье Уэстом в поклонниках — все это Айрис. А еще у нее есть столетний муж Карл, с которым Айрис вместе с 1948-го, так что ее слова «Гораздо важнее быть счастливым, чем хорошо одетым» — это ничуть не лукавство: вот уж кто знает, о чем говорит. Не менее важный герой фильма — его режиссер, Альберт Майслес, автор «Серых садов» и «Gimme Shelter» о The Rolling Stones, скончавшийся в этом году в 83 года. «Iris» стала одним из его последних фильмов — он следовал за героиней по всему Манхэттену, добавив интервью ее почитателей и кадры с «Никона» и 16-мм кинопленки из семейного архива.	https://st.kp.yandex.net/images/film_big/893382.jpg
550	Телефонистки	2017	История о нескольких девушках, работающих в крупной телефонной компании, первой в своем роде. О тех, кто сокращает расстояния, делая людей ближе друг к другу.	https://st.kp.yandex.net/images/film_big/1007422.jpg
551	Мастер	2021	Бывший пилот гоночной команды «КАМАЗ-мастер» Денис Сазонов после 12-летнего перерыва и краха на всех жизненных фронтах хочет вернуться в родную команду. Но это оказывается непросто: когда-то, став самым молодым чемпионом мира в истории ралли-рейдов, он был уволен из «КАМАЗ-мастера» за нарушение командной этики. Денис хочет вернуть чувство самоуважения и причастность к «большому делу» и снова выиграть ралли-рейд. Но в команде его никто не ждёт. Заместитель директора команды Ерёмин не хочет давать ему шанс, ведь считает, что Денис нарушил командные правила. Сазонов устраивается в команду уборщиком, проходя весь путь «в руль» с самого начала. Но и здесь его ждёт неприятный сюрприз: он встречает свою бывшую жену Женю, которая планирует занять место штурмана и стать первой женщиной-пилотом в мужском коллективе.	https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/c29eabb6-f12c-496e-8573-a87a9cb8a34b/orig
552	Книга семьи Гу	2013	Фантастическая история, главным героем которой является полу-человек, полу-бог. Известная многим легенда корейского фольклора о Кумихо на этот раз в мужском исполнении. Что значит быть человеком? Как им стать? Что делает нас людьми?.. На эти и многие другие вопросы пытается ответить герой нашей дорамы, желая стать настоящим человеком.	https://st.kp.yandex.net/images/film_big/745220.jpg
769	Город и Город	2018	Сюжет строится вокруг расследования обычного с виду преступления, когда на улицах Бещеля, окраинного городка в Европе, был найден труп молодой женщины. Инспектор Борл воспринимает это дела как обычную будничную рутину, но с началом расследования инспектору приходится переместиться в соседний город, а это оказывается настоящим испытанием...	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/80b7fd7d-9524-4b6f-a120-1ed2bc0af81d/orig
553	Нюрнберг	2023	1945 год. В Нюрнберге начинает работу Международный военный трибунал. На суд, который впоследствии назовут Процессом Века, съезжается огромное количество людей со всего мира: город переполнен журналистами, адвокатами, переводчиками, свидетелями и множеством участников и сотрудников процесса.  Среди тех, кто приезжает в Нюрнберг работать на Процессе — Игорь Волгин. Он молод, но прошел войну, имеет награды, владеет несколькими иностранными языками. Волгину предстоит быть переводчиком в составе советской делегации под руководством полковника Мигачева. Однажды на улице Нюрнберга Волгин встречает юную русскую девушку Лену. Их зарождающееся чувство пройдет через множество испытаний, но любовь — это единственное, что во все времена спасало мир от расчеловечивания.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/1826307b-1183-4abb-8710-61cf2fd032ed/orig
554	Человек-муравей	2015	Вооружившись удивительной способностью уменьшаться в размере, но обладать при этом большой силой, мошенник Скотт Лэнг должен стать героем и помочь своему наставнику доктору Хэнку Пиму сохранить в тайне существование костюма Человека-муравья от угроз нового поколения.	https://st.kp.yandex.net/images/film_big/195496.jpg
555	Рождество в Риме	2019	Оливер прилетает из Нью-Йорка в Рим, где ему предстоит заключить важную сделку. Внезапно он встречает Анжелу, она работает гидом в этом городе и соглашается показать Оливеру дух рождественского Рима.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/bf3d1e5b-7d05-4261-a600-6b8093ce582f/orig
556	Нетипичный	2017	На первый взгляд 18-летний Сэм производит впечатление обычного юноши, но стоит к нему присмотреться, как становится понятно, что у него есть некоторые отклонения. А именно – расстройство аутистического спектра. Из-за него Сэму сложно строить отношения с окружающими, его поведение кажется странным. Пока герой пытается разобраться с устройством личной жизни и определиться со своим предназначением, проблем у него меньше не становится, и решать их приходится родным парня.	https://st.kp.yandex.net/images/film_big/1046641.jpg
557	Серая зона	2018	На шведской таможне задержан грузовик из Германии. Сотрудник СЭПО Ева Фошберг обнаруживает внутри груз, который вызывает серьёзное беспокойство разведслужб Швеции и Дании. Всё указывает на то, что на территории Скандинавии готовится теракт невиданных масштабов.   Тем временем компания SparrowSat, которая занимается разработкой программного обеспечения для дронов, заключает крупный контракт с фирмой ZUW, в сферу деятельности которой входит, в том числе, и военная техника. Глава отдела разработки SparrowSat, Виктория Рабек, ещё не подозревает, что скоро террористы возьмут её шестилетнего сына в заложники, а её саму заставят добывать для них конфиденциальную информацию, раскрытие которой может угрожать национальной безопасности.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/dc648cee-63dc-4162-ab52-c269cecf030d/orig
558	Ветка жасмина у дома Ситы	2013	Хорошо сложенная сказка, история об уважаемом и добросердечном человеке, у которого два сына Педду и Чинну. Оба брата очень разные по характеру. Педду прямолинеен, упрям, вспыльчив и верит что найдет свой путь в жизни. Чинну очаровательный уличный парень, который уверен, что сорвет в жизни джек-пот. Оба они безработные и у них есть постоянные проблемы.	https://st.kp.yandex.net/images/film_big/666060.jpg
559	Волшебный фонарь	2015	Героиня мультсериала, семилетняя девочка Катя, пересказывает пятилетнему брату произведения великих авторов. Среди них: Жюль Верн, Роберт Льюис Стивенсон, Артур Конан Дойл, Джонатан Свифт, Даниэль Дефо, Герберт Уэллс, Джек Лондон, Эдгар Аллан По, Сервантес, Александр Дюма, Льюис Кэрролл. Истории, которая рассказывает героиня, адаптированы для самых маленьких зрителей, а изображения на экране сменяют друг друга, как при просмотре диафильмов.	https://st.kp.yandex.net/images/film_big/983092.jpg
778	Ничего не происходит	2017	Полицейские ведут наблюдение за предполагаемым преступником. Они помногу часов проводят в автомобиле, смотрят в окно и видят, что вокруг них ничего не происходит. Возможно, что-то случится немного позже, но пока… И чтобы хоть как-то разнообразить бдение в салоне машины, они беседуют на разные темы. Временами к разговорам присоединяются их диспетчеры, и тогда разгораются нешуточные баталии.	https://st.kp.yandex.net/images/film_big/1072991.jpg
560	Рояль в лесу	2018	История рояля, сменившего несколько поколений гениальных владельцев и объединившего их судьбы, начинается в тот момент, когда обыкновенный хулиган и оборванец, да ещё и сын проститутки Каи Итиносэ находит его в лесу. Очарованный таинственным инструментом, он открывает в себе необычайный талант игры на фортепиано и слух, которому могли бы позавидовать многие известные музыканты.  Мальчишка не мог себе и представить, что привязанность к старому роялю по прошествии времени породит целую кучу слухов и одну зловещую легенду, которой впоследствии его одноклассники будут пугать новичка. А сам этот новичок, Сюхэй Амамия, сын известного пианиста, окажется будущим другом Каи и его соперником по музыкальной сцене.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/0d54dd8b-6183-46fd-bdd7-513ad24855eb/orig
561	Космос: Пространство и время	2014	Рассказ о научных открытиях, совершённых за последние столетия.	https://st.kp.yandex.net/images/film_big/762381.jpg
562	Маленькие гиганты	2018	История о странной и подростковой сексуальности и взрослении. Дружба двоих оказывается под угрозой после одной ночи, проведённой вместе. Было случившееся ошибкой или им удалось найти в себе нечто настоящее?	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/e97ad4f9-af3c-4204-a275-7a04398101d4/orig
563	Плохой коп	2019	Беспринципный полицейский Чо Пиль-хо не гнушается грязными способами заработка — берёт взятки и даже работает в паре с грабителем. А когда к нему вплотную подбираются детективы из отдела внутренних расследований, Пиль-хо вынуждает своего криминального напарника обчистить полицейский склад вещдоков. Но во время ограбления происходит мощный взрыв и пожар — грабитель погибает, а сам Пиль-хо теряет сознание на месте преступления. Очнувшись в больнице, он узнаёт, что начальник в бешенстве, а отдел внутренних расследований радостно потирает руки, и теперь плохому копу придётся очень сильно постараться, чтобы выкрутиться из этой ситуации.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/68cd85d4-8175-49c5-86b9-9bbbb4006498/orig
564	Моя возлюбленная забыла свои очки	2023	Школьнику Каэдэ Комуре очень нравится его соседка по парте Аи Миэ, которая носит очки. Парень отдал бы всё, чтобы хоть раз увидеть её глаза без очков, и однажды девушка его мечты приходит в школу без них.	https://avatars.mds.yandex.net/get-kinopoisk-image/4486454/32f9a9a6-b7c6-475d-8687-e0cc1306aa9d/orig
565	Принцесса и дракон	2018	Мечтали ли вы когда-нибудь о том, чтобы попасть в сказку? Принцесса Варвара находит в библиотеке замка магическую книгу и с ее помощью оказывается в волшебной стране, где встречает фантастических животных, веселых гномов и настоящего дракона.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/06b07ee0-39ac-4cf4-87c6-4d11b6b35168/orig
566	Блестящие новички	2016	Цзи Вэнькай и Чжун Юйтан знакомы друг с другом с раннего детства, и с тех самых пор не было ни единого дня, чтобы они не соперничали между собой. Но это нельзя назвать соревнованием, поскольку Юйтан всегда была лучшей в своем классе, в то время как Вэнькай был из тех, кто еле-еле тянул учёбу. После выпуска Юйтан устраивается на работу своей мечты в MUSE Cosmetics, а затем усердно работает, чтобы продвинуться по карьерной лестнице в секретариате. Девушка решительно настроена стать секретарём новоиспеченного генерального директора компании. А вот наш герой после выпуска так и не смог найти постоянную работу, поэтому он решил попытать свою судьбу за границей. Несколько лет спустя MUSE Cosmetics находится на грани банкротства, и для выведения компании из кризиса в MUSE Cosmetics назначается новый генеральный директор в лице Вэнькая.	https://st.kp.yandex.net/images/film_big/994642.jpg
567	Джонатан Стрендж и мистер Норрелл	2015	История начинается в альтернативной Англии XIX века в период Наполеоновских войн. Английская магия, когда-то утраченная возвращается благодаря консервативному Гильберту Норреллу и дерзкому новичку Джонатану Стренджу. Мистер Норрелл воскрешает невесту высокопоставленного правительственного чиновника, заключив для этого сделку с потусторонними силами, тем самым запустив череду непредсказуемых и трагических событий.	https://st.kp.yandex.net/images/film_big/807474.jpg
1238	Бора! Дебора	2023	У популярной авторши книг про свидания и поиск второй половинки Юн Бо-ра, пишущей под псевдонимом Дебора, в личной жизни не всё так просто и радужно. Внезапно у девушки начинаются отношения с сотрудником издательства Ли Су-хёком — непредсказуемым мужчиной, который не верит в любовь.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/7aef3354-740a-40ba-abdb-aa222efc8dee/orig
568	Вегетарианская кухня с Джейми Оливером	2019	Праздник всевозможных овощных блюд, побуждающих и мясоедов и вегетарианцев всегда ставить перед собой на стол овощи! Джейми полагает, что самое время перестать думать об овощах, как о дополнении к основной еде, — овощи способны сами стать героем шоу, и Джейми готов показать нам как. Джейми знает, что многие из нас хотят есть поменьше мяса — кто по соображениям здоровья, кто из-за денег, а кто-то из гуманных соображений. Все мы медленно движемся в этом направлении — есть больше овощей и меньше мяса.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/31d92a1f-0f40-4fbf-81ad-052438cb58ad/orig
569	Русские хакеры: Начало	2021	Исследование феномена русских хакеров: его зарождение в начале 1990-х и развитие в 2010-х. История погружается в жизнь самых известных хакеров, воссоздаёт цепочку событий от преступлений, наказания и до осознания масштаба происходящего. Это игра в кошки-мышки с властями России и США в эру, которая началась, когда ещё никто не знал, что интернет-преступления возможны.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/d76048d5-4b83-4e47-aa04-e184c0552cd0/orig
570	Редкие цветы	2013	Год 1951. Нью-Йоркская поэтесса Элизабет Бишоп в поисках новых источников вдохновения отправляется в Рио-де-Жанейро, чтобы встретиться со своей подругой Мэри. Там застенчивую Элизабет поражает бразильская чувственность...	https://st.kp.yandex.net/images/film_big/689596.jpg
571	Тепло и уютно	2015	Пэк Гон-у — шеф-повар ресторана на побережье Чеджу, который сбежал из столицы из-за суеты. Ли Чон-джу привыкла работать в поте лица, но, несмотря на это, ничего не достигла ни в карьере, ни в личной жизни. У нее есть мечта — купить уютный дом. Однако братец крадет все ее накопления и сбегает на Чеджу. Чон-джу отправляется на его поиски и по пути встречает Гон-у. Десять лет назад они уже пересеклись при необычных обстоятельствах, что же их ждет на этот раз?	https://st.kp.yandex.net/images/film_big/915109.jpg
572	Двигатель внутреннего сгорания	2017	Руководитель машиностроительного завода Павел Короленко рано овдовел и самостоятельно воспитал дочь Евгению. Счастье дочери — главное для Павла. Он мечтает, что Евгения выйдет замуж и подарит ему внука, который будет продолжать семейное дело. Однако девушка с детства мечтает стать инженером-изобретателем и, получив образование, устроиться на работу в бюро выдающегося конструктора Владимира Громыко. Но здесь девушка сталкивается с непониманием: Владимир Громыко считает, что машиностроение — абсолютно не женское дело. И тогда в голову Евгении приходит неожиданная идея. Переодевшись мужчиной, она становится Евгением Кравченко и получает должность инженера в конструкторском бюро. Владимир Громыко и Евгений Кравченко становятся лучшими друзьями. Владимир рад, что у него появился единомышленник, он полностью доверяет «другу Женьке» и даже делает его участником своих веселых холостяцких приключений. Но неожиданно для себя девушка начинает влюбляться в своего руководителя.	https://st.kp.yandex.net/images/film_big/1111796.jpg
573	Билл Бёрр: Жаль, что вы так думаете	2014	Запись выступления комика Билла Бёрра.	https://st.kp.yandex.net/images/film_big/861665.jpg
574	Выход	2020	Грег готовится переехать в город вместе со своим парнем Мануэлем. Помочь с переездом приходят его родители: они ничего не знают о его ориентации, и Грег боится им рассказывать. При помощи чрезмерно умной собаки и щепотки волшебства Грег всячески скрывает любые доказательства отношений с Мануэлем. Однако в итоге мама всё узнает.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/84c38916-203a-42ec-9673-ec26b2d6c37f/orig
575	Донджу: Портрет поэта	2016	История жизни молодого корейского поэта Юн Дон-джу. Будучи в годы Второй мировой студентом одного из вузов Киото, 25-летний Юн был схвачен японской полицией, которая назвала его соучастником корейского подполья. Студент получил всего два года строгого режима, но из тюрьмы живым так и не вышел. Уже после освобождения его родной страной будут изданы три сборника стихов, написанных за решёткой.	https://st.kp.yandex.net/images/film_big/981364.jpg
797	Колония	2016	В ближайшем будущем семья пытается спасти жителей оккупированного Лос-Анджелеса. Бывший агент ФБР Уилл Боумэн и его супруга Кейти пробуют вернуть сына.  Уилл готов работать на новое правительство, тогда как многие в городе поддерживают повстанцев. Лидер режима Прокси Снайдер предлагает Уиллу сделку, которая изменит их жизнь и заставит семью пойти на большой риск.	https://st.kp.yandex.net/images/film_big/885731.jpg
576	Почти вся правда	2020	Анна Сотникова – известный адвокат по разводам, выступающий исключительно на стороне женщин. Это решение она приняла после собственного тяжелого развода из-за измены мужа Олега, также известного адвоката. Олег не хотел отпускать Анну, но, когда это все же произошло, оставил ее без средств к существованию и едва не отобрал их единственную маленькую дочь Женю. С тех пор прошло много лет, Женя выросла, а Анна не только встала на ноги, но и заслужила репутацию суперпрофи, разоблачив махинации десятков мужей, пытавшихся во время развода обобрать своих жен. Но вдруг в жизни женщины начинается черная полоса, и ей приходится защищать собственную дочь.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/178aedc4-f3f1-474e-8a29-5cd712b40240/orig
577	Дичь	2020	В среду 11-го опасный психопат по кличке Мясник, сбежавший из психбольницы для преступников, убил четырёх подростков. В руках у маньяка также оказался антикварный кинжал, с которым он следующим вечером нападает на затюканную старшеклассницу Милли, но девушке удаётся спастись. На следующий день, в пятницу 13-го, Милли просыпается на заброшенном складе в теле маньяка, а сам Мясник — в уютной девичьей спальне в теле невинной старшеклассницы. Разумеется, он с большим удовольствием пойдёт в школу, а Милли теперь предстоит выяснить, как вернуться в своё тело и при этом не попасться полиции.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/8c7a0ad3-5c20-4c9a-930e-d4b1ed01b6cb/orig
578	Тошнит от себя	2022	Сигне работает в кофейне и живёт со своим парнем-художником Томасом, который создает скульптуры из собственноручно украденной мебели. После одного происшествия на работе девушка находит, как ей кажется, идеальный способ притягивать внимание и сочувствующие взгляды. В то время как Томас проводит свою первую выставку и набирает популярность в культурной среде Осло, Сигне намеренно начинает принимать экспериментальные таблетки, которые вызывают ужасное кожное заболевание.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/c6c5ea8e-fabd-48b2-8335-20bd1cbc5e25/orig
579	До встречи с тобой	2016	Лу Кларк знает, сколько шагов от автобусной остановки до ее дома. Она знает, что ей очень нравится работа в кафе и что, скорее всего, она не любит своего бойфренда Патрика. Но Лу не знает, что вот-вот потеряет свою работу и что в ближайшем будущем ей понадобятся все силы, чтобы преодолеть свалившиеся на нее проблемы.  Уилл Трейнор знает, что сбивший его мотоциклист отнял у него желание жить. И он точно знает, что надо сделать, чтобы положить конец всему этому. Но он не знает, что Лу скоро ворвется в его мир буйством красок. И они оба не знают, что навсегда изменят жизнь друг друга.	https://st.kp.yandex.net/images/film_big/807318.jpg
580	Штрафник	2016	Капитан Игнат Белов возвращается домой после окончания службы. В поезде он встречает преступника Сыча, которого знает с детства. Много лет назад Сыч с малолетними подельниками втянул маленького Игната в ограбление склада с тушёнкой. Получилось так, что Игнат спас Сыча, попавшего в ловушку, но дальше их дороги разошлись. Сыч рад встрече и предлагает Игнату еще раз рискнуть, но тот отказывается. Заподозрив, что «кореш» что-то задумал, Игнат решает ему помешать.	https://st.kp.yandex.net/images/film_big/958513.jpg
581	Городские выпивохи	2021	Три лучшие подруги — сценаристка телешоу, инструкторша по йоге и ютюберша — любят встретиться вечером и хорошенько заложить за воротник. Они запивают горе, так же отмечают радостные события, и редкий мужчина выдержит их компанию.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/622e1d30-6e15-431c-b17f-553046f2581f/orig
582	Борец	2017	В советском прошлом остались победы и медали, которые заработал за свою недолгую спортивную жизнь самбист Игорь Давыдов. Он больше не выступает — тренирует будущих чемпионов. Друзья зовут его просто Борисыч. Однажды во дворе Борисыч замечает мальчишку, Виктора Строева, который неуклюже пытается дать отпор обидчикам. Тренер берёт шефство над Виктором, приводит его в секцию и убеждает, что самбо — не драка.   Проходят годы. Борисыч по-прежнему тренирует. Не только молодых ребят, но и будущего чемпиона мира. Виктор Строев, воспитанник Борисыча, теперь восходящая звезда боёв без правил, «русский молот», как называют его поклонники. Виктор только что провёл серию матчей на Чемпионате мира без единого поражения. Это начало великой карьеры.	https://st.kp.yandex.net/images/film_big/4529942.jpg
583	В двух шагах от славы	2013	Рассказ о безымянных героях рока - бэк-вокалистах, чьи уникальные голоса не только служили фоном для звёзд, но зачастую и выталкивали этих звёзд на авансцену.	https://st.kp.yandex.net/images/film_big/731265.jpg
584	Нераскрытый талант 3	2018	Распутывая очередное дело, Бутко приходит к выводу, что в управлении появился крот. Кто-то знает обо всех его планах и сообщает о них преступникам. Пытаясь вычислить предателя, майор днюет и ночует на работе. А тем временем у Марины появился назойливый поклонник – и не кто-нибудь, а мэр города. Об ухаживаниях мэра доброжелатели доносят Бутко довольно скоро, и разговор с Мариной заканчивается прилюдной ссорой. А на следующий день мэра обнаруживают застреленным в его загородном доме.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/05c898d9-d6a0-42f0-8fc9-fa192e0ce659/orig
585	По соображениям совести	2016	Медик американской армии времён Второй мировой войны Десмонд Досс, который служил во время битвы за Окинаву, отказывается убивать людей и становится первым идейным уклонистом в американской истории, удостоенным Медали Почёта.	https://st.kp.yandex.net/images/film_big/649917.jpg
586	Афина	2022	Жизнь троих братьев превращается в хаос спустя несколько часов после того, как их младший брат трагически умирает.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/94ded67c-53e7-44ff-aa32-d5a9d68c0556/orig
587	Семейка бумеранг	2013	40-летний неудачник Ин-мо решает переехать к престарелой матери. Но оказывается, что у той на шее уже сидит его старший брат, и теперь в родительском доме будет два дармоеда. Спустя некоторое время к двум братьям присоединяться ещё и младшая сестра, которая ушла от мужа, с дочерью-подростком. Так образовалась большая семейка возвращенцев, которые совершенно не понимают друг друга.	https://st.kp.yandex.net/images/film_big/756505.jpg
588	Синдром Шахматиста	2014	В российском городе Торбинске происходит цепь загадочных убийств среди криминальных авторитетов. По слухам и разговорам за этими убийствами стоит загадочная личность «Шахматист», но никто его не знает и никогда не видел. И полиция и весь криминальный мир Торбинска ищут этого самого «Шахматиста». В это же время в город приезжает Влад Артемьев – преподаватель истории Востока и мастер восточных боевых искусств. В силу ряда причин подозрение падает на него. Чтобы доказать свою невиновность и найти истинного «Шахматиста» Влад скрывается и начинает собственные поиски. В этом ему помогают студентка Кристина и компьютерный гений Ульяна. В результате многочисленных перипетий Владу удается найти и обезвредить «Шахматиста» и тем самым доказать свою непричастность к происходящим в городе беспорядкам.	https://st.kp.yandex.net/images/film_big/805190.jpg
589	Беса	2018	Когда обычный отец семейства попадает в автомобильную аварию, в которой погибает дочь албанского наркобарона, единственный выход для него — самому стать убийцей. Ведь главарь криминальной группировки теперь одержим жаждой мести. Двух мужчин связывает беса — клятва чести.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/be1e76f4-9c0f-4325-9d1b-e7d3df931a78/orig
590	Бенджи	2017	Новоорлеанские школьники Картер и Фрэнки заводят дружбу с уличным псом по имени Бенджи. Когда ребят похищают грабители, лишь лохматый помощник может их спасти.	https://st.kp.yandex.net/images/film_big/831501.jpg
591	Волчонок Сиа: Страж Великой стены воинов	2019	На судьбу волчонка Сия выпало множество испытаний. Будучи совсем крохой, он потерял родителей, но малыша спасли травоядные животные, которые вырастили маленького хищника. Подросший Сия отличается независимым и авантюрным характером, и ему не занимать смелости. Он мечтает стать настоящим воином, который будет защищать жителей родной деревни от коварных врагов. Его приятели зайчонок и телёнок, которых Сия так воодушевлённо уговаривает составить ему компанию в будущих приключениях, не разделают восторгов друга. Пушистый зайчонок и вовсе уверен, что их дому ничего не угрожает. Однако скоро юным героям предстоят множество испытаний — Сия и его друзья должны будут одни противостоять ста тысячам великанов коварного императора, который решил захватить весь мир.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/bcea3ba9-5e78-4ec9-be22-64e1fe60e523/orig
1355	Смертельный бильярд	2013	30-летний мужчина и старик заходят в загадочный бар. Официант предлагает им сыграть в игру. Отказаться нельзя. Ставка в игре — их жизнь.	https://st.kp.yandex.net/images/film_big/757691.jpg
592	Дарованный	2019	Рицука Уэнояма — гитарист в группе, где кроме него ещё есть басист Харуки Накаяма и барабанщик Акихико Кадзи. Он начинает обучать игре на гитаре застенчивого одноклассника Мафую Сато. Вскоре Рицука понимает, что Мафую — исключительно талантливый певец, и приглашает его присоединиться к группе.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/0d809664-5646-476f-906a-1b09561f698e/orig
593	Нефариус	2023	В день запланированной казни осужденного серийного убийцы к нему в тюрьму приезжает врач, чтобы провести психиатрическую экспертизу. Тот с порога заявляет, что умереть всё равно не сможет, так как является демоном, а психиатр перед уходом совершит три убийства.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/49851cd5-da31-4529-9fd2-97d04db34e4b/orig
594	Корги по имени Моко. Домашние животные	2019	Милый котенок, упрямый хаски, остроумный хомяк и куча милых и удивительных домашних питомцев. Моко поселился в городке Айфай, где встречает много добрых и замечательных новых друзей — они вместе выходят из зоомагазина и исследуют неизвестное.	https://avatars.mds.yandex.net/get-kinopoisk-image/9784475/3951fded-f0e0-4fb5-8217-4236802799ed/orig
595	Декорация	2016	Сказка о грехах общества и человеческих отношениях.	https://st.kp.yandex.net/images/film_big/1009522.jpg
596	Парижские тайны	2018	Конец XIX века. Серия ужасных убийств происходит в самых знаковых местах Парижа: Мулен Руж, Эйфелева башня, Опера Гарнье, Вандомская площадь, Лувр, Университет Сорбонны, Елисейский дворец. И в каждом деле замешана женщина.	https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/47be5650-cb07-466a-bee9-9f80eac22aad/orig
597	Бедствие ли это?	2019	Четыре школьницы оказались на необитаемом острове. Причём далеко не по своей воле. Теперь им придётся как-то выживать до тех пор, пока не прибудут спасатели, что явно будет непросто. Однако среди них есть опытная выживальщица, да и остальные девушки не собираются сдаваться.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/92176a6b-e24c-426b-967e-6b7974ac7031/orig
598	Озорной поцелуй	2015	Всё начинается с того, что неуклюжая, но милая главная героиня безнадёжно влюбляется в лучшего ученика школы. Он не только умён, но ещё и красив и богат. Наша героиня тайно вздыхает по своему принцу, пока в один прекрасный день не решается вручить ему письмо с признанием в любви. На что получает довольно жесткий от ворот поворот. Однажды в результате несчастного случая дом героини разрушается, и они с отцом переезжают к старому его другу, который оказывается отцом этого гения. Сможет ли она растопить его ледяное сердце?	https://st.kp.yandex.net/images/film_big/934535.jpg
599	Отправь мне фанатское письмо	2022	Из-за фанатского письма популярная актриса сталкивается с серьёзными проблемами, а в это время отец-одиночка всеми силами пытается исполнить желание больной лейкемией дочери.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/5e671a43-c3cc-4fbd-ac99-4b9734fbe09a/orig
600	Колдунья в погонах	2017	На фронте кровопролитной войны оказывается маленькая девочка по имени Таня Дегурчова — светлые локоны, кукольные черты лица, огромные голубые глаза, почти прозрачная белая кожа. Девочка безжалостно расправляется с противником и, мило шепелявя, отдает приказы войскам. На самом деле это ангельское создание некогда было высокооплачиваемым японским менеджером, умудрившимся чем-то рассердить гневное божество и в результате переродиться в маленькую девочку. Но внешность-то, может, и новая, а вот сущность старая: матёрый корпоративный волк ценит эффективность и стремится к продвижению по службе, что делает Таню самым опасным существом среди колдунов Имперской армии.	https://st.kp.yandex.net/images/film_big/1041139.jpg
601	Пираты Сомали	2017	В 2008 году мечтающий стать журналистом Джей Бахадур по совету бывалого коллеги едет в Сомали, чтобы написать книгу об этой стране. Никакого конкретного плана у него нет, но, как говорится, новичкам везёт - и вот уже парень жмёт руку президенту страны и берёт интервью у сомалийских пиратов.	https://st.kp.yandex.net/images/film_big/958619.jpg
825	Мистериум. Тьма в бутылке	2016	Выброшенная на берег моря бутылка с леденящим душу посланием, написанным восемь лет назад, привлекает внимание особого отдела полиции Копенгагена. За расследование берутся  детективы Карл Мёрк и Ассад. Они выходят на след убийцы-психопата и раскрывают жуткую историю похищенных детей, об исчезновении которых никто не заявлял.	https://st.kp.yandex.net/images/film_big/843300.jpg
602	Двойная игра	2016	Молодой идеалист Майкл получает заветную должность координатора в гуманитарной программе ООН. Его отправляют в приходящий себя после войны Ирак, который теперь рвут на части правительственные агенты и представители влиятельных нефтяных корпораций. Обжиться на новом месте и вникнуть в дела ему помогает его начальник — знающий регион изнутри дипломат Паша. Чем больше Майкл узнаёт, тем сильнее крепнут подозрения в большом заговоре на самом высоком уровне. Открыть его — значит поставить под удар собственную жизнь, жизнь наставника и курдской женщины, которую он любит.	https://st.kp.yandex.net/images/film_big/941518.jpg
603	Я знаю твои секреты 2	2019	Дмитрий Царев, один из инвесторов компании, занимающейся новейшими разработками на основе искусственного интеллекта, обращается к Нине с просьбой проверить одного человека. Героиня без особого труда узнает всю правду и сообщает разоблачительные результаты проверки Цареву. Этим же вечером бизнесмена находят мертвым. На первый взгляд всё выглядит как самоубийство. Героине не дает покоя мысль, что она невольно могла стать причиной этой трагедии. Скворцов же уверен: самоубийство - всего лишь инсценировка. Вскоре выясняется, что смерть Царева – это только первый эпизод целой серии убийств. Скворцову с помощью Нины предстоит разобраться, что связывает жертв, и кто стоит за чередой загадочных преступлений.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/e2d42227-a38d-40ee-bc2a-a8113d6cb2f4/orig
604	Балерина	2017	Мира, дочь несостоявшейся балерины, по требованию мамы пошла в хореографическое училище. Надеясь заслужить любовь властной и холодной матери, девочка приложила все усилия, чтобы стать лучшей. Однако мать все равно больше волнует разрыв отношений с мужем и его переезд к новой жене в столицу. Мать заставляет Миру поступить в столичную академию хореографии, чтобы стать ближе к новой семье отца и шпионить за ним. Надеясь вернуть мужа, она толкает Миру на преступление...	https://st.kp.yandex.net/images/film_big/1049628.jpg
605	Куколка	2019	После продолжительных отношений Джулс бросает парень. Теперь она должна найти в себе силы жить дальше и понять, кто она вне отношений.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/905a656f-3a70-4bf0-9cb0-33a1a29a7753/orig
606	Буль	2016	В борьбе за собственное превосходство две рыбки могут дойти до уничтожения своего маленького аквариумного мира и погибнуть. Но, столкнувшись с опасностью, рыбки осознают, что жизненно важно остановить вражду и объединить усилия ради выживания.	https://st.kp.yandex.net/images/film_big/1042700.jpg
607	Американская «мечта»	2020	Жизнь Никки совсем не похожа на американскую мечту — борьба с зависимостями, нищета, постоянные конфликты с бойфрендом… Со своей пятилетней дочкой Литтл она живет в ветхом самодельном доме в заброшенном туннеле нью-йоркского метро вместе с другими бездомными. Джон, отец Литтл, считает, что девочка заслуживает лучшей жизни и должна учиться в школе, но Никки не доверяет системе. Над ними — «Верхний мир», который Литтл видела лишь однажды. По приказу властей мать и дочь покидают свой подземный дом зимней ночью. Что ждет их на поверхности?	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/26feb71b-1d63-471f-861c-e5324355c2c4/orig
608	Книга джунглей	2016	Непримиримая борьба с опасным и страшным тигром Шерханом вынуждает Маугли покинуть волчью стаю и отправиться в деревню к людям. На пути мальчика ждут удивительные открытия и захватывающие приключения с пантерой Багирой, медведем Балу, питоном Каа и другими обитателями дремучих джунглей.	https://st.kp.yandex.net/images/film_big/779024.jpg
609	Возлюбленные	2015	Трагическая смерть Гая стала шоком для семьи Леблан. В течение многих лет истинная причина его смерти остается скрыта от некоторых членов семьи, в том числе и от его сына Давида. Давид, ничего не зная, начинает свою собственную жизнь со своей подругой Мари. Он с любовью воспитывает своих детей Лоуренс и Фредерика. Но глубоко внутри у него затаилась тоска...	https://st.kp.yandex.net/images/film_big/926690.jpg
610	Дэвид Боуи: Moonage Daydream	2022	Рассказ о Дэвиде Боуи, прославившемся экспериментами в разных музыкальных жанрах и частыми сменами имиджа, а также о его творческих исканиях в других направлениях, в первую очередь в кино.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/cef690db-afc0-4c6a-92b6-07906b6e862b/orig
611	Я верю в единорогов	2014	Давина – волевая девушка с развитым воображением, которая часто уходит от проблем в красочный мир фантазий. Она очень быстро повзрослела, так как одной приходилось ухаживать за мамой-инвалидом. В новых отношениях с более взрослыми парнями она ищет спасения. Каждый раз с головой погружается в круговорот романтики и приключений, пока кто-нибудь из пары не покажет тайную сторону своей личности.	https://st.kp.yandex.net/images/film_big/409591.jpg
612	Требования, чтобы быть нормальным человеком	2015	Мария - тридцатилетняя девушка, жизнь которой не складывается. Она считает, что, чтобы быть счастливой, ей необходимо стать «нормальным» человеком. Для этого она составляет список требований, которые ей предстоит выполнить. И когда цель будет достигнута, Мария поймёт, что это совсем не то, чего она хотела, и стать «нормальной» не означает стать «счастливой»...	https://st.kp.yandex.net/images/film_big/844453.jpg
613	Хронос	2022	Герои столкнутся с обстоятельствами, позволяющими исправить ошибки прошлого и повлиять на собственное будущее.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/58ac0c3c-ef4c-4c4c-abc6-5835dcc3e98a/orig
614	Клад Нананы	2014	Ученик старшей школы Яма Джуго, по семейным обстоятельствам, переводится в новую школу, расположенную на «Ученическом острове». Название острова говорит само за себя, на нем расположены только учебные заведения и все с ними связанное, а проживают преимущественно ученики. Польстившись на дешевизну, Яма Джуго снимает квартиру в «Счастливом доме», но бесплатный сыр, как известно, бывает только в мышеловке, и в нагрузку к квартире, Яма Джуго получает призрака одного из основателей острова — Нананы, загадочно погибшей десять лет назад. И теперь, чтобы узнать, кто же тот загадочный убийца, Яма Джуго должен собрать артефакты, спрятанные в разбросанных по всему острову руинах. Естественно, охоту за артефактами ведет не только он, но и члены клуба «Искатели приключений», а также таинственная организация Мацури.	https://st.kp.yandex.net/images/film_big/838837.jpg
615	Варяг	2022	Конец IX века, небольшой остров в Северной Атлантике. Король Орвандилл с серьёзным ранением возвращается из похода к жене Гудрун и юному сыну Амлету. Мечтая отправиться на очередное сражение и умереть на поле боя, он передаёт трон сыну, но тут же погибает от руки брата Фьолнира — тот отрубает монарху голову и забирает королевство и Гудрун себе. Мальчику удаётся сбежать.   Спустя десятилетия Амлет вырастает в крепкого безжалостного викинга и однажды в очередной разорённой деревне встречает ведьму, которая наставляет его на пусть мести. Узнав, что Фьолнир с Гудрун поселились в Исландии, Амлет отправляется туда с партией славянских рабов. На борту его внимание привлекает Ольга из Березового леса.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/67c19114-3d37-4c76-92e6-ad1088a6f1f5/orig
616	Воробей Клюев	2013	Воробью Клюеву однажды сильно повезло — ему досталось целых полбатона. Редкая удача!	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/08022faa-5cc0-44df-88c8-0e5e72ee55bd/orig
617	Тетрис	2022	Увидев в 1988 году на выставке в Лас-Вегасе видеоигру «Тетрис», созданную советским программистом Алексеем Пажитновым, предприниматель Хенк Роджерс тут же купил права на дистрибуцию игры в Японии, так как распространение в остальном мире уже принадлежало компании Mirrorsoft. Ушлый бизнесмен также сумел договориться о сотрудничестве с компанией Nintendo, а когда та собралась выпускать революционное устройство Game Boy, Хенк решает сам отправиться в Москву, чтобы лицензировать популярную игру на новой игровой системе.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/5f294cc6-f5a2-4b2d-8c8d-2412d0c478cb/orig
618	Крушение: Дело против Boeing	2022	Специалисты разбираются, как жажда прибыли в ущерб обеспечению безопасности пассажиров могла привести к двум авиакатастрофам самолетов Boeing с разницей в несколько месяцев.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/adab2193-c4de-49b4-87d6-5f137ec7e956/orig
619	Мон мон мон монстры!	2017	Группа старшеклассников, которые занимаются буллингом и ни в грош не ставят учителей, по заданию школы отправляется помогать пенсионерам. Но вместо этого парни только издеваются над беззащитными стариками, когда в большой коммуналке они вдруг сталкиваются с ночными монстрами. Случайно им удаётся поймать одного, и это ещё неизвестно, кто является большими чудовищами — плотоядные существа или ученики старшей школы.	https://st.kp.yandex.net/images/film_big/1043875.jpg
620	Страна благоденствия	2014	Отец и дочь путешествуют из Дании в направлении неизвестной пустыни, скрытой за пределами цивилизации.	https://st.kp.yandex.net/images/film_big/717407.jpg
621	Чикатило	2020	Он убивал и оставался безнаказанным более десяти лет, от его руки погибло более пятидесяти человек. Вместо него был осужден и расстрелян невиновный человек. Долгое время совершенные им убийства не могли объединить в одно дело. Маньяков такого калибра просто не существовало в СССР, поэтому органы правопорядка оказались не готовы к борьбе с «Бешеным зверем», как позднее окрестили его журналисты. Для поимки Чикатило были задействованы дружинники, сотрудники милиции, следователи прокуратуры, психиатры, а также разработаны новые методики расследования, которые помогут спасти невинных людей.  В итоге попытки вычислить и поймать «Бешеного зверя» растянулись на годы и превратились в полное неожиданных и драматических поворотов противостояние между обществом и паразитирующим внутри него кровавым маньяком.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/a0cd788f-2f70-423b-ad0e-fd3674908ac4/orig
622	Гарри Прайс: охотник за привидениями	2015	Когда супруга видного политического деятеля пожаловалась мужу, что у них дома, кажется, появилось привидение, политический деятель пришел в состояние крайней озабоченности. И хотя все знакомые советовали ему отправить жену лечиться в санаторий, он отнесся к ее словам со всей серьезностью и решил обратиться за помощью к Гарри Прайсу - выдающемуся специалисту по паранормальным явлениям.	https://st.kp.yandex.net/images/film_big/957235.jpg
623	Побег из сумасшедшего дома: История Нелли Блай	2019	Девушка с амнезией попадает в закрытую психиатрическую лечебницу, где творятся страшные вещи.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/f5ae2e94-2b2d-4847-a1f0-2a3071137023/orig
624	Бар «На грудь» — 2	2019	Продолжение сериала о месте, где выслушают любого.	https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/9c7292d9-d8e6-4d7e-806b-047e3d89d465/orig
625	Герои Гуджитсу	2019	Однажды на землю обрушилась космическая сила, которая сделала из обычных животных героев с невероятными способностями. Теперь обитатели зоопарка мутировали в супергероев, каждый из которых в идеале владеет боевыми искусствами. В итоге животные разделились на два враждующих лагеря — тех, кто собирается творить добро, и тех, кто хочет захватить мир. Команда добрых зверей Гуджитсу обладает навыками боевых искусств и главное — смелостью и решительностью. Кроме того, наши герои способны растягиваться и как угодно менять форму. Их девиз: «Гуджитсу, вперед!». Воины должны всеми силами охранять священную книгу Гуджитсу, которая находится у Хранителя зоопарка. Этой книгой желают завладеть многие монстры, ведь в ней рассказано, как можно превратиться в самых сильных воинов в мире.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/a48aac41-7d21-408e-9281-e61df4402bab/orig
626	Прогулки вдвоём	2022	Летом перед колледжем прилежная ученица Оден встречает загадочного парня Илая, и во время ночных прогулок он помогает ей окунуться в беззаботную подростковую жизнь.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/58b828ba-6209-4aae-9ee3-4dde0a768149/orig
627	Игроки: Руки судьбы	2013	Продолжение легендарной саги об игроках. Персонажи, знакомые нам по предыдущим частям, снова играют в настольные игры, дурачатся, отрываются по-полной на GenCon и открывают для себя всю прелесть коллекционных карточных игр.	https://st.kp.yandex.net/images/film_big/695934.jpg
628	Свободная страна	2019	Германия только что объединилась. В маленьком провинциальном городке на границе Восточной и Западной Германии, депрессивном, грязном и мрачном, пропадают две несовершеннолетних девушки. Для их поисков присылают двух сыщиков: Маркус — восточногерманский полицейский, быковатый громила, бывший следователь штази, Патрик — интеллектуал, комиссар из Гамбурга. Разная жизнь за плечами, разные методы работы — им очень трудно будет найти общий язык в этом городе, где подозревать можно каждого. А вскоре девушек находят — мёртвыми, частично расчлененными, со следами пыток и изнасилования. И, как выясняется, это не первые жертвы неизвестного маньяка. Многие девушки до этого покидали свои дома в поисках лучшей жизни на Западе… и исчезали.  Чем дальше идёт расследование, тем опаснее для напарников становится игра в кошки мышки с жестоким убийцей, который, как кажется, ничего не боится.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/39931c8f-e115-4cae-9a4f-199e691ec442/orig
629	Мозг Гиммлера зовется Гейдрихом	2017	История о стремительном восхождении Рейнхарда Гейдриха — государственного и политического деятеля нацистской Германии, одного из инициаторов «окончательного решения еврейского вопроса», который был убит Яном Кубишем и Йозефом Габчиком — чехословацкими диверсантами, агентами, специально подготовленными англичанами.	https://st.kp.yandex.net/images/film_big/809114.jpg
630	Правила стрима: Атакуя твоё сердце	2019	История любви киберспортсмена Цзи Сянкуна и журналистки Цю Ин. Они знакомятся на одной из трансляций, после чего девушка решает увеличить количество своих просмотров за счёт популярности игрока. Но не всё так просто — у киберспортсмена тоже сложности с репутацией, и теперь к их роману приковано внимание поклонниц Сянкуна.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/f27c9573-580a-466f-8d7a-3d9bc0384622/orig
631	Неаполитанские истории	2015	Три поколения, три яркие истории обитателей Баньоли — крупного индустриального квартала Неаполя.  Джиджино, ловкий 50-летний живчик, передвигающийся по району исключительно бегом и с увесистым рюкзаком за спиной, пристает со стихотворными экспромтами к посетителям ресторанов. Его отцу 80, но все так же ищет простых человеческих радостей: подбивает домработницу-украинку на стриптиз, мурлычит оперные арии из своей молодости и бережно хранит коллекцию футбольных сувениров, связанных с Марадоной.  Третьему герою фильма, магазинному разносчику Марко, всего 18, и он только ищет себя в мире, сплетенном из историй уличных музыкантов и художников, монахинь и преступников, мигрантов и отчаянных домохозяек.	https://st.kp.yandex.net/images/film_big/930419.jpg
632	Неизведанное	2018	Охотник за сокровищами Натан Дрейк оказывается в плену во время поиска потерянных сокровищ с корабля Flor de la Mar.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/4ccd415c-3fbd-426d-a933-0533f21f7d8e/orig
633	Красные браслеты	2015	Сериал рассказывает о группе подростков в детской больнице, об их взрослении и борьбе c обстоятельствами, о том, как герои дружат и любят, отвечают на вызовы судьбы и делают принципиальные выборы.	https://st.kp.yandex.net/images/film_big/891366.jpg
634	Побег из джунглей	2019	Во время экскурсии в древнюю пещеру медведи Брайр и Брэмбл и их друг-дровосек Вик внезапно оказываются в настоящем доисторическом прошлом.   Чтобы вернуться назад, им придется совершить большое путешествие во времени и пережить невероятные приключения: столкнуться с огромными хищными птицами, гигантскими черепахами и многочисленными неведомыми и опасными обитателями первобытных джунглей. Но главное - найти новых друзей и дорогу домой!	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/22d79d21-541f-4940-93b0-ecb8f7d87c73/orig
635	Несносные леди	2016	Фитнес и шопинг, капризные предки и непослушные дети, завистливые подружки и надоевшие бывшие – милые составляющие настоящего женского счастья. А также мужского, если ты – отец-одиночка. И неважно, где и как сведет вас жизнь, если ты встретишь настоящую любовь. Главное – не сдаваться! Ведь судьба - это большой супермаркет, а не магазин на диване.	https://st.kp.yandex.net/images/film_big/923901.jpg
636	Пуля Дурова	2018	Из-за тяжёлого ранения в голову следователя Дурова снимают с основной работы и назначают директором в районный музей полиции. На новой «административной» должности Дуров не оставляет следовательскую работу - теперь он негласно расследует дела, списанные в архив. При этом после ранения он начинает существовать в двух плоскостях, словно, проживает две жизни. Первая – события объективной реальности (работа, друзья, любовь), вторая жизнь субъективно протекает в голове героя: Дурова откидывает в прошлое, где он становится непосредственным участником событий.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/a24e487a-2650-44a3-bb52-23849ec9fbde/orig
637	Её голос	2020	История талантливой певицы и автора песен из Нью-Йорка, идущей к своей мечте сквозь все трудности и преграды.	https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/27861fa1-efeb-4937-abfb-d1a904190e8b/orig
638	Смерть, отец и сын	2017	Сын Смерти не хочет заниматься семейным бизнесом. Он втайне мечтает стать ангелом-хранителем, и это становится причиной цепочки катастроф. Отцу приходится прийти к нему на выручку.	https://st.kp.yandex.net/images/film_big/1112108.jpg
639	У меня на районе	2018	История взросления четырех веселых и умных подростков, которые вместе учатся в школе южного Лос-Анджелеса.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/97db2055-6c66-4a19-a5fe-a47622a092cd/orig
640	Платиновый предел	2021	После смерти родителей Мираи Какэхаси остается на попечении жестоких родственников, которые над ним издеваются. Решив покончить с собой, он прыгает с крыши, но его спасает крылатая девушка Нассэ. Она представляется ангелом-хранителем юноши и обещает ему безграничное счастье. Так Мираи обретает суперсилы и шанс стать новым Богом — для этого нужно в течение 999 дней победить двенадцать других кандидатов на вакансию.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/b4289cef-2141-4401-aa02-f11b3a37656b/orig
641	Вернуться в 1988	2015	Жизнь дружелюбной компании соседей, которая живет словно большая семья, на фоне Олимпиады 1988 года в Сеуле. В каждой семье есть проблемы, но многие начинают верить в маленькое чудо на фоне грандиозного события, которое вскоре состоится в их городе.	https://st.kp.yandex.net/images/film_big/944829.jpg
642	Пропащий	2021	Десять лет назад он потерял двух дорогих ему людей. Когда исчезает его невеста, он должен раскрыть тайны прошлого, иначе он потеряет всё.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/e338b6aa-c55a-4272-ab70-65b61fc42a22/orig
643	Русские евреи. Фильм второй. 1918-1948	2017	Второй фильм трилогии охватывает тридцатилетие с 1918 по 1948 годы. Невиданное до того времени ни в одной стране мира яркое и массовое еврейское участие во всех сферах государственной политики и культуры. Второй после Ленина вождь Лев Троцкий - основной строитель Красной армии, и основной строитель красного тыла Яков Свердлов, ответственный за «установление советской власти на местах». Витебский комиссар по делам искусств Марк Шагал. Создатели нового киноязыка Сергей Эйзенштейн и Дзига Вертов, мастера фотографии Моисей Напельбаум и Аркадий Шайхет, прижизненные классики легкой музыки Матвей Блантер и Исаак Дунаевский...	https://st.kp.yandex.net/images/film_big/1039016.jpg
644	Кровавая езда	2017	Ужасное будущее, 1999 год. Последний порядочный коп Лос-Анджелеса вынужден участвовать в смертельной гонке через весь материк на авто, которое вместо бензина потребляет человеческую кровь. Компанию ему составит роковая женщина, для которой люди — лишь источник топлива.	https://st.kp.yandex.net/images/film_big/1044571.jpg
645	Сознавайтесь, Флетч	2022	Бывший журналист Флетч снова влип в закрученную криминальную историю. Решив заняться делом о пропавших картинах, он становится подозреваемым в убийстве.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/9811047f-8732-45e9-b259-a5e733b5997d/orig
646	Преступление	2016	Расследование жестокого убийства молодой девушки оборачивается сложной психологической драмой, поднимает вопросы человеческих ценностей и смыслов, волнующих каждого: верность и предательство, цинизм и сострадание, месть и смирение. Детективная захватывающая интрига, в ходе развития которой подозрение падает на каждого из главных героев, держит зрителя в постоянном напряжении до последнего кадра. Но один из основных вопросов, который ставит фильм: удастся ли героям сохранить себя и остаться людьми?	https://st.kp.yandex.net/images/film_big/929776.jpg
647	100 шагов	2019	Рассказ о ветеране Великой Отечественной войны, совершившего вооружённый захват отделения Сбербанка с заложниками накануне 9 мая.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/99204e47-9bad-480c-a9a2-c7506a6d5661/orig
648	Касл-Рок	2018	Начальник тюрьмы Шоушенк совершает самоубийство, и после его смерти в закрытом крыле здания находят странного юношу. Никто не знает, кто это, а сам он называет только имя адвоката Генри Дивера, который вырос в Касл-Роке. Дивер возвращается в город, где когда-то трагически погиб его отец, и пытается распутать историю загадочного заключенного.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/a434c515-7bb0-408c-8e64-fc37b60939f9/orig
649	Лондонские каникулы	2014	Во время Дня Победы в Европе в 1945 году принцессе Маргарет и ее сестре Элизабет разрешают покинуть пределы Букингемского дворца на ночь, там они сталкиваются с романтическими приключениями и опасностью...	https://st.kp.yandex.net/images/film_big/582136.jpg
836	Новенький	2017	В многодетной семье после поездки в магазин неожиданно появляется еще один ребенок. Говорит на непонятном языке и сам не знает, откуда он взялся. Но в семье, где есть любовь, это оказывается не важным. Постепенно, из нежелательной обузы он превращается в любимого члена семьи и возвращает главным героям, Сене и Лиде покой и счастье.	https://st.kp.yandex.net/images/film_big/1045168.jpg
650	Переговорщик	2022	Александр Максимов — блестящий психолог и лучший в России переговорщик. У него за спиной огромный опыт и большое количество спасенных людей: он работал во время терактов, убеждал отпустить заложников, отговаривал преступников и жертв не совершать роковой поступок. За годы в профессии Максимов выработал собственный уникальный метод ведения переговоров. Но даже идеальный, казалось бы, сотрудник совершает ошибки. В прошлом Максимов, ведя переговоры с террористами, захватившими школу, терпит поражение — погибает его дочь. Не в силах смотреть в глаза жене и сыну, Александр уходит из семьи. Спустя годы мужчина вновь сталкивается с виновником той трагедии — оказывается, во время взрыва в той школе злоумышленник не погиб и теперь бросает Максимову новый вызов.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/b2670ff4-159a-42f2-818e-c5ab3407016d/orig
651	Баки	2018	Баки Ханма интенсивно тренируется, чтобы превзойти отца, который считается сильнейшим бойцом в мире. В это же время пятеро самых жестоких заключенных-смертников совершают побег. Ими движет только одна цель — сразиться с Баки и победить.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/7abbbcbe-bc0e-44b2-8c86-246bd027814b/orig
652	Домоправитель	2013	На курсе Леши Агафонова появляется новенькая - Ангелина Аистова. Отчаявшись привлечь внимание красотки, он имитирует столкновение с её машиной. Оказавшись в особняке Аистовых, Леша понимает, что влюбился в дочь олигарха, который, впрочем, переживает не лучшие времена из-за затяжной «войны» с давним конкурентом. Чтобы замять дело о наезде, Леша был принят к Аистовым на должность садовника.	https://st.kp.yandex.net/images/film_big/721669.jpg
653	Аритмия	2017	Олег - талантливый врач, работает на «скорой», которая мчится от пациента к пациенту. Олег знает: его приезд может изменить всё. Каждый его успех делает мир лучше. Самое важное — там, где он пытается совершить невозможное. А остальное может подождать: семья, карьера, своя жизнь… Что с ней случилось? Пока Олег спасал других, жена отчаялась и решила подать на развод, а в больнице появился новый начальник, который печётся только о статистике и правилах. А Олег всё спешит с вызова на вызов, несётся по улице, чтобы всё изменить. И кто знает, какая задача легче: спасать других или спасти себя?	https://st.kp.yandex.net/images/film_big/992605.jpg
654	Когда цветёт камелия	2019	Тон-бэк, мать-одиночка и хозяйка бара «Камелия», 6 лет назад переехала в Онсан вместе с маленьким сыном, но всё ещё остаётся чужой в этом провинциальном городке. Однако её жизнь полностью меняется, когда в Онсан возвращается полицейский Хван Ён-щик.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/267b7d0a-c4ad-40a2-bf0c-cbf57feef567/orig
655	Не двигайся	2013	Шестеро друзей при помощи колдовской доски вызывают из глубин преисподней страшного демона. Он слеп и глух, но от него не уйдет никто...	https://st.kp.yandex.net/images/film_big/760340.jpg
656	Подменные войска	2017	1592 год. Японские войска вторгаются в Чосон. Крепости Пусан и Тоннэгу сожжены, правительственная армия побеждена и рассеяна. Король Сонджо бросает столицу и бежит на север просить подкрепления у китайского императора, оставив престол на попечение 16-летнего принца Кванхэгуна. По приказу отца новоявленный правитель должен добраться до города Канге и встретиться там с генералом, чтобы собрать остатки армии и набрать рекрутов из гражданского населения. Сопровождать Кванхэгуна в опасном путешествии будет отряд из подменных войск — простых крестьян, отбывающих воинскую повинность вместо своих господ, богатых наследников из дворянских семей.	https://st.kp.yandex.net/images/film_big/1001688.jpg
657	Экзорцист Ватикана	2023	Получив в наследство аббатство в Испании, вдова с двумя детьми проводила в здании ремонт, когда в её сына вселился дьявол и первым делом потребовал привести к нему священника. Знаменитый экзорцист Габриэль Аморт по заданию Папы Римского отправляется спасать мальчика и по приезде сразу понимает, что демон ему попался очень сильный и коварный.	https://avatars.mds.yandex.net/get-kinopoisk-image/10671298/4ce2595a-2928-4ba8-9cb4-b66ac7ab99bf/orig
658	Сердце льва	2013	Неонацист влюбляется в женщину, у которой есть чернокожий сын, что ставит под сомнение его жизненные принципы.	https://st.kp.yandex.net/images/film_big/676308.jpg
659	Где Уолли?	2019	Любознательные путешественники Уолли и Венда отправляются в разные страны, чтобы познакомиться с мировой культурой и выполнить волшебные задания.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/44e8fddd-e281-42a1-92f9-8da6553e5417/orig
660	Стеклянный замок	2017	Девочка растет в неблагополучной семье нонконформистов-кочевников. Ее мать - эксцентричная художница, а отец - алкоголик. Родители пытаются вселить надежду в ее детское воображение, чтобы хоть как-то отвлечь внимание от бедности.	https://st.kp.yandex.net/images/film_big/679256.jpg
661	Красавица-воин Сейлор Мун: Кристалл	2014	Однажды школьница Усаги Цукино встречает кошку по имени Луна, и та наделяет её даром превращения в воина в матроске по имени Сейлор Мун — защитницу добра и справедливости. Усаги поручается важная миссия — найти Серебряный кристалл и защитить принцессу.	https://st.kp.yandex.net/images/film_big/797931.jpg
662	Отверженные	2019	В парижском пригороде Монфермей, воспетом в знаменитом романе Виктора Гюго как место полицейского произвола и обиталище отбросов общества, за два века ничего не изменилось. Новичок Стефан по прозвищу Пенто заступает на службу в местный отдел полиции. С пушками в кобуре и дубинками в руках его новые соратники творят на улицах района то, что они называют справедливостью, пока однажды не попадают на камеру дрона одного парнишки.	https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/305010a0-95f6-4dba-a42e-c92c8f1c8a43/orig
663	Низкоуровневый персонаж Томодзаки	2021	Фумия Томодзаки — лучший игрок Японии в онлайн-игре Attack Families, широко известной как Tackfam. Однако недостаток социальных навыков и дружелюбия заставляет его терпеть неудачи в реальной жизни. В том, что у него нет друзей, он винит замысловатую механику и несправедливые правила игры под названием жизнь.  Однажды Фумия обнаруживает, что другой топовый игрок в Tackfam Аои Хинами — его популярная, умная и общительная одноклассница. Удивленная тем, насколько некомпетентен Фумия во всем, кроме Tackfam, девушка решает помочь ему добиться успеха в том, что она называет самой большой игрой из всех. Через ужасные испытания социальных взаимодействий Фумия начинает продвигаться по уровням в великолепной игре жизни.	https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/150e988f-9081-416f-b94f-5d1564b205d8/orig
664	Поездка на выходные	2022	Лучшая подруга Бет исчезает в Хорватии, где женщины устраивают девичник, и героиня спешит выяснить правду. С каждой новой зацепкой ей открывается все более жуткий обман.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/13dc38d4-cc14-4373-87ed-308302deb45a/orig
665	Самые храбрые, самые смелые	2014	Два армейских офицера доставляют извещения о гибели военнослужащих. Они прибывают в Гарлем, где должны встретиться с женщиной, сын которой участвует в боевых действиях на Ближнем Востоке. Но что бы они ни собирались ей сказать, она отказывается это слышать.	https://st.kp.yandex.net/images/film_big/800063.jpg
666	Зелёный фургон	2019	Спустя 20 лет всё в той же Одессе повзрослевший Володя Патрикеев продолжает бороться с преступностью. Отсидев в тюрьме в 1937 году, отслужив в штрафбате, а потом в разведроте, он вернулся в гражданскую жизнь и начинает расследовать сложные уголовные дела. На дворе 1946 год, новый враг начальника одесского отделения милиции украл скифское золото и пытается вывезти его в Турцию.	https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/745ee722-230b-4245-95de-6db6ccc366ae/orig
667	Прямо в сердце	2014	Дев и Туту не знают своего происхождения. Их вырастил местный главарь мафии Бхайяджи. Он сделал из них орудие убийства. Выполняя очередное задание, Дев встречает красавицу Дишу и без памяти влюбляется в неё. Он решает бросить свою жалкую жизнь бандита и начать жизнь честного человека. Но банда главаря мафии не желает его так легко отпускать. Они начинают преследовать парня по пятам, в результате чего вмешивается Туту…	https://st.kp.yandex.net/images/film_big/817163.jpg
668	Ненавижу Рождество	2022	Солгав родителям о том, что у нее есть парень, девушка пытается найти подходящего кандидата к Рождеству.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/777efcf6-897d-4d5b-8fdb-0d5c224a20eb/orig
669	Коронер	2019	В Торонто происходят загадочные убийства. Новый коронер бросает вызов преступнику.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/ef74895a-c258-4224-a57a-568c59b7ccd0/orig
670	Сапожник	2014	Макс Симкин занимается ремонтом обуви в Нью-Йорке. Он работает в магазине, который передавался его семьей из поколения в поколение. Однажды, разочарованный своей скучной жизнью, Макс натыкается на волшебную реликвию,  которая позволяет ему увидеть мир по-новому.	https://st.kp.yandex.net/images/film_big/801924.jpg
671	Салон дядюшки Брэда	2020	Рассказ о необычной парикмахерской, где администратором работает шоколадный капкейк, а прически посетителям делает ломтик хлеба. Хлебная парикмахерская напоминает студию красоты, ведь гениальный парикмахер Дядюшка Брэд умеет украшать десерты красиво и со вкусом. Дядюшка Брэд — мастер-декоратор и талантливый парикмахер, который способен изменить жизнь и создать потрясающее настроение любому клиенту.	https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/50e93ef0-5276-4d50-92bb-edeb12668eb0/orig
672	Кёнджу	2014	Чхве Хён возвращается в Кёнджу на похороны друга, где встречает Юн-хи, хозяйку кофейни. Но по прибытии в городок возникает недоразумение, и он оказывается втянут в странное дело.	https://st.kp.yandex.net/images/film_big/842378.jpg
673	Аванпост	2019	В недалеком будущем что-то произошло. Связь с большей частью населенных пунктов Земли оборвалась, почти вся планета погрузилась во тьму, кроме небольшого светового круга в Восточной Европе. Отправленные на разведку дроны не возвращаются, даже пропадают хорошо вооружённые спецотряды. На границе круга российские военные сооружают укреплённый аванпост, откуда вскоре на тяжёлой бронетехнике отправятся в неизведанную зону новые разведгруппы. В это время выясняется, что некоторые люди во время того глобального инцидента получили телепатические способности.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/012c51f7-e46e-45b4-81ab-11863337d2f6/orig
674	Келинка Сабина 2	2016	Во второй части всеми любимая келинка Сабина счастливо живёт в ауле Жугеры вместе со своей новой семьёй. Она открывает реабилитационный центр для келинок, новый кинотеатр под открытым небом, дайвинг-центр, спа-салон «Жугеры де-люкс» и даже кабинет психолога. Казалось бы ничто, даже появление загадочного симпатичного почтальона Мади, не сможет помешать семейному счастью Сабины и Жанибека, но тут появляется неожиданная преграда. Сумеет ли Сабина справиться с новыми испытаниями? Насколько крепкой и настоящей окажется их любовь с Жанибеком? Как отразится появление красавицы Карлыгаш на семейной идиллии главных героев?	https://st.kp.yandex.net/images/film_big/969833.jpg
675	Форсаж 7	2015	Они покорили Токио и Рио, Лос-Анджелес и Лондон. Но мир больше не играет по их правилам. Зной арабских пустынь, неприлично высокие небоскребы, миллионы долларов на колесах и очень, очень знаменитый злодей. Скорость не знает границ.	https://st.kp.yandex.net/images/film_big/754481.jpg
676	Страна Саша	2022	17-летний Саша не может определиться, куда поступать, и избегает серьезных отношений с девушками. В своей нерешительности он винит отца, бросившего его в раннем детстве. Знакомство с необычной девушкой Женей и встреча с отцом заставляют его повзрослеть.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/42842cb6-1e77-4d81-8d90-699f08feeeee/orig
677	Шик!	2014	У Алисии, дизайнера известного дома высокой моды, из-за развода иссяк источник вдохновения. Как назло, показ новой коллекции уже не за горами.	https://st.kp.yandex.net/images/film_big/844221.jpg
678	Привет, Малыш!	2018	Развивающие мультфильмы и песенки для самых маленьких. В каждой из серий в легкой игровой форме показано что-то новое из разнообразных сфер - природу, мир животных, науку, технологии.  Оригинальные развивающие песенки и качественное музыкальное оформление способствуют легкому усвоению показанного, ребенок сможет хорошо запомнить, о чем шла речь.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/8bad975e-4262-47bf-b8ea-73089e4794d2/orig
679	Уильям. Последний неандерталец	2019	Джулиан Рид и Барбара Салливан создали ребенка-неандертальца, используя древнюю ДНК. Уильям должен научиться существовать в мире, где он абсолютный аутсайдер, единственный неандерталец на планете.  	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/79e22515-0ad5-4349-b2bb-f85b70523ba7/orig
680	Ближе	2021	Сергей — простой автослесарь с окраины Москвы. Селена — француженка, приехавшая посмотреть на город, где познакомились ее родители. Однажды нелепое пари и невинный обман сводят их вместе.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/9a1b4e72-2d43-4ae2-aeb0-8989420d5439/orig
837	Вечная сказка	2013	Главная героиня Юля подрабатывает певицей в ресторане. У неё фобия -  она боится зрителей. Юля -  очень честный человек, который даже не подозревает какая судьба ей уготована.....	https://st.kp.yandex.net/images/film_big/807486.jpg
838	Лето на вилле	2016	Звездный шеф-повар, который пытается оправиться после плохого отзыва, и писательница, переживающая творческий кризис, случайно встречаются на французской вилле.	https://st.kp.yandex.net/images/film_big/994396.jpg
681	Лёд в огне	2019	Документальный проект, в котором режиссёр занимается исследованием изменения климата из-за выбросов углерода в атмосферу. Он пытается выяснить, существуют ли способы понизить уровень этих выбросов, дабы попытаться воспрепятствовать глобальному потеплению, последствия которого мы с вами ощущаем практически уже сегодня. Лето 2018 года стало самым жарким летом за всю историю наблюдения за климатом. Штормы участились, лёд в Арктике тает с колоссальной скоростью — ученые и экологи анализируют ситуацию и дают свои прогнозы касательно ближайшего будущего.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/82afd122-89cb-4768-b6f9-93aced8fc3db/orig
682	257 причин, чтобы жить	2020	Три года Женя Короткова потратила на борьбу со смертельной болезнью и, наконец, вышла победителем. Только вот оказалось, что здоровая Женя никому не нужна. Жизнь еще никогда не была такой безрадостной. В старых вещах девушка находит ярко-желтый дневник, где когда-то записала 256 причин, чтобы продолжать жить. Женя добавляет 257-ю – «найти любовь» – и отправляется на поиски своего счастья. Теперь у нее есть шанс исполнить свои желания, не тратя время на сомнения, рутину и никчемных друзей. Но убежать от старой жизни, конечно, не так просто.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/614fc2d6-6e4f-404b-af75-1e4321ab351f/orig
683	Американский запад	2016	События сериала охватывают несколько десятилетий: от кровопролитной Гражданской войны 1860-х годов до середины 1890-х. Это период, когда происходило завоевание обширных территорий, населенных индейцами. Героями сериала становятся жестокие и харизматичные преступники, которые жаждали захватить новые земли и их не могла остановить пролитая кровь...	https://st.kp.yandex.net/images/film_big/983080.jpg
684	Способный	2017	Рохан Бхатнагар зарабатывает на жизнь озвучиванием мультфильмов. Однажды он знакомится с красавицей Суприей, в которую сразу же влюбляется. Молодых людей объединяет одна особенность - они оба слепы, поэтому находят друг в друге утешение. Влюблённые женятся и строят планы на будущее, даже не подозревая, что впереди их ждёт самый настоящий ад в лице влиятельных братьев Шеллар.	https://st.kp.yandex.net/images/film_big/960527.jpg
685	Вторая игра	2014	Декабрь 1988-го года. Заснеженное поле Национального стадиона в Бухаресте. «Динамо»-«Стяуа» - матч 2 флагманов румынского футбола. Звезды мирового футбола ковыряются в поле, больше похожем на заснеженный огород. Спустя 25 лет режиссер Корнелиу Порумбойю и его отец Адриан Порумбойю смотрят запись того матча. Адриан работал на том матче главным арбитром. Герои того поединка еще не знают своей судьбы, а мы, спустя 25 лет, знаем о них практически все.	https://st.kp.yandex.net/images/film_big/842632.jpg
686	Город глазами кота	2018	Фильм раскрывает все тайны культового динамичного города глазами его животных обитателей. Эта история, «рассказанная» котом Фрицем, напоминает нам, что город существует не только для людей. Миллионы других, порой незаметных нам, жителей приспосабливаются к улицам, каналам, кирпичным и железобетонным зданиям и чувствуют себя здесь также комфортно (или не очень) как в первозданной природе.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/ff1126c1-4520-453b-a4dc-eaec33b921ac/orig
687	Тальянка	2014	История о любви итальянской артистки и советского летчика во время Второй мировой войны и в первые послевоенные годы.	https://st.kp.yandex.net/images/film_big/838793.jpg
688	Спасти Фэйт	2017	Фэйт, адвокат из небольшого уэльского городка, вынуждена сократить свой расширенный отпуск по беременности и родам, когда ее муж и деловой партнер, Эван, пропадают без вести, да ещё и всплывает правда о деяниях ее мужа. Теперь Фэйт должна бороться, чтобы защитить свою семью...	https://st.kp.yandex.net/images/film_big/1111741.jpg
689	Драконы: Гонки бесстрашных. Начало	2014	Поиски пропавшей овцы превращаются в соревнование между Иккингом и его друзьями за титул первого чемпиона драконьих гонок Олуха. Это история о расцвете драконьих гонок, и о том, как они стали самым популярным видом спорта на Олухе.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/f02869d5-ba12-451b-90d4-1238282abd40/orig
690	В погоне за тенями	2014	В центре сюжета - работа специального отдела полиции, который занимается преступлениями, совершёнными серийными убийцами.	https://st.kp.yandex.net/images/film_big/840618.jpg
691	Адвокат за один доллар	2022	Чхон Джи-хун — один из лучших адвокатов в стране. Он всегда одет с иголочки и берёт за свои услуги всего 1000 вон не наживы ради, а справедливости для: Джи-хун выступает в суде против дорогущих юристов влиятельных людей, которые пытаются избежать наказания.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/b7605836-94c1-49e1-a847-3afdd1405d39/orig
692	Осло	2021	Начало 1990-х, ведутся тайные переговоры между Израилем и Организацией освобождения Палестины под «присмотром» Норвегии. На фоне этих событий разворачивается история дружбы и тихого героизма.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/1b51ee4c-ecda-4a4f-9df7-19b6c8305f1e/orig
757	Гараш	2015	Молодой белорус уехал в Америку, где работал в крутом автосервисе. Он решил там остаться и, чтобы его не выслали на родину, порвал белорусский паспорт. Это не спасло его от депортации. Парень с уже сложившимися американской мечтой, западной психологией и планами на жизнь оказывается без документов на родине. Единственным местом, куда он смог устроиться без паспорта, становится совершенно «адский» гараж в Шабанах, где ему приходится столкнуться с «совковой» жизнью промзоны. Он знакомится с девушкой, наказывает мелкого коррумпированного чиновника и заново открывает для себя свою родину.	https://st.kp.yandex.net/images/film_big/947032.jpg
1117	Токийская невеста	2014	Амели полна надежд начать новую жизнь – она едет в Японию, страну своего детства, чтобы найти вдохновение и написать книгу. На новом месте девушка дает объявление о частных уроках французского языка, и ее первым и единственным учеником становится Ринри – очаровательный молодой человек, с которым они вскоре сблизятся. В трудностях перевода, в неловких вечеринках и спонтанных путешествиях Амели откроет для себя невиданную Японию и научится любить.	https://st.kp.yandex.net/images/film_big/847369.jpg
759	Запретная зона	2021	Когда полиция задерживает дочь Деяна вместе с известным белградским дилером, он решает бросить свою работу в архитектурном бюро и переехать вместе с дочерью в родную деревню своего отца, чтобы оградить ее от дурной компании и вредных привычек. Их встречает дядя Деяна, который помогает им с адаптацией к новым условиям и рассказывает о конфликте, разделившим эту деревню пополам. Дядя Деяна противостоит богатому предпринимателю, который хочет вырубить лес, чтобы построить современный гостиничный комплекс в запретной зоне. Жители деревни обходят это место стороной, потому что оно обладает дурной славой.	https://avatars.mds.yandex.net/get-kinopoisk-image/4486362/65e92c86-ea4a-481c-8b88-3cb582777c5d/orig
760	Всевидящее око	2015	Война изменилась навсегда. Новые технологии дронов позволяют проникать в ранее недоступные места и предотвращать массовые террористические атаки. Но когда завершение операции становится таким же легким как нажатие одной кнопки, встает самый трудный вопрос. Погубит ли одно решение десятки мирных жителей или же спасет тысячи жизней?	https://st.kp.yandex.net/images/film_big/623816.jpg
761	Настоящий индийский роман	2013	Это фильм о трех молодых людях, которых поиски любви заботят больше, чем мнение общества. Рагху, тургид в Джайпуре, хочет найти любовь своей жизни, и точка. А как именно это сделать, он собирается выяснить по ходу дела. Гаятри подрабатывает в институте английского языка преподавателем. Она из тех, для кого отношения вместе с их плюсами и минусами давно перестали быть чем-то захватывающим… Тара, страстно желает найти свою любовь и даже знает, чего хочет, но эксперименты еще никому не навредили! В какой-то момент жизнь сталкивает этих троих, и тогда их убеждения и любовь проходят проверку на прочность. Все мы хотим этого: взаимного притяжения, любви, долгих и серьезных отношений. Однако мы не всегда узнаем их, когда они приходят. «Настоящий индийский роман» - романтическая комедия, которая расскажет все, как оно есть, и каким не является. Это правдивая история о том, какой поразительно глубокой может быть пропасть, разделяющая любовь, влечение и обязательства.	https://st.kp.yandex.net/images/film_big/772154.jpg
762	Гастролёры	2016	Шоу расскажет о команде специалистов, обеспечивающих техническую поддержку во время тура одной успешной рок-группы.	https://st.kp.yandex.net/images/film_big/868526.jpg
763	Женский мозг: Инструкция по применению	2017	Фильм посвящён вопросу внутренней работы и сложной химии мозга участников пяти пар на разных этапах отношений.	https://st.kp.yandex.net/images/film_big/981833.jpg
693	Разные пути Куйба	2021	Век за веком в царство людей приходит неуязвимое чудовище Куйба, разрушающее всё на своём пути и несущее великие беды и страдания. Победить Куйбу прежде не удавалось никому, но легенды гласят, что есть на свете герой, способный справиться с монстром. Однако его гордыня навлекла на него кару небес, и герой пропал. Прошли годы. Однажды слепой отшельник с горы духов встречает мальчика-сироту, который связан с новым пришествием Куйбы.	https://avatars.mds.yandex.net/get-kinopoisk-image/10835644/63059a39-4389-4307-b141-1953fdba8898/orig
694	Незабываемо	2019	Стареющий художник и его жена изо всех сил пытаются справиться с его прогрессирующей деменцией.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/2fdb851e-45c5-4b40-9c4e-a33bb0c80039/orig
695	Наперегонки со временем	2020	Детектив Чжун Чэн руководит оперативной группой по поимке «Орла» - преступной группировки, возглавляемой Чжан Сунем. Раз за разом членам банды удается ускользнуть после ограблений. Десять лет спустя, когда необходимость обезвредить «Орла» становится еще более актуальной, Чжун Чэн узнает, что его время почти на исходе.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/5cf39971-b2bd-4a17-bd85-e14de8037ce3/orig
696	Тайна 7 сестер	2017	В мире, где семейным парам разрешено иметь только одного ребенка, рождается семь сестер-близняшек. Родители решают сохранить всех и дают малышкам имена в честь дней недели. Так девочки и появляются на людях – каждая в свой день. Но однажды Понедельник пропадает…	https://st.kp.yandex.net/images/film_big/484628.jpg
697	Расшифровка Энни Паркер	2013	Энни Паркер — женщина, больная раком груди, которая не остановится ни перед чем, чтобы выяснить причину болезни и попытаться изобрести лекарство.	https://st.kp.yandex.net/images/film_big/468941.jpg
698	Стендап по дружбе	2019	Замкнутый и одинокий Трэвис берется помогать талантливой, но застенчивой Фелисити, мечтающей стать стендап-комиком. Каждому из них придется пройти полный неожиданностей и юмора путь, чтобы поверить в себя, обрести призвание и найти настоящую любовь.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/3e6d31d1-89e9-444c-9474-6b3d62b9646c/orig
699	Капкан для Золушки	2013	Частные детективы Илюшин и Бабкин едут на турбазу, но отдохнуть им в очередной раз не суждено. В первый же вечер пропадает двадцатилетняя Матильда. Через несколько часов ее находят мертвой в лесополосе: девушка с обрезанными под корень волосами лежит на земле, обложенная живыми цветами, на груди бутон лилии. Макар берется за расследование, в ходе которого выясняется, что точно такое же убийство уже потрясло эти края двадцать лет назад. Местные жители считают, что в их поселке орудует маньяк…	https://st.kp.yandex.net/images/film_big/880667.jpg
700	Властелины хаоса	2018	Норвегия, 1987 год. Молодой человек, называющий себя Евронимус, пытается создать новое направление тяжелой музыки — норвежский блэк-метал. Основанная им группа Mayhem находит идеального вокалиста из Швеции, но вскоре тот кончает с собой. Евронимус организовывает так называемый Чёрный Круг, общество для своих, куда принимает новенького по имени Кристиан, но называющего себя Варг. Варг считает, что настоящим блэк-металистам нужно не ограничиваться песнями с сатанинскими текстами, а действовать, например, — сжигать церкви.	https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/5bdd433e-e02f-4575-a6fa-1283b142f272/orig
701	Наёмный убийца	2023	После нескольких войн Чосон находится в хаосе — законы перестали служить людям, а правители нанимают убийц, которые расправляются с впавшими в немилость. Ли Нан — лучший наёмный убийца Чосона. Откуда он и на кого работает — никто не знает, но он всегда выполняет работу безукоризненно. Однажды Ли Нан обращается к лекарю из-за болей в сердце, после чего опускает меч и скрывается там, где его никто не узнает. Но от судьбы не скроешься.	https://avatars.mds.yandex.net/get-kinopoisk-image/10671298/6d13d38a-b847-4c4e-896e-9bbf486e6b0b/orig
702	Великий соблазнитель	2018	Богатые люди, пресытившись роскошью и вседозволенностью, решают поиграть с человеческими чувствами и эмоциями. Наследник корпорации Квон Щи-хён заключает пари, по условиям которого он должен влюбить в себя девушку Ын Тхэ-хи. Она — студентка престижного университета, отличница, лучшая во всём, но не верит в любовь, поэтому и не заводит отношений. Поссорившись с матерью и уйдя из дома, Тхэ-хи пытается избавиться от её влияния и построить жизнь самостоятельно.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/47b773f8-0a86-46d6-a589-626da1d983c2/orig
703	Целуй меня, идиот	2013	Юная Тале играет в театральной труппе, и скоро на сцене будет ставиться пьеса известного норвежского писателя Юна Фоссе. Кресло режиссера соглашается занять профессиональный актер, увязший в жизненном кризисе. Но соглашается с определенными условиями — он берет на главную мужскую роль местного героя, великого футболиста и идиота. Вскоре подростки понимают, что амбиции режиссера сделают из их жизни ад.	https://st.kp.yandex.net/images/film_big/756288.jpg
704	Несейка. Младшая дочь	2018	Встреча гигантского обитателя свободной природы Арктики с людьми - это всегда яркое, необычное событие. Однажды моржиха Несейка заболела и вынуждена была прийти за помощью к людям. Старинная индейская поговорка и русские сказки говорят об одном и том же: если ты спасешь от смерти животное, оно никогда этого не забудет.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/3dfd18c1-b30f-407e-bee2-e1653e9bed20/orig
705	Купала	2020	Фильм повествует о драматичной судьбе народного поэта Беларуси Янки Купалы. В картине раскрываются основные вехи жизненного и творческого пути поэта, совпавшие с наиболее трагическими событиями XX века.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/55514e0f-37d3-4f00-832f-4a6be0a483c2/orig
706	Говардс-Энд	2017	Всё начинается со случайного знакомства процветающей буржуазной семьи Уилкокс с умными, культурными и полными идеализма сёстрами Шлегель. Ясноглазая Маргарет заводит дружбу с миссис Уилкокс, стремительная Елена приводит в их семью молодого банковского клерка Леонарда Баста, живущего на краю нищеты и разорения. Когда миссис Уилкокс находится при смерти, семья обнаруживает, что она хочет оставить свой родовой дом Говардс-Энд в наследство Маргарет. Таким образом приводится в движение цепь событий, которая связывает три семьи и рисует портрет Англии поствикторианской эпохи.	https://st.kp.yandex.net/images/film_big/1009681.jpg
707	Янычар	2020	Чтобы исполнить последнюю волю отца, казак Алеха отправляется на чужбину поклониться Деве Марии. Путь Алехи лежит через дворец Султана Османской Империи, где он попадает в плен и становится янычаром Али. Но никакие крепости не удержат вольного казака. Алеха не теряет надежды обрести свободу, исполнить волю отца, встретить свою любовь и вернуться на Родину.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/09374ca2-e7ac-4d3b-9f79-d19e64959fdf/orig
708	Остров иллюзий	2022	Инфлюенсерша Мэдисон проводит отпуск на шикарном курорте Таиланда в одиночестве, потому что у её парня, и по совместительству менеджера, в последний момент нашлись более важные дела. Изнывая от скуки, она знакомится с загадочной девушкой, которая очень хорошо знает местность. С новой подругой Мэдисон посещает интересные заведения и, поддавшись соблазну испытать что-то новое, отправляется с ней на далёкий необитаемый остров, где девушку и впрямь поджидает нечто неожиданное.	https://avatars.mds.yandex.net/get-kinopoisk-image/4486454/16540c50-325d-493e-ade8-84c1084a186c/orig
709	Красивая жизнь	2014	Юная Ирина – «студентка, комсомолка и красавица» – влюблена и счастлива. Ее избранник Юра тоже без ума от девушки, и отношения идут к свадьбе.  Но, как назло, подруга Иры Жанна, капризная дочь влиятельных родителей, питает безответные чувства к Юре, а ее брат и Юрин друг Саша, мажор и эгоист, пылает страстью к Ирине. Давнишняя дружба на поверку оказывается фальшивой, и Саша с Жанной начинают войну с чужим счастьем. Страшно представить, до какой подлости и изуверства доведут их ревность и неограниченные возможности…	https://st.kp.yandex.net/images/film_big/841858.jpg
710	Зелёные коты	2017	Два старых жулика, Маркус и Эдуард, которые провели большую часть своей жизни за стенами тюрьмы, выходят на волю. Мир снаружи изменился, и вот они, движимые прошлыми планами и мечтами, желают изменить свою жизнь. Всё происходящее с ними - новая реальность, препятствия и абсурдные ситуации, в которые они попадают - выбивает их из колеи...	https://st.kp.yandex.net/images/film_big/1076625.jpg
711	Истории ран. Часть 3: Холодная кровь	2017	Заключительная часть из серии полнометражных фильмов «Истории ран».  После боев с тремя специалистами (Dramaturgie, Episode, Guillotinecutter) Арараги получил все части тела Киссшот и готов их ей вернуть, чтобы снова стать человеком.  Но остается много вопросов: как Киссшот сделает его человеком? Как трое специалистов победили Киссшот на пике ее силы? Зачем на самом деле приехал Мэмэ Осино? И как в итоге продолжатся отношения Арараги и Ханэкавы?	https://st.kp.yandex.net/images/film_big/938708.jpg
712	Театральный лагерь	2023	Каждое лето самые талантливые дети приезжают в театральный лагерь на севере Нью-Йорка, чтобы заявить о себе. В этот раз новая смена оказывается под угрозой — основательница лагеря Джоан впадает в кому, а ее сын Трой, получивший бразды правления, должен не только координировать работу всех систем, но и поддерживать боевой дух и творческую атмосферу.	https://avatars.mds.yandex.net/get-kinopoisk-image/4486362/4f462b88-c274-40eb-8b3c-f21c2f7a2ab3/orig
713	Скольжение	2013	Главный герой с необычным именем-прозвищем Пепл – оперативный сотрудник, однако и он, и вся группа, к которой он принадлежит, типичные, погрязшие в криминальной деятельности, «оборотни в погонах». В отлаженной преступной схеме этой сработавшейся команды начинают возникать сбои, и становится очевидным, что в их рядах есть осведомитель.  Обозначенная сюжетная канва не является единственным содержанием фильма – в оболочке криминальной драмы авторы рассказывают глубокую человеческую историю главного героя. Одновременно с описанными событиями он попадает в ситуацию, поставившую его на край реальной гибели, и это впервые заставляет Пепла начать осмысление собственной жизни и того, чем он занимается. Его рефлексия осложняется запутанными, эмоционально тяжелыми отношениями с женой. В результате он больше не может быть прежним, команда чувствует это, и подозрения падают именно на Пепла. Коллеги решают, что он и есть информатор ФСБ. Бывшие соратники превращаются во врагов, слаженный механизм группы работает теперь против Пепла. Он становится объектом безжалостного преследования.  Ситуация раскручивается с неконтролируемой скоростью, она необратимо приобретает все более жесткую форму и безысходный характер. Скольжение Пепла становится все быстрее, теперь на кону уже гораздо большее, чем собственная жизнь, и ему придется решать, что для него действительно важно и за что стоит бороться до самого конца.	https://st.kp.yandex.net/images/film_big/734725.jpg
714	Герцог Бургундии	2014	Женщина, которая изучает бабочек и мотыльков, решает испытать терпимость своей любовницы.	https://st.kp.yandex.net/images/film_big/724463.jpg
715	Лица, деревни	2017	Фильм-путешествие по французским окраинам расскажет о красоте окружающего мира, случайных и неожиданных встречах, а ещё - о дружбе, выросшей из сотрудничества двух совершенно разных людей: режиссёра Аньес Варда и фотографа ДжейАр.	https://st.kp.yandex.net/images/film_big/976612.jpg
716	Всё будет хорошо	2013	Тор принадлежит к христианскому панк-движению Jesus FreakS, бунтующему против религиозных порядков, но следующему учению Иисуса о любви. Однажды Тор чудесным образом помогает завести заглохшую машину и знакомится с ее хозяином Бенно. Он раскидывает палатку в саду у нового друга и становится практически членом его семьи, но Бенно не может удержаться от искушения поколебать убеждения Тора и сбить его с истинного пути. Насилие и жестокие унижения, которые Бенно обрушивает на молодого человека, станут суровым испытанием веры Торе в доброту ближнего.	https://st.kp.yandex.net/images/film_big/752462.jpg
717	Путь домой	2019	Что делать, если тебя и твоего любимого хозяина разделяют сотни километров? Белла знает ответ: она обязательно вернется домой, чего бы ей это ни стоило. И путь ее будет полон невероятных приключений, опасностей и удивительных открытий.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/616fa54b-912e-4348-ad97-3f10200bf08a/orig
718	Щенячий патруль в кино	2021	Когда злодей Хамдингер становится мэром города Приключений, бесстрашные щенки бросают ему вызов. Райдера с друзьями ждут опасности и веселье, тайны прошлого и новые знакомства — так, к патрулю присоединяется находчивая такса Либерти. Вооружившись новыми гаджетами, смекалкой и дружбой, команда хвостатых героев готова противостоять Хамдингеру и спасти жителей города Приключений.  	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/9ba3bdd1-d18c-4d35-be63-ebf700f53637/orig
719	Святилище	2019	Хелена приезжает проведать свою сестру-близнеца Сири в высококлассном санатории, расположенном в итальянских Альпах. Между ними быстро начинает нарастать напряжение, поскольку она отказывает родственнице в довольно необычной просьбе. Сири хочет, чтобы Хелена несколько дней выдавала себя за нее. На следующий день Хелена обнаруживает, что сестра пропала, а клиника — совсем не райское место. Но побег оттуда — не самая важная задача. В первую очередь ей нужно выжить. Ведь каждый из пациентов и их врачей представляет собой скрытую угрозу.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/8598ae85-c2aa-40bd-85c7-544a4bb932f0/orig
209	Легенда №17	2012	История жизни хоккеиста Валерия Харламова.	https://kinopoiskapiunofficial.tech/images/posters/kp/601564.jpg
720	Друг	2015	Дружба двух мальчишек подвергается жестокой проверке, когда в Косово приходит война и им приходится бороться за свою жизнь.	https://st.kp.yandex.net/images/film_big/873353.jpg
764	Беспорядок после тебя	2020	Учительница приходит работать в старшие классы, однако недавно там произошедшая загадочная смерть не дает ей покоя. Женщина начинает бояться за собственную жизнь.	https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/bd30864a-b1ce-46c9-95d3-68fd381070ee/orig
721	Робот Хал	2013	Куруми, главная героиня фильма, потеряла своего любимого в авиакатастрофе и впала в депрессию, утратив смысл существования. Чтобы вернуть ее волю к жизни, Куруми был предоставлен андроид серии Q01, известный как «робот Хал». Он изо всех сил пытается понять прошлое настоящего Хала и привязанности по отношению к Куруми Халу, а также, что значит быть живым. Во время своей жизни с андроидом, Куруми начинает постепенно открывать ему своё сердце.	https://st.kp.yandex.net/images/film_big/724383.jpg
722	Ювенильная песня	2018	Мастер храма Ханьшуй умирает загадочной смертью, новость о золотом гробе распространяется по миру, что провоцирует раздор в мире боевых искусств. Группа молодых людей отправляется на поиски разгадки тайны золотого гроба.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/4551fa4b-7188-4f7b-8c43-1027158d1178/orig
723	Скрытый клинок	2023	После 7 декабря 1941 года, когда японская авиация разгромила Пёрл-Харбор, центральное правительство объявляет войну США и Британии. Разворачивается Тихоокеанский театр военных действий, ситуация в Японо-китайской войне резко меняется, и теперь члены подпольной Коммунистической партии всеми силами пытаются испортить отношения между центральным правительством и Японией.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/b120f474-38ff-48f0-b614-009eaf995584/orig
724	Код Гиас: Лелуш Воскресший	2019	Британская империя захватила мир, обрушив на непокорных мощь своей военной машины. Лелуше, опальный отпрыск императорского рода и великий революционер, поставил себе цель разрушить Британскую империю. Благодаря встрече с таинственной зеленоволосой девушкой, Лелуш получил магический дар, так называемый Гиас, позволяющий подчинять себе волю других людей. Он достиг своей цели и погиб. Однако его история на этом не закончилась.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/9d3b27d6-415d-44e3-a487-b3653a58ab02/orig
725	Возмездие	2018	Отец Юры работал на комбинате и хотел, чтобы сын унаследовал его дело, но тот выбрал военную службу. Жена Света, не дождавшись мужа из очередной командировки в горячую точку, ушла к банкиру Смирнову.  Однажды, во время боя, Юра спасает сирийскую девочку и понимает, как сильно скучает по своей дочери Нике. Герой принимает решение вернуться домой. Но в родном городе всё давно не так, как раньше - завод почти разрушен, а Ника в опасности. Покинув одну войну, Юра попадает на другую. Он ставит перед собой цель – восстановить справедливость и в этой борьбе встречает верного друга и соратника – журналистку Катю.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/7ec185b8-40f0-41e7-a1d2-812275059334/orig
726	Некий научный Рейлган С	2013	Академия, город света и разума, средоточие надежд человечества, что лежит где-то на юге Японии, пока не ведает о грядущих катаклизмах. Впрочем, как знать – ученые, стоящие у власти и не отягощенные моралью, понимают, что только сила их воспитанников поможет отбиться от врагов и двинуться дальше – в области, для людей издавна запретные. Сила обретается в бою, и если в противостоянии с магией придется лить кровь – что ж, наука требует жертв. И ничего страшного, если в процессе боевых тренировок сильнейшие эсперы не только покрошат расходный материал, но и слегка разберутся между собой.  Внешне в Академии царят мир и покой, но в воздухе уже разлилось напряжение, и по ночам гремят не только грозы. К Микото Мисаке приходят призраки прошлого – чтобы разобраться с ними, недостаточно молнии метать, тут думать надо. Лишь ступив в одиночку на грань добра и зла, Микото понимает, что тайная война в городе идет давно, в ней десятки сторон, и у каждой своя правда. Впрочем, рейлган и доброе слово помогают найти консенсус с кем угодно – белобрысыми психопатами, лохматыми неудачниками, хитроумными блондинками и даже ходячими лазерными пушками. Новые родственницы тоже не помешают – а вдруг маньячка Куроко хоть ненадолго на них отвлечется?!	https://st.kp.yandex.net/images/film_big/762040.jpg
727	У меня мало друзей: Далее	2013	Клуб друзей был основан с целью найти как можно больше друзей. В нём одинокие девушки и парни постигают основы нормального общения. И хотя некоторые из них, например, Ёдзора, столкнулись с трудностями в конце лета, повседневная жизнь клуба идет своим чередом. Члены клуба собираются в парк развлечений, вместе отмечают дни рождения и участвуют на школьном фестивале. Вскоре отношения между ними меняются...	https://st.kp.yandex.net/images/film_big/714215.jpg
728	Никто не узнает	2022	Восемь друзей, им уже под сорок, но во многом они еще, как дети: в свободное от своих успешных карьер время гоняют в футбол, ходят большой компанией в кино, живут в свое удовольствие. Но когда сердце подводит Игоря, и он теряет сознание прямо на улице, то решает во что бы то ни стало «подарить» жене ребенка. Есть лишь одна загвоздка: Игорь не может иметь детей. Впрочем, успешный чиновник найдет способ справиться с этим досадным недоразумением, ведь он может совладать со всем, кроме собственных чувств…	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/df084eaf-a60a-4ba8-9644-466ef6ea46ff/orig
729	Чуч-Мяуч	2020	Девочка Маруся и волшебный кот Мяуч живут в городской многоэтажке, рядом с которой соседствует небольшой частный домик — магазин диковинных товаров Эммы Карловны. Маруся загадывает Мяучу желание, и у них начинаются волшебные приключения. Рядом с Марусей всегда её верные друзья: умница Варя и робкий Миша. Что бы ни натворила эта троица вместе с Мяучем, они всегда всё возвращают на свои места.	https://avatars.mds.yandex.net/get-kinopoisk-image/4486454/527e067a-6ed4-42d1-9bfa-541452ab1088/orig
730	Вторая страна	2019	Старшеклассник Ю, его друг Хару и их подруга детства Котона путешествуют из так называемой Второй страны в реальный мир и обратно. Когда жизнь Котоны оказывается под угрозой, всем троим придется сделать окончательный выбор.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/030b8b2e-d169-4d4f-bf19-05f6af8c1ad5/orig
731	Охотничьи псы	2023	Декабрь 2020 года. Пандемия коронавируса вынуждает граждан самоизолироваться, из-за чего сильно страдает малый бизнес. Поверив подлым мошенникам, обещавшим кредит под минимальные проценты, хозяйка кафе сталкивается с агрессивными коллекторами: заведение разгромлено, долг растёт в геометрической прогрессии, а её сын Кон-у — боксёр и бывший морпех — получает шрам на пол-лица. Вместе с приятелем парню удаётся устроиться к бывшему ростовщику, который теперь занимается выдачей беспроцентных кредитов на лечение. Благодаря доброте нового босса, Кон-у покрывает долги матери, но идею отомстить не оставляет.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/54e060e1-4721-47eb-b283-7210d9f02c42/orig
732	Находка	2015	Старший инспектор рыбнадзора Трофим Русанов, считающий себя «Законом», а окружающих людей — «сволочами и ворьем», волей обстоятельств оказывается в таежном лесу, один на один с суровой природой, за десятки километров от человеческого жилья. Случай, произошедший с ним в заснеженной тайге, круто меняет его взгляды на жизнь…	https://st.kp.yandex.net/images/film_big/843870.jpg
733	Элекси Мир	2021	В Элекси Мире живут маленькие зверюшки, русалочки, пони, феи, куклы и даже принцессы. Жизнь тут тиха и безмятежна, её обитатели всегда смеются и радуются. Но иногда случаются непредвиденные события, которые переворачивают всё с ног на голову.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/054f6b9c-33e9-4615-a168-4a018d3f9c93/orig
734	Максимилиан	2017	1477 год. Герцог Бургундский Карл Смелый погибает в битве при Нанси и оставляет своей наследницей единственную дочь Марию, которой кроме обширных владений достается противостояние с французским королем Людовиком, желающим прибрать к рукам богатое наследство. Единственный выход - найти могущественного союзника, которым и становится Максимилиан - сын императора Священной Римской империи Фридриха Третьего.	https://st.kp.yandex.net/images/film_big/1044208.jpg
735	Кэрол	2014	В неповторимой атмосфере изысканного Нью-Йорка 50-х годов юная Терез встречает Кэрол, ослепительную зрелую женщину, томящуюся в браке без любви. Мимолетный проблеск влечения перерастает во всепоглощающее чувство, которое навсегда изменит их жизни. Но как довериться любви, если твоя судьба зависит от предрассудков безжалостного времени?	https://st.kp.yandex.net/images/film_big/682084.jpg
736	Пассажир	2014	На вокзале Бордо обнаружен труп неизвестного, на голову которого убийца-изувер насадил огромную голову быка. Мифологическая символика ясна сразу – Минотавр в лабиринте железнодорожных путей. Задержанного неподалеку от места преступления человека, находящегося в состоянии полной амнезии, отправляют в психиатрическую клинику к доктору Матиасу Фреру. Офицер полиции Анаис Шатле, ведущая расследование, по долгу службы встречается с доктором, и они влюбляются друг в друга.   Дело о Минотавре становится первым в цепи аналогичных убийств, жертв которых маньяк «превращает» в Прометея, Икара и других мифологических героев. В поисках «поклонника» древнегреческих легенд Анаис выходит на могущественный концерн, который производит психотропные вещества и проводит эксперименты на людях, причем втемную. Человек, подвергшийся воздействию этих веществ, превращается в «пассажира без багажа», вся его предыдущая жизнь стирается, он превращается в другую личность. Таким пассажиром оказывается и доктор Фрер…	https://st.kp.yandex.net/images/film_big/938872.jpg
737	Безумный азарт: Близнецы	2022	Мэри Саотомэ сдает экзамены и поступает в частную академию Хяккао. Вскоре оказывается, что в академии действует необычное правило — положение и статус в школе определяются навыками в азартных играх.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/0f0ddba6-3301-4ba0-ba87-fc4c3a536e92/orig
738	Облом	2017	Одри полна решимости не зацикливаться на материнстве. Теоретически, это кажется довольно простым. На практике ее муж-карьерист, занятая исключительно собой мать и лучшая подруга-фантазерка делают это чертовски невозможным... «Облом» - это юмористическое, но правдивое представление «родительства», когда после рождения ребёнка ты вдруг понимаешь, теперь в жизни - полный... облом!	https://st.kp.yandex.net/images/film_big/1142593.jpg
739	Мама, я убью тебя	2013	Сашка, Настя и Леха проведут в интернате все свое детство. Интернат больше всего похож на детскую тюрьму, хотя взрослые, которые там работают, убеждены, что делают детей счастливыми.	https://st.kp.yandex.net/images/film_big/760847.jpg
740	Русалки	2018	Размеренную жизнь провинциального города потрясает страшная новость: найдено тело 32-х летней женщины. Есть подозрение, что погибшая — сестра следователя местного ОВД Риты Тихоновой, пропавшая 14 лет назад. Начинается расследование, в ходе которого Рита сталкивается с весьма странными обстоятельствами и понимает, что её окружение хранит страшные тайны, а родные и друзья — не те, за кого себя выдают.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/9d912455-a98e-48e0-9e9a-9208dc11f46f/orig
741	Рыбак	2015	Старый рыбак Вонг зарабатывает себе на жизнь добычей морепродуктов. Однажды Вонг решает покинуть шумные воды гавани и отправиться в более тихие места, чтобы порыбачить. Но всё идёт не так, как он планировал, когда ему попадается то, что не принадлежит этому миру.	https://st.kp.yandex.net/images/film_big/897610.jpg
742	Герой по соседству	2016	Бывший секретный агент, прослывший человеком-машиной, решает отойти от дел и покупает бар. Завсегдатаи бара становятся для него добрыми приятелями. Но ближе всех становится парень, который трудится на подработке. Парнишка мечтает стать полицейским. Но наш герой решает натренировать его на секретного агента, чтобы вместе противостоять преступности.	https://st.kp.yandex.net/images/film_big/958536.jpg
743	Улыбка лиса	2016	Сразу по окончании института Татьяна вышла замуж за своего однокурсника по прозвищу Балагур, который давно был в нее влюблен. Она, правда, его не любила и собиралась выходить за другого парня, по прозвищу Академик. Но кто-то выложил на сайт института компрометирующие Академика фотографии, был большой скандал, Академику не разрешили поступать в аспирантуру, а Татьяна отказалась слушать его объяснения и дала согласие Балагуру.  Десять лет она счастливо прожила за спиной Балагура, растила сына и занималась хозяйством. Но вот, после очередной встречи однокурсников муж объявляет Тане, что любовь прошла, он хочет жениться на другой. Татьяна переезжает с сыном к своей матери, а несколько дней спустя, вернувшись в загородный дом мужа за вещами, обнаруживает Балагура мертвым. Он убит ножом.  Татьяна становится подозреваемой номер один, ей приходится скрываться от полиции, и единственный, кто готов ей помочь – это Академик. Героиня хочет сама вычислить убийцу, чтобы доказать свою невиновность. Вскоре она понимает, что искать преступника нужно среди старых институтских друзей. Оказывается, каждый из них побывал в тот роковой вечер в доме покойного, и у каждого был веский мотив для убийства… И Академик – не исключение.	https://st.kp.yandex.net/images/film_big/986422.jpg
744	Жестокий Стамбул	2019	Семья Агаха Караджая могущественна и богата, они живут на берегу Босфора в огромном особняке. Однажды он решает женить своего племянника Недима, который прикован к инвалидной коляске. Они хотят найти для него жену из Артвина, откуда идут их корни. В это же время из Америки приезжает Дженк, сын Агаха.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/229f0715-3fb6-47fa-909c-8cea3e9ae952/orig
745	Ла-Брея	2021	В центре Лос-Анджелеса неожиданно появляется огромная воронка. Попавшие в неё люди оказываются в странном первобытном мире, где им приходится выживать и искать способ вернуться домой. Семья Харрис оказывается по разные стороны дыры: Джош вместе с матерью — в первобытном мире, а девушка Иззи вместе с отцом — наверху.	https://st.kp.yandex.net/images/film_big/1355296.jpg
746	На виду	2016	Сюжет мини-сериала основан на реальных событиях, имевших место в 50-х годах прошлого века. Действие вертится вокруг противостояния детектива полиции Уильяма Манси и маньяка Питера Мануэля.	https://st.kp.yandex.net/images/film_big/1008644.jpg
765	Возлюбленные	2014	Итан и Софи пытаются спасти свой разваливающийся брак при помощи психотерапевта. Когда его методы не срабатывают, он предлагает супругам последнее: отправиться на отдых в некое красивое уединенное место, обещая при этом почти стопроцентный результат. Оказавшись в уединении, Итан и Софи постепенно начинают замечать весьма странные вещи...	https://st.kp.yandex.net/images/film_big/745321.jpg
747	Апельсиновый мармелад	2015	Вот уже 200 лет как люди и вампиры заключили мирный договор, но между собой до сих пор не ладят. Стоит только твоим друзьям узнать, что ты не человек, так в тебя тыкают пальцем и называют монстром. И никому не важно, что свежей кровью вампиры уже не питаются, а используют специальную пакетированную.  Семья Пэк Ма-ри только что переехала из другого города. Девушка идёт в новую школу, заводит новых друзей и живёт самой обычной жизнью. Но никто не знает, что на самом деле она — вампир. Ма-ри не хочет стать объектом насмешек и издевательств, поэтому тщательно скрывает свою сущность. И у неё это вроде хорошо получалось до тех пор, пока она не встретила Чон Джэ-мина.	https://st.kp.yandex.net/images/film_big/906742.jpg
748	Любовники	2014	История о Ное, женатом отце четверых детей, который после случайной встречи на пляже увлекается Эллисон, замужней женщиной, скорбящей о потере своего ребенка.	https://st.kp.yandex.net/images/film_big/737705.jpg
749	Бёрдмэн	2014	В центре сюжета бывший актер, некогда сыгравший роль популярного супергероя Бёрдмэна, и теперь, переступая через свое эго, он решает принять участие в новой бродвейской постановке с целью вернуть себе былую славу, блеск и величие.	https://st.kp.yandex.net/images/film_big/722827.jpg
750	321-я сибирская	2018	1942 год. Уверенные в своей скорой победе, немецкие войска ведут стремительное наступление на Сталинград. Но неожиданно они сталкиваются с ожесточённым сопротивлением бойцов Красной Армии, в числе которых сражаются дивизии, недавно прибывшие из далёкой неведомой Сибири. Группа бойцов-сибиряков под командованием младшего политрука Одона Самбуева вступает в бой с элитными частями Вермахта, втрое превосходящими их по силам. Красноармейцы попадают в плотное вражеское кольцо. Где-то рядом Одона разыскивает его старший брат, который дал обещание отцу вернуть младшего домой невредимым во что бы то ни стало.	https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/29559a52-1bd0-4e28-84cd-f4a9e9cb88ce/orig
751	Алиса	2020	Пятеро водителей такси попадают в смешные, трогательные и жуткие приключения в компании бортового компьютера Алисы. Вместе с ними искусственный разум испытывает свои границы на прочность и разрешает моральные дилеммы. Истории разворачиваются из перспективы Алисы — ей предстоит узнать о себе кое-что новое в этом безумном мире гендерфлюидной любви, стендапа на грани фола и DIY-хоррора.	https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/7d2215f5-3a3c-4fa4-915b-8463b7f5b232/orig
752	Меня здесь нет	2017	Стива преследует его прошлое: каждый предмет в доме, каждый звук напоминает ему о конкретном событии в его жизни. Стив пытается связать воедино воспоминания о трагических событиях, чтобы понять, как он докатился до такого жалкого и одинокого существования. По мере того, как он возвращается к каждому значительному моменту в своей памяти, он осознаёт, что с такими же проблемами сталкивался и его отец.	https://st.kp.yandex.net/images/film_big/975709.jpg
753	Инсайт	2015	Павел Зуев внезапно теряет зрение и вынужден начать жизнь с нуля. Он никогда не увидит женщину, которая поможет ему в этом...	https://st.kp.yandex.net/images/film_big/705345.jpg
754	В погоне за мафией	2018	Действие развернется в Палермо 1993 года, когда война между двумя мафиозными кланами вышла из-под контроля и молодой прокурор, Саверио Бароне, начинает сезон охоты на преступников, который в итоге привел более чем к трёмстам арестам.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/bf253cab-8b3d-4e4c-bd84-1356561c2f76/orig
755	Иванов	2018	Успешный бизнесмен бежит из Москвы в Киев, город без правил, и пытается найти там себе место. Он обнаруживает возможность для лёгкой наживы. Всё, что вокруг, можно украсть.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/a5109836-3e8d-4147-974b-f069d1ca1851/orig
756	Лунный свет, нарисованный облаками	2016	Эпоха Чосон. Хон Ра-он под видом мужчины даёт советы другим мужчинам, как вести себя на свиданиях. Однажды судьба сводит её с наследным принцем Хёмёном.	https://st.kp.yandex.net/images/film_big/981103.jpg
766	Монстры на каникулах 2	2015	Граф Дракула выдает свою очаровательную дочь замуж за парня из мира людей, и у молодой «смешанной» пары рождается сын. Станет ли этот ребенок человеком или вампиром?	https://st.kp.yandex.net/images/film_big/716891.jpg
767	Уитни Каммингс: Я люблю тебя	2014	Уитни Каммингс делится своими представлениями о любви и взаимоотношениях, охватывая все: от имитирования оргазма, до разочарования мужчинами, называющими женщин сумасшедшими.	https://st.kp.yandex.net/images/film_big/842918.jpg
1	Побег из Шоушенка	1994	Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, добиваясь их особого к себе расположения.	https://kinopoiskapiunofficial.tech/images/posters/kp/326.jpg
2	Зеленая миля	1999	Пол Эджкомб — начальник блока смертников в тюрьме «Холодная гора», каждый из узников которого однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много заключённых и надзирателей за время работы. Однако гигант Джон Коффи, обвинённый в страшном преступлении, стал одним из самых необычных обитателей блока.	https://kinopoiskapiunofficial.tech/images/posters/kp/435.jpg
3	Форрест Гамп	1994	Сидя на автобусной остановке, Форрест Гамп — не очень умный, но добрый и открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни.  С самого малолетства парень страдал от заболевания ног, соседские мальчишки дразнили его, но в один прекрасный день Форрест открыл в себе невероятные способности к бегу. Подруга детства Дженни всегда его поддерживала и защищала, но вскоре дороги их разошлись.	https://kinopoiskapiunofficial.tech/images/posters/kp/448.jpg
4	Список Шиндлера	1993	Фильм рассказывает реальную историю загадочного Оскара Шиндлера, члена нацистской партии, преуспевающего фабриканта, спасшего во время Второй мировой войны почти 1200 евреев.	https://kinopoiskapiunofficial.tech/images/posters/kp/329.jpg
5	1+1	2011	Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники человека, который менее всего подходит для этой работы, – молодого жителя предместья Дрисса, только что освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу, Дриссу удается привнести в размеренную жизнь аристократа дух приключений.	https://kinopoiskapiunofficial.tech/images/posters/kp/535341.jpg
6	Начало	2010	Кобб – талантливый вор, лучший из лучших в опасном искусстве извлечения: он крадет ценные секреты из глубин подсознания во время сна, когда человеческий разум наиболее уязвим. Редкие способности Кобба сделали его ценным игроком в привычном к предательству мире промышленного шпионажа, но они же превратили его в извечного беглеца и лишили всего, что он когда-либо любил.   И вот у Кобба появляется шанс исправить ошибки. Его последнее дело может вернуть все назад, но для этого ему нужно совершить невозможное – инициацию. Вместо идеальной кражи Кобб и его команда спецов должны будут провернуть обратное. Теперь их задача – не украсть идею, а внедрить ее. Если у них получится, это и станет идеальным преступлением.   Но никакое планирование или мастерство не могут подготовить команду к встрече с опасным противником, который, кажется, предугадывает каждый их ход. Врагом, увидеть которого мог бы лишь Кобб.	https://kinopoiskapiunofficial.tech/images/posters/kp/447301.jpg
7	Леон	1994	Профессиональный убийца Леон неожиданно для себя самого решает помочь 12-летней соседке Матильде, семью которой убили коррумпированные полицейские.	https://kinopoiskapiunofficial.tech/images/posters/kp/389.jpg
8	Король Лев	1994	У величественного Короля-Льва Муфасы рождается наследник по имени Симба. Уже в детстве любознательный малыш становится жертвой интриг своего завистливого дяди Шрама, мечтающего о власти.  Симба познаёт горе утраты, предательство и изгнание, но в конце концов обретает верных друзей и находит любимую. Закалённый испытаниями, он в нелёгкой борьбе отвоёвывает своё законное место в «Круге жизни», осознав, что значит быть настоящим Королём. 	https://kinopoiskapiunofficial.tech/images/posters/kp/2360.jpg
9	Иван Васильевич меняет профессию	1973	Инженер-изобретатель Тимофеев сконструировал машину времени, которая соединила его квартиру с далеким шестнадцатым веком - точнее, с палатами государя Ивана Грозного. Туда-то и попадают тезка царя пенсионер-общественник Иван Васильевич Бунша и квартирный вор Жорж Милославский.  На их место в двадцатом веке «переселяется» великий государь. Поломка машины приводит ко множеству неожиданных и забавных событий...	https://kinopoiskapiunofficial.tech/images/posters/kp/42664.jpg
10	Бойцовский клуб	1999	Сотрудник страховой компании страдает хронической бессонницей и отчаянно пытается вырваться из мучительно скучной жизни. Однажды в очередной командировке он встречает некоего Тайлера Дёрдена — харизматического торговца мылом с извращенной философией. Тайлер уверен, что самосовершенствование — удел слабых, а единственное, ради чего стоит жить, — саморазрушение.  Проходит немного времени, и вот уже новые друзья лупят друг друга почем зря на стоянке перед баром, и очищающий мордобой доставляет им высшее блаженство. Приобщая других мужчин к простым радостям физической жестокости, они основывают тайный Бойцовский клуб, который начинает пользоваться невероятной популярностью.	https://kinopoiskapiunofficial.tech/images/posters/kp/361.jpg
11	Жизнь прекрасна	1997	Во время Второй мировой войны из Италии в концлагерь были отправлены евреи - отец с маленьким сыном. Жена-итальянка добровольно последовала за ними. В лагере отец сказал мальчику, что всё происходящее вокруг является большой интересной игрой за приз в виде настоящего танка. И этот классный приз достанется тому мальчику, который сможет не попасться на глаза надзирателям.	https://kinopoiskapiunofficial.tech/images/posters/kp/381.jpg
12	Достучаться до небес	1997	Волею судеб две абсолютные противоположности, тихоня Руди и разгильдяй Мартин, оказываются в одной больничной палате. Узнав неутешительные прогнозы, друзья решают использовать последние дни на полную катушку — угнать машину с деньгами, напиться текилы, и, конечно, увидеть море.	https://kinopoiskapiunofficial.tech/images/posters/kp/32898.jpg
13	Крестный отец	1972	Криминальная сага, повествующая о нью-йоркской сицилийской мафиозной семье Корлеоне. Фильм охватывает период 1945-1955 годов.  Глава семьи, Дон Вито Корлеоне, выдаёт замуж свою дочь. В это время со Второй мировой войны возвращается его любимый сын Майкл. Майкл, герой войны, гордость семьи, не выражает желания заняться жестоким семейным бизнесом. Дон Корлеоне ведёт дела по старым правилам, но наступают иные времена, и появляются люди, желающие изменить сложившиеся порядки. На Дона Корлеоне совершается покушение.	https://kinopoiskapiunofficial.tech/images/posters/kp/325.jpg
14	Криминальное чтиво	1994	Двое бандитов Винсент Вега и Джулс Винфилд ведут философские беседы в перерывах между разборками и решением проблем с должниками криминального босса Марселласа Уоллеса.  В первой истории Винсент проводит незабываемый вечер с женой Марселласа Мией. Во второй рассказывается о боксёре Бутче Кулидже, купленном Уоллесом, чтобы сдать бой. В третьей истории Винсент и Джулс по нелепой случайности попадают в неприятности.	https://kinopoiskapiunofficial.tech/images/posters/kp/342.jpg
15	Операция «Ы» и другие приключения Шурика	1965	Студент Шурик попадает в самые невероятные ситуации: сражается с хулиганом Верзилой, весьма оригинальным способом готовится к экзамену и предотвращает «ограбление века», на которое идёт троица бандитов — Балбес, Трус и Бывалый.	https://kinopoiskapiunofficial.tech/images/posters/kp/42782.jpg
16	Игры разума	2001	От всемирной известности до греховных глубин — все это познал на своей шкуре Джон Форбс Нэш-младший. Математический гений, он на заре своей карьеры сделал титаническую работу в области теории игр, которая перевернула этот раздел математики и практически принесла ему международную известность.  Однако буквально в то же время заносчивый и пользующийся успехом у женщин Нэш получает удар судьбы, который переворачивает уже его собственную жизнь.	https://kinopoiskapiunofficial.tech/images/posters/kp/530.jpg
17	Престиж	2006	Роберт и Альфред - фокусники-иллюзионисты, которые на рубеже XIX и XX веков соперничали друг с другом в Лондоне. С годами их дружеская конкуренция на профессиональной почве перерастает в настоящую войну.  Они готовы на все, чтобы выведать друг у друга секреты фантастических трюков и сорвать их исполнение. Непримиримая вражда, вспыхнувшая между ними, начинает угрожать жизни окружающих их людей…	https://kinopoiskapiunofficial.tech/images/posters/kp/195334.jpg
102	Ходячий замок	2004	Злая ведьма заточила 18-летнюю Софи в тело старухи. Девушка-бабушка бежит из города куда глаза глядят и встречает удивительный дом на ножках, где знакомится с могущественным волшебником Хаулом и демоном Кальцифером. Кальцифер должен служить Хаулу по договору, условия которого он не может разглашать. Девушка и демон решают помочь друг другу избавиться от злых чар.	https://kinopoiskapiunofficial.tech/images/posters/kp/49684.jpg
18	Интерстеллар	2014	Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и найти планету с подходящими для человечества условиями.	https://kinopoiskapiunofficial.tech/images/posters/kp/258687.jpg
19	Властелин колец: Возвращение короля	2003	Повелитель сил тьмы Саурон направляет свою бесчисленную армию под стены Минас-Тирита, крепости Последней Надежды. Он предвкушает близкую победу, но именно это мешает ему заметить две крохотные фигурки — хоббитов, приближающихся к Роковой Горе, где им предстоит уничтожить Кольцо Всевластья.	https://kinopoiskapiunofficial.tech/images/posters/kp/3498.jpg
20	Гладиатор	2000	В великой Римской империи не было военачальника, равного генералу Максимусу. Непобедимые легионы, которыми командовал этот благородный воин, боготворили его и могли последовать за ним даже в ад.  Но случилось так, что отважный Максимус, готовый сразиться с любым противником в честном бою, оказался бессилен против вероломных придворных интриг. Генерала предали и приговорили к смерти. Чудом избежав гибели, Максимус становится гладиатором.  Быстро снискав себе славу в кровавых поединках, он оказывается в знаменитом римском Колизее, на арене которого он встретится в смертельной схватке со своим заклятым врагом...	https://kinopoiskapiunofficial.tech/images/posters/kp/474.jpg
21	Назад в будущее	1985	Подросток Марти с помощью машины времени, сооружённой его другом-профессором доком Брауном, попадает из 80-х в далекие 50-е. Там он встречается со своими будущими родителями, ещё подростками, и другом-профессором, совсем молодым.	https://kinopoiskapiunofficial.tech/images/posters/kp/476.jpg
22	Карты, деньги, два ствола	1998	Четверо молодых парней накопили каждый по 25 тысяч фунтов, чтобы один из них мог сыграть в карты с опытным шулером и матерым преступником, известным по кличке Гарри-Топор. Парень в итоге проиграл 500 тысяч, на уплату долга ему дали неделю.  В противном случае и ему и его «спонсорам» каждый день будут отрубать по пальцу, а потом... Чтобы выйти из положения, ребята решили ограбить бандитов, решивших ограбить трех «ботаников», выращивающих марихуану для местного наркобарона. Но на этом приключения четверки не заканчиваются...	https://kinopoiskapiunofficial.tech/images/posters/kp/522.jpg
23	Матрица	1999	Жизнь Томаса Андерсона разделена на две части: днём он — самый обычный офисный работник, получающий нагоняи от начальства, а ночью превращается в хакера по имени Нео, и нет места в сети, куда он бы не смог проникнуть. Но однажды всё меняется. Томас узнаёт ужасающую правду о реальности.	https://kinopoiskapiunofficial.tech/images/posters/kp/301.jpg
24	Бриллиантовая рука	1968	В южном городке орудует шайка валютчиков, возглавляемая Шефом и его помощником Графом (в быту — Геной Козодоевым). Скромный советский служащий и примерный семьянин Семен Семенович Горбунков отправляется в зарубежный круиз на теплоходе, где также плывет Граф, который должен забрать бриллианты в одном из восточных городов и провезти их в загипсованной руке. Но из-за недоразумения вместо жулика на условленном месте падает ничего не подозревающий Семен Семенович, и драгоценный гипс накладывают ему.	https://kinopoiskapiunofficial.tech/images/posters/kp/46225.jpg
25	Отступники	2006	Два лучших выпускника полицейской академии оказались по разные стороны баррикады: один из них – агент мафии в рядах правоохранительных органов, другой – «крот», внедрённый в мафию. Каждый считает своим долгом обнаружить и уничтожить противника, но постоянная жизнь в искажённых реалиях меняет внутренний мир героев.	https://kinopoiskapiunofficial.tech/images/posters/kp/81314.jpg
26	Поймай меня, если сможешь	2002	Фрэнк Эбегнейл успел поработать врачом, адвокатом и пилотом на пассажирской авиалинии – и все это до достижения полного совершеннолетия в 21 год. Мастер в обмане и жульничестве, он также обладал искусством подделки документов, что в конечном счете принесло ему миллионы долларов, которые он получил по фальшивым чекам.  Агент ФБР Карл Хэнрэтти отдал бы все, чтобы схватить Фрэнка и привлечь к ответственности за свои деяния, но Фрэнк всегда опережает его на шаг, заставляя продолжать погоню.	https://kinopoiskapiunofficial.tech/images/posters/kp/324.jpg
27	Властелин колец: Братство Кольца	2001	Сказания о Средиземье — это хроника Великой войны за Кольцо, длившейся не одну тысячу лет. Тот, кто владел Кольцом, получал неограниченную власть, но был обязан служить злу.   Тихая деревня, где живут хоббиты. Придя на 111-й день рождения к своему старому другу Бильбо Бэггинсу, волшебник Гэндальф начинает вести разговор о кольце, которое Бильбо нашел много лет назад. Это кольцо принадлежало когда-то темному властителю Средиземья Саурону, и оно дает большую власть своему обладателю. Теперь Саурон хочет вернуть себе власть над Средиземьем. Бильбо отдает Кольцо племяннику Фродо, чтобы тот отнёс его к Роковой Горе и уничтожил.	https://kinopoiskapiunofficial.tech/images/posters/kp/328.jpg
28	Пианист	2002	Фильм снят по автобиографии Владислава Шпильмана, одного из лучших пианистов Польши 30-х годов прошлого века. Главный герой фильма — Владек — занимается искусством до тех пор, пока территорию Польши не занимают нацисты. Жизнь всех евреев меняется: их помещают в Варшавское гетто, запрещают работать, унижают, заставляют носить отличительные повязки, а через некоторое время отправляют в концлагерь.	https://kinopoiskapiunofficial.tech/images/posters/kp/355.jpg
29	Тайна Коко	2017	12-летний Мигель живёт в мексиканской деревушке в семье сапожников и тайно мечтает стать музыкантом. Тайно, потому что в его семье музыка считается проклятием. Когда-то его прапрадед оставил жену, прапрабабку Мигеля, ради мечты, которая теперь не даёт спокойно жить и его праправнуку. С тех пор музыкальная тема в семье стала табу. Мигель обнаруживает, что между ним и его любимым певцом Эрнесто де ла Крусом, ныне покойным, существует некая связь. Паренёк отправляется к своему кумиру в Страну Мёртвых, где встречает души предков. Мигель знакомится там с духом-скелетом по имени Гектор, который становится его проводником. Вдвоём они отправляются на поиски де ла Круса.	https://kinopoiskapiunofficial.tech/images/posters/kp/679486.jpg
30	В бой идут одни «старики»	1973	Эта эскадрилья стала «поющей» - так капитан Титаренко подбирал себе новичков. Его «старикам» было не больше двадцати, но «желторотиков», пополнение из летных училищ ускоренного выпуска, в бой все равно, по возможности, не пускали.   Им еще многое предстояло испытать - и жар боев, и радость первой победы над врагом, и величие братства, скрепленного кровью, и первую любовь, и горечь утраты... И настанет день, когда по команде «в бой идут одни старики» бывшие желторотики бросятся к своим самолетам...	https://kinopoiskapiunofficial.tech/images/posters/kp/25108.jpg
31	ВАЛЛ·И	2008	Робот ВАЛЛ·И из года в год прилежно трудится на опустевшей Земле, очищая нашу планету от гор мусора, которые оставили после себя улетевшие в космос люди. Он и не представляет, что совсем скоро произойдут невероятные события, благодаря которым он встретит друзей, поднимется к звездам и даже сумеет изменить к лучшему своих бывших хозяев, совсем позабывших родную Землю.	https://kinopoiskapiunofficial.tech/images/posters/kp/279102.jpg
32	Властелин колец: Две крепости	2002	Братство распалось, но Кольцо Всевластья должно быть уничтожено. Фродо и Сэм вынуждены довериться Голлуму, который взялся провести их к вратам Мордора. Громадная армия Сарумана приближается: члены братства и их союзники готовы принять бой. Битва за Средиземье продолжается.	https://kinopoiskapiunofficial.tech/images/posters/kp/312.jpg
33	Большой куш	2000	Фрэнки Четыре Пальца должен был переправить краденый алмаз из Англии в США своему боссу Эви, но, сделав ставку на подпольный боксерский поединок, он попал в круговорот весьма нежелательных событий. Вокруг него и его груза разворачивается сложная интрига с участием множества колоритных персонажей лондонского дна — русского гангстера, троих незадачливых грабителей, хитрого боксера и угрюмого громилы грозного мафиози. Каждый норовит в одиночку сорвать большой куш.	https://kinopoiskapiunofficial.tech/images/posters/kp/526.jpg
34	Джентльмены удачи	1971	Заведующему детсадом Трошкину фатально не повезло: он оказался как две капли воды похож на бандита по кличке «Доцент», похитившего уникальный шлем Александра Македонского.  Милиция внедряет добряка Трошкина в воровскую среду - и ему ничего не остается, кроме как старательно изображать своего двойника-злодея, путая всех окружающих. Со временем он настолько блестяще входит в роль, что сам начинает порой приходить в ужас. Между тем, жизни его угрожает смертельная опасность...	https://kinopoiskapiunofficial.tech/images/posters/kp/44386.jpg
35	Американская история X	1998	Лидер местной банды скинхедов Дерек Виньярд прочно удерживает авторитет в своём районе. Убеждённый в своей правоте, он беспощадно расправляется с теми, кто имеет не белый цвет кожи. Независимость и смелость Дерека вызывают восхищение у его младшего брата Дэнни, который уже тоже сделал свой выбор.  Но совершённое Дереком зверское убийство двух чернокожих парней разделяет дороги братьев: Дерек оказывается в тюрьме, где существует свой расклад сил, а Дэнни на свободе успешно продолжает дело брата. До тех пор, пока их пути не пересекаются вновь.	https://kinopoiskapiunofficial.tech/images/posters/kp/382.jpg
36	Пираты Карибского моря: Проклятие Черной жемчужины	2003	Жизнь харизматичного авантюриста, капитана Джека Воробья, полная увлекательных приключений, резко меняется, когда его заклятый враг капитан Барбосса похищает корабль Джека Черную Жемчужину, а затем нападает на Порт Ройал и крадет прекрасную дочь губернатора Элизабет Свонн.  Друг детства Элизабет Уилл Тернер вместе с Джеком возглавляет спасательную экспедицию на самом быстром корабле Британии, чтобы вызволить девушку и заодно отобрать у злодея Черную Жемчужину. Вслед за этой парочкой отправляется амбициозный коммодор Норрингтон, который к тому же числится женихом Элизабет.  Однако Уилл не знает, что над Барбоссой висит вечное проклятие, при лунном свете превращающее его с командой в живых скелетов. Проклятье будет снято лишь тогда, когда украденное золото Ацтеков будет возвращено пиратами на старое место.	https://kinopoiskapiunofficial.tech/images/posters/kp/4374.jpg
37	Остров проклятых	2009	Два американских судебных пристава отправляются на один из островов в штате Массачусетс, чтобы расследовать исчезновение пациентки клиники для умалишенных преступников. При проведении расследования им придется столкнуться с паутиной лжи, обрушившимся ураганом и смертельным бунтом обитателей клиники.	https://kinopoiskapiunofficial.tech/images/posters/kp/397667.jpg
38	Темный рыцарь	2008	Бэтмен поднимает ставки в войне с криминалом. С помощью лейтенанта Джима Гордона и прокурора Харви Дента он намерен очистить улицы Готэма от преступности. Сотрудничество оказывается эффективным, но скоро они обнаружат себя посреди хаоса, развязанного восходящим криминальным гением, известным напуганным горожанам под именем Джокер.	https://kinopoiskapiunofficial.tech/images/posters/kp/111543.jpg
39	Титаник	1997	В первом и последнем плавании шикарного «Титаника» встречаются двое. Пассажир нижней палубы Джек выиграл билет в карты, а богатая наследница Роза отправляется в Америку, чтобы выйти замуж по расчёту. Чувства молодых людей только успевают расцвести, и даже не классовые различия создадут испытания влюблённым, а айсберг, вставший на пути считавшегося непотопляемым лайнера.	https://kinopoiskapiunofficial.tech/images/posters/kp/2213.jpg
40	Пролетая над гнездом кукушки	1975	Рэндла Патрика Макмёрфи, патологического преступника и бунтаря, переводят из колонии в психиатрическую клинику, чтобы установить, является он душевнобольным или нет. В клинике он обнаруживает, что отделение контролирует хладнокровная, строгая и одержимая распорядком старшая медсестра Милдред Рэтчед. Макмёрфи намерен не подчиняться абсурдным, на его взгляд, правилам и одновременно повеселиться от души. Его бунтарская натура заражает других пациентов, но сестра Рэтчед решительно настроена пресечь это.	https://kinopoiskapiunofficial.tech/images/posters/kp/336.jpg
41	12 разгневанных мужчин	1956	Юношу обвиняют в убийстве собственного отца, ему грозит электрический стул. Двенадцать присяжных собираются, чтобы вынести вердикт: виновен или нет. С начала заседания почти все считают подсудимого виновным, и лишь только один из двенадцати позволил себе усомниться. И он решает убедить остальных в своей правоте.	https://kinopoiskapiunofficial.tech/images/posters/kp/346.jpg
66	Москва слезам не верит	1979	Москва, 1950-е годы. Три молодые провинциалки приезжают в Москву в поисках того, что ищут люди во всех столицах мира — любви, счастья и достатка. Антонина выходит замуж, растит детей, любит мужа. Людмиле Москва представляется лотереей, в которой она должна выиграть свое особенное счастье. Катерина же отчаянно влюбляется, но избранник ее оставляет. Однако она не опускает руки, в одиночку растит дочь и к тому же успевает делать блестящую карьеру. В 40 лет судьба дарит ей неожиданную встречу.	https://kinopoiskapiunofficial.tech/images/posters/kp/46708.jpg
42	Запах женщины	1992	Наступил День благодарения, и отставной полковник разведки Фрэнк Слэйд решает справить праздник, побаловав себя поездкой в Нью-Йорк. Фрэнк хочет обставить свой последний «коронный выход» по высшему разряду: изысканный отель, шикарный лимузин, дорогая выпивка и женщины потрясающей красоты.  Есть лишь две проблемы. Первая: Фрэнк слеп на оба глаза. И вторая: волнующиеся родственники полковника решают нанять за небольшую сумму провожатого в лице нуждающегося студента престижного колледжа по имени Чарли Симмз. Последнее, что было нужно в поездке полковнику Слэйду - так это «зеленый» юнец Чарли. Но случилось так, что путешествие этих двух потрясающе непохожих друг на друга людей изменило их жизни навсегда.	https://kinopoiskapiunofficial.tech/images/posters/kp/4871.jpg
43	Клаус	2019	Владелец почтовой империи, чтобы научить ленивого отпрыска по имени Джеспер уму-разуму, отправляет его на крайний север в город Смиренсбург. Тот должен организовать там почтовое отделение и за год обработать не менее 6000 писем. Прибыв на место, парень оказывается в зоне боевых действий: два семейных клана, так уж исторически сложилось, питают взаимную ненависть и свято чтут многовековую традицию при любой возможности мутузить друг друга и делать пакости. Разумеется, в такой обстановке не до писем, и почтовое отделение давно превратилось в курятник. Уже практически отчаявшись, Джеспер посещает лесного отшельника по имени Клаус, и их знакомство положит начало удивительным событиям.	https://kinopoiskapiunofficial.tech/images/posters/kp/957887.jpg
44	В джазе только девушки	1959	Когда чикагские музыканты Джо и Джерри случайно становятся свидетелями бандитской перестрелки, они в срочном порядке смываются на поезде во Флориду, прикинувшись женщинами. Теперь они — Джозефина и Дафна, новенькие и хорошенькие инструменталистки женского джаз-бэнда.  До поры до времени их маскировка срабатывает. Но вскоре любвеобильная солистка влюбляется в «переодетого» мужчиной Джозефину, престарелый миллионер подкатывает к Дафне, а босс мафии, разгадав тайну маскарада, решает срочно разделаться со свидетелями.	https://kinopoiskapiunofficial.tech/images/posters/kp/356.jpg
45	Пробуждение	1990	Доктор Малколм Сэйер, застенчивый врач и ученый, использует экспериментальные препараты, чтобы «пробуждать» обездвиженных жертв редкого заболевания.	https://kinopoiskapiunofficial.tech/images/posters/kp/2950.jpg
46	Хатико: Самый верный друг	2008	Однажды, возвращаясь с работы, профессор колледжа нашел на вокзале симпатичного щенка породы акита-ину. Профессор и Хатико стали верными друзьями. Каждый день пес провожал и встречал хозяина на вокзале.	https://kinopoiskapiunofficial.tech/images/posters/kp/387556.jpg
47	Унесённые призраками	2001	Тихиро с мамой и папой переезжает в новый дом. Заблудившись по дороге, они оказываются в странном пустынном городе, где их ждет великолепный пир. Родители с жадностью набрасываются на еду и к ужасу девочки превращаются в свиней, став пленниками злой колдуньи Юбабы. Теперь, оказавшись одна среди волшебных существ и загадочных видений, Тихиро должна придумать, как избавить своих родителей от чар коварной старухи.	https://kinopoiskapiunofficial.tech/images/posters/kp/370.jpg
48	...А зори здесь тихие	1972	В прифронтовой полосе группа девушек-зенитчиц вынуждена вступить в неравный бой с вражескими десантниками. Эти девчонки мечтали о большой любви, нежности, семейном тепле - но на их долю выпала жестокая война, и они до конца выполнили свой воинский долг…	https://kinopoiskapiunofficial.tech/images/posters/kp/43395.jpg
49	Огни большого города	1931	Маленький Бродяга встречает красивую слепую девушку, торгующую цветами на улице, которая по ошибке принимает его за богатого герцога. Узнав о том, что операция может вернуть ей зрение, маленький Бродяга пускается на поиски денег.	https://kinopoiskapiunofficial.tech/images/posters/kp/414.jpg
50	Кавказская пленница, или Новые приключения Шурика	1966	Отправившись в одну из горных республик собирать фольклор, студент Шурик влюбляется в симпатичную девушку Нину - спортсменку, отличницу, комсомолку и просто красавицу. Но её внезапно похищают банда их трёх человек, чтобы насильно выдать замуж. Наивный Шурик не сразу сообразил, что творится у него под носом, - однако затем отважно ринулся освобождать кавказскую пленницу.	https://kinopoiskapiunofficial.tech/images/posters/kp/44745.jpg
51	Эта замечательная жизнь	1947	Джордж Бейли, владелец кредитной компании в выдуманном американском городке Бедфорд Фоллс, честный, отзывчивый, любящий муж и отец, подавлен свалившимися на него невзгодами и подумывает о самоубийстве.  Очевидно, что человек, отказывающийся от самого большого дара Бога – жизни – нуждается в помощи ангела-хранителя. И Небеса отправляют ему на выручку Кларенса, единственного свободного на тот момент Ангела Второго Класса, приятного, доброго, но неопытного, еще даже не заслужившего крылья.  Если он сделает свою работу хорошо и сможет отговорить Джорджа от смертного греха, он получит крылья. А времени у него почти не осталось… Кларенс находит единственно правильное решение – показать Джорджу мир, в котором тот не существует.	https://kinopoiskapiunofficial.tech/images/posters/kp/348.jpg
52	Хороший, плохой, злой	1966	Разгар Гражданской войны, Дикий Запад. По воле судьбы трое мужчин вынуждены объединить усилия в поисках украденного золота. Но совместная работа — не самое подходящее занятие для таких отъявленных бандитов. Компаньоны вскоре понимают, что в их дерзком и опасном путешествии по разоренной войной стране самое важное — никому не доверять и держать пистолет наготове.	https://kinopoiskapiunofficial.tech/images/posters/kp/349.jpg
53	Хористы	2004	Франция, 1949 год. Отчаявшись найти работу, учитель музыки Клемент Матье попадает в интернат для трудных подростков. Там он видит, к каким жестоким «воспитательным мерам» прибегает ректор этого заведения Рашан. Чем больше издевается Рашан над мальчиками, тем агрессивнее они становятся.  Добродушного по натуре Матье возмущают эти методы, но он не в состоянии открыто протестовать. Но однажды ему, автору многочисленных музыкальных произведений, которые он скромно прячет в своей комнате, приходит в голову замечательная идея: организовать школьный хор.	https://kinopoiskapiunofficial.tech/images/posters/kp/51481.jpg
54	Молчание ягнят	1990	Психопат похищает и убивает молодых женщин по всему Среднему Западу. ФБР, уверенное, что все преступления совершены одним и тем же человеком, поручает агенту Клариссе Старлинг встретиться с заключенным-маньяком Ганнибалом Лектером, который мог бы помочь составить психологический портрет убийцы. Сам Лектер отбывает наказание за убийства и каннибализм. Он согласен помочь Клариссе лишь в том случае, если она попотчует его больное воображение подробностями своей личной жизни.	https://kinopoiskapiunofficial.tech/images/posters/kp/345.jpg
55	Приключения Шерлока Холмса и доктора Ватсона: Собака Баскервилей	1981	Труп Чарльза Баскервиля обнаруживают неподалеку от его родового поместья. Выражение нечеловеческого ужаса на лице покойника и следы крупной собаки поблизости заставляют вспомнить старинную легенду о проклятии, тяготеющем над родом Баскервилей. Шерлоку Холмсу предстоит докопаться до истины.	https://kinopoiskapiunofficial.tech/images/posters/kp/77263.jpg
56	Семь	1995	Детектив Уильям Сомерсет - ветеран уголовного розыска, мечтающий уйти на пенсию и уехать подальше от города и грешных обитателей. За 7 дней до пенсии на Сомерсета сваливаются две неприятности: молодой напарник Миллс и особо изощренное убийство. Острый ум опытного сыщика сразу определяет, что за этим преступлением, скорее всего, последуют другие. Новости подтверждают его догадку. Поняв, что убийца наказывает свои жертвы за совершенные ими смертные грехи, детектив встает перед выбором: вернуться к работе либо уйти и передать дело своему менее опытному напарнику?	https://kinopoiskapiunofficial.tech/images/posters/kp/377.jpg
57	Терминатор 2: Судный день	1991	Прошло более десяти лет с тех пор, как киборг из 2029 года пытался уничтожить Сару Коннор — женщину, чей будущий сын выиграет войну человечества против машин.  Теперь у Сары родился сын Джон и время, когда он поведёт за собой выживших людей на борьбу с машинами, неумолимо приближается. Именно в этот момент из постапокалиптического будущего прибывает новый терминатор — практически неуязвимая модель T-1000, способная принимать любое обличье. Цель нового терминатора уже не Сара, а уничтожение молодого Джона Коннора.  Однако шансы Джона на спасение существенно повышаются, когда на помощь приходит перепрограммированный сопротивлением терминатор предыдущего поколения. Оба киборга вступают в смертельный бой, от исхода которого зависит судьба человечества.	https://kinopoiskapiunofficial.tech/images/posters/kp/444.jpg
58	Шоу Трумана	1998	Представьте себе, что вы вдруг начинаете понимать, что все вокруг вас — декорации, а люди — актеры, притворяющиеся теми, кем они вам кажутся. Весь ваш мир оказывается большим телесериалом, где вы исполняете главную роль, даже не подозревая об этом. Вся ваша жизнь — результат работы автора телешоу, которое вот уже тридцать лет смотрит вся планета, начиная с момента вашего рождения.   В такой ситуации оказался Труман, главный герой картины. Будет ли он продолжать жить в безопасном мире, где, как он теперь знает, у него практически нет свободы выбора, или все-таки выйдет из «игры» и станет сам хозяином своей судьбы, в которой его ждет не запланированная сценарием девушка?	https://kinopoiskapiunofficial.tech/images/posters/kp/4541.jpg
59	Как приручить дракона	2010	Вы узнаете историю подростка Иккинга, которому не слишком близки традиции его героического племени, много лет ведущего войну с драконами. Мир Иккинга переворачивается с ног на голову, когда он неожиданно встречает дракона Беззубика, который поможет ему и другим викингам увидеть привычный мир с совершенно другой стороны…	https://kinopoiskapiunofficial.tech/images/posters/kp/280172.jpg
60	Джанго освобожденный	2012	Шульц — эксцентричный охотник за головами, который выслеживает и отстреливает самых опасных преступников. Он освобождает раба по имени Джанго, поскольку тот может помочь ему в поисках трёх бандитов. Джанго знает этих парней в лицо, ведь у него с ними свои счёты.	https://kinopoiskapiunofficial.tech/images/posters/kp/586397.jpg
61	Крестный отец 2	1974	Для дона Корлеоне и его сына не существует моральных преград на пути к достижению целей. Они превращают мафию, построенную по патриархальным сицилийским законам, в весьма прагматичную, жесткую корпорацию, плавно интегрируя её в большой бизнес Америки.	https://kinopoiskapiunofficial.tech/images/posters/kp/327.jpg
62	Собачье сердце	1988	Москва. 1924 год. В результате одного из своих сложнейших опытов, профессор Филипп Филиппович Преображенский делает потрясающее открытие: после пересадки гипофиза его подопытный пёс Шарик превращается в человека! Сенсационная новость мгновенно разлетелась по Москве, и принесла всемирно известному профессору очередную порцию признания. Однако радость его была недолгой: вопрос о том, что из Шарика - в последствии гражданина Шарикова - может получиться «высокая психическая личность» очень быстро становится под сомнение.	https://kinopoiskapiunofficial.tech/images/posters/kp/77335.jpg
63	Нокдаун	2005	Потерпев несколько поражений кряду, подававший надежды боксёр-тяжеловес Джим Брэддок вынужден бросить спорт. Во времена Великой депрессии Брэддок берётся за любую работу, чтобы прокормить свою жену Мэй и детей. При этом он всё ещё надеется вернуться на ринг. И однажды ему предоставляется такой шанс. В последнюю минуту Джим заменяет другого боксёра и выходит на поединок с претендентом на титул чемпиона мира...	https://kinopoiskapiunofficial.tech/images/posters/kp/12244.jpg
64	Игра	1997	Николас Ван Ортон - само воплощение успеха. Он преуспевает, он невозмутим и спокоен, привык держать любую ситуацию под контролем. На день рождения Николас получает необычный подарок - билет для участия в «Игре».  Ему обещают, что игра вернет яркие чувства, позволит ощутить вкус и остроту жизни. Вступив в игру, Николас начинает осознавать, что это игра всерьез, игра не на жизнь, а на смерть.	https://kinopoiskapiunofficial.tech/images/posters/kp/12198.jpg
65	Храброе сердце	1995	Действие фильма начинается в 1280 году в Шотландии. Это история легендарного национального героя Уильяма Уоллеса, посвятившего себя борьбе с англичанами при короле Эдварде Длинноногом.  Он рано лишился отца, погибшего от рук англичан, и его забрал к себе дядя Оргайл, который дал ему хорошее образование в Европе. На родину Уильям возвращается уже взрослым человеком, мечтающим завести семью и жить мирной жизнью.  Но судьба распорядилась иначе. Его невесту убили англичане, и он начал свой крестовый поход за свободу.	https://kinopoiskapiunofficial.tech/images/posters/kp/399.jpg
85	Красавица и чудовище	1991	В заколдованном замке, скрытом в темном лесу, живет ужасное Чудовище. Растопить лед в его сердце и вернуть ему человеческий облик, сняв заклятие, может только прекрасная девушка, которая полюбит его таким, какой он есть.	https://kinopoiskapiunofficial.tech/images/posters/kp/540.jpg
67	Шерлок Холмс и доктор Ватсон: Знакомство	1979	Молодой доктор по фамилии Ватсон возвратился из Афганистана в родной туманный Лондон. Ему нужно недорогое жилье. И вот, по совету друга, он поселяется в маленьком домике на Бейкер-стрит. Его хозяйка - милая чудаковатая старушка миссис Хадсон. Также там имеется сосед - некий мистер Шерлок Холмс. Это непонятная и таинственная личность - к нему в гости приходят оборванцы и бандиты, а иногда полицейские и лорды. Кто же он? Доктор в растерянности...	https://kinopoiskapiunofficial.tech/images/posters/kp/77269.jpg
68	Гран Торино	2008	Вышедший на пенсию автомеханик Уолт Ковальски проводит дни, починяя что-то по дому, попивая пиво и раз в месяц заходя к парикмахеру. И хотя последним желанием его недавно почившей жены было совершение им исповеди, Уолту – ожесточившемуся ветерану Корейской войны, всегда держащему свою винтовку наготове, – признаваться в общем-то не в чем. Да и нет того, кому он доверял бы в той полной мере, в какой доверяет своей собаке Дейзи.  Все те люди, коих он некогда называл своими соседями, либо переехали, либо ушли в мир иной, а на смену им пришли иммигранты, которых он откровенно презирает. Противясь буквально всему, во что упирается его взгляд, – покосившиеся карнизы, заросшие лужайки домов и лица иностранцев повсюду; бесцельно шатающиеся шайки подростков, состоящие из хмонгов, латиносов и афро-американцев, полагающих, что окрестный мир целиком принадлежит им одним; неоперившиеся чужаки, в которых оказалось превратились собственные дети и внуки, – Уолт просто неспешно проживает остаток своей жизни.  До той самой ночи, когда кто-то попытается украсть его «Гран Торино»...	https://kinopoiskapiunofficial.tech/images/posters/kp/408410.jpg
69	Одержимость	2013	Эндрю мечтает стать великим. Казалось бы, вот-вот его мечта осуществится. Юношу замечает настоящий гений, дирижер лучшего в стране оркестра. Желание Эндрю добиться успеха быстро становится одержимостью, а безжалостный наставник продолжает подталкивать его все дальше и дальше – за пределы человеческих возможностей. Кто выйдет победителем из этой схватки?	https://kinopoiskapiunofficial.tech/images/posters/kp/725190.jpg
70	Человек дождя	1988	Грубоватому и эгоистичному молодому человеку Чарли в наследство от отца достались лишь розовые кусты да «Бьюик» 1949 года, а львиная доля наследства уходит его брату-аутисту Раймонду. Задавшись целью отобрать «свою долю», Чарли похищает старшего брата. Но когда выясняет, что Раймонд обладает недюжими математическими способностями, памятью и внимательностью, решает использовать это в корыстных целях.	https://kinopoiskapiunofficial.tech/images/posters/kp/519.jpg
71	Прислуга	2011	Американский Юг, на дворе 1960-е годы. Скитер только-только закончила университет и возвращается домой, в сонный городок Джексон, где никогда ничего не происходит. Она мечтает стать писательницей, вырваться в большой мир. Но для приличной девушки с Юга не пристало тешиться столь глупыми иллюзиями, приличной девушке следует выйти замуж и хлопотать по дому.  Мудрая Эйбилин на тридцать лет старше Скитер, она прислуживает в домах белых всю свою жизнь, вынянчила семнадцать детей и давно уже ничего не ждет от жизни, ибо сердце ее разбито после смерти единственного сына.  Минни - самая лучшая стряпуха во всем Джексоне, а еще она самая дерзкая служанка в городе. И острый язык не раз уже сослужил ей плохую службу. На одном месте Минни никогда подолгу не задерживается. Но с Минни лучше не связываться даже самым высокомерным белым дамочкам. Двух черных служанок и белую неопытную девушку объединяет одно - обостренное чувство справедливости и желание хоть как-то изменить порядок вещей. Смогут ли эти трое противостоять целому миру? Сумеют ли они выжить в этой борьбе?	https://kinopoiskapiunofficial.tech/images/posters/kp/470553.jpg
72	Земляне	2005	Фильм посвящён проблеме жестокого обращения человека с животными, а также вопросам вреда животноводства и рыболовства в глобальных масштабах.	https://kinopoiskapiunofficial.tech/images/posters/kp/77413.jpg
73	Изгой	2000	Инспектор логистической компании FedEx Чак Ноланд — трудоголик, у которого нет времени даже на собственную невесту. Во время очередной командировки самолет с Ноландом падает в Тихий океан. Чак, единственный, кому посчастливилось спастись, оказывается на необитаемом острове, где ему придется бороться за выживание.	https://kinopoiskapiunofficial.tech/images/posters/kp/627.jpg
74	Летят журавли	1957	Рассказ о людях, в чьи судьбы безжалостно вторглась война. Не все смогли с честью вынести это испытание. В центре киноповести - трагическая история двух влюбленных, которых разлучила война.	https://kinopoiskapiunofficial.tech/images/posters/kp/7724.jpg
75	Шестое чувство	1999	Детский психиатр Малкольм Кроу сталкивается со странным случаем: девятилетнего Коула посещают страшные видения - призраки умерших. Все эти люди когда-то были убиты, и теперь они обрушивают на малыша свой гнетущий страх и отчаянный гнев.  Как врач Малкольм бессилен помочь. Но как человек он пытается найти ключ к ужасному миру Коула, в котором веет дыханием смерти, и распускаются страшные цветы боли.	https://kinopoiskapiunofficial.tech/images/posters/kp/395.jpg
130	Как украсть миллион	1966	Париж. Дочь миллионера, втайне промышляющего подделкой произведений искусства, объединяется с мошенником, чтобы выкрасть из музея один из «шедевров» отца и тем самым спасти его от разоблачения.	https://kinopoiskapiunofficial.tech/images/posters/kp/10156.jpg
76	Зверополис	2016	Добро пожаловать в Зверополис – современный город, населенный самыми разными животными, от огромных слонов до крошечных мышек. Зверополис разделен на районы, полностью повторяющие естественную среду обитания разных жителей – здесь есть и элитный район Площадь Сахары и неприветливый Тундратаун. В этом городе появляется новый офицер полиции, жизнерадостная зайчиха Джуди Хоппс, которая с первых дней работы понимает, как сложно быть маленькой и пушистой среди больших и сильных полицейских. Джуди хватается за первую же возможность проявить себя, несмотря на то, что ее партнером будет болтливый хитрый лис Ник Уайлд. Вдвоем им предстоит раскрыть сложное дело, от которого будет зависеть судьба всех обитателей Зверополиса.	https://kinopoiskapiunofficial.tech/images/posters/kp/775276.jpg
77	Спасти рядового Райана	1998	Вторая мировая. Капитан Джон Миллер получает тяжелое задание. Вместе с отрядом из восьми человек он должен отправиться в тыл врага на поиски рядового Джеймса Райана, три родных брата которого почти одновременно погибли на полях сражений.  Командование приняло решение демобилизовать Райана и отправить его на родину к безутешной матери. Но чтобы найти и спасти солдата, крошечному отряду придется пройти через все круги ада.	https://kinopoiskapiunofficial.tech/images/posters/kp/371.jpg
78	Офицеры	1971	Судьбы двух друзей - Алексея Трофимова и Ивана Вараввы - прослеживаются на протяжении многих лет. В 20-е они вместе служили на пограничной заставе, бились с басмачами. Там они, будучи еще совсем молодыми, на всю жизнь запомнили наказ своего командира: «Есть такая профессия - родину защищать». Потом Испания, Великая Отечественная война и мирные дни. Старые друзья снова встречаются, уже став генералами.	https://kinopoiskapiunofficial.tech/images/posters/kp/42736.jpg
79	Белый Бим Черное ухо	1976	Трогательная лирическая киноповесть о судьбе собаки, теряющей любимого хозяина, об отношении людей к «братьям меньшим», которое как рентгеном просвечивает души, выявляя в одних низость и мелочную подлость, а в других - благородство, способность сострадать и любить…	https://kinopoiskapiunofficial.tech/images/posters/kp/46068.jpg
80	Эффект бабочки	2003	Эван перенял от своего отца-психопата, ныне запертого в доме для умалишённых, странную болезнь — он не помнит некоторых эпизодов своей жизни, причем в эти моменты происходили довольно странные, а то и ужасные события. Поступив в колледж, Эван делает удивительное открытие. Читая дневники, которые писал в детстве по совету врача, он может возвращаться в детство и менять будущее.	https://kinopoiskapiunofficial.tech/images/posters/kp/5167.jpg
81	В погоне за счастьем	2006	Крис Гарднер – отец-одиночка. Воспитывая пятилетнего сына, Крис изо всех сил старается сделать так, чтобы ребенок рос счастливым. Работая продавцом, он не может оплатить квартиру, и их выселяют.  Оказавшись на улице, но не желая сдаваться, отец устраивается стажером в брокерскую компанию, рассчитывая получить должность специалиста. Только на протяжении стажировки он не будет получать никаких денег, а стажировка длится 6 месяцев...	https://kinopoiskapiunofficial.tech/images/posters/kp/104938.jpg
82	Малыш	1921	Фильм «Малыш» стал первым полнометражным фильмом Чаплина-режиссера. Актера на главную роль Малыша - пятилетнего Джекки Кугана - Чаплин нашел на сцене, где ребенок выступал на равных со взрослыми. Джекки оказался прирожденным актером и схватывал все на лету.  Фильм «Малыш» - это история ребенка, брошенного матерью вскоре после рождения. После цепи приключений подкидыша находит житель трущоб бедный Чарли, который учит ребенка тому, что знает сам.	https://kinopoiskapiunofficial.tech/images/posters/kp/2127.jpg
83	Судьба человека	1959	Фильм рассказывает о русском солдате, которого война подвергла страшным испытаниям, лишила дома и семьи, бросила в концлагерь. Но судьба не сломила его дух - он выжил, отстоял своё право быть человеком, сохранил способность любить...	https://kinopoiskapiunofficial.tech/images/posters/kp/44027.jpg
84	Назад в будущее 2	1989	Продолжение фантастической истории о приключениях американского подростка во времени. На этот раз с помощью модернизированной Доком машины времени Марти из 80-х попадает в будущее.  Дети Марти в беде, и их надо выручать. Приходится повозиться со злодеем...	https://kinopoiskapiunofficial.tech/images/posters/kp/5502.jpg
86	Дневник памяти	2004	Это история отношений юноши и девушки из разных социальных слоев, живших в Южной Каролине. Ной и Элли провели вместе незабываемое лето, пока их не разделили вначале родители, а затем Вторая мировая война.  После войны все изменилось: Элли обручилась с удачливым бизнесменом, а Ной жил наедине со своими воспоминаниями в старинном доме, который ему удалось отреставрировать. Когда Элли прочла об этом в местной газете, она поняла: ей нужно найти его и решить наконец судьбу их любви...	https://kinopoiskapiunofficial.tech/images/posters/kp/3561.jpg
87	Укрощение строптивого	1980	Категорически не приемлющий женского общества грубоватый фермер вполне счастлив и доволен своей холостяцкой жизнью. Но неожиданно появившаяся в его жизни женщина пытается изменить его взгляды на жизнь и очаровать его.	https://kinopoiskapiunofficial.tech/images/posters/kp/63912.jpg
88	Служебный роман	1977	Анатолий Ефремович Новосельцев, рядовой служащий одного статистического управления — человек робкий и застенчивый. Ему хотелось бы получить вакантное место зав. отделом, но он не знает как подступиться к этому делу. Старый приятель Самохвалов советует ему приударить за Людмилой Прокофьевной Калугиной — сухарем в юбке и директором заведения.	https://kinopoiskapiunofficial.tech/images/posters/kp/43869.jpg
89	Римские каникулы	1953	В Рим с официальным визитом прибывает юная принцесса Анна. Дни её расписаны по минутам – приемы, посещения фабрик, интервью… в общем, тоска! Она совсем девчонка, ей хочется свободы и она убегает из дворца на улицу, где гуляют, поют и целуются жители Вечного города.  Увы, незадолго до побега доктор сделал ей укол снотворного и принцесса засыпает на скамейке. А мимо проходит возвращающийся домой после вечера за карточным столом американский журналист Джо Брэдли. Рано утром по заданию редактора он должен быть на пресс-конференции у принцессы Анны, которую он в глаза никогда не видел…	https://kinopoiskapiunofficial.tech/images/posters/kp/497.jpg
90	Однажды в Америке	1983	В бурные двадцатые годы, когда Америка веселилась под звуки джаза, и каждый бродяга мечтал стать миллионером, в трущобах Нью-Йорка встретились несколько отчаянных парней. Убирая с дороги конкурентов, безжалостно карая предателей и нагло проворачивая хитроумные аферы, они стали королями преступного мира золотой эры «сухого закона». Они поклялись отдать жизнь друг за друга, зная, что самое главное для них — это дружба, долг и справедливость — не утопить в реках крови и бездонном океане денег. Спустя много лет судьба жестоко обошлась с легендарными гангстерами, заставив их исполнить свою клятву. Это случилось однажды в Америке…	https://kinopoiskapiunofficial.tech/images/posters/kp/469.jpg
91	Джентльмены	2019	Один ушлый американец ещё со студенческих лет приторговывал наркотиками, а теперь придумал схему нелегального обогащения с использованием поместий обедневшей английской аристократии и очень неплохо на этом разбогател. Другой пронырливый журналист приходит к Рэю, правой руке американца, и предлагает тому купить киносценарий, в котором подробно описаны преступления его босса при участии других представителей лондонского криминального мира — партнёра-еврея, китайской диаспоры, чернокожих спортсменов и даже русского олигарха.	https://kinopoiskapiunofficial.tech/images/posters/kp/1143242.jpg
92	Унесённые ветром	1939	Могучие ветры Гражданской войны в один миг уносят беззаботную юность южанки Скарлетт О`Хара, когда привычный шум балов сменяется грохотом канонад на подступах к родному дому. Для молодой женщины, вынужденной бороться за новую жизнь на разоренной земле, испытания и лишения становятся шансом переосмыслить идеалы, обрести веру в себя и найти настоящую любовь.	https://kinopoiskapiunofficial.tech/images/posters/kp/456.jpg
101	…А в душе я танцую	2004	Майклу 24 года, и почти всю свою жизнь он провел в доме для инвалидов, куда попал с церебральным параличом. Он знакомится с новым пациентом клиники — Рори О’Ши, которого приковала к инвалидной коляске мышечная атрофия. Как и Майкл, он практически не может передвигаться, но это не мешает Рори по-своему наслаждаться жизнью. Его смелость и безразличие к ударам судьбы становятся отличным примером для Майкла.	https://kinopoiskapiunofficial.tech/images/posters/kp/84014.jpg
93	Балто	1995	Наполовину лайка, наполовину волк, Балто и сам не знает кто он такой на самом деле. Всеми гонимый бродяга в ледяной пустыне Аляски. Только его друзья русский полярный гусь Борис, медвежата Мак и Лак и красавица-лайка Дженна уверены, что хотя он и не такой как все, но в его груди бьется благородное сердце.  Однажды случается несчастье. Эпидемия дифтерии охватила детей небольшого поселка, а свирепая вьюга сделала непроходимыми все дороги. Лишь собачья упряжка может преодолеть шестьсот миль через ослепляющий арктический шторм и привезти спасительное лекарство.  Но собаки сбились с дороги где-то на замерзших просторах. Теперь только Балто может найти упряжку и спасти детей, а заодно стать героем и настоящей легендой!	https://kinopoiskapiunofficial.tech/images/posters/kp/7097.jpg
94	Темный рыцарь: Возрождение легенды	2012	Восемь лет назад Бэтмен растворился в ночи, превратившись из героя в беглеца. Приняв на себя вину за смерть прокурора Харви Дента, он пожертвовал всем. Вместе с комиссаром Гордоном они решили, что так будет лучше для всех. Пока преступность была раздавлена антикриминальным актом Дента, ложь действовала.  Тем не менее, еще опаснее становится появление нового врага Бэйна, чье лицо закрыто маской.  Он разворачивает в Готэме чудовищную деятельность, и это вынуждает Брюса Уэйна выйти из импровизированного изгнания. Однако даже надев свой костюм, Бэтмен может проиграть Бэйну. Но с появлением хитрой воровки по прозвищу Женщина — Кошка с загадочным прошлым всё меняется.	https://kinopoiskapiunofficial.tech/images/posters/kp/437410.jpg
95	Счастливое число Слевина	2005	Слевину не везет. Дом опечатан, девушка ушла к другому… Его друг Ник уезжает из Нью-Йорка и предлагает Слевину пожить в пустой квартире. В это время крупный криминальный авторитет по прозвищу Босс хочет рассчитаться со своим бывшим партнером за убийство сына и в отместку «заказать» его наследника.	https://kinopoiskapiunofficial.tech/images/posters/kp/86326.jpg
96	Жизнь других	2006	Сто тысяч сотрудников, двести тысяч информаторов. Вместе они — щит и меч партии, знаменитое Штази. Их метод — подозрение. Жизнь других — их профессия.  Популярный писатель и драматург Георг Драйман так бы и дожил до конца своих дней, обласканный вниманием благодарных читателей и абсолютно неинтересный для спецслужб, если бы не роман с известной театральной актрисой. Слишком известной, чтобы остаться незамеченной влиятельным чиновником из ЦК. Так в жизни Драймана появляются специалисты из Штази.	https://kinopoiskapiunofficial.tech/images/posters/kp/126196.jpg
97	Адвокат дьявола	1997	В Нью-Йорк по приглашению главы крупного юридического концерна прибывает Кевин Ломакс, молодой адвокат. До этого он был известен тем, что защищал исключительно негодяев и притом не проиграл ни одного процесса. На новом месте работы он вполне счастлив, он живет в роскошной квартире с любящей женой, его окружают интересные люди.	https://kinopoiskapiunofficial.tech/images/posters/kp/3797.jpg
98	Зеленая книга	2018	1960-е годы. После закрытия нью-йоркского ночного клуба на ремонт вышибала Тони по прозвищу Болтун ищет подработку на пару месяцев. Как раз в это время Дон Ширли — утонченный светский лев, богатый и талантливый чернокожий музыкант, исполняющий классическую музыку — собирается в турне по южным штатам, где ещё сильны расистские убеждения и царит сегрегация. Он нанимает Тони в качестве водителя, телохранителя и человека, способного решать текущие проблемы. У этих двоих так мало общего, и эта поездка навсегда изменит жизнь обоих.	https://kinopoiskapiunofficial.tech/images/posters/kp/1108577.jpg
99	Амадей	1984	1781 год. Антонио Сальери успешно справляется с обязанностями придворного композитора при императоре Иосифе II. Когда же при дворе появляется Моцарт, Сальери к своему ужасу обнаруживает, что божественный музыкальный дар, которым он так желает обладать, был отпущен какому-то непристойному, проказливому шуту. Ослепленный завистью, он замышляет во что бы то ни стало уничтожить Моцарта...	https://kinopoiskapiunofficial.tech/images/posters/kp/397.jpg
100	Они сражались за Родину	1975	Июль 1942 года. На подступах к Сталинграду обескровленные, измотанные советские войска ведут тяжелые оборонительные бои, неся огромные потери... Фильм рассказывает о подвиге рядовых солдат, любви к родной земле, об истинной цене победы...	https://kinopoiskapiunofficial.tech/images/posters/kp/42770.jpg
103	Брат	1997	Демобилизовавшись, Данила Багров вернулся в родной городок. Но скучная жизнь российской провинции не устраивала его, и он решился податься в Петербург, где, по слухам, уже несколько лет процветает его старший брат. Данила нашел брата. Но все оказалось не так просто — брат работает наемным убийцей.	https://kinopoiskapiunofficial.tech/images/posters/kp/41519.jpg
104	Шерлок Холмс и доктор Ватсон: Смертельная схватка	1980	Шерлок Холмс вступил в смертельную схватку с главарем английской преступности профессором Мориарти. В сети полиции попали все, кроме главаря, и друзья на время решили укрыться в тихой Швейцарии. Но от гнева Мориарти ещё не ускользал никто.	https://kinopoiskapiunofficial.tech/images/posters/kp/354799.jpg
105	Гонка	2013	1970-е. Два непримиримых соперника в гонках «Формула-1» — обаятельный плейбой-англичанин Джеймс Хант и дисциплинированный перфекционист-австриец Ники Лауда — доводят себя до предела физической и психологической выносливости ради победы. Каждый из них стремится быть первым, а ошибка на трассе может стоить гонщикам жизни.	https://kinopoiskapiunofficial.tech/images/posters/kp/596125.jpg
106	Малышка на миллион	2004	Тренеру по боксу Фрэнку Данну так и не удалось воспитать чемпиона. Он владеет спортивным залом в Лос-Анджелесе, где всё ещё проводит тренировки. Дочь не отвечает на его письма, а его лучший боец подписал контракт с другим менеджером. Неожиданно в жизни Фрэнка появляется Мэгги Фицжеральд, 31-летняя официантка, мечтающая стать боксером. Фрэнк не желает тренировать женщину, но упорство Мэгги заставляет его передумать. Впереди - их главное сражение, требующее собрать в кулак всю волю и мужество.	https://kinopoiskapiunofficial.tech/images/posters/kp/81297.jpg
107	Баллада о солдате	1959	Великая Отечественная война. Молодой солдат Алёша Скворцов совершает подвиг — подбивает два немецких танка. Командование собирается представить его к ордену, но Алёша просит дать ему отпуск, чтобы повидаться с мамой. Путь домой оказывается долог и непрост.	https://kinopoiskapiunofficial.tech/images/posters/kp/46019.jpg
108	Девчата	1962	В сибирский поселок приехала юная повариха Тося Кислицына — наивная и эксцентричная девчонка. Она сует свой нос во все дела, каждому стремится помочь. Местный красавец Илья на спор заводит с Тосей роман.	https://kinopoiskapiunofficial.tech/images/posters/kp/44168.jpg
109	Хоббит: Нежданное путешествие	2012	Хоббит Бильбо Бэггинс пускается в грандиозный поход, целью которого является отвоевание утраченного королевства гномов Эребор у дракона Смауга. Совершенно неожиданно с хоббитом налаживает контакт волшебник Гэндальф Серый. Так Бильбо находит себя и присоединяется к компании тринадцати гномов, возглавляемых легендарным воином Торином Дубощитом. Их путешествие пройдёт через Дикий Край, предательские земли, населенные гоблинами и орками, смертоносными варгами, гигантскими пауками, меняющим шкуры народом и волшебниками.  И хотя их цель находится на Востоке, среди пустошей Одинокой Горы, сначала им придется выбраться из туннелей гоблинов, где Бильбо встретит существо, которое изменит его жизнь навсегда - Голлума.	https://kinopoiskapiunofficial.tech/images/posters/kp/278522.jpg
110	Свидетель обвинения	1957	Сэр Уилфрид Робартс - тяжело больной адвокат, которому врачи запретили заниматься уголовными делами. Выполнить их рекомендации он смог только благодаря заботливой домашней медсестре мисс Плимсолл. Но когда его поверенный приводит к нему домой подозреваемого в убийстве Леонарда Воула, Робартс не может устоять и соглашается вести дело.	https://kinopoiskapiunofficial.tech/images/posters/kp/489.jpg
111	Шерлок Холмс и доктор Ватсон: Кровавая надпись	1979	В первой серии мы оказываемся свидетелями знакомства Шерлока Холмса с доктором Ватсоном. Во второй — Шерлок Холмс раскроет тайну «кровавой надписи» и выследит загадочного неуловимого убийцу.	https://kinopoiskapiunofficial.tech/images/posters/kp/77265.jpg
112	Пятый элемент	1997	Каждые пять тысяч лет открываются двери между измерениями и темные силы стремятся нарушить существующую гармонию. Каждые пять тысяч лет Вселенной нужен герой, способный противостоять этому злу. XXIII век. Нью-йоркский таксист Корбен Даллас должен решить глобальную задачу - спасение всего рода человеческого.  Зло в виде раскаленной массы, наделенной интеллектом, надвигается на Землю. Победить его можно, только лишь собрав воедино четыре элемента (они же стихии - земля, вода, воздух и огонь) и добавив к ним загадочный пятый элемент.	https://kinopoiskapiunofficial.tech/images/posters/kp/2656.jpg
113	Один дома	1990	Американское семейство отправляется из Чикаго в Европу, но в спешке сборов бестолковые родители забывают дома... одного из своих детей. Юное создание, однако, не теряется и демонстрирует чудеса изобретательности. И когда в дом залезают грабители, им приходится не раз пожалеть о встрече с милым крошкой.	https://kinopoiskapiunofficial.tech/images/posters/kp/8124.jpg
114	Мальчик в полосатой пижаме	2008	История, происходящая во время Второй мировой войны и показанная сквозь глаза невинного и ничего не подозревающего о происходящих событиях Бруно, восьмилетнего сына коменданта концентрационного лагеря. Его случайное знакомство и дружба с еврейским мальчиком по другую сторону ограды лагеря, в конечном счете, приводит к самым непредсказуемым и ошеломительным последствиям.	https://kinopoiskapiunofficial.tech/images/posters/kp/281251.jpg
115	День сурка	1993	Телевизионный комментатор Фил Коннорс каждый год приезжает в маленький городок в штате Пенсильвания на празднование Дня сурка. Но на этот раз веселье рискует зайти слишком далеко. Время сыграло с ним злую шутку: оно взяло да и остановилось.  Теперь на календаре Фила чернеет одна и та же дата - 2 февраля, из которой он никак не может выбраться. Неунывающий ведущий пытается извлечь выгоду из своего комичного положения: впереди у него уйма времени и безмятежное предсказуемое будущее.  Отныне с ним не случится ничего плохого... и ничего хорошего. У Фила осталась одна заветная мечта, простая и незамысловатая - 3 февраля...	https://kinopoiskapiunofficial.tech/images/posters/kp/527.jpg
116	Общество мертвых поэтов	1989	Джон Китинг — новый преподаватель английской словесности в консервативном американском колледже. От чопорной массы учителей его выгодно отличают легкость общения, эксцентричное поведение и пренебрежение к программе обучения.   Однажды он посвящает своих подопечных в тайну Общества мёртвых поэтов. С этого момента каждый из учеников старается обрести свой собственный голос в безликом хоре, взглянуть на окружающий мир, высоко подпрыгнув над серой школьной оградой.	https://kinopoiskapiunofficial.tech/images/posters/kp/4996.jpg
117	Одиннадцать друзей Оушена	2001	После выхода из тюрьмы вора Дэнни Оушена не проходит и 24 часов, а он уже планирует организовать самое сложное ограбление казино в истории. Он хочет украсть 160 млн американских долларов из трёх самых преуспевающих казино Лас-Вегаса. Все эти казино принадлежат элегантному и в то же время жестокому дельцу Терри Бенедикту, который только и мечтает о том, как встретится с бывшей женой Дэнни Оушена - Тесс.  Всего за одну ночь Дэнни подбирает команду из одиннадцати «специалистов», способных совершить эту дерзкую кражу. В команде Оушена оказываются первоклассный карточный шулер, молодой искусный вор-карманник и гениальный разрушитель. Чтобы совершить этот безумный и сложный грабёж, Оушену придётся рисковать своей жизнью.	https://kinopoiskapiunofficial.tech/images/posters/kp/770.jpg
118	Казино	1995	Никто не может сравниться с Сэмом Ротстином. Никто не умеет зарабатывать деньги, как он. Никто не умеет работать так самоотверженно и аккуратно, как трудяга Сэм. За свои неоспоримые достоинства Ротстин получил кличку Ас. И именно поэтому боссы мафии решили поручить Асу заправлять огромным шикарным казино в Лас-Вегасе. А чтобы Сэму никто не мешал работать, мафиози отправили вслед за Асом друга детства Ротстина - Никки Санторо, отпетого бандита и безжалостного головореза.	https://kinopoiskapiunofficial.tech/images/posters/kp/2494.jpg
119	Аладдин	1992	В славном граде Аграба живёт Аладдин, веселый воришка с золотым сердцем. Живёт и не знает, что вскоре его ждёт величайшее приключение в жизни. Ведь только с его помощью чёрный маг Джафар может овладеть невероятным сокровищем — лампой, в которой заключён исполняющий желания могущественный Джинн. И только хитроумие, смекалка и доброта Аладдина и его друзей — обезьянки Абу, принцессы Жасмин и самого Джинна - способны помешать Джафару завладеть лампой и захватить власть над миром.	https://kinopoiskapiunofficial.tech/images/posters/kp/2361.jpg
120	Приключения Шерлока Холмса и доктора Ватсона: Охота на тигра	1980	Доктор Ватсон рано похоронил своего друга в водах Рейхенбахского водопада. Шерлок Холмс не так прост. Он воскрес из мертвых, чтобы вступить в схватку с последним безжалостным убийцей из шайки гения преступного мира профессора Мориарти...	https://kinopoiskapiunofficial.tech/images/posters/kp/368937.jpg
121	Артист	2011	Голливуд, 1927 год. Звезда немого кино Джордж Валентайн и слышать не хочет о микрофонах на съемочной площадке. А безнадежно влюбленная в Валентайна статистка Пеппи Миллер стремительно набирает популярность в новом звуковом кинематографе.	https://kinopoiskapiunofficial.tech/images/posters/kp/539550.jpg
122	Добро пожаловать, или Посторонним вход воспрещен	1964	Пионер Костя Иночкин, будучи в пионерском лагере, переплыл реку и оказался на запретной для посещений территории, за что и был изгнан его начальником товарищем Дыниным. Не желая доводить бабушку до инфаркта своим досрочным прибытием, мальчик тайно возвращается в лагерь, где пионеры так же тайно содержат его и предпринимают все меры, чтобы не состоялся родительский день. Ведь именно в этот день Костина бабушка заявится в лагерь...	https://kinopoiskapiunofficial.tech/images/posters/kp/44238.jpg
123	Город бога	2002	Город Бога — самая опасная фавела Рио-де-Жанейро, и именно здесь растут трое детей: Ракета, Малыш Фишка и Бенни. Поначалу они только наблюдают, как другие подростки грабят мотели и мелкие лавки, но круговорот насилия затягивает и их. Фишка — теперь Малыш Зе, главный наркоторговец и гроза всего района. Бенни — его лучший друг и правая рука, но его тяготит криминальный образ жизни. И только Ракете удается оставаться в стороне. Он мечтает стать фотографом и становится свидетелем и собирателем хроники гангстерских разборок, утопивших Город Бога в крови.	https://kinopoiskapiunofficial.tech/images/posters/kp/439.jpg
124	Новые времена	1936	«Новые времена» - это эмоциональный, выдержанный в комическом ключе, отклик на перекосы машинной эпохи. Маленький Бродяга не желает быть «винтиком» в огромной мега-машине промышленного производства и так похожего на него человеческого общества. Чарли сражается с тупыми богачами, всесильными полицейскими, бездушными начальниками конвейерного производства.  Иногда он выигрывает в этих сражениях, но чаще проигрывает, в конце концов, бесстрашно идет навстречу рассвету. Хотя «Новые времена» считается последним немым фильмом Чарли Чаплина, в нем Маленький Бродяга в первый и в последний раз обрел голос.  Правда, он не заговорил, а запел в финальных кадрах картины, символизируя прощание с прекрасным периодом немого кинематографа.	https://kinopoiskapiunofficial.tech/images/posters/kp/408.jpg
125	Могила светлячков	1988	Последние дни Второй мировой войны, американская авиация бомбит беззащитные японские города. В водоворот каждодневного кошмара попадают 14-летний Сэйта и его сестренка Сэцуко - потеряв близких, они остались совсем одни. Мальчик в одночасье становится взрослым и осознаёт, что от него зависит жизнь маленькой сестры.  Укрывшись в заброшенном убежище, Сэйта и Сэцуко пытаются выжить собственными силами. И пусть в их глазах смертоносный огонь в небе - всего лишь огоньки светлячков, жестокая война не щадит даже невинные детские души, вынося им беспощадный приговор.	https://kinopoiskapiunofficial.tech/images/posters/kp/8219.jpg
126	Семь жизней	2008	Инженер Бен отправляется в необычное путешествие. В ходе своей поездки он встречает семерых незнакомцев, включая смертельно больную Эмили, которая называет себя девушкой с подбитыми крыльями. Бен неожиданно влюбляется в нее, что сильно усложняет его первоначальный план. Сможет ли он разгадать послание судьбы?	https://kinopoiskapiunofficial.tech/images/posters/kp/395787.jpg
127	Невидимая сторона	2009	Благополучная белая семья берет к себе толстого, неграмотного бездомного темнокожего подростка и помогает стать ему спортивной звездой, и поступить в университет.	https://kinopoiskapiunofficial.tech/images/posters/kp/450213.jpg
128	Любовь и голуби	1984	Ликвидируя неисправность лебедки, Василий Кузякин получил травму и путевку на юг. Там он встретил роковую женщину Раису Захаровну и… вернулся Вася с курорта не к себе в деревню, а в дом Раисы Захаровны. Началась для него новая жизнь, в которой было много непонятного и интересного, но не было дома, где остались Надя, дети и голуби.	https://kinopoiskapiunofficial.tech/images/posters/kp/45146.jpg
129	Приключения Шерлока Холмса и доктора Ватсона: Король шантажа	1980	К Шерлоку Холмсу за помощью обращается некая леди Брекуэлл, одна из жертв известного лондонского шантажиста по имени Чарльз Огестос Милвертон. Если великий сыщик не остановит циничного негодяя, семейное благополучие молодой леди окажется под угрозой. Шерлок Холмс и доктор Ватсон как истинные джентельмены не могут отказать в помощи беззащитной женщине.	https://kinopoiskapiunofficial.tech/images/posters/kp/368936.jpg
131	Легенда о пианисте	1998	В первый день XX века на пароходе «Вирджиния» в коробке из-под лимонов был найден младенец. Мальчик рос и проводил свою жизнь на громадном океанском лайнере, курсировавшем между Америкой и Европой, и он ни разу не сходил на берег.  Загадочным образом научившись играть на рояле, Дэнни Будманн Т.Д. Лемон 1900-й стал настоящим виртуозом и развлекал публику, играя в ресторанном оркестре. С ним связаны удивительные истории, а его жизнь превратилась в легенду.	https://kinopoiskapiunofficial.tech/images/posters/kp/8335.jpg
132	Привидение	1990	Влюблённая пара Сэм и Молли возвращается домой после приятного вечера, когда на них нападает грабитель. Защищаясь, Сэм погибает и становится призраком. Он узнаёт, что его смерть не была случайной, а над его возлюбленной нависла смертельная опасность. Чтобы предупредить Молли, Сэм начинает обход практикующих медиумов и, о чудо! - находит женщину, которая действительно может его слышать. Только вот сама она не горит желанием помогать назойливому привидению.	https://kinopoiskapiunofficial.tech/images/posters/kp/1991.jpg
133	12 стульев	1971	Во время революции и последовавшего за ней краткого периода военного коммунизма многие прятали свои ценности как можно надежнее. И вот Ипполит Матвеевич Воробьянинов, бывший Старгородский предводитель дворянства и светский лев, а ныне - скромный делопроизводитель ЗАГСа, узнает от умирающей тещи, что некогда она спрятала свои бриллианты и жемчуга в общей сложности на 150 000 золотых рублей под обивку одного из двенадцати стульев гостиного гарнитура работы известного мастера Гамбса.  Бросив все, Воробьянинов бросается на поиски стульев, в чем ему, конечно же, небескорыстно, берется помочь молодой авантюрист, «великий комбинатор» Остап Бендер. Найти следы разрозненного гарнитура непросто. Не облегчает положения и то, что перед смертью теща Воробьянинова открыла тайну сокровищ и своему исповеднику, отцу Федору, всю жизнь мечтавшему о собственном свечном заводике в Самаре...	https://kinopoiskapiunofficial.tech/images/posters/kp/46789.jpg
134	Танцующий с волками	1990	США во времена Гражданской войны. Лейтенант Джон Данбар после ранения в бою просит перевести его на новое место службы ближе к западной границе США. Новое место его службы - отдалённый маленький форт. Командир покончил жизнь самоубийством, а попутчик Данбара погиб в стычке с индейцами после того, как довез лейтенанта до места назначения. Людей, знающих, что Данбар остался один в форте и должен выжить в условиях суровой природы и в соседстве с кажущимися негостеприимными коренными обитателями Северной Америки, просто не осталось. Постепенно лейтенант осваивается и заводит дружбу с индейцами.	https://kinopoiskapiunofficial.tech/images/posters/kp/2037.jpg
135	Меня зовут Кхан	2010	Ризван Кхан, мусульманин из Индии, переезжает в Сан-Франциско и живет со своим братом и невесткой. Ризван, страдающий от Синдрома Аспергера, влюбляется в Мандиру. Несмотря на протесты его семьи, они женятся и начинают вместе небольшой бизнес. Они живут счастливо до 11 сентября 2001 года, когда отношение к мусульманам резко меняется. Когда происходит трагедия, Мандира оказывается раздавленной и их отношения дают трещину. Ризван растерян и очень расстроен тем, что любовь всей его жизни покинула его. Чтобы вернуть ее, он предпринимает трогательное и вдохновляющее путешествие через всю Америку.	https://kinopoiskapiunofficial.tech/images/posters/kp/406340.jpg
136	Афера	1973	В 1930-е годы двое отпетых мошенников пытаются отомстить главарю мафии за смерть их общего друга с помощью одной из самых неожиданных афер в истории кино, которая к тому же заканчивается удивительным и забавным образом.	https://kinopoiskapiunofficial.tech/images/posters/kp/383.jpg
137	Жизнь Дэвида Гейла	2002	Дэвид Гейл - человек, который пробовал жить в соответствии со своими принципами, но, в причудливом повороте судьбы, этот преданный отец, популярный профессор и ярый противник смертной казни окажется в камере смертников за убийство активистки Констанции Харравей. За три дня до исполнения приговора Гейл соглашается дать интервью репортеру Битси Блум.  Но журналистка вскоре понимает, что ее участие в этом деле не ограничится одним интервью и что жизнь человека находится в ее руках. Поставив на кон свою собственную безопасность, она начинает расследовать те ужасные события, которые окружали смерть Констанции.	https://kinopoiskapiunofficial.tech/images/posters/kp/738.jpg
138	Назад в будущее 3	1990	Несмотря на просьбы Дока не навещать его в XIX веке, Марти вновь хочет вмешаться в ход событий и на машине времени уносится в 1885 год, навстречу Дикому Западу.   Это путешествие, как и все прежние, не обходится без опасных приключений, но смелый Марти, рискуя жизнью, предотвращает трагедию в жизни Эммета Брауна. Тот, в свою очередь, без памяти влюбляется в очаровательную незнакомку, которую спасает от гибели, и поездка домой — в будущее — теряет для него всякий смысл.	https://kinopoiskapiunofficial.tech/images/posters/kp/7103.jpg
139	Терминал	2004	Фильм рассказывает историю Виктора Наворски, отправившегося в Нью-Йорк из Восточной Европы. Пока Виктор летел в самолете, на его родине произошел государственный переворот. Оказавшись в международном аэропорту имени Джона Кеннеди с паспортом ниоткуда, он не имеет права въехать в Соединенные Штаты и должен коротать свои дни и ночи на скамейках у выхода 67, пока война в его родной стране не закончится.  Тянутся недели и месяцы, и Виктор обнаруживает, что небольшой мирок терминала может быть наполнен абсурдом, щедростью, амбициями, развлечениями, желанием сохранить свой статус, интуитивной прозорливостью и даже любовью к очаровательной стюардессе Амелии. Виктору удается завоевать симпатии всех, кроме одного человека — чиновника аэропорта Фрэнка Диксона, который считает его бюрократической ошибкой, проблемой, которую он не может контролировать, но от которой жаждет избавиться.	https://kinopoiskapiunofficial.tech/images/posters/kp/6877.jpg
140	Рэй	2004	История жизни великого американского музыканта Рэя Чарльза. Нищее детство, потеря брата, ранняя слепота, наркотики, женщины, 12 детей, борьба с расизмом, а также незаурядный талант, блестящая карьера и настоящая революция в музыке.	https://kinopoiskapiunofficial.tech/images/posters/kp/5319.jpg
141	Пираты Карибского моря: Сундук мертвеца	2006	Вновь оказавшись в ирреальном мире, лихой капитан Джек Воробей неожиданно узнает, что является должником легендарного капитана «Летучего Голландца» Дэйви Джонса. Джек должен в кратчайшие сроки решить эту проблему, иначе ему грозит вечное проклятие и рабское существование после смерти. Вдобавок ко всему, срывается свадьба Уилла Тернера и Элизабет Суонн, которые вынуждены составить Джеку компанию в его злоключениях…	https://kinopoiskapiunofficial.tech/images/posters/kp/63991.jpg
142	Умница Уилл Хантинг	1997	Уилл Хантинг - 20-летний вундеркинд из Бостона, который то и дело ввязывается в неприятные истории. И когда полиция арестовывает его за очередную драку, профессор математики берет его под свою опеку, но при одном условии: Уилл должен пройти курс психотерапии. Сеансы «перевоспитания», начавшиеся с недоверия, постепенно перерастают в дружбу между Уиллом и его наставником.	https://kinopoiskapiunofficial.tech/images/posters/kp/539.jpg
143	Шерлок Холмс и доктор Ватсон: Сокровища Агры	1983	Здесь есть все — таинственные обстоятельства убийства, сверкающие драгоценности, колоритнейшие фигуры. Но главное — в ходе расследования доктор Ватсон встречает женщину, с которой, быть может, надолго свяжет свою жизнь...	https://kinopoiskapiunofficial.tech/images/posters/kp/77264.jpg
144	Славные парни	1990	История о Генри Хилле — начинающем гангстере, занимающемся грабежами вместе с подельниками Джими Конвеем и Томми Де Вито, которые с легкостью убивают любого, кто встаёт у них на пути.	https://kinopoiskapiunofficial.tech/images/posters/kp/350.jpg
145	Ледниковый период	2002	Действие разворачивается 20 тыс. лет назад. Чтобы избежать приближающегося из-за наступления ледникового периода холода, животные мигрируют на юг. Однако некоторые из них всё-таки решают остаться - одинокий, угрюмый мамонт Манфред, а также бесшабашный ленивец Сид.  Случайно эта парочка наталкивается на человеческого детёныша. Они решаются вернуть его людям и отправляются в путешествие. По пути они встречают саблезубого хитрого тигра. И теперь этой веселой компании предстоят забавные приключения!	https://kinopoiskapiunofficial.tech/images/posters/kp/707.jpg
181	Исчезнувшая	2014	Всё было готово для празднования пятилетия супружеской жизни, когда вдруг необъяснимо пропала виновница торжества. Остались следы борьбы в доме, кровь, которую явно пытались стереть, и цепочка подсказок в игре «охота за сокровищами» - жена ежегодно устраивала её для своего обожаемого мужа. И похоже, что эти подсказки дают шанс пролить свет на судьбу исчезнувшей.	https://kinopoiskapiunofficial.tech/images/posters/kp/692861.jpg
146	Головоломка	2015	Райли — обычная 11-летняя школьница, и, как у каждого из нас, ее поведение определяют пять базовых эмоций: Радость, Печаль, Страх, Гнев и Брезгливость. Эмоции живут в сознании девочки и каждый день помогают ей справляться с проблемами, руководя всеми ее поступками. До поры до времени эмоции живут дружно, но вдруг оказывается, что Райли и ее родителям предстоит переезд из небольшого уютного городка в шумный и людный мегаполис. Каждая из эмоций считает, что именно она лучше прочих знает, что нужно делать в этой непростой ситуации, и в голове у девочки наступает полная неразбериха. Чтобы наладить жизнь в большом городе, освоиться в новой школе и подружиться с одноклассниками, эмоциям Райли предстоит снова научиться работать сообща.	https://kinopoiskapiunofficial.tech/images/posters/kp/645118.jpg
147	Самый быстрый Indian	2005	История жизни знаменитого новозеландца Берта Монро, который потратил десятилетия жизни на переоснащение своего любимого мотоцикла марки «Индиан» 1920 года выпуска с максимальной скоростью в 58 миль/ч в гоночный болид для установления рекорда скорости.	https://kinopoiskapiunofficial.tech/images/posters/kp/81512.jpg
148	Король говорит!	2010	Герцог готовится вступить в должность британского короля Георга VI, отца королевы Елизаветы II. После того, как его брат отрекается от престола, мужчина неохотно соглашается на трон. Измученный страшным нервным заиканием и сомнениями в своих способностях руководить страной, Георг обращается за помощью к неортодоксальному логопеду по имени Лайонел Лог.	https://kinopoiskapiunofficial.tech/images/posters/kp/485311.jpg
149	Душа	2020	Уже немолодой школьный учитель музыки Джо Гарднер всю жизнь мечтал выступать на сцене в составе джазового ансамбля. Однажды он успешно проходит прослушивание у легендарной саксофонистки и, возвращаясь домой вне себя от счастья, падает в люк и умирает. Теперь у Джо одна дорога — в Великое После, но он сбегает с идущего в вечность эскалатора и случайно попадает в Великое До. Тут новенькие души обретают себя, и у будущих людей зарождаются увлечения, мечты и интересы. Джо становится наставником упрямой души 22, которая уже много веков не может найти свою искру и отправиться на Землю.	https://kinopoiskapiunofficial.tech/images/posters/kp/775273.jpg
150	Лицо со шрамом	1983	Весной 1980 года был открыт порт Мэйриэл Харбор, и тысячи кубинских беженцев ринулись в Соединенные Штаты на поиски Американской Мечты. Один из них нашел ее на залитых солнцем улицах Майами. Богатство, власть и страсть превзошли даже самые невероятные его мечты. Его звали Тони Монтана. Мир запомнил его под другим именем — Лицо со шрамом.	https://kinopoiskapiunofficial.tech/images/posters/kp/4695.jpg
151	На несколько долларов больше	1965	Заработать несколько лишних долларов честным путем на диком Западе не проблема, если у тебя есть проверенный кольт и разрешение властей на отстрел бандитов. Этим путем и идут бок о бок профессиональные охотники за головами негодяев «Человек без имени» и полковник Мортимер, общая цель которых - преступная банда мексиканца Индио.	https://kinopoiskapiunofficial.tech/images/posters/kp/8190.jpg
152	Нюрнбергский процесс	1961	В Нюрнберге идет процесс над нацистскими преступниками. Слушаются дела юристов, служивших нацистскому режиму. Главный обвиняемый - известный немецкий судья Эрнст Янинг, добившийся уважения в Германии задолго до прихода к власти Гитлера. Дело ведет опытный американский судья Ден Хэйвуд, которому предстоит разобраться в этом сложном и неоднозначном деле, ведь на кону стоит не столько жизнь и честь человека, сколько послевоенная жизнь и честь всего немецкого народа.	https://kinopoiskapiunofficial.tech/images/posters/kp/13738.jpg
153	Остров сокровищ	1988	Шхуна «Испаньола» бороздит морские просторы в поисках острова, на котором спрятаны легендарные сокровища пиратского капитана Флинта. На корабле зреет заговор. Разбойники во главе с одноногим Джоном Сильвером, кажется, близки к цели.	https://kinopoiskapiunofficial.tech/images/posters/kp/573759.jpg
154	Ромео и Джульетта	1968	На балу во дворце Капулетти зарождается любовь двух юных существ, судьбою обреченных на ненависть. Ромео Монтекки и Джульетта Капулетти полюбили друг друга на свою беду, ведь их семьи ведут смертельную вражду уже многие, многие годы…  Но их любовь сильнее родовой вражды, сильнее предрассудков и непреодолимых препятствий. Великая сила этой любви побеждает все, даже смерть…	https://kinopoiskapiunofficial.tech/images/posters/kp/15204.jpg
155	Блеф	1976	Белль Дюк имеет старые счеты с Филиппом Бэнгом, который отбывает свой срок за решёткой. Для того чтобы поквитаться с Филиппом, Белль Дюк вступает в сговор с другим аферистом по имени Феликс, чтобы тот организовал побег Филиппа Бэнга из тюрьмы. Побег удаётся, но парочка заодно обманывает и Белль Дюк, исчезнув прямо из-под её носа. Выясняется, что и Филипп Бэнг, в свою очередь, не прочь отомстить Белль Дюк. Для этого он задумывает грандиозную мистификацию, сродни покерному блефу.	https://kinopoiskapiunofficial.tech/images/posters/kp/10179.jpg
156	Шерлок Холмс	2009	Величайший в истории сыщик Шерлок Холмс вместе со своим верным соратником Ватсоном вступают в схватку, требующую нешуточной физической и умственной подготовки, ведь их враг представляет угрозу для всего Лондона.	https://kinopoiskapiunofficial.tech/images/posters/kp/420923.jpg
157	Планета Ка-Пэкс	2001	В Манхэттенский психиатрический институт привозят странного человека в черных очках. Он зовет себя Протом и утверждает, что его родина - далекая планета Ка-Пэкс, откуда он мгновенно перенесся на Землю в луче света. Несмотря на все усилия, опытному доктору Пауэллу не удается разгадать загадку таинственного пациента, который охотно и весьма убедительно доказывает всем свое внеземное происхождение и заранее назначает дату своего возвращения на Ка-Пэкс.   Вскоре Марка Пауэлла, так и не сумевшего приоткрыть тайну личности своего самого удивительного подопечного, начинает тревожить невероятная, но навязчивая мысль: может быть, Прот вовсе не сумасшедший и в его словах есть доля правды...	https://kinopoiskapiunofficial.tech/images/posters/kp/723.jpg
158	Перед классом	2008	С шести лет Брэд страдает синдромом Туретта. Его симптомы – частые моторные и вокальные тики, которые невозможно подавить. Тем не менее Брэд бросает вызов всем барьерам и неприятностям, и даже двадцать четыре отказа подряд не останавливают его на пути к мечте стать учителем.	https://kinopoiskapiunofficial.tech/images/posters/kp/428457.jpg
159	Корпорация монстров	2001	Склизкий гад в сливном бачке, мохнатый зверь, похожий на чудовище из «Аленького цветочка», гигантские мокрицы под кроватью — все они существуют на самом деле. Все, что им нужно — пугать детей, потому что из детских криков они получают электричество.  Полнометражный мультфильм рассказывает о кризисах в мире монстров, их жизни. Но однажды вся мирная жизнь монстров оказывается под угрозой: в их мир попадает ребенок. А с детьми столько хлопот, что они могут довести даже монстров.	https://kinopoiskapiunofficial.tech/images/posters/kp/458.jpg
160	Золотой телёнок	1968	Великий комбинатор Остап Бендер с детства мечтает о Рио-де-Жанейро. Ему известно множество способов «сравнительно честного отъема денег у граждан», но где же в Советской России найти гражданина, обладающего хотя бы полумиллионом рублей? И вот подпольный миллионер, выдающий себя за скромного служащего на нищенском жаловании, найден. И он должен сам принести деньги Остапу «на блюдечке с голубой каёмочкой».	https://kinopoiskapiunofficial.tech/images/posters/kp/45389.jpg
161	В случае убийства набирайте «М»	1954	Тони Вендис, бывший плейбой и звезда большого тенниса, прожигающий деньги своей красавицы-жены Марго, решается на преступление, когда узнает, что может лишиться ее миллионов, так как Марго увлеклась американским писателем детективных романов Марком Холлидэем.  Тони придумывает план идеального убийства, находит надежного исполнителя и организует себе безупречное алиби. Он предусматривает все, кроме необычного поведения Марго и аналитических способностей Марка...	https://kinopoiskapiunofficial.tech/images/posters/kp/9028.jpg
162	Амели	2001	Знаете ли вы, что все события, происходящие в нашем мире, даже самые незначительные, взаимосвязаны самым удивительным и чудесным образом?  Как полет крошечной мухи может вызвать где-то далеко мощный ураган, так и странные и, на первый взгляд, непонятные поступки тихой и одинокой девушки, живущей в мире своих фантазий, могут навсегда изменить жизнь совершенно разных людей, подарив им счастье и раскрасив окружающий мир яркими красками. Эту девушку зовут Амели Пулен.	https://kinopoiskapiunofficial.tech/images/posters/kp/341.jpg
163	Семь самураев	1954	Япония, XVI век. В стране полыхает гражданская война, повсюду орудуют банды разбойников и мародеров. Бедные крестьяне нанимают для защиты деревни семерых самураев, которые немного сплачивают раздробленных и малодушных селян в процессе подготовки и укрепления деревни.	https://kinopoiskapiunofficial.tech/images/posters/kp/332.jpg
164	Вечное сияние чистого разума	2004	Застенчивый и меланхоличный Джоэл живёт ничем не примечательной серой и унылой жизнью. Но однажды вместо привычного рабочего маршрута молодой человек вдруг садится на электричку в другом направлении и устремляется к морю. На песчаном берегу Джоэл замечает девушку с ярко-синими волосами. На обратном пути они знакомятся в вагоне электрички и парень понимает, что у них с Клементиной очень много общего, как будто он уже знает эту девушку. Совсем скоро Джоэл поймёт, что действительно был знаком с ней, более того - они были парой.	https://kinopoiskapiunofficial.tech/images/posters/kp/5492.jpg
165	Бешеные псы	1991	Это должно было стать идеальным преступлением. Задумав ограбить ювелирный магазин, криминальный босс Джо Кэбот собрал вместе шестерых опытных и совершенно незнакомых друг с другом преступников. Но с самого начала все пошло не так, и обычный грабеж превратился в кровавую бойню.	https://kinopoiskapiunofficial.tech/images/posters/kp/394.jpg
166	Заплати другому	2000	Представьте себе — Вы оказываете кому-либо существенную услугу и просите этого человека отблагодарить не Вас, а трёх других людей, которые, в свою очередь, отблагодарят ещё троих, и так далее, распространяя тепло и доброту в мировом масштабе. Насколько действенной может оказаться подобная сердечная идея? Ученик седьмого класса Тревор МакКинни решил это проверить, начав цепочку добра.	https://kinopoiskapiunofficial.tech/images/posters/kp/782.jpg
167	Три билборда на границе Эббинга, Миссури	2017	Спустя несколько месяцев после убийства дочери Милдред Хейс преступники так и не найдены. Отчаявшаяся женщина решается на смелый шаг - арендует на въезде в город три билборда и оставляет на них послание главе полиции Уильяму Уиллоуби. Когда в ситуацию оказывается втянут ещё и заместитель шерифа Диксон, инфантильный маменькин сынок со склонностью к насилию, борьба между Милдред и властями города только усугубляется.	https://kinopoiskapiunofficial.tech/images/posters/kp/944098.jpg
168	Воин	2011	Томми Конлон - молодой боец, вернувшийся домой после долгого отсутствия, чтобы приготовиться к участию в большом турнире. Отец-пьяница, в прошлом талантливый боксер, берется тренировать сына.	https://kinopoiskapiunofficial.tech/images/posters/kp/442568.jpg
169	Вам и не снилось...	1980	Школьники Роман и Катя тянутся друг к другу со всей безоглядностью первой любви. Мать Кати очень счастлива во втором браке и в озарении этого счастья хорошо понимает дочь. Роман находит поддержку у отца, давно и безответно любящего Катину маму. Но рядом ходят люди, ничего не знающие о любви...	https://kinopoiskapiunofficial.tech/images/posters/kp/45660.jpg
170	Апокалипсис сегодня	1979	Во время Вьетнамской войны капитан Уиллард отправляется вверх по реке в Камбоджу со спецзаданием: найти и убить сумасшедшего полковника Курца, создавшего в отдалённом районе нечто вроде собственного культа. По пути капитан становится свидетелем безумия и ужасов войны.	https://kinopoiskapiunofficial.tech/images/posters/kp/354.jpg
171	Ганди	1982	В 1869 году, когда Ганди родился, его страна ещё была украшением Британской империи и одной из драгоценностей королевы Виктории. 30 января 1948 года, в день его убийства, Индия была свободной. Это стало плодом его трудов, трудов долгой титанической жизни.	https://kinopoiskapiunofficial.tech/images/posters/kp/513.jpg
172	Белый плен	2005	Действие фильма разворачивается на бескрайних просторах Антарктики. Научная экспедиция, в состав которой входят Джерри Шепард, его лучший друг Купер и геолог, отправляется на поиски метеорита.  Однако неожиданное происшествие и тяжелые погодные условия вынуждают их оставить свои собачьи упряжки и вернуться назад. И теперь восемь собак должны в течение шести месяцев бороться за выживание в ледяной пустыне и ждать, пока их спасут…	https://kinopoiskapiunofficial.tech/images/posters/kp/79204.jpg
180	Человек-слон	1980	Доктор Тривз находит Меррика в «фрик-шоу». Внешность его настолько ужасающая, что ему приходится носить просторное одеяние, чтобы никто не увидел его пугающих наростов по всему телу. Забрав Меррика в больницу после очередного избиения хозяином, Тривз с удивлением обнаруживает в нем человека интеллектуально развитого и духовного. Профессиональный интерес сменяется состраданием, феномен становится моден в высшем свете, сама королева благословляет оставить его в больнице навсегда.	https://kinopoiskapiunofficial.tech/images/posters/kp/464.jpg
173	Звёздные войны: Эпизод 3 – Месть ситхов	2005	Идёт третий год Войн клонов. Галактическая Республика, некогда бывшая спокойным и гармоничным государством, превратилась в поле битвы между армиями клонов, возглавляемых канцлером Палпатином, и армадами дроидов, которых ведёт граф Дуку, тёмный лорд ситхов. Республика медленно погружается во тьму. Лишь рыцари-джедаи, защитники мира и справедливости, могут противостоять злу, которое вскоре поглотит галактику. Но настоящая битва идёт в душе у молодого рыцаря-джедая Энакина, который разрывается между долгом джедая и любовью к своей жене, сенатору Падме Амидале. И от того, какое чувство в нём победит, зависит будущее всего мира.	https://kinopoiskapiunofficial.tech/images/posters/kp/5619.jpg
174	Тот самый Мюнхгаузен	1979	Комическая фантазия о жизни, любви и смерти знаменитого барона Мюнхгаузена, жившего в XVIII веке и ставшего героем многих веселых книг и преданий, опирается на персонажей и эпизоды знаменитого романа Р. Распе, но по сути является самостоятельным произведением.  «Мыслящий человек просто обязан время от времени поднимать себя за волосы» - похоже, это и удается авторам картины. Барон хочет жениться на любимой им Марте, но церковь отказывается обвенчать их, так как имеется живая жена, «усмирявшая его 20 лет». Уставшая Марта хочет, чтобы барон стал таким, как все, но барон этого не хочет, да и не может.  Герцог разрешит брак только в том случае, если барон письменно подтвердит, что все его истории лживы, а он сам - обыкновенный человек.	https://kinopoiskapiunofficial.tech/images/posters/kp/77283.jpg
175	Красота по-американски	1999	Лестер Бернэм переживает кризис среднего возраста. Его не уважают и не ценят на работе, а от счастливой семьи осталась лишь видимость. У жены Кэролайн страстный роман с коллегой по работе, а угрюмая дочь-подросток Джейн увлечена соседским парнем, побывавшим в психиатрической больнице.  Терзаемый душевными муками Лестер впадает в депрессию. Но неожиданно для себя влюбляется в одноклассницу дочери Анджелу, и эта страсть дает Лестеру мощный жизненный импульс. Он ощущает прилив сил и желаний и готов снова радоваться красоте.	https://kinopoiskapiunofficial.tech/images/posters/kp/351.jpg
176	Мой сосед Тоторо	1988	Сестры Сацуки и Мэй переезжают вместе с папой в деревенский дом. Однажды девочки обнаруживают, что по соседству с ними живут лесные духи — хранители леса во главе со своим могущественным и добрым повелителем Тоторо. Постепенно Тоторо становится другом девочек, помогая им в их повседневных приключениях.	https://kinopoiskapiunofficial.tech/images/posters/kp/8221.jpg
177	Отец солдата	1964	Противоестественность войны для человека - труженика, созидателя - показана на примере судьбы старого крестьянина-виноградаря из Грузии. Георгий Махарашвили едет повидаться с сыном, который ранен и находится в госпитале.  Но пока отец добирается до места назначения, сын снова отправляется на фронт. Однако Георгий уже не может вернуться в родную деревню. Он вместе с советской армией проходит весь ее путь - путь до Берлина, до Победы над фашизмом.	https://kinopoiskapiunofficial.tech/images/posters/kp/44218.jpg
178	Андрей Рублев	1966	Русь начала XV века. Страну раздирают княжеские междоусобицы. Набеги татар, голод и мор преследуют народ... В эту трагическую эпоху появляется на Руси великий живописец, жизни и творчеству которого посвящен фильм.  Сведения о нем скудны и отрывочны. Лишь немногие творения гениального мастера дошли до нас. Авторы фильма стремились воссоздать духовный мир Андрея Рублева.	https://kinopoiskapiunofficial.tech/images/posters/kp/8385.jpg
179	Индиана Джонс и последний крестовый поход	1989	На этот раз бесстрашный Индиана разыскивает самую таинственную реликвию в истории человечества — Святой Грааль. В этом археологу помогает его отец, профессор Джонс старший. Теперь под бдительным оком своего отца Индиане предстоит совершить много благородных подвигов и потрясающих открытий. В новых странствиях храброму археологу доведется добыть чашу, которую держал в руках Иисус Христос и получить автограф… самого Адольфа Гитлера.	https://kinopoiskapiunofficial.tech/images/posters/kp/472.jpg
199	Брат 2	2000	Участвуя в программе на телевидении, Данила Багров встречает своих друзей по службе в Чечне. Одного из них внезапно убивают. Выясняется, что у того были неприятности из-за брата-хоккеиста в Америке. Данила должен разобраться. Он вылетает в Америку и за компанию берёт с собой старшего брата.	https://kinopoiskapiunofficial.tech/images/posters/kp/41520.jpg
182	Тренер Картер	2005	Фильм основан на реальной истории, происшедшей в 1999 году в Ричмонде, штат Калифорния. Тренер школьной команды по баскетболу Кен Картер принял в середине сезона беспрецедентное решение, запретив игрокам, не испытавшим еще ни одного поражения, выходить на площадку из-за низкой успеваемости в школе. В итоге команда пропустила две игры в чемпионате, а юным баскетболистам был закрыт доступ в спортзал до тех пор, пока они не стали хорошо учиться. Поступок Картера вызвал одновременно и одобрение, и резкую критику со стороны родителей игроков и школьного руководства. Среди членов команды был и сын тренера, поступивший впоследствии в престижное учебное заведение.	https://kinopoiskapiunofficial.tech/images/posters/kp/77531.jpg
183	Схватка	1995	Нил МакКоли - один из лучших преступников Лос-Анджелеса. Ему противостоит лучший детектив Винсент Ханна. Две сильнейшие команды сходятся друг против друга в смертельной схватке.	https://kinopoiskapiunofficial.tech/images/posters/kp/571.jpg
184	Писатели свободы	2006	Рассказ о нелегких буднях учительницы английского языка, преподающей в одной из школ калифорнийского городка Лонг-Бич. Ее ученики - почти сплошь субъекты, для которых английский совсем не является родным языком. Ко всему прочему, Лонг-Бич славится своими бандитскими традициями.	https://kinopoiskapiunofficial.tech/images/posters/kp/195226.jpg
185	Твоё имя	2016	Токийский парень Таки и провинциальная девушка Мицуха обнаруживают, что между ними существует странная связь. Во сне они меняются телами и проживают жизни друг друга. Но однажды эта способность исчезает так же внезапно, как появилась. Таки решает во что бы то ни стало отыскать Мицуху.	https://kinopoiskapiunofficial.tech/images/posters/kp/958722.jpg
186	Психо	1960	Мэрион Крэйн недовольна романом с разведенным мужчиной, который уделяет ей внимание только наездами. Поэтому девушка крадет на работе крупную сумму и в спешке бежит из города. Мэрион останавливается на ночь в мотеле, которым управляет Норман Бейтс — юноша, страдающий от гнёта своей горячо любимой, но деспотичной матери. 	https://kinopoiskapiunofficial.tech/images/posters/kp/344.jpg
187	Принцесса Мононоке	1997	Убив вепря, юный принц Аситака навлек на себя смертельное проклятие. Старая знахарка предсказала, что только он сам способен изменить свою судьбу, и отважный воин отправился в опасное путешествие. Так он оказался в загадочной стране, где люди под предводительством злой госпожи Эбоси воевали с обитателями леса: духами, демонами и гигантскими существами, каких Аситака раньше никогда не видел.   И была с ними принцесса Мононоке - повелительница зверей и дочь волчицы. Теперь судьба всех зависит только от одного воина - принца Аситаки.	https://kinopoiskapiunofficial.tech/images/posters/kp/441.jpg
188	Знахарь	1981	С гениальным хирургом Рафалом Вильчуром происходит трагедия, изменившая всю его жизнь. Уходят жена и дочь, в тот же день он оказывается на улице без денег и документов. Ему приходится пережить несколько лет скитаний и горя.  И все-таки судьба поворачивается к нему лицом. Найдя приют в семье мельника, он спасает его больного сына и становится членом семьи. Молва о «знахаре» расходится по всей округе... А вскоре он встречает и красивую девушку, похожую на жену...	https://kinopoiskapiunofficial.tech/images/posters/kp/80749.jpg
189	Военный ныряльщик	2000	1948 год. Бедный темнокожий парень и сын издольщика Карл Брашир решает пойти служить во флот. Но во времена расовой сегрегации у людей с его цветом кожи нет перспектив пробиться дальше работы на кухне. Правда, Карла это не останавливает, и он решает доказать всем, что способен на большее, чем мытьё посуды. Вскоре он получает возможность поступить в школу водолазов, где упёртый и смелый парень сталкивается с расизмом, а также с противодействием жёсткого инструктора Билли Сандея, который старается вышвырнуть Карла из школы любыми способами.	https://kinopoiskapiunofficial.tech/images/posters/kp/751.jpg
190	Шрэк	2001	Жил да был в сказочном государстве большой зеленый великан по имени Шрэк. Жил он в гордом одиночестве в лесу, на болоте, которое считал своим. Но однажды злобный коротышка — лорд Фаркуад, правитель волшебного королевства, безжалостно согнал на Шрэково болото всех сказочных обитателей.  И беспечной жизни зеленого великана пришел конец. Но лорд Фаркуад пообещал вернуть Шрэку болото, если великан добудет ему прекрасную принцессу Фиону, которая томится в неприступной башне, охраняемой огнедышащим драконом.	https://kinopoiskapiunofficial.tech/images/posters/kp/430.jpg
191	Октябрьское небо	1999	В октябре 1957 года произошло событие эпохального значения. Советский Союз впервые в истории человечества запустил на земную орбиту первый «Спутник». Мир стал другим.  Запуск советской ракеты произвел неизгладимое впечатление на мальчика по имени Хомер Хикэм из небольшого шахтерского городка Колвуд в Западной Вирджинии. Всерьез «заболевший» космосом, Хомер решает построить собственную ракету. В этом ему начинают помогать трое друзей и школьная учительница. Однако отец Хомера, шахтер - работяга, видящий сына только в роли продолжателя своего нелегкого дела, категорически противится стремлениям своего ребенка.  Но, несмотря ни на что, мальчик сделает все возможное и невозможное, чтобы его мечта стала явью...	https://kinopoiskapiunofficial.tech/images/posters/kp/2056.jpg
192	Гарри Поттер и узник Азкабана	2004	В третьей части истории о юном волшебнике полюбившиеся всем герои — Гарри Поттер, Рон и Гермиона — возвращаются уже на третий курс школы чародейства и волшебства Хогвартс. На этот раз они должны раскрыть тайну узника, сбежавшего из зловещей тюрьмы Азкабан, чье пребывание на воле создает для Гарри смертельную опасность...	https://kinopoiskapiunofficial.tech/images/posters/kp/322.jpg
193	Звёздные войны: Эпизод 6 – Возвращение Джедая	1983	В шестом эпизоде «Звездных войн» Дарт Вейдер создает вторую «Звезду Смерти». Он объединяет все силы зла, чтобы с помощью этого смертоносного оружия нанести последний сокрушительный удар по повстанцам и их союзникам.  Люк Скайуокер вместе с принцессой Лейей и верными дроидами R2D2 и C-3PO отправляется спасать своего друга Хана Соло, который попал в плен к отвратительному Джаббе Хатту - могущественному повелителю преступников.  Повстанцы высаживаются на планету Эндор, чтобы оттуда вместе с Люком и его отрядом предпринять последнюю атаку на Имперский флот, атаку, от которой зависит судьба Галактики. В этом эпизоде Люк Скайуокер и Дарт Вейдер встречаются в последний раз... ибо из поединка между отцом и сыном живым выйдет только один...	https://kinopoiskapiunofficial.tech/images/posters/kp/447.jpg
194	Друзья: Воссоединение	2021	Исполнители главных ролей сериала «Друзья» воссоединяются и посещают места съёмок легендарного шоу — квартиру Моники, кофейню Central Perk, знаменитый фонтан — а также встречаются с актёрами, исполнившими гостевые роли, и рассказывают о забавных случаях со съёмок.	https://kinopoiskapiunofficial.tech/images/posters/kp/1346686.jpg
195	Новый кинотеатр «Парадизо»	1988	Это рассказ о счастливых днях, когда итальянское кино еще не знало о том, что такое «кризис итальянского кинематографа». В центре разделенной как бы на три части картины - сицилийский мальчишка Сальваторе.	https://kinopoiskapiunofficial.tech/images/posters/kp/424.jpg
196	Ип Ман	2008	Признанный мастер кунг-фу Ип Ман живёт в Фошане — городе, славном школами боевых искусств. Ип Ман практикует вин-чун и, хотя является сильнейшим бойцом города, своей школы у него нет, и он не берет учеников. Дома он проводит лишь легкие спарринги с приятелями. Проходят годы, Китай захватывают воинственные японцы, и Ип Ман оказывается одним из немногих, кто даже в жесточайших условиях оккупации не забывает о чести, достоинстве и, конечно же, мудрости, которую несет в себе кунг-фу.	https://kinopoiskapiunofficial.tech/images/posters/kp/409507.jpg
197	Последний самурай	2003	Действие разворачивается в Японии 70-ых годов девятнадцатого века. Капитан Нейтон Альгрен, уважаемый американский военный офицер, нанят Императором Японии для обучения первой армии Страны Восходящего Солнца современному искусству ведения боевых действий.  Император пытается искоренить древних воинов-самураев, готовясь к более прозападной политике правительства…	https://kinopoiskapiunofficial.tech/images/posters/kp/6764.jpg
198	Иллюзионист	2005	Вена. Начало 20 века. В городе появляется загадочный человек, называвший себя иллюзионистом Эйзенхаймом. Он показывает публике невиданные фокусы, которые кажутся не иначе как волшебством.   Слава о необыкновенном чародее доходит до кронпринца Леопольда, который почтил своим присутствием одно из представлений Эйзенхайма. Леопольда сопровождает его будущая невеста Софи. Её появление в зале дает толчок для целой вереницы необъяснимых событий, корни которых уходят в прошлое...	https://kinopoiskapiunofficial.tech/images/posters/kp/102198.jpg
200	Гарри Поттер и философский камень	2001	Жизнь десятилетнего Гарри Поттера нельзя назвать сладкой: родители умерли, едва ему исполнился год, а от дяди и тёти, взявших сироту на воспитание, достаются лишь тычки да подзатыльники. Но в одиннадцатый день рождения Гарри всё меняется. Странный гость, неожиданно появившийся на пороге, приносит письмо, из которого мальчик узнаёт, что на самом деле он - волшебник и зачислен в школу магии под названием Хогвартс. А уже через пару недель Гарри будет мчаться в поезде Хогвартс-экспресс навстречу новой жизни, где его ждут невероятные приключения, верные друзья и самое главное — ключ к разгадке тайны смерти его родителей.	https://kinopoiskapiunofficial.tech/images/posters/kp/689.jpg
201	Берегись автомобиля	1966	Скромный страховой агент и актер театра самодеятельности Юрий Деточкин оказывается непримиримым борцом за справедливость. Он угоняет машины взяточников, продаёт их, а вырученные деньги перечисляет детским домам. Правда, для правосудия, представляемого актером того же театра, а в миру — следователем Подберёзовиковым, этот Робин Гуд представляется хитроумным, изобретательным и неуловимым преступником.	https://kinopoiskapiunofficial.tech/images/posters/kp/46089.jpg
202	Ирония судьбы, или С легким паром!	1975	31 декабря пошли друзья в баню попариться, по традиции смыть с себя все плохое, чтобы встретить Новый год чистыми, а «напарились» до такой степени (пивом и водкой), что отправили в Ленинград не того.	https://kinopoiskapiunofficial.tech/images/posters/kp/77331.jpg
203	Звёздочки на земле	2007	Маленький мальчик 8 лет Ишан Авасти с рождения немного отличается от других детей. Ему дается с трудом то, что у других получается очень легко. Мир не понимает этого ребенка, как и его собственные родители. Когда Ишан в третий раз проваливает экзамены в школе, его отец в наказание отправляет мальчика в школу-интернат. Одиночество губит ребенка, он осуждает себя за расставание с родителями, но и их не может простить. Однажды в жизни Ишана появляется временный учитель рисования Рам Никум - единственный, кто понимает этого ребенка. Рам ставит перед собой цель изменить жизнь мальчика и отношение к нему.	https://kinopoiskapiunofficial.tech/images/posters/kp/280562.jpg
204	Трасса 60	2001	В легендах и мифах есть персонажи, главная задача которых – исполнять желания. У арабов это - джинны, у ирландцев – лепреконы, у китайцев – драконы, у европейцев – феи и лесные духи. А в Америке есть некто О. Ж. Грант – довольно странный и забавный человек, который тоже может исполнить любое желание. Но будьте осторожны, он очень проказлив! Вот его-то и встречает однажды Нил Оливер.  Нил вполне доволен своей жизнью: у него обеспеченные родители, симпатичная невеста и впереди блестящая карьера юриста. Но с недавних пор по ночам ему стала сниться загадочная девушка, которую он никак не может выбросить из головы.  Чудаковатый Грант приглашает Нила совершить поездку по таинственной автостраде 60, которой нет ни на одной карте США. И Нил бросает всё и пускается в самое невероятное и рискованное путешествие в своей жизни, решив во что бы то ни стало разыскать незнакомку из своих снов.	https://kinopoiskapiunofficial.tech/images/posters/kp/3563.jpg
205	Загадочная история Бенджамина Баттона	2008	Фильм о мужчине, который родился в возрасте 80 лет, а затем… начал молодеть. Этот человек, как и каждый из нас, не мог остановить время. Его путь в ХХI век, берущий свое начало в Новом Орлеане в 1918 году в самом конце Первой Мировой войны, будет столь необычен, что вряд ли мог иметь место в жизни кого-либо другого. Фильм повествует о судьбе уникального человека, о людях и событиях, что ждут его впереди, о любви, которую он обретет и потеряет, о радостях жизни и грусти потерь и о том, что остается с нами вне времени.	https://kinopoiskapiunofficial.tech/images/posters/kp/81555.jpg
206	Цирк	1928	Грустная комедия о приключениях Чарли в составе гастролирующего цирка.	https://kinopoiskapiunofficial.tech/images/posters/kp/2119.jpg
207	Пока не сыграл в ящик	2007	Именно так решили два больных раком соседа по больничной палате, когда услышали свой приговор. Один из них вспыльчивый миллиардер, а второй эрудированный автомеханик. Они составляют список дел, которые необходимо сделать прежде, чем они сыграют в ящик, и отправляются в кругосветное путешествие, путешествие всей своей жизни.   Прыжки с парашютом? Посмотрим. Гонки на раритетных автомобилях? Сделано. Посмотреть на пирамиды? Отлично. Открыть радость жизни прежде, чем станет слишком поздно? Точно!	https://kinopoiskapiunofficial.tech/images/posters/kp/258885.jpg
208	Хулиганы	2005	Студент факультета журналистики Мэтт Бакнер отчислен из Гарварда за преступление, которого не совершал. Его многообещающая карьера пошла коту под хвост, его будущее туманно. В поисках убежища молодой человек бежит в Лондон к своей замужней сестре Шэннон. Её муж знакомит Мэтта со своим младшим братом Питом. Сдружившись с Питом, Мэтт открывает для себя мир футбола. Здесь он находит новых друзей, новые неприятности и оказывается в компании безумных футбольных фанатов, готовых на алтарь своей страсти бросить любую жертву.	https://kinopoiskapiunofficial.tech/images/posters/kp/77444.jpg
210	Хоббит: Пустошь Смауга	2013	Продолжение путешествия хоббита Бильбо Бэггинса, волшебника Гэндальфа и 13 отважных гномов. Их компания должна добраться до Одинокой горы. А там они встретятся с величайшей опасностью из всех — созданием куда более ужасающим, чем все их прошлые противники, чудовищем, которое проверит на прочность не только их мужество, но крепость их дружбы и правильность выбранного пути, — драконом Смаугом.	https://kinopoiskapiunofficial.tech/images/posters/kp/408876.jpg
211	Гарри Поттер и Дары Смерти: Часть II	2011	В грандиозной последней главе битва между добрыми и злыми силами мира волшебников перерастает во всеобщую войну. Ставки ещё никогда не были так высоки, а поиск убежища — столь сложен. И, быть может, именно Гарри Поттеру придется пожертвовать всем в финальном сражении с Волан-де-Мортом.	https://kinopoiskapiunofficial.tech/images/posters/kp/407636.jpg
212	Апокалипсис	2006	В фильме показана жизнь цивилизации майя до прихода испанских конкистадоров: жестокие войны с соседними племенами, человеческие жертвоприношения, загадочные мистические ритуалы.   В один день рушится мир индейца по имени Лапа Ягуара. Его деревню захватывает соседнее племя, уничтожая хижины, забирая местных жителей в плен. Его ведут в город, чтобы принести в жертву богам. Перед лицом неминуемой смерти Лапа Ягуара должен побороть свои самые сильные страхи и совершить отчаянный рывок, чтобы спасти то, что ему дорого...	https://kinopoiskapiunofficial.tech/images/posters/kp/160977.jpg
213	Рататуй	2007	Крыс Реми обладает уникальным вкусом. Он готов рисковать собственной жизнью, чтобы посмотреть любимое кулинарное шоу и раздобыть какую-нибудь приправку или просто свежий продукт. Реми живет со своими сородичами, которые его не понимают и не принимают его увлечения кулинарией. Когда Реми случайно попадает на кухню шикарного ресторана, он решает воспользоваться выпавшим ему шансом и проверить свои навыки.   На эту же кухню попадает и юный Лингвини. Всё, на что он может рассчитывать — это должность уборщика. Но он тоже получает свой шанс.	https://kinopoiskapiunofficial.tech/images/posters/kp/89514.jpg
214	Жестокий романс	1984	Действие разворачивается на берегу Волги в вымышленном провинциальном городке Бряхимове в 1877—1878 годах. Харита Игнатьевна Огудалова — дворянка хорошей и уважаемой фамилии, вдова с тремя взрослыми дочерьми, обеднела после смерти мужа, но делает всё, чтобы устроить жизнь дочерей и выдать их замуж за достаточно богатых и знатных женихов. В отсутствие средств она держит открытый дом, рассчитывая, что общество красивых и музыкальных барышень привлечёт холостых мужчин, достаточно богатых, чтобы жениться по любви на бесприданницах.  Единственная «непристроенная» дочь Хариты — самая младшая — Лариса Дмитриевна Огудалова, к которой неравнодушны сразу несколько состоятельных господ, среди которых Сергей Сергеевич Паратов — красивый, обаятельный, франтоватый, легкомысленный и богатый барин.	https://kinopoiskapiunofficial.tech/images/posters/kp/45314.jpg
215	Ford против Ferrari	2019	В начале 1960-х Генри Форд II принимает решение улучшить имидж компании и сменить курс на производство более модных автомобилей. После неудавшейся попытки купить практически банкрота Ferrari американцы решают бросить вызов итальянским конкурентам на трассе и выиграть престижную гонку 24 часа Ле-Мана. Чтобы создать подходящую машину, компания нанимает автоконструктора Кэррола Шэлби, а тот отказывается работать без выдающегося, но, как считается, трудного в общении гонщика Кена Майлза. Вместе они принимаются за разработку впоследствии знаменитого спорткара Ford GT40.	https://kinopoiskapiunofficial.tech/images/posters/kp/835086.jpg
216	Дурак	2014	Жизни 800 человек общежития висят буквально на волоске из-за безразличия местных властей. В любую секунду здание может рухнуть. И кто бы мог подумать, что судьбы людей окажутся в руках простого сантехника. Но удастся ли ему что-то изменить и предотвратить катастрофу?	https://kinopoiskapiunofficial.tech/images/posters/kp/808639.jpg
217	Подмена	2008	Действие картины развивается в Лос-Анджелесе 20-х годов прошлого столетия. Обратившись в полицию с заявлением об исчезновении ребенка, главная героиня вскоре получает своего сына, но сообщает полицейским, что, несмотря на внешнее сходство, это не ее сын. Вместо помощи несчастная мать получает прописку в палате клиники для сумасшедших...	https://kinopoiskapiunofficial.tech/images/posters/kp/279880.jpg
218	Тэмпл Грандин	2010	Биографический фильм про Тэмпл Грандин, аутистку, которая стала одной из ведущих учёных в области сельскохозяйственной промышленности по гуманному обращению со скотом.	https://kinopoiskapiunofficial.tech/images/posters/kp/424153.jpg
219	Я – Сэм	2001	Сэм Доусон, 40-летний мужчина с уровнем интеллекта 7-летнего ребёнка, работающий официантом. Ему трудно было бы выжить с такими данными, если бы не дочь, плод случайной связи. Люси выросла вполне нормальным человеком и могла бы заботиться о своём отце, но местная социальная служба забрала её у отца. Сэм хочет вернуть свою дочь. Для ведения этого дела он нанимает адвоката Риту Харрисон. По мере работы над этим делом Рита сама получает несколько уроков о том, что значит быть родителем...	https://kinopoiskapiunofficial.tech/images/posters/kp/706.jpg
220	Крепкий орешек	1988	В суперсовременном небоскребе Лос-Анджелеса полицейский Джон Макклейн ведет смертельную схватку с бандой политических террористов, взявших в заложники два десятка человек, в число которых попадает и его жена. Началось все с того, что парень приехал в город к жене, оказался на рождественском приеме, а кончилось настоящей войной...	https://kinopoiskapiunofficial.tech/images/posters/kp/471.jpg
221	Аватар	2009	Бывший морпех Джейк Салли прикован к инвалидному креслу. Несмотря на немощное тело, Джейк в душе по-прежнему остается воином. Он получает задание совершить путешествие в несколько световых лет к базе землян на планете Пандора, где корпорации добывают редкий минерал, имеющий огромное значение для выхода Земли из энергетического кризиса.	https://kinopoiskapiunofficial.tech/images/posters/kp/251733.jpg
222	Песнь моря	2014	Десятилетний Бен живет на островном маяке вместе с отцом Конором и маленькой сестренкой Сиршей. Девочка все никак не заговорит, но зато обнаруживается, что она шелки, то есть принадлежит к народу людей-тюленей, как и исчезнувшая шесть лет назад мать. Напуганный Конор отправляет детей в город к бабушке, но Бен жаждет вернуться, а Сиршу продолжает звать море. Так начинается их полное приключений путешествие домой.	https://kinopoiskapiunofficial.tech/images/posters/kp/714248.jpg
223	Медведь	1988	Среди прекрасных и величественных пейзажей Британской Колумбии случилась трогательная история о медвежонке, потерявшем свою мать и предоставленным самому себе, в то время как двое охотников продолжают рыскать по лесу в поисках добычи.  Судьба сводит вместе осиротевшего малыша и огромного раненого медведя. Непросто складываются их взаимоотношения, но охотники с ружьями и злыми собаками оказываются куда страшнее. Столкновение людей и животных неизбежно.  А зритель фильма оказывается в «медвежьей шкуре» и наблюдает за людьми с позиции главного героя.	https://kinopoiskapiunofficial.tech/images/posters/kp/22907.jpg
224	Крупная рыба	2003	В основу этой приключенческой ленты положен роман Дэниела Уоллеса «Большая рыба: роман мифических пропорций». Умирает отец, о жизни которого сын хочет узнать как можно больше, собирая истории о нем.  Сын пытается воссоздать ускользающую жизнь отца в серии легенд и мифов, которые тот придумывает на основе разрозненных фактов. Взлеты и падения в жизни человека в итоге предстают в неожиданном ракурсе.	https://kinopoiskapiunofficial.tech/images/posters/kp/9617.jpg
225	Золотая лихорадка	1925	История о злоключениях извечного любимца публики, маленького бродяги, который на этот раз отправляется на золотые прииски Аляски и как всегда порадует вас бесконечным калейдоскопом трюков и комических ситуаций.	https://kinopoiskapiunofficial.tech/images/posters/kp/478.jpg
226	Ураган	1999	Фильм основан на реальных фактах из жизни боксера Рубина Картера по прозвищу «Ураган» - главного претендента на чемпионский титул в среднем весе в июне 1966 года. После убийства трех человек в одном из баров Нью-Джерси его обвинили в этом страшном преступлении и приговорили к трем пожизненным тюремным срокам.	https://kinopoiskapiunofficial.tech/images/posters/kp/4914.jpg
227	Убить пересмешника	1962	Юрист из Алабамы в одиночку воспитывает двоих детей. В обстановке экономической депрессии, преисполненной фанатизма и ненависти он должен защищать в суде афроамериканца, ложно обвиненного в изнасиловании.	https://kinopoiskapiunofficial.tech/images/posters/kp/357.jpg
228	Вверх	2009	78-летний ворчун Карл Фредриксен считает, что жизнь обходит его стороной. Чтобы сдержать обещание, данное своей почившей жене, он решает осуществить свою мечту о великом приключении, привязав тысячи воздушных шариков к своему дому и улетев в дебри Южной Америки. Не пролетев и полмили, путешественник обнаруживает, что он ненароком прихватил с собой крайне разговорчивого и неисправимо жизнерадостного 8-летнего мальчика по имени Рассел...	https://kinopoiskapiunofficial.tech/images/posters/kp/325381.jpg
229	Звёздные войны: Эпизод 5 – Империя наносит ответный удар	1980	Борьба за Галактику обостряется в пятом эпизоде космической саги. Войска Императора начинают массированную атаку на повстанцев и их союзников.  Хан Соло и принцесса Лейя укрываются в Заоблачном Городе, в котором их и захватывает Дарт Вейдер, в то время как Люк Скайуокер находится на таинственной планете джунглей Дагоба.  Там Мастер - джедай Йода обучает молодого рыцаря навыкам обретения Силы. Люк даже не предполагает, как скоро ему придется воспользоваться знаниями старого Мастера: впереди битва с превосходящими силами Императора и смертельный поединок с Дартом Вейдером.	https://kinopoiskapiunofficial.tech/images/posters/kp/338.jpg
230	Знакомьтесь, Джо Блэк	1998	В жизни богатого и влиятельного газетного магната Уильяма Пэрриша появляется сама Смерть, принявшая обличье обворожительного молодого человека по имени Джо Блэк.  Смерть, уставшая от своих привычных обязанностей,предлагает Пэрришу необычное соглашение: магнат станет проводником Джо в мире живых, где тот планирует провести свой отпуск. По окончании каникул Смерть заберет Пэрриша с собой. С помощью Уильяма, загадочный и эксцентричный Джо начинает свое путешествие по бренной Земле.  Но происходит непредвиденное. Оказывается, что тело погибшего мужчины, которое Смерть выбрала для себя, принадлежало юноше, в которого была влюблена дочь Пэрриша.	https://kinopoiskapiunofficial.tech/images/posters/kp/5059.jpg
231	Рапунцель: Запутанная история	2010	Обаятельный разбойник Флинн путешествует по жизни с легкостью, лишь потому, что он красив, болтлив и удачлив. И, казалось, фортуна всегда на его стороне, пока однажды он не выбирает высокую башню в густой чаще леса в качестве «спокойного» убежища. Флинн оказывается связанным по рукам и ногам юной красавицей по имени Рапунцель.   Если вы думаете, что самое интересное в ней - это 21 метр волшебных золотистых волос, то вы заблуждаетесь! Запертая в башне и отчаянно ищущая приключений, Рапунцель решает использовать Флинна в качестве билета в большой мир. Сначала комичное похищение, затем невинный шантаж - и вот наши герои на воле. Вместе с главными героями в авантюрное путешествие отправятся бравый конь-ищейка Максимус, ручной хамелеон и шайка сумасбродных разбойников.	https://kinopoiskapiunofficial.tech/images/posters/kp/84049.jpg
232	Столкновение	2004	Закон и преступление, порядок и беспредел, защитник и жертва -  неизбежное противостояние и столкновение. Полицейские - порядок, законопослушные граждане - закон. Но все ли граждане, слывущие добропорядочными, соблюдают законы, и всем ли представителям закона стоит доверять? Прикрываясь значком полицейского, они вершат беззаконие и из праведников превращаются в изощренных насильников.	https://kinopoiskapiunofficial.tech/images/posters/kp/61297.jpg
233	Три идиота	2009	Двое друзей отправляются на поиски пропавшего приятеля. В этом путешествии им предстоит постоянно ввязываться в уже давно забытые споры, расстроить чужую свадьбу и побывать на похоронах. Они вспоминают своего приятеля, неудержимого и свободомыслящего Ранчо, который каким-то удивительным образом ворвался в их жизнь и всё в ней изменил.	https://kinopoiskapiunofficial.tech/images/posters/kp/423210.jpg
234	Завтра была война	1987	Начало сороковых. Герои фильма - обычные советские старшеклассники. Они учатся в советской школе, стараются быть правильными и идейными комсомольцами-активистами. Но не всегда «правильность», внушаемая учителями, совпадает с внутренними убеждениями юных душ - им сложно смириться с тем, что их родные и любимые люди оказываются вдруг «врагами народа».	https://kinopoiskapiunofficial.tech/images/posters/kp/45244.jpg
235	Джокер	2019	Готэм, начало 1980-х годов. Комик Артур Флек живет с больной матерью, которая с детства учит его «ходить с улыбкой». Пытаясь нести в мир хорошее и дарить людям радость, Артур сталкивается с человеческой жестокостью и постепенно приходит к выводу, что этот мир получит от него не добрую улыбку, а ухмылку злодея Джокера.	https://kinopoiskapiunofficial.tech/images/posters/kp/1048334.jpg
236	Билли Эллиот	2000	Чем должен увлекаться сын шахтера? Сомнений нет: боксом и только боксом. Но у 11-летнего Билли Эллиота на этот счет было свое мнение — он обожает балет.  Отец и старший брат Тони впадают в ярость, когда узнают, что он променял бокс на «менее мужественный» балет. И только острая на язык миссис Уилкинсон поддерживает Билли в его желании танцевать, и он получает шанс поступить в Королевскую балетную школу.	https://kinopoiskapiunofficial.tech/images/posters/kp/610.jpg
237	Мулан	1998	Для великого народа наступили тяжелые времена: на страну напало воинственное племя гуннов. Переодевшись в мужскую одежду, Мулан присоединяется к другим воинам и отправляется в опасный поход к подножию заснеженных гор. Ее сопровождает забавный дракончик Мушу, который больше похож на маленькую собачку, чем на мифическое чудовище.   Пытаясь скрыть тайну, они попадают в забавные ситуации и не подозревают, что их секрет вот - вот раскроется!...	https://kinopoiskapiunofficial.tech/images/posters/kp/5277.jpg
238	Старший сын	1975	Это история о том, как два молодых шалопая, провожая случайно знакомых девиц, оказались холодной осенней ночью в глухом пригороде, а все их попытки пристроиться на ночлег оканчивались неудачно.  Наконец, позвонив в отсутствие хозяина дома в первую попавшуюся квартиру и чувствуя, что их вот-вот выставят за дверь, молодые люди не нашли ничего лучше, как объявить, что один из них... внебрачный сын главы семьи... Неожиданно их шутке поверили. Ситуация становится еще более удивительной, когда в вымышленное родство вдруг начинает верить и сам автор этой выдумки…	https://kinopoiskapiunofficial.tech/images/posters/kp/43982.jpg
239	Реквием по мечте	2000	Каждый стремится к своей заветной мечте. Сара Голдфарб мечтала сняться в известном телешоу, ее сын Гарольд с другом Тайроном — сказочно разбогатеть, подруга Гарольда Мэрион грезила о собственном модном магазине, но на их пути были всевозможные препятствия. Все они выбирают неочевидные пути достижения своих целей, и мечты по-прежнему остаются недостижимыми, а жизни героев рушатся безвозвратно.	https://kinopoiskapiunofficial.tech/images/posters/kp/367.jpg
240	Русалочка	1989	Таинственные глубины моря хранят немало тайн, а обитатели океана могут рассказать множество удивительных историй. И самой невероятной из них была и остаётся история русалочки Ариэль. Дочь могущественного царя подводного мира Тритона, она однажды влюбляется в прекрасного и мужественного принца. Но разве они могут быть вместе - земной человек и морская дева? Однако настоящие чувства преодолевают любые преграды. Ради своей любви Ариэль готова пойти на всё. Даже если для обретения своего счастья ей навсегда придётся покинуть родной океан и навеки стать земной девушкой...	https://kinopoiskapiunofficial.tech/images/posters/kp/8147.jpg
241	История игрушек: Большой побег	2010	Энди почти 18 лет, ему остаётся 3 дня до отправки в колледж, в то время как его игрушки, в том числе Вуди и Базз Лайтер, гадают о своём будущем.  Куда забросит их судьба? На чердак, на свалку или, может быть, в детский сад «Солнышко»?  События развиваются в самом неожиданном направлении, и приключения полюбившихся героев продолжаются!	https://kinopoiskapiunofficial.tech/images/posters/kp/258328.jpg
242	Догвилль	2003	Юная Грейс, сбежав от банды гангстеров, находит спасение в маленьком городке Догвилль где-то в Скалистых горах. Местные жители – один прекраснее другого – готовы ее укрыть. А взамен им совсем ничего не надо, ну, разве что помочь по дому или присмотреть за детьми. Но постепенно милый Догвилль превращается для девушки в тюрьму.	https://kinopoiskapiunofficial.tech/images/posters/kp/7226.jpg
243	Жизнь Пи	2012	Это история сына владельца одного индийского зоопарка, мальчика по имени Пи. Он познаёт мир, учится отстаивать свои принципы, ищет собственную дорогу к Богу, живя по канонам трёх конфессий, влюбляется… Но волей судьбы его семья вынуждена эмигрировать. На полпути между Индией и Канадой корабль терпит крушение, и Пи остаётся в шлюпке вместе с бенгальским тигром, гиеной, зеброй и орангутаном. Вокруг безбрежная водная гладь, а впереди — неизвестность...	https://kinopoiskapiunofficial.tech/images/posters/kp/158786.jpg
244	Леди и бродяга	1955	Трогательная и захватывающая история сближения двух абсолютно разных собак - породистой комнатной неженки и обычной дворняги. Изящная и пушистая как игрушка, коккер-спаниельша Леди была любимицей хозяев, пока в их семье не появился младенец. Надетый намордник стал последней каплей, подтолкнувшей обиженную героиню к бегству. Но на улице ее поджидала целая куча опасностей, о существовании которых она даже не подозревала. И тогда на помощь миниатюрной черноглазой красотке пришел пес Бродяга, благородство которого было не в породе, а в душе.	https://kinopoiskapiunofficial.tech/images/posters/kp/8227.jpg
245	Мужики!..	1981	Узнав о том, что умерла его бывшая невеста, шахтер Павел Зубов приезжает в родное село. У него на руках оказываются оставшиеся сиротами трое детей. Старшая дочь — его, Павла. Осознание ответственности перед нею приводит Павла к мужественному решению: он становится отцом всем троим детям.	https://kinopoiskapiunofficial.tech/images/posters/kp/46745.jpg
246	Пираты Карибского моря: На краю света	2007	Новые приключения Джека Воробья и его друзей Уилла Тернера и Элизабет Суонн. На этот раз Уиллу и Элизабет придется объединиться с самим Капитаном Барбоссой для того, чтобы отправиться на край света и спасти своего друга — Джека. Ситуация осложняется тем, что Элизабет попадает к сингапурским пиратам…	https://kinopoiskapiunofficial.tech/images/posters/kp/102124.jpg
247	Иди и смотри	1985	1943 год, Великая Отечественная война. Подросток Флёра, откопав карабин среди обрывков колючей проволоки, ржавых пулемётных лент и простреленных касок, отправляется в лес к партизанам.	https://kinopoiskapiunofficial.tech/images/posters/kp/42571.jpg
248	Мандарины	2013	1992 год, Абхазия. Древнее эстонское село, расположенное в живописном месте между горами и морем, опустело - эстонцы вернулись на свою историческую родину. Остались только хозяин товарного цеха Иво, его сосед, владелец мандариновой плантации Маргус и местный доктор Юхан, который уже готов покинуть селение. Маргус также собирается уехать в Эстонию, но лишь после того, как будет собран урожай мандаринов. Война доходит до села, происходит боевое столкновение между грузинами и абхазцами. После боя Иво и Маргус находят одного оставшегося в живых чеченского наёмника по имени Ахмед, который воюет на абхазской стороне. Иво забирает Ахмеда к себе домой, чтобы его вылечить. Ночью, хороня погибших, Маргус обнаруживает, что, несмотря на тяжелое ранение, в бою выжил и один грузин - молодой парень Ника. Его тоже относят в дом Иво. Так под одной крышей оказываются бойцы противоборствующих сторон...	https://kinopoiskapiunofficial.tech/images/posters/kp/772017.jpg
249	Гаттака	1997	Добро пожаловать в Гаттаку - совершенный мир будущего. Здесь каждый генетически запрограммирован, и печальная судьба ожидает тех, кто был рожден в любви, а не в лаборатории. Такова судьба Винсента Фримана, молодого человека, получившего при рождении ярлык «не пригоден».  Винсент обладает весомыми недостатками: он подвержен страстям, он поддается эмоциям, и он верит в то, что его мечты сбудутся. Вот почему он покупает личность другого человека, пытаясь обмануть власти и стать уважаемым членом Корпорации Будущего Гаттака.  И когда он уже на пути к свободе, убийство грозит раскрытием его реальной личности. Несмотря на свою невиновность, Винсенту есть что скрывать и есть что терять. Но так трудно остаться в живых, когда в тебе живут два человека…	https://kinopoiskapiunofficial.tech/images/posters/kp/5012.jpg
250	Поющие под дождем	1951	Основа этого легендарного фильма – дюжина старых песен, написанных для различных бродвейских шоу. Дон Локвуд – популярная звезда немого кино вспоминает о том, как он пришел к славе… но вдруг счастье покидает его – наступила эра звукового кино. Нужно осваивать новые горизонты.	https://kinopoiskapiunofficial.tech/images/posters/kp/368.jpg
770	Невский. Тень архитектора	2019	Павел Семёнов принимает решение вернуться на службу в полицию: он вновь занимает пост начальника уголовного розыска УМВД по Центральному району.  Вернуться в правоохранительные органы Семёнова заставляет трагическая гибель близкого человека. Непосредственным начальником вновь вернувшегося Павла становится подполковник Андрей Михайлов, перед которым поставлена задача навести порядок не только в самом Управлении, но и на улицах района. Михайлов не знает, что Семёнов лично расправился с убийцами близкого человека, и что его возращение на службу нечто большее, чем просто работа: преступникам удаётся избежать справедливого наказания, и Павел вершит правосудие собственными руками. И помогает ему в этом один из бывших членов группы «Архитекторов», который стремится сделать из Семёнова такого же профессионального ликвидатора, которым и является сам.	https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/a8323434-2748-4897-84c1-08f6c6dcdb6d/orig
771	Африканское сафари 3D	2013	Пройдя вместе со съемочной группой от атлантического побережья Намибии до снегов величественной горы Килиманджаро, вы увидите то, что сложно даже представить: купание гигантских слонов, охотящихся хищников, 15 миллионов летучих мышей разом и даже карабкающихся по деревьям львов. С помощью высококачественного 3D уникальная экосистема Черного Континента предстанет во всей своей красоте и величии.	https://st.kp.yandex.net/images/film_big/731259.jpg
772	Алекс Лютый. Дело Шульца	2021	1975 год, Ленинград. Молодую девушку Ольгу Пшеничную, племянницу известной телеведущей, находят убитой. На месте преступления обнаруживают важную улику — хирургический пенал со свастикой и гравировкой «Hermann Schulz». К делу привлекают подполковника КГБ Андрея Елисеева из спецотдела по розыску военных преступников. Он одержим своей работой и положил всю жизнь на поиск беглых нацистов и коллаборационистов.  В ходе расследования Елисеев знакомится с майором Верой Гришиной и начальником отдела по особо важным делам Прокуратуры Мезенцевым. Вместе они выходят на след нацистского хирурга, поволжского немца Германа Шульца, который в годы войны проводил медицинские опыты над заключёнными в пересыльном лагере «Пески-2». В 1944 году руководство и персонал лагеря бесследно исчезли. Шульц в их числе. Страшные убийства продолжаются: почерк преступника во многих из них схож, однако важные детали не совпадают, и Елисеев медлит. Тем временем в СИЗО находится другой опасный нацистский преступник — Алекс Лютый. Возможно, он что-то знает про Шульца и может быть полезен следствию.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/61f53444-4090-4fd2-9312-0202492c32a7/orig
773	Стерджил Симпсон представляет: Sound & Fury	2019	В неком постапокалиптическом мире отважный воин мстит за смерть близких, африканское племя решает сбежать от угнетателей, а киборга не пускают у бомбоубежище.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/c6b6a2d8-89f2-4181-88c2-5b4fa7ccd824/orig
774	Везунчик	2021	Через год после потери отца Ридли и его мать уезжают в Австралию к дедушке Спенсеру. Угрюмый старик поначалу встречает подростка в штыки, и тот сбегает из дома. Удастся ли ему выжить и найти взаимопонимание с семьей?	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/bb7b5336-cff1-44d5-9c9c-34762c24b76f/orig
775	Дама с собачкой	2021	Пенсионерка и бывшая учительница математики Агата Денисовна Марфина после смерти мужа переезжает в элитный поселок к семье дочери. Она тоскует по прежней жизни, когда каждый вечер они с мужем играли в шахматы и обсуждали его повседневные дела. Но однажды став единственным свидетелем загадочного убийства, Агата Денисовна берется за собственное расследование. В нем ей помогают бывший ученик, местный следователь Эдуард Свиридов и новый сосед, судья на пенсии Игорь Холодов. Удачно раскрытое дело не только сближает новых знакомых, но и открывает главной героине путь к еще более запутанным преступлениям.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/5bd721d9-2c71-4962-af16-9f9cad3032f4/orig
776	Садовница	2019	Наталья, молодая провинциальная девушка, уверена, что Дмитрий любит ее не меньше, чем она его. Однако его предательство разрушает их отношения. Спустя пять лет Наталья — известный ландшафтный дизайнер, воспитывает сына Костю и готовится к свадьбе с Сергеем, которого, как ей кажется, не любит по-настоящему. Внезапно в ее жизни снова появляется Дмитрий с просьбами о прощении и клятвами в любви. Наталья поддается страсти и рвет отношения с Сергеем, не подозревая, что возвращение Дмитрия неслучайно, и теперь ее жизнь находится в опасности.	https://avatars.mds.yandex.net/get-kinopoisk-image/4486454/2ea1d78e-32da-43de-a396-213ae9b812ac/orig
777	Полтора шпиона	2016	От лайка в соцсети до спасения мира – один шаг. Сегодня ты френдишь бывшего одноклассника, а завтра – он тащит тебя под пули. Кто ж знал, что заядлый любитель пончиков превратится в похожего на скалу супершпиона.	https://st.kp.yandex.net/images/film_big/472105.jpg
779	Дикие скричеры	2018	В недалеком будущем все сходят с ума по скричерам - машинкам-трансформерам. В Зэфер-Сити проходит Скричер-чемпионат, победители которого становятся настоящими звёздами. В этом городе живут братья Ксандер и Ринго, которые мечтают когда-нибудь одержать победу в соревновании, но у них пока нет скричеров... Однажды в тренировочную машинку Ксандера попадает Джейхок, и она становится настоящим скричером с живой душой. Теперь Ксандер может участвовать в скричер-баттлах. Удастся ли ему осуществить свою мечту?	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/f93d5f0e-45a3-42cd-bff6-fdbb1387ad06/orig
780	Тайком	2014	В ванной комнате переполненном ночном клубе, Ибрагим, 14-летний марокканский мальчик, пересекается с испанским подростком по имени Рафа. Хотя они обмениваются лишь мимолетным взглядом, встреча имеет огромное знание для них в будущим. Рафа лидер класса и встречается с девушкой. Ибрагим считает себя изолированным в большом городе, аутсайдером, с угрозой депортации из страны его семьи. Когда два мальчика встречаются, они образуют тесную связь испытывая первую любовь так как никогда в жизни, и делают всё для того чтобы избежать депортации Ибрагима.	https://st.kp.yandex.net/images/film_big/807585.jpg
781	Чужое лицо	2017	Расследуя гибель известного бандита, следователь Егор Котов с ужасом узнал на месте преступления своего родного сына Дениса. Выясняется, что теперь его сын - сотрудник полиции, работающий под прикрытием. Однако, операция, которая готовилась годами сорвана.  Ситуация выходит из-под контроля, и волею случая Денис отправляется в Соловецк, куда ведут нити зреющего заговора. Котов устремляется на его поиски, но оказывается в центре нового конфликта.  Теперь, в чужом городе, под чужим именем, он - внедренный в мафию сотрудник полиции. Здесь он не Котов, а Евгений Лаврин. И ему предстоит раскрыть серию преступлений в Соловецке, и - самое главное - во что бы то ни стало найти своего сына!	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/1886be99-dd3e-4331-ad0b-012863c6fe84/orig
782	Мы — Спартак	2022	История главного футбольного клуба страны глазами его болельщиков. Болеть за «Спартак» — это не только про богатые традиции и амбициозные ожидания команды, но и, порой, про неоправданные ожидания, а также иррациональность и непредсказуемость футбольного менеджмента. А история футбольной команды — это и история ее болельщиков, которые пережили все основные события в жизни «Спартака» вместе с ним.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/baee545b-395d-4107-a843-d653b5faa589/orig
783	Краснодар. От игры к игре	2021	В сезоне 20/21 ФК «Краснодар» под руководством Мурада Мусаева пробился в групповой этап Лиги Чемпионов. Фильм документирует путь «Быков» к заветной мечте, а так же показывает проблемы, с которыми команда сталкивалась от игры к игре.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/c6453f39-a1ad-4744-981b-21c2b24f88bf/orig
785	Золушка	2015	Отец молодой девушки по имени Элла, овдовев, женится во второй раз, и вскоре Элла оказывается один на один с жадными и завистливыми новыми родственницами – мачехой Леди Тремэйн и ее дочерьми - Анастасией и Дризеллой. Из хозяйки дома она превращается в служанку, вечно испачканную золой, за что и получает от своих сварливых сводных сестриц прозвище – Золушка.  Несмотря на злоключения, выпавшие на ее долю, Золушка не отчаивается, ведь даже в самые тяжелые моменты находится что-то, что помогает ей думать о хорошем: например, случайная встреча на лесной тропинке с прекрасным юношей. Элла даже не предполагает, что встретилась с самим принцем и что вскоре Фея-крестная навсегда поменяет её жизнь к лучшему.	https://st.kp.yandex.net/images/film_big/533954.jpg
786	Социо	2013	История молодого парня – шестнадцатилетнего подростка, у которого большие проблемы с его прошлой жизнью. Он совсем недавно нашел двух своих лучших подруг, которых знал с самого детства. Но однажды его одноклассницу нашли в подвале своего дома, мертвой, и он становится главным подозреваемым по этому делу.	https://st.kp.yandex.net/images/film_big/757563.jpg
787	Айла: Дочь войны	2017	Сулейман из турецкой бригады «Северная звезда», которая принимала участие в Корейской войне в составе американской дивизии из войск ООН, спасает замерзающую корейскую девочку, называет её Айлой и берёт к себе в расположение.	https://st.kp.yandex.net/images/film_big/1032522.jpg
788	Шерлок Холмс	2013	Этот сериал возвращает нас на Бейкер-стрит, 221б, где проживают уже давно знакомые персонажи: гениальный сыщик Шерлок Холмс и его друг и летописец, ветеран афганской войны доктор Джон Ватсон. Только теперь у них новые лица: главные роли исполняют звёзды нового актёрского поколения, Игорь Петренко и Андрей Панин. История, как и прежде, начинается со знакомства: доктор Ватсон, в поисках жилья в Лондоне, снимает квартиру у добропорядочной вдовы, миссис Хадсон, на пару с весьма эксцентричным молодым человеком, чей род занятий он никак не может вычислить. Ватсон приходит к выводу, что его сосед - злоумышленник и преступник, но выясняется, что всё ровно наоборот: Шерлок Холмс - гроза преступного мира, знаменитый частный сыщик, к услугам которого Скотленд-Ярд прибегает, когда чувствует своё бессилие (а происходит это регулярно). Доктор вовлекается в захватывающую жизнь своего нового друга, становится его постоянным напарником в расследованиях - и пишет рассказы об их совместных похождениях.	https://st.kp.yandex.net/images/film_big/417715.jpg
789	Академия вампиров	2022	Две подружки-выпускницы элитной академии готовятся вступить в королевское общество вампиров.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/97e4401c-6d3b-4c32-990b-9f8e83cbaff8/orig
790	Моя вина	2023	Ноа вынуждена оставить свой город, бойфренда и друзей и переехать в особняк нового богатого мужа своей матери. Там она знакомится с Ником, своим сводным братом. Они влюбляются друг в друга.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/3731af86-85f6-43b4-96bc-e5ac2f0821a0/orig
791	Ева, рожай!	2022	Ева — талантливая преподавательница танцев, для которой главное в жизни — быть собой, а не следовать скучным правилам. Она — независимая самостоятельная женщина, которая почти всё проводит на работе, давно заменившей ей личную жизнь. Ева не замужем и не обременена детьми, а значит, как считают коллеги, может работать сверхурочно, подменяя очередную маму в декрете. Однажды Ева узнаёт, что «любовь всей её жизни» женился и стал отцом. В этот непростой момент девушка понимает, что пора радикально менять и свою жизнь. Ева решает стать матерью во что бы то ни стало.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/159e0ee0-168f-4a25-b0a9-0d96254be313/orig
792	Бендер: Начало	2021	1919 год. Судьба сталкивает юного идеалиста Осю с турецко-подданным аферистом Ибрагимом Бендером. И никогда бы честный Ося не связался с таким бессовестным и хитроумным мошенником, если бы их не объединила невероятно опасная авантюра — охота за царской реликвией, драгоценным жезлом, заполучить который также не прочь местные бандиты и белые офицеры. В череде головокружительных приключений Ося вынужден учиться у Ибрагима обаятельной лести, деликатному обману, пленительному шантажу и… грубой силе. И все это — будучи влюбленным в самую чистую девушку города! И, кажется, еще в одну — роковую иностранную красотку…   Так начинает складываться портрет легендарного великого комбинатора и любимца женщин Остапа Бендера-Задунайского.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/8bfa0953-cad5-4ad3-be59-91efdfdf10aa/orig
793	Антропоид	2016	1942 год. Британские спецслужбы совместно с чешским сопротивлением готовят операцию «Антропоид» по ликвидации Рейнхарда Гейдриха по прозвищу Мясник — начальника Главного управления имперской безопасности, заместителя имперского протектора Богемии и Моравии, третьего человека в иерархии Третьего Рейха.	https://st.kp.yandex.net/images/film_big/892635.jpg
794	Жизнь в цвете с Дэвидом Аттенборо	2021	Дэвид Аттенборо исследует богатство цвета в природе и причины той или иной окраски живых существ.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/e2d1ee95-1bea-4d28-9dff-2113a549ce41/orig
795	Универ: 10 лет спустя	2021	Прошло десять лет. Майкл, Варя, Антон, Кристина, Маша, Валя и Яна повзрослели и больше не живут в одном блоке общаги, но проблем у них меньше не стало. Они продолжают общаться и поддерживать друг друга в трудных жизненных ситуациях.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/0c3af6ba-0d22-441a-b249-6afb327fea15/orig
796	Где бы ты ни был	2019	Отчаявшейся от горя потери матери остаётся лишь надеется лишь на то, что в загробном мире её дитя обретёт покой и радость. Нагромождением обрядов и ритуалов, она прокладывает покойному сыну путь на ту сторону.	https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/1dfd5922-b3ca-44e2-b55d-9843c77adc58/orig
798	Другой мир	2013	Скромная студентка медик Рамья настолько влюблена в преподавателя математики Мадху Балакришнана, что предлагает им пожениться, и.. получает отказ. Мадху вынужден заботиться о своем парализованном отце, который отнимает все его внимание и заботу. Но позже, Мадху приглядывается к заботливой девушке, влюбляется, и сам предлагает ей пожениться, но Рамья отказывается, т.к. семья уже нашла ей подходящего парня и договорилась о ее свадьбе.  Во время поездки в медицинский лагерь в Гоа, Мадху следует за Рамьей и старается завоевать ее сердце. Туда же приезжает жених Рамьи и отказывается от свадьбы из-за приданого. Наконец-то Мадху и Рамья понимают, что не могут друг без друга и даже строят планы на будущее. Но в результате несчастного случая Рамья погибает.  Одновременно с этой трагедией Мадху получает известие о смерти его отца, к нему является его призрак и сообщает, что смерть это иллюзия...Подавленный Мадху скитается по Гоа. Однажды он решает покончить с собой... Но смерть это иллюзия.. и существует Другой Мир...	https://st.kp.yandex.net/images/film_big/788282.jpg
799	Кентервильское привидение	2021	Миллиардер покупает замок Кентервиль, не подозревая, что там уже несколько веков живет злобный призрак.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/fe6698c6-d7aa-4a85-bac6-295a30a30391/orig
800	Том-коротыш	2014	Маленький, но смелый Том-коротыш находит волшебное зеркало, которое показывает, что ему суждено влюбиться в принцессу. Он решает освободить королевство от проклятия и завоевать сердце красавицы.	https://st.kp.yandex.net/images/film_big/899102.jpg
801	Малышка на драйве	2022	Девушке-курьеру Ын-ха любое задание по плечу. Не особо заморачиваясь с моральными и юридическими аспектами работы, она честно доставляет что угодно куда угодно, лишь бы заказчики хорошо платили. Но на очередном вызове всё идёт не так. Клиент так и не появился, зато преследуемый двумя громилами прибежал его маленький сын. Теперь Ын-ха предстоит выяснить, что делать с этим необычным «грузом», и как не попасться в лапы преследователей.	https://avatars.mds.yandex.net/get-kinopoisk-image/9784475/13a446c2-77e4-48ea-b071-ae2fb27cb59a/orig
802	Против гигантов	2022	История основателей сервиса Spotify Дениэла Эка и Мартина Лорентсона.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/c7c28c3f-cb0a-4440-a563-b4e3a1e56927/orig
803	Без срока давности. Дети «Лебенсборна»	2018	«Лебенсборн» (Lebensborn) – в переводе с немецкого – «источник жизни». Организация была основана в 1935 году. По задумке главы СС Генриха Гиммлера, дома Лебенсборна должны были стать местом, где незамужние женщины могли тайно родить ребёнка и оставить его на воспитание государству. Под лозунгом «Подари ребёнка фюреру!» немецких женщин призывали рожать «истинных арийцев». В реальности программа вылилась в массовое похищение и вывоз детей из СССР и других, оккупированных немцами территорий, в дома Лебенсборн.	https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/6fc8b023-1309-462d-a839-53d81cbd8262/orig
804	Смертельный бильярд	2013	30-летний мужчина и старик заходят в загадочный бар. Официант предлагает им сыграть в игру. Отказаться нельзя. Ставка в игре — их жизнь.	https://st.kp.yandex.net/images/film_big/757691.jpg
805	Доза счастья	2019	Веселе 22 года, у нее нет образования и мужа, но есть маленькая дочка и желание сделать ее счастливой. Увы, девушка попадает в большие неприятности, и ей не сразу удается вырваться из порочного круга. Ее жизнь рушится, а самая страшная зависимость – героиновая – усугубляет все еще сильнее. Эта история о пути в бездну и еще одном пути обратно. После наступления темноты всегда есть свет, даже если кажется, что все потеряно.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/325b7187-afeb-4304-939b-cc4800de5615/orig
806	Студсовет старшей школы для мальчиков «Сэбит»	2021	Чтобы завести друзей, старшеклассник-одиночка присоединяется к студсовету. Но наладить отношения оказывается гораздо сложнее, чем он представлял.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/cf8b42f1-3b30-406a-a567-0a45a09230dc/orig
850	Мини-детективы и тайна скорпиона	2022	Таинственный грабитель Скорпион нападает на сонный городок Виллерби и ставит под угрозу проведение ежегодного фестиваля. Сообразительные Джерри и Майя из местного детективного агентства обращаются за помощью к знаменитой воровке Лилли. Вместе им предстоит разгадать загадку таинственного вора.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/abf4b994-5d80-466d-933e-3f4ee9d666fc/orig
807	Час «ноль»	2013	Энтузиаст-издатель журнала о паранормальном «Современный скептик» Хэнк Галлистон потратил свою карьеру, следуя за подсказками, разоблачая мифы и раскрывая заговоры. Признанный помешанным на сверхъестественном, он руководствуется девизом «Логика - это компас». Но когда его красивая жена Лейла похищена из своего магазина антикварных часов, Хэнк втягивается в одну из самых интригующих тайн в истории человечества, охватывающую весь мир и прошлые столетия.  Карта сокровищ спрятана внутри одних из часов его жены, и то, к чему она приведет, может вызвать катастрофические последствия. Теперь Хэнк должен расшифровать символы и раскрыть тайны карты, но так, чтобы ответы не попали в плохие руки -  руки человека, которого они называют Белым Винсентом. С двумя юными союзниками Рэйчел и Эрроном, а также привлекательным агентом ФБР Беккой Райли, Хэнк поведет их на захватывающую гонку на время, чтобы найти жену и спасти человечество.	https://st.kp.yandex.net/images/film_big/667024.jpg
808	Тельма	2017	Тельма поступает в университет и впервые начинает жить отдельно от родителей, гиперопекающих христиан. Девушка не поддается соблазнам, не пьет и не курит. Однажды она знакомится с однокурсницей Аней, которая принимает ее в компанию своих друзей, девушки становятся подругами. Тельма смущена новыми чувствами, а вдобавок у неё начинаются похожие на эпилептические припадки.	https://st.kp.yandex.net/images/film_big/1008731.jpg
809	Надоело	2018	Главный герой — Карл, мужчина средних лет, которого только что бросила девушка, из-за чего он вынужден жить со своей престарелой тетушкой. Ближайшим другом Карла является голос в его голове, мизантропическое альтер эго в образе его двойника. Нецензурная истинная версия Карла говорит то, что он действительно думает, не рискуя оскорбить других.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/2af87ec8-5d9a-4f8d-822c-a453cb0bad20/orig
810	Рай существует	2014	Мужчина меняет свое мировоззрение после того, как его 4-летний сын выходит из комы и утверждает, что был в раю. В доказательство он приводит факты из жизни их семьи, которые просто не мог знать.	https://st.kp.yandex.net/images/film_big/588539.jpg
811	Нулевой отряд	2019	Фильм отправит зрителя в провинциальную Джорджию 1977 года и покажет приключения девочки-бунтарки по имени Кристмас Флинт, которая живет вдвоем с отцом и мечтает о путешествиях по открытому космосу. Поэтому когда она узнает о конкурсе талантов от NASA, то решает собрать свою команду девочек-скаутов, чтобы победить в нем. Таким образом одинокая Кристмас находит подруг на всю жизнь.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/0901a172-18cd-4920-a8ba-cdb695f40fb8/orig
812	Ночные ласточки	2013	В годы Великой Отечественной войны в рядах Красной Армии, наравне с мужчинами, сражалось около 600 000 женщин. Много женщин было и в авиации: лётчицы, штурманы, стрелки - радисты, вооруженцы... При этом, женщины - авиаторы сражались как в составах обычных «мужских» авиационных полков, так и отдельных «женских». О некоторых наиболее известных лётчицах, об истории создания и боевом пути женских авиационных полков, и будет этот рассказ...	https://st.kp.yandex.net/images/film_big/708666.jpg
813	Агрессивная Рэцуко	2018	Начальник, коллеги — все в офисе пытаются сесть на шею маленькой и скромной красной панде Рэцуко, и тогда ей остается только одна дорога — в караоке. Хорошенько прооравшись под метал, панда находит в себе силы на время смириться с давлением начальства, лицемерием коллег и офисной рутиной.	https://avatars.mds.yandex.net/get-kinopoisk-image/4716873/8ccd2456-e2a5-4fa1-939f-9782d64f975d/orig
814	Тест на беременность 2	2019	Главная героиня Наташа Бахметьева живёт с Андреем и годовалым болезненным сыном Мишкой, пробуя себя в непривычной роли домохозяйки и матери. Однажды она приезжает навестить коллег в Медцентр и узнаёт, что в отделении за несколько дней умерло семь новорожденных. Эта информация просачивается в прессу, и в Центр приезжает комиссия с проверкой. Её итоги меняют привычный уклад жизни как самого Медцентра, так и главной героини.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/b4b3b59c-02b4-4c50-aac2-f390e1e46570/orig
851	Последние подростки на Земле	2019	13-летний Джек Салливан и его друзья-школьники из пригорода играют в домике на дереве, рубятся в видеоигры, а заодно переживают последствия зомби-апокалипсиса.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/3211e1bf-c52a-41b4-91a7-8cfda8c651b3/orig
815	Охота на певицу	2019	Конец 70-х, СССР. Подполковник милиции Гордин и капитан Колесников расследуют неудавшееся покушение на жизнь главной звезды советской эстрады. Гордин уверен, что за преступлением стоит его «старый знакомый» — безжалостный наемный убийца, которому он дал прозвище Хамелеон. В это время в Москве и Московской области происходит несколько убийств, которые на первый взгляд не связаны между собой. Гордин и Колесников пытаются разгадать, кто и зачем «заказал» Хамелеону эстрадную певицу, как все жертвы связаны между собой и какие отношения связывали их с артисткой. Ответы на эти вопросы пока знает только Хамелеон, которого в преступной банде знают под прозвищем Немчик…	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/2fa64d4d-0b96-48c5-9959-9120dc0a2bfa/orig
816	Тёмный дворецкий: Книга Атлантики	2017	Экранизация арки Campania из оригинальной манги. Основой для сюжета послужила история о печально известном огромном корабле "Титаник".	https://st.kp.yandex.net/images/film_big/962167.jpg
817	Война миров	2019	Астрономы обнаружили передачу данных из другой галактики, что является очевидным доказательством существования разумной внеземной жизни. Жители Земли ждут дальнейшего контакта, и он будет совсем скоро.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/1b3965f0-bc66-44a3-9b6a-80e6395ead90/orig
818	Мисс Земля 2059	2016	Королеву красоты по ошибке телепортируют в космос как официального посланника Земли. Виктории придется представлять Землю на смертельно опасном «Галактическом турнире». Теперь ей вместе с экипажем бунтарей предстоит пройти смелый и длинный путь по Галактике загадочных шаров, таящих в себе ключ к победе.	https://st.kp.yandex.net/images/film_big/1047628.jpg
819	Человек, который убил Дон Кихота	2017	Режиссер Тобиас Граммет, мучаясь в Испании над очередным рекламным шедевром, в поисках вдохновения отправляется в деревню, где 10 лет назад снимал свой дипломный фильм про Дон Кихота. И находит там исполнителя главной роли – спятившего старого сапожника, уверовавшего, что он и есть настоящий Рыцарь печального образа! Старик принимает Тоби за своего верного оруженосца Санчо и тащит в опасное путешествие, где реальность трансформируется в фантазию, а правду не отличить от вымысла.	https://st.kp.yandex.net/images/film_big/650699.jpg
820	Удзаки хочет тусоваться!	2020	Всё, о чём мечтает Синъити, — это немного тишины и покоя. Однако у Удзаки, которая младше его на год, совсем другие планы: она обожает тусоваться и подшучивать над Синъити. И пусть они абсолютно разные, но перед обаянием и энергией Удзаки парню не устоять.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/ce8d1e65-5bd9-4193-91ff-c3d4d8cd0558/orig
821	Дети священника	2013	Молодой священник дон Фабиян прибывает служить на небольшой островок в Адриатическом море и разрабатывает хитроумный план по улучшению демографической ситуации на острове...	https://st.kp.yandex.net/images/film_big/679964.jpg
822	Говорящий Том и друзья	2014	Том - лидер группы друзей, энергичный и гениальный кот. Его идеи легендарны. Его мечты велики. Он далеко пойдет! Вместе с другом Беном в студии-гараже Том разрабатывает игры и надеется, что эта работа принесет ему мировую славу, успех и богатство. Им нужно лишь усердно трудиться и предложить миру одно крутое приложение или игру. У Тома все получится, ведь осуществить мечту ему помогают лучшие в мире друзья - Бен, Анджела, Джинджер и Хэнк.	https://st.kp.yandex.net/images/film_big/1189947.jpg
823	Скуби-Ду! И Страшное Пугало	2013	Скуби и его команда охотников за привидениями приезжают на тихую ферму. Жители готовятся и празднику Хэллоуин, но не все в деревне тихо и спокойно. На местном кукурузном поле появляется пугало, которое оживила ведьма! Смогут ли наши вечноголодные герои оторваться от накрытого стола, чтобы решить зту загадку?	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/68225614-2c5e-4182-8559-1b8080ee5675/orig
824	Особенный	2019	У Райана легкая степень церебрального паралича и к тому же он гей. Долгое время он пытался найти работу, переходя из одной компании в другую. Было время, когда юноша занимался интернет-блогом. Но, теперь он намерен выйти в свет и начать новую жизнь.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/2868cd18-c593-48c6-8881-11257e4962db/orig
1266	Заступники	2018	1966 год. Молодой адвокат Нина Метлицкая переходит из заштатной юридической консультации в дальнем Подмосковье в Филиал №1 — самое сильное адвокатское бюро Советского Союза. Теперь ей предстоит доказать, что она оказалась здесь не случайно.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/e884e795-a303-414c-9a30-fe6cfe4866e8/orig
826	Пять минут тишины. Новые горизонты	2019	Карельский поисково-спасательный отряд 42-21 получает новое назначение: ребятам предстоит срочно передислоцироваться на базу под Ульяновском, чтобы создать там новый отряд и обучить новых бойцов. В жизни героев, наконец налаженной с таким трудом, снова все перевернуто с ног на голову. Наши спасатели отрываются от дома, теряют любимых и отправляются в чужой край, где им придется все начинать заново, находить новых друзей и наживать новых врагов. Но в любом месте, в любое время и в любой ситуации они остаются бойцами МЧС, готовыми ежеминутно рисковать собой ради спасения других.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/3252c129-9b47-48ec-9c91-5ebcaff4301a/orig
827	Она не могла иначе	2013	Талантливая певица Алевтина Толкачёва начинает своё восхождение к большой сцене в 1966 году, еще будучи студенткой Института культуры. В это время она познакомилась со своим будущим мужем, руководителем популярного джазового оркестра. Но личное счастье начинающей певицы, увы, не будет долгим...	https://st.kp.yandex.net/images/film_big/806046.jpg
828	Юман	2018	Самоуверенного студента отправляют в глухую деревню собирать фольклор, но единственная местная бабка не спешит ему помогать. Возможно, между ними больше общего, чем обоим кажется на первый взгляд...	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/bdf3f8e1-30d6-4ef7-bb1b-856b0c4b30fe/orig
829	Шоколад	2015	Это история первого во Франции чернокожего клоуна, выступавшего в тандеме с белым клоуном, вышедшим было в тираж, а с появлением нового партнера вернувшим себе былую славу. Их номера были чрезвычайно популярны в конце XIX века, но интерес к ним был востребован преимущественно из-за того, что белый клоун издевался над чернокожим.	https://st.kp.yandex.net/images/film_big/889858.jpg
830	Бесит	2021	Истории о странных, раздражающих и даже страшных моментах нашей жизни: домашнем насилии, безумии тик-токеров и их аудитории, требованиях общества к девушкам и многом другом.	https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/206c9baa-1e39-4aa0-9263-edae549f0b9e/orig
831	Взгляд в прошлое	2015	Как изменилась бы ваша жизнь, если бы была возможность изменить прошлое? Накануне своей второй свадьбы Бекка часто задаётся этим вопросом и очень скучает по своей подруге Лолли, с которой не виделась уже десять лет. Неожиданно Бекка получает второй шанс - лифт привозит её в 1995 год, в то самое утро, когда она должна выйти замуж в первый раз. Готовы ли вы отправиться в девяностые вместе с ней и посмотреть, изменится ли что-нибудь в её жизни к лучшему?	https://st.kp.yandex.net/images/film_big/840341.jpg
832	Руки прочь от кинокружка!	2020	Старшеклассница Мидори Асакуса ещё с начальной школы мечтает рисовать аниме, постоянно делает наброски фонов в альбоме и периодически даёт волю воображению настолько, что может потеряться в своих фантазиях. На землю её возвращает подруга Саяка Канамори — девушка практичная и в себе уверенная. Однажды на показе аниме-клуба они знакомятся с начинающей моделью Цубамэ Мидзусаки, которой родители прочат карьеру актрисы и запрещают вступать в этот клуб. Выяснив, что та рисует персонажей, подруги решают создать свой клуб с аниме и фантастикой, а чтобы никто не догадался, называют его «Кинокружок». Мидори будет разрабатывать сеттинг, Цубамэ — героев, Саяка твёрдой рукой будет руководить творческими натурами, а твёрдой ногой — открывать двери и бороться со школьными бюрократами.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/2b539b2c-08be-478f-aafe-056bcf7eeda2/orig
833	Детектив Бобби	2014	История о Бобби, который хочет стать детективом номер один в старом районе города Хайдарабад.	https://st.kp.yandex.net/images/film_big/810522.jpg
834	Анданте	2017	Балбес-старшеклассник переезжает в сельскую местность, идёт в новую школу и там открывает для себя новый неизвестный мир.	https://st.kp.yandex.net/images/film_big/1008725.jpg
835	За пределом: Будущее	2015	Продолжение истории необычного старшеклассника, в котором течет кровь человека и благороднейшего духа ёму, Акихито Канбары и Мираи Куриямы, обладающей уникальным даже среди обитателей мира духов даром манипулировать кровью, спустя год после их последней встречи.	https://st.kp.yandex.net/images/film_big/894025.jpg
1278	Вкус счастья	2022	Ведущий шеф-повар Франции решает все бросить и отправиться в Японию, чтобы раз и навсегда разобраться в загадочном вкусе Умами. Он надеется, что в этом ему поможет друг его молодости, который сам стал мастером японской кухни.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/9ff730dc-6afc-4ff0-bdd9-dd9382b37192/orig
839	След тигра	2014	В небольшом поселке, расположенном в тайге Приморского края, живет потомственный егерь Павел Широков. Однажды на его участке произошло дерзкое преступление: браконьеры отстрелили двух уссурийских тигров. В тот же день сотрудники ДПС остановили на трассе внедорожник. На просьбу открыть багажник пассажиры отреагировали агрессивно, началась перестрелка, и все ее участники погибли.  Прибывший на место преступления полковник Хазов обнаружил в багажнике машины убитых тигров и узнал в одном из погибших браконьеров местного охотника-проводника. Хазов уверен: в ближайшие дни преступники будут искать нового человека, который сможет вывести их на след тигра. Он предлагает Широкову опередить браконьеров и выйти к месту нахождения тигра первыми, чтобы успеть предотвратить убийство животного. Уже в тайге, практически выследив уссурийского тигра, Широков понимает, что попал в смертельную ловушку…	https://st.kp.yandex.net/images/film_big/855929.jpg
840	Дылда	2019	История двух молодых женщин-фронтовичек, которые возвращаются в послевоенный Ленинград и пытаются обрести новую мирную жизнь, когда и вокруг, и главное, внутри них — руины.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/233787a5-2b29-4dd8-a7f9-a49e5f529531/orig
841	Убегающий демон	2017	Охотницы на демонов преследуют злую сущность, которая вселяется в людей через интернет.	https://st.kp.yandex.net/images/film_big/1049200.jpg
842	Путеводная звезда	2017	Маленький отважный ослик по имени Бо работает на мельнице, мечтая вырваться на свободу и повидать мир. И в один прекрасный день его желание исполняется! Бо видит в небе необычайно яркую звезду и решает отправиться по пути, который она указывает. Его ждут удивительные приключения и встреча с новыми друзьями, среди которых найдется милая овечка, голубь-шутник и даже троица верблюдов. Разношерстной компании путешественников предстоит стать невольными участниками и свидетелями самого волшебного и чудесного события – Рождества.	https://st.kp.yandex.net/images/film_big/924360.jpg
843	Сказание о принцессе Кагуя	2013	Старик, зарабатывающий на жизнь продажей бамбука, как-то раз находит в бамбуковом лесу маленькую девочку размером с палец, которая оказывается принцессой по имени Кагуя.	https://st.kp.yandex.net/images/film_big/723841.jpg
844	Звезда родилась	2018	Кантри-музыкант Джексон Мейн, чья карьера быстро катится под откос, однажды знакомится с никому не известной талантливой певицей Элли. Между героями вспыхивает страстный роман. Джек помогает Элли добиться успеха. Но чем стремительнее набирает обороты музыкальная карьера Элли, тем сложнее ему мириться со своей увядающей славой.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/92578721-9243-4b96-9478-5c29bca85a8c/orig
845	Тихий омут	2021	Отец едет из Оклахомы во Францию, чтобы помочь своей дочери, которая была арестована за убийство.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/ead0a745-94fa-4096-bf3b-4e6e984e1942/orig
846	День Д	2015	Команда медработников и спасателей пытается совладать с катастрофическими последствиями природных катаклизмов, обрушившихся на Сеул.	https://st.kp.yandex.net/images/film_big/934138.jpg
847	Информатор	2018	Раза — молодой пакистанец, чья семья уже два поколения живёт в Лондоне. Гейб — офицер контр-террористической организации с тёмным прошлым, которое он тщательно скрывает. Он заставляет Разу работать на него и стать агентом под прикрытием. За отношениями героев пристально следит Холли — амбициозная и любопытная напарница Гейба.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/c3b3efa0-69bf-4adc-af3e-398963227511/orig
848	Вся жизнь впереди	2020	Ещё совсем малышом сенегальский иммигрант Момо потерял мать. Сейчас ему 12, и он промышляет мелким криминалом. Пожилая мадам Роза зарабатывает тем, что присматривает за детьми проституток — она вырастила уже не одно поколение, поэтому пользуется у местных уважением. Опекун Момо доктор Коэн решает, что парню необходим образ сильной женщины, и приводит его жить к мадам Розе, которую тот как раз на днях обокрал на улице.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/084e170f-d5dd-46c4-b04e-ae1e0b097796/orig
849	Тело	2015	Януш не тот человек, которого легко шокировать. Являясь следователем, он исследует все мельчайшие детали на месте преступления. Он легко переносит любые экстремальные ситуации на работе, однако, когда сталкивается со своей анорексичной дочерью Ольгой, все еще скорбящей по умершей матери, он чувствует себя беспомощным…	https://st.kp.yandex.net/images/film_big/882243.jpg
852	История одного землетрясения	2016	Разрушительное Спитакское землетрясение, произошедшее 7 декабря 1988 года,  унесло тысячи человеческих жизней. В Армении не осталось практически ни одной семьи, которой бы ни коснулась ужасающая катастрофа. По некоторым данным, в эпицентре землетрясения – городе Спитаке и его окрестностях – погиб каждый третий житель.  В документальном фильме «История одного землетрясения» очевидцы и участники тех событий  – врачи, спасатели, политики – вспоминают о трагедии, потрясшей весь мир.	https://avatars.mds.yandex.net/get-kinopoisk-image/4486454/0dd0dfd7-0f1b-49d3-a23d-5d5aa4f7ef13/orig
853	2050	2019	Будущее наступило и кажется, что рекламные агенты на «холодных звонках» уже давно в прошлом… Но это только кажется.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/b44e6803-e023-4ca5-ac4c-5eb71445dced/orig
854	Погружение	2015	Однажды ведущий обзорной программы о культуре, Леонид Платонов, как обычно, приходит на работу и узнаёт, что благодаря интернет-троллям он стал звездой Youtube. Руководство канала решает воспользоваться ситуацией и предлагает Леониду новую концепцию его вечерней программы. Теперь главному герою придётся противостоять новым телевизионным тенденциям.	https://st.kp.yandex.net/images/film_big/1002720.jpg
855	Разлом Сан-Андреас	2015	Рэй — пилот спасательного вертолета, который всю свою жизнь помогал другим людям. За все время работы он насмотрелся на множество жутких вещей и не раз оказывался в очень сложных ситуациях. Несмотря на все преграды он спешил на помощь, даже не предполагая, что самое страшное ждет его впереди.  На Калифорнию обрушивается мощное землетрясение, в результате которого гибнут сотни людей и образовывается огромная трещина в земле. Во всеобщем хаосе Рэю предстоит отыскать свою дочь, но сделать это будет очень непросто. В надежде, что его ребенок все еще жив, он отправляется в смертельно опасное путешествие через весь штат...	https://st.kp.yandex.net/images/film_big/652692.jpg
856	Партизан	2020	Джонни приезжает в странную общину в шведской глубинке, чтобы стать наемным рабочим. Люди, которые там живут, якобы занимаются выращиванием экологически чистых овощей и фруктов. Вот только секреты мирных, на первый взгляд, жителей оказываются куда опаснее.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/12fe5a80-bb68-4a17-b66b-e6e40974b32c/orig
857	Любовь	2019	Бухгалтер по имени Любовь ведет деловую переписку с сотрудником компании, живущим на северной метеорологической станции. В ходе общения у героев появляется симпатия друг к другу, но вскоре циклон, обрушившийся на метеостанцию, обрывает связь. Не получив ответа на свои сообщения, Любовь решает отправиться на поиски своего коллеги.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/0018d68a-6cf4-4af3-92c2-3b4e924c3929/orig
858	Рюдзо и семеро бойцов	2015	Бывший боец якудза, давно ведущий размеренную жизнь пенсионера, становится жертвой  мошенничества и решает основать новый клан якудза вместе со своими престарелыми  друзьями, чтобы вернуть славные времена и воздать обидчикам по заслугам.	https://st.kp.yandex.net/images/film_big/843899.jpg
859	Хандзава Наоки	2013	Ханзава Наоки молодым человеком пришел работать в банк во времена «экономического пузыря», когда банковское дело процветало, а профессия банкира была одной из самых престижных. Нынче времена уже не те, но Ханзава остается верен выбранному делу, сейчас он - начальник кредитного отдела осакского отделения большого токийского банка. Под давлением управляющего осакским отделением Ханзава выдает кредит на 500 миллионов иен без обеспечения металлургической компании, которая через пару месяцев обанкротилась - деньги потеряны. Управляющий открещивается, и вся вина ложится на Ханзаву. Понимая, что на кону стоит вся его карьера банковского работника, Ханзава обещает вернуть эти 500 миллионов...	https://st.kp.yandex.net/images/film_big/766602.jpg
860	Отведи меня домой	2021	О проблеме бездомных в США, которых становится с каждым годом все больше и больше из-за роста цен на жилье.	https://avatars.mds.yandex.net/get-kinopoisk-image/4716873/ad3f3e95-9891-4a87-983c-5db0a5a2f787/orig
861	Вернись ко мне	2014	Молодожены Сара и Джонни переезжают в новый дом, а по соседству живёт немного странный парень Дел. Вскоре после переезда Сару начинают мучить страшные сны, в которых её с мужем жестоко убивают, и каждый раз она ужасе просыпается, и каждый раз оказывается, что это был просто сон.	https://st.kp.yandex.net/images/film_big/723174.jpg
862	Виктория и Абдул	2017	Взойдя на престол в возрасте 18-ти лет, Виктория стала королевой Великобритании, Ирландии, а позже и императрицей Индии. Среди бесчисленных подданных короны был красавец Абдул Карим. Появившись, казалось бы, из ниоткуда, он превратился в очень влиятельного человека при дворе. Ему завидовали, против него плели интриги, а их отношения с королевой обсуждали не только в Англии, но и во всем мире.	https://st.kp.yandex.net/images/film_big/989939.jpg
863	Вышибала	2016	История о человеке, который после длительного тюремного заключения возвращается в родной город. Он хочет разобраться со своим прошлым и вернуть себе любимую, которая теперь с его врагом.	https://st.kp.yandex.net/images/film_big/931141.jpg
864	Ад в сети: Разоблачение интернет-кошмара	2022	Через сеть анонимных онлайн-чатов совершалось множество сексуальных преступлений. Охота за её организаторами требовала мужества и упорства.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/a6b0de1f-3284-4969-a01a-570007a61c65/orig
865	Мамочки	2015	Сериал о трёх подругах и о том, как резко меняется жизнь после тридцати, когда на смену ночным вечеринкам приходят подгузники.  Аня — новоиспечённая мама десятимесячного сына, которая только начинает сталкиваться с проблемами материнства и супружеской жизни. Иногда, кажется, что если бы не советы подруг, она бы сошла с ума от беспомощности.   Юля — мама со стажем. Мать троих детей, которую настолько сильно поглощает семейный быт, что на себя давно нет ни сил, ни времени. Считает, что знает абсолютно всё о детях, мужчинах и отношениях.   Вика — одинокая девушка «в поиске».	https://st.kp.yandex.net/images/film_big/935892.jpg
866	Властелин колец: Кольца власти	2022	Несмотря на то, что наступили времена относительного мира, герои вынуждены противостоять возрождению зла в Средиземье. Повсюду — от самых мрачных глубин Мглистых гор до величественных лесов Линдона, захватывающего дух островного королевства Нуменор и самых дальних уголков мира — в каждом королевстве герои событий создают наследие, которое будет жить еще долго после их ухода.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/049d0fbf-995a-4a12-89aa-404d927bbd31/orig
867	Жуткая правда	2018	Серия маленьких притч, связанных между собой снами. Приготовьтесь к адской смеси из страха, абсурда, парадоксальности и всего самого ужасного, что может представить ваш мозг.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/72307488-d8ef-490c-bb15-d70906e844ad/orig
868	Зелёная граница	2019	На границе Бразилии и Колумбии в джунглях Амазонки происходит серия странных убийств. Прибывшая на место преступлений детектив Хелена обнаруживает, что убийства - не самая большая загадка, а некоторые секреты лучше оставить в джунглях.	https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/257469fb-48a0-4015-8746-612d72b35b3c/orig
869	Большая поэзия	2019	Виктор и Лёха живут в небольшом городе и работают инкассаторами: охраняют чужие деньги, сочиняют стихи, ходят на петушиные бои и ищут лирику среди фальшивой пестроты огромных новостроек. Но вместо рифм и панчей парни находят способ изменить жизнь, и это — ограбление.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/22a16428-50a5-421c-acaa-e76a7c0ed934/orig
870	Счастливо оставаться	2020	Сюзи узнает, что смертельно больна. Времени осталось мало, и теперь наконец можно сделать то, что она давно хотела. Вместе с Джей Би, находящимся в состоянии полного выгорания и отсутствия интереса к жизни, и мистером Блином, наоборот, ослепленным энтузиазмом, они отправятся в длинное и увлекательное путешествие. Их ждет незабываемый и захватывающий квест, который будет невозможно забыть.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/e8ca65ba-1014-4d04-a356-56178a878bf5/orig
871	Вы меня не знаете	2021	Мужчину судят за убийство, все улики указывают на его вину. В заключительном слове он рассказывает о своем романе с загадочной женщиной.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/0593a8db-5f83-469f-ad20-eb0dfdaa8778/orig
1118	Я, Дэниел Блэйк	2016	Дэниел Блэйк — недавно овдовевший бездетный работяга, из-за проблем со здоровьем потерявший последнее, что у него было — возможность зарабатывать на жизнь. Блэйк вынужден обратиться за помощью к государству и подать документы на получение пособия. На деле оказывается, что сделать это для пожилого мужчины не проще, чем доказать теорему Ферма: процесс подачи заявления полностью автоматизирован, а Блэйк в жизни не держал в руках ни смартфона, ни компьютерной мыши — только молоток.	https://st.kp.yandex.net/images/film_big/945037.jpg
1121	Идеальные женщины	2015	Весь мир рушится для «правильной» девушки Лени, когда она случайно через видеочат замечает голую девушку в квартире своего возлюбленного. Теперь она одна и от безысходности решает переехать в общежитие к своей сестре Ханне. Лени сразу находит общий язык с соседкой сестры Вивьен, которая считает, что лучший способ избавиться от любовных страданий — это переспать с как можно большим количеством мужчин. Также мама Лени, Марго, переживает не самые лучшие времена из-за развода с мужем после 30-летнего брака. Обе женщины пытаются переосмыслить прошлое и открыть новую страницу в своей жизни. И вот в этом женском царстве появляется Он — Йозеф...	https://st.kp.yandex.net/images/film_big/879362.jpg
1122	Колдуй отсюда	2022	Чтобы спасти свою жизнь, безрассудной эгоистичной волшебнице Мерлин приходится просить о помощи старшего брата Артура, который живет обычной семейной жизнью и давно забыл о колдовских способностях сестры. Вместе им предстоит бросить вызов непобедимой магической силе, но прежде — разобраться со старыми обидами и стать настоящей семьёй.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/6eb2cac3-1610-4a4a-b84b-e9df5b248055/orig
1123	Зыбучие пески	2019	Массовая стрельба произошла в одной из элитных шведских школ. В этом преступлении обвиняют Майю. На суде все пытаются понять её мотивы и разобраться, кто же она - убийца или жертва?	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/e273ca74-5f4b-4a7e-b906-9d8fa1fcd877/orig
1124	Лес любви	2019	В то время как в окрестностях Токио находят трупы девушек, два молодых балбеса знакомятся на улице с ещё одним. Вместе они задумывают снять фильм, и в процессе к делу подключаются две девушки — бывшие одноклассницы с непростым прошлым. Как вскоре выяснится, обе они встречались с мошенником Дзё Муратой, про которого наши герои и решают делать кино, но после личного знакомства вся компания оказывается под его нарастающим влиянием.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/590ad16f-24b7-4c15-a89c-00fb558e0eaf/orig
1125	Скуби-Ду и Призрак-гурман	2018	Скуби Ду и его друзья отправляются отдохнуть к дальнему родственнику Фреда - Бобби Флэю, который является известнейшим шеф-поваром и как раз собирается открыть новый кулинарный курорт на месте старой таверны, принадлежавшей его предку - шеф-повару Эдварду Дюфле, которого погубил некий Красный Призрак. Спустя два столетия зловещая легенда вновь напоминает о себе.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/6b3e5c7d-1a19-40ac-ac74-76ce1077848f/orig
1126	Частная жизнь	2021	Для друзей и знакомых Ивановы — образцовая семья. Андрей — успешный бизнесмен, заботливый муж и отец. Лена — красавица жена и любящая мать. Но дома Андрей превращается в тирана, а Лена не рассказывает, что с ней происходит. Однажды её муж во время уличной драки до смерти избивает человека, и на него заводят уголовное дело.	https://st.kp.yandex.net/images/film_big/4490934.jpg
1127	Капитан Волконогов бежал	2021	Ленинград, 1938 год. Сотрудник органов капитан Фёдор Волконогов, прежде находившийся на хорошем счету у начальства, вынужден пуститься в бега и скрываться от бывших сослуживцев. Ночью ему является расстрелянный накануне коллега и сообщает, что в аду его уже заждались муки вечные, но этого можно избежать, если перед смертью покаяться, и хотя бы один человек его простит. Капитан Волконогов оправляется по родственникам репрессированных в поисках прощения.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/24a67e0b-e217-4837-a775-b0a8f91c9ce6/orig
1128	Шарите	2017	Конец 19 века. В госпитале «Шарите» работают будущие светила европейской медицины, они делают научные открытия и сражаются за жизни пациентов.	https://st.kp.yandex.net/images/film_big/1046260.jpg
1129	Единство	2015	История, представляющая понятие мира, в котором все одинаково ценны, и неважно будь то человек, животное или дерево. Это мир, который не опирается на противоположности, а мир, который воспринимается только как единое целое.	https://st.kp.yandex.net/images/film_big/623162.jpg
1130	Кентавр	2023	Таксист Саша предпочитает работать по ночам, когда нет пробок и, как он считает, люди раскрываются с другой стороны. Очередная его клиентка — эскортница Лиза — проникается к парню симпатией и просит покатать её по делам. Ночь только начинается, и, кажется, обоим есть, что скрывать.	https://avatars.mds.yandex.net/get-kinopoisk-image/9784475/e6d422bd-d87a-44ea-9f09-4973585fa88b/orig
1131	Пчелография	2016	Это пчелиная география и особый мир, населенный разумными животными, птицами, насекомыми, а также героями легенд, сказок и персонажами книг известных детских писателей. Основная задача героев сериала – собрать раскиданные по разным странам части кристалла, дарованного Земле высшей расой инопланетных пчел. О кристалле известно лишь, что в собранном виде он «оживет» в доме знаменитого доброго сказочника. И тогда программа по восстановлению гармонии на Земле «перезагрузится», а люди поймут ценность их доброго отношения к окружающей среде.	https://st.kp.yandex.net/images/film_big/1252533.jpg
1132	Битва при Сарагахри	2019	Британская Индия, 12 сентября 1897 года. Отряд сикхов Британской Индийской армии на армейском посту в составе 21 человека подвергается нападению десятитысячного войска пуштунов.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/83c0f1fc-196f-49db-a9e3-dcfca7727745/orig
1133	Ярость	2015	Красавица Радхика попадается на глаза жестокому и эгоистичному политику Раджендер Сингху. Ослеплённый её красотой, он решает во что бы то ни стало жениться на девушке. Но узнав об этом, Радхика пытается сбежать. Политик нагоняет несчастную, но ему не удаётся забрать её, т.к. в дело случайно вмешивается совершенно посторонний парень Пинту, который приехал в тот же город на свадьбу брата своего друга…	https://st.kp.yandex.net/images/film_big/819534.jpg
1134	Преступная жизнь: 1984-2020	2021	Путешествие по улицам и тюрьмам Ньюарка. Фильм рисует пронзительную картину того, как наркотики влияют на жизнь американцев. Борьба с ними — это настоящая война, где счет идет на миллионы. Проект показывает борьбу самых разных людей за выживание, их боль, любовь, мужество и искупление.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/43fe8f78-af05-44e1-9dd6-5fcce84e97c2/orig
1135	Черный снег	2021	Дальнобои?щик Гоша возит продукты в отдаленные северные участки Якутии. Он возит паленую водку местному незаконному торговцу алкоголем, тем самым спаивает местное население. После очередного реи?са Гоша обменивает водку на мясо и рыбу — единственную валюту северного населения. Его алчность приводит к тому, что он решается ехать обратно в город один. По дороге у него ломается машина, и во время ремонта на его руку падает многотонная машина. Гоша застревает в бескрайних просторах севера.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/92fee4bd-5d0f-4f73-b587-af42bbe46d67/orig
1136	Похититель времени	2021	11-летний мальчик живет в небольшом городке Сент-Эли-де-Какстони. Его воспитывает любимая бабушка, которая считает, что смерти больше не существует. Пытаясь убедить в этом своего внука, она рассказывает ему об увлекательных приключениях своей юности — о том, как в далеком 1927 году жителям этого городка с помощью удивительных трюков удалось победить угрожавшую людям Смерть. Её история вернет к жизни необыкновенных людей. И отныне Смерть будет появляться только в легендах и мифах. Но так ли это в реальной жизни или это только лишь плод фантазии?	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/266b2c0e-c01e-482f-a23d-aa52ed3388eb/orig
1137	Индиана Джонс и колесо судьбы	2023	Неувядающий авантюрист и пытливый археолог-исследователь по-прежнему в седле. На этот раз ему придётся столкнуться с непростой задачей, которую решить на раз-два вряд ли получится. Но Индиана Джонс не даст слабину и не отступит при виде даже самой безнадёжной ситуации.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/66e72cac-9a6b-471d-8b05-96bef9dbc3a1/orig
1138	Двойной мир	2019	С давних пор два соседних государства Северный Янь и Южный Чжао вели непримиримую вражду, но последние 10 лет между странами царит мир. Шпиону с Севера удалось занять пост верховного советника на Юге и устроить подставное покушение на монарха — теперь у советника Гуаня есть повод готовиться к войне и объявить большое состязание для самых сильных воинов. Сирота Дун Илун, который не знал своих родителей, и младший брат великого полководца Чу Хун, желающий убить Гуаня за предательство брата, отправляются из родной деревни в столицу, чтобы участвовать в состязании.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/9f45b900-cd71-4d2b-8ab3-e0c10313c179/orig
1139	Девушка с косой	2017	Успеют ли жители дома №48 по улице Заморенова, судьба которых переплетается 31 декабря, сделать праздник идеальным и не сыграть в ящик? И за кем по красивой новогодней Москве идет одинокая Девушка с косой?	https://st.kp.yandex.net/images/film_big/1047305.jpg
1140	MEMORIO	2019	В день своего 15-летия Настя общается по скайпу с отцом, военным, вот уже несколько лет находящимся на службе вдали от дома. Редкие видеозвонки – единственная возможность пообщаться с папой, поэтому Настя записывает их и иногда пересматривает. Заметив в последней записи странную несостыковку, она начинает расследование.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/f52b2258-cdd2-425a-aa6d-de5b229227dd/orig
1141	Мой восьмой	2021	Обаятельный инженер Юхо видит в ресторане отеля скучающую Марию. Проболтав весь вечер и проведя вместе отличную ночь, наутро они расстаются. Позже Юхо с удивлением выясняет, что у девушки есть 7 любовников, по одному на каждый день недели. В тот вечер, когда они познакомились, мистер Понедельник, брутальный пожарный, наврал Марии и не пришел на встречу. Теперь его место вакантно: врать мужчинам Марии строжайше запрещено по контракту, который подписывает каждый из них. Но Юхо одного дня мало. И у него есть весьма коварный план.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/f338ada2-e650-4c37-8c03-7b09f3bd926b/orig
1142	Искатели правды	2020	Любители всего паранормального путешествуют по Великобритании в поисках свидетельств существования привидений. Они регулярно посещают старые церкви или заброшенные госпитали, где с помощью самодельного оборудования выискивают следы чего-нибудь сверхъестественного и транслируют свои приключения в сети. Однажды они случайно натыкаются на заговор, способный уничтожить всё человечество.	https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/5473f80d-36c7-4e1a-950d-98f6a6f4b790/orig
1143	Убийство	2018	Середина XIX века, период Эдо. В небольшую деревню прибывает ронин Савамура, чтобы найти воинов для свержения сёгуната. Там он встречает подходящего кандидата по имени Цудзуки, много времени посвятившего тренировкам и в идеальной физической форме, но совершенно не готового морально. У Цудзуки платонический роман с местной крестьянкой и экзистенциальная дилемма — кажется, он больше не может убивать.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/f756f5d2-c433-4285-a347-f2e045679dc9/orig
1144	Опасный город	2021	Таранто — город-призрак, в который никто не решается войти, даже полиция объезжает его стороной. Беднейшим обитателям этого места остается лишь борьба за выживание, а банды преступников постоянно ведут борьбу за территорию. Два тринадцатилетних подростка, которые выросли вместе, мечтают присоединиться к одной из бандитских группировок. Это навсегда изменит их жизнь и превратит друзей в заклятых врагов.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/5ad931b2-3786-4f6c-95de-70533bc022bc/orig
1145	Брут	2016	Война и расовые законы разлучают немецкую овчарку по кличке Брут с любимой хозяйкой. Попав из питомника в концлагерь сторожевым псом, в процессе манипуляций, дрессуры и тренировок безобидный домашний любимец превращается в зверя-убийцу.	https://st.kp.yandex.net/images/film_big/926561.jpg
1146	Сельский детектив. Яблоня раздора	2019	Олеся Федосеева – городская девушка со скучной работой и полным штилем в личной жизни. Однажды она узнает, что ее дед Василий подозревается в убийстве соседа, егеря Степана Блинова. Василий живет в деревне и в силу вредного характера не поддерживает никаких отношений ни с дочерью, ни с внучкой. Олеся решает навестить деда, который, доказывая невиновность, распереживался и, попав в больницу, просит приглядеть за его хозяйством.	https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/d430e2f3-f44f-42e2-8c06-f4a5cd6e7028/orig
1147	Утонувшие	2021	Сын Джоди, Том, пропал 9 лет назад, и с тех пор она всё ещё приходит в себя. Но когда Джоди встречает Дэниела, подростка, который невероятно похож на Тома, возродившаяся надежда угрожает её хрупкому душевному равновесию и толкает на опасный путь.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/b3871a63-23b5-4083-9695-3ff99a0ae463/orig
1148	Майор Лазер	2014	Супергерой Майор Лазер с помощью своих друзей-подростков Пенни и Блекмаркета выступает против злодеев, распространяющих антиутопический строй на Ямайке. Главный враг команды — безжалостный тиран, президент Уайтволл.	https://st.kp.yandex.net/images/film_big/922141.jpg
1157	Волки и Овцы: Ход свиньёй	2018	В спокойной и размеренной жизни объединенного городка волков и овец появляются неожиданные гости – песец и маленькая овечка. Никто не ожидал, что они принесут с собой смертельную опасность, преодолеть которую можно лишь всем вместе. Ведь только сообща решаются большие проблемы и серьезные задачи – в единстве сила!	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/71b8ba46-b996-4153-b101-196b48e0e629/orig
1149	Чёрная птица	2022	1995 год. Бывший спортсмен Джимми Кин сел на 10 лет за распространение наркотиков, хотя прокурор обещал ему меньший срок. Через семь месяцев отсидки парень получает предложение от ФБР: в обмен на свободу он должен перевестись в тюрьму строгого режима, втереться в доверие к Ларри Холлу — подозреваемому в серийных убийствах женщин — и разузнать, где тот похоронил одну из жертв. И сделать это нужно как можно быстрее, так как через месяц Ларри могут освободить. Но если Джимми не удастся добиться признания, он останется в той тюрьме досиживать свой срок, и, кроме того, другие заключённые могут заподозрить его в двойной игре.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/36e1dae2-c4df-488c-affd-4f5aa48690b2/orig
1150	Мечты сбываются!	2013	У каждого в жизни была минута славы. Или обязательно будет. Даже если тебе уже тридцать семь, от природы ты не красавец, работаешь в заштатном магазине сотовых телефонов, живешь на чердаке у родителей, а хочется тебе лишь одного — петь на оперной сцене.	https://st.kp.yandex.net/images/film_big/464585.jpg
1151	Песни пьющих	2014	История о медленном нравственном падении человека, о трагической борьбе с собой и своим пороком, об отчаянии, надежде, следующих провалах и о любви, которая, как свет в тоннеле, даёт главному герою последний шанс, чтобы вернуться к нормальной жизни и освободиться от страшной болезни.	https://st.kp.yandex.net/images/film_big/723355.jpg
1152	Родители 4	2020	Семья Соколовых растёт буквально на глазах и с нетерпением готовится к самому желанному пополнению – Полина и Тимофей скоро станут молодыми родителями. Для каждого члена семьи это ожидание оказывается наполнено своими испытаниями. Тимофей стремится во всём угождать Полине. Вместе с женой он сидит на вегетарианской диете, примеряет накладной живот и втихаря принимает успокоительные, чтобы пережить все причуды любимой. Мама устраивает Папе «учебные тревоги», готовя его к знаменательному дню. А Тимофею, Илье и маленькой Верочке приходится участвовать в семейных праздниках, которые Мама организует для сплочения домочадцев.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/9b058012-df9b-4e13-bf53-efa6355ab608/orig
1153	Шторм	2019	В центре сюжета – двое друзей, Юрий Осокин и Сергей Градов. Первый работает в убойном отделе полиции, второй – в отделе по борьбе с коррупцией. Чтобы спасти жену от смертельной болезни и найти деньги на дорогостоящую операцию, Градов идет на должностные преступления и пытается скрыть улики. Изворотливый ум и талант выстраивать сложные многоходовые схемы делают его практически неуловимым. Расследующий череду преступлений Осокин начинает догадываться, что к делу причастен Градов, хотя достаточных доказательств у него пока нет. Для Юрия становится делом чести изобличить своего друга.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/427e3150-b659-4881-9d17-b43a01384eb1/orig
1154	Робинзон Крузо: Очень обитаемый остров	2016	Все знают историю о Робинзоне Крузо, попавшем на необитаемый остров. Однако как же можно назвать его необитаемым, если он населен разнообразными веселыми животными и птицами? Они очень удивились, впервые встретив это странное существо, и даже приняли его за морское чудовище. Попугаю по кличке Вторник и его друзьям - хамелеону, тапиру и другим обитателям острова предстоит поближе познакомиться с незнакомым зверем «человеком» и вместе с ним пережить массу опасных и веселых приключений.	https://st.kp.yandex.net/images/film_big/919286.jpg
1155	Об отцах и сыновьях	2017	Татал Дерки возвращается на родину и завоевывает доверие семьи радикальных исламистов. Более двух лет он живёт вместе с ними. В центре внимания – Осама и его младший брат Айман. Фильм рассказывает о том, каково это – расти внутри исламского халифата.	https://st.kp.yandex.net/images/film_big/1104221.jpg
1156	Кинозвезды не умирают в Ливерпуле	2017	История о взаимоотношениях между начинающим актёром Питером Тернером и признанной кинолегендой Глорией Грэм. Получив безнадёжный диагноз, Глория едет в Ливерпуль, в родительский дом своего молодого любовника, где вся его семья пытается скрасить последние дни умирающей звезды.	https://st.kp.yandex.net/images/film_big/988791.jpg
1187	4лен	2019	Две взрослые женщины изображают самих себя в прошлом — 13-летних подростков-аутсайдеров, какими они были в 2000 году. Их окружают современные семиклассники, которые даже самый лучший день в жизни могут превратить в сущий кошмар.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/e470223c-a821-481e-9b90-d7433de52df7/orig
1158	Хозяин	2018	Бадди — красавец и по совместительству мастер на все руки — отправляется чинить ограду в доме бывшего морского пехотинца Уолтера. Из-за внезапно налетевшего урагана Бадди вынужден остаться на ночь в доме Уолтера и его прекрасной, но опасной жены. Между хозяином и гостем начинается опасная игра, ставка в которой — жизнь.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/fd2633c9-19ca-4256-b22b-f6cc668f8295/orig
1159	Стандарты красоты. Новая любовь	2017	Катерина все еще живет с родителями. Муж не оставляет попыток вернуть ее. Между тем, Катерина все время думает об Антоне и хочет объясниться с ним. На работе Катерина делает первые заметные успехи, у нее налаживаются взаимоотношения с коллегами, и только завистливая Александра ненавидит Катерину все сильнее. Алла Юрьевна изо всех сил пытается найти Катерине нового мужа. Для этого она даже становится клиентом фитнес-клуба, сделав жизнь Катерины невыносимой не только дома, но и на работе.	https://st.kp.yandex.net/images/film_big/1008535.jpg
1160	Спецназ	2017	Они - элита Военно-морских сил США. Им поручают самые опасные миссии: поисково-спасательные, диверсионные операции и даже спасение заложников. Эти парни - морские котики, спецназовцы - принимали участие в захвате террориста номер один, именно им мир обязан обнаружением Саддама Хуссейна.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/b49d81a9-0cca-4e75-a423-6c31b08a65c7/orig
1161	Мистер Ошибка	2020	Жизнерадостная Эзги мечтает встретить настоящую любовь, но ей совершенно не везет в отношениях с парнями. Однажды она знакомится с Озгюром - успешным владельцем бара, который ни к чему не относится серьезно. Узнав о проблемах девушки, он решает помочь ей и становится ее наставником.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/9300a270-80e2-4d36-b9fe-d64b9f75cba5/orig
1162	Здравствуйте, вам пора	2022	Вестник смерти оказывается на Земле и под именем Павел приходит к людям с предупреждением. Смерть ни для кого не делает исключений, и благодаря Паше, они могут исправить ошибки жизни перед своим последним вздохом. Конечно, если поверят, что смерть близка. С каждой новой миссией вестник всё больше симпатизирует этим странным людям, и всё меньше ценит свою работу. Он не знает, что такое любовь, но влюбляется. Он не знает, что такое юмор, но всё чаще смеётся. Он не знает, что такое жизнь, но каждый раз оттягивает момент ухода своих подопечных.	https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/7d162b23-9849-4d48-9f9b-eb4d1260fd28/orig
1163	Новый король комедии	2019	Актриса-неудачница уже несколько лет преследует мечту стать звездой, но безрезультатно — девушке достаются только роли в массовке. Друзья и коллеги советуют бросить это дело, отец не одобряет упорство дочери, и только бойфренд поддерживает её стремление.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/625c2933-60a5-4f5e-a87e-14b7ffd1501c/orig
1164	Марлон	2017	Главный герой — незрелый и несерьёзный, но любящий своих детей человек. Он стремится принимать хоть какое-то участие в воспитании отпрысков, что зачастую выглядит весьма комично - ведь он сам ещё больший ребёнок, чем они...	https://st.kp.yandex.net/images/film_big/982783.jpg
1165	Профиль	2018	Британская журналистка, работающая под прикрытием, внедряется в систему пропаганды «Исламского государства», которое привлекает в свои ряды все больше молодых европейских женщин. Ежедневные контакты с вербовщиками террористов затягивают ее.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/6c50927b-ee5a-4129-9c10-441ad296af22/orig
1166	Побег из страны роботов	2023	Когда Бриар и Брэмбл были маленькими медвежатами, их любящая мама таинственно исчезла. Много лет спустя на выставке «Планета Роботов» медведи встречают стремительную незнакомку, поразительно похожую на их пропавшую родительницу. Теперь братьям предстоит раскрыть тайну загадочного исчезновения мамы, и это расследование перевернет их жизнь с лап на голову.	https://avatars.mds.yandex.net/get-kinopoisk-image/10900341/882022d2-40f1-4768-bbfa-52159cbaeb2b/orig
1167	Семейная игра	2013	Для соседей семья Нумата почти идеальна. Отец работает в надёжной и престижной фирме, мама обустраивает семейный очаг, старший сын входит в десятку лучших учеников своей школы и участвует в национальных соревнованиях по лёгкой атлетике. И только младший сын выбивается из общей картины — успехами не блещет, да и школу, бывает, пропускает. Для него нанимают репетитора, который своим появлением ставит жизнь в большом доме с ног на голову.	https://st.kp.yandex.net/images/film_big/776384.jpg
1168	Мария-Антуанетта	2022	Юная Мария-Антуанетта покидает Австрию, чтобы выйти замуж за дофина во Франции. В Версале она должна подчиниться правилам двора, многочисленным и сложным. Принцесса страдает, что не может жить так, как считает нужным, в то время как мать оказывает на нее постоянное давление, чтобы закрепить союз между двумя странами.	https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/eb048c6f-30a8-40e3-a713-91ccf19c74e9/orig
1169	Король Гаваны	2015	Куба, 1990-е годы, трудные времена для острова Свободы. После побега из исправительного учреждения Рейнальдо пытается выжить на улицах Гаваны. Грязь и нищета, немытые тела и голод, надежды и разочарования сопровождают его в скитаниях. Встретив Магду и Юнислейди, он будет пытаться уйти от материальных и моральных страданий, жить страстью, нежностью и раскованным сексом.	https://st.kp.yandex.net/images/film_big/907674.jpg
1170	Yesterday	2019	Ещё месяц назад Джек был обычным неудачником. Теперь он суперзвезда, миллионы людей слушают его песни, билеты на концерты раскупаются за секунду. В чём секрет? Всё просто. Джек — единственный человек в мире, кто помнит о существовании The Beatles.	https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/c2b8c0ac-a0b4-463b-92a3-58e64ab6e99d/orig
1171	Хороший человек	2022	В одно мгновение жизнь Эллисон пошла под откос. Находясь за рулём, она всего на пару секунд отвлекается на телефон, что становится причиной страшной аварии, в которой погибают сестра её жениха Молли вместе с мужем, а сама Эллисон выживает, получив серьёзные травмы. Прошёл год. Эллисон бросила жениха и живёт с матерью. Её гложет чувство вины, и у неё острая зависимость от болеутоляющих. Осознав, что превращается в наркоманку, Эллисон решает посещать группу по реабилитации, где сталкивается с отцом погибшей по её вине Молли.	https://avatars.mds.yandex.net/get-kinopoisk-image/4716873/497b5759-8a22-4ea1-8003-45cb0192f992/orig
1172	Клетка для сверчка	2019	Гибель ученого-биолога заставляет Александру Корзухину включиться в новое расследование, ведь в истории замешан сын Грекова, Митя. Греков считает, что в лаборатории произошло простое ограбление, однако Корзухина убеждена – смерть биолога связана с древнекитайской реликвией. Если выяснить, в чем секрет это артефакта, можно напасть на след преступника. Череда смертей убеждает Грекова в правоте Саши. В поисках убийцы он подходит к краю собственной гибели. Успеет ли Корзухина сообщить ему что-то очень важное?	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/4f0bf3d4-8293-4507-be42-5638cc0c66bb/orig
1173	Ты	2018	На что вы готовы ради любви? Когда успешный менеджер книжного магазина встречает талантливую начинающую писательницу, для него ответ очевиден: абсолютно на все. Используя соцсети, он узнает мельчайшие подробности о жизни девушки, чтобы подобраться к ней как можно ближе. Милая влюбленность перерастает в опасную одержимость. Парень готов тихо и методично устранить любое препятствие на пути к своей цели, даже если это препятствие — человек.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/f7588c59-5866-49d9-99c7-5f9e6b51a2e6/orig
1174	Тайная жизнь	2019	История символа австрийского сопротивления, Франца Егерштеттера, отказавшегося сражаться за нацистов во Второй мировой войне. Когда Франц сталкивается с угрозой казни за измену, несмотря на многочисленные возможности ее избежать, он продолжает отстаивать свои убеждения, опираясь на веру и любовь своей семьи.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/648e0a1f-ce18-4da0-b3dd-e8bce9ffa659/orig
1175	Oasis Knebworth 1996	2021	10 и 11 августа 1996 года 250 тысяч фанатов брит-рока собрались в Небуорт-парке на концерты группы Oasis. Билеты разошлись менее чем за день — более 2% всего населения Великобритании охотилось за ними. И не зря: два шоу, устроенных Oasis в легендарном загородном поместье, стали символами эпохи.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/5f5af2e1-02f1-4dc2-879a-7ac8769d6875/orig
1176	Еще одна попытка полюбить	2022	Если муж ушел к другой, любой психолог посоветует брошенной жене простить его и отпустить. Лена так и пыталась поступить, когда Виктор ушел к ее лучшей подруге Кате. Однако, через месяц он вернулся, но уже в инвалидном кресле.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/f7b9e9ee-c33a-4c96-b096-550064a3ff8b/orig
1215	Школьные няни	2018	Потеряв родителей в автокатастрофе, Рюити Касима и его младший брат Котаро оказываются под опекой Ёко Мориномии - директрисы элитной академии. Теперь в свободное от школы время Рюити приходится работать няней в детском саду при академии.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/f4b793d8-f63a-414c-93df-8066aca638a6/orig
1177	Добро пожаловать в Рим	2017	Джованни - респектабельный глава аналитического центра - возвращается в Рим из командировки и с ужасом узнаёт, что его единственная и горячо любимая 13-летняя дочь Агнеса встречается с Алессио - подростком из бедного пригорода. Чтобы убедить молодых людей, что они не пара, ему придётся заручиться поддержкой Моники - матери Алессио, женщины со взрывным характером и своими представлениями о социальной справедливости.	https://st.kp.yandex.net/images/film_big/1086625.jpg
1178	Между светом и тенью	2022	У талантливого архитектора Нади в жизни все хорошо: успешная карьера в компании жениха Виктора, запланированная свадьба и беременность. Все резко меняется, когда в офисе появляется новая помощница. С этого момента карьера и жизнь Нади летят под откос — молодая и амбициозная Алла постепенно занимает ее место не только на работе, но и в сердце Виктора. Но он вскоре погибает, и все улики свидетельствуют против Нади… Вместе с друзьями она проводит расследование, чтобы доказать свою невиновность…	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/06d6c065-a4c5-4099-b8e0-a39c86949e7a/orig
1179	Город-остров	2014	Мак ДеМарко, Тим Хекер, Патрик Уотсон, Шон Николас Сэвидж, Tonstartssbandht, Колин Стетсон — всех их объединяет не только то, что они прекрасные музыканты, но и общее место происхождения.    А также то, что все они засняты в «A City Is an Island», спящими, пишущими песни, репетирующими, дающими концерты и много разговаривающими о столь важном для них Монреале, о его перспективах и проблемах, о том, почему они здесь, а не где-нибудь еще. Монреаль — город, где англоязычный мир пересекается с франкоговорящим. Монреаль — место, в котором благодаря опустевшим складам, лофтам и прочему недорогому жилью сложилось одной из самых мощных творческих сообществ во всем мире. Монреаль — одна из главных мировых музыкальных независимых сцен. Arcade Fire, Граймс, Godspeed You! Black Emperor, кстати, тоже отсюда.	https://st.kp.yandex.net/images/film_big/876757.jpg
1180	Хемлок Гроув	2013	Жители небольшого американского городка Хемлок Гроув находят искусанный труп молодой девушки. Они понимают, что в городе появилась невиданная раньше сила в лице оборотней.	https://st.kp.yandex.net/images/film_big/676525.jpg
1181	Чёрный ящик	2014	Знаменитый невролог Кэтрин Блэк работает в Центре неврологических исследований и лечения, при этом сама борется с психическим заболеванием и скрывает это от своего жениха и семьи.	https://st.kp.yandex.net/images/film_big/799720.jpg
1182	Мина	2016	Американский солдат после проваленной миссии оказывается в одиночестве посреди африканской пустыни. Стоя одной ногой на мине, он не может двинуться с места и продолжает бороться за жизнь против песчаных бурь, хищников, собственного отчаяния и страхов.	https://st.kp.yandex.net/images/film_big/857533.jpg
1183	Рейд 2	2014	Из трёх полицейских, выбравшихся из того кровавого ада, в живых остался только Рама. Уволившись из спецназа, он пробует начать жизнь заново, но вскоре прошлое жестко напоминает о себе — преступники убивают его брата. Чтобы отомстить, Рама внедряется в криминальный синдикат.	https://st.kp.yandex.net/images/film_big/669466.jpg
1184	Восхождение биткойна	2014	Документальный фильм о революционном явлении в мире интернета и финансов – системе международной децентрализованной валюты Bitcoin, ставшей альтернативой банкам. Главный герой и создатель картины Дэниел Мросс исследует феномен популярности Bitcoin и рассказывает о механизмах работы этой революционной системы. В непринужденной домашней атмосфере, готовя бургеры к дню рождения своего сына, Дэниел простыми словами, понятными каждому интернет-пользователю, расскажет о том, что же такое Bitcoin и как он работает.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/17bf81ca-611d-47b5-8e97-5787436a411d/orig
1185	Энканто	2021	Удивительная семья Мадригаль живет в спрятанном в горах Колумбии волшебном доме, расположенном в чудесном и очаровательном уголке под названием Энканто. Каждого ребёнка в семье Мадригаль магия этого места благословила уникальным даром — от суперсилы до способности исцелять. Увы, магия обошла стороной одну лишь юную Мирабель. Обнаружив, что магия Энканто находится в опасности, Мирабель решает, что именно она может быть последней надеждой на спасение своей особенной семьи.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/fab75458-dd2e-4861-8668-f591da4f61c4/orig
1186	Пёрл	2016	Дочь с отцом путешествует по стране в погоне за мечтой.	https://st.kp.yandex.net/images/film_big/976992.jpg
1188	На волне	2019	Фильм рассказывает о красоте океана и сёрфинга, раскрывая как спортивную его сторону, так и философскую. В картине сплетены две истории: истории Маши, русской девушки, которая мечтает поймать свою первую волну, и 11-ти кратного чемпиона мира по сёрфингу Келли Слэйтера. Маша, уже зная всё о сёрфинге в теории, приезжает на Бали, что бы научиться сёрфингу, но сталкивается со своей главной проблемой - страхом глубокой воды. Второй герой фильма - Келли Слэйтер. Он рассказывает свою историю карьеры в сёрфинге и как ему удается 11 лет выигрывать первые титулы и держать лидерство в одном из самых сложных видов спорта. Впервые в жизни он попадает в непривычную для него ситуацию, когда свой титул он будет вынужден подтвердить повторно из-за сбоя в системе и ошибки в подсчете очков. Эти двое в фильме не встречаются, но важное место в их жизни занимает Океан.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/9736e332-6681-4450-ac3c-ea9936911044/orig
1189	Виктор Рос	2014	Мадрид 1895 год. Виктор Рос участвовал в кражах денег у тех, кто имел более, чем достаточно, чтобы помочь своей матери. Армандо Мартинес спас его, обучил и сделал лучшим полицейским Мадрида.    Виктор Рос, вместе со своей бригадой, активно использует науку в Испании и идет впереди своего времени, используя судебную этимологию и логико-дедуктивные методы для расследования сложных случаев преступлений.	https://st.kp.yandex.net/images/film_big/817945.jpg
1190	Покоряя мечты	2019	Отец троих детей собирается на последние деньги купить старую межпланетную ракету, чтобы отправиться со своей семьей в путешествие на Марс.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/a9473f5d-c7d3-46c7-966d-125b392a7112/orig
1191	Супер мама	2014	Карен, актер по профессии, ловко использует мастерство для проворачивания разных афер. Но превращаться в женщину Карену еще не приходилось – пока он не вычитал в газете о том, что одна контора снабжает жильем и финансами матерей-одиночек. А, значит, настала пора актеру ради заветной цели нарядиться в женское платье, встать на каблуки, овладеть азами макияжа и заручиться помощью не по годам сообразительного беспризорника.	https://st.kp.yandex.net/images/film_big/843319.jpg
1192	Всем по 50	2023	Юлия ушла с головой в заботу о родных: она лучше всех знает, как воспитывать внука, даёт «ценные указания» сыну Николаю и невестке Ирине, радикально решает проблемы личной жизни дочери Лены и даже успевает справиться о здоровье бывшего мужа Арсения, не доверяя его новой молодой супруге. Но однажды героиня оказывается в эпицентре целой череды нелепых происшествий, а невольным соучастником всех её забавных неприятностей становится случайный знакомый Роман. Бывшего летчика Романа пугает эта не в меру активная женщина, ворвавшаяся в его размеренную жизнь. Судьба снова и снова сводит их вместе, и Юлия, вдохновленная советами своей лучшей подруги Валентины, приходит к выводу: пора, наконец, начать жить для себя, а не для других.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/e5993cfe-367a-491e-86b6-523f37cc2554/orig
1193	Отвязные дворняги	2023	Пёс Рэджи обожал своего хозяина-алкоголика, хотя тот постоянно пытался избавиться от питомца. Очередная попытка удаётся, пёсик теряется, зато знакомится с компанией бродячих собак, которые объясняют наивному оптимисту, как жестоко поступал с ним хозяин. Теперь у Рэджи появляется новая цель — вернуться домой и откусить гадкому человеку мужское хозяйство.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/66396f3a-4a04-4bae-8656-efff13a56d2d/orig
1194	Этот город последует за тобой	2017	История отношений людей из разных миров - дочери состоятельного человека и парня, у которого ещё в детстве на глазах убили мать.	https://st.kp.yandex.net/images/film_big/1008658.jpg
1195	Курение вызывает кашель	2022	Команде супергероев немного не хватает командного духа, поэтому их начальник предлагает им поехать отдохнуть на недельку на берегу озера. В итоге все равно приходится спасать мир.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/0d819fca-27e4-4e93-aecb-6436692dc6d0/orig
1196	Женский стендап	2020	Для героинь «Женского стендапа» нет запретных тем. Они честно говорят о том, что их не устраивает в отношениях, высмеивают стереотипы семейной жизни и откровенно заявляют, что быть хорошей матерью вообще-то очень сложно.	https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/c626789d-aa7a-4238-9fb0-d413f275375b/orig
1197	На пьедестале народной любви	2019	Лев Яшин — творец самых громких побед в истории отечественного футбола. Во время выступлений на футбольном поле именитый вратарь в 270 играх сохранил свои ворота «сухими» и отразил более 150 пенальти. В 1956 году он помог сборной СССР завоевать золото Олимпиады. В 60-е все боссы топ-клубов мечтали заполучить Яшина в команду. Он доминировал в рамках своей эпохи, и до сих пор считается лучшим по всем вратарским рейтингам.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/9e1515dc-ca57-4ca3-8631-9fba3d5f9853/orig
1198	Странная парочка	2015	Два друга пытаются жить в одной квартире, но их подход к ведению домашнего хозяйства и образ жизни такие же разные, как день и ночь.	https://st.kp.yandex.net/images/film_big/839752.jpg
1199	Гражданка Катерина	2015	Жительница Молдовы Катерина приезжает в Москву в надежде получить опеку над осиротевшей маленькой сестренкой. Чтобы ускорить оформление гражданства, Катерина решается на фиктивный брак. Однако узнав получше своего фиктивного мужа, Катерина влюбляется в него…	https://st.kp.yandex.net/images/film_big/880730.jpg
1200	Как Чарли Чаплин стал бродягой	2013	Фильм воссоздаст историю успеха Чаплина, который пережил время и моду. Мы исследуем тайну этого успеха и увидим, как бродяга в котелке, за несколько месяцев проталкивает кинематограф в современность…	https://st.kp.yandex.net/images/film_big/851916.jpg
1201	Чудо, которое мы увидели	2018	После смерти в автокатастрофе мужчина приходит в себя в другом теле, и теперь он вынужден жить на две семьи.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/5ec645c2-29a7-41f3-8d86-86275067d18d/orig
1202	21 день	2014	21 день – это срок, который больные могут провести в хосписе. Время здесь пульсирует согласно внутренним циклам: то внезапно сжимается, то растягивается, то возвращается к обычному ритму. Меняются палаты, воспоминания, лица. Чередуются истории двух героев. Случайных знакомых, для которых разговор о смерти становится частью жизни.     Ирина Михайловна часто говорит об эвтаназии, хотя ей по-прежнему в жизни все интересно. Сергей Александрович, напротив, не готов оставлять своих близких, но его состояние ухудшается. Фильм «21 день» – это не журналистский репортаж, а кинематографическое исследование о человеческих страхах, но главное – о способности их преодоления.	https://st.kp.yandex.net/images/film_big/839762.jpg
1203	Великолепный век. Империя Кёсем	2015	Юная Анастасия попала в гарем Ахмеда I из Греции. Своей красотой она заслужила имя Мехпейкер (Луноликая). От султана Мехпейкер получила имя Кёсем (Самая любимая), однако, по некоторым источникам она никогда не была абсолютной фавориткой. За 14 лет рядом с Ахмедом I Кёсем родила ему 13 детей. По словам современников, падишах ни в чем не отказывал султанше, но она была достаточно умна, чтобы не говорить с ним о политике.    Настоящая власть пришла к Кёсем лишь после смерти мужа в 1617 году. Янычары сместили следующих султанов – Мустафу I, психически не здорового брата султана, и Османа II, старшего сына Ахмеда и Махфируз, первой любви падишаха. К этому времени Кёсем, находясь вдали от дворца, успела выдать своих повзрослевших дочек за влиятельных османских пашей, окружив себя сильной партией союзников. После Османа, не имевшего детей, на трон взошел сын Ахмеда I – Мурад. Так началось правление самой известной Валиде, получившей титул регента три раза.	https://st.kp.yandex.net/images/film_big/926044.jpg
1204	В ловушке	2016	Пытаясь снять жильё подешевле, мужчина оказывается в плену квартиры пустой многоэтажки - без еды, воды и электричества.	https://st.kp.yandex.net/images/film_big/1016859.jpg
1205	Континуум	2014	Однажды после просмотра старой плёнки со дня рождения уже взрослый именинник заметил себя «настоящего» в отражении на видео. Снедаемые любопытством друзья нашли чертежи таинственного устройства, похожего на машину времени. Они решили доделать её и испытать, чтобы вернуться в прошлое и исправить некоторые ошибки.    Но что будет, если группа отвязных тинейджеров случайно завладеет машиной времени? Однозначно, будет весело, пока кто-то не нарушит правила, и веселая шутка не обернется кошмаром.	https://st.kp.yandex.net/images/film_big/711454.jpg
1216	История игрушек и ужасов!	2013	Вуди, Джесси, Баз, Рекс и другие знакомые и незнакомые персонажи проведут ночь в мотеле. Им придется столкнуться с настоящим чудовищем и другими опасностями в ожидании рассвета.	https://st.kp.yandex.net/images/film_big/712551.jpg
1206	По горячему следу — Амнезия	2016	Холодные тёмные воды Эльбы, пуля в ноге и чужая фотография в кармане. После — потеря табельного оружия, амнезия, подозрения коллег по службе и повторяющиеся нападения неизвестного убийцы. Так, проходя через смертельный риск, боль и одиночество, Руис продолжает поиски маленькой девочки, бесследно пропавшей три года назад — словно растворившейся в недрах ничем не примечательного гамбургского многоэтажного дома. Все знают, что Лили Хольстен мертва, а её убийца пойман, осуждён и отбывает срок в тюрьме; всем удобно так думать. Всем, кроме Руиса, который не хочет смириться с её смертью и спустя три года, когда в деле появляется новая зацепка, возобновляет расследование.	https://st.kp.yandex.net/images/film_big/958054.jpg
1207	В погоне за драконами	2017	1963 год. Один колхозник решает бежать из коммунистического Китая в коррумпированный и продажный Гонконг, чтобы навсегда променять работу в поле на профессию ещё одного уличного головореза. Ради светлого будущего и куска хлеба упорный нелегал соглашается вступить в войну между преступными кланами.	https://st.kp.yandex.net/images/film_big/1002610.jpg
1208	Гражданин Никто	2016	Максим Орлов – опытный детектив, который уже несколько лет безуспешно пытается поймать жестокого преступника по кличке Бумажный убийца. Во время одной из операций он получает сильную травму головы и впадает в состояние комы больше чем на 20 лет. Проснувшись, он оказывается уже в другой стране, с другими людьми. Вся его жизнь изменилась: постарели коллеги на работе, любимая девушка замужем за другим, но главное – Бумажный убийца все еще на свободе...	https://st.kp.yandex.net/images/film_big/968768.jpg
1209	С Бобом и Дэвидом	2015	Второе рождение культового проекта «Господин Шоу с Бобом и Дэвидом». Боб Оденкерк и Дэвид Кросс несколько лет успешно снимались в этом американском скетч-шоу, которое поклонники жанра считают одним из лучших в своем роде. Для своего времени это был достаточно радикальный проект, в нем высмеивалась современная политическая ситуация, религия, капитализм, звезды телевидения.	https://st.kp.yandex.net/images/film_big/932520.jpg
1210	Том и Джерри в Нью-Йорке	2021	Том и Джерри заселяются в роскошный отель. К их приключениям присоединяются бульдог Спайк и кот Бутч.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/ec01bfa9-e861-4ec4-a5e6-e26a42c41568/orig
1211	47 ронинов	2013	Таинственный странник, преданный всеми, проданный в рабство, избранный судьбой вершить месть, станет одним из 47 воинов, бросивших вызов смерти. Явившись из другого мира, он восстанет против темных сил, чтобы защитить свою запретную любовь.	https://st.kp.yandex.net/images/film_big/461314.jpg
1212	Дочки-мачехи	2017	25-летняя Ирина, которая никак не может устроиться на работу, однажды случайно встречается со своей бывшей одноклассницей Алиной. Алина просит своего отца взять Иру к себе на работу, и тот соглашается. Но кто же мог подумать, что дружбе двух девушек может помешать внезапно вспыхнувшее чувство уже немолодого мужчины, которое окажется ко всему еще и ответным… И теперь Ира претендует на роль мачехи… собственной подруги…	https://st.kp.yandex.net/images/film_big/1111700.jpg
1213	Холод в июле	2014	Ричард Дэйн, тихий и безобидный мужчина, случайно застрелил забравшегося в его дом грабителя. Полиция опознала в убитом давно находящегося в розыске преступника, труп забрали и быстро похоронили. Однако вскоре появляется отец погибшего, Бен Рассел, живущий по принципу «око за око». И теперь Дэйну приходится защищать себя и своего ребенка. А вскоре в полицейском участке на доске с фотографиями разыскиваемых преступников он видит знакомую фамилию Рассел, но абсолютно незнакомое лицо. Полицейские подставили его или произошла трагическая ошибка? Вместе с Беном и его другом, частным детективом Джимом, он начинает нешуточное сражение за торжество справедливости.	https://st.kp.yandex.net/images/film_big/811709.jpg
1214	Вершина богов	2021	8 июня 1924 года британские альпинисты Джордж Мэллори и Эндрю Ирвин бесследно исчезли, пытаясь покорить Эверест, а 70 лет спустя японский репортер находит в непальском магазине их фотоаппарат. Он погружается в мир одержимых альпинизмом, пытаясь разгадать тайну исчезновения британцев и, возможно, поставить точку в вопросе первовосхождения.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/06908268-8c03-44e2-a839-e51ea8c2b85d/orig
1217	Копы в юбках	2013	Агенту ФБР и бостонскому полицейскому доверено ответственное задание: выйти на след и обезвредить безжалостного наркобарона.	https://st.kp.yandex.net/images/film_big/682716.jpg
1218	Настроение дня	2016	Чэ-хён идёт по жизни, не отягощая себя длительными отношениями с женщинами. У него было очень много девушек, но большинство из них — максимум на одну ночь.    Су-джон уже 10 лет состоит в отношениях, но её парень никак не делает ей предложение. Накануне командировки в Пусан она узнаёт, что подруга выходит замуж, да ещё и за первую школьную любовь Су-джон. В расстроенных чувствах она садится в поезд, и к ней тут же начинает клеиться случайный попутчик.	https://st.kp.yandex.net/images/film_big/970146.jpg
1219	Модный синдикат	2022	В поисках былой славы и денег на новую коллекцию модельер Ланской находит спонсора в лице жены криминального авторитета Гали. Самоуверенная девушка приезжает в Москву с «верным псом» Мишей, чтобы прикрыть махинации мужа брендом Ланского. Мечтающий о показах в Париже модельер вынужден работать с неприлично богатой сахалинской дамочкой, напрочь лишённой вкуса.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/221fa1ad-c077-42f2-9a15-718e4ef61db5/orig
1220	Башня Бога	2020	Мальчик Баам большую часть жизни провел у загадочной Башни. За десять тысяч лет никому так и не удалось постичь тайны строения. По легенде, если добраться до ее вершины, можно исполнить любую мечту — и даже стать богом. Сделать это непросто: на этажах поджидают опасности и испытания, которые усложняются с каждым уровнем. Но Баама не слишком заботит награда. Мальчик поднимается на Башню, чтобы вернуть Рахиль — девушку, которая поднялась наверх, чтобы увидеть звезды.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/d5d1408b-a7fd-449e-85d7-31d1599c1d2b/orig
1221	Флешбэк	2021	Алекс Льюис, профессиональный киллер с репутацией, в какой-то момент пошел против ветра и теперь вынужден отбиваться и от ФБР, и от криминального босса. Все потому, что убийца отказался нарушить свой моральный кодекс.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/c4cc9dd9-4bd9-4987-9bf3-02df0c946b8e/orig
1222	Бертон и Тейлор	2013	После второго развода Ричард Бёртон и Элизабет Тэйлор снова встречаются в 1983 году для новой постановки пьесы «Интимная комедия», которая повторяет их собственную историю: состоящие в новых браках, но по-прежнему страстно влюблённые друг в друга, бывшие муж и жена Эллиот и Аманда снова сходятся вместе, погрязая в скандалах.	https://st.kp.yandex.net/images/film_big/738160.jpg
1223	Быстрее пули	2022	Наёмник под кодовым именем Божья Коровка отправляется на новую миссию: вместо заболевшего коллеги он должен сесть в скоростной поезд Токио — Киото, выкрасть чемоданчик и сойти на промежуточной станции. Но выполнение простого задания сильно осложняется, когда выясняется, что состав просто кишит всевозможными киллерами.	https://avatars.mds.yandex.net/get-kinopoisk-image/10893610/dc0cb577-6199-4903-b0f0-ce1b6acec57c/orig
1224	Чик-Чирик	2018	Эта трогательная и эмоциональная короткая история вмещает в себя всю человеческую жизнь. «Чик-чирик» — для каждого что-то свое. Воробушек с тобой играет и жизнь становится не такой страшной. А наоборот, полной детских открытий!	https://avatars.mds.yandex.net/get-kinopoisk-image/4716873/ae8b5a96-4be3-4efe-bdab-bb8c8f0e55d9/orig
1225	Закусочная Боба. Фильм	2022	Ничто так не объединяет семью как мелкие неудачи. У скромной закусочной Боба появились новые конкуренты, и теперь хозяину заведения приходится буквально из кожи вон лезть, чтобы удержаться на плаву. Неожиданным подспорьем для Боба могут оказаться собственные непутевые отпрыски, способные как следует попортить нервы Джимми Престо, мозолящему глаза своей пиццерией напротив.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/a93fb35d-e454-43d0-bf29-527f0abbd290/orig
1226	Учительница	2016	Пак Хё-джу работает учителем химии в школе для мальчиков. Когда одна из коллег уходит в декрет, на Хё-джу вешают ещё и классное руководство. Работы становится больше, а дома женщина не находит никакой поддержки - безработный бойфренд-писатель целыми днями валяется на диване перед телевизором. Однажды в штат берут Чху Хэ-ён — молодую красивую дочь председателя школьного совета, и тоже химичку, на должность, которая была обещана Хё-джу. Поскольку школьное руководство лебезит перед новенькой, часть её работы дают выполнять и так заваленной делами Хё-джу. И вдруг она узнаёт, что Хэ-ён закрутила роман с одним из учеников.	https://st.kp.yandex.net/images/film_big/1008024.jpg
1356	Студсовет старшей школы для мальчиков «Сэбит»	2021	Чтобы завести друзей, старшеклассник-одиночка присоединяется к студсовету. Но наладить отношения оказывается гораздо сложнее, чем он представлял.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/cf8b42f1-3b30-406a-a567-0a45a09230dc/orig
1227	Московские тайны. Опасный переплет	2018	В Российской Государственной Библиотеке – знаменитой «Ленинке» – страшный переполох: молодой парень подошел сдать книгу и вдруг упал замертво. Налицо все признаки отравления. Что это – теракт в непосредственной близости от Кремля? Разборки наркоторговцев? Личная месть? Версии отпадают одна за другой, а следователю Насте Вяземской не дают покоя маленькие странности… Что за несуразная одежда висит в шкафу покойного? Зачем он записал телефон какой-то вахтерши? И если в его квартире нет ни одной книги, что ему понадобилось в «Ленинке»? Времени на долгие раздумья нет: неизвестно, где и как убитого настигла отрава, и кого она подстерегает еще.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/f19fdb54-0656-4f0f-a37f-144417d448a4/orig
1228	Хвостатые пришельцы	2023	Брат и сестра вместе со своими родителями помогают троице пришельцев из далекого космоса. Пытаясь избежать внимания и скрыться от охотника за НЛО, инопланетяне принимают облик милых земных собак. С помощью новых друзей хвостатые пришельцы должны преодолеть много препятствий, чтобы починить свой корабль и вернуться домой.	https://avatars.mds.yandex.net/get-kinopoisk-image/10592371/d84ec48d-eddf-4ad0-b194-e716d11e287d/orig
1229	Слепой мужчина, который не хотел смотреть «Титаник»	2021	Яакко и Сирпа никогда не встречались, но каждый день разговаривают по телефону. Узнав об ухудшающемся здоровье девушки, Яакко решает поехать к ней в другой город.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/c1f171fd-5d36-4527-ae06-eee62678a55d/orig
1230	Пит и его дракон	2016	В течение многих лет Мистер Мичем забавлял местных детишек сказочными историями о свирепом драконе, обитающим на севере, глубоко в лесах. Для его дочери Грейс все эти истории казались ничем иным как выдумкой, ровно до тех пор, пока она не встретила в лесу маленького мальчика по имени Пит. Пит уже долгое время живет в диком лесу, у него нет ни дома, ни семьи, зато есть замечательный друг – огромный зеленый дракон Эллиот. Грейс решает разгадать историю юного Пита, узнать всю правду о его семье и загадочном драконе, о котором ходит так много слухов и легенд.	https://st.kp.yandex.net/images/film_big/756799.jpg
1231	Паразиты	2019	Обычное корейское семейство Кимов жизнь не балует. Приходится жить в сыром грязном полуподвале, воровать интернет у соседей и перебиваться случайными подработками. Однажды друг сына семейства, уезжая на стажировку за границу, предлагает тому заменить его и поработать репетитором у старшеклассницы в богатой семье Пак. Подделав диплом о высшем образовании, парень отправляется в шикарный дизайнерский особняк и производит на хозяйку дома хорошее впечатление. Тут же ему в голову приходит необычный план по трудоустройству сестры.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/aae3a928-6465-4bed-9af4-16929a44fd79/orig
1232	Истории в кино: Привет, ромашки!	2022	Молниеносная реакция, абсурдные ситуации и никакого плана.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/2422e926-6aac-49cf-b8b0-a1bda16705fc/orig
1233	Того	2019	Пёс Того в 1925 году помог предотвратить эпидемию дифтерии в городе Ном, Аляска. В упряжке с другими ездовыми собаками Того, несмотря на страшные погодные условия, смог доставить в город посылку с антитоксином, остановившим распространение болезни.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/655d9ab4-a2ae-46fb-9857-3a06ceda81d5/orig
1234	Банда Йонссона. Большой куш	2015	Йонссон - мелкий жулик, специализирующийся на угоне машин. Потеряв своего дядю-напарника, вместе с которым они промышляли много лет, Йонссон решает отомстить его убийцам. Он собирает команду из троих профессиональных мошенников и отправляется на самое крупное дело в истории Швеции.	https://st.kp.yandex.net/images/film_big/801523.jpg
1235	Дома на деревьях	2013	Пит Нельсон создаёт жилища для тех, кто хочет остаться наедине с природой или просто вспомнить детство, когда домик на дереве был мечтой каждого ребенка. Пит берется за любые заказы - от миниатюрных шалашей до настоящих резиденций с электричеством и всеми коммуникациями.	https://st.kp.yandex.net/images/film_big/818605.jpg
1236	Феи: Загадка пиратского острова	2014	История о Зарине, смышленой и амбициозной фее, собирающей пыльцу растений. Все начинается с того, что она похищает волшебную пыльцу фей…	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/095e3157-dfd4-47d5-a62a-89c424889c73/orig
1237	Отравления в Солсбери	2020	Об отравлении «Новичком» в Солсбери в 2018 году.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/caae4f0b-3628-43af-8c0b-11a4096af141/orig
1239	Хочешь или нет?	2014	Ламбер, раскаявшийся эротоман, пытается искупить свою вину, став семейным консультантом. Вынужденный в течение нескольких месяцев воздерживаться от близкого общения с дамами, он постоянно раздражается по пустякам. Ситуация усложняется, когда к нему на работу устраивается привлекательная и сексапильная Жюдит.	https://st.kp.yandex.net/images/film_big/771122.jpg
1240	Третья мировая	2013	О трагической истории любви на фоне Карибского кризиса. По сюжету фильма, после обострения отношений двух сверхдержав в разных регионах Советского Союза организованы военные сборы для резервистов. В тихой деревушке, расположенной где-то в средней полосе России, ничего не знают о высоких целях политического руководства СССР и США. Но когда мужчины призывного возраста начинают получать повестки из военкомата, сельчане понимают: началась новая война...	https://st.kp.yandex.net/images/film_big/717455.jpg
1241	Перевод с немецкого	2020	События застают героев в преддверии Великой Отечественной войны. Ирина – жена высокопоставленного человека и дочь врага народа. Она преподаёт немецкий язык в МГУ, и к ней, как к специалисту по древнегерманскому эпосу, обращается майор НКВД Павел Нечай. Он просит Ирину помочь в поиске редкой немецкой книги, текст которой используется для вражеских шифровок.     В городе действует диверсионная группировка, и Ирина оказывается втянута в масштабную шпионскую историю. Её супруг и внезапно вернувшийся в её жизнь друг детства Андрей Галкин, в которого она была страстно влюблена в юности, тоже оказываются в поле зрения Народного комиссариата внутренних дел.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/5423d10e-f971-4bf0-bfef-91983f839e92/orig
1242	Если Бил-стрит могла бы заговорить	2018	19-летняя Тиш помолвлена с 22-летним скульптором Фонни. Они готовятся к свадьбе, Тиш ждёт ребёнка, когда Фонни обвиняют в изнасиловании пуэрториканки Виктории. Молодой человек отправляется отбывать наказание за преступление, которого не совершал — его подставил расист-полицейский. Тем временем Виктория покидает США, возвращается домой, а мать Тиш, Шерон, отправляется вслед за женщиной, чтобы найти доказательства невиновности Фонни.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/d1d81da9-d012-47e2-84ad-89e8f9cf1bdf/orig
1243	Вертинский. Одинокий странник	2019	Фильм-размышление о судьбе и личности Александра Вертинского и эпохе Серебряного века, воплощением которой он являлся. В центре сюжета фильма - рассказ о неординарной судьбе артиста, в основу сценария легли воспоминания и малоизвестные письма самого Вертинского.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/7c8e9487-b296-4dcc-b11a-bccb9281e9a1/orig
1244	Царство	2019	III век до н. э., период Сражающихся царств, когда на территории современного Китая было множество постоянно воевавших друг с другом небольших государств. Где-то на задворках одного из таких царств двое сирот Синь и Пяо ежедневно тренируются, чтобы исполнить свою мечту стать великими генералами. Но один из друзей оказывается поразительно похож на правителя, и парня забирают во дворец в качестве его двойника. Вскоре окровавленный Пяо приползёт умирать к лачуге Синя, и тот, вне себя от ярости, тут же отправится мстить убийцам друга.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/5e474005-d54c-432e-b7fb-47c85a31bafc/orig
1245	Обмен	2019	1997. Зима. Москва. Шведское посольство. Один террорист и один заложник.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/04e1c17c-c5bb-4a82-9262-13a4ce6d2ecf/orig
1246	Внук мудреца	2019	Однажды офисный работник Син умирает и перерождается в мире, где правит магия. Его приютил мудрец Мерлин и вырастил выдающимся волшебником. Однако Мерлин был отшельником, поэтому Син ничего не знает о внешнем мире. Чтобы заполнить этот досадный пробел, его отправляют в королевскую Академию магии.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/09f78805-3814-4f75-8b2b-b1650ec01392/orig
1254	Гонка 2	2013	История о Ранвире Сингхе, который намерен найти убийцу своей любимой Сонии. Бизнесмен в депрессии жаждет мести. Он идет по горячим следам убийцы, чтобы отомстить. Для этого он отправляется в Турцию, чтобы попросить помощи у известного мафиози Армана Малика. Он управляет «подземным миром» вместе с прекрасной леди - Еленой, в то время, как его невеста Омиша не знает о его темных делах. Любитель жевать фрукты - инспектор KD, также является частью истории, и на этот раз его напарницу играет Амиша Патель. Действия разворачиваются в Турции и обещают быть непредсказуемыми.	https://st.kp.yandex.net/images/film_big/661173.jpg
1247	Одни из нас	2023	В конце сентября 2003 года по всей планете произошло массовое заражение людей кордицепсом. Прежде паразитировавший только на насекомых гриб приспособился выживать в человеческом теле, полностью подчиняя себе волю носителя и меняя его облик. В первый же день оказавшийся в эпицентре пандемии строитель Джоэл понёс невосполнимую утрату.  20 лет спустя Джоэл живёт в Бостонской карантинной зоне, которая находится под жёстким контролем Федерального агентства по урегулированию стихийных бедствий, и вместе со своей девушкой Тэсс пытается раздобыть автомобильный аккумулятор, чтобы отправиться на поиски брата в другой штат. Судьба сводит его с раненой лидершей повстанцев, которая обещает автомобиль и аккумулятор, если Джоэл и Тэсс доставят своенравную 14-летнюю сироту Элли к ожидающему её за пределами карантинной зоны отряду боевых товарищей.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/08c7db91-d309-41b9-84a8-ae4c3091bed6/orig
1248	Корсаж	2022	Императрица Австрийская, легендарная принцесса Сисси, всегда славилась красотой и стилем, задававшим модные тенденции в кругах высшего света. В Рождество 1877 года императрице исполняется 40 лет, и теперь она официально считается стареющей женщиной. Тогда Елизавета разворачивает хитроумную борьбу за свой блистательный образ.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/acc8e68f-2e1b-4d37-a081-5abb66a906f7/orig
1249	Код убийцы	2015	История открытия ДНК-дактилоскопии и первый случай, в котором она была использована, чтобы поймать убийцу.	https://st.kp.yandex.net/images/film_big/840951.jpg
1250	Иррациональный человек	2015	Профессор философии Эйб Лукас опустошен: он не видит в своей жизни ни радости, ни смысла.    На лето Эйб приезжает преподавать в небольшой колледж, где у него завязываются отношения с двумя очень разными женщинами. Рита, его новая коллега, воображает, что именно он вызволит её из несчастливого брака. А Джилл, его лучшая студентка, становится ему ближайшим другом. Но девушку неодолимо притягивают мятущаяся творческая натура Эйба и его загадочное прошлое, и она все больше отдаляется от своего бойфренда Роя.    Всё меняет невольно подслушанный Эйбом и Джилл разговор, после которого Эйб, стряхнув с себя равнодушие и отчаяние, решает действовать… Абсолютно иррационально.	https://st.kp.yandex.net/images/film_big/840992.jpg
1251	Доктор Кто: Женщина, которая упала на Землю	2018	В городке Южного Йоркшира жизнь Райана Синклера, Ясмин Хан и Грэма О’Брайена вот-вот изменится навсегда. Загадочная женщина, не способная вспомнить даже собственное имя, падает к ним с ночного неба. Поверят ли они хоть одному ее слову? И поможет ли она им разобраться, что за странности творятся в городе?	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/43381932-2d71-47ce-9607-e5db16fea66a/orig
1252	Золотое время	2013	Главный герой, Банри Тада в год окончания старшей школы полностью потерял память в результате случайного падения с моста. Кроме того, в момент несчастного случая душа Банри покинула тело, и таким образом возник «Призрак Банри Тады», бесплотный дух, обладающий всеми его воспоминаниями вплоть до падения. Спустя год после несчастного случая, Банри Тада успешно сдал экзамены в один из университетов Токио. Впервые очутившись в столице, Банри, оторванный от семьи и старых друзей, чувствует себя потерянным и оглушённым круговертью главного мегаполиса Японии...	https://st.kp.yandex.net/images/film_big/807470.jpg
1253	Чрезвычайная ситуация	2021	Пассажирский рейс вылетает из Инчхона в Гонолулу. Пока сеульский полицейский, следуя профессиональной интуиции, расследует личность неизвестного, опубликовавшего в интернете видео с угрозой устроить теракт в самолёте, преступник проникает на борт и распыляет там неизвестную субстанцию. Пассажиры и персонал начинают демонстрировать признаки заражения неизвестной болезнью, становится ясно, что судно подверглось биотеррористический атаке. Оперативный штаб пытается добиться посадки самолета, но сделать это оказывается не так просто.	https://avatars.mds.yandex.net/get-kinopoisk-image/4486454/80c922d8-813a-4bfd-878d-2361e199d53c/orig
1255	Элегия Хиллбилли	2020	Исследование темы американской мечты на примере трёх поколений одной семьи, живущих в горах Аппалачи на востоке Северной Америки.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/3bab48e8-01f5-4173-9869-76fb07f7c0a7/orig
1366	Вечная сказка	2013	Главная героиня Юля подрабатывает певицей в ресторане. У неё фобия - она боится зрителей. Юля - очень честный человек, который даже не подозревает какая судьба ей уготована.....	https://st.kp.yandex.net/images/film_big/807486.jpg
1257	ИП Пирогова	2019	Домохозяйка Вера на протяжении пятнадцати лет брака была поглощена семейными заботами. После измены мужа, чтобы прокормить себя и родных, женщина начала свой «сТОРТап» в кондитерском искусстве. Дочь-подросток, пожилой чудной отец и эксцентричная сестра стали частью сладкого бизнеса.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/e33474e4-3d30-45b7-a796-cee77b4f4390/orig
1258	Тени над Балканами	2017	1928 год, побеждённая царская армия России во главе с генералом Врангелем нашла себе пристанище в Королевстве Сербов, Хорватов и Словенцев, стране, которую всего через год назовут Югославией. Надежды на возрождение российской монархии связаны с сокровищами Короны, спрятанными в церкви в Белграде. И вот однажды сокровища похищают, убив при этом священника православной церкви. В один тугой клубок завязываются расследование убийства, борьба македонских сепаратистов за независимость, торговля опиумом, интриги советского ОГПУ и общества Туле, попытки шантажировать главу Службы безопасности Королевства, поиски копья Судьбы и судьба обычного следователя полиции Белграда.	https://st.kp.yandex.net/images/film_big/1195676.jpg
1259	Первый шаг: Возвращение легенды	2013	Когда жить полноценной школьной жизнью, если тебе нужно участвовать в семейном бизнесе и учить уроки? Иппо Макуноти был как раз тем старшеклассником, который жил жизнью почти взрослого человека: школа, работа, дом, уроки, школа. Это негативным образом повлияло на его развитие. При всей своей доброте, он рос закомплексованным и стеснительным. Его обижали плохие ребята, даже избивали. Он воспитывался матерью-одиночкой, которая держала рыболовецкий магазинчик.    Когда Иппо в очередной раз избивали хулиганы, за него вступился случайный прохожий. Этим прохожим был многообещающий боксер Мамору Такамура. Боксер приводит скромного Иппо в спортивный зал Камогава, откуда и начинается взлет звезды большого бокса, чемпиона Иппо Макуноти.	https://st.kp.yandex.net/images/film_big/820604.jpg
1260	Любовь в Альпах	2021	Чемпион мира Джастин О’Нил возвращается в свой родной город ради победы в лыжной гонке. К соревнованию его готовит его подруга детства и горнолыжный инструктор Кейла Грин. Вскоре они влюбляются друг в друга.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/98569e85-9984-4a84-b0b8-7a0c6d383594/orig
1261	Задача трёх тел	2022	В мире науки происходят странные события, из-за чего учёные приходят к выводу, что некая инопланетная цивилизация контролирует технический прогресс на Земле.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/5cfc0f6d-39ad-40e5-8b1f-80e764745427/orig
1262	Прогулка среди могил	2014	Нью-Йорк охватывает волна странных и страшных убийств. Муж одной из жертв, наркобарон, нанимает бывшего полицейского, чтобы тот добрался до убийцы жены. Частный детектив Скаддер видит то, чего не замечает полиция, и проникает туда, куда копы боятся даже сунуть нос. Распутывая дьявольские преступления, он понимает, что люди боятся совсем не того.	https://st.kp.yandex.net/images/film_big/596274.jpg
1263	Святая Эвита	2022	Первая леди Аргентины Эвита Перон умирает в 1952 году от рака матки. Однако политическая карьера её на этом не заканчивается — президент и супруг Хуан Перон решает, что тело «духовного лидера нации» нужно забальзамировать и выставить на всеобщее обозрение.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/aec247fc-a8e9-4465-bfb6-1e9412fdc24d/orig
1264	Случайный брак	2022	Настя Кирсанова бежит от Тимофея, жениха, навязанного матерью, поэтому соглашается выйти замуж за малознакомого столичного мажора Дениса. Однако наутро карета превращается в тыкву, а жених — испаряется, оставив на память о себе только штамп в паспорте.    Настя пытается исправить досадную ошибку и безуспешно ищет Дениса… А со временем понимает, что влюбилась! Но толку-то: московский принц недосягаем, а Тимофей очень настойчив…    Только вот у судьбы, похоже, совсем другие планы. Иначе зачем она вновь сводит Настю и Дениса вместе?.. Есть ли у них шанс на настоящую любовь? И кого выберет Настя — случайного жениха или влюбленного в нее Тимофея?…	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/a60fe846-fee0-490a-b41e-8e79c4bd2f6f/orig
1265	Тот самый день	2014	История о простом недоразумении или любви с первого взгляда.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/198b7bfe-57b2-4cf7-a556-62c32d322288/orig
1375	Вы меня не знаете	2021	Мужчину судят за убийство, все улики указывают на его вину. В заключительном слове он рассказывает о своем романе с загадочной женщиной.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/0593a8db-5f83-469f-ad20-eb0dfdaa8778/orig
1267	Страшно прекрасно	2018	Филип Ю и Чи Ыль-сун родились в одно и то же время. И судьба у парочки — одна на двоих: если одному из них хорошо, то другому обязательно плохо. Филип оседлал фортуну и стал знаменитым актером, а Ыль-сун не повезло — девушка работает сценаристом дорам. Однажды судьба сводит их на одном проекте, и вокруг начинают происходить странные события.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/76e41936-9e00-43cf-80e9-254236e36817/orig
1268	Лапа	2015	Золи - машинист трамвая, но всегда мечтал помогать людям в беде. Лапа - умный пес, который отлично умеет находить пропажи и спасать тех, кто попал в беду. Встретив друг друга, Лапа и Золи найдут свое настоящее призвание. Команда тренера и собаки-спасателя преодолеет немало препятствий на пути к успеху, любви окружающих и международной славе. Эта вдохновляющая история основана на реальных событиях.	https://st.kp.yandex.net/images/film_big/780194.jpg
1269	Лимб	2013	На первый взгляд Лиза, её младший брат и их родители — совершенно обыкновенная семья, ведущая спокойную, размеренную жизнь. Но никто, кроме девочки, не подозревает, что они проживают один и тот же день уже не первый раз.	https://st.kp.yandex.net/images/film_big/676823.jpg
1270	Кошечки-Собачки. Вкусные серии	2022	Бойкие кошечки и собачки очень любят вкусно перекусить. Белый пес Жоржик вместе с семьей спасает урожай от ворон и угощает гостей морковным тортом. Рыжая кошка Буся хочет сделать сюрприз маме и сама в первый раз готовит десерт. И все вместе друзья ищут ингредиенты для праздничного пирога, чтобы порадовать кота Оливера.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/31d92424-1a16-43fe-92a9-b973be1b026b/orig
1271	Человек-паук: Нет пути домой	2021	Жизнь и репутация Питера Паркера оказываются под угрозой, поскольку Мистерио раскрыл всему миру тайну личности Человека-паука. Пытаясь исправить ситуацию, Питер обращается за помощью к Стивену Стрэнджу, но вскоре всё становится намного опаснее.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/731c4031-7389-44f4-8c15-f9f4e3b0ed90/orig
1272	Моя зарядка	2019	Начинаем зарядку. В компании… любимого пса!	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/1c3af1da-a697-42ec-9994-84a749dc208b/orig
1273	Благородная женщина	2014	История о Нессе Штейн, женщине, которой по наследству достается оружейный бизнес отца, в результате чего она оказывается втянутой в события международного масштаба, пытаясь содействовать примирению между израильтянами и палестинцами.	https://st.kp.yandex.net/images/film_big/818767.jpg
1274	Мы	2020	Супруги Петерсон потеряли остроту чувств из-за быта. Однажды Конни говорит своему мужу Дугласу, что уже не очень-то хочет жить с ним вместе. Для Дугласа это заявление как гром среди ясного неба. Он уговаривает Конни отправиться с ним в путешествие по Европе, чтобы вернуть её любовь, а заодно и наладить сложные отношения с сыном Элби.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/a0a30cdd-56dd-43af-acf9-c68e2c8aa12c/orig
1275	Война тыквенных пирогов	2016	Десять лет назад Фэй и Лидия открыли свои пекарни в Эмервилле, штат Огайо, после личной и профессиональной стычки во время местного конкурса тыквенных пирогов. Теперь их дети – и коллеги – Кейси и Сэм должны продолжить вражду, выступая друг против друга на том же конкурсе. У этой парочки, которая должна ненавидеть друг друга, есть лишь одна проблема: они влюбились.	https://st.kp.yandex.net/images/film_big/1006019.jpg
1276	Академия Драгонар	2014	Эш - первокурсник академии, где молодёжь учат обращаться с драконами. Большинство студентов довольно легко осваивают эти премудрости, но только не Эш: парень является посмешищем для всей школы, и его персональный дракон до сих пор так и не объявился. Но в один прекрасный день всё меняется - дракон Эша пробуждается, однако оказывается совершенно не таким, как все остальные драконы.	https://st.kp.yandex.net/images/film_big/838843.jpg
1277	Магазин Чан-су	2015	Сварливый 70-летний дедуля Сон-чхиль живет один и подрабатывает в местном магазине. Чан-су, владелец магазина и руководитель городского проекта реновации, безуспешно пытается получить подпись Сон-чхиля, так как тот является последним упрямцем, из-за которого откладывается реализация проекта. И тут Сон-чхиль знакомится с всё еще привлекательной женщиной в возрасте Гым-ним, которая владеет цветочным магазином по соседству. Несмотря на возраст, дедуля оказывается не слишком опытным в любовных делах, и весь район помогает ему ухаживать за симпатичной соседкой в надежде, что сердце старика смягчится, и он подпишет заявку на реконструкцию.	https://st.kp.yandex.net/images/film_big/893099.jpg
1279	Выбор матери	2019	Узнав, что восьмилетняя Инна подвергается истязаниям и может погибнуть от рук отчима и родной матери, школьная учительница Елена решает защитить девочку. После безуспешных обращений к властям она понимает, что никто, кроме нее, не сможет спасти ребенка от гибели. Елена совершает побег вместе с Инной и планирует покинуть страну. Но ей мешают мать девочки, ее жестокий и влиятельный отчим, полиция и цепь роковых обстоятельств	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/0892680a-9396-48c2-b923-ad9dca422564/orig
1280	Элита. Короткие истории. Филлип, Каэ, Фелипе	2021	Каэтана пытается оправиться от прошлых отношений с помощью Фелипе, своего нового друга. Но принц вновь появляется в её жизни.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/62d6d02b-47f9-49a6-b53f-5790b5cf1620/orig
1281	Спасение	2017	Грейс Бэрроуз совмещает непростую работу пресс-секретаря Пентагона с не менее сложной ролью матери-одиночки. Жизнь Грейс переворачивается, когда аспирант Массачусетского технологического института Лиам и технический гений Дариус сообщают ей, что всего через шесть месяцев в Землю врежется астероид и всё живое на планете погибнет. Вовлечённая в секретную правительственную миссию по спасению человечества Грейс изо всех сил старается уберечь свою семью от трагических новостей и проходит через испытания, с которыми ещё никто и никогда не сталкивался.	https://st.kp.yandex.net/images/film_big/1041731.jpg
1282	Возвращение в Монток	2017	Во время книжного тура по Соединенным Штатам, зрелый мужчина Макс встречает юную женщину, в которую сразу же влюбляется. Но жизнь идет своим чередом, и он вынужден вернуться домой к своей жене. Много лет спустя он снова приезжает в Соединенные Штаты в надежде воссоединиться со своей возлюбленной и разобраться в их неоднозначных чувствах.	https://st.kp.yandex.net/images/film_big/960122.jpg
1283	Сицилийская история призраков	2017	В маленькой сицилийской деревушке на краю леса пропадает 13-летний Джузеппе. Влюблённая в него одноклассница Луна отказывается принять это таинственное исчезновение. Девочка восстаёт против молчаливого сочувствия окружающих и отправляется на поиски Джузеппе.	https://st.kp.yandex.net/images/film_big/1045232.jpg
1284	Властелин колец: Кольца власти	2022	Несмотря на то, что наступили времена относительного мира, герои вынуждены противостоять возрождению зла в Средиземье. Повсюду — от самых мрачных глубин Мглистых гор до величественных лесов Линдона, захватывающего дух островного королевства Нуменор и самых дальних уголков мира — в каждом королевстве герои событий создают наследие, которое будет жить еще долго после их ухода.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/049d0fbf-995a-4a12-89aa-404d927bbd31/orig
1285	Американская милашка	2016	18-летняя Стар никогда не покидала родного городка. Влюбившись с первого взгляда в парня из проезжавшего мимо микроавтобуса, она, не долго думая, отправляется колесить по Среднему Западу в компании таких же неприкаянных подростков, продающих подписку на журналы. Молодость и радость — новые места, первая любовь, первые заработанные деньги и первый настоящий жизненный опыт.	https://st.kp.yandex.net/images/film_big/893916.jpg
1286	Жалость	2018	Герой переживает не лучшие времена. Его жена лежит в коме, он подавлен, каждый день начинается со слёз. Но несмотря на переполняющую его грусть, мужчина счастлив. Его жалеют окружающие: секретарша, уборщик, сосед... Но всё меняется, когда жена начинает идти на поправку.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/2d37d626-66f4-405c-a41c-286ea0844249/orig
1287	Свиной рамэн из Хакаты	2018	На первый взгляд Фукуока – довольно мирный город, но на самом деле это пристанище опасных личностей, таких как убийцы, детективы и профессиональные мстители. Среди них - детектив Дзэндзи Банба и наемный убийца Линь Сяньмин, который сыт по горло отсутствием работы и маленькой зарплатой.    Однажды, после того как цель Линя покончила жизнь самоубийством до того, как он смог до неё добраться, компания отказалась ему платить. Разочарованный убийца просит другую работу, и ему заказывают Банбу, который, как считает его организация, мешает их бизнесу. Однако вместо этого Линь предлагает детективу объединиться.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/36437ab0-2b88-45d6-ae9b-d45c686c041f/orig
1376	Подвиг	2020	12 июля 1953 года, Корейская война. Для подготовки к битве за Кымсон отважные китайские добровольцы героически защищают от американской авиации стратегически важный мост через реку Пукханган.	https://avatars.mds.yandex.net/get-kinopoisk-image/4716873/938c7653-3e1f-42d5-9295-ed8522e5d1dd/orig
1288	Отряд самоубийц: Миссия навылет	2021	Отобрав наиболее перспективных заключенных из тюрьмы, в которой содержатся не только самые опасные преступники, но и люди со сверхспособностями, и даже не люди, правительственный агент отправляет их на самоубийственное задание в одну латиноамериканскую страну, где недавно произошел военный переворот. А чтобы те наверняка не сбежали, каждому в голову вживляется взрывное устройство.	https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/68c49244-e0f9-43d1-a3b4-ff8685b1bfcc/orig
1289	Молчание	2016	В XVII веке два священника-иезуита подвергаются насилию и преследованиям во время странствия по Японии, куда они приехали с целью найти своего наставника и распространять Евангелие.	https://st.kp.yandex.net/images/film_big/260898.jpg
1290	Тебе одиноко сегодня вечером?	2021	1997 год. Мастер по ремонту кондиционеров Сюэмин случайно насмерть сбивает мужчину на пустынной дороге и скрывается с места преступления. Вскоре он сталкивается с его вдовой и начинает искать с ней встречи, мучаясь чувством вины и думая сознаться в содеянном. А когда Сюэмин спасает женщину от нападения коллекторов, между ними завязывается дружба.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/17f194ab-5220-4781-acb7-f32c36faad63/orig
1291	Тело Христово	2019	20-летний Даниэль, переживший в заключении духовное перерождение, мечтает посвятить себя служению богу, однако судимость за плечами этому препятствует. Воспользовавшись случаем, он выдает себя за выпускника семинарии и занимает место заболевшего пастора в приходе небольшого провинциального городка. Зачастую импровизируя и замещая недостаток знаний в литургии искренностью и неподдельной страстью, он невольно становится центром притяжения и умиротворения для местной паствы, расколотой и разобщенной вследствие недавней трагедии. Но ни одно доброе дело не остается безнаказанным.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/95b21130-f5e0-4b19-877b-690620d5d49c/orig
1292	Осаждённые	2015	Три года пятьсот испанцев противостояли атакам местных индейцев на юге Чили. Лишь 22 из них выжили. Это история о тех смелых мужчинах и женщинах и их невероятном путешествии к свободе.	https://st.kp.yandex.net/images/film_big/909688.jpg
1293	Блеск и слава Древнего Рима	2013	Колизей, построенный из 1 миллиона кирпичей, заложенных руками 30 000 рабов, заставил римского гения разрабатывать новые технологии строительства, которые по-прежнему приносят пользу архитекторам. Однако не каждый аспект древнеримской истории столь триумфален.	https://st.kp.yandex.net/images/film_big/799373.jpg
1294	Приманка	2015	Сериал, рассказывающий о жительнице Нью-Йорка, которая подозревает, что один из ее онлайн-ухажеров является серийным убийцей. Она применяет все свои хакерские данные, чтобы вычислить преступников. В этом ей поможет команда единомышленников.	https://st.kp.yandex.net/images/film_big/818762.jpg
1295	Календарь	2017	Обычная женщина, каких миллион. Но каждые несколько месяцев ее нормальная жизнь останавливается. Тайком от родных и близких она отправляется в дальнее путешествие. Меняет виды транспорта, заметает следы, недоговаривает по телефону. Что на уме у этой женщины и какова цель ее длинного пути?	https://st.kp.yandex.net/images/film_big/1118411.jpg
1296	91 день	2016	Времена «сухого закона». На глазах мальчика Анджело бандиты убивают всю его семью. Уехав из родных мест с мыслью о мести, Анджело берёт себе имя Авилио и начинает оттачивать необходимые навыки, чтобы покарать мафиозную семью Ванетти, виновную в смерти его родных. Спустя 7 лет Авилио начинает осуществление своего плана, но для начала необходимо втереться в доверие к Неро Ванетти — сыну главы клана.	https://st.kp.yandex.net/images/film_big/1002694.jpg
1297	Девочка, которая видит	2021	Мико — самая обычная старшеклассница, которая внезапно начинает видеть ужасных и отвратительных монстров. Хотя девушка очень напугана, она решает делать вид, что ничего не происходит, чтобы уберечь себя и свою подругу Хану от опасности.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/094269db-7bc3-412d-82f8-fef022a5f9fc/orig
1321	Чуч-Мяуч	2020	Девочка Маруся и волшебный кот Мяуч живут в городской многоэтажке, рядом с которой соседствует небольшой частный домик — магазин диковинных товаров Эммы Карловны. Маруся загадывает Мяучу желание, и у них начинаются волшебные приключения. Рядом с Марусей всегда её верные друзья: умница Варя и робкий Миша. Что бы ни натворила эта троица вместе с Мяучем, они всегда всё возвращают на свои места.	https://avatars.mds.yandex.net/get-kinopoisk-image/4486454/527e067a-6ed4-42d1-9bfa-541452ab1088/orig
1298	Нет игры — нет жизни	2014	Брат и сестра Сора и Сиро имеют репутацию безупречных NEET (людей, которые не работают и не учатся), заядлых хикикомори и геймеров. Эти двое рассматривают реальную жизнь как очередную отстойную игру. Однажды парень по имени Бог призвал их в альтернативный мир. Там он запретил войны и заявил, что это мир, в котором всё решают игры, даже национальные границы. Человечество было вытеснено другими расами в единственный оставшийся город, и теперь нашим героям предстоит спасать себе подобных.	https://st.kp.yandex.net/images/film_big/838853.jpg
1299	Конец света	2022	В районе Чертаново, известном периодическими вторжениями и притяжениями, внезапно объявляется сам Князь Тьмы. У него грандиозные планы, но для их реализации ему нужна помощь сына — кассира супермаркета, который к отцу из преисподней имеет массу вопросов. Всевластному Князю Тьмы придётся строить отношения с земными родственниками, чтобы осуществить задуманное и преподать урок человечеству.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/4975f62d-3a7f-406c-bfa9-1d6f777af2a3/orig
1300	Оцепеневшие от страха	2018	Леденящие душу события сотрясают пригородное местечко, где соседствуют три уютных домика: неведомая сила зверски убивает женщину на глазах мужа, ночью у кровати его соседа появляется ужасный монстр, а мальчик из дома напротив, погибший под колесами автомобиля, возвращается с кладбища и садится за кухонный стол. Искать причину необъяснимых кошмаров берутся три специалиста по паранормальным явлениям и детектив из отдела по расследованию убийств.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/d47fe963-3fc3-4a4c-9fde-b0b7345f0372/orig
1301	И горы сдвигаются с места	2015	Китайский город Фэньян, 1999 год. За юной Тао ухаживают два друга детства, Чжан и Лян. Чжан - хозяин бензоколонки, и его ждет радужное будущее, тогда как Лян работает на угольной шахте. Тао предстоит выбрать одного из двух, навсегда изменив свою жизнь и жизнь будущего сына.	https://st.kp.yandex.net/images/film_big/883596.jpg
1302	Дай мне упасть	2018	Магнея — девочка из хорошей семьи, но жажда острых ощущений приводит её в компанию неформалки Стеллы. По началу их забавы относительно невинны. Чтобы заработать на карманные расходы, они разводят в интернете богатых «папиков». Но чем дальше, тем больше.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/7ca034a0-0a68-4222-8ca1-7750d7ec7620/orig
1303	Крриш 3	2013	После победы над злодеем Доктором Сидхартом Арья, и возвращения его отца Рохита ,воскресшего из мертвых, Крриш продолжает бороться против зла и спасать невинные жизни.    Теперь Кришна живет жизнью в счастливом браке с Прией, в то время как Рохит использует свои научные данные на благо общества. И Крриш - любимый супергерой каждого спасённого.    Им неизвестно, что темная сила растет в другой части мира. Каал, злобный гений, эгоистично злоупотребляющий свои силы, чтобы посеять страх, смерть и разрушение. И он пользуется поддержкой армии очень опасных существ, которых он создал сам.    Вскоре планы Каала приведены в действие, Рохит и Крриш оказываются перед лицом кризиса эпических масштабов, которые только они могут решить вместе. Когда же наконец их пути пересеклись с Каалом и его армией, ни один из них не был готов к тому, что ждёт их впереди. Каал, не только приводит мир на грань катастрофы, он также ставит на прочность силу и любовь к Кришне и его семьи. И Крриш должен каким-то образом найти силу внутри к лицу непобедимого врага. Величайшая битва между добром и злом.	https://st.kp.yandex.net/images/film_big/309487.jpg
1304	Разные пути Куйба	2021	Век за веком в царство людей приходит неуязвимое чудовище Куйба, разрушающее всё на своём пути и несущее великие беды и страдания. Победить Куйбу прежде не удавалось никому, но легенды гласят, что есть на свете герой, способный справиться с монстром. Однако его гордыня навлекла на него кару небес, и герой пропал. Прошли годы. Однажды слепой отшельник с горы духов встречает мальчика-сироту, который связан с новым пришествием Куйбы.	https://avatars.mds.yandex.net/get-kinopoisk-image/10835644/63059a39-4389-4307-b141-1953fdba8898/orig
1305	Властелины хаоса	2018	Норвегия, 1987 год. Молодой человек, называющий себя Евронимус, пытается создать новое направление тяжелой музыки — норвежский блэк-метал. Основанная им группа Mayhem находит идеального вокалиста из Швеции, но вскоре тот кончает с собой. Евронимус организовывает так называемый Чёрный Круг, общество для своих, куда принимает новенького по имени Кристиан, но называющего себя Варг. Варг считает, что настоящим блэк-металистам нужно не ограничиваться песнями с сатанинскими текстами, а действовать, например, — сжигать церкви.	https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/5bdd433e-e02f-4575-a6fa-1283b142f272/orig
1344	Академия вампиров	2022	Две подружки-выпускницы элитной академии готовятся вступить в королевское общество вампиров.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/97e4401c-6d3b-4c32-990b-9f8e83cbaff8/orig
1306	Наёмный убийца	2023	После нескольких войн Чосон находится в хаосе — законы перестали служить людям, а правители нанимают убийц, которые расправляются с впавшими в немилость. Ли Нан — лучший наёмный убийца Чосона. Откуда он и на кого работает — никто не знает, но он всегда выполняет работу безукоризненно. Однажды Ли Нан обращается к лекарю из-за болей в сердце, после чего опускает меч и скрывается там, где его никто не узнает. Но от судьбы не скроешься.	https://avatars.mds.yandex.net/get-kinopoisk-image/10671298/6d13d38a-b847-4c4e-896e-9bbf486e6b0b/orig
1307	Великий соблазнитель	2018	Богатые люди, пресытившись роскошью и вседозволенностью, решают поиграть с человеческими чувствами и эмоциями. Наследник корпорации Квон Щи-хён заключает пари, по условиям которого он должен влюбить в себя девушку Ын Тхэ-хи. Она — студентка престижного университета, отличница, лучшая во всём, но не верит в любовь, поэтому и не заводит отношений. Поссорившись с матерью и уйдя из дома, Тхэ-хи пытается избавиться от её влияния и построить жизнь самостоятельно.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/47b773f8-0a86-46d6-a589-626da1d983c2/orig
1308	Говардс-Энд	2017	Всё начинается со случайного знакомства процветающей буржуазной семьи Уилкокс с умными, культурными и полными идеализма сёстрами Шлегель. Ясноглазая Маргарет заводит дружбу с миссис Уилкокс, стремительная Елена приводит в их семью молодого банковского клерка Леонарда Баста, живущего на краю нищеты и разорения. Когда миссис Уилкокс находится при смерти, семья обнаруживает, что она хочет оставить свой родовой дом Говардс-Энд в наследство Маргарет. Таким образом приводится в движение цепь событий, которая связывает три семьи и рисует портрет Англии поствикторианской эпохи.	https://st.kp.yandex.net/images/film_big/1009681.jpg
1309	Янычар	2020	Чтобы исполнить последнюю волю отца, казак Алеха отправляется на чужбину поклониться Деве Марии. Путь Алехи лежит через дворец Султана Османской Империи, где он попадает в плен и становится янычаром Али. Но никакие крепости не удержат вольного казака. Алеха не теряет надежды обрести свободу, исполнить волю отца, встретить свою любовь и вернуться на Родину.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/09374ca2-e7ac-4d3b-9f79-d19e64959fdf/orig
1310	Остров иллюзий	2022	Инфлюенсерша Мэдисон проводит отпуск на шикарном курорте Таиланда в одиночестве, потому что у её парня, и по совместительству менеджера, в последний момент нашлись более важные дела. Изнывая от скуки, она знакомится с загадочной девушкой, которая очень хорошо знает местность. С новой подругой Мэдисон посещает интересные заведения и, поддавшись соблазну испытать что-то новое, отправляется с ней на далёкий необитаемый остров, где девушку и впрямь поджидает нечто неожиданное.	https://avatars.mds.yandex.net/get-kinopoisk-image/4486454/16540c50-325d-493e-ade8-84c1084a186c/orig
1311	Красивая жизнь	2014	Юная Ирина – «студентка, комсомолка и красавица» – влюблена и счастлива. Ее избранник Юра тоже без ума от девушки, и отношения идут к свадьбе. Но, как назло, подруга Иры Жанна, капризная дочь влиятельных родителей, питает безответные чувства к Юре, а ее брат и Юрин друг Саша, мажор и эгоист, пылает страстью к Ирине. Давнишняя дружба на поверку оказывается фальшивой, и Саша с Жанной начинают войну с чужим счастьем. Страшно представить, до какой подлости и изуверства доведут их ревность и неограниченные возможности…	https://st.kp.yandex.net/images/film_big/841858.jpg
1312	Истории ран. Часть 3: Холодная кровь	2017	Заключительная часть из серии полнометражных фильмов «Истории ран». После боев с тремя специалистами (Dramaturgie, Episode, Guillotinecutter) Арараги получил все части тела Киссшот и готов их ей вернуть, чтобы снова стать человеком. Но остается много вопросов: как Киссшот сделает его человеком? Как трое специалистов победили Киссшот на пике ее силы? Зачем на самом деле приехал Мэмэ Осино? И как в итоге продолжатся отношения Арараги и Ханэкавы?	https://st.kp.yandex.net/images/film_big/938708.jpg
1313	Театральный лагерь	2023	Каждое лето самые талантливые дети приезжают в театральный лагерь на севере Нью-Йорка, чтобы заявить о себе. В этот раз новая смена оказывается под угрозой — основательница лагеря Джоан впадает в кому, а ее сын Трой, получивший бразды правления, должен не только координировать работу всех систем, но и поддерживать боевой дух и творческую атмосферу.	https://avatars.mds.yandex.net/get-kinopoisk-image/4486362/4f462b88-c274-40eb-8b3c-f21c2f7a2ab3/orig
1314	Скольжение	2013	Главный герой с необычным именем-прозвищем Пепл – оперативный сотрудник, однако и он, и вся группа, к которой он принадлежит, типичные, погрязшие в криминальной деятельности, «оборотни в погонах». В отлаженной преступной схеме этой сработавшейся команды начинают возникать сбои, и становится очевидным, что в их рядах есть осведомитель.    Обозначенная сюжетная канва не является единственным содержанием фильма – в оболочке криминальной драмы авторы рассказывают глубокую человеческую историю главного героя. Одновременно с описанными событиями он попадает в ситуацию, поставившую его на край реальной гибели, и это впервые заставляет Пепла начать осмысление собственной жизни и того, чем он занимается. Его рефлексия осложняется запутанными, эмоционально тяжелыми отношениями с женой. В результате он больше не может быть прежним, команда чувствует это, и подозрения падают именно на Пепла. Коллеги решают, что он и есть информатор ФСБ. Бывшие соратники превращаются во врагов, слаженный механизм группы работает теперь против Пепла. Он становится объектом безжалостного преследования.    Ситуация раскручивается с неконтролируемой скоростью, она необратимо приобретает все более жесткую форму и безысходный характер. Скольжение Пепла становится все быстрее, теперь на кону уже гораздо большее, чем собственная жизнь, и ему придется решать, что для него действительно важно и за что стоит бороться до самого конца.	https://st.kp.yandex.net/images/film_big/734725.jpg
1315	Щенячий патруль в кино	2021	Когда злодей Хамдингер становится мэром города Приключений, бесстрашные щенки бросают ему вызов. Райдера с друзьями ждут опасности и веселье, тайны прошлого и новые знакомства — так, к патрулю присоединяется находчивая такса Либерти. Вооружившись новыми гаджетами, смекалкой и дружбой, команда хвостатых героев готова противостоять Хамдингеру и спасти жителей города Приключений.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/9ba3bdd1-d18c-4d35-be63-ebf700f53637/orig
1316	Ювенильная песня	2018	Мастер храма Ханьшуй умирает загадочной смертью, новость о золотом гробе распространяется по миру, что провоцирует раздор в мире боевых искусств. Группа молодых людей отправляется на поиски разгадки тайны золотого гроба.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/4551fa4b-7188-4f7b-8c43-1027158d1178/orig
1317	Скрытый клинок	2023	После 7 декабря 1941 года, когда японская авиация разгромила Пёрл-Харбор, центральное правительство объявляет войну США и Британии. Разворачивается Тихоокеанский театр военных действий, ситуация в Японо-китайской войне резко меняется, и теперь члены подпольной Коммунистической партии всеми силами пытаются испортить отношения между центральным правительством и Японией.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/b120f474-38ff-48f0-b614-009eaf995584/orig
1318	Возмездие	2018	Отец Юры работал на комбинате и хотел, чтобы сын унаследовал его дело, но тот выбрал военную службу. Жена Света, не дождавшись мужа из очередной командировки в горячую точку, ушла к банкиру Смирнову.    Однажды, во время боя, Юра спасает сирийскую девочку и понимает, как сильно скучает по своей дочери Нике. Герой принимает решение вернуться домой. Но в родном городе всё давно не так, как раньше - завод почти разрушен, а Ника в опасности. Покинув одну войну, Юра попадает на другую. Он ставит перед собой цель – восстановить справедливость и в этой борьбе встречает верного друга и соратника – журналистку Катю.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/7ec185b8-40f0-41e7-a1d2-812275059334/orig
1319	Некий научный Рейлган С	2013	Академия, город света и разума, средоточие надежд человечества, что лежит где-то на юге Японии, пока не ведает о грядущих катаклизмах. Впрочем, как знать – ученые, стоящие у власти и не отягощенные моралью, понимают, что только сила их воспитанников поможет отбиться от врагов и двинуться дальше – в области, для людей издавна запретные. Сила обретается в бою, и если в противостоянии с магией придется лить кровь – что ж, наука требует жертв. И ничего страшного, если в процессе боевых тренировок сильнейшие эсперы не только покрошат расходный материал, но и слегка разберутся между собой.    Внешне в Академии царят мир и покой, но в воздухе уже разлилось напряжение, и по ночам гремят не только грозы. К Микото Мисаке приходят призраки прошлого – чтобы разобраться с ними, недостаточно молнии метать, тут думать надо. Лишь ступив в одиночку на грань добра и зла, Микото понимает, что тайная война в городе идет давно, в ней десятки сторон, и у каждой своя правда. Впрочем, рейлган и доброе слово помогают найти консенсус с кем угодно – белобрысыми психопатами, лохматыми неудачниками, хитроумными блондинками и даже ходячими лазерными пушками. Новые родственницы тоже не помешают – а вдруг маньячка Куроко хоть ненадолго на них отвлечется?!	https://st.kp.yandex.net/images/film_big/762040.jpg
1320	Никто не узнает	2022	Восемь друзей, им уже под сорок, но во многом они еще, как дети: в свободное от своих успешных карьер время гоняют в футбол, ходят большой компанией в кино, живут в свое удовольствие. Но когда сердце подводит Игоря, и он теряет сознание прямо на улице, то решает во что бы то ни стало «подарить» жене ребенка. Есть лишь одна загвоздка: Игорь не может иметь детей. Впрочем, успешный чиновник найдет способ справиться с этим досадным недоразумением, ведь он может совладать со всем, кроме собственных чувств…	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/df084eaf-a60a-4ba8-9644-466ef6ea46ff/orig
1322	Охотничьи псы	2023	Декабрь 2020 года. Пандемия коронавируса вынуждает граждан самоизолироваться, из-за чего сильно страдает малый бизнес. Поверив подлым мошенникам, обещавшим кредит под минимальные проценты, хозяйка кафе сталкивается с агрессивными коллекторами: заведение разгромлено, долг растёт в геометрической прогрессии, а её сын Кон-у — боксёр и бывший морпех — получает шрам на пол-лица. Вместе с приятелем парню удаётся устроиться к бывшему ростовщику, который теперь занимается выдачей беспроцентных кредитов на лечение. Благодаря доброте нового босса, Кон-у покрывает долги матери, но идею отомстить не оставляет.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/54e060e1-4721-47eb-b283-7210d9f02c42/orig
1323	Элекси Мир	2021	В Элекси Мире живут маленькие зверюшки, русалочки, пони, феи, куклы и даже принцессы. Жизнь тут тиха и безмятежна, её обитатели всегда смеются и радуются. Но иногда случаются непредвиденные события, которые переворачивают всё с ног на голову.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/054f6b9c-33e9-4615-a168-4a018d3f9c93/orig
1324	Пассажир	2014	На вокзале Бордо обнаружен труп неизвестного, на голову которого убийца-изувер насадил огромную голову быка. Мифологическая символика ясна сразу – Минотавр в лабиринте железнодорожных путей. Задержанного неподалеку от места преступления человека, находящегося в состоянии полной амнезии, отправляют в психиатрическую клинику к доктору Матиасу Фреру. Офицер полиции Анаис Шатле, ведущая расследование, по долгу службы встречается с доктором, и они влюбляются друг в друга.     Дело о Минотавре становится первым в цепи аналогичных убийств, жертв которых маньяк «превращает» в Прометея, Икара и других мифологических героев. В поисках «поклонника» древнегреческих легенд Анаис выходит на могущественный концерн, который производит психотропные вещества и проводит эксперименты на людях, причем втемную. Человек, подвергшийся воздействию этих веществ, превращается в «пассажира без багажа», вся его предыдущая жизнь стирается, он превращается в другую личность. Таким пассажиром оказывается и доктор Фрер…	https://st.kp.yandex.net/images/film_big/938872.jpg
1325	Безумный азарт: Близнецы	2022	Мэри Саотомэ сдает экзамены и поступает в частную академию Хяккао. Вскоре оказывается, что в академии действует необычное правило — положение и статус в школе определяются навыками в азартных играх.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/0f0ddba6-3301-4ba0-ba87-fc4c3a536e92/orig
1326	Русалки	2018	Размеренную жизнь провинциального города потрясает страшная новость: найдено тело 32-х летней женщины. Есть подозрение, что погибшая — сестра следователя местного ОВД Риты Тихоновой, пропавшая 14 лет назад. Начинается расследование, в ходе которого Рита сталкивается с весьма странными обстоятельствами и понимает, что её окружение хранит страшные тайны, а родные и друзья — не те, за кого себя выдают.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/9d912455-a98e-48e0-9e9a-9208dc11f46f/orig
1327	Улыбка лиса	2016	Сразу по окончании института Татьяна вышла замуж за своего однокурсника по прозвищу Балагур, который давно был в нее влюблен. Она, правда, его не любила и собиралась выходить за другого парня, по прозвищу Академик. Но кто-то выложил на сайт института компрометирующие Академика фотографии, был большой скандал, Академику не разрешили поступать в аспирантуру, а Татьяна отказалась слушать его объяснения и дала согласие Балагуру.    Десять лет она счастливо прожила за спиной Балагура, растила сына и занималась хозяйством. Но вот, после очередной встречи однокурсников муж объявляет Тане, что любовь прошла, он хочет жениться на другой. Татьяна переезжает с сыном к своей матери, а несколько дней спустя, вернувшись в загородный дом мужа за вещами, обнаруживает Балагура мертвым. Он убит ножом.    Татьяна становится подозреваемой номер один, ей приходится скрываться от полиции, и единственный, кто готов ей помочь – это Академик. Героиня хочет сама вычислить убийцу, чтобы доказать свою невиновность. Вскоре она понимает, что искать преступника нужно среди старых институтских друзей. Оказывается, каждый из них побывал в тот роковой вечер в доме покойного, и у каждого был веский мотив для убийства… И Академик – не исключение.	https://st.kp.yandex.net/images/film_big/986422.jpg
1328	Ла-Брея	2021	В центре Лос-Анджелеса неожиданно появляется огромная воронка. Попавшие в неё люди оказываются в странном первобытном мире, где им приходится выживать и искать способ вернуться домой. Семья Харрис оказывается по разные стороны дыры: Джош вместе с матерью — в первобытном мире, а девушка Иззи вместе с отцом — наверху.	https://st.kp.yandex.net/images/film_big/1355296.jpg
1345	Моя вина	2023	Ноа вынуждена оставить свой город, бойфренда и друзей и переехать в особняк нового богатого мужа своей матери. Там она знакомится с Ником, своим сводным братом. Они влюбляются друг в друга.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/3731af86-85f6-43b4-96bc-e5ac2f0821a0/orig
1329	Апельсиновый мармелад	2015	Вот уже 200 лет как люди и вампиры заключили мирный договор, но между собой до сих пор не ладят. Стоит только твоим друзьям узнать, что ты не человек, так в тебя тыкают пальцем и называют монстром. И никому не важно, что свежей кровью вампиры уже не питаются, а используют специальную пакетированную.    Семья Пэк Ма-ри только что переехала из другого города. Девушка идёт в новую школу, заводит новых друзей и живёт самой обычной жизнью. Но никто не знает, что на самом деле она — вампир. Ма-ри не хочет стать объектом насмешек и издевательств, поэтому тщательно скрывает свою сущность. И у неё это вроде хорошо получалось до тех пор, пока она не встретила Чон Джэ-мина.	https://st.kp.yandex.net/images/film_big/906742.jpg
1330	321-я сибирская	2018	1942 год. Уверенные в своей скорой победе, немецкие войска ведут стремительное наступление на Сталинград. Но неожиданно они сталкиваются с ожесточённым сопротивлением бойцов Красной Армии, в числе которых сражаются дивизии, недавно прибывшие из далёкой неведомой Сибири. Группа бойцов-сибиряков под командованием младшего политрука Одона Самбуева вступает в бой с элитными частями Вермахта, втрое превосходящими их по силам. Красноармейцы попадают в плотное вражеское кольцо. Где-то рядом Одона разыскивает его старший брат, который дал обещание отцу вернуть младшего домой невредимым во что бы то ни стало.	https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/29559a52-1bd0-4e28-84cd-f4a9e9cb88ce/orig
1331	Иванов	2018	Успешный бизнесмен бежит из Москвы в Киев, город без правил, и пытается найти там себе место. Он обнаруживает возможность для лёгкой наживы. Всё, что вокруг, можно украсть.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/a5109836-3e8d-4147-974b-f069d1ca1851/orig
1332	Запретная зона	2021	Когда полиция задерживает дочь Деяна вместе с известным белградским дилером, он решает бросить свою работу в архитектурном бюро и переехать вместе с дочерью в родную деревню своего отца, чтобы оградить ее от дурнои? компании и вредных привычек. Их встречает дядя Деяна, которыи? помогает им с адаптациеи? к новым условиям и рассказывает о конфликте, разделившим эту деревню пополам. Дядя Деяна противостоит богатому предпринимателю, которыи? хочет вырубить лес, чтобы построить современныи? гостиничныи? комплекс в запретнои? зоне. Жители деревни обходят это место сторонои?, потому что оно обладает дурнои? славои?.	https://avatars.mds.yandex.net/get-kinopoisk-image/4486362/65e92c86-ea4a-481c-8b88-3cb582777c5d/orig
1333	Невский. Тень архитектора	2019	Павел Семёнов принимает решение вернуться на службу в полицию: он вновь занимает пост начальника уголовного розыска УМВД по Центральному району.    Вернуться в правоохранительные органы Семёнова заставляет трагическая гибель близкого человека. Непосредственным начальником вновь вернувшегося Павла становится подполковник Андрей Михайлов, перед которым поставлена задача навести порядок не только в самом Управлении, но и на улицах района. Михайлов не знает, что Семёнов лично расправился с убийцами близкого человека, и что его возращение на службу нечто большее, чем просто работа: преступникам удаётся избежать справедливого наказания, и Павел вершит правосудие собственными руками. И помогает ему в этом один из бывших членов группы «Архитекторов», который стремится сделать из Семёнова такого же профессионального ликвидатора, которым и является сам.	https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/a8323434-2748-4897-84c1-08f6c6dcdb6d/orig
1334	Алекс Лютый. Дело Шульца	2021	1975 год, Ленинград. Молодую девушку Ольгу Пшеничную, племянницу известной телеведущей, находят убитой. На месте преступления обнаруживают важную улику — хирургический пенал со свастикой и гравировкой «Hermann Schulz». К делу привлекают подполковника КГБ Андрея Елисеева из спецотдела по розыску военных преступников. Он одержим своей работой и положил всю жизнь на поиск беглых нацистов и коллаборационистов.    В ходе расследования Елисеев знакомится с майором Верой Гришиной и начальником отдела по особо важным делам Прокуратуры Мезенцевым. Вместе они выходят на след нацистского хирурга, поволжского немца Германа Шульца, который в годы войны проводил медицинские опыты над заключёнными в пересыльном лагере «Пески-2». В 1944 году руководство и персонал лагеря бесследно исчезли. Шульц в их числе. Страшные убийства продолжаются: почерк преступника во многих из них схож, однако важные детали не совпадают, и Елисеев медлит. Тем временем в СИЗО находится другой опасный нацистский преступник — Алекс Лютый. Возможно, он что-то знает про Шульца и может быть полезен следствию.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/61f53444-4090-4fd2-9312-0202492c32a7/orig
1335	Везунчик	2021	Через год после потери отца Ридли и его мать уезжают в Австралию к дедушке Спенсеру. Угрюмый старик поначалу встречает подростка в штыки, и тот сбегает из дома. Удастся ли ему выжить и найти взаимопонимание с семьей?	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/bb7b5336-cff1-44d5-9c9c-34762c24b76f/orig
1336	Дама с собачкой	2021	Пенсионерка и бывшая учительница математики Агата Денисовна Марфина после смерти мужа переезжает в элитный поселок к семье дочери. Она тоскует по прежней жизни, когда каждый вечер они с мужем играли в шахматы и обсуждали его повседневные дела. Но однажды став единственным свидетелем загадочного убийства, Агата Денисовна берется за собственное расследование. В нем ей помогают бывший ученик, местный следователь Эдуард Свиридов и новый сосед, судья на пенсии Игорь Холодов. Удачно раскрытое дело не только сближает новых знакомых, но и открывает главной героине путь к еще более запутанным преступлениям.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/5bd721d9-2c71-4962-af16-9f9cad3032f4/orig
1337	Садовница	2019	Наталья, молодая провинциальная девушка, уверена, что Дмитрий любит ее не меньше, чем она его. Однако его предательство разрушает их отношения. Спустя пять лет Наталья — известный ландшафтный дизайнер, воспитывает сына Костю и готовится к свадьбе с Сергеем, которого, как ей кажется, не любит по-настоящему. Внезапно в ее жизни снова появляется Дмитрий с просьбами о прощении и клятвами в любви. Наталья поддается страсти и рвет отношения с Сергеем, не подозревая, что возвращение Дмитрия неслучайно, и теперь ее жизнь находится в опасности.	https://avatars.mds.yandex.net/get-kinopoisk-image/4486454/2ea1d78e-32da-43de-a396-213ae9b812ac/orig
1338	Ничего не происходит	2017	Полицейские ведут наблюдение за предполагаемым преступником. Они помногу часов проводят в автомобиле, смотрят в окно и видят, что вокруг них ничего не происходит. Возможно, что-то случится немного позже, но пока… И чтобы хоть как-то разнообразить бдение в салоне машины, они беседуют на разные темы. Временами к разговорам присоединяются их диспетчеры, и тогда разгораются нешуточные баталии.	https://st.kp.yandex.net/images/film_big/1072991.jpg
1339	Чужое лицо	2017	Расследуя гибель известного бандита, следователь Егор Котов с ужасом узнал на месте преступления своего родного сына Дениса. Выясняется, что теперь его сын - сотрудник полиции, работающий под прикрытием. Однако, операция, которая готовилась годами сорвана. Ситуация выходит из-под контроля, и волею случая Денис отправляется в Соловецк, куда ведут нити зреющего заговора. Котов устремляется на его поиски, но оказывается в центре нового конфликта. Теперь, в чужом городе, под чужим именем, он - внедренный в мафию сотрудник полиции. Здесь он не Котов, а Евгений Лаврин. И ему предстоит раскрыть серию преступлений в Соловецке, и - самое главное - во что бы то ни стало найти своего сына!	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/1886be99-dd3e-4331-ad0b-012863c6fe84/orig
1340	Мы — Спартак	2022	История главного футбольного клуба страны глазами его болельщиков. Болеть за «Спартак» — это не только про богатые традиции и амбициозные ожидания команды, но и, порой, про неоправданные ожидания, а также иррациональность и непредсказуемость футбольного менеджмента. А история футбольной команды — это и история ее болельщиков, которые пережили все основные события в жизни «Спартака» вместе с ним.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/baee545b-395d-4107-a843-d653b5faa589/orig
1341	Краснодар. От игры к игре	2021	В сезоне 20/21 ФК «Краснодар» под руководством Мурада Мусаева пробился в групповой этап Лиги Чемпионов. Фильм документирует путь «Быков» к заветной мечте, а так же показывает проблемы, с которыми команда сталкивалась от игры к игре.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/c6453f39-a1ad-4744-981b-21c2b24f88bf/orig
1342	Ненавижу Рождество	2022	Солгав родителям о том, что у нее есть парень, девушка пытается найти подходящего кандидата к Рождеству.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/777efcf6-897d-4d5b-8fdb-0d5c224a20eb/orig
1343	Золушка	2015	Отец молодой девушки по имени Элла, овдовев, женится во второй раз, и вскоре Элла оказывается один на один с жадными и завистливыми новыми родственницами – мачехой Леди Тремэйн и ее дочерьми - Анастасией и Дризеллой. Из хозяйки дома она превращается в служанку, вечно испачканную золой, за что и получает от своих сварливых сводных сестриц прозвище – Золушка.    Несмотря на злоключения, выпавшие на ее долю, Золушка не отчаивается, ведь даже в самые тяжелые моменты находится что-то, что помогает ей думать о хорошем: например, случайная встреча на лесной тропинке с прекрасным юношей. Элла даже не предполагает, что встретилась с самим принцем и что вскоре Фея-крестная навсегда поменяет её жизнь к лучшему.	https://st.kp.yandex.net/images/film_big/533954.jpg
1346	Ева, рожай!	2022	Ева — талантливая преподавательница танцев, для которой главное в жизни — быть собой, а не следовать скучным правилам. Она — независимая самостоятельная женщина, которая почти всё проводит на работе, давно заменившей ей личную жизнь. Ева не замужем и не обременена детьми, а значит, как считают коллеги, может работать сверхурочно, подменяя очередную маму в декрете. Однажды Ева узнаёт, что «любовь всей её жизни» женился и стал отцом. В этот непростой момент девушка понимает, что пора радикально менять и свою жизнь. Ева решает стать матерью во что бы то ни стало.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/159e0ee0-168f-4a25-b0a9-0d96254be313/orig
1347	Бендер: Начало	2021	1919 год. Судьба сталкивает юного идеалиста Осю с турецко-подданным аферистом Ибрагимом Бендером. И никогда бы честный Ося не связался с таким бессовестным и хитроумным мошенником, если бы их не объединила невероятно опасная авантюра — охота за царской реликвией, драгоценным жезлом, заполучить который также не прочь местные бандиты и белые офицеры. В череде головокружительных приключений Ося вынужден учиться у Ибрагима обаятельной лести, деликатному обману, пленительному шантажу и… грубой силе. И все это — будучи влюбленным в самую чистую девушку города! И, кажется, еще в одну — роковую иностранную красотку…     Так начинает складываться портрет легендарного великого комбинатора и любимца женщин Остапа Бендера-Задунайского.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/8bfa0953-cad5-4ad3-be59-91efdfdf10aa/orig
1348	Антропоид	2016	1942 год. Британские спецслужбы совместно с чешским сопротивлением готовят операцию «Антропоид» по ликвидации Рейнхарда Гейдриха по прозвищу Мясник — начальника Главного управления имперской безопасности, заместителя имперского протектора Богемии и Моравии, третьего человека в иерархии Третьего Рейха.	https://st.kp.yandex.net/images/film_big/892635.jpg
1349	Универ: 10 лет спустя	2021	Прошло десять лет. Майкл, Варя, Антон, Кристина, Маша, Валя и Яна повзрослели и больше не живут в одном блоке общаги, но проблем у них меньше не стало. Они продолжают общаться и поддерживать друг друга в трудных жизненных ситуациях.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/0c3af6ba-0d22-441a-b249-6afb327fea15/orig
1350	Колония	2016	В ближайшем будущем семья пытается спасти жителей оккупированного Лос-Анджелеса. Бывший агент ФБР Уилл Боумэн и его супруга Кейти пробуют вернуть сына.    Уилл готов работать на новое правительство, тогда как многие в городе поддерживают повстанцев. Лидер режима Прокси Снайдер предлагает Уиллу сделку, которая изменит их жизнь и заставит семью пойти на большой риск.	https://st.kp.yandex.net/images/film_big/885731.jpg
1351	Другой мир	2013	Скромная студентка медик Рамья настолько влюблена в преподавателя математики Мадху Балакришнана, что предлагает им пожениться, и.. получает отказ. Мадху вынужден заботиться о своем парализованном отце, который отнимает все его внимание и заботу. Но позже, Мадху приглядывается к заботливой девушке, влюбляется, и сам предлагает ей пожениться, но Рамья отказывается, т.к. семья уже нашла ей подходящего парня и договорилась о ее свадьбе.    Во время поездки в медицинский лагерь в Гоа, Мадху следует за Рамьей и старается завоевать ее сердце. Туда же приезжает жених Рамьи и отказывается от свадьбы из-за приданого. Наконец-то Мадху и Рамья понимают, что не могут друг без друга и даже строят планы на будущее. Но в результате несчастного случая Рамья погибает.    Одновременно с этой трагедией Мадху получает известие о смерти его отца, к нему является его призрак и сообщает, что смерть это иллюзия...Подавленный Мадху скитается по Гоа. Однажды он решает покончить с собой... Но смерть это иллюзия.. и существует Другой Мир...	https://st.kp.yandex.net/images/film_big/788282.jpg
1352	Кентервильское привидение	2021	Миллиардер покупает замок Кентервиль, не подозревая, что там уже несколько веков живет злобный призрак.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/fe6698c6-d7aa-4a85-bac6-295a30a30391/orig
1353	Малышка на драйве	2022	Девушке-курьеру Ын-ха любое задание по плечу. Не особо заморачиваясь с моральными и юридическими аспектами работы, она честно доставляет что угодно куда угодно, лишь бы заказчики хорошо платили. Но на очередном вызове всё идёт не так. Клиент так и не появился, зато преследуемый двумя громилами прибежал его маленький сын. Теперь Ын-ха предстоит выяснить, что делать с этим необычным «грузом», и как не попасться в лапы преследователей.	https://avatars.mds.yandex.net/get-kinopoisk-image/9784475/13a446c2-77e4-48ea-b071-ae2fb27cb59a/orig
1357	Час «ноль»	2013	Энтузиаст-издатель журнала о паранормальном «Современный скептик» Хэнк Галлистон потратил свою карьеру, следуя за подсказками, разоблачая мифы и раскрывая заговоры. Признанный помешанным на сверхъестественном, он руководствуется девизом «Логика - это компас». Но когда его красивая жена Лейла похищена из своего магазина антикварных часов, Хэнк втягивается в одну из самых интригующих тайн в истории человечества, охватывающую весь мир и прошлые столетия.    Карта сокровищ спрятана внутри одних из часов его жены, и то, к чему она приведет, может вызвать катастрофические последствия. Теперь Хэнк должен расшифровать символы и раскрыть тайны карты, но так, чтобы ответы не попали в плохие руки - руки человека, которого они называют Белым Винсентом. С двумя юными союзниками Рэйчел и Эрроном, а также привлекательным агентом ФБР Беккой Райли, Хэнк поведет их на захватывающую гонку на время, чтобы найти жену и спасти человечество.	https://st.kp.yandex.net/images/film_big/667024.jpg
1358	Тельма	2017	Тельма поступает в университет и впервые начинает жить отдельно от родителей, гиперопекающих христиан. Девушка не поддается соблазнам, не пьет и не курит. Однажды она знакомится с однокурсницей Аней, которая принимает ее в компанию своих друзей, девушки становятся подругами. Тельма смущена новыми чувствами, а вдобавок у неё начинаются похожие на эпилептические припадки.	https://st.kp.yandex.net/images/film_big/1008731.jpg
1359	Рай существует	2014	Мужчина меняет свое мировоззрение после того, как его 4-летний сын выходит из комы и утверждает, что был в раю. В доказательство он приводит факты из жизни их семьи, которые просто не мог знать.	https://st.kp.yandex.net/images/film_big/588539.jpg
1360	Война миров	2019	Астрономы обнаружили передачу данных из другой галактики, что является очевидным доказательством существования разумной внеземной жизни. Жители Земли ждут дальнейшего контакта, и он будет совсем скоро.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/1b3965f0-bc66-44a3-9b6a-80e6395ead90/orig
1361	Удзаки хочет тусоваться!	2020	Всё, о чём мечтает Синъити, — это немного тишины и покоя. Однако у Удзаки, которая младше его на год, совсем другие планы: она обожает тусоваться и подшучивать над Синъити. И пусть они абсолютно разные, но перед обаянием и энергией Удзаки парню не устоять.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/ce8d1e65-5bd9-4193-91ff-c3d4d8cd0558/orig
1362	Особенный	2019	У Райана легкая степень церебрального паралича и к тому же он гей. Долгое время он пытался найти работу, переходя из одной компании в другую. Было время, когда юноша занимался интернет-блогом. Но, теперь он намерен выйти в свет и начать новую жизнь.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/2868cd18-c593-48c6-8881-11257e4962db/orig
1363	Мистериум. Тьма в бутылке	2016	Выброшенная на берег моря бутылка с леденящим душу посланием, написанным восемь лет назад, привлекает внимание особого отдела полиции Копенгагена. За расследование берутся детективы Карл Мёрк и Ассад. Они выходят на след убийцы-психопата и раскрывают жуткую историю похищенных детей, об исчезновении которых никто не заявлял.	https://st.kp.yandex.net/images/film_big/843300.jpg
1364	Бесит	2021	Истории о странных, раздражающих и даже страшных моментах нашей жизни: домашнем насилии, безумии тик-токеров и их аудитории, требованиях общества к девушкам и многом другом.	https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/206c9baa-1e39-4aa0-9263-edae549f0b9e/orig
1365	Руки прочь от кинокружка!	2020	Старшеклассница Мидори Асакуса ещё с начальной школы мечтает рисовать аниме, постоянно делает наброски фонов в альбоме и периодически даёт волю воображению настолько, что может потеряться в своих фантазиях. На землю её возвращает подруга Саяка Канамори — девушка практичная и в себе уверенная. Однажды на показе аниме-клуба они знакомятся с начинающей моделью Цубамэ Мидзусаки, которой родители прочат карьеру актрисы и запрещают вступать в этот клуб. Выяснив, что та рисует персонажей, подруги решают создать свой клуб с аниме и фантастикой, а чтобы никто не догадался, называют его «Кинокружок». Мидори будет разрабатывать сеттинг, Цубамэ — героев, Саяка твёрдой рукой будет руководить творческими натурами, а твёрдой ногой — открывать двери и бороться со школьными бюрократами.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/2b539b2c-08be-478f-aafe-056bcf7eeda2/orig
1367	След тигра	2014	В небольшом поселке, расположенном в тайге Приморского края, живет потомственный егерь Павел Широков. Однажды на его участке произошло дерзкое преступление: браконьеры отстрелили двух уссурийских тигров. В тот же день сотрудники ДПС остановили на трассе внедорожник. На просьбу открыть багажник пассажиры отреагировали агрессивно, началась перестрелка, и все ее участники погибли.    Прибывший на место преступления полковник Хазов обнаружил в багажнике машины убитых тигров и узнал в одном из погибших браконьеров местного охотника-проводника. Хазов уверен: в ближайшие дни преступники будут искать нового человека, который сможет вывести их на след тигра. Он предлагает Широкову опередить браконьеров и выйти к месту нахождения тигра первыми, чтобы успеть предотвратить убийство животного. Уже в тайге, практически выследив уссурийского тигра, Широков понимает, что попал в смертельную ловушку…	https://st.kp.yandex.net/images/film_big/855929.jpg
1368	Вся жизнь впереди	2020	Ещё совсем малышом сенегальский иммигрант Момо потерял мать. Сейчас ему 12, и он промышляет мелким криминалом. Пожилая мадам Роза зарабатывает тем, что присматривает за детьми проституток — она вырастила уже не одно поколение, поэтому пользуется у местных уважением. Опекун Момо доктор Коэн решает, что парню необходим образ сильной женщины, и приводит его жить к мадам Розе, которую тот как раз на днях обокрал на улице.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/084e170f-d5dd-46c4-b04e-ae1e0b097796/orig
1369	Мини-детективы и тайна скорпиона	2022	Таинственный грабитель Скорпион нападает на сонный городок Виллерби и ставит под угрозу проведение ежегодного фестиваля. Сообразительные Джерри и Майя из местного детективного агентства обращаются за помощью к знаменитой воровке Лилли. Вместе им предстоит разгадать загадку таинственного вора.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/abf4b994-5d80-466d-933e-3f4ee9d666fc/orig
1370	История одного землетрясения	2016	Разрушительное Спитакское землетрясение, произошедшее 7 декабря 1988 года, унесло тысячи человеческих жизней. В Армении не осталось практически ни одной семьи, которой бы ни коснулась ужасающая катастрофа. По некоторым данным, в эпицентре землетрясения – городе Спитаке и его окрестностях – погиб каждый третий житель.    В документальном фильме «История одного землетрясения» очевидцы и участники тех событий – врачи, спасатели, политики – вспоминают о трагедии, потрясшей весь мир.	https://avatars.mds.yandex.net/get-kinopoisk-image/4486454/0dd0dfd7-0f1b-49d3-a23d-5d5aa4f7ef13/orig
1371	Разлом Сан-Андреас	2015	Рэй — пилот спасательного вертолета, который всю свою жизнь помогал другим людям. За все время работы он насмотрелся на множество жутких вещей и не раз оказывался в очень сложных ситуациях. Несмотря на все преграды он спешил на помощь, даже не предполагая, что самое страшное ждет его впереди.    На Калифорнию обрушивается мощное землетрясение, в результате которого гибнут сотни людей и образовывается огромная трещина в земле. Во всеобщем хаосе Рэю предстоит отыскать свою дочь, но сделать это будет очень непросто. В надежде, что его ребенок все еще жив, он отправляется в смертельно опасное путешествие через весь штат...	https://st.kp.yandex.net/images/film_big/652692.jpg
1372	Рюдзо и семеро бойцов	2015	Бывший боец якудза, давно ведущий размеренную жизнь пенсионера, становится жертвой мошенничества и решает основать новый клан якудза вместе со своими престарелыми друзьями, чтобы вернуть славные времена и воздать обидчикам по заслугам.	https://st.kp.yandex.net/images/film_big/843899.jpg
1373	Ад в сети: Разоблачение интернет-кошмара	2022	Через сеть анонимных онлайн-чатов совершалось множество сексуальных преступлений. Охота за её организаторами требовала мужества и упорства.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/a6b0de1f-3284-4969-a01a-570007a61c65/orig
1374	Мамочки	2015	Сериал о трёх подругах и о том, как резко меняется жизнь после тридцати, когда на смену ночным вечеринкам приходят подгузники.    Аня — новоиспечённая мама десятимесячного сына, которая только начинает сталкиваться с проблемами материнства и супружеской жизни. Иногда, кажется, что если бы не советы подруг, она бы сошла с ума от беспомощности.     Юля — мама со стажем. Мать троих детей, которую настолько сильно поглощает семейный быт, что на себя давно нет ни сил, ни времени. Считает, что знает абсолютно всё о детях, мужчинах и отношениях.     Вика — одинокая девушка «в поиске».	https://st.kp.yandex.net/images/film_big/935892.jpg
1377	То-хи	2014	Девушку-полицейского Ён-нам перевели в сельскую местность. На прежнем месте работы был скандал, и начальство убрало неугодную с глаз долой и подальше от проблем. Но в тихом городишке черти водятся, и полицейская встречает девочку-подростка, которую бьёт отчим. Ён-нам делает всё возможное, чтобы оградить ребёнка от насилия.	https://st.kp.yandex.net/images/film_big/839231.jpg
1378	Памфир	2022	Памфир — в прошлом контрабандист, ныне зарабатывающий строительными работами. Он вернулся с заработков в родное село накануне зимних праздников. У Памфира есть набожная жена и сын-подросток Назар. И из-за неосторожного поступка сына Памфир оказывается перед необходимостью снова нарушить закон, хотя и клялся больше этого не делать.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/db769b51-8a56-430b-8e19-4e2cc06189a0/orig
1379	Параллели	2022	Четыре подростка оказываются в параллельном мире, где им предстоит понять, что именно произошло, и найти способ вернуться в свой изначальный мир.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/cbf365a0-ff93-40ce-829a-86df7143935c/orig
1380	Обмен принцессами	2017	1721 год. У регента Франции, Филиппа Орлеанского, возникает смелая идея. Его подопечный, 11-летний Людовик XV, скоро станет королём. Обмен принцессами укрепил бы хрупкий мир с Испанией, многолетние войны с которой обескровили оба королевства. Регент выдаёт свою 12-летнюю дочь за наследника престола Испании, а Людовик XV должен жениться на испанской инфанте, 4-летней Анне Марии Виктории. Но поспешный вход в свет молодых принцесс, принесённых в жертву политике, станет причиной их безрассудства...	https://st.kp.yandex.net/images/film_big/1014291.jpg
1381	Эти люди	2015	На Манхэттене, в роскошном Верхнем Ист-Сайде, молодой художник разрывается между своим скандально известным лучшим другом и многообещающим новым романом с иностранным пианистом.	https://st.kp.yandex.net/images/film_big/853804.jpg
1382	Все к лучшему 2	2017	Анна и Николай по-прежнему любят друг друга, они подали заявление в ЗАГС и задумались об общем ребенке. Ради Анны, попавшей в затруднительную ситуацию и задолжавшей большую сумму денег, Николай решает вернуться в большой спорт. И с этого момента они начинают отдаляться друг от друга. Сможет ли истинная любовь преодолеть козни завистников, разорвать цепь ошибок и бросить вызов судьбе?	https://st.kp.yandex.net/images/film_big/1008295.jpg
1383	Мы были «Детками»	2021	История режиссерского дебюта Ларри Кларка «Детки».	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/283b0f4b-233d-48f6-87e5-6463dcae2725/orig
1384	Порт	2021	Боевой офицер Михаил Самойлов теряет друга Игоря Макарова под обстрелом боевиков в Сирии. Михаил возвращается домой, в родной портовый город Янтарск, чтобы помогать вдове Макарова. Он винит в случившемся себя, не зная, что Игорь на самом деле жив и спустя несколько лет окажется совсем не тем, кем казался.    Небольшой портовый город становится местом борьбы не на жизнь, а на смерть. И череда преступлений всегда приводит к одному человеку — хозяину порта Куприянову. Но Куприянов ли главный враг Самойлова? Или есть кто-то поопасней?	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/a8e1f7bf-85b3-4bc2-9778-2531fa42a2de/orig
1385	Ренфилд	2023	Новый Орлеан. Ренфилд, верный слуга графа Дракулы, подыскивает своему хозяину пропитание в группе психологической поддержки пострадавших от токсичных отношений: разыскивает их мучителей и скармливает вампиру. Внезапно он осознаёт, что сам стал жертвой нарцисса с клыками, и решает избавиться от его власти. А в это время неподкупная сотрудница полиции, пытаясь прижать местную банду наркоторговцев, оказывается под дулом пистолета одного из её главарей. На помощь девушке внезапно приходит оказавшийся рядом Ренфилд.	https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/927d7707-42e6-4143-8a46-57725f3b78a4/orig
1386	Папа Дэн	2017	Дэн и Тина познакомились в баре при нестандартных обстоятельствах, но вполне со стандартным продолжением: свидание, секс на одну ночь, никаких обязательств… И это полностью устраивает обоих. Но в самый разгар романтического вечера в дом вламывается компания из троих детей и суровой женщины в возрасте. После недолгой перепалки, выясняется, что это дети и свекровь Тины. А между Тиной и Дэном - разница в пятнадцать лет! Первая реакция Дэна – бежать как можно дальше. Но всё не так-то просто. Прежде избегавший серьезных отношений Дэн понимает, что влюбился.	https://st.kp.yandex.net/images/film_big/1007897.jpg
1387	Черная жемчужина	2017	Кенан и Хазал - влюблённые, живущие в маленьком посёлке на берегу Эгейского моря. Они пообещали друг другу никогда не расставаться и не предавать свою любовь. Однако с приездом Вурала отношения пары подвергаются серьёзным испытаниям, поскольку тот влюбляется в Хазал и делает всё, что в его силах, чтобы добиться благосклонности девушки.	https://st.kp.yandex.net/images/film_big/1101235.jpg
1388	Мужчины, женщины и дети	2014	История о группе подростков и их родителях, которые пытаются понять, как интернет изменил их отношения, их связь, самооценку и любовь друг к другу.	https://st.kp.yandex.net/images/film_big/798110.jpg
1389	Криштиану Роналду: Мир у его ног	2014	Стоит немного приоткрыть занавес и узнать, что в погоне за быстрыми автомобилями вместе с дорогими брендами и модельными подружками стоит обычный человек, но величайший спортсмен, который выковывал и гравировал свой талант на протяжении многих лет, благодаря невероятным способностям, которые ему даровала судьба.	https://st.kp.yandex.net/images/film_big/846638.jpg
1390	Близняшки	2019	После неудачной пластической операции актриса нанимает двойника, чтобы та заменила ее на съемочной площадке. При этом она даже не подозревает, что на самом деле это ее сестра-близнец.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/70fa5e27-5a10-470f-86a1-2be51f0ffe72/orig
1391	Линия Марты	2014	Переезжая на новое место жительства, в старую квартиру в трущобах Петербурга, Ольга и ее дочь Наташка, случайно обнаруживают письмо из далекого блокадного сорок второго года. Письмо мальчика Юры для девочки Марты, которую он невольно обидел, не успев признаться в любви… Поиски Марты становятся для Ольги и Наташки спасением от боли и истинным обретением себя...	https://st.kp.yandex.net/images/film_big/797034.jpg
1392	Жестокое и необычное	2014	Мужчина, несправедливо осужденный за убийство своей жены, оказывается в таинственном учреждении, где ему выносят страшный приговор: проживать день ее смерти снова и снова, и так - целую вечность.	https://st.kp.yandex.net/images/film_big/707917.jpg
1393	Годунов	2018	Рассказ о семье Годуновых, который охватывает период со времени правления Ивана Грозного до восшествия на престол Михаила Романова.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/27112e5f-b7b4-457d-9586-1ddb3f963377/orig
1394	Котенок с улицы Лизюкова 2	2017	Сюжет повествует о новых приключениях котенка с улицы Лизюкова. На этот раз мечты приводят котенка Василия и его друга, щенка Бульку, из заснеженного Воронежа в солнечную Австралию. Главные герои не только окунутся в вихрь невероятных приключений и опасностей, но и найдут новых друзей, а главное, поймут, что лучше, чем Воронеж, нет места на Земле.	https://st.kp.yandex.net/images/film_big/1048990.jpg
1395	Провода	2014	Мультфильм повествует о том, как слово передвигается по городским проводам к пункту назначения и во время своего путешествия меняет жизни нескольких людей.	https://st.kp.yandex.net/images/film_big/841611.jpg
1396	18 килогерц	2020	18 килогерц — это частота звука, которую не слышат взрослые. Фильм рассказывает о реалиях, которые происходили с подростками в Казахстане в конце девяностых во время героинового бума в Алматы. Эта история раскрывает одну из многих граней конфликта, из-за которого происходит отчуждение ребенка от семьи. Что заставляет подростка поменять уют и тепло родного дома на романтику асфальтированных улиц холодного бетонного города?	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/75076414-829f-4b73-9feb-a4ff4b8cf6cf/orig
1397	Пэттон Освальт: Уничтожение	2017	Выступление, в котором комик выдал как привычный стендап с историями и высмеиванием сумасшествия, коим является современный мир, так и рассказал, каково это - внезапно овдоветь и жить с горем потери любимого человека.	https://st.kp.yandex.net/images/film_big/1049650.jpg
1398	Сувенир: Часть 2	2021	После бурных отношений Джулия берётся распутать клубок собственных амурных чувств и начинает снимать дипломный фильм, тщательно отделяя факты от фантазий и беллетристики.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/8d3f8043-338a-4b2b-8b5a-a234402738ef/orig
1409	Илоило	2013	Конец 90-х. Экономический кризис еще не успел накрыть Юго-восточную Азию. В это время в Сингапуре встречаются филиппинская горничная Тереза, приехавшая в мегаполис в поисках лучшей жизни, и молодой человек Джиале, которого называют трудным подростком. Между ними возникает дружба, которой мать Джиаоле сопротивляется, ревнуя сына к чужой женщине.	https://st.kp.yandex.net/images/film_big/762278.jpg
1399	Тайные истины	2015	Девушка грезит о карьере модели, поэтому переезжает в большой город Сан-Паулу, где любым смелым начинаниям открыты все дороги. Вместе с ней на новом месте обживается и ее мама Каролина. Арлетт удается попасть в модельное агентство, которым управляет некая особа по имени Фанни Ричард. Хозяйка данной организации красноречиво и заманчиво описывает все преимущества работы у нее, обещает блестящее будущее.    Однако на деле все не так радужно… Девушка уже видит себя на самых модных показах. Ее фотографии наверняка будут украшать обложки самых популярных глянцевых изданий. Ради этого она берет себе яркий псевдоним Анжел. Героиня бразильской мелодрамы «Тайные истины» пока не понимает, что модельное агентство на самом деле предоставляет эскорт-услуги для состоятельных клиентов.	https://st.kp.yandex.net/images/film_big/922024.jpg
1400	Уйти красиво	2016	Старые друзья Вилли, Джо и Эл, несмотря на свой пенсионный возраст, впервые в жизни решают свернуть с праведного пути, чтобы вернуть свои пенсионные накопления. Угнетенная оплатой счетов и перспективой оказаться под конец жизни без гроша пожилая троица решает рискнуть всем и совершить ограбление банка, присвоившего их деньги.	https://st.kp.yandex.net/images/film_big/723189.jpg
1401	Алиби	2018	Успешный сценарист использует умение придумывать сюжеты не только для кино, но и для алиби клиентов своего агентства, которым нужна срочная и, главное, конфиденциальная помощь. Он решает проблемы чужих людей запросто — задорно и увлекательно. Пока однажды в агентство не обращается его собственная жена.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/ad342bec-2f8f-4af5-ad95-81b306c44a55/orig
1402	Особенности мелодрамы	2019	История трёх лучших подруг, которым слегка за 30. Лим Джин-джу пишет сценарии к дорамам и иногда разговаривает с брендовой сумкой в витрине магазина; режиссёр независимых документалок Ли Ын-джон однажды снимает настоящий хит, а продюсер дорам и мать-одиночка Хван Хан-джу разрывается между работой и воспитанием сына.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/121a03cc-22d5-47a3-af98-0d81af535ce5/orig
1403	Профессор Т.: Особые преступления	2015	Прибегать к его помощи – не лучшая идея. Но если расследование заходит в тупик, лучшего консультанта для полиции не найти. Этот профессор криминальной психологии известен блестящим умом и сложным характером. Он груб, бестактен, и, что самое обидное, всегда прав.	https://st.kp.yandex.net/images/film_big/1209806.jpg
1404	Девственница	2014	Джейн выросла под влиянием строгой латиноамериканской бабушки, которая с ранних лет учила внучку скромности и воздержанию. Даже став красивой молодой женщиной, Джейн оставалась целомудренной и пресекала все неприличные поползновения со стороны своего жениха. Но обычный поход к гинекологу изменил всю жизнь девушки. Она стала жертвой случайного искусственного оплодотворения! Мир перевернулся с ног на голову, и теперь ей предстоит принять сложное решение, разобраться с шокированной родней, познакомиться с биологическим отцом малыша и сделать ещё много всего такого, о чем две недели назад она не могла и подумать.	https://st.kp.yandex.net/images/film_big/839908.jpg
1405	Любовь по вызову	2022	Через два года после смерти мужа 60-летняя Нэнси Стоукс решает попробовать то, о чём мечтала многие годы — испытать удовольствие от секса. Она снимает номер в отеле и приглашает парня по вызову.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/2fdf0601-07ca-4afd-8541-0379c7967404/orig
1406	Курс биологии	2018	Профессор Гарварда Джек Гриффин терпит крах на работе своей мечты и возвращается в родной штат Огайо, чтобы преподавать биологию в местной школе.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/6fcba4cc-ebca-4438-b8e5-278fc2f4dfb5/orig
1407	Под водой	2016	Вся правда преступлений поднимается на поверхность из глубины прошлого при очередном преступлении в Австралии, где в 1980-х и 90-х годах произошла волна убийств на побережьях восточных пригородов Сиднея. Было 80 убийств, 30 нерассмотренных дел и тысячи нападений. Жертвы - молодые гомосексуалисты. Этим делом поручено заняться детективам, у которых в ходе следствия окажутся под угрозой и отношения, и карьера, и их жизни...	https://st.kp.yandex.net/images/film_big/1007429.jpg
1408	Стреляйте в пианиста	2018	Слепому человеку и так жить непросто, а наш герой умудряется до предела усложнить себе жизнь. Слепой пианист становится, если можно так сказать, свидетелем убийства, что привносит в его жизнь некоторое разнообразие.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/ad847369-b08e-446e-a5fd-da76a2a5dbc1/orig
1410	Адати и Симамура	2020	Две старшеклассницы Адати и Симамуру встретились случайно, прогуливая очередной урок. Они быстро нашли общий язык и теперь с каждым днём становятся всё ближе. Однажды Адати снится необычный сон, в котором она целует Симамуру. С этого момента отношения подружек начинают меняться.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/9abd7d77-0aa7-4691-a0b6-3b08e4a629ce/orig
1411	Сыт по горло	2014	Продукты питания сегодня являются совсем не тем, чем были раньше. Зрителю придется узнать неприятную правду о том, почему современные дети страдают ожирением, откуда берется плохое здоровье и почему у старшего поколения более долгая жизнь. Это изменит ваши представления о еде навсегда.	https://st.kp.yandex.net/images/film_big/679336.jpg
1412	Тихоокеанский рубеж: Тёмная зона	2021	Давным-давно из морских пучин восстали гигантские чудовища, но встретили сопротивление егерей — специально разработанных роботов. Время прошло. Теперь монстры наводнили Австралию, и жителям всего континента приходится эвакуироваться. Два подростка — брат с сестрой Тейлор и Хейли — остались, чтобы найти пропавших родителей. Они обнаруживают старого егеря и учатся управлять им, надеясь, что это поможет им найти родителей и выжить.	https://avatars.mds.yandex.net/get-kinopoisk-image/4486454/d7dcb72e-b162-47d6-ac49-34ece5915b04/orig
1413	Фабрика грёз	2019	На что ты готов ради любви? Что, если все обстоятельства против тебя, и шансов вернуть свою возлюбленную нет? Простому парню Эмилю, влюблённому во французскую танцовщицу по имени Милу, придётся придумать и реализовать фантастический план, который возможен только на «Фабрике Грёз» — киностудии, где Эмиль снимет кино, в котором снимется Милу.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/195f9794-6ce4-4308-9597-fdd18cd953d5/orig
1414	В погоне за Майлзом	2015	В конце 70-х легенда джазовой музыки Майлз Дейвис скрывается от публики и уже 5 лет не выпускает новых записей. Он страдает от потери жены, боли в бедре, употребляет наркотики, алкоголь и практически не выходит из квартиры. Однажды на пороге его дома появляется журналист Дейв Брейден, который хочет записать историю Дэйвиса, но вместо этого получает сразу в глаз. Немного повздорив, парни все-таки находят общий язык и вместе отправляются на студию звукозаписывающей компании «Коламбия» требовать гонорар Майлза.	https://st.kp.yandex.net/images/film_big/462423.jpg
1415	Игра Ганнибала	2018	Бывший судья, разочаровавшийся в системе правосудия, вместе с девушкой, которая работает приманкой для педофилов, ловит и сам наказывает извращенцев. Однажды помощницу мстителя похищают, и с помощью системы отслеживания местоположения он помогает полиции поймать опасного убийцу, на счету которого множество жертв. Тот кажется парнем недалёким, но профайлер уверена — в маньяке уживается несколько личностей.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/a581cb53-822d-43d2-b8d5-860383fcb8bd/orig
1416	Пятизвёздочное Рождество	2020	Когда известный критик появляется на пороге гостиницы, семья Рэлстонов притворяется гостями, чтобы получить хорошую рецензию. Люси влюбляется в постояльца Джейка, но не может выдать тайну.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/32cfcce2-eaba-4ae7-8d8c-13a68bd4f510/orig
1417	Гражданин Джейн: Битва за Нью-Йорк	2016	Фильм о журналистке и авторе книги-бестселлера «Жизнь и смерть американских городов» Джейн Джекобс, в 50-е годы в одиночку изменившей подход к восприятию города. Джекобс говорила о повседневной жизни и инициативе жителей, которые действительно могут менять городские процессы, объединяясь для общих целей. На конфликте между гуманитарными идеями Джекобс и капиталистическими, эффективными мерами главного строителя Нью-Йорка Роберта Мозеса и построен весь фильм.	https://st.kp.yandex.net/images/film_big/1001240.jpg
1418	Последний магнат	2016	Эпоха Голливуда 1930-х. Молодой продюсер Монро Стар борется за власть со своим наставником и текущим главой киностудии Пэтом Брэди.	https://st.kp.yandex.net/images/film_big/957839.jpg
1419	Подарок	2014	Он - скромный фокусник, а она занимается упаковкой подарков. Они знакомы уже год, но так и не выяснили, кем друг другу приходятся. И вот он, странный момент истины...	https://st.kp.yandex.net/images/film_big/841213.jpg
1545	Воображаемая земля	2018	Двое полицейских расследуют исчезновение рабочего стройки в Сингапуре. Один из детективов страдает бессонницей и однажды заходит в ночное интернет-кафе, куда захаживал и пропавший гастарбайтер.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/75fa65a4-1e93-4e05-89a7-0b3833d27792/orig
1420	Материнский инстинкт	2018	Элиз и Селин - лучшие подруги. Их семьи почти всё время проводят вместе, а сыновья растут как братья. Всё рушится, когда один из мальчиков погибает. Дружба сменяется обвинениями, а гармония - постоянным подозрением. Поведение Селин становится всё более странным, и невозможно предугадать, чем всё закончится.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/6dede58f-dc15-4595-b542-305bc1b9e4ab/orig
1421	Галапагосы: На краю земли	2018	На уединенных островах посреди Тихого океана обитают существа, которых не встретишь более нигде в мире. Каким же образом шла эволюция на Галапагосе – от нескольких видов до богатого многообразия жизни, которое мы наблюдаем сейчас? Большинство обитателей Галапагоса являются эндемиками архипелага. Проект расскажет о важнейших вехах в ходе их эволюции, а также об изменениях окружающей их среды и о взаимодействии человека и природы.	https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/f973ceb2-ff8f-4a82-a750-e1f03657454c/orig
1422	Убийственная внешность	2020	Хотели бы вы иметь такую отпадную внешность, что любой при одном лишь взгляде на вас умирал? У Макса как раз такое лицо и он вовсе этому не рад. Он не может найти друзей, а в личной жизни так и вообще полная катастрофа. А потом он встречает Алекс.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/9de03459-03b0-4aca-9af3-be668ef04ed5/orig
1423	Однажды в Стокгольме	2018	Стокгольм, 1973 год. Одетый ковбоем вооружённый мужчина заходит в отделение крупнейшего шведского банка и берёт в заложники двух сотрудниц. Он требует выпустить из тюрьмы своего подельника, известного на всю страну грабителя, при этом не хочет никому причинять вреда.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/6399e4d7-5a21-408c-aaf5-726290671ee0/orig
1424	Идеальный голос 3	2017	История о коллективе юных и амбициозных певиц, которых ожидают новые вызовы и испытания на пути к успеху и широкому признанию.	https://st.kp.yandex.net/images/film_big/916759.jpg
1425	Подари мне убежище	2013	Фильм расскажет про беременную девушку, убежавшую из дома от сварливой матери в поисках биологического отца. Последний бросил ее мать, которая была для него случайной связью из молодости. Сначала он отказывается поддержать девушку и требует от нее аборта, но потом в нем начинает просыпаться отец.	https://st.kp.yandex.net/images/film_big/550810.jpg
1426	Моя звезда	2018	Костя и Маша дружили со студенческих лет. И Костя был единственным, кто не замечал, что все эти годы Маша влюблена в него… Мечта девушки о взаимности гасла день за днем. И, наконец, она решила ничего больше не ждать и ответила на чувства своего давнего поклонника Кирилла. Счастливый Кирилл сделал ей предложение, вот только свадьба так и не состоялась – жених умер от сердечного приступа. И теперь Маше надо понять, что делать с тремя его детьми от первого брака. На Костю тоже сваливается беда: его названая мать тяжело больна и просит его позаботиться о своей воспитаннице Кристине. Костя забирает девушку с собой в Москву, еще не представляя, во что ввязался. У Кристины две мечты – стать звездой кинематографа и выйти замуж за олигарха. В итоге все выйдет совсем не так, как представлялось героям. Хотя, возможно, гораздо лучше.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/b03f571c-44a3-453e-a189-bb0b5a64d17b/orig
1427	Арнольд	2023	Рассказ о жизни и карьере Арнольда Шварценеггера.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/d6b226d9-9e65-4d34-a5f1-cd4cd399ac6d/orig
1428	Рождественские злоключения Мог	2015	Утро Рождества. Все в доме семейства Томасов спят: мистер Томас, миссис Томас и дети – Никки и Дебби. Спит и Мог. Но внезапно она просыпается и замечает, что рождественская индейка начала гореть в духовке...	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/40fee004-28e1-4944-8f36-ae40098666bb/orig
1429	Дружные мопсы	2017	Весёлым братьям-мопсам Бинго и Ролли никогда не сидится на месте. Каждый день они выдумывают новые игры и развлечения, путешествуют по всему миру, узнают много нового и интересного о культуре и традиция разных стран. Но как бы далеко щенки не отправились, они всегда возвращаются домой к своему любимому хозяину – изобретателю Бобу и лучшим друзьям: кошке Шипе и роботу-собаке по кличке Г.А.В.	https://st.kp.yandex.net/images/film_big/1049419.jpg
1430	Не пытайтесь это повторить	2019	Мориц расстроен: его девушка ушла к школьному драгдилеру. Единственный способ ее вернуть — стать лучше конкурента. Вместе с другом Ленни парень разворачивает наркорынок невероятных масштабов — вот на что сподвигает любовь!	https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/df3fe6ef-e2e9-44ca-bc61-a2b0a02de74c/orig
1431	Беги, не оглядывайся!	2017	Действие начинается на собрании в воронежской больнице. Врач Татьяна Боброва нервничает – ей нужно домой, но главврач не отпускает, пока не будут решены все вопросы. Наконец, ей удается убежать. Дома её ждет муж – капитан милиции Сергей Бобров, занимающий один из ключевых постов в УВД. Он встречает её потоком обвинений, быстро доводит себя до бешенства и избивает Татьяну, аккуратно обходя лицо и видимые участки тела.    Татьяна вышла замуж три месяца назад, а две недели назад уже пережила одно избиение. В тот раз он просил прощения, клялся, что это никогда не повторится... Уже тогда она обдумывала побег, но не успела как следует подготовиться. И вот теперь Татьяна решает бежать немедленно.	https://st.kp.yandex.net/images/film_big/1046945.jpg
1432	Скитальцы	2016	Легендарный самурай эпохи Сэнгоку Тоёхиса Симадзу принимает участие в великой битве при Сэкигахаре. Ему удается смертельно ранить вражеского полководца Наомасу Ии, но и сам он оказывается тяжело ранен. Искалеченный и истекающий кровью Тоёхиса пытается уйти с поля боя и вдруг непонятным образом попадает в длинный коридор из дверей, где его ожидает человек в очках. Этого человека зовут Мурасаки. Он великодушно направляет едва живого Тоёхису к ближайшей двери, после чего раненый самурай теряет сознание и приходит в себя уже в другом месте. Нет, не на небесах, как можно было подумать, а в параллельном мире!	https://st.kp.yandex.net/images/film_big/958562.jpg
1433	Анна и тайна прошлого	2022	27-летняя Анна Штольман переезжает из Москвы в Затонск, чтобы присматривать за заболевшей бабушкой. В глубине души Анна надеется, что новая жизнь и окружение помогут ей скорее забыть Дмитрия — ее несостоявшуюся любовь.     Внезапное жестокое убийство потрясает город. На собственной свадьбе убит жених. Его невесту в городе зовут Черной вдовой: все ее возлюбленные при загадочных обстоятельствах погибают накануне свадьбы. Дело ведет следователь Максим Сумароков, только что переведенный на новое место из столицы. В ходе расследования Анне предстоит узнать семейную тайну и обнаружить в себе уникальные способности, полностью меняющие ее представления о мире.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/83b1a24e-b2f4-48f4-979d-13ee73099fe6/orig
1434	Молодой Скала	2021	Сериал о детстве спортсмена и актера Дуэйна Джонсона. Проект охватит период от взросления в крепкой и счастливой семье и знакомства с бойцами до игры в футбол в Университете Майами.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/22d43297-651e-42c0-a61b-7116bea7417a/orig
1435	Милые обманщицы: Первородный грех	2022	Подростки пытаются разобраться с последствиями жуткой трагедии, повергшей Милвуд в шок 20 лет назад.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/13715732-058a-4cf3-8df4-b85902a0f0e0/orig
1436	Эксперимент «Офис»	2017	В чьём-то извращённом социальном эксперименте группа из 80 американцев оказывается заблокированной в многоэтажном корпоративном офисном здании в Боготе. По внутренней телефонной связи компании неизвестный голос приказывает им участвовать в смертельной игре: «Убей, или будешь убит!».	https://st.kp.yandex.net/images/film_big/893603.jpg
1437	Тайлер Рейк: Операция по спасению	2020	Группировка наёмников берётся освободить из заложников сына сидящего в тюрьме индийского наркобарона. Подростка похитили конкуренты и держат его в столице Бангладеш Дакке — городе, состоящем из трущоб и практически полностью окружённом реками. Ответственное задание поручается бывшему военному Тайлеру Рейку. Он легко расправляется с вооружённой охраной и быстро освобождает пленника, но доставить парня в безопасное место и выбраться из города, где на тебя объявлена охота, оказывается не так-то просто.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/b5e622a2-f19a-458c-8e74-f905a913e0ad/orig
1438	Светлое будущее	2017	Паоло и Миа – двое еще молодых людей, переживающих один из самых сложных – с точки зрения «биологических часов» и социокультурных обстоятельств – периодов своей жизни. Они знакомятся в одном из заведений для геев. Незадолго до этого Паоло расстается со своим партнером, которого всё еще любит. Миа – беременная певица, еще не вполне готовая взять на себя ответственность за будущего ребенка. Они отправятся в путешествие, которое позволит им пересечь всю Италию с севера на юг и открыть в себе безудержную тягу к жизни.	https://st.kp.yandex.net/images/film_big/996090.jpg
1439	Шоу Майкла Дж. Фокса	2013	Майк Генри, один из самых популярных ведущих новостей в Нью-Йорке, решил пожертвовать своей карьерой, чтобы проводить больше времени с семьей и сосредоточиться на здоровье, после того как ему был поставлен диагноз Паркинсона. Спустя пять лет, когда его дети уже выросли, Майк начинает подумывать о возвращении на работу...	https://st.kp.yandex.net/images/film_big/701750.jpg
1440	Когда летают герои	2018	Четверо боевых друзей - Авив, Дуби, Гимлер и Бенда - возвращаются со Второй Ливанской войны в надежде продолжать мирную жизнь. Но война оставила в каждом из них глубокий след. Тяжёлая душевная травма становится причиной разрыва Авива с его подругой Яэли, сестрой Дуби. Отчаявшись наладить отношения с Авивом, Яэли уезжает в Колумбию, откуда вскоре приходит сообщение о её гибели в дорожной катастрофе. Спустя 9 лет в одной из колумбийских газет появляется фотография женщины, удивительно похожей на Яэли. В душе Авива вспыхивает надежда, что подруга жива, и он вместе с друзьями отправляется в Колумбию на поиск Яэли.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/687934c8-d6eb-45e6-a254-67e4d14747be/orig
1441	Слэшер	2016	Сара Беннетт, молодая женщина, которая возвращается в небольшой город, где родилась, и обнаруживает себя в центре ужасающей серии убийств, основанных на широко известном убийстве её родителей. Вскоре все, кто окружает Сару, становятся подозреваемыми или жертвами, по мере того, как убийств становится всё больше и раскрываются давно похороненные секреты. Сара начинает допрашивать всех и каждого вокруг себя, включая своего мужа Дилана.	https://st.kp.yandex.net/images/film_big/941473.jpg
1442	Коммандо	2013	Десантная рота индийской армии во главе с командиром, капитаном Каранвиром Догра, терпит крушение на китайской стороне границы. Каранвир оказывается не в состоянии убедить китайских военных в своих честных намерениях, так как они не нашли обломков самолёта. Он понимает, что его могут объявить шпионом и использовать этот предлог против индийского правительства. Индийское правительство посчитало, что при таких обстоятельствах китайцы не будут принимать никаких доказательств о том, что это был обычный тренировочный полёт, поэтому они уничтожают армейские документы Карана и просто отрицают его существование. Не дожидаясь приговора, Каран сбегает от китайцев, переходит границу в районе северного индийского штата Химачал-Прадеш, проходит через округ Киннаур, чтобы попасть на свою базу в Патханкоте (Пенджаб). На Химачал-Пенджабской границе, он встречает девушку Симрит.	https://st.kp.yandex.net/images/film_big/733802.jpg
1443	Жизнь в деталях	2015	Семейная комедия, которая состоит из отдельных историй разных членов семьи.	https://st.kp.yandex.net/images/film_big/894675.jpg
1444	Полуденное солнце	2014	Сэ-ро оказывается причастным к убийству в Тайланде, в котором также фигурируют бриллианты. Он считает, что его жизнь разрушена. Позже Сэ-ро влюбляется в Хан Ён-вон, которая оказывается невестой того убитого человека.	https://st.kp.yandex.net/images/film_big/827271.jpg
1445	Росита	2015	Йоханнес живёт с отцом Ульриком, вдовцом средних лет, в рыбацком селении на севере Дании. Они ведут тихую спокойную жизнь, каждый выполняет свою работу. Ульрику не хватает женского тепла и заботы, и он устраивает так, чтобы юная красавица-филиппинка Росита приехала в Данию. Так уже делали многие мужчины в городке. Йоханнес помимо своей воли вынужден выступать как переводчик Ульрика. Но между Йоханнесом и Роситой возникает взаимное притяжение, и Йоханнес должен взять на себя ответственность за свои мечты и своё будущее.	https://st.kp.yandex.net/images/film_big/851594.jpg
1446	Сказка о глухом и волшебной музыке	2021	Однажды в убогий кабак заявляется загадочный шарманщик и начинает играть чарующую музыку. Даже слишком чарующую.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/1d1ab6b2-3e5a-436a-ad0e-eed37daa7fe8/orig
1447	Дикарки	2020	Группа девушек-подростков из разных социальных слоев оказывается на странном необитаемом острове. Через какое-то время между ними вспыхивают конфликты, и единая группа разбивается на несколько маленьких. Каждая скрывает в прошлом какой-то секрет, имеющий отношение к их нынешнему положению, ведь на острове девушки оказались не просто так.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/4db95293-5bd6-405d-8b43-f3b51b3f2f3d/orig
1448	Гнев человеческий	2021	Грузовики лос-анджелесской инкассаторской компании Fortico Security часто подвергаются нападениям, и во время очередного ограбления погибают оба охранника. Через некоторое время в компанию устраивается крепкий немногословный британец Патрик Хилл. Он получает от босса прозвище Эйч и, впритык к необходимому минимуму пройдя тесты по фитнесу, стрельбе и вождению, отправляется на первое задание. Вскоре и его грузовик пытаются ограбить вооруженные налётчики, но Эйч в одиночку расправляется с целой бандой и становится героем. Кажется, слава и уважение коллег его совершенно не интересуют, ведь он преследует свои цели.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/90d57813-387c-44c4-81c1-ecddb3c417a5/orig
1449	Кровавый берег	2021	История о всевозможной криминальной деятельности, связанной со строительством крупнейшего курорта в Канныне.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/62e6b5a6-4141-427a-a70d-0700685faadb/orig
1450	Моя обычная история любви	2014	У Ын-джин было шесть неудачных романов, и своего седьмого парня она так просто не отпустит. Но Хён-сок, кажется, не особо заинтересован в женитьбе, поэтому Ын-джин придется сделать всё, что в её силах, и даже больше.	https://st.kp.yandex.net/images/film_big/893702.jpg
1451	Три одинаковых незнакомца	2018	Благодаря невероятному совпадению три абсолютно незнакомых человека узнали, что они, оказывается, родились как тройняшки, но были разделены при рождении и отданы в разные приёмные семьи. Их история моментально стала сенсацией и превратила парней в настоящих звёзд, но вскоре суровая действительность сорвала покровы с тайны их происхождения.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/af8ca48e-e5f8-4543-9ed5-254b9d5faae3/orig
1452	Заявка на убийство	2015	Маньяк убил сестру полицейского, его поймали, но тело женщины так и не нашли. Безутешный муж убитой хочет отомстить во что бы то ни стало, замыкается в себе и перестает общаться с шурином-полицейским. Проходит время, и бывшие родственники встречаются при странных обстоятельствах.	https://st.kp.yandex.net/images/film_big/893090.jpg
1453	Чокнутая бывшая	2015	Одинокая Ребекка спустя десять лет встречает свою школьную любовь, парня по имени Джош. Она решает бросить престижную работу юриста в Нью-Йорке, чтобы отправиться в Уэст-Ковину, штат Калифорния, где и проживает парень.	https://st.kp.yandex.net/images/film_big/867974.jpg
1454	Вердикт	2013	Люк Сегерс теряет семью из-за случайного встреченного психопата. Из-за юридической ошибки, убийца остается на свободе, и Люк решается взять правосудие в свои руки. Но делает он это не таясь, ибо желает не только поквитаться с человеком, лишившим его самого дорого в жизни, но и перевернуть судовую систему своей страны.	https://st.kp.yandex.net/images/film_big/736241.jpg
1455	Звёздный путь: Протозвезда	2021	Команда юных инопланетян крадёт космический корабль и начинает исследовать на нём галактику.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/e4f7118b-721e-4450-ba34-6342106f914b/orig
1456	8 свидетелей	2021	Десятилетнюю Эмму похищают средь бела дня из Музея естествознания в Берлине. Никто не спешит брать на себя ответственность за преступление и не требует выкуп. Отец девочки, известный политик, нанимает судебного психолога и исследователя памяти Жасмин Браун, так как ключ к спасению ребенка находится в воспоминаниях восьми человек, которые стали свидетелями случившегося.	https://st.kp.yandex.net/images/film_big/4507194.jpg
1457	Закон Лидии Поэт	2023	Лидия Поэт расследует убийства и борется за право заниматься адвокатской практикой.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/b33a75a7-8eee-45fd-8a7d-26ca67562498/orig
1458	Типа моя жена	2017	Главная героиня – молодая очаровательная девушка, в которую с первого взгляда влюбляются все мужчины, а порой даже и женщины. Однако красотка использует свой талант в корыстных целях – она мошенница. После того, как очередная жертва попадает на ее крючок, девушка обчищает все счета, а затем бесследно исчезает. Долгое время аферы ловкой воровки остаются безнаказанными, но однажды очередной обокраденный мужчина начинает собирать информацию о своей «жене», и находит других пострадавших. В результате сразу три жертвы девушки объединяют свои усилия, чтобы найти обманщицу и заставить ее заплатить по счетам.	https://st.kp.yandex.net/images/film_big/949670.jpg
1459	Бизнес по-казахски	2016	Любой успешный бизнесмен знает, что правильно подобранный персонал - главный источник прибыли.    Жомарт - обычный бизнесмен, владеющий гостиницей, у которого скоро в бизнесе появится новый оборот и новое дыхание - его проектом заинтересован крупный инвестор. И в самый ответственный момент, когда нужно приготовить гостиницу для презентации - увольняются все сотрудники! Но, как говорится, если человек человеку волк, то в Казахстане человек человеку - туыс?ан.    Собрав всех своих многочисленных родственников из аула, Жомарт собирается реабилитировать свою гостиницу. Но каково это - доверить свою работу непрофессионалам, и каково это - делать бизнес по-казахски?	https://st.kp.yandex.net/images/film_big/1045811.jpg
1460	Собаки не носят штанов	2019	Спустя годы после гибели жены Юха всё никак не может прийти в себя и боится сближаться с людьми. Неожиданная встреча с Моной, которая любит доминировать над мужчинами, резко меняет его жизнь. Эмоционально опустошенный Юха вступает с Моной в тесную сексуальную и духовную связь, пытаясь вместе с ней отыскать путь к просветлению.	https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/b2bb108c-efc0-43f6-9de7-27ac7470646b/orig
1461	Сердце океана	2014	16 век. По приказу испанской короны 80 высокородных девушек отправляются в Новый Свет - в Асунсьон, чтобы выйти замуж за конкистадоров и рожать от них детей, чтобы таким образом остановить их сегрегацию с аборигенамии и воссоздать там испанский уклад. Путешествие растянулось на 6 лет. Пережить им придется многое - штормы, болезни, набеги пиратов, пленение.	https://st.kp.yandex.net/images/film_big/597130.jpg
1462	Тихий Дон	2015	Действие начинается в 1912 году. Герои картины - соседи, станичники, казаки с хутора Татарский станицы Вёшенской - живут на этой земле испокон веков, они связаны родством, дружбой, любовью, общим трудом и военной службой. Но этот прочный и самодостаточный мир со своим неповторимым жизненным укладом, привычками и особой системой взглядов и ценностей рушится под натиском кровавой смуты и революции. Дон разделён ненавистью. Казавшиеся незыблемыми вековые основы донской жизни - земля, хутор, семья, воинский долг растворяются в горниле братоубийственной войны. Семьи Мелеховых, Коршуновых, Астаховых вовлечены в круговорот военных и политических событий.    На фоне эпохальных событий начала ХХ века разворачивается история любви казака Григория Мелехова и замужней красавицы Аксиньи Астаховой. Исторический перелом, разрушивший древний уклад донского казачества, совпал с трагическим переломом и в личной жизни Григория. Неразрешимый моральный выбор - «С кем быть? Кому и чему служить?» - красной нитью проходит через все события картины. Всю жизнь Григорий сражался за свободу и правду, но не сумел понять, на чьей стороне эта правда и с кем ему по пути: с красными или с белыми.	https://st.kp.yandex.net/images/film_big/840744.jpg
1463	Гедда Габлер	2016	Гедда и Тесман только вернулись из медового месяца, но их брак уже дал трещину. Гедде, дочери генерала, скучно, она чувствует, что оказалась в ловушке брака, который свершился не по любви. Чтобы найти выход из сложившейся ситуации, Гедда пытается манипулировать всеми, кто её окружает, чем только усугубляет свою трагедию.	https://st.kp.yandex.net/images/film_big/1044435.jpg
1464	Неаполитанские истории	2015	Три поколения, три яркие истории обитателей Баньоли — крупного индустриального квартала Неаполя.    Джиджино, ловкий 50-летний живчик, передвигающийся по району исключительно бегом и с увесистым рюкзаком за спиной, пристает со стихотворными экспромтами к посетителям ресторанов. Его отцу 80, но все так же ищет простых человеческих радостей: подбивает домработницу-украинку на стриптиз, мурлычит оперные арии из своей молодости и бережно хранит коллекцию футбольных сувениров, связанных с Марадоной.    Третьему герою фильма, магазинному разносчику Марко, всего 18, и он только ищет себя в мире, сплетенном из историй уличных музыкантов и художников, монахинь и преступников, мигрантов и отчаянных домохозяек.	https://st.kp.yandex.net/images/film_big/930419.jpg
1465	Призрачный ход	2019	Сирота Гви-су жил со старшей сестрёнкой, оба они подрабатывали в школе игры го, но после одного страшного происшествия парень сбежал в Сеул. В столице его способности не остались без внимания — Гви-су взял в ученики местный игрок и стал использовать его в играх на деньги. Но опасное занятие привело к тому, что наставника убили. Спустя 15 лет интенсивных тренировок Гви-су находит нового напарника и отправляется в путешествие по всей Южной Корее, чтобы вызывать на поединок самых маститых игроков в го. Все они как на подбор — криминальные элементы со странностями.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/bbc4a27a-55f9-4804-8e39-3b0c58c53222/orig
1598	Отправь мне фанатское письмо	2022	Из-за фанатского письма популярная актриса сталкивается с серьёзными проблемами, а в это время отец-одиночка всеми силами пытается исполнить желание больной лейкемией дочери.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/5e671a43-c3cc-4fbd-ac99-4b9734fbe09a/orig
1466	МатьОтецСын	2019	Сюжет повествует о могущественной семье, переживающей сложные времена. Главный герой — успешный американский магнат Макс, главный инструмент влияния которого – информация и секреты могущественных людей. Его бизнес-империя оказывается под угрозой, причем опасность исходит от его родного сына Кейдена. Сын справляется со своими комплексами и давлением завышенных ожиданий отца, забываясь с помощью наркотиков и беспорядочных связей. В борьбу с отцом за влияние на сына вступает также его мать – Кэтрин. Пока Макс и Кэтрин борются за душу своего сына, начинается еще одна битва, борьба за сердце нации.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/6fe76375-7da5-42ea-bb72-787c5b638c23/orig
1467	Элементарно	2023	В Элемент-Сити обитатели огня, воды, земли и воздуха живут вместе. У сильной и вспыльчивой Эмбер завязывается дружба с расслабленным, плывущим по течению Уэйдом — дружба, которая бросит вызов её представлениям о мире вокруг.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/16b1819e-47f7-4fcd-bcdd-4645149cd74b/orig
1468	ХОТ-ДОГ	2018	Могут ли сработаться оперативник-бунтарь, презирающий глупые приказы начальства и молодой полицейский-формалист, у которого на каждый шаг в голове есть инструкция? На глазах у этой парочки похищают дочь президента одной из восточно-европейских стран, и теперь, чтобы отстоять свою честь, они должны вернуть похищенную. Вот только разница в их подходах к работе грозит перевернуть с ног наголову любое дело, за которое они берутся.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/69863ba9-1202-4213-8f46-31d706e4b83c/orig
1469	Ничто не случается дважды	2017	Эта история начинается 20 лет назад. Небольшой военный посёлок на самой границе только на первый взгляд кажется тихим и мирным. Маленькая страна со своими правилами, где есть место страсти, любви, верности и измене. Перед героями стоят трудные решения и роковые встречи, которые приведут к испытаниям... или же к большой любви?	https://st.kp.yandex.net/images/film_big/1162631.jpg
1470	Легенда о Гранкресте	2018	Континент, где торжествовало добро и волшебство, неожиданно оказался поглощен хаосом. Великие Лорды знают, что вернуть свободу и изгнать зло с этих земель могут лишь магические печати. Тем временем война со злом затягивается, заставляя все больше верить в печальный исход противостояния. Неожиданно на авансцену выходит юная волшебница Силука, которая готова продолжать борьбу со злом. Компанию ей составит рыцарь Тео Корнаро, набирающийся сил после очередной стычки с темными стражами.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/ed6a4dbb-c380-40ac-a1db-ce116b20c1ee/orig
1471	Гуд бай, Берлин!	2016	14-летний Майк Клингенберг искренне считает себя скучным неудачником: он единственный в классе, кого не пригласила на свой день рождения самая красивая девочка школы Татьяна. А тут ещё одна напасть: в класс приходит новенький, несимпатичный парень с непроизносимой фамилией Чичачов. Сажают его за одну парту с Майком.     Два неудачника на один класс – это уж слишком, рассуждает Майк. Но Андрей Чичачов по прозвищу Чик вовсе не считает, что он хуже других, и явно стремится к общению. В первый же день каникул он появляется около дома Майка на ободранной «Ниве» с предложением отправиться вдвоем в некую Валахию, где якобы живёт его дедушка. А сначала неплохо было бы заехать на день рождения Татьяны.	https://st.kp.yandex.net/images/film_big/928029.jpg
1472	Господа-товарищи	2014	Москва, 1919 год... Вслед за послереволюционной амнистией, междувластием и нищетой последовал и разгул криминала. Для борьбы с бандитизмом принимается решение усилить кадровый состав Уголовного розыска за счет не только большевиков, но и профессионалов царского сыска. Так в Уголовном розыске оказываются бывший следователь сыскной полиции Николай Вараксин и моряк-балтиец Петр Соколов. Неудивительно, что между напарниками сразу возникает открытая вражда. Но «классовым врагам» приходится работать сообща — ведь всесильную московскую преступность в одиночку победить нельзя…	https://st.kp.yandex.net/images/film_big/846885.jpg
1488	Младший сын семьи чеболя	2022	Ю Хён-у более 10 лет работал на богатое семейство, которое владеет корпорацией «Сунъян», но они совершенно незаслуженно обвинили его в растрате. Когда мужчину убивают, он внезапно оказывается в теле младшего сына семейства. Ю Хён-у решает воспользоваться ситуацией, чтобы отомстить.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/4de0b1df-8589-471a-a8b0-91502aa0d3c6/orig
1473	Профессия — следователь	2019	Они – герои детективных романов и остросюжетных фильмов. Погони и перестрелки, засады и задержания преступников. Кажется, мы знаем о них все, но... Сами следователи только улыбаются, глядя на своих «экранных» коллег. Как на самом деле раскрываются преступления? Кто ищет следы на месте происшествия и проводит экспертизы? Как были раскрыты громкие дела последних лет, и для чего криминалисты изучают материалы, давно сданные в архив?	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/7e9b752d-e397-45e1-9b94-c472a8cfd94d/orig
1474	DZIDZIO: Первый раз	2018	У великого художника и большого ребёнка Dzidzio есть один маленький секрет, который превратился в весомую проблему. Ни мама, ни лучший друг не могут ему помочь. Впервые в своей жизни Dzidzio должен справляться с неприятностями в одиночку.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/70510b82-6abe-4f32-a278-699a128894a8/orig
1475	Авичи: Правдивые истории	2017	Портрет диджея-суперзвезды, проливающий свет на его жизнь от скромных начинаний в родной Швеции до хитов, прогремевших на весь мир. Фильм покажет не только суперзвезду, но и человека, живущего в самых разных ситуациях, от масштабного концерта в родном Стокгольме для аудитории в 80 000 человек до интимных интервью в гостиничном номере с откровенными признаниями о природе своих проблем со здоровьем. Картина является документом, исследующим то колоссальное давление, которое оказывает мировая слава на артистов.	https://st.kp.yandex.net/images/film_big/1049371.jpg
1476	Сделай это сам!!	2022	Подруги детства Мику Суридэ и Сэруфу Юа мечтали вместе поступить в элитную спецшколу для девочек. В итоге Мику поступила, а Сэруфу не приняли, и она пошла учиться в обычную школу, что вбило клин в их дружбу. Однажды Сэруфу знакомится с Рэи Ясаку, которая починила её сломанный велосипед прямо на улице. Узнав, что Рэи является главой и единственным членом клуба «Сделай сам», Сэруфу сразу же вступает в него по двум причинам. Во-первых, это шанс усовершенствовать навыки, создать что-то новое и попытаться восстановить дружбу с Мику. А во-вторых, клуб находится на грани закрытия, и новые члены ему нужны как воздух.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/534c9e8b-f651-4094-810f-caa1d1292b4f/orig
1477	Винсент Ван Гог: Новый взгляд	2014	Музей Ван Гога в Амстердаме открывает свои двери и коридоры для беспрецедентного доступа ко всем бриллиантам своей коллекции.    Подготовленный в сотрудничестве с кураторами музея к 125-летию со дня смерти одного из самых влиятельных художников, этот фильм заново представит публике богатейшую коллекцию работ признанного гения кисти, предложит интерпретации ведущих искусствоведов мира, а также расскажет о новейших исследованиях творчества великого живописца, проведённых сотрудниками Музея Ван Гога.    Хотя творчество нидерландского художника хорошо изучено, и любой почитатель импрессионистов знает трагическую историю Ван Гога, авторам фильма удается раскрыть неизвестные ранее детали создания знаменитых полотен, погрузив зрителя в бурлящую жизнь живописцев второй половины девятнадцатого века – времени, когда зарождались художественные течения, давшие начало новому витку развития живописи в двадцатом веке.	https://st.kp.yandex.net/images/film_big/843267.jpg
1478	Волчонок Сиа: Страж Великой стены воинов	2019	На судьбу волчонка Сия выпало множество испытаний. Будучи совсем крохой, он потерял родителей, но малыша спасли травоядные животные, которые вырастили маленького хищника. Подросший Сия отличается независимым и авантюрным характером, и ему не занимать смелости. Он мечтает стать настоящим воином, который будет защищать жителей родной деревни от коварных врагов. Его приятели зайчонок и телёнок, которых Сия так воодушевлённо уговаривает составить ему компанию в будущих приключениях, не разделают восторгов друга. Пушистый зайчонок и вовсе уверен, что их дому ничего не угрожает. Однако скоро юным героям предстоят множество испытаний — Сия и его друзья должны будут одни противостоять ста тысячам великанов коварного императора, который решил захватить весь мир.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/bcea3ba9-5e78-4ec9-be22-64e1fe60e523/orig
1527	Хинтерланд	2013	В первый день работы в валлийском городе Аберистуит старший инспектор Том Матиас сталкивается с таинственным исчезновением пожилой дамы. В ходе расследования он знакомится с местными жителями, а также со своими коллегами.	https://st.kp.yandex.net/images/film_big/818777.jpg
1479	Джастин и рыцари доблести	2013	Действие мультфильма разворачивается в магическом мире, о котором мечтает каждый ребёнок. Джастин мечтает стать рыцарем, но на его пути появляется много препятствий бюрократического характера. Даже отец Джастина против рыцарства и хочет, чтобы сын стал придворным служащим. Тогда мальчик, обуреваемый желанием стать настоящим доблестным Рыцарем, сбегает из дома в поисках приключений. По дороге он знакомится с прекрасной девушкой – Талией, вдохновляющей его на новые подвиги, и встречает мудрых рыцарей-наставников, которые обучают его рыцарскому мастерству. Но хватит ли Джастину полученных знаний для того, чтобы справиться с угрозой, которая нависла над его Королевством? Сумеет ли мальчик преодолеть все препятствия и достичь своей мечты?	https://st.kp.yandex.net/images/film_big/523135.jpg
1480	Засланец из космоса	2021	Доктор Гарри Вендершпигль — отшельник в небольшом городке в Колорадо. Ещё он — пришелец, который на самом деле упал на Землю и занял тело врача. Когда же доктора убивают, пришелец вынужден отложить миссию по возвращению домой и занять место убитого. Живя в новом теле, он постепенно начинает задаваться вопросами, стоят люди спасения или нет.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/7bed43ca-cbbe-4ec6-9f15-6903d29f2afd/orig
1481	Брэд Уильямс: Папины заботы	2016	Брэд Уильямс поднимает темы политкорректности, а также рассказывает о том, как его воспитывал отец, чтобы сын умел справляться с проблемами.	https://st.kp.yandex.net/images/film_big/986665.jpg
1482	Сын отца народов	2013	Генерал-лейтенант в 26 лет, бабник и гуляка, Василий Сталин — невероятно обаятельный человек. Отличный друг, прекрасный руководитель и талантливый спортсмен. Весь мир у него в кармане, но в день, когда Великий Сталин умирает, жизнь его сына меняется раз и навсегда.	https://st.kp.yandex.net/images/film_big/710853.jpg
1483	Yet another Conference 2021	2021	Роботы и суперкомпьютеры, работа на складе и испытания на полигоне, новые устройства и старые сказки на современный лад, громкие новости и разговоры шёпотом, а также честные ответы на сложные вопросы.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/b7d96d7d-514d-4d92-abd3-c3a153848850/orig
1484	Ищейка 5	2020	В спокойную и размеренную семейную жизнь Александры Кушнир врывается ее бывшая однокурсница Светлана, успешный бизнес-коуч, идеальная мать и жена. Александра начинает задумываться – а все ли в ее жизни правильно и на своем ли она месте. Кушнир садится на диету, начинает заниматься спортом и йогой, но ее все равно гложут сомнения. И конечно, добавляются очередные проблемы на работе – в отдел приезжает проверка из Москвы под руководством человека, у которого с Александрой старые счеты.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/cd633413-b7c5-4fdd-bfb0-af78323dc6cb/orig
1485	Аполло Гонлет	2017	Пол Кэссиди, полицейский c Земли, отправляется в параллельный мир, действующий по правилам футуристического феодального общества. Теперь известный как Аполло Гонлет бывший полицейский борется со злом с помощью говорящих перчаток и магического костюма.	https://st.kp.yandex.net/images/film_big/1110973.jpg
1486	Хорошее поведение	2016	Внешне Летти Рейнс — изящная и обворожительная брюнетка, но стоит ей надеть парик, как она может представиться кем-то другим и обвести вас вокруг пальца. Авантюристка, воровка, мошенница, она запросто обчистит гостиничный номер, и так же ловко вытянет из чужого кармана бумажник. В прошлом у неё — исправительная колония, суициды, передозы, аборты. Такой жизнью она живёт давно, но намерения у неё благие: она хочет наладить отношения с сыном и забрать его от матери, которая стала опекуном родному внуку.    Неожиданно Летти становится свидетельницей сговора двух мужчин — один просит другого убить его жену. В попытке сорвать намечающееся преступление она еще сильнее погружается в криминальное болото.	https://st.kp.yandex.net/images/film_big/943358.jpg
1487	Затерянные в космосе	2018	2046 год. Космический корабль теряется в космосе и терпит крушение на планете на расстоянии нескольких световых лет от планируемого места назначения. Его обитатели, семья Робинсонов, вынуждены приспособиться и выжить в новых условиях.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/36bc6f60-f4e0-42cd-a1f0-2abfbc0a4a99/orig
1528	Равноденствие оникса	2020	Ацтекский мальчик по имени Изэл, чтобы спасти человечество, должен справиться с невыполнимым заданием: закрыть пять врат в подземном мире.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/3696dcec-926a-479d-a7ae-049eb3f18110/orig
1489	Короткое слово нет	2017	Тата – студентка художественной Академии, Жека – вор и отчаянный авантюрист. Но, эта история не криминальный боевик или детектив. Это история любви. Настоящей. Такой, которая случается не у всех даже раз в жизни. Но им повезло. Они полюбили. И не повезло. Потому, что были из разных миров. Родители Таты делают все, чтобы разрушить их отношения. По следам Жеки идет полиция. Его арестовывают на глазах у любимой. Пройдут ли влюбленные испытания, которые выпали на их долю? Сохранят ли они свои чувства?	https://st.kp.yandex.net/images/film_big/1007584.jpg
1490	Райцентр	2021	Райцентр — это не центр рая, а маленький населенный пункт, затерянный в оренбургских степях. Автовокзал, куда прибывают рейсовые автобусы со всего района — место встреч и расставаний. Сюда и приезжает Радик, чтобы встретить свою старшую сестру Риту, которая должна взять опеку над ним и его братьями и сестрами. В руки мальчика попадает крупная сумма денег, которую он хочет присвоить. Но деньги — это всегда искушение. А искушение — это то, с чего начался основной сюжет человечества.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/168ff6d8-4adb-4073-a317-bd83937e0009/orig
1491	В эфире	2022	Эксцентричный радиодиджей принимает очередной звонок от слушателя, не подозревая, что этот разговор затянется на всю ночь. Неизвестный угрожает убить всю семью шоумена в прямом эфире. Чтобы спасти близких, радиоведущему предстоит сыграть в игру на выживание: герою придется раскрыть свои самые грязные тайны многомиллионной аудитории. Единственный способ победить в этом противостоянии — выяснить личность преступника. У этой дуэли есть одно правило: не прерывать эфир.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/1629e941-2a00-4ff2-bd06-eef6fde74425/orig
1492	С днём рождения, Вика!	2022	Виктория, успешная деловая женщина с собственным бизнесом, настолько увлечена работой, что почти не уделяет времени собственной семье. Но жизнь ставит твердую точку в ее ежедневной суете, когда в результате автомобильной аварии она впадает в кому. Однако судьба дает Вике второй шанс. Став «призраком», она понимает, что упустила семью, в которой каждый несчастен: дочь-студентку соблазняет взрослый мужчина, сына третируют школьные рэкетиры, муж не видит от неё любви и заботы. Находясь на грани жизни и смерти, Вика понимает, что у нее есть очень короткий срок, чтобы исправить собственные ошибки.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/9139664c-495d-435f-bb61-41a169c1e62a/orig
1493	Стамбульская невеста	2017	Фарук — наследник богатой и влиятельной семьи из Бурсы. Сюрейя — обычная скромная девушка, которая живет с тётей в Стамбуле. Фаруку и Сюрейе судьбой предначертано встретиться и полюбить друг друга, но будет ли их история любви счастливой?	https://st.kp.yandex.net/images/film_big/1045758.jpg
1494	Ивановы	2016	Брат и сестра, Петр и Ольга Ивановы, поглощены рутиной повседневной жизни. У Петра – семья, непослушные дети и нелюбимая работа, а у Ольги – роман с человеком, который ей совершенно не подходит. Неожиданно в скучные будни Ивановых врывается их отец, с которым они уже много лет не общались. Иван Иванович любит повторять фамильный девиз: «Мы – Ивановы! На нас все держится!», но семья далека от того, чтобы называться идеальной.     Большому семейству предстоит пройти через множество комичных и драматических ситуаций, чтобы восстановить отношения.	https://st.kp.yandex.net/images/film_big/940716.jpg
1495	Остров фантазий	2021	Добро пожаловать на остров фантазий, где самые сокровенные желания становятся явью. Гости этого необычного курорта приезжают сюда по разным причинам — за здоровьем, семейной психотерапией, сверхчеловеческими способностями. Остров всегда знает, что нужно человеку.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/325ea2bb-716b-435c-b85d-1da8e4de508e/orig
1496	Последняя статья журналиста	2016	СССР. Начало восьмидесятых. Молодой корреспондент «Псковской правды» Олег Верховцев пишет только о том, что видел своими глазами. Поэтому идею о том, чтобы написать репортаж из камеры смертников, куда журналисту попасть невозможно, он воспринимает с восторгом и уговаривает своих высокопоставленных друзей для правдоподобности посадить его по ложному обвинению, а после выполнения задачи вытащить. Неожиданные события вносят свои коррективы в первоначальный замысел Олега и, чудом избегая расстрела, он реально попадает в тюрьму на пятнадцать лет, а в его невиновность не верит даже любимая жена Полина.	https://st.kp.yandex.net/images/film_big/994622.jpg
1497	Дэвид Брент: Жизнь в дороге	2016	Действие фильма будет разворачиваться спустя 15 лет после событий сериала. Дэвид Брент, покинувший компанию Wernham Hogg, работает торговым представителем клининговой компании, но мечтает о карьере рок-звезды. Он отправляется в гастрольный тур по Великобритании, снимая о своем путешествии документальный фильм...	https://st.kp.yandex.net/images/film_big/793573.jpg
1498	Его дом	2020	Бол и Риал с дочкой бегут из охваченного войной Южного Судана. Когда группа беженцев на хлипкой лодке пересекает море, происходит несчастный случай, и девочка тонет. Через некоторое время в Великобритании пара получает статус иммигрантов и возможность адаптироваться — им выдают жильё без возможности переехать. Но первоначальная радость быстро сменяется тревогой, так как по ночам в новом доме супруги замечают потустороннюю сущность.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/df479216-008c-408a-9b86-3f86d86f4bd2/orig
1499	Право выбора	2020	На должность главврача роддома назначен молодой сорокалетний хирург Олег Волков, который пытается изменить абортивное сознание общества хотя бы на уровне своего роддома, где помимо родов, также делают и аборты - как везде в России.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/51e68422-a5dc-4f47-b041-7380386a0914/orig
1500	Белый кит	2021	Фильм рассказывает об обратной стороне такого на первый взгляд благого дела, как усыновление детей, сложностях, с которыми сталкиваются приемные родители, непростыми решениями и их последствиями.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/fd2b70b0-5407-4663-910f-2712b3432a1d/orig
1501	Сын Бэтмена	2014	Бэтмен узнает, что он имеет наследника, подростка-сына, тайно посланного террористической группой Лига Убийц.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/dc040888-5886-4264-888b-c8c142e56d8d/orig
1502	Адам	2016	В будущем иметь органическое тело – привилегия, которую легко потерять. Осуждённый пробуждается в жестокой реальности, где всё его существо перенесёно в механический корпус.	https://st.kp.yandex.net/images/film_big/993724.jpg
1503	Таскмастер	2015	В каждом эпизоде шоу Грег Дэвис и его верный помощник Алекс Хорн бросают вызов пяти его участникам-комикам. Все они соревнуются в остроумии, хитрости и смекалке, попутно выполняя дурацкие и смешные задания, чтобы... вернуть собственные вещи.	https://st.kp.yandex.net/images/film_big/934169.jpg
1504	Мария Кюри	2016	После трагической смерти мужа Пьера Мари продолжает работать одна. Её встречает двойное сопротивление, потому что она - не только женщина, но и иностранка. Ситуация усугубится, когда станет известно о тайных отношениях Мари с женатым коллегой.	https://st.kp.yandex.net/images/film_big/977382.jpg
1505	Большой кошачий побег	2018	Большинство домашних котов, как наш герой Пухляш, привыкли довольствоваться жизнью в теплой и уютной квартире. Но его сын, рыжий котенок Шустрик, не из таких. Ему вечно не сидится на месте, и он очень хочет путешествовать. Мечтая однажды отправиться в удивительную Долину Розовых Снов, он сооружает летательный аппарат и улетает на нем через окно. Ленивому и неповоротливому Пухляшу только и остается, что отправиться на его поиски вместе с другом волнистым попугаем, ведь жизнь большого города таит немало опасностей для маленького котенка. Всех троих впереди ждет немало приключений и важных открытий!	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/9dcd51d0-bf75-49bb-b75e-76b9a4a8522e/orig
1506	Муроми на волне	2013	Старшеклассник Такуро Мукодзима обожает рыбачить, отдыхая душой в тишине на пустынном берегу. Идиллия длилась недолго: однажды юный удильщик взмахнул спиннингом и выловил русалку Муроми – особу очень милую и общительную.	https://st.kp.yandex.net/images/film_big/760017.jpg
1507	Типа счастье	2015	В культуре, которая чтит молодое поколение, Тому необходимо выяснить, что же является его целью теперь, когда он находится на полпути к смерти и никому не интересно то, о чем он думает...	https://st.kp.yandex.net/images/film_big/784783.jpg
1508	Деструкторы	2014	Байкер проездом останавливается в деревне, где местные дети развлекаются тем, что разбирают чужую технику. За лето они уничтожили все механические вещи в поселке и теперь отрываются на проезжих путниках. Увидев мотоцикл, дети-деструкторы решили непременно разобрать его до винтика.     Конечно, Байкер не собирается спокойно смотреть на гибель железного друга. Но дело принимает плачевный оборот: бензобак пуст, до трассы далеко, помощи ждать неоткуда. Байкер закатывает мотоцикл в заброшенный гараж и готовится к осаде. А ночью приходят дети…	https://st.kp.yandex.net/images/film_big/796428.jpg
1509	Величайший Повелитель демонов перерождается как типичное ничтожество	2022	Повелитель демонов, самое могущественное существо во всём мире, думает, что его жизнь довольна скучна. Чтобы как-то разнообразить повседневность, он решает переродиться — уменьшает свою магическую силу и становится обычным. Однако, оказавшись в современном мире, он понимает, что вокруг одни слабаки, а, значит, он опять сильнее всех. Теперь его зовут Ард, королевская семья просит его стать новым монархом, а бывший приспешник хочет его убить. Но у Арда есть мечта, и он готов на всё, чтобы её осуществить.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/4a2af933-0be0-42a3-8e99-8c47f43d6ffd/orig
1510	Осада Жадовиля	2016	Политический кризис охватил Конго после провозглашения независимости от Бельгии в 1960 году. Долгое время эта африканская страна была колонией и управлялась из Европы, и как только конголезцам дали волю, они устроили у себя на родине дележ власти, переросший в гражданскую войну. В итоге туда ввели миротворческую миссию ООН, а все бельгийские силы попросили удалиться. Удалились далеко не все, и в 1961 году ирландский батальон, насчитывавший 150 бойцов, попал в осаду трех тысяч французских и бельгийских наемников, работавших на горнодобывающую компанию.	https://st.kp.yandex.net/images/film_big/901215.jpg
1511	Фотограф из Маутхаузена	2018	История испанского фотографа и республиканца Франсиско Боикса, который был сослан во Францию после установления диктатуры Франко. В начале Второй мировой войны 21-летний Франсиско попал в концлагерь Маутхаузен. Ему удалось выжить и вынести оттуда серию фотографий, которые обличали жестокие преступления нацистов и были представлены на Нюрнбергском процессе.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/f4e464ee-bffe-43ab-b162-b0b91f8b7e96/orig
1512	Грязный Джон	2018	Жизнь Дебры полностью меняется, когда у неё начинается роман с врачом по имени Джон. Со временем Дебра понимает, что оказалась вовлечена в зловещую игру психологических манипуляций, а её новый бойфренд - не тот, за кого себя выдаёт.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/e670cb29-b0c9-4da4-8e1e-c718ff70a074/orig
1513	Атака титанов: Багровые луки и стрелы	2014	Уже многие годы человечество ведёт борьбу с титанами — огромными существами, которые не обладают особым интеллектом, зато едят людей и получают от этого удовольствие. После продолжительной борьбы остатки человечества построили высокую стену, окружившую страну людей, через которую титаны пройти не могли. С тех пор прошло сто лет, люди мирно живут под защитой стены. Но однажды подросток Эрэн и его сводная сестра Микаса становятся свидетелями страшного события — участок стены разрушается супертитаном, появившимся прямо из воздуха. Титаны нападают на город, и дети в ужасе видят, как один из монстров заживо съедает их мать. Эрэн клянётся, что убьёт всех титанов и отомстит за человечество.	https://st.kp.yandex.net/images/film_big/840883.jpg
1514	Мое второе я	2019	Капитан полиции Деа Версини привыкла работать с Джимми, который кажется ей идеальным напарником: вместе им комфортно, весело и под силу расследовать любое дело. Проблема этих отношений заключается в том, что Джимми на самом деле существует лишь в воображении женщины.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/68b75ba6-ce40-42e7-89c5-299a5250625e/orig
1515	Иллюзия побега	2023	Столичная пара с ребенком в поисках идеального места для жизни и творчества решается на эксперимент. Они сбегают в необитаемый лес и ведут хронику новой жизни в совместном подкасте. Всё меняет внезапная встреча с незнакомцами, до странности похожими на них самих.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/af263603-a266-4336-b4bd-3fb8c79fac72/orig
1516	Вирус	2013	Страшный вирус убивает людей. Всего три дня от заражения до смерти. Всего три дня есть у специальной команды для того, чтобы остановить распространение инфекции.	https://st.kp.yandex.net/images/film_big/731975.jpg
1517	Рай земной	2023	Мужчина обнаруживает темную сторону манипулирующей временем биотех-компании, в которой он работает, когда его жене приходится расстаться с 40 годами жизни из-за огромного долга.	https://avatars.mds.yandex.net/get-kinopoisk-image/10671298/d92697a6-dd24-4ac0-8bd6-ca249cc67430/orig
1543	Всё о его бывшей	2017	Рита не верит в любовь. Ее опыт говорит, что выходить замуж нужно по расчету, а уж рассчитывать она умеет! Игорь кажется идеальным кандидатом. Но кто знает – не скрывается ли за благополучным фасадом какой-то роковой недостаток? Чтобы узнать о будущем муже как можно больше, Рита решает подружиться с его бывшей женой…	https://st.kp.yandex.net/images/film_big/1048093.jpg
1518	Дьявол в деталях	2020	Октябрь 1990 года. Уже немолодого заместителя окружного шерифа Джо Дикона по прозвищу Дики отправляют с мелким поручением в Лос-Анджелес. Именно тут пять лет назад он был уважаемым детективом, но одно расследование испортило ему жизнь и подорвало здоровье. Дики знакомится с молодым амбициозным коллегой Джимом Бэкстером, который ведёт дело об убийствах, подозрительно напоминающих те самые — нераскрытые пятилетней давности. Дики решает задержаться в командировке, на этот раз довести дело до конца и вычислить маньяка любой ценой.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/b3523148-1b6a-41b1-a2df-c668e2a4deb8/orig
1519	Мозг напополам	2013	Парень-ботаник идет в ресторан на свидание вслепую. Место отличное и девушка очень красива. Вот если бы только две стороны его мозга смогли бы сработать вместе на этот раз...	https://st.kp.yandex.net/images/film_big/800947.jpg
1520	Как выйти замуж за миллионера 2	2013	Модельерше-миллионерше Полине Геллер срочно нужен кавалер для сопровождения на важный приём – со своим женихом Леонидом Раевским она в очередной раз поругалась. Полина нанимает на эту роль симпатичного фотографа Олега. Поначалу юный папарацци отлично справляется с поставленной задачей, но потом нарушает условия контракта и безоглядно влюбляется...	https://st.kp.yandex.net/images/film_big/762230.jpg
1521	Призраки войны	2019	Французская провинция, 1944 год. Отряд из пяти американских солдат получает приказ охранять особняк, в котором ещё недавно располагалось нацистское верховное командование. Передав дежурство прибывшим, предыдущий отряд, несколько дней проживший в этом доме, подозрительно быстро ретируется, а новенькие надеются на долгожданную передышку и относительный комфорт. Но почти сразу они начинают слышать и видеть нечто, что заставляет содрогаться даже видавших ужасы войны.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/461e6c8a-70d9-4042-933b-e2fb41edf40e/orig
1522	Модус	2015	Наступает Рождество, и психолог, а в прошлом сотрудница ФБР Ингер Юханне Вик вместе с дочерьми Стиной и Линнеей хотят провести праздники в кругу семьи, но этому не суждено сбыться — Стина оказывается свидетельницей жестокого убийства местной телеведущей, но что хуже всего — убийца заметил ее. Однако Стина, будучи больной аутизмом, еще больше замыкается в себе и никому не рассказывает о том, что видела. Вскоре Ингер Юханне знакомится с Ингваром Нюманном из Национального бюро расследований, который предлагает ей вернуться в полицию — какое-то время назад Ингер ушла из ФБР, решив посвятить себя семье и написать парочку книг, но теперь ее знания и опыт снова могут пригодиться.	https://st.kp.yandex.net/images/film_big/938865.jpg
1523	Моя веселая тетя	2021	Веселая тетя Дайен — не желающая взрослеть возмутительница спокойствия — души не чает в своем племяннике, большом любителе покопаться в себе.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/fc90dbe4-8e8f-4afb-996a-66d29387d6b1/orig
1524	Невыносимая тяжесть огромного таланта	2022	Некогда востребованный актёр Николас Кейдж переживает затянувшийся кризис среднего возраста: карьера требует камбэка; бывшая жена и 16-летняя дочь устали от его раздутого эго; отелю, в котором он живет, Кейдж уже должен 600 000 долларов. А всё, что может предложить агент — это полететь за миллион на Майорку на день рождения фаната, оливкового короля Хави Гутьерреса. На острове на Кейджа выходит ЦРУ и просит помочь, утверждая, что миляга Хави — крупный торговец оружием и вдобавок похитил перед выборами дочь каталонского политика.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/9246c256-5b7b-4331-bce5-0905d4c24ab6/orig
1525	Аалто	2020	Дизайн для скандинавов священен: в Национальном музее Швеции на втором этаже выставлен Рембрандт, а на первом — выдающиеся предметы домашней утвари. Тот же сакральный трепет раскрашивает этот фильм. Камера с высоты птичьего полета восхищенно рассматривает построенные Алваром Аалто виллы и библиотеки, в замедленной съемке со всех сторон любуется его культовыми стульями.	https://avatars.mds.yandex.net/get-kinopoisk-image/4716873/42a0b988-ce95-4418-a577-e109f4012c3a/orig
1526	Металлистка	2013	После трагической гибели сына в семье Карла и его жены Дроплауг наступают нелёгкие времена. Мать запирается в себе, отец притворяется, будто ничего не произошло, а дочь Гера, окружённая плакатами рок-кумиров ушедшего брата, тёмными вечерами льёт слёзы. Однажды в его комнате сестра находит одинокую гитару, перебирает струны, и жизнь делает новый аккорд — Гера становится металлисткой…	https://st.kp.yandex.net/images/film_big/705053.jpg
1529	Пенсильвания	2015	За дикость нравов отдаленный поселок Поливаново в глуши средней полосы России прозван местными жителями штатом Пенсильвания. И не зря. То, что произошло здесь, оборачивается запутанным и драматичным делом со многими человеческими жертвами, и повергает в ужас даже видавших виды полицейских...    В свой родной поселок на похороны матери приезжает известный журналист Козлов. Во время поминок в сельском доме пропадает его трехлетний сын. Няню мальчика находят мертвой на заднем дворе с пробитой головой. Местная полиция не спешит ловить преступника, поскольку дело запутанное. Козлов задействует свои связи в Москве, и в Поливаново направляют следственную группу в составе трех человек – следователя Морозова, оперативника Сергеева и эксперта Дворникову. Однако весь поселок что-то скрывает от приезжих слуг правопорядка…	https://st.kp.yandex.net/images/film_big/922155.jpg
1530	Медный всадник России	2019	История создания памятника Петру I, благодаря поэме Александра Сергеевича Пушкина известного как «Медный всадник». По приглашению императрицы Екатерины II скульптор Этьен-Морис Фальконе приезжает из Франции для создания монумента. Благодаря кропотливой работе и мучительным творческим поискам мастера памятник становится не просто произведением искусства, но одним из символов России.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/fcb92ffd-53d8-4f0b-8902-16a73181490e/orig
1531	Грешница	2017	В один прекрасный солнечный день молодая женщина Кора Таннетти в приступе необъяснимой ярости наносит несколько смертельных ударов ножом незнакомому мужчине. Преступление совершено на глазах ничего не понимающего супруга, до смерти напуганного сына и десятков шокированных отдыхающих. Все знают, кто это сделал, но никто не понимает причины, в том числе сама Кора. Детектив Гарри Эмброуз начинает поиски мотивов, руководствуясь которыми Кора использовала нож для фруктов не по назначению. Он готов провести с преступницей сколько угодно времени, пробраться в самые потаённые уголки её души и вытащить на свет все тайны, лишь бы понять, почему милая в общении и законопослушная женщина совершила кровавое преступление.	https://st.kp.yandex.net/images/film_big/1004780.jpg
1532	Любовь и прочий зоопарк	2017	Переехав в Париж, Гаспар долгое время отказывался поддерживать связь с семьей, но теперь все же решается съездить в дом своего детства, на свадьбу отца. В пути он случайно знакомится с эксцентричной Лорой и приглашает ее присоединиться, чтобы сыграть роль его подружки. Лора еще не знает, что следующие дни ей предстоит провести посреди заповедника в окружении удивительных зверей и не менее причудливых людей.	https://st.kp.yandex.net/images/film_big/978961.jpg
1533	Скорая помощь 3	2020	В то время, как Рая будет переживать из-за пропажи Кости, Арефьева – злиться, а коллеги над этим шутить, на подстанции появятся два новых сотрудника – водитель Камышов, испытывающий к женщинам особую страсть, и фельдшер Лера, которая станет для семьи Ломагина угрозой. В свою очередь Рыков начнёт подозревать возлюбленную во вновь вспыхнувших к бывшему мужу чувствах, а тайны прошлого подвергнут отношения Тани и Ушакова серьёзным испытаниям.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/20121d3c-ccee-40ed-9a2d-c5adea02d1b4/orig
1534	Ветер в лицо	2014	Безоблачная жизнь 20-летней Дины рушится в одночасье: умирает ее дедушка, она становится жертвой квартирных аферистов, ее предает любимый человек, и, вдобавок, она узнает, что беременна. Ситуация осложняется еще и тем, что пообещав родить ребенка для другой женщины, Дина вдруг меняет решение – малыш, зашевелившийся под сердцем, становится ей невозможно дорог! Пытаясь сбежать от той, которой теперь ни за что не отдаст своего малыша, Дина случайно стреляет в нее. И теперь вынуждена скрываться! Казалось бы, противостоять такому ураганному «ветру в лицо» - невозможно! Многим, но не Дине!    Она пройдет через множество испытаний, узнает тайну своего рождения, научится понимать и прощать, прежде чем жизнь её наладится, и в ней появится любовь.	https://st.kp.yandex.net/images/film_big/839987.jpg
1544	It's a match!	2020	Пандемия, изоляция, одиночество. Сашу бросила девушка, и непонятно, как жить дальше, но ведь есть Тиндер! Новая любовь приходит моментально, одна беда - как с ней увидеться?	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/1b01cb5f-3c81-4bd3-8fe9-df7782856121/orig
1535	Барашек Шон	2014	Мирная жизнь маленькой овцефермы оказывается под угрозой, когда в результате очередной проказы неутомимого Барашка Шона хозяин фермы попадает в большой город. Вдоволь навеселившись полной свободой и безнаказанностью, Шон и остальное стадо барашков начинают волноваться за Фермера и решают отправиться на его спасение. Замаскировавшись под людей, они едут в большой город, где их ждет самое весёлое и эпическое приключение всей жизни.	https://st.kp.yandex.net/images/film_big/762778.jpg
1536	Щекотка	2018	8-летняя Одетт — милый и талантливый ребёнок, увлечённый танцами. Почему девочка так боится друга родителей, который уговорил её поиграть в «щекотку»? Спустя годы Одетт продолжает танцевать, пытаясь отпустить прошлое и избавиться от гнева, накопившегося внутри.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/b670bc47-e93f-48ea-9cd0-92668db95e2a/orig
1537	Движение вверх	2017	Есть победы, которые меняют ход истории. Победы духа, победы страны, победы всего мира. Таким триумфом стали легендарные «три секунды» - выигрыш сборной СССР по баскетболу на роковой мюнхенской Олимпиаде 1972 г. Впервые за 36 лет была повержена «непобедимая» команда США. Никто даже помыслить не мог о том, что это возможно – обыграть великолепных непогрешимых американцев на Олимпийских играх! Никто, кроме советских баскетболистов (русских и грузин, украинцев и казахов, белорусов и литовцев).    Когда проигрыш означал поражение страны, когда нужно было выходить и бороться в раскаленной обстановке из-за произошедшего теракта, великий тренер сборной СССР был готов на все, лишь бы помочь своим подопечным разбить американский миф о непотопляемой команде мечты. Ведь он знал, что создал самую сильную сборную на планете, и в начале заставил поверить в это своих игроков, а затем весь мир.	https://st.kp.yandex.net/images/film_big/840817.jpg
1538	Леди №13	2020	У мотогонщицы Анастасии Нифонтовой любимый номер — 13-й. Она взяла этот номер на самых первых ее соревнованиях. Не осталось других свободных номеров, пришлось взять его. Но… покатило! Номер оказался успешным. На Дакаре-2019 Анастасия вышла на трассу в зачете без механика. Это тот зачет, в котором ни одна женщина в мире не то, что не участвовала, она даже не пыталась в этом участвовать — потому что это самое тяжелое испытание на одной из главных гонок мира.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/6bd586ef-7935-400e-8d2d-d2ff22a00c45/orig
1539	Цари и пророки	2016	Библейская драма, рассказывающая о закаленном в боях царе, влиятельном пророке и находчивом молодом пастухе.	https://st.kp.yandex.net/images/film_big/891699.jpg
1540	Лоран Гарнье: Электрошок	2021	Взгляд на историю танцевального движения с точки зрения крестного отца хауса, автора культовой книги «Электрошок», первого и единственного героя танцполов, удостоенного высшей награды Франции — ордена Почетного легиона. Из манчестерского клуба Ha?ienda конца 1980-х через берлинский «Парад любви» и детройтские вечеринки к рейву у тбилисского парламента в мае 2018 года. Лоран Гарнье и его друзья и коллеги — Карл Кокс, Джефф Миллз, Деррик Мэй, The Black Madonna (теперь известная как The Blessed Madonna) и Пегги Гу — ведут зрителя через три десятилетия революции в культуре и обществе, на которую их музыка вдохновила и продолжает вдохновлять молодых людей в самых разных уголках планеты.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/c3e4613b-cd37-4c59-a887-689cc540e12f/orig
1541	Без границ	2015	События картины начинаются в московском аэропорту, откуда главные герои отправляются в захватывающие путешествия к живописным горным долинам Армении, утопающим в зелени улочкам Тбилиси и праздничным огням новогодней Москвы навстречу любви - яркой и страстной, наивной и нелепой, трогательной и грустной, счастливой и безрассудной, которая не знает границ и условностей, возраста и национальностей.	https://st.kp.yandex.net/images/film_big/839742.jpg
1542	Берёзка	2018	Вот уже 70 лет ансамбль «Березка» завораживает зрителей диковинным «плывущим» шагом, создающим впечатление, будто девушки стоят на месте, а сцена под ними вращается. Талантливым танцовщицам - дерзкой провинциалке Варе, амбициозной красавице из Таллинна Эдите и коренной москвичке Лене - предстоит пройти непростой путь к большой сцене, невзирая на череду взлётов и падений.	https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/f5b63438-8503-42fc-8877-cd041fa5e520/orig
1615	Её голос	2020	История талантливой певицы и автора песен из Нью-Йорка, идущей к своей мечте сквозь все трудности и преграды.	https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/27861fa1-efeb-4937-abfb-d1a904190e8b/orig
1546	Самый опасный человек	2014	Каждая война начинается со страха. Каждое предательство начинается с доверия. Глава секретного подразделения разведки получает задание найти опасного международного беглеца Ису Карпова, которого из симпатии укрывает молодая девушка-адвокат. Когда в погоню вступают разведки других стран, начинается большая шпионская игра, в которой любой может оказаться наживкой или акулой. А национальная безопасность нередко зависит от простых человеческих чувств.	https://st.kp.yandex.net/images/film_big/597193.jpg
1547	Рассвет Великой степи	2022	В годы правления Касым-хана Казахское ханство установило контроль над обширными землями Восточного Дешт-и-Кипчака. Тогда казахи стали известны как самостоятельная этническая общность далеко за пределами своей территории, во многом благодаря принятому своду законов Каска жолы.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/35ff4d19-fdcd-4149-b32b-6e5f1e8b5634/orig
1548	Кротик и Панда	2016	Встречайте новые приключения всемирно известного Кротика!    Кротик случайно встречает Панду в бамбуковом лесу – так начинается дружба двух отважных друзей. Каждый эпизод мультфильма – веселая комедийная история, полная приключений и неожиданностей. Герои веселятся и танцуют, что-то бесконечно придумывают, решая насущные проблемы, заводят новых друзей и даже сражаются с плохими парнями, защищая свой лес.	https://st.kp.yandex.net/images/film_big/1046564.jpg
1549	Текст	2019	Илья Горюнов семь лет отсидел в тюрьме по ложному обвинению в распространении наркотиков. Теперь он выходит на свободу движимый лишь одним желанием — отомстить тому мажору Петру, который подбросил ему наркотики и поломал жизнь. Встретившись лицом к лицу со своим обидчиком, Илья совершает импульсивный поступок и получает доступ к смартфону Петра, а с ним и к жизни молодого человека — его фотографиям и видео, перепискам с родителями и девушкой Ниной, к странным, полным недомолвок и угроз переговорам с коллегами. На время Илья становится для всех Петром — через текст на экране телефона.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/0c90033a-3d4b-46cf-8a85-16afaec598f6/orig
1550	Supreme: Бунтарский рэп	2021	История о парижских районах, молодежных протестах, жестокости полицейских и словах, положенных на музыку — о знаменитых французских рэперах Supreme NTM. С помощью дерзких текстов и яркого бита они смогли не просто рассказать, а громко донести до общественности проблемы своего поколения.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/38be30bc-88c3-4ce5-92f8-fd0c85fcbd20/orig
1551	Антураж	2015	Звезда кино Винс Чейз и его друзья бросают вызов капризному и зачастую жестокому миру Голливуда.	https://st.kp.yandex.net/images/film_big/535317.jpg
1552	Ведьма за работой	2014	Старшеклассник Хонока Такамия боготворит свою красавицу-одноклассницу Аяку Кагари, которую называют принцессой школы. Хонока и не мечтает о чем-то большем, ведь вокруг объекта его страсти всегда толпы поклонников. Но всё меняется, когда на парня нападает самая настоящая ведьма, а спасает ему жизнь именно Аяка.	https://st.kp.yandex.net/images/film_big/818580.jpg
1553	История X	2016	Отважный искатель приключений Спайк, оснащённый новейшим бионическим протезом руки, отправляется в древний город на поиски утерянного артефакта, который охраняется гигантским роботом-убийцей.	https://st.kp.yandex.net/images/film_big/1115490.jpg
1554	Красный Яр	2022	1860 год. Енисейскую губернию накрыла «золотая лихорадка», и на разработку золотых приисков прибежали старатели со всей страны. За слитки и драгоценный песок, лежащие прямо под ногами, между беглыми каторжниками, ссыльными офицерами, купцами и жандармами развернулась настоящая война. Отголоски страстей, бушевавших на просторах тайги, сквозь века докатились и до современного Красноярска, когда в город приехала «русская француженка» Барбара и молодой историк Виктор Антонов. Официальная версия визита — подготовка документального фильма о Сибири — далека от реальности. На самом деле молодая искательница приключений приехала в Сибирь, чтобы воочию увидеть свою «малую родину» и проверить истинность одной карты, доставшейся ей по наследству. Поиски таинственного золотого месторождения приводят к новому витку драмы и прямому противостоянию с криминалом.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/566c6abc-2879-497e-b0c6-f65256f2f868/orig
1555	Назад к динозаврам	2022	Джейсон и Лара обнаруживают в лесу таинственный летательный аппарат. Оказывается, это не просто корабль пришельцев, но и машина времени. Теперь друзьям предстоит отправиться в захватывающее путешествие сквозь пространство и время, а ещё побороться за выживание среди динозавров и за возможность вернуться домой.	https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/561e7024-a643-45d8-82d1-7eb0b6a665ee/orig
1556	Наследие итало-диско	2017	Авторитетный взгляд на историю культового электронного стиля глазами самых известных его представителей и последователей. Увлекательный рассказ о феномене итало-диско и возможность увидеть своими глазами, что творилось на главных танцполах 80-х.    Итало-диско — на редкость чётко очерченный герметичный музыкальный культ с началом, концом и фиксированным числом пластинок. Все ясно с временем, местом и главными героями. Но как получилось, что несерьезный в глазах современников жанр, который называют «би муви танцевальной музыки», стал легендой, живущей и три десятилетия спустя?	https://st.kp.yandex.net/images/film_big/1115737.jpg
1557	План Б: Нафиг план А	2016	В современном Берлине три друга-каскадера (турок, кореец и таец) никак не могут найти приличную работу. Зато их находят приключения — жену местного крёстного отца, русского разумеется, похитили, а парней подставили, и теперь нашим героям вместе с бестолковым африканским другом придется обежать весь Берлин, чтобы восстановить справедливость.	https://st.kp.yandex.net/images/film_big/1011961.jpg
1558	Аве Мария	2015	Быт маленькой женской религиозной общины, живущей под обетом молчания в каменной пустыне на западном берегу реки Иордан, переживает потрясение при появлении семьи израильских поселенцев, чья машина врезалась в стену монастыря.	https://st.kp.yandex.net/images/film_big/904498.jpg
1559	Дороги	2015	Фильм о дорогах, как об автомобильных так и о жизненных, а еще о друзьях, которые друг другу дороги! Руся, Саня и Макс дружат с детства, но силой обстоятельств их дороги расходятся. Через несколько лет они встречаются и решают зарабатывать не честным путем. Почувствовав вкус денег, Руся пристрастился к наркотикам, Саня как и мечтал открыл спорт зал, а Макс увлечен своей девушкой и планирует создать семью. Однако дорога за легкими деньгами их затягивает и приводит совсем не туда куда они мечтали.	https://st.kp.yandex.net/images/film_big/843798.jpg
1560	Новый Папа	2020	Ленни Белардо впал в кому, так что кардиналам ничего не остаётся, кроме как выбрать нового понтифика. Им становится Иоанн Павел III.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/18995210-3f03-4075-b959-837386a8865d/orig
1561	Прощённый	2022	Проезжая через марокканскую пустыню, чтобы посетить роскошную вечеринку старых друзей, богатые лондонцы Дэвид и Джо Хеннинджер случайно сбивают местного подростка. Опоздав на вечеринку, пара пытается скрыть инцидент сговором с местной полицией. Но когда отец мальчика прибывает в поисках справедливости, он озвучивает только одну просьбу — Дэвид, который и был за рулём, должен отправиться с ним в пустыню, чтобы похоронить его сына по местным обычаям.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/6e59583b-c252-475e-b3e4-55f11386876e/orig
1562	От «А» до «Я»	2014	История Эндрю и Зельды. Он – скрытый романтик, мечтающий найти ту единственную. Она – предпочитает онлайн знакомства и избегает реальных свиданий. Однажды настает момент, когда судьба сводит их вместе.	https://st.kp.yandex.net/images/film_big/804667.jpg
1563	Спокойной ночи, мамочка	2014	Дом на окраине кукурузного поля. 10-летние близнецы дожидаются возвращения матери из больницы после пластической операции. С её появлением всё меняется — отчужденная и холодная женщина постепенно изолирует семью от внешнего мира. Мальчики начинают подозревать, что эта женщина — не их мать, и пытаются выяснить правду любой ценой.	https://st.kp.yandex.net/images/film_big/784335.jpg
1564	Разделение	2022	Руководство компании Lumon Industries придумало новый способ контролировать повседневную деятельность своих сотрудников — «процедуру разделения», отделяющую рабочие воспоминания от обычных. Марк соглашается на процедуру, но вскоре начинает сомневаться в правильности своего выбора.	https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/e084dd63-1c01-486a-800f-707256f182a6/orig
1636	Осло	2021	Начало 1990-х, ведутся тайные переговоры между Израилем и Организацией освобождения Палестины под «присмотром» Норвегии. На фоне этих событий разворачивается история дружбы и тихого героизма.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/1b51ee4c-ecda-4a4f-9df7-19b6c8305f1e/orig
1565	В этом уголке мира	2016	Японская империя, конец 1930-х. В жизни Судзу Урано наступают большие перемены — она выходит замуж и переезжает к мужу из родной Хиросимы в город Куре. Где-то громыхает Вторая мировая война, но для нового семейства Судзу большее значение имеют простые бытовые проблемы и маленькие семейные радости.	https://st.kp.yandex.net/images/film_big/963344.jpg
1566	Погоня за тремя зайцами	2015	Катя, Жанна и Ирина – неунывающие подруги бальзаковского возраста. Секретов между ними давно нет, они привыкли все поверять друг другу и помогать в любой беде. Им не надо искать неприятности, неприятности их сами находят.    Отдыхая в лесу, подруги становятся свидетелями убийства и заявляют в полицию. Преступник начинает охотиться за ними: одной присылает отравленный кофе, другой портит тормоза в машине, третью чуть не сбивает на дороге. Расследование приводит героинь в художественную галерею «Райский сад», где бандиты под багетами картин прячут ценности, чтобы переправить их за границу. Женщин похищают и запирают на заброшенном заводе... Удастся ли им спастись на этот раз?	https://st.kp.yandex.net/images/film_big/917381.jpg
1567	Сбой в матрице	2021	На протяжении веков лучшие умы человечества выдвигали гипотезы о том, кто мы и зачем мы здесь. А что такое «здесь»? А вдруг мы сами являемся кодом, или находимся в симуляторе? Известные личности и простые люди приводят доводы в пользу этой теории.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/676cc494-1ee0-41cc-9471-e2eeef79787e/orig
1568	Катя и Эф. Куда-угодно-дверь: Лучшие серии	2022	Любознательная девочка Катя и ее мохнатый друг побывают в пожарной части, больнице, ботаническом саду и лабораториях ученых. Они узнают, как самолеты помогают искать полезные ископаемые, а вертолеты — собирать кедровые орехи, помогут печь хлеб, делать духи и сортировать отходы.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/300db10d-5392-4e5c-a4eb-e1a7e5a8b390/orig
1569	Не дыши	2015	Группа приятелей с мелкокриминальными наклонностями забирается в дом одинокого слепого и уже немолодого мужчины с целью украсть немалую сумму, которая, по слухам, спрятана где-то внутри. Казалось бы, что может быть проще, чем вынести деньги из дома практически беспомощного человека. Но грабители жестоко ошибаются, и вот уже жертва становится преследователем.	https://st.kp.yandex.net/images/film_big/910327.jpg
1570	Межсезонье	2021	Саше шестнадцать, и она хочет совершить собственную революцию. Для ее одноклассника Дани сказать «нет» маме — уже революция. Они сбегают из дома и бросают вызов несправедливому миру взрослых, пытаясь отстоять не только свою любовь, но и право быть самими собой. Свобода опьяняет подростков, и невинная детская шалость незаметно разрастается до преступления, а современные Ромео и Джульетта превращаются в Бонни и Клайда — мстителей всему миру, в котором им не нашлось места.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/3563f436-99e5-4618-aa5d-84598731a787/orig
1571	Круэлла	2021	Великобритания, 1960-е годы. Эстелла была необычным ребёнком, и особенно трудно ей было мириться со всякого рода несправедливостью. Вылетев из очередной школы, она с мамой отправляется в Лондон. По дороге они заезжают в особняк известной модельерши по имени Баронесса, где в результате ужасного несчастного случая мама погибает. Добравшись до Лондона, Эстелла знакомится с двумя мальчишками — уличными мошенниками Джаспером и Хорасом.    10 лет спустя та же компания промышляет на улицах британской столицы мелким воровством, но Эстелла никак не может оставить мечту сделать карьеру в мире моды. Хитростью устроившись в фешенебельный универмаг, девушка привлекает внимание Баронессы, и та берёт её к себе в штат дизайнеров.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/9bb0f260-1c5f-4698-91cc-de481bfd0f55/orig
1572	Рождественская буря	2022	Из-за непогоды путешественники и сотрудники оказываются в ловушке в аэропорту и вынуждены вместе провести последние часы перед Рождеством. Среди них: некогда успешный пианист Артур Берг, вынужденный лететь на концерт эконом классом; эгоистичная и властная поп-звезда Ида; бармен Мариус, ждущий звонка врача с результатом анализов; Мария, пытающаяся добраться до Нью-Йорка на операцию сыну и другие.	https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/a0317f4e-9222-41ee-a26e-4f16ce9dbe07/orig
1573	Добро пожаловать, президент!	2013	Джузеппе Гарибальди, или попросту Пеппино, жил в небольшой деревушке в горах и подрабатывал библиотекарем. Он весело проводил время: ходил на рыбалку, устраивал любительские спектакли в библиотеке и праздники для сельчан. Он чувствовал себя вполне счастливым человеком, в то время как сын считал его полным неудачником...    И вот в один прекрасный день по нелепому стечению обстоятельств и полной несогласованности среди политических партий в Парламенте, его выбрали Президентом Итальянской Республики. И он уже был готов подать в отставку, но, видя какие непорядочные люди находятся во власти, решил «встряхнуть это болото», нарушая протокол и принимая странные на первый взгляд решения.	https://st.kp.yandex.net/images/film_big/744479.jpg
1574	Красавчик со стажем	2019	Когда 80-летняя пассия бросает его ради более молодого мужчины, стареющий жиголо вербует племянника, чтобы тот помог ему найти богатую женщину.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/1bae2b05-2d71-45dd-9951-8afc00cd0936/orig
1575	Последнее слово	2016	Хэриетт — успешная и педантичная бизнесвумен. Она настолько привыкла держать всё и всех под жёстким контролем, что ещё при жизни решает подготовить собственный идеальный некролог. Для «правильного» описания своего жизненного пути Хэриетт нанимает молодую журналистку Энн. Однако та, принявшись за дело, обнаруживает, что в жизни Хэриетт нет ни одного человека, который мог бы сказать о ней хотя бы одно хорошее слово. Этого Хэрриет предусмотреть не могла, ей лишь остаётся построить новый план действий, который полностью изменит жизнь обеих героинь.	https://st.kp.yandex.net/images/film_big/933117.jpg
1576	Вкус жизни	2020	В жизни Мэгги и Карстена есть все: любимая работа, прекрасные дети и самый популярный ресторан. Не хватает только одного — заветной звёздочки Мишлен, самой престижной награды. В погоне за успехом пара забыла, что лучшие блюда в жизни делаются вместе… Вернётся ли к ним вкус жизни?	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/2c50324e-f290-437c-81a6-a4bec798ec99/orig
1577	Нюрнберг	2023	1945 год. В Нюрнберге начинает работу Международный военный трибунал. На суд, который впоследствии назовут Процессом Века, съезжается огромное количество людей со всего мира: город переполнен журналистами, адвокатами, переводчиками, свидетелями и множеством участников и сотрудников процесса.    Среди тех, кто приезжает в Нюрнберг работать на Процессе — Игорь Волгин. Он молод, но прошел войну, имеет награды, владеет несколькими иностранными языками. Волгину предстоит быть переводчиком в составе советской делегации под руководством полковника Мигачева. Однажды на улице Нюрнберга Волгин встречает юную русскую девушку Лену. Их зарождающееся чувство пройдет через множество испытаний, но любовь — это единственное, что во все времена спасало мир от расчеловечивания.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/1826307b-1183-4abb-8710-61cf2fd032ed/orig
1578	Человек-муравей	2015	Вооружившись удивительной способностью уменьшаться в размере, но обладать при этом большой силой, мошенник Скотт Лэнг должен стать героем и помочь своему наставнику доктору Хэнку Пиму сохранить в тайне существование костюма Человека-муравья от угроз нового поколения.	https://st.kp.yandex.net/images/film_big/195496.jpg
1579	Серая зона	2018	На шведской таможне задержан грузовик из Германии. Сотрудник СЭПО Ева Фошберг обнаруживает внутри груз, который вызывает серьёзное беспокойство разведслужб Швеции и Дании. Всё указывает на то, что на территории Скандинавии готовится теракт невиданных масштабов.     Тем временем компания SparrowSat, которая занимается разработкой программного обеспечения для дронов, заключает крупный контракт с фирмой ZUW, в сферу деятельности которой входит, в том числе, и военная техника. Глава отдела разработки SparrowSat, Виктория Рабек, ещё не подозревает, что скоро террористы возьмут её шестилетнего сына в заложники, а её саму заставят добывать для них конфиденциальную информацию, раскрытие которой может угрожать национальной безопасности.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/dc648cee-63dc-4162-ab52-c269cecf030d/orig
1580	Рояль в лесу	2018	История рояля, сменившего несколько поколений гениальных владельцев и объединившего их судьбы, начинается в тот момент, когда обыкновенный хулиган и оборванец, да ещё и сын проститутки Каи Итиносэ находит его в лесу. Очарованный таинственным инструментом, он открывает в себе необычайный талант игры на фортепиано и слух, которому могли бы позавидовать многие известные музыканты.    Мальчишка не мог себе и представить, что привязанность к старому роялю по прошествии времени породит целую кучу слухов и одну зловещую легенду, которой впоследствии его одноклассники будут пугать новичка. А сам этот новичок, Сюхэй Амамия, сын известного пианиста, окажется будущим другом Каи и его соперником по музыкальной сцене.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/0d54dd8b-6183-46fd-bdd7-513ad24855eb/orig
1581	Космос: Пространство и время	2014	Рассказ о научных открытиях, совершённых за последние столетия.	https://st.kp.yandex.net/images/film_big/762381.jpg
1582	Плохой коп	2019	Беспринципный полицейский Чо Пиль-хо не гнушается грязными способами заработка — берёт взятки и даже работает в паре с грабителем. А когда к нему вплотную подбираются детективы из отдела внутренних расследований, Пиль-хо вынуждает своего криминального напарника обчистить полицейский склад вещдоков. Но во время ограбления происходит мощный взрыв и пожар — грабитель погибает, а сам Пиль-хо теряет сознание на месте преступления. Очнувшись в больнице, он узнаёт, что начальник в бешенстве, а отдел внутренних расследований радостно потирает руки, и теперь плохому копу придётся очень сильно постараться, чтобы выкрутиться из этой ситуации.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/68cd85d4-8175-49c5-86b9-9bbbb4006498/orig
1583	Моя возлюбленная забыла свои очки	2023	Школьнику Каэдэ Комуре очень нравится его соседка по парте Аи Миэ, которая носит очки. Парень отдал бы всё, чтобы хоть раз увидеть её глаза без очков, и однажды девушка его мечты приходит в школу без них.	https://avatars.mds.yandex.net/get-kinopoisk-image/4486454/32f9a9a6-b7c6-475d-8687-e0cc1306aa9d/orig
1584	Русские хакеры: Начало	2021	Исследование феномена русских хакеров: его зарождение в начале 1990-х и развитие в 2010-х. История погружается в жизнь самых известных хакеров, воссоздаёт цепочку событий от преступлений, наказания и до осознания масштаба происходящего. Это игра в кошки-мышки с властями России и США в эру, которая началась, когда ещё никто не знал, что интернет-преступления возможны.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/d76048d5-4b83-4e47-aa04-e184c0552cd0/orig
1585	Тепло и уютно	2015	Пэк Гон-у — шеф-повар ресторана на побережье Чеджу, который сбежал из столицы из-за суеты. Ли Чон-джу привыкла работать в поте лица, но, несмотря на это, ничего не достигла ни в карьере, ни в личной жизни. У нее есть мечта — купить уютный дом. Однако братец крадет все ее накопления и сбегает на Чеджу. Чон-джу отправляется на его поиски и по пути встречает Гон-у. Десять лет назад они уже пересеклись при необычных обстоятельствах, что же их ждет на этот раз?	https://st.kp.yandex.net/images/film_big/915109.jpg
1586	Дичь	2020	В среду 11-го опасный психопат по кличке Мясник, сбежавший из психбольницы для преступников, убил четырёх подростков. В руках у маньяка также оказался антикварный кинжал, с которым он следующим вечером нападает на затюканную старшеклассницу Милли, но девушке удаётся спастись. На следующий день, в пятницу 13-го, Милли просыпается на заброшенном складе в теле маньяка, а сам Мясник — в уютной девичьей спальне в теле невинной старшеклассницы. Разумеется, он с большим удовольствием пойдёт в школу, а Милли теперь предстоит выяснить, как вернуться в своё тело и при этом не попасться полиции.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/8c7a0ad3-5c20-4c9a-930e-d4b1ed01b6cb/orig
1587	Тошнит от себя	2022	Сигне работает в кофейне и живёт со своим парнем-художником Томасом, который создает скульптуры из собственноручно украденной мебели. После одного происшествия на работе девушка находит, как ей кажется, идеальный способ притягивать внимание и сочувствующие взгляды. В то время как Томас проводит свою первую выставку и набирает популярность в культурной среде Осло, Сигне намеренно начинает принимать экспериментальные таблетки, которые вызывают ужасное кожное заболевание.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/c6c5ea8e-fabd-48b2-8335-20bd1cbc5e25/orig
1588	До встречи с тобой	2016	Лу Кларк знает, сколько шагов от автобусной остановки до ее дома. Она знает, что ей очень нравится работа в кафе и что, скорее всего, она не любит своего бойфренда Патрика. Но Лу не знает, что вот-вот потеряет свою работу и что в ближайшем будущем ей понадобятся все силы, чтобы преодолеть свалившиеся на нее проблемы.    Уилл Трейнор знает, что сбивший его мотоциклист отнял у него желание жить. И он точно знает, что надо сделать, чтобы положить конец всему этому. Но он не знает, что Лу скоро ворвется в его мир буйством красок. И они оба не знают, что навсегда изменят жизнь друг друга.	https://st.kp.yandex.net/images/film_big/807318.jpg
1589	Городские выпивохи	2021	Три лучшие подруги — сценаристка телешоу, инструкторша по йоге и ютюберша — любят встретиться вечером и хорошенько заложить за воротник. Они запивают горе, так же отмечают радостные события, и редкий мужчина выдержит их компанию.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/622e1d30-6e15-431c-b17f-553046f2581f/orig
1590	Борец	2017	В советском прошлом остались победы и медали, которые заработал за свою недолгую спортивную жизнь самбист Игорь Давыдов. Он больше не выступает — тренирует будущих чемпионов. Друзья зовут его просто Борисыч. Однажды во дворе Борисыч замечает мальчишку, Виктора Строева, который неуклюже пытается дать отпор обидчикам. Тренер берёт шефство над Виктором, приводит его в секцию и убеждает, что самбо — не драка.     Проходят годы. Борисыч по-прежнему тренирует. Не только молодых ребят, но и будущего чемпиона мира. Виктор Строев, воспитанник Борисыча, теперь восходящая звезда боёв без правил, «русский молот», как называют его поклонники. Виктор только что провёл серию матчей на Чемпионате мира без единого поражения. Это начало великой карьеры.	https://st.kp.yandex.net/images/film_big/4529942.jpg
1591	По соображениям совести	2016	Медик американской армии времён Второй мировой войны Десмонд Досс, который служил во время битвы за Окинаву, отказывается убивать людей и становится первым идейным уклонистом в американской истории, удостоенным Медали Почёта.	https://st.kp.yandex.net/images/film_big/649917.jpg
1592	Семейка бумеранг	2013	40-летний неудачник Ин-мо решает переехать к престарелой матери. Но оказывается, что у той на шее уже сидит его старший брат, и теперь в родительском доме будет два дармоеда. Спустя некоторое время к двум братьям присоединяться ещё и младшая сестра, которая ушла от мужа, с дочерью-подростком. Так образовалась большая семейка возвращенцев, которые совершенно не понимают друг друга.	https://st.kp.yandex.net/images/film_big/756505.jpg
1593	Беса	2018	Когда обычный отец семейства попадает в автомобильную аварию, в которой погибает дочь албанского наркобарона, единственный выход для него — самому стать убийцей. Ведь главарь криминальной группировки теперь одержим жаждой мести. Двух мужчин связывает беса — клятва чести.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/be1e76f4-9c0f-4325-9d1b-e7d3df931a78/orig
1594	Дарованный	2019	Рицука Уэнояма — гитарист в группе, где кроме него ещё есть басист Харуки Накаяма и барабанщик Акихико Кадзи. Он начинает обучать игре на гитаре застенчивого одноклассника Мафую Сато. Вскоре Рицука понимает, что Мафую — исключительно талантливый певец, и приглашает его присоединиться к группе.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/0d809664-5646-476f-906a-1b09561f698e/orig
1595	Нефариус	2023	В день запланированной казни осужденного серийного убийцы к нему в тюрьму приезжает врач, чтобы провести психиатрическую экспертизу. Тот с порога заявляет, что умереть всё равно не сможет, так как является демоном, а психиатр перед уходом совершит три убийства.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/49851cd5-da31-4529-9fd2-97d04db34e4b/orig
1596	Корги по имени Моко. Домашние животные	2019	Милый котенок, упрямый хаски, остроумный хомяк и куча милых и удивительных домашних питомцев. Моко поселился в городке Айфай, где встречает много добрых и замечательных новых друзей — они вместе выходят из зоомагазина и исследуют неизвестное.	https://avatars.mds.yandex.net/get-kinopoisk-image/9784475/3951fded-f0e0-4fb5-8217-4236802799ed/orig
1597	Парижские тайны	2018	Конец XIX века. Серия ужасных убийств происходит в самых знаковых местах Парижа: Мулен Руж, Эйфелева башня, Опера Гарнье, Вандомская площадь, Лувр, Университет Сорбонны, Елисейский дворец. И в каждом деле замешана женщина.	https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/47be5650-cb07-466a-bee9-9f80eac22aad/orig
1599	Двойная игра	2016	Молодой идеалист Майкл получает заветную должность координатора в гуманитарной программе ООН. Его отправляют в приходящий себя после войны Ирак, который теперь рвут на части правительственные агенты и представители влиятельных нефтяных корпораций. Обжиться на новом месте и вникнуть в дела ему помогает его начальник — знающий регион изнутри дипломат Паша. Чем больше Майкл узнаёт, тем сильнее крепнут подозрения в большом заговоре на самом высоком уровне. Открыть его — значит поставить под удар собственную жизнь, жизнь наставника и курдской женщины, которую он любит.	https://st.kp.yandex.net/images/film_big/941518.jpg
1600	Американская «мечта»	2020	Жизнь Никки совсем не похожа на американскую мечту — борьба с зависимостями, нищета, постоянные конфликты с бойфрендом… Со своей пятилетней дочкой Литтл она живет в ветхом самодельном доме в заброшенном туннеле нью-йоркского метро вместе с другими бездомными. Джон, отец Литтл, считает, что девочка заслуживает лучшей жизни и должна учиться в школе, но Никки не доверяет системе. Над ними — «Верхний мир», который Литтл видела лишь однажды. По приказу властей мать и дочь покидают свой подземный дом зимней ночью. Что ждет их на поверхности?	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/26feb71b-1d63-471f-861c-e5324355c2c4/orig
1601	Дэвид Боуи: Moonage Daydream	2022	Рассказ о Дэвиде Боуи, прославившемся экспериментами в разных музыкальных жанрах и частыми сменами имиджа, а также о его творческих исканиях в других направлениях, в первую очередь в кино.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/cef690db-afc0-4c6a-92b6-07906b6e862b/orig
1602	Хронос	2022	Герои столкнутся с обстоятельствами, позволяющими исправить ошибки прошлого и повлиять на собственное будущее.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/58ac0c3c-ef4c-4c4c-abc6-5835dcc3e98a/orig
1603	Варяг	2022	Конец IX века, небольшой остров в Северной Атлантике. Король Орвандилл с серьёзным ранением возвращается из похода к жене Гудрун и юному сыну Амлету. Мечтая отправиться на очередное сражение и умереть на поле боя, он передаёт трон сыну, но тут же погибает от руки брата Фьолнира — тот отрубает монарху голову и забирает королевство и Гудрун себе. Мальчику удаётся сбежать.     Спустя десятилетия Амлет вырастает в крепкого безжалостного викинга и однажды в очередной разорённой деревне встречает ведьму, которая наставляет его на пусть мести. Узнав, что Фьолнир с Гудрун поселились в Исландии, Амлет отправляется туда с партией славянских рабов. На борту его внимание привлекает Ольга из Березового леса.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/67c19114-3d37-4c76-92e6-ad1088a6f1f5/orig
1604	Воробей Клюев	2013	Воробью Клюеву однажды сильно повезло — ему досталось целых полбатона. Редкая удача!	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/08022faa-5cc0-44df-88c8-0e5e72ee55bd/orig
1605	Тетрис	2022	Увидев в 1988 году на выставке в Лас-Вегасе видеоигру «Тетрис», созданную советским программистом Алексеем Пажитновым, предприниматель Хенк Роджерс тут же купил права на дистрибуцию игры в Японии, так как распространение в остальном мире уже принадлежало компании Mirrorsoft. Ушлый бизнесмен также сумел договориться о сотрудничестве с компанией Nintendo, а когда та собралась выпускать революционное устройство Game Boy, Хенк решает сам отправиться в Москву, чтобы лицензировать популярную игру на новой игровой системе.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/5f294cc6-f5a2-4b2d-8c8d-2412d0c478cb/orig
1606	Крушение: Дело против Boeing	2022	Специалисты разбираются, как жажда прибыли в ущерб обеспечению безопасности пассажиров могла привести к двум авиакатастрофам самолетов Boeing с разницей в несколько месяцев.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/adab2193-c4de-49b4-87d6-5f137ec7e956/orig
1607	Мон мон мон монстры!	2017	Группа старшеклассников, которые занимаются буллингом и ни в грош не ставят учителей, по заданию школы отправляется помогать пенсионерам. Но вместо этого парни только издеваются над беззащитными стариками, когда в большой коммуналке они вдруг сталкиваются с ночными монстрами. Случайно им удаётся поймать одного, и это ещё неизвестно, кто является большими чудовищами — плотоядные существа или ученики старшей школы.	https://st.kp.yandex.net/images/film_big/1043875.jpg
1608	Чикатило	2020	Он убивал и оставался безнаказанным более десяти лет, от его руки погибло более пятидесяти человек. Вместо него был осужден и расстрелян невиновный человек. Долгое время совершенные им убийства не могли объединить в одно дело. Маньяков такого калибра просто не существовало в СССР, поэтому органы правопорядка оказались не готовы к борьбе с «Бешеным зверем», как позднее окрестили его журналисты. Для поимки Чикатило были задействованы дружинники, сотрудники милиции, следователи прокуратуры, психиатры, а также разработаны новые методики расследования, которые помогут спасти невинных людей.    В итоге попытки вычислить и поймать «Бешеного зверя» растянулись на годы и превратились в полное неожиданных и драматических поворотов противостояние между обществом и паразитирующим внутри него кровавым маньяком.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/a0cd788f-2f70-423b-ad0e-fd3674908ac4/orig
1609	Побег из сумасшедшего дома: История Нелли Блай	2019	Девушка с амнезией попадает в закрытую психиатрическую лечебницу, где творятся страшные вещи.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/f5ae2e94-2b2d-4847-a1f0-2a3071137023/orig
1610	Герои Гуджитсу	2019	Однажды на землю обрушилась космическая сила, которая сделала из обычных животных героев с невероятными способностями. Теперь обитатели зоопарка мутировали в супергероев, каждый из которых в идеале владеет боевыми искусствами. В итоге животные разделились на два враждующих лагеря — тех, кто собирается творить добро, и тех, кто хочет захватить мир. Команда добрых зверей Гуджитсу обладает навыками боевых искусств и главное — смелостью и решительностью. Кроме того, наши герои способны растягиваться и как угодно менять форму. Их девиз: «Гуджитсу, вперед!».  Воины должны всеми силами охранять священную книгу Гуджитсу, которая находится у Хранителя зоопарка. Этой книгой желают завладеть многие монстры, ведь в ней рассказано, как можно превратиться в самых сильных воинов в мире.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/a48aac41-7d21-408e-9281-e61df4402bab/orig
1611	Свободная страна	2019	Германия только что объединилась. В маленьком провинциальном городке на границе Восточной и Западной Германии, депрессивном, грязном и мрачном, пропадают две несовершеннолетних девушки. Для их поисков присылают двух сыщиков: Маркус — восточногерманский полицейский, быковатый громила, бывший следователь штази, Патрик — интеллектуал, комиссар из Гамбурга. Разная жизнь за плечами, разные методы работы — им очень трудно будет найти общий язык в этом городе, где подозревать можно каждого. А вскоре девушек находят — мёртвыми, частично расчлененными, со следами пыток и изнасилования. И, как выясняется, это не первые жертвы неизвестного маньяка. Многие девушки до этого покидали свои дома в поисках лучшей жизни на Западе… и исчезали.    Чем дальше идёт расследование, тем опаснее для напарников становится игра в кошки мышки с жестоким убийцей, который, как кажется, ничего не боится.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/39931c8f-e115-4cae-9a4f-199e691ec442/orig
1612	Мозг Гиммлера зовется Гейдрихом	2017	История о стремительном восхождении Рейнхарда Гейдриха — государственного и политического деятеля нацистской Германии, одного из инициаторов «окончательного решения еврейского вопроса», который был убит Яном Кубишем и Йозефом Габчиком — чехословацкими диверсантами, агентами, специально подготовленными англичанами.	https://st.kp.yandex.net/images/film_big/809114.jpg
1613	Правила стрима: Атакуя твоё сердце	2019	История любви киберспортсмена Цзи Сянкуна и журналистки Цю Ин. Они знакомятся на одной из трансляций, после чего девушка решает увеличить количество своих просмотров за счёт популярности игрока. Но не всё так просто — у киберспортсмена тоже сложности с репутацией, и теперь к их роману приковано внимание поклонниц Сянкуна.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/f27c9573-580a-466f-8d7a-3d9bc0384622/orig
1614	Побег из джунглей	2019	Во время экскурсии в древнюю пещеру медведи Брайр и Брэмбл и их друг-дровосек Вик внезапно оказываются в настоящем доисторическом прошлом.     Чтобы вернуться назад, им придется совершить большое путешествие во времени и пережить невероятные приключения: столкнуться с огромными хищными птицами, гигантскими черепахами и многочисленными неведомыми и опасными обитателями первобытных джунглей. Но главное - найти новых друзей и дорогу домой!	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/22d79d21-541f-4940-93b0-ecb8f7d87c73/orig
1616	Платиновый предел	2021	После смерти родителей Мираи Какэхаси остается на попечении жестоких родственников, которые над ним издеваются. Решив покончить с собой, он прыгает с крыши, но его спасает крылатая девушка Нассэ. Она представляется ангелом-хранителем юноши и обещает ему безграничное счастье. Так Мираи обретает суперсилы и шанс стать новым Богом — для этого нужно в течение 999 дней победить двенадцать других кандидатов на вакансию.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/b4289cef-2141-4401-aa02-f11b3a37656b/orig
1617	Вернуться в 1988	2015	Жизнь дружелюбной компании соседей, которая живет словно большая семья, на фоне Олимпиады 1988 года в Сеуле. В каждой семье есть проблемы, но многие начинают верить в маленькое чудо на фоне грандиозного события, которое вскоре состоится в их городе.	https://st.kp.yandex.net/images/film_big/944829.jpg
1618	Пропащий	2021	Десять лет назад он потерял двух дорогих ему людей. Когда исчезает его невеста, он должен раскрыть тайны прошлого, иначе он потеряет всё.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/e338b6aa-c55a-4272-ab70-65b61fc42a22/orig
1619	Сознавайтесь, Флетч	2022	Бывший журналист Флетч снова влип в закрученную криминальную историю. Решив заняться делом о пропавших картинах, он становится подозреваемым в убийстве.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/9811047f-8732-45e9-b259-a5e733b5997d/orig
1620	Переговорщик	2022	Александр Максимов — блестящий психолог и лучший в России переговорщик. У него за спиной огромный опыт и большое количество спасенных людей: он работал во время терактов, убеждал отпустить заложников, отговаривал преступников и жертв не совершать роковой поступок. За годы в профессии Максимов выработал собственный уникальный метод ведения переговоров. Но даже идеальный, казалось бы, сотрудник совершает ошибки. В прошлом Максимов, ведя переговоры с террористами, захватившими школу, терпит поражение — погибает его дочь. Не в силах смотреть в глаза жене и сыну, Александр уходит из семьи. Спустя годы мужчина вновь сталкивается с виновником той трагедии — оказывается, во время взрыва в той школе злоумышленник не погиб и теперь бросает Максимову новый вызов.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/b2670ff4-159a-42f2-818e-c5ab3407016d/orig
1621	Баки	2018	Баки Ханма интенсивно тренируется, чтобы превзойти отца, который считается сильнейшим бойцом в мире. В это же время пятеро самых жестоких заключенных-смертников совершают побег. Ими движет только одна цель — сразиться с Баки и победить.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/7abbbcbe-bc0e-44b2-8c86-246bd027814b/orig
1622	Подменные войска	2017	1592 год. Японские войска вторгаются в Чосон. Крепости Пусан и Тоннэгу сожжены, правительственная армия побеждена и рассеяна. Король Сонджо бросает столицу и бежит на север просить подкрепления у китайского императора, оставив престол на попечение 16-летнего принца Кванхэгуна. По приказу отца новоявленный правитель должен добраться до города Канге и встретиться там с генералом, чтобы собрать остатки армии и набрать рекрутов из гражданского населения. Сопровождать Кванхэгуна в опасном путешествии будет отряд из подменных войск — простых крестьян, отбывающих воинскую повинность вместо своих господ, богатых наследников из дворянских семей.	https://st.kp.yandex.net/images/film_big/1001688.jpg
1623	Экзорцист Ватикана	2023	Получив в наследство аббатство в Испании, вдова с двумя детьми проводила в здании ремонт, когда в её сына вселился дьявол и первым делом потребовал привести к нему священника. Знаменитый экзорцист Габриэль Аморт по заданию Папы Римского отправляется спасать мальчика и по приезде сразу понимает, что демон ему попался очень сильный и коварный.	https://avatars.mds.yandex.net/get-kinopoisk-image/10671298/4ce2595a-2928-4ba8-9cb4-b66ac7ab99bf/orig
1624	Где Уолли?	2019	Любознательные путешественники Уолли и Венда отправляются в разные страны, чтобы познакомиться с мировой культурой и выполнить волшебные задания.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/44e8fddd-e281-42a1-92f9-8da6553e5417/orig
1625	Красавица-воин Сейлор Мун: Кристалл	2014	Однажды школьница Усаги Цукино встречает кошку по имени Луна, и та наделяет её даром превращения в воина в матроске по имени Сейлор Мун — защитницу добра и справедливости. Усаги поручается важная миссия — найти Серебряный кристалл и защитить принцессу.	https://st.kp.yandex.net/images/film_big/797931.jpg
1626	Низкоуровневый персонаж Томодзаки	2021	Фумия Томодзаки — лучший игрок Японии в онлайн-игре Attack Families, широко известной как Tackfam. Однако недостаток социальных навыков и дружелюбия заставляет его терпеть неудачи в реальной жизни. В том, что у него нет друзей, он винит замысловатую механику и несправедливые правила игры под названием жизнь.    Однажды Фумия обнаруживает, что другой топовый игрок в Tackfam Аои Хинами — его популярная, умная и общительная одноклассница. Удивленная тем, насколько некомпетентен Фумия во всем, кроме Tackfam, девушка решает помочь ему добиться успеха в том, что она называет самой большой игрой из всех. Через ужасные испытания социальных взаимодействий Фумия начинает продвигаться по уровням в великолепной игре жизни.	https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/150e988f-9081-416f-b94f-5d1564b205d8/orig
1627	Поездка на выходные	2022	Лучшая подруга Бет исчезает в Хорватии, где женщины устраивают девичник, и героиня спешит выяснить правду. С каждой новой зацепкой ей открывается все более жуткий обман.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/13dc38d4-cc14-4373-87ed-308302deb45a/orig
1628	Сапожник	2014	Макс Симкин занимается ремонтом обуви в Нью-Йорке. Он работает в магазине, который передавался его семьей из поколения в поколение. Однажды, разочарованный своей скучной жизнью, Макс натыкается на волшебную реликвию, которая позволяет ему увидеть мир по-новому.	https://st.kp.yandex.net/images/film_big/801924.jpg
1629	Салон дядюшки Брэда	2020	Рассказ о необычной парикмахерской, где администратором работает шоколадный капкейк, а прически посетителям делает ломтик хлеба. Хлебная парикмахерская напоминает студию красоты, ведь гениальный парикмахер Дядюшка Брэд умеет украшать десерты красиво и со вкусом. Дядюшка Брэд — мастер-декоратор и талантливый парикмахер, который способен изменить жизнь и создать потрясающее настроение любому клиенту.	https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/50e93ef0-5276-4d50-92bb-edeb12668eb0/orig
1630	Аванпост	2019	В недалеком будущем что-то произошло. Связь с большей частью населенных пунктов Земли оборвалась, почти вся планета погрузилась во тьму, кроме небольшого светового круга в Восточной Европе. Отправленные на разведку дроны не возвращаются, даже пропадают хорошо вооружённые спецотряды. На границе круга российские военные сооружают укреплённый аванпост, откуда вскоре на тяжёлой бронетехнике отправятся в неизведанную зону новые разведгруппы. В это время выясняется, что некоторые люди во время того глобального инцидента получили телепатические способности.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/012c51f7-e46e-45b4-81ab-11863337d2f6/orig
1631	Страна Саша	2022	17-летний Саша не может определиться, куда поступать, и избегает серьезных отношений с девушками. В своей нерешительности он винит отца, бросившего его в раннем детстве. Знакомство с необычной девушкой Женей и встреча с отцом заставляют его повзрослеть.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/42842cb6-1e77-4d81-8d90-699f08feeeee/orig
1632	Привет, Малыш!	2018	Развивающие мультфильмы и песенки для самых маленьких. В каждой из серий в легкой игровой форме показано что-то новое из разнообразных сфер - природу, мир животных, науку, технологии.    Оригинальные развивающие песенки и качественное музыкальное оформление способствуют легкому усвоению показанного, ребенок сможет хорошо запомнить, о чем шла речь.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/8bad975e-4262-47bf-b8ea-73089e4794d2/orig
1633	Уильям. Последний неандерталец	2019	Джулиан Рид и Барбара Салливан создали ребенка-неандертальца, используя древнюю ДНК. Уильям должен научиться существовать в мире, где он абсолютный аутсайдер, единственный неандерталец на планете.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/79e22515-0ad5-4349-b2bb-f85b70523ba7/orig
1634	Ближе	2021	Сергей — простой автослесарь с окраины Москвы. Селена — француженка, приехавшая посмотреть на город, где познакомились ее родители. Однажды нелепое пари и невинный обман сводят их вместе.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/9a1b4e72-2d43-4ae2-aeb0-8989420d5439/orig
1635	Адвокат за один доллар	2022	Чхон Джи-хун — один из лучших адвокатов в стране. Он всегда одет с иголочки и берёт за свои услуги всего 1000 вон не наживы ради, а справедливости для: Джи-хун выступает в суде против дорогущих юристов влиятельных людей, которые пытаются избежать наказания.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/b7605836-94c1-49e1-a847-3afdd1405d39/orig
1637	Когда-нибудь наступит завтра	2020	Что делать, когда всё против тебя? Когда никто тебе не верит? Ольге Вербининой, осуждённой за двойное убийство, придётся найти ответы на эти вопросы. Но, как говорят, «хочешь жить – умей вертеться». Вместе с Маргаритой Тетерич по кличке Тэтчер, Ольга налаживает пошив контрафактной продукции в женской колонии. Единственный человек, который сомневается в том, что Ольга виновна - известный журналист и блогер Сергей Давыдов, который невольно оказывается замешан в это расследование.    Вместе они вынуждены идти на отчаянный поступок, когда на карту ставится жизнь единственного сына Ольги.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/432254df-b764-4e62-a61d-e0f8ffef21f8/orig
1638	Пацики	2016	Шестеро блогеров возомнившие себя звездами приезжают в столицу и пытаются продать на центральный канал страны свой чудо-проект. Эта незамысловатая идея повлекла за собой череду событий, после которых покорить столицу мгновенно переходит в желание поскорее ее покинуть.     Главный герой Русик в столице случайно встречает свою девушку со своим парнем, который в итоге оказывается...тоже блогером.	https://st.kp.yandex.net/images/film_big/1008249.jpg
1639	Притворство	2019	14 июня 2015 года, небольшой городок штата Миссури. Встревоженная женщина вызывает полицию, так как увидела пугающий пост в Facebook соседей, а те не отвечают на телефон и не открывают дверь.    Семь лет назад, пострадав от урагана Катрина, мама Ди Ди и её больная дочь Джипси Роуз переехали в новый дом, построенный для них благотворительной организацией. Семейство сразу вызвало сочувствие окружающих, ведь девочка не встаёт из инвалидного кресла, и у неё целый букет неизлечимых заболеваний — от мышечной дистрофии до аллергии на сахар. И как можно не сочувствовать матери, жизнь положившей на уход за дочерью?	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/747d9abb-ef49-4cbe-9388-c4cc796eb7c5/orig
1640	Дар небес: 14 дней	2014	Дочь Ким Су-хён похищают и убивают. Горе матери, потерявшей единственного и горячо любимого ребёнка, не имеет границ. Но небеса смилостивились над ней, и женщина получает шанс вернуться назад во времени за две недели до случившегося. Теперь у неё только 14 дней, чтобы попытаться спасти дочь.	https://st.kp.yandex.net/images/film_big/838117.jpg
1641	Остаться в живых	2018	Осень 1941 года. Немецкие войска продвигаются к Москве. Старшина Петр Стрельченко вместе с военным инженером Борисом Жихаревым во время боя с немцами собираются взорвать стратегически важную для врага плотину. Но попытка срывается. Спасая Петру жизнь, Борис оказывается в плену.    Стрельченко добирается до своих и вскоре знакомится с женой Бориса – Верой. Он влюбляется в бойкую комсомолку с первого взгляда. Но до Веры доходят известия, что Бориса теперь считают изменником Родины. Он якобы добровольно сдался в плен и теперь работает на немцев. Девушка не верит в предательство мужа и в одиночку перебирается в немецкий тыл. Через оккупированные земли, голод, боль и смерть она отправляется на поиски Бориса.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/0b73d803-8351-44c7-85d0-9d67357f3411/orig
1642	Сигналы спасения	2021	Европа захлебнулась под натиском нацистской волны. Войска Союзников вытеснены с континента. Свободолюбивая Франция дышит лишь силами Сопротивления. Небольшая группа единомышленников, во главе с идейным вдохновителем по имени Жак, под страхом смерти передает тайные радио сообщения, чтобы поддержать моральный дух соотечественников. Выследить непокорных берётся капитан гестапо.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/eef0d8d3-1ab5-4084-a569-47de5fe92811/orig
1653	тест4	2015	тест3	https://st.kp.yandex.net/images/film_big/1008249.jpg
1655	тест5	2015	тест3	https://st.kp.yandex.net/images/film_big/1008249.jpg
1657	тест6	2015	тест3	https://st.kp.yandex.net/images/film_big/1008249.jpg
1688	Новый222	2026	Драма документальный	https://cdn.ananasposter.ru/image/cachewebp/catalog/poster/mult/89/5116-1000x830.webp
\.


--
-- Data for Name: film_genre; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.film_genre (film_id, genre_id) FROM stdin;
501	14
501	23
501	3
501	8
501	10
501	16
501	17
502	10
503	6
503	12
504	1
504	14
504	10
504	8
504	12
506	8
507	12
508	8
508	2
508	11
509	8
509	6
509	11
510	12
510	10
511	8
511	10
512	7
512	13
513	19
513	6
513	11
513	21
514	12
514	10
515	8
515	12
516	8
516	5
517	19
517	8
517	5
518	5
518	8
519	7
520	14
520	49
520	20
520	23
520	3
520	8
520	6
520	16
521	19
521	8
522	8
523	12
524	23
524	3
524	19
524	8
524	6
524	4
525	21
525	19
525	8
525	6
526	8
526	12
526	10
527	7
527	5
527	2
528	8
528	2
529	8
529	10
529	17
530	1
530	14
530	8
530	5
530	9
530	12
531	6
531	10
532	8
533	8
534	19
534	8
534	11
535	7
536	14
536	50
537	19
537	11
538	10
539	11
539	12
540	10
540	11
540	8
541	8
541	10
542	10
543	20
543	21
543	23
543	19
543	8
543	6
544	10
545	8
545	2
546	8
546	10
547	3
547	10
547	16
548	8
548	12
549	7
549	2
549	9
550	8
551	8
551	18
552	23
552	12
553	9
553	8
553	5
553	19
554	21
554	3
554	10
554	16
555	8
555	12
556	8
556	10
557	19
557	8
558	8
558	10
559	14
559	50
559	23
560	1
560	14
560	10
560	8
560	13
561	7
562	8
563	3
563	11
563	6
563	19
564	1
564	14
564	10
564	12
565	14
565	23
565	50
566	8
566	12
567	23
568	51
569	7
570	8
570	12
570	2
570	9
571	12
571	10
572	12
573	10
574	14
574	49
574	23
574	8
574	12
574	10
574	17
575	8
575	2
575	9
576	12
577	20
577	10
577	23
578	8
578	10
579	8
579	12
580	3
580	6
580	8
580	11
580	5
581	10
581	8
581	12
582	8
582	18
583	7
583	2
583	9
583	13
584	6
584	11
585	2
585	5
585	8
585	9
586	3
586	19
586	8
587	10
587	8
588	3
589	8
589	11
590	8
590	11
590	17
591	14
591	23
591	3
591	16
591	50
592	1
592	14
592	8
592	12
592	13
593	19
594	14
594	50
595	14
595	49
596	6
596	8
596	19
597	1
597	14
597	10
597	16
598	12
598	10
599	12
599	10
600	1
600	14
600	23
600	3
601	8
601	2
602	19
602	8
602	12
602	9
603	12
604	12
605	10
606	14
606	50
606	49
607	8
608	23
608	8
608	16
608	17
608	14
609	8
610	7
610	2
610	13
611	8
612	12
612	10
613	17
613	16
613	21
614	1
614	14
614	10
615	23
615	3
615	8
616	49
616	14
616	17
616	50
617	2
617	8
617	19
618	7
619	8
619	20
619	19
619	10
620	23
620	8
620	16
620	4
621	19
621	6
621	8
621	11
622	8
623	19
624	10
625	14
625	21
625	3
625	10
626	8
626	12
627	23
627	10
627	16
628	6
628	19
628	11
629	3
629	19
629	5
629	2
630	12
630	18
631	8
632	49
632	23
632	3
632	19
632	6
632	16
633	8
634	14
634	10
634	21
634	16
635	8
635	12
635	10
636	6
636	11
637	8
637	12
637	10
637	13
638	14
638	49
639	8
639	10
640	1
640	14
640	23
640	8
641	10
641	12
642	19
642	8
642	11
642	6
643	7
643	9
644	20
644	21
644	3
644	19
644	10
644	16
645	6
645	10
645	11
646	8
646	6
646	11
647	49
648	19
648	20
648	23
648	8
648	6
649	12
649	10
650	6
651	1
651	14
651	3
651	18
652	10
653	12
653	8
654	12
654	10
654	19
655	49
655	20
656	5
656	3
656	8
656	9
657	20
658	8
658	12
659	14
659	50
659	10
659	16
660	8
660	2
661	1
661	14
661	23
662	8
662	11
663	1
663	14
663	12
663	10
663	8
664	19
664	8
664	11
664	6
665	49
665	8
666	6
666	11
666	10
667	3
667	19
667	8
667	12
667	10
668	12
668	10
669	8
669	11
669	6
670	23
670	8
670	10
671	14
671	10
671	16
671	50
672	8
673	19
673	21
673	3
674	10
675	3
675	11
675	16
676	12
677	8
677	10
678	14
678	50
679	21
679	8
679	16
679	17
680	10
680	49
681	7
682	10
682	8
683	8
683	4
683	9
684	3
684	19
684	8
684	12
684	11
685	7
685	9
685	18
686	7
687	8
687	12
688	19
688	8
688	6
689	14
689	49
689	10
689	16
689	17
689	23
690	8
690	6
690	11
690	19
691	8
691	6
691	10
692	19
692	8
692	9
709	12
710	8
711	1
711	14
711	3
711	6
711	23
712	10
713	19
713	11
714	8
714	12
715	7
716	20
716	19
716	8
716	11
717	12
717	17
717	16
718	14
718	21
718	23
718	3
718	8
718	10
718	16
718	17
719	19
719	6
720	49
720	8
720	5
720	9
721	1
721	14
721	21
721	12
722	14
722	3
722	23
723	19
723	8
723	9
723	5
724	1
724	14
724	3
724	8
724	21
724	23
725	8
725	3
726	1
726	14
726	16
727	1
727	14
727	10
728	8
729	14
729	50
730	1
730	14
730	16
730	23
731	3
731	19
731	11
732	8
733	14
733	50
734	8
734	9
735	8
735	12
736	19
736	8
736	11
736	6
737	1
737	14
737	19
737	8
737	6
738	10
739	7
739	8
739	17
740	6
740	8
741	49
741	20
741	21
741	8
742	19
742	11
742	3
742	8
743	6
743	12
744	8
745	21
745	16
745	23
745	8
746	8
746	11
746	6
747	12
747	23
748	8
749	8
749	10
750	5
750	8
750	9
751	10
752	8
753	8
753	12
754	3
754	19
754	8
754	11
754	9
755	10
755	8
756	12
756	10
757	10
1117	12
1118	8
1119	12
1119	13
759	8
759	6
760	3
760	19
760	8
760	5
761	8
761	12
761	10
762	8
762	10
762	13
763	10
764	19
1	8
2	8
2	23
2	11
3	8
3	10
3	12
4	8
4	2
4	9
5	8
5	10
5	2
6	21
6	3
6	19
7	3
7	19
7	8
8	14
8	15
8	8
9	10
9	21
9	16
10	19
10	8
10	11
11	5
11	10
11	8
12	8
12	10
12	11
13	8
13	11
14	11
14	8
15	10
15	12
15	11
16	8
16	2
16	12
17	19
17	21
17	8
18	21
18	8
18	16
19	23
19	16
19	8
20	9
20	3
20	8
21	21
21	10
21	16
22	3
22	10
22	11
23	21
23	3
24	10
24	11
25	19
25	8
25	11
26	11
26	2
26	10
27	23
27	16
27	8
28	8
28	5
28	2
29	14
29	23
29	10
30	5
30	8
30	10
31	14
31	21
31	16
32	23
32	16
32	8
33	11
33	10
33	3
34	10
34	8
34	11
35	8
35	11
36	23
36	3
36	16
37	19
37	6
37	8
38	21
38	3
38	19
39	12
39	9
39	19
40	8
41	8
41	6
41	11
42	8
43	14
43	17
43	10
44	12
44	10
44	11
45	8
45	2
46	8
46	17
46	2
47	1
47	14
47	23
48	8
48	5
48	9
49	10
49	12
49	8
50	10
50	16
50	12
51	23
51	8
51	12
52	4
52	3
52	11
53	8
53	10
53	13
54	19
54	6
54	11
55	6
55	11
56	19
56	8
56	11
57	21
57	3
57	19
58	8
58	10
59	14
59	23
59	10
60	4
60	3
60	8
61	8
61	11
62	21
62	8
62	10
63	8
63	12
63	2
64	19
64	8
64	6
65	9
65	2
65	8
66	12
66	8
66	10
67	11
67	6
68	8
69	8
69	13
70	8
71	8
72	7
73	8
73	12
73	16
74	5
74	12
74	9
75	6
75	23
75	21
76	14
76	10
76	11
77	5
77	3
77	9
78	8
78	5
78	12
79	8
80	21
80	19
80	8
81	8
81	2
82	8
82	10
82	17
83	8
83	5
84	21
84	16
84	3
85	14
85	15
85	23
86	8
86	12
87	12
87	10
88	12
88	10
88	8
89	12
89	10
90	8
90	11
91	11
91	10
91	3
92	12
92	9
92	8
93	14
93	8
93	16
94	21
94	3
94	19
95	19
95	8
95	11
96	19
96	8
96	6
97	19
97	23
97	8
98	2
98	10
98	8
99	8
99	2
99	13
100	8
100	5
101	8
101	10
101	12
102	1
102	14
102	23
103	8
103	11
103	3
104	11
104	6
105	18
105	8
105	2
106	8
106	18
107	8
107	12
107	5
108	12
108	10
109	23
109	16
109	3
110	8
110	6
110	19
111	11
111	6
112	21
112	3
112	10
113	10
113	17
114	8
114	5
115	23
115	8
115	12
116	8
117	11
117	19
118	8
118	11
119	14
119	15
119	23
120	11
120	6
121	8
121	12
121	10
122	10
122	17
123	8
123	11
124	8
124	12
124	10
125	1
125	14
125	8
126	8
126	12
127	8
127	18
127	2
128	12
128	10
129	11
129	6
130	10
130	11
130	12
131	8
131	12
131	13
132	12
132	23
132	19
133	10
133	16
133	11
134	8
134	4
134	16
135	8
135	12
135	16
136	8
136	10
136	11
137	19
137	8
137	11
138	21
138	10
138	16
139	8
139	12
139	10
140	8
140	2
140	13
141	23
141	3
141	16
142	8
142	12
143	12
143	11
143	6
144	8
144	11
144	2
145	14
145	10
145	16
146	14
146	17
146	10
147	8
147	2
147	18
148	8
148	2
148	9
149	14
149	23
149	10
150	8
150	11
150	3
151	4
151	8
151	3
152	8
152	5
153	14
153	16
153	15
154	8
154	12
155	10
155	11
156	3
156	16
156	19
157	21
157	8
157	6
158	8
158	2
159	14
159	23
159	10
160	10
161	22
161	19
161	11
162	12
162	10
163	8
163	3
164	12
164	21
164	8
165	11
165	8
165	19
166	8
167	8
167	11
168	8
168	18
169	8
169	12
170	5
170	8
170	9
171	8
171	2
171	9
172	8
172	16
172	17
173	21
173	3
173	23
174	23
174	8
174	10
175	8
176	1
176	14
176	23
177	8
177	5
178	8
178	2
178	9
179	16
179	3
179	10
180	8
180	2
181	19
181	8
181	6
182	2
182	18
182	8
183	3
183	8
183	11
184	8
184	11
184	2
185	1
185	14
185	23
186	19
186	20
186	6
187	1
187	14
187	23
188	8
188	12
189	8
189	2
190	14
190	23
190	12
191	8
191	17
191	2
192	23
192	16
192	17
193	21
193	3
193	23
194	7
194	2
194	10
195	8
195	12
196	2
196	3
196	8
197	3
197	8
198	8
198	23
198	19
199	3
199	11
200	23
200	16
200	17
201	11
201	10
201	12
202	12
202	10
203	8
203	17
204	21
204	23
204	8
205	8
205	23
206	12
206	10
206	17
207	8
207	10
207	16
208	8
208	11
208	5
209	2
209	18
209	8
210	23
210	16
210	3
211	23
211	6
211	16
212	3
212	19
212	8
213	14
213	16
213	10
214	8
214	12
214	9
215	2
215	18
215	8
216	8
217	19
217	8
217	11
218	8
218	2
219	8
220	3
220	19
220	11
221	21
221	3
221	8
222	14
222	23
222	8
223	8
223	16
223	17
224	23
224	8
224	12
225	8
225	12
225	10
226	8
226	2
226	18
227	8
227	11
228	14
228	8
228	10
229	21
229	3
229	23
230	12
230	23
230	8
231	14
231	15
231	23
232	19
232	8
232	11
233	10
233	12
234	8
235	8
235	11
235	19
236	8
236	13
237	14
237	15
237	23
238	8
239	8
240	14
240	15
240	23
241	14
241	23
241	10
242	19
242	8
242	6
243	23
243	8
243	16
244	14
244	15
244	12
245	8
246	16
246	3
246	23
247	8
247	5
247	9
248	8
248	5
249	21
249	8
249	12
250	15
250	12
250	10
693	14
693	23
693	3
693	8
694	14
694	49
694	8
694	17
695	3
695	11
696	21
696	23
696	3
696	19
696	11
696	6
697	8
698	8
698	12
698	10
699	6
700	2
700	13
700	11
700	8
701	3
701	9
702	8
702	12
703	8
703	12
703	10
704	7
705	2
705	9
705	8
706	8
706	12
707	16
707	8
707	9
708	19
764	8
764	11
764	6
765	21
765	23
765	19
765	8
765	12
765	10
766	14
766	23
766	10
766	17
767	10
768	49
769	21
769	23
769	8
769	11
769	6
770	6
770	11
771	7
771	17
772	6
773	1
773	14
773	49
773	3
773	21
773	13
774	17
775	6
775	11
775	10
776	8
777	3
777	10
777	11
778	10
778	14
779	3
779	14
779	50
780	8
780	12
781	16
781	6
781	11
782	7
782	18
782	9
782	2
783	7
783	18
1120	14
1120	10
785	23
785	8
785	12
785	16
785	17
786	19
786	8
786	6
787	5
787	9
787	2
787	8
788	19
788	6
788	16
789	23
789	8
790	12
791	10
791	8
792	16
792	10
793	3
793	19
793	8
793	12
793	5
793	2
793	9
794	7
795	10
795	12
795	8
796	49
796	13
797	21
798	23
798	12
799	10
800	14
800	16
801	3
801	11
801	19
802	2
802	13
802	8
803	7
803	9
804	1
804	14
804	49
804	8
804	19
805	8
806	12
807	19
807	8
807	6
807	16
808	20
808	21
808	23
808	19
808	8
808	12
808	6
809	8
809	10
810	8
810	17
810	2
811	8
811	10
811	17
812	3
812	12
812	5
813	1
813	14
813	10
813	12
813	13
814	12
815	6
816	1
816	14
816	3
816	10
816	23
817	21
817	8
817	6
818	21
818	10
819	23
819	8
819	10
819	16
820	1
820	14
820	10
821	8
821	10
822	14
822	50
822	16
822	10
823	14
823	49
823	6
823	17
824	8
824	10
825	6
825	11
825	19
826	16
826	12
826	6
827	12
827	2
828	49
828	8
829	8
829	2
830	10
830	19
830	8
831	8
831	10
832	1
832	14
832	10
833	19
833	8
833	10
834	12
835	1
835	14
835	23
835	16
836	10
836	17
836	49
837	12
838	12
838	10
839	8
839	11
840	8
840	5
841	49
841	20
841	10
841	23
841	21
842	14
842	23
842	10
842	16
842	17
843	1
843	14
843	23
844	12
844	13
844	8
845	19
845	8
845	11
846	8
846	3
847	19
847	8
847	11
848	8
849	8
849	10
850	10
850	11
850	6
850	16
850	17
851	14
851	20
851	10
851	16
851	17
852	7
853	49
854	49
855	3
855	19
855	16
856	19
856	8
856	11
857	49
857	8
857	12
857	10
858	10
858	11
859	8
860	7
860	49
861	20
861	23
861	19
861	6
862	8
862	10
862	2
862	9
863	8
863	11
864	7
865	10
865	8
865	12
866	23
866	3
866	8
866	16
867	14
867	20
867	21
867	23
867	10
868	19
868	8
868	11
869	3
869	8
870	8
870	10
871	8
871	11
1120	16
1120	17
1121	10
1122	14
1122	23
1122	10
1123	8
1123	11
1123	6
1124	8
1125	11
1125	19
1126	14
1126	20
1126	23
1126	10
1126	11
1126	6
1126	16
1126	17
1127	8
1128	19
1128	8
1129	8
1129	9
1130	7
1131	19
1131	8
1131	11
1132	14
1132	50
1133	9
1133	3
1133	5
1133	8
1134	3
1134	19
1134	8
1134	12
1135	7
1135	11
1135	2
1136	8
1137	23
1138	21
1138	3
1138	16
1139	3
1139	23
1140	10
1141	49
1142	8
1142	12
1142	10
1143	20
1143	21
1143	23
1143	8
1143	10
1143	6
1144	8
1145	21
1145	3
1146	8
1146	9
1146	5
1146	49
1147	6
1147	12
1148	19
1148	8
1148	6
1149	14
1149	21
1149	3
1149	10
1149	13
1150	11
1150	2
1150	6
1150	19
1151	8
1151	10
1151	12
1151	2
1152	8
1153	10
1153	17
1154	8
1154	6
1155	14
1155	10
1155	16
1155	17
1156	7
1156	5
1157	8
1157	12
1157	2
1158	14
1158	17
1158	10
1158	16
1159	19
1160	12
1161	3
1161	8
1161	5
1162	12
1162	10
1163	10
1163	23
1164	10
1164	8
1165	10
1166	19
1166	6
1167	14
1167	16
1167	17
1167	50
1167	21
1167	3
1168	8
1169	8
1169	2
1169	9
1170	8
1171	13
1171	12
1171	23
1171	10
1172	8
1173	6
1174	19
1174	8
1174	12
1174	11
1175	8
1175	5
1175	2
1175	9
1176	7
1176	13
1177	12
1178	10
1179	6
1179	12
1180	7
1181	20
1181	21
1181	23
1181	19
1181	8
1181	6
1182	8
1183	19
1183	8
1184	3
1184	11
1184	19
1185	7
1185	54
1185	9
1186	14
1186	15
1186	23
1186	10
1186	17
1187	14
1187	49
1187	13
1188	10
1189	7
1189	18
1190	19
1191	49
1192	10
1193	12
1193	10
1194	10
1194	16
1195	8
1195	12
1196	21
1196	10
1197	10
1197	55
1198	7
1199	10
1200	12
1201	7
1201	2
1202	10
1202	23
1202	12
1203	8
1203	7
1204	8
1204	12
1204	9
1205	19
1205	8
1206	21
1206	19
1206	8
1206	6
1207	19
1207	11
1208	11
1208	2
1208	9
1208	8
1209	6
1210	10
1211	14
1211	10
1211	17
1212	23
1212	3
1212	8
1213	12
1214	19
1214	11
1214	8
1215	14
1215	2
1215	8
1216	1
1216	14
1216	10
1217	14
1217	20
1217	23
1217	10
1217	16
1217	17
1218	10
1218	11
1218	3
1218	6
1219	12
1219	10
1220	10
1220	11
1221	1
1221	14
1221	16
1221	23
1221	6
1222	3
1222	19
1222	11
1223	8
1223	2
1224	3
1224	10
1225	14
1225	49
1226	14
1226	15
1226	19
1226	8
1226	10
1226	11
1226	6
1226	16
1227	8
1227	12
1227	19
1228	6
1229	21
1229	16
1229	17
1230	19
1230	8
1230	12
1230	10
1231	23
1231	3
1231	8
1231	10
1231	16
1231	17
1232	8
1232	19
1232	10
1233	10
1234	8
1234	16
1234	17
1234	2
1234	9
1235	3
1235	10
1235	11
1235	16
1236	51
1236	10
1237	14
1237	23
1237	50
1237	16
1238	19
1238	8
1238	9
1239	12
1239	10
1240	12
1240	10
1241	8
1242	6
1242	9
1242	8
1243	8
1243	12
1244	7
1245	3
1245	5
1245	9
1245	8
1246	49
1247	1
1247	14
1247	23
1247	16
1247	10
1247	3
1247	12
1248	21
1248	8
1248	20
1248	3
1249	8
1249	2
1249	9
1250	8
1250	11
1250	2
1250	9
1251	8
1251	12
1251	10
1251	11
1252	21
1252	8
1252	16
1252	10
1253	1
1253	14
1253	10
1253	12
1254	19
1254	8
1255	3
1255	19
1255	11
1256	8
1257	19
1257	8
1257	6
1258	10
1258	8
1258	12
1259	19
1259	8
1259	11
1260	1
1260	14
1260	10
1260	8
1260	18
1261	8
1261	12
1262	14
1262	21
1263	6
1263	19
1263	11
1263	8
1264	2
1264	8
1265	12
1266	49
1267	8
1268	12
1268	23
1269	8
1269	16
1270	20
1270	23
1270	19
1270	6
1271	14
1271	50
1272	21
1272	3
1272	16
1272	23
1273	1
1273	14
1273	49
1274	19
1274	8
1275	8
1276	12
1276	10
1277	1
1277	14
1277	23
1277	3
1277	12
1277	10
1278	8
1278	12
1278	10
1279	8
1279	10
1280	8
1281	8
1281	12
1282	21
1282	19
1282	8
1283	8
1283	12
1284	10
1285	23
1285	8
1285	12
1285	11
1285	6
1286	23
1286	3
1286	8
1286	16
1287	8
1287	12
1287	16
1288	8
1289	1
1289	14
1289	3
1290	3
1290	21
1290	10
1290	23
1291	8
1291	9
1292	19
1292	8
1292	11
1292	6
1293	8
1294	8
1294	9
1295	7
1295	9
1296	20
1296	19
1296	8
1296	11
1296	6
1297	49
1297	8
1298	1
1298	14
1298	3
1298	8
1298	11
1299	1
1299	14
1299	10
1299	20
1299	23
1300	1
1300	14
1300	16
1300	23
1301	10
1301	23
1302	20
1303	8
1303	12
1304	8
1304	11
1304	2
1305	21
1305	3
1305	16
1306	14
1306	23
1306	3
1306	8
1307	14
1307	49
1307	8
1307	17
1308	3
1308	11
1309	21
1309	23
1309	3
1309	19
1309	11
1309	6
1310	8
1311	8
1311	12
1311	10
1312	6
1313	2
1313	13
1313	11
1313	8
1314	3
1314	9
1315	8
1315	12
1316	8
1316	12
1316	10
1317	7
1318	2
1318	9
1318	8
1319	8
1319	12
1320	16
1320	8
1320	9
1321	19
1322	12
1323	8
1324	1
1324	14
1324	3
1324	6
1324	23
1325	10
1326	19
1326	11
1327	8
1327	12
1328	7
1329	20
1329	19
1329	8
1329	11
1330	12
1330	17
1330	16
1331	14
1331	21
1331	23
1331	3
1331	8
1331	10
1331	16
1331	17
1332	19
1332	6
1333	49
1333	8
1333	5
1333	9
1334	1
1334	14
1334	21
1334	12
1335	14
1335	3
1335	23
1336	19
1336	8
1336	9
1336	5
1337	1
1337	14
1337	3
1337	8
1337	21
1337	23
1338	8
1338	3
1339	1
1339	14
1339	16
1340	1
1340	14
1340	10
1341	8
1342	14
1342	50
1343	1
1343	14
1343	16
1343	23
1344	3
1344	19
1344	11
1345	8
1346	14
1346	50
1347	8
1347	9
1348	8
1348	12
1349	19
1349	8
1349	11
1349	6
1350	1
1350	14
1350	19
1350	8
1350	6
1351	10
1352	7
1352	8
1352	17
1353	6
1353	8
1354	49
1354	20
1354	21
1354	8
1355	19
1355	11
1355	3
1355	8
1356	6
1356	12
1357	8
1358	21
1358	16
1358	23
1358	8
1359	8
1359	11
1359	6
1360	8
1361	8
1361	10
1362	5
1362	8
1362	9
1363	10
1364	8
1365	8
1365	12
1366	3
1366	19
1366	8
1366	11
1366	9
1367	10
1367	8
1368	12
1368	10
1369	10
1370	8
1370	6
1371	3
1371	19
1371	8
1371	5
1372	8
1372	12
1372	10
1373	8
1373	10
1373	13
1374	10
1375	19
1375	8
1375	11
1375	6
1376	21
1376	23
1376	19
1376	8
1376	12
1376	10
1377	14
1377	23
1377	10
1377	17
1378	10
1379	49
1380	21
1380	23
1380	8
1380	11
1380	6
1381	6
1381	11
1382	7
1382	17
1383	6
1384	1
1384	14
1384	49
1384	3
1384	21
1384	13
1385	17
1386	6
1386	11
1386	10
1387	8
1388	3
1388	10
1388	11
1389	10
1389	14
1390	3
1390	14
1390	50
1391	8
1391	12
1392	16
1392	6
1392	11
1393	7
1393	18
1393	9
1393	2
1394	7
1394	18
1395	12
1395	10
1396	23
1396	8
1396	12
1396	16
1396	17
1397	19
1397	8
1397	6
1398	5
1398	9
1398	2
1398	8
1399	19
1399	6
1399	16
1400	23
1400	8
1401	12
1402	10
1402	8
1403	16
1403	10
1404	3
1404	19
1404	8
1404	12
1404	5
1404	2
1404	9
1405	7
1406	10
1406	12
1406	8
1407	49
1407	13
1408	21
1409	23
1409	12
1410	10
1411	14
1411	16
1412	3
1412	11
1412	19
1413	2
1413	13
1413	8
1414	7
1414	9
1415	1
1415	14
1415	49
1415	8
1415	19
1416	8
1417	12
1418	19
1418	8
1418	6
1418	16
1419	20
1419	21
1419	23
1419	19
1419	8
1419	12
1419	6
1420	8
1420	10
1421	8
1421	17
1421	2
1422	8
1422	10
1422	17
1423	3
1423	12
1423	5
1424	1
1424	14
1424	10
1424	12
1424	13
1425	12
1426	6
1427	1
1427	14
1427	3
1427	10
1427	23
1428	21
1428	8
1428	6
1429	21
1429	10
1430	23
1430	8
1430	10
1430	16
1431	1
1431	14
1431	10
1432	8
1432	10
1433	14
1433	50
1433	16
1433	10
1434	14
1434	49
1434	6
1434	17
1435	8
1435	10
1436	6
1436	11
1436	19
1437	16
1437	12
1437	6
1438	12
1438	2
1439	49
1439	8
1440	8
1440	2
1441	10
1441	19
1441	8
1442	8
1442	10
1443	1
1443	14
1443	10
1444	19
1444	8
1444	10
1445	12
1446	1
1446	14
1446	23
1446	16
1447	10
1447	17
1447	49
1448	12
1449	12
1449	10
1450	8
1450	11
1451	8
1451	5
1452	49
1452	20
1452	10
1452	23
1452	21
1453	14
1453	23
1453	10
1453	16
1453	17
1454	1
1454	14
1454	23
1455	12
1455	13
1455	8
1456	19
1456	8
1456	11
1457	8
1457	3
1458	19
1458	8
1458	11
1459	8
1460	8
1460	10
1461	10
1461	11
1461	6
1461	16
1461	17
1462	14
1462	20
1462	10
1462	16
1462	17
1463	7
1464	49
1465	49
1466	3
1466	19
1466	16
1467	19
1467	8
1467	11
1468	49
1468	8
1468	12
1468	10
1469	10
1469	11
1470	8
1471	7
1471	49
1472	20
1472	23
1472	19
1472	6
1473	8
1473	10
1473	2
1473	9
1474	8
1474	11
1475	7
1476	10
1476	8
1476	12
1477	23
1477	3
1477	8
1477	16
1478	14
1478	20
1478	21
1478	23
1478	10
1479	19
1479	8
1479	11
1480	3
1480	8
1481	8
1481	10
1482	8
1482	11
1483	5
1483	3
1483	8
1483	9
1484	6
1484	8
1485	8
1486	21
1486	23
1486	6
1486	16
1487	8
1487	9
1488	8
1488	12
1489	12
1490	7
1491	6
1492	10
1492	20
1492	11
1492	3
1493	8
1493	10
1493	17
1494	8
1495	8
1495	10
1496	7
1496	2
1496	18
1497	10
1498	12
1499	21
1499	19
1500	9
1500	8
1501	50
1501	14
1501	49
1502	14
1502	49
1502	10
1502	16
1503	8
1504	7
1504	10
1505	8
1505	12
1506	8
1506	12
1507	10
1507	11
1508	8
1508	10
1509	8
1509	10
1510	8
1510	10
1510	11
1511	10
1512	8
1512	10
1513	10
1514	8
1514	11
1514	6
1515	19
1515	12
1515	10
1515	11
1516	8
1517	1
1517	14
1517	12
1517	8
1518	7
1519	1
1519	14
1519	3
1519	21
1520	8
1520	12
1520	10
1521	8
1521	12
1521	2
1521	13
1522	6
1522	19
1522	11
1523	12
1523	10
1524	7
1524	2
1524	9
1525	8
1526	49
1527	19
1527	8
1527	6
1528	7
1529	8
1529	12
1529	10
1530	8
1530	10
1530	11
1530	2
1530	9
1531	10
1531	13
1532	8
1533	12
1534	7
1534	2
1535	49
1536	14
1536	15
1536	8
1536	10
1536	6
1536	16
1536	17
1537	8
1537	12
1537	10
1537	11
1538	12
1539	1
1539	14
1539	23
1539	16
1539	3
1540	6
1541	10
1541	2
1542	19
1542	8
1542	12
1542	6
1543	20
1543	19
1544	3
1544	11
1545	8
1546	10
1547	3
1547	8
1548	20
1548	19
1548	8
1548	11
1548	6
1549	3
1549	19
1549	16
1550	10
1551	8
1551	19
1552	8
1552	12
1553	49
1553	23
1553	8
1554	8
1554	6
1554	16
1555	3
1555	19
1556	11
1556	19
1557	10
1557	12
1557	6
1558	7
1558	8
1558	6
1558	2
1559	19
1559	8
1559	11
1560	15
1560	10
1561	19
1561	8
1562	14
1562	21
1562	3
1562	8
1562	10
1562	16
1562	17
1563	11
1563	8
1564	8
1564	11
1564	6
1564	2
1564	9
1565	8
1565	10
1565	11
1565	6
1566	10
1567	8
1567	12
1568	16
1569	8
1570	8
1571	8
1572	11
1572	3
1573	19
1573	8
1574	14
1574	21
1574	23
1574	8
1574	10
1574	16
1574	17
1575	3
1575	10
1576	12
1577	1
1577	14
1577	23
1577	3
1577	16
1578	8
1578	10
1578	17
1579	9
1579	11
1580	7
1581	10
1582	7
1582	2
1582	13
1583	1
1583	14
1583	10
1583	8
1584	7
1585	14
1585	23
1585	3
1585	16
1585	50
1586	14
1586	23
1586	10
1586	16
1586	17
1587	21
1587	8
1587	10
1587	6
1588	10
1589	14
1589	20
1589	23
1589	10
1589	16
1589	17
1590	8
1591	7
1592	11
1592	6
1593	14
1593	16
1594	19
1594	8
1594	11
1594	6
1595	21
1595	8
1595	6
1595	16
1595	17
1596	8
1596	23
1597	12
1598	8
1599	19
1599	11
1600	12
1601	8
1601	12
1601	10
1602	8
1603	23
1603	8
1603	6
1603	16
1604	8
1604	11
1604	6
1605	10
1605	13
1606	8
1606	20
1607	8
1608	8
1609	14
1609	23
1609	3
1609	8
1609	11
1609	6
1609	16
1610	14
1610	49
1610	21
1611	56
1611	10
1612	8
1612	12
1612	2
1613	14
1613	10
1613	50
1613	16
1613	17
1614	1
1614	14
1614	23
1614	10
1614	12
1615	8
1615	10
1616	10
1616	49
1616	19
1617	1
1617	14
1617	23
1617	3
1618	3
1618	5
1618	2
1618	9
1619	19
1619	8
1619	5
1619	2
1619	9
1620	8
1620	11
1621	1
1621	14
1621	3
1621	21
1621	23
1622	8
1622	11
1622	6
1623	19
1623	8
1624	19
1624	8
1625	21
1625	3
1625	19
1626	6
1626	11
1626	19
1626	8
1627	14
1627	49
1627	12
1627	10
1628	10
1628	12
1629	20
1629	5
1630	19
1630	8
1630	11
1631	14
1631	10
1632	3
1632	10
1632	11
1633	7
1633	2
1633	9
1634	8
1635	8
1635	11
1635	6
1636	14
1636	20
1636	23
1636	3
1636	8
1636	16
1637	8
1637	11
1638	9
1638	8
1639	19
1639	8
1639	11
1639	6
1640	8
1640	12
1640	10
1641	12
1642	12
1653	3
1653	10
1655	3
1655	10
1657	3
1657	10
1688	8
1688	7
1688	6
\.


--
-- Data for Name: genre; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.genre (id, name) FROM stdin;
1	аниме
2	биография
3	боевик
4	вестерн
5	военный
6	детектив
7	документальный
8	драма
9	история
10	комедия
11	криминал
12	мелодрама
13	музыка
14	мультфильм
15	мюзикл
16	приключения
17	семейный
18	спорт
19	триллер
20	ужасы
21	фантастика
22	фильм-нуар
23	фэнтези
49	короткометражка
50	детский
51	реальное ТВ
54	новости
55	ток-шоу
56	игра
\.


--
-- Data for Name: hall; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.hall (id, name, row_count, column_count) FROM stdin;
1	01: 2D/3D	12	15
2	02: VIP	10	10
3	03: Комфорт	5	5
4	04: Dolby Atmos	10	10
5	05: Atmos Комфорт	5	5
6	06: IMAX	10	15
7	07: D-BOX	5	5
9	08: Super Update 3D	5	4
\.


--
-- Data for Name: session; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.session (id, hall_id, film_id, a_date, a_time, price) FROM stdin;
101	7	2	2024-01-14	16:00:00	323
102	7	2	2024-01-12	19:00:00	306
103	1	2	2024-01-14	19:00:00	344
104	4	2	2024-01-14	10:00:00	452
3	6	236	2024-01-29	22:30:00	680
4	4	2	2024-02-21	19:00:00	820
5	3	141	2023-12-25	16:00:00	390
7	6	117	2024-02-12	10:00:00	980
8	6	35	2024-02-28	22:30:00	560
9	6	158	2024-01-19	13:00:00	540
10	2	110	2024-01-08	13:00:00	800
11	1	67	2024-02-05	22:30:00	930
12	4	75	2023-12-25	22:30:00	650
13	4	168	2024-01-23	22:30:00	290
14	3	109	2024-01-26	10:00:00	750
15	5	17	2024-02-15	13:00:00	680
16	3	6	2024-01-29	16:00:00	340
18	3	243	2024-01-10	19:00:00	990
19	2	92	2024-01-16	22:30:00	360
20	3	84	2024-02-13	13:00:00	720
6	3	57	2024-01-30	16:00:00	300
2	7	113	2024-01-03	19:00:00	400
17	5	228	2024-01-30	13:00:00	300
1	1	188	2024-02-24	22:30:00	600
21	2	95	2024-02-13	16:00:00	374
22	1	49	2023-12-27	19:00:00	316
23	2	149	2023-12-24	22:30:00	386
24	5	74	2023-12-27	19:00:00	545
25	1	7	2024-01-06	19:00:00	420
26	2	31	2023-12-28	13:00:00	529
27	7	110	2024-01-30	19:00:00	537
28	6	101	2023-12-30	10:00:00	307
29	7	114	2024-01-01	22:30:00	390
30	4	201	2024-01-29	10:00:00	464
31	4	32	2024-01-17	19:00:00	485
32	5	136	2024-02-22	16:00:00	395
33	6	234	2023-12-28	13:00:00	549
34	7	13	2024-03-06	16:00:00	503
35	3	117	2024-01-03	16:00:00	477
36	6	232	2024-02-14	19:00:00	542
37	3	143	2024-02-14	19:00:00	470
38	7	246	2024-02-07	16:00:00	541
39	7	168	2024-01-06	19:00:00	325
40	3	60	2024-02-20	19:00:00	453
50	1	117	2024-01-09	10:00:00	513
51	2	117	2024-01-09	10:00:00	453
52	3	117	2024-01-09	10:00:00	408
53	4	117	2024-01-09	10:00:00	485
54	5	117	2024-01-09	10:00:00	467
55	6	117	2024-01-09	10:00:00	362
56	7	117	2024-01-09	10:00:00	352
57	1	117	2024-01-09	13:00:00	486
58	2	117	2024-01-09	13:00:00	422
59	3	117	2024-01-09	13:00:00	314
60	4	117	2024-01-09	13:00:00	424
61	5	117	2024-01-09	13:00:00	550
62	6	117	2024-01-09	13:00:00	438
63	7	117	2024-01-09	13:00:00	501
64	1	117	2024-01-09	16:00:00	360
65	2	117	2024-01-09	16:00:00	359
66	3	117	2024-01-09	16:00:00	517
67	4	117	2024-01-09	16:00:00	426
68	5	117	2024-01-09	16:00:00	540
69	6	117	2024-01-09	16:00:00	502
70	7	117	2024-01-09	16:00:00	533
71	1	117	2024-01-09	19:00:00	446
72	2	117	2024-01-09	19:00:00	389
73	3	117	2024-01-09	19:00:00	304
74	4	117	2024-01-09	19:00:00	487
75	5	117	2024-01-09	19:00:00	394
76	6	117	2024-01-09	19:00:00	458
77	7	117	2024-01-09	19:00:00	347
78	1	117	2024-01-09	22:30:00	426
79	2	117	2024-01-09	22:30:00	463
80	3	117	2024-01-09	22:30:00	423
81	4	117	2024-01-09	22:30:00	522
82	5	117	2024-01-09	22:30:00	489
83	6	117	2024-01-09	22:30:00	306
84	7	117	2024-01-09	22:30:00	303
90	7	1	2024-01-12	13:00:00	540
91	3	1	2024-01-13	10:00:00	300
92	2	1	2024-01-14	16:00:00	479
93	1	1	2024-01-12	13:00:00	445
94	5	1	2024-01-14	16:00:00	527
95	5	1	2024-01-13	19:00:00	515
96	4	1	2024-01-12	19:00:00	353
97	6	1	2024-01-13	19:00:00	440
98	7	2	2024-01-14	13:00:00	434
99	6	2	2024-01-14	22:30:00	373
100	1	2	2024-01-14	22:30:00	345
105	1	2	2024-01-14	16:00:00	361
106	7	2	2024-01-13	22:30:00	408
107	5	2	2024-01-14	19:00:00	455
108	6	2	2024-01-12	22:30:00	317
109	2	2	2024-01-13	13:00:00	323
110	7	2	2024-01-13	16:00:00	314
111	1	3	2024-01-13	22:30:00	493
112	7	3	2024-01-13	19:00:00	545
113	4	3	2024-01-13	10:00:00	386
114	6	3	2024-01-14	13:00:00	402
115	3	3	2024-01-12	22:30:00	514
116	1	3	2024-01-13	13:00:00	516
117	1	3	2024-01-12	10:00:00	342
118	2	4	2024-01-12	10:00:00	497
119	5	4	2024-01-14	10:00:00	524
120	6	4	2024-01-13	13:00:00	514
121	4	4	2024-01-13	13:00:00	391
122	1	4	2024-01-13	19:00:00	469
123	3	4	2024-01-12	16:00:00	441
124	3	4	2024-01-13	19:00:00	496
125	2	5	2024-01-13	10:00:00	416
126	6	5	2024-01-12	10:00:00	362
127	3	5	2024-01-14	16:00:00	437
128	7	5	2024-01-12	16:00:00	300
129	2	5	2024-01-12	19:00:00	493
130	5	6	2024-01-13	16:00:00	368
131	4	6	2024-01-14	13:00:00	413
132	6	7	2024-01-12	16:00:00	517
133	6	7	2024-01-13	10:00:00	363
134	3	7	2024-01-14	22:30:00	358
135	4	7	2024-01-14	22:30:00	436
136	3	7	2024-01-14	19:00:00	469
137	2	7	2024-01-12	16:00:00	418
138	2	7	2024-01-12	22:30:00	510
139	3	8	2024-01-12	13:00:00	523
140	7	8	2024-01-13	13:00:00	315
141	3	8	2024-01-14	10:00:00	331
142	1	8	2024-01-12	19:00:00	381
143	1	8	2024-01-14	13:00:00	324
144	4	9	2024-01-13	22:30:00	325
145	6	9	2024-01-12	13:00:00	397
146	7	9	2024-01-12	22:30:00	405
147	4	9	2024-01-13	19:00:00	340
148	4	9	2024-01-12	16:00:00	478
149	1	9	2024-01-14	10:00:00	414
150	3	9	2024-01-13	22:30:00	497
151	1	10	2024-01-12	22:30:00	508
152	4	10	2024-01-12	22:30:00	483
153	6	10	2024-01-12	19:00:00	520
154	6	10	2024-01-14	10:00:00	304
155	6	10	2024-01-14	16:00:00	422
156	5	11	2024-01-13	13:00:00	480
157	1	11	2024-01-12	16:00:00	355
158	2	11	2024-01-14	13:00:00	350
159	4	12	2024-01-12	13:00:00	519
160	7	12	2024-01-14	22:30:00	355
161	5	12	2024-01-14	22:30:00	383
162	3	12	2024-01-13	13:00:00	504
163	7	12	2024-01-13	10:00:00	525
164	5	13	2024-01-12	10:00:00	420
165	5	13	2024-01-14	13:00:00	429
166	5	13	2024-01-12	13:00:00	347
167	4	14	2024-01-13	16:00:00	374
168	3	14	2024-01-14	13:00:00	527
169	7	14	2024-01-12	10:00:00	385
170	4	16	2024-01-14	16:00:00	448
171	2	16	2024-01-14	22:30:00	461
172	7	16	2024-01-14	19:00:00	335
173	5	16	2024-01-12	19:00:00	333
174	6	17	2024-01-13	16:00:00	506
175	4	17	2024-01-12	10:00:00	478
176	1	17	2024-01-13	16:00:00	387
177	2	18	2024-01-14	10:00:00	377
178	5	19	2024-01-13	22:30:00	438
179	5	20	2024-01-13	10:00:00	456
180	2	21	2024-01-13	19:00:00	512
181	6	22	2024-01-14	19:00:00	474
182	6	22	2024-01-13	22:30:00	468
183	3	22	2024-01-13	16:00:00	537
184	3	23	2024-01-12	10:00:00	410
185	2	26	2024-01-13	22:30:00	525
186	7	30	2024-01-14	10:00:00	432
187	5	34	2024-01-12	16:00:00	482
188	3	37	2024-01-12	19:00:00	476
189	2	39	2024-01-14	19:00:00	330
190	2	40	2024-01-13	16:00:00	329
191	5	41	2024-01-12	22:30:00	300
192	4	44	2024-01-14	19:00:00	306
193	1	52	2024-01-13	10:00:00	437
194	2	63	2024-01-12	13:00:00	463
196	1	223	2024-03-24	22:30:00	600
198	4	501	2024-01-11	16:00:00	484
199	5	501	2024-01-11	10:00:00	501
200	4	501	2024-01-11	19:00:00	433
201	1	501	2024-01-11	10:00:00	441
202	6	501	2024-01-11	22:30:00	307
203	6	501	2024-01-11	13:00:00	349
204	3	501	2024-01-11	13:00:00	320
205	4	501	2024-01-11	22:30:00	366
206	5	501	2024-01-11	13:00:00	422
207	1	502	2024-01-11	16:00:00	508
208	2	502	2024-01-11	10:00:00	427
209	5	502	2024-01-11	22:30:00	374
210	3	502	2024-01-11	10:00:00	457
211	3	502	2024-01-11	22:30:00	435
212	7	502	2024-01-11	13:00:00	358
213	2	502	2024-01-11	22:30:00	462
214	2	503	2024-01-11	13:00:00	415
215	7	503	2024-01-11	10:00:00	374
216	4	504	2024-01-11	13:00:00	362
217	1	504	2024-01-11	22:30:00	520
218	1	504	2024-01-11	13:00:00	331
219	3	504	2024-01-11	19:00:00	371
220	1	504	2024-01-11	19:00:00	422
221	2	504	2024-01-11	16:00:00	322
222	3	504	2024-01-11	16:00:00	542
225	6	506	2024-01-11	19:00:00	387
226	4	506	2024-01-11	10:00:00	497
227	5	509	2024-01-11	19:00:00	441
228	2	510	2024-01-11	19:00:00	334
229	7	512	2024-01-11	22:30:00	411
230	7	514	2024-01-11	19:00:00	458
231	6	514	2024-01-11	10:00:00	386
232	7	515	2024-01-11	16:00:00	532
233	6	50	2024-01-29	14:00:00	450
234	6	51	2024-01-29	19:00:00	356
235	4	51	2024-01-29	11:30:00	371
236	1	51	2024-01-29	11:30:00	398
237	5	51	2024-01-29	22:30:00	401
238	7	51	2024-01-29	16:00:00	467
239	2	51	2024-01-29	19:00:00	456
240	5	51	2024-01-29	13:00:00	471
241	7	51	2024-01-29	13:00:00	418
242	6	52	2024-01-29	21:00:00	376
243	6	52	2024-01-29	17:30:00	487
244	4	52	2024-01-29	13:00:00	520
245	1	52	2024-01-29	10:00:00	430
246	3	52	2024-01-29	21:00:00	442
247	4	52	2024-01-29	14:00:00	460
248	5	52	2024-01-29	17:30:00	521
249	7	52	2024-01-29	14:00:00	477
250	2	52	2024-01-29	11:30:00	542
251	1	52	2024-01-29	16:00:00	347
252	1	53	2024-01-29	19:00:00	369
253	5	53	2024-01-29	14:00:00	460
254	3	53	2024-01-29	22:30:00	355
255	3	54	2024-01-29	11:30:00	316
256	2	54	2024-01-29	10:00:00	416
257	2	54	2024-01-29	14:00:00	346
258	4	54	2024-01-29	21:00:00	407
259	3	54	2024-01-29	19:00:00	525
260	7	55	2024-01-29	19:00:00	356
261	2	56	2024-01-29	16:00:00	445
262	4	56	2024-01-29	19:00:00	411
263	6	56	2024-01-29	13:00:00	406
264	7	56	2024-01-29	22:30:00	404
265	7	57	2024-01-29	10:00:00	520
266	1	58	2024-01-29	21:00:00	364
267	3	59	2024-01-29	13:00:00	466
268	5	59	2024-01-29	21:00:00	429
269	5	59	2024-01-29	10:00:00	498
270	3	60	2024-01-29	17:30:00	415
271	3	60	2024-01-29	14:00:00	455
272	2	60	2024-01-29	17:30:00	448
273	5	60	2024-01-29	19:00:00	308
274	6	60	2024-01-29	16:00:00	510
275	4	60	2024-01-29	16:00:00	368
276	5	61	2024-01-29	11:30:00	489
277	1	61	2024-01-29	17:30:00	505
278	4	61	2024-01-29	22:30:00	533
279	1	61	2024-01-29	22:30:00	411
280	7	63	2024-01-29	21:00:00	455
281	7	64	2024-01-29	17:30:00	331
282	1	65	2024-01-29	14:00:00	490
283	2	66	2024-01-29	21:00:00	402
284	6	67	2024-01-29	11:30:00	457
285	6	70	2024-01-29	10:00:00	384
286	7	71	2024-01-29	11:30:00	317
287	4	77	2024-01-29	17:30:00	374
288	2	77	2024-01-29	13:00:00	485
289	2	79	2024-01-29	22:30:00	330
290	1	83	2024-01-29	13:00:00	471
291	5	92	2024-01-29	16:00:00	480
292	3	92	2024-01-29	10:00:00	390
293	6	50	2024-01-28	13:00:00	359
294	2	50	2024-01-28	19:00:00	532
295	4	50	2024-01-28	16:00:00	452
296	6	50	2024-01-28	10:00:00	497
297	2	50	2024-01-28	21:00:00	439
298	2	50	2024-01-28	16:00:00	487
299	7	50	2024-01-28	11:30:00	314
300	4	51	2024-01-28	10:00:00	379
301	5	51	2024-01-28	22:30:00	447
302	5	51	2024-01-28	19:00:00	409
303	5	51	2024-01-28	11:30:00	438
304	1	51	2024-01-28	16:00:00	526
305	4	51	2024-01-28	21:00:00	471
306	1	51	2024-01-28	21:00:00	471
307	2	51	2024-01-28	14:00:00	365
308	1	52	2024-01-28	14:00:00	329
309	3	52	2024-01-28	13:00:00	523
310	1	52	2024-01-28	22:30:00	309
311	7	52	2024-01-28	22:30:00	369
312	5	52	2024-01-28	17:30:00	347
313	3	52	2024-01-28	14:00:00	486
314	6	52	2024-01-28	21:00:00	359
315	7	52	2024-01-28	13:00:00	305
316	2	53	2024-01-28	10:00:00	365
317	7	54	2024-01-28	10:00:00	308
318	5	54	2024-01-28	13:00:00	433
319	7	54	2024-01-28	19:00:00	542
320	7	54	2024-01-28	17:30:00	425
321	7	54	2024-01-28	21:00:00	468
322	3	54	2024-01-28	19:00:00	307
323	4	54	2024-01-28	17:30:00	502
324	5	55	2024-01-28	14:00:00	330
325	7	55	2024-01-28	16:00:00	362
326	1	55	2024-01-28	17:30:00	348
327	4	55	2024-01-28	11:30:00	376
328	3	55	2024-01-28	16:00:00	474
329	6	56	2024-01-28	14:00:00	527
330	3	56	2024-01-28	10:00:00	310
331	6	57	2024-01-28	22:30:00	419
332	4	57	2024-01-28	19:00:00	512
333	3	58	2024-01-28	17:30:00	377
334	4	58	2024-01-28	14:00:00	421
335	6	59	2024-01-28	11:30:00	382
336	6	59	2024-01-28	16:00:00	319
337	6	59	2024-01-28	19:00:00	300
338	1	60	2024-01-28	11:30:00	302
339	3	60	2024-01-28	22:30:00	331
340	3	60	2024-01-28	21:00:00	521
341	2	60	2024-01-28	13:00:00	533
342	7	61	2024-01-28	14:00:00	451
343	4	61	2024-01-28	13:00:00	446
344	1	63	2024-01-28	10:00:00	409
345	5	65	2024-01-28	16:00:00	396
346	2	66	2024-01-28	22:30:00	460
347	4	67	2024-01-28	22:30:00	400
348	5	69	2024-01-28	10:00:00	380
349	3	70	2024-01-28	11:30:00	399
350	2	70	2024-01-28	17:30:00	327
351	5	71	2024-01-28	21:00:00	475
352	1	72	2024-01-28	13:00:00	427
353	6	73	2024-01-28	17:30:00	478
354	2	81	2024-01-28	11:30:00	495
355	1	84	2024-01-28	19:00:00	469
357	4	810	2024-01-11	17:30:00	320
358	7	621	2024-01-11	21:00:00	361
359	5	1147	2024-01-11	16:00:00	300
360	2	854	2024-01-11	17:30:00	527
361	2	539	2024-01-11	14:00:00	491
362	4	703	2024-01-11	21:00:00	407
363	6	524	2024-01-11	17:30:00	525
364	5	603	2024-01-11	11:30:00	337
365	6	1262	2024-01-11	14:00:00	497
366	5	511	2024-01-11	14:00:00	500
367	1	707	2024-01-11	11:30:00	442
\.


--
-- Data for Name: ticket; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.ticket (id, user_uuid, session_id, "row", col, buy_time) FROM stdin;
5	13ff3fec-43b1-4b5d-ba6b-95385e6bb3fb	2	1	1	2024-01-11 03:58:19.987267
6	13ff3fec-43b1-4b5d-ba6b-95385e6bb3fb	2	1	2	2024-01-11 03:58:35.445917
7	13ff3fec-43b1-4b5d-ba6b-95385e6bb3fb	2	2	2	2024-01-11 03:58:40.133346
8	15c3b047-92f2-46f2-9f9f-01728cb87436	201	1	1	2024-01-11 08:56:16.345171
9	5197611e-eaca-4cca-aa30-be0faa483c26	202	1	1	2024-01-11 09:23:14.989942
10	43bdd767-69c7-4fbb-bb42-ab6e0bd88ed6	202	1	2	2024-01-28 19:12:03.851416
\.


--
-- Name: film_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.film_id_seq', 1688, true);


--
-- Name: genre_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.genre_id_seq', 56, true);


--
-- Name: hall_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.hall_id_seq', 10, true);


--
-- Name: session_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.session_id_seq', 367, true);


--
-- Name: ticket_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.ticket_id_seq', 10, true);


--
-- Name: _user _user_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public._user
    ADD CONSTRAINT _user_pk PRIMARY KEY (uuid);


--
-- Name: _user _user_pk2; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public._user
    ADD CONSTRAINT _user_pk2 UNIQUE (email);


--
-- Name: film_genre film_genre_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.film_genre
    ADD CONSTRAINT film_genre_pkey PRIMARY KEY (film_id, genre_id);


--
-- Name: film film_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.film
    ADD CONSTRAINT film_pkey PRIMARY KEY (id);


--
-- Name: genre genre_name_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.genre
    ADD CONSTRAINT genre_name_key UNIQUE (name);


--
-- Name: genre genre_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.genre
    ADD CONSTRAINT genre_pkey PRIMARY KEY (id);


--
-- Name: hall hall_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.hall
    ADD CONSTRAINT hall_pk PRIMARY KEY (id);


--
-- Name: hall hall_pk2; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.hall
    ADD CONSTRAINT hall_pk2 UNIQUE (name);


--
-- Name: session session_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.session
    ADD CONSTRAINT session_pk PRIMARY KEY (id);


--
-- Name: session session_pk2; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.session
    ADD CONSTRAINT session_pk2 UNIQUE (a_date, a_time, hall_id);


--
-- Name: ticket ticket_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ticket
    ADD CONSTRAINT ticket_pk PRIMARY KEY (id);


--
-- Name: ticket ticket_unique; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ticket
    ADD CONSTRAINT ticket_unique UNIQUE (session_id, col, "row");


--
-- Name: CONSTRAINT ticket_unique ON ticket; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON CONSTRAINT ticket_unique ON public.ticket IS 'we can''t buy one place in session';


--
-- Name: film unequivocally_film; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.film
    ADD CONSTRAINT unequivocally_film UNIQUE (name, year, description);


--
-- Name: film_genre film_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.film_genre
    ADD CONSTRAINT film_id_fk FOREIGN KEY (film_id) REFERENCES public.film(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: film_genre genre_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.film_genre
    ADD CONSTRAINT genre_id_fk FOREIGN KEY (genre_id) REFERENCES public.genre(id);


--
-- Name: session session_film_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.session
    ADD CONSTRAINT session_film_fk FOREIGN KEY (film_id) REFERENCES public.film(id) ON DELETE CASCADE;


--
-- Name: session session_hall_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.session
    ADD CONSTRAINT session_hall_fk FOREIGN KEY (hall_id) REFERENCES public.hall(id);


--
-- Name: ticket ticket_session_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ticket
    ADD CONSTRAINT ticket_session_fk FOREIGN KEY (session_id) REFERENCES public.session(id);


--
-- Name: ticket ticket_user_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ticket
    ADD CONSTRAINT ticket_user_fk FOREIGN KEY (user_uuid) REFERENCES public._user(uuid);


--
-- PostgreSQL database dump complete
--

