--
-- PostgreSQL database dump
--

-- Dumped from database version 16.1
-- Dumped by pg_dump version 16.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: _user; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public._user (
    uuid uuid NOT NULL,
    email character varying(150) NOT NULL,
    name character varying(40) NOT NULL,
    password character varying NOT NULL,
    role character varying(10) NOT NULL,
    create_time timestamp without time zone DEFAULT now() NOT NULL,
    update_time timestamp without time zone DEFAULT now() NOT NULL,
    money integer DEFAULT 1500 NOT NULL,
    CONSTRAINT email_length CHECK ((length((email)::text) >= 5)),
    CONSTRAINT name_lenght CHECK ((length((name)::text) >= 2)),
    CONSTRAINT positive_money CHECK ((money > 0))
);


ALTER TABLE public._user OWNER TO postgres;

--
-- Name: film; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.film (
    id integer NOT NULL,
    name character varying(250) NOT NULL,
    year integer NOT NULL,
    description text NOT NULL,
    poster_url character varying NOT NULL,
    CONSTRAINT check_year CHECK ((year > 1800))
);


ALTER TABLE public.film OWNER TO postgres;

--
-- Name: TABLE film; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE public.film IS 'List of films with name, year, description, poster';


--
-- Name: film_genre; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.film_genre (
    film_id integer NOT NULL,
    genre_id integer NOT NULL
);


ALTER TABLE public.film_genre OWNER TO postgres;

--
-- Name: TABLE film_genre; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE public.film_genre IS 'The table links genres and films as a many-to-many relationship';


--
-- Name: film_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.film_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.film_id_seq OWNER TO postgres;

--
-- Name: film_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.film_id_seq OWNED BY public.film.id;


--
-- Name: genre; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.genre (
    id integer NOT NULL,
    name character varying(40) NOT NULL
);


ALTER TABLE public.genre OWNER TO postgres;

--
-- Name: TABLE genre; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE public.genre IS 'genres';


--
-- Name: genre_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.genre_id_seq
    AS smallint
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.genre_id_seq OWNER TO postgres;

--
-- Name: genre_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.genre_id_seq OWNED BY public.genre.id;


--
-- Name: hall; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.hall (
    id integer NOT NULL,
    name character varying NOT NULL,
    row_count smallint NOT NULL,
    column_count smallint NOT NULL,
    CONSTRAINT name_length CHECK ((length((name)::text) > 3)),
    CONSTRAINT row_column_counts CHECK (((row_count > 2) AND (column_count > 2)))
);


ALTER TABLE public.hall OWNER TO postgres;

--
-- Name: hall_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.hall ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.hall_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: session; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.session (
    id integer NOT NULL,
    hall_id integer NOT NULL,
    film_id integer NOT NULL,
    a_date date NOT NULL,
    a_time time without time zone NOT NULL,
    price integer NOT NULL,
    CONSTRAINT positive_price CHECK ((price > 0))
);


ALTER TABLE public.session OWNER TO postgres;

--
-- Name: session_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.session ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.session_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: ticket; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ticket (
    id integer NOT NULL,
    user_uuid uuid NOT NULL,
    session_id integer NOT NULL,
    "row" smallint NOT NULL,
    col smallint NOT NULL,
    buy_time timestamp without time zone DEFAULT now() NOT NULL,
    CONSTRAINT row_column_positive CHECK ((("row" > 0) AND (col > 0)))
);


ALTER TABLE public.ticket OWNER TO postgres;

--
-- Name: ticket_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.ticket ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.ticket_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: film id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.film ALTER COLUMN id SET DEFAULT nextval('public.film_id_seq'::regclass);


--
-- Name: genre id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.genre ALTER COLUMN id SET DEFAULT nextval('public.genre_id_seq'::regclass);


--
-- Data for Name: _user; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public._user (uuid, email, name, password, role, create_time, update_time, money) FROM stdin;
5197611e-eaca-4cca-aa30-be0faa483c26	new@gmail.com	Новый Пользователь	$2a$10$Gc.VvnnnoRTncOa7BNZnrua4BhKNunSchmX3OTkW6fLDHRGrzQcUC	USER	2024-01-11 09:21:12.816763	2024-01-28 14:57:44.278494	1193
43bdd767-69c7-4fbb-bb42-ab6e0bd88ed6	rafig@mail.ru	Rafig Dzhabbarov	$2a$10$.iZBML6K7NGlEORFtmgGc.Q.U12ybdtBSiFnBRbVCdWOw3xXXdite	USER	2024-01-17 01:03:44.139114	2024-01-17 01:03:44.139114	1193
e3afca3b-b6dd-4950-901e-a83bbe721480	test@gmail.com	Админ Тестовый	$2a$10$I8YQT1SspaIpgTNxMUZIrupvaZ5n5OHze6vhtlNhSzbl3y2Y1KYdO	ADMIN	2023-12-31 03:06:08.409021	2024-01-10 16:26:36.590097	1500
15c3b047-92f2-46f2-9f9f-01728cb87436	forest@yandex.ru	Форрест Гамп	$2a$10$h37VWWYBoDcFq8NJy25.Dej.rRLQg95nm46Hr/6poOqGGxJTIJwRW	USER	2024-01-11 08:47:44.111656	2024-01-11 08:47:44.111656	1059
13ff3fec-43b1-4b5d-ba6b-95385e6bb3fb	superuser@mail.ru	Иван Васильевич	$2a$10$4xvvdZYlSj5WO672pNy6XO5sUJGQeZowhzsnBsvOMewtCDGDqYPee	ADMIN	2024-01-11 01:05:56.764012	2024-01-17 01:00:09.386759	300
\.


--
-- Data for Name: film; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.film (id, name, year, description, poster_url) FROM stdin;
501	Кунг-фу панда: Лапки судьбы	2018	Сюжет разворачивается после событий мультфильма «Кунг-фу Панда 3», в котором участвуют четверо панд (Ню Хай, Цзин, Бао и Фан Тонг), которые попадают в мистическую пещеру под деревней панд. Дети-панды случайно впитывают Ци древних и могущественных воинов кунг-фу, известных как четыре созвездия: Синий Дракон, Чёрная Черепаха, Белый Тигр и Красный Феникс. Они понимают, что теперь им суждено спасти мир от злой силы, бросив По на пути к его самой большой задаче — обучению этой разношерстной группы детей, как использовать свои вновь обретенные способности кунг-фу.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/454f4fbb-5e18-473d-bce3-47fc9c35929a/orig
502	Я худею	2018	В жизни Ани есть две главные любви – её парень Женя и еда. Из-за еды они и расстаются: Жене совсем не нравится, как Аня стала выглядеть. Аня не готова просто сдаться. При поддержке лучшей подруги и увлечённого здоровым образом жизни добряка Коли она пускается в увлекательное приключение, чтобы похудеть и обрести любовь и счастье.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/867479aa-43fc-40c2-af14-fa5385fd0751/orig
503	Когда-нибудь наступит завтра	2020	Что делать, когда всё против тебя? Когда никто тебе не верит? Ольге Вербининой, осуждённой за двойное убийство, придётся найти ответы на эти вопросы. Но, как говорят, «хочешь жить – умей вертеться». Вместе с Маргаритой Тетерич по кличке Тэтчер, Ольга налаживает пошив контрафактной продукции в женской колонии. Единственный человек, который сомневается в том, что Ольга виновна - известный журналист и блогер Сергей Давыдов, который невольно оказывается замешан в это расследование.  Вместе они вынуждены идти на отчаянный поступок, когда на карту ставится жизнь единственного сына Ольги.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/432254df-b764-4e62-a61d-e0f8ffef21f8/orig
504	Гибридный ребенок	2014	Гибридные дети – невероятные «куклы», которые развиваются в зависимости от того, сколько любви и заботы получают от хозяина, внешне их невозможно отличить от обычных людей.	https://st.kp.yandex.net/images/film_big/844259.jpg
506	МРТ	2022	За несколько дней до Рождества Матиас возвращается в свою родную многонациональную деревню в Трансильвании, оставив работу в Германии. Он беспокоится о своём сыне Руди, который растёт без него, о своём отце Отто, который остался один, и хочет снова увидеть Цилю, свою бывшую подругу. Когда фабрика, которой руководит Циля, решает нанять иностранных работников, покой маленькой общины нарушается, и беспокойство охватывает и взрослых.	https://st.kp.yandex.net/images/film_big/4918048.jpg
507	Всё будет хорошо	2013	По случайному стечению обстоятельств двум совершенно незнакомым людям приходится встречать Новый год вместе. Лиза переживает измену жениха, о которой узнала накануне праздника, Игорь поссорился со своей девушкой. Они понимают, что у них нет общего будущего и в их распоряжении только одна ночь. Но ведь это новогодняя ночь, а Новый год - время чудес!	https://st.kp.yandex.net/images/film_big/806656.jpg
1119	Рыцарь мечты	2015	Чу Ин-хён - фанатка мальчиковой поп-группы, которая приезжает в её школу. Она влюблена в одного из участников группы. Однажды перед Ин-хён появляются четыре загадочных парня и начинают ей помогать в различных жизненных ситуациях.	https://st.kp.yandex.net/images/film_big/885679.jpg
509	Молчание	2017	Глава корпорации и влиятельный человек Им Тхэ-сан знакомит малолетнюю дочь Ми-ру со своей невестой Ю-ной. Избалованная девочка сразу невзлюбила потенциальную мачеху, и эти двое предпочитали не общаться. Через год подвыпившая Ми-ра вызывает Ю-ну на разговор в ночной клуб, а позже женщину находят с серьёзными травмами, и она умирает в больнице. Все улики указывают на Ми-ру, но отец вместо своих адвокатов просит её бывшую сокурсницу защищать дочь в суде.	https://st.kp.yandex.net/images/film_big/1008467.jpg
510	Красотка на всю голову	2018	Ее жизнь состояла из вечных попыток сесть на диету или заняться фитнесом. «Попытка засчитана», – подумала Вселенная и скинула бедняжку с велотренажера. Девушка ударяется головой и обретает аномальную уверенность в том, что теперь она просто неотразима. Одна проблема – в глазах других людей она ни капли не изменилась. В общем, красотка на всю голову.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/f2cb78be-7f04-4d0e-a86e-07e93acbfa4c/orig
511	Гори, Мадрид	2018	Ава Гарднер живёт в Мадриде, сильно пьёт, водит в дом мужиков и устраивает вечеринки с цыганами. Этажом ниже живут генерал Хуан Перон и его жена Исабель, которых выгнали из Аргентины, и им совсем невесело. В это время партия и правительство (а на дворе самое начало 60-х, франкистский режим всё ещё борется с коммунистической заразой) решают прислать к ним шпионов под видом супружеской пары слуг — плута Маноло и Ану Мари, старую деву-хромоножку.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/03010bf3-c6d5-4c5c-b121-75116f75a903/orig
512	Рудбой	2018	Летопись британского лейбла Trojan Records, открывшего миру регги и ска.	https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/fea617a8-8d42-47cc-8be9-3162530543aa/orig
513	Дар небес: 14 дней	2014	Дочь Ким Су-хён похищают и убивают. Горе матери, потерявшей единственного и горячо любимого ребёнка, не имеет границ. Но небеса смилостивились над ней, и женщина получает шанс вернуться назад во времени за две недели до случившегося. Теперь у неё только 14 дней, чтобы попытаться спасти дочь.	https://st.kp.yandex.net/images/film_big/838117.jpg
514	Свадьба за и против	2016	Либби работает организатором свадеб и обожает воплощать мечты клиентов в реальность. Однако в её собственной жизни пока нет любви и сказки. Всё меняется, когда судьба сталкивает её с писателем Беном Рейнольдсом. Симпатичный мужчина сразу привлекает внимание Либби. Когда дороги героев пересеклись, они сразу почувствовали искры, но неожиданно Либби узнала, что книга Бена, посвящённая свадьбам, критикует траты на торжество и призывает сэкономить на церемонии.	https://st.kp.yandex.net/images/film_big/977543.jpg
515	Скажи: Я люблю тебя	2014	Мей Тачибана ещё с детства решила не сближаться с людьми, она их просто терпеть не может. У неё нет парня, нет подруг, в её сотовом только 2 номера - мама и работа. И вот судьбоносная встреча, она в порыве гнева сшибает с лестницы главного красавца школы, Ямато Куросаву. Странно, но этим она привлекает внимание парня. На все попытки Ямато подружиться Мей отвечает отказом и бумажка с его номером просто валяется у неё в кармане. Но однажды Мей попадает в беду, после работы её преследует незнакомый мужчина..мама не берёт трубку, что же делать? И кто бы мог подумать, что легкомысленный красавчик Ямато примчится по первому зову нашей угрюмой Мей..	https://st.kp.yandex.net/images/film_big/818254.jpg
516	Остаться в живых	2018	Осень 1941 года. Немецкие войска продвигаются к Москве. Старшина Петр Стрельченко вместе с военным инженером Борисом Жихаревым во время боя с немцами собираются взорвать стратегически важную для врага плотину. Но попытка срывается. Спасая Петру жизнь, Борис оказывается в плену.  Стрельченко добирается до своих и вскоре знакомится с женой Бориса – Верой. Он влюбляется в бойкую комсомолку с первого взгляда. Но до Веры доходят известия, что Бориса теперь считают изменником Родины. Он якобы добровольно сдался в плен и теперь работает на немцев. Девушка не верит в предательство мужа и в одиночку перебирается в немецкий тыл. Через оккупированные земли, голод, боль и смерть она отправляется на поиски Бориса.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/0b73d803-8351-44c7-85d0-9d67357f3411/orig
768	Минуточку	2020	Жизнь обычного промоутера Олега, который рекламирует в торговом центре китайский омолаживающий крем для рук, превращается в ад, после того, как его начинает преследовать мужчина и требовать вернуть ему время, которое у него занял Олег, чтобы прорекламировать крем.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/7c58c4b9-3b30-4689-9ce5-401acb9a2086/orig
517	Сигналы спасения	2021	Европа захлебнулась под натиском нацистской волны. Войска Союзников вытеснены с континента. Свободолюбивая Франция дышит лишь силами Сопротивления. Небольшая группа единомышленников, во главе с идейным вдохновителем по имени Жак, под страхом смерти передает тайные радио сообщения, чтобы поддержать моральный дух соотечественников. Выследить непокорных берётся капитан гестапо.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/eef0d8d3-1ab5-4084-a569-47de5fe92811/orig
518	Ни шагу назад!	2019	Тошка Лыткина – наивная деревенская девушка, которая искренне любила всех без исключения. Во время вражеского авианалета у нее на глазах погибла вся деревня, в том числе ее мать и младший брат. Девочка чудом выжила, но осталась круглой сиротой: ее отца убили на фронте в первые дни войны. После этой трагедии жизнерадостная простушка Тошка научилась ненавидеть. Она решила пойти на войну, чтобы отомстить за родных. Но суровый майор посчитал 16-летнюю девушку слишком юной, чтобы отправлять на фронт, и тогда Лыткина решила доказать, что ради своей цели способна совершить невозможное.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/ec1fbe7e-e159-414c-9209-c8ee8f543007/orig
519	Торговцы сомнениями	2014	Искусство пропаганды состоит не столько в создании альтернативной картины реальности, сколько в сеянии сомнений, в первую очередь, сомнений в том, что объективная истина существует в принципе. Правда у всякого своя, а значит не стоит напрягать мозг и разбираться в фактах — достаточно принять на веру самую удобную точку зрения. Американский режиссер Роберт Кеннер, автор фильма «Торговцы сомнениями», снятого на основе нашумевшей одноименной книги историков науки Наоми Орескис и Эрика Конуэя, показывает, как с помощью таких же технологий в общественном сознании можно поставить под сомнение даже железные научные факты: вред курения, опасность кислотных дождей, растущие озоновые дыры и, наконец, антропогенное глобальное потепление.	https://st.kp.yandex.net/images/film_big/846934.jpg
520	Витрина DC: Смерть	2019	Винсент, художник, терзаемый внутренними демонами, встречает загадочную девушку, которая помогает ему смириться с его творческим наследием... и возможной смертью.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/6a05d6c5-53e2-453a-a333-fdad9499f79c/orig
521	Спокойной ночи, мамочка	2014	Дом на окраине кукурузного поля. 10-летние близнецы дожидаются возвращения матери из больницы после пластической операции. С её появлением всё меняется — отчужденная и холодная женщина постепенно изолирует семью от внешнего мира. Мальчики начинают подозревать, что эта женщина — не их мать, и пытаются выяснить правду любой ценой.	https://st.kp.yandex.net/images/film_big/784335.jpg
522	Детки	2017	В 40 лет владелец кабаре Игорь понимает, что женщины и алкоголь больше не приносят радости. Он одинок и разбит. Сын-подросток Петя уже год с ним не разговаривает. Игорь пытается восстановить отношения, но получает жесткий отказ. Чтобы узнать, что происходит в жизни у сына и в чем причина такой глубокой обиды, Игорь отправляет к нему 18-летнюю шпионку Леру. Лера работает у Игоря в кабаре официанткой и тайно влюблена в шефа, поэтому она не может ему отказать. По воле случая вовлеченными в шпионскую операцию оказываются и лучший Лерин друг Даня, и юная танцовщица Маша. Игорь ещё не знает, что эти чужие детки станут для него настоящей школой жизни и отцовства. И детки ещё не знают, каким судьбоносным будет этот опыт «сотрудничества» с Игорем.	https://st.kp.yandex.net/images/film_big/1041207.jpg
523	Там, где замрёт твой взгляд	2020	Два старшеклассника дружат с детства, но когда в их школу переводится новенькая, она становится невольным катализатором их романтических отношений.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/65358909-7064-4e4d-a726-a45bc1f84a47/orig
524	Вайнона Эрп	2016	Вайнона Эрп – правнучка известного стража закона времен Дикого запада, особенно прославившегося по событиям в городке старателей Тумстоун. Сериал рассказывает о том, как наследница шерифа вершит собственное правосудие. Эта отважная девушка, прославившаяся своей меткостью и диким нравом, использует свои уникальные способности, чтобы в компании верных ей союзников ставить на место разного рода демонов и иных существ из потустороннего мира.	https://st.kp.yandex.net/images/film_big/957825.jpg
1120	Зелёные яйца с ветчиной	2019	В причудливом мире полные противоположности Чувак и Сэм учатся новому – например, дружить и готовить восхитительное блюдо.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/b57c549e-7e00-4cf1-bb26-ba9a4d5c6e31/orig
525	Разделение	2022	Руководство компании Lumon Industries придумало новый способ контролировать повседневную деятельность своих сотрудников — «процедуру разделения», отделяющую рабочие воспоминания от обычных. Марк соглашается на процедуру, но вскоре начинает сомневаться в правильности своего выбора.	https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/e084dd63-1c01-486a-800f-707256f182a6/orig
526	Дорогой бывший	2018	После смерти мужа Лю Саньлянь обнаруживает, что тот изменил имя получателя денег по страховке, указав в графе некого Джея. Оскорблённая женщина намерена противостоять незнакомцу и бороться с несправедливостью. Но когда её сын Сун Чэнси неожиданно переезжает к Джею, она вынуждена пересмотреть своё отношение к ним обоим.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/cfecc34a-8a6c-4887-966e-65c869169c2d/orig
527	Для Самы	2019	Пять лет жизни режиссера Ваад Аль-Катеб в Алеппо (Сирия) во время военного конфликта. Под взрывы и выстрелы Ваад влюбляется, выходит замуж, рожает дочь Саму, но не прекращает съемки. Её камера запечатлела всё: потери, смех и непростой выбор – бежать из страны и защитить жизнь дочери или остаться и продолжить борьбу за свободу.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/9d6a2fb0-1430-444b-8ae0-760b22adada4/orig
528	Король смеха	2021	Биография неаполитанского комедиографа Эдуардо Скарпетты.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/319e1e95-e93d-4b31-a4e4-c6b36b48bd32/orig
529	В канун Рождества	2014	В канун Рождества сотрудники торгового центра обнаруживают возле входа красивую подарочную коробку, в которой сидит щенок и лежит записка с просьбой отдать малыша в добрые руки. Коллеги никак не могут договориться, кто же будет заниматься щенком и решают бросить монетку.	https://st.kp.yandex.net/images/film_big/845425.jpg
530	В этом уголке мира	2016	Японская империя, конец 1930-х. В жизни Судзу Урано наступают большие перемены — она выходит замуж и переезжает к мужу из родной Хиросимы в город Куре. Где-то громыхает Вторая мировая война, но для нового семейства Судзу большее значение имеют простые бытовые проблемы и маленькие семейные радости.	https://st.kp.yandex.net/images/film_big/963344.jpg
531	Погоня за тремя зайцами	2015	Катя, Жанна и Ирина – неунывающие подруги бальзаковского возраста. Секретов между ними давно нет, они привыкли все поверять друг другу и помогать в любой беде. Им не надо искать неприятности, неприятности их сами находят.  Отдыхая в лесу, подруги становятся свидетелями убийства и заявляют в полицию. Преступник начинает охотиться за ними: одной присылает отравленный кофе, другой портит тормоза в машине, третью чуть не сбивает на дороге. Расследование приводит героинь в художественную галерею «Райский сад», где бандиты под багетами картин прячут ценности, чтобы переправить их за границу. Женщин похищают и запирают на заброшенном заводе... Удастся ли им спастись на этот раз?	https://st.kp.yandex.net/images/film_big/917381.jpg
532	Тюремный врач	2019	Из-за неприятного инцидента блестящего хирурга выгоняют из клиники. Тогда он отправляется работать в тюремную больницу.	https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/7a3377bc-9754-4749-8018-4b228ab65876/orig
533	Жизнь в квадратах	2015	Сериал рассказывает о близких, но часто непростых отношениях между сестрами Ванессой и Вирджинией.	https://st.kp.yandex.net/images/film_big/915134.jpg
534	Механизм	2018	Группа следователей пытается раскрыть внутренние процессы крупнейшей коррупционной схемы в истории. Однако это расследование будет иметь последствия для всех, кто к нему причастен, — в том числе для тех, кто находится на стороне закона.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/622b4726-9dc6-4867-a89f-bc00184e9203/orig
535	Сбой в матрице	2021	На протяжении веков лучшие умы человечества выдвигали гипотезы о том, кто мы и зачем мы здесь. А что такое «здесь»? А вдруг мы сами являемся кодом, или находимся в симуляторе? Известные личности и простые люди приводят доводы в пользу этой теории.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/676cc494-1ee0-41cc-9471-e2eeef79787e/orig
536	Катя и Эф. Куда-угодно-дверь: Лучшие серии	2022	Любознательная девочка Катя и ее мохнатый друг побывают в пожарной части, больнице, ботаническом саду и лабораториях ученых. Они узнают, как самолеты помогают искать полезные ископаемые, а вертолеты — собирать кедровые орехи, помогут печь хлеб, делать духи и сортировать отходы.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/300db10d-5392-4e5c-a4eb-e1a7e5a8b390/orig
660	Стеклянный замок	2017	Девочка растет в неблагополучной семье нонконформистов-кочевников. Ее мать - эксцентричная художница, а отец - алкоголик. Родители пытаются вселить надежду в ее детское воображение, чтобы хоть как-то отвлечь внимание от бедности.	https://st.kp.yandex.net/images/film_big/679256.jpg
537	Не дыши	2015	Группа приятелей с мелкокриминальными наклонностями забирается в дом одинокого слепого и уже немолодого мужчины с целью украсть немалую сумму, которая, по слухам, спрятана где-то внутри. Казалось бы, что может быть проще, чем вынести деньги из дома практически беспомощного человека. Но грабители жестоко ошибаются, и вот уже жертва становится преследователем.	https://st.kp.yandex.net/images/film_big/910327.jpg
538	Супер крейзи	2018	Устав от привычной жизни, Пилар пускается во все тяжкие: начинает говорить всё, что на самом деле думает, и делать то, о чем давно мечтала. Жизнь вокруг нее встает с ног на голову.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/79d113c3-1228-4324-85b7-61b043d53c51/orig
539	Межсезонье	2021	Саше шестнадцать, и она хочет совершить собственную революцию. Для ее одноклассника Дани сказать «нет» маме — уже революция. Они сбегают из дома и бросают вызов несправедливому миру взрослых, пытаясь отстоять не только свою любовь, но и право быть самими собой. Свобода опьяняет подростков, и невинная детская шалость незаметно разрастается до преступления, а современные Ромео и Джульетта превращаются в Бонни и Клайда — мстителей всему миру, в котором им не нашлось места.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/3563f436-99e5-4618-aa5d-84598731a787/orig
540	Круэлла	2021	Великобритания, 1960-е годы. Эстелла была необычным ребёнком, и особенно трудно ей было мириться со всякого рода несправедливостью. Вылетев из очередной школы, она с мамой отправляется в Лондон. По дороге они заезжают в особняк известной модельерши по имени Баронесса, где в результате ужасного несчастного случая мама погибает. Добравшись до Лондона, Эстелла знакомится с двумя мальчишками — уличными мошенниками Джаспером и Хорасом.  10 лет спустя та же компания промышляет на улицах британской столицы мелким воровством, но Эстелла никак не может оставить мечту сделать карьеру в мире моды. Хитростью устроившись в фешенебельный универмаг, девушка привлекает внимание Баронессы, и та берёт её к себе в штат дизайнеров.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/9bb0f260-1c5f-4698-91cc-de481bfd0f55/orig
541	Рождественская буря	2022	Из-за непогоды путешественники и сотрудники оказываются в ловушке в аэропорту и вынуждены вместе провести последние часы перед Рождеством. Среди них: некогда успешный пианист Артур Берг, вынужденный лететь на концерт эконом классом; эгоистичная и властная поп-звезда Ида; бармен Мариус, ждущий звонка врача с результатом анализов; Мария, пытающаяся добраться до Нью-Йорка на операцию сыну и другие.	https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/a0317f4e-9222-41ee-a26e-4f16ce9dbe07/orig
542	Добро пожаловать, президент!	2013	Джузеппе Гарибальди, или попросту Пеппино, жил в небольшой деревушке в горах и подрабатывал библиотекарем. Он весело проводил время: ходил на рыбалку, устраивал любительские спектакли в библиотеке и праздники для сельчан. Он чувствовал себя вполне счастливым человеком, в то время как сын считал его полным неудачником...  И вот в один прекрасный день по нелепому стечению обстоятельств и полной несогласованности среди политических партий в Парламенте, его выбрали Президентом Итальянской Республики. И он уже был готов подать в отставку, но, видя какие непорядочные люди находятся во власти, решил «встряхнуть это болото», нарушая протокол и принимая странные на первый взгляд решения.	https://st.kp.yandex.net/images/film_big/744479.jpg
543	После	2014	Восемь незнакомцев собраны вместе таинственными силами и должны помогать друг другу, чтобы выжить в жестоком мире...	https://st.kp.yandex.net/images/film_big/818780.jpg
544	Красавчик со стажем	2019	Когда 80-летняя пассия бросает его ради более молодого мужчины, стареющий жиголо вербует племянника, чтобы тот помог ему найти богатую женщину.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/1bae2b05-2d71-45dd-9951-8afc00cd0936/orig
545	Тихая страсть	2016	Лирический обзор жизненного пути Эмили Дикинсон – скудного на внешние события, но полного внутреннего напряжения. Фильм поведает правдивую историю своенравной девушки-подростка, которая с годами превращается в уникальную поэтессу и вместе с тем - в увядающую затворницу.	https://st.kp.yandex.net/images/film_big/707622.jpg
1256	Один доллар	2018	Маленький американский городок приходит в себя после экономического кризиса 2007-2009 гг. Меняя владельцев, купюра в один доллар постепенно объединяет группу незнакомцев, причастных к шокирующим убийствам.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/76ae817d-492e-4a94-b551-ddb0ca7f2ad0/orig
546	Последнее слово	2016	Хэриетт — успешная и педантичная бизнесвумен. Она настолько привыкла держать всё и всех под жёстким контролем, что ещё при жизни решает подготовить собственный идеальный некролог. Для «правильного» описания своего жизненного пути Хэриетт нанимает молодую журналистку Энн. Однако та, принявшись за дело, обнаруживает, что в жизни Хэриетт нет ни одного человека, который мог бы сказать о ней хотя бы одно хорошее слово.  Этого Хэрриет предусмотреть не могла, ей лишь остаётся построить новый план действий, который полностью изменит жизнь обеих героинь.	https://st.kp.yandex.net/images/film_big/933117.jpg
547	Выстрел	2016	Во время турнира по крикету на Ближнем Востоке при странных обстоятельствах пропадает известный спортсмен команды Индии Вирадж Шарма. Индийские власти получают запись с видео, сделанную неизвестным пакистанским фанатом, который заявляет о похищении спортсмена перед решающим матчем между Индией и Пакистаном. Безумный фанат предупреждает власти о том, что матч не должен быть отменен.. Для того, чтобы избежать массовой паники индийские власти держат шокирующую новость в секрете от СМИ и отправляют индийского полицейского Кабира Шергил в ОАЭ на поиски спортсмена.	https://st.kp.yandex.net/images/film_big/841979.jpg
548	Вкус жизни	2020	В жизни  Мэгги и Карстена  есть все: любимая работа, прекрасные дети и самый популярный ресторан. Не хватает только одного — заветной звёздочки Мишлен, самой престижной награды. В погоне за успехом пара забыла, что лучшие блюда в жизни делаются вместе… Вернётся ли к ним вкус жизни?  	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/2c50324e-f290-437c-81a6-a4bec798ec99/orig
549	Айрис	2014	Круглые очки и гигантские украшения, бесконечные гардеробы, обложка Dazed и Дрис ван Нотен с Канье Уэстом в поклонниках — все это Айрис. А еще у нее есть столетний муж Карл, с которым Айрис вместе с 1948-го, так что ее слова «Гораздо важнее быть счастливым, чем хорошо одетым» — это ничуть не лукавство: вот уж кто знает, о чем говорит. Не менее важный герой фильма — его режиссер, Альберт Майслес, автор «Серых садов» и «Gimme Shelter» о The Rolling Stones, скончавшийся в этом году в 83 года. «Iris» стала одним из его последних фильмов — он следовал за героиней по всему Манхэттену, добавив интервью ее почитателей и кадры с «Никона» и 16-мм кинопленки из семейного архива.	https://st.kp.yandex.net/images/film_big/893382.jpg
550	Телефонистки	2017	История о нескольких девушках, работающих в крупной телефонной компании, первой в своем роде. О тех, кто сокращает расстояния, делая людей ближе друг к другу.	https://st.kp.yandex.net/images/film_big/1007422.jpg
551	Мастер	2021	Бывший пилот гоночной команды «КАМАЗ-мастер» Денис Сазонов после 12-летнего перерыва и краха на всех жизненных фронтах хочет вернуться в родную команду. Но это оказывается непросто: когда-то, став самым молодым чемпионом мира в истории ралли-рейдов, он был уволен из «КАМАЗ-мастера» за нарушение командной этики. Денис хочет вернуть чувство самоуважения и причастность к «большому делу» и снова выиграть ралли-рейд. Но в команде его никто не ждёт. Заместитель директора команды Ерёмин не хочет давать ему шанс, ведь считает, что Денис нарушил командные правила. Сазонов устраивается в команду уборщиком, проходя весь путь «в руль» с самого начала. Но и здесь его ждёт неприятный сюрприз: он встречает свою бывшую жену Женю, которая планирует занять место штурмана и стать первой женщиной-пилотом в мужском коллективе.	https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/c29eabb6-f12c-496e-8573-a87a9cb8a34b/orig
552	Книга семьи Гу	2013	Фантастическая история, главным героем которой является полу-человек, полу-бог. Известная многим легенда корейского фольклора о Кумихо на этот раз в мужском исполнении. Что значит быть человеком? Как им стать? Что делает нас людьми?.. На эти и многие другие вопросы пытается ответить герой нашей дорамы, желая стать настоящим человеком.	https://st.kp.yandex.net/images/film_big/745220.jpg
769	Город и Город	2018	Сюжет строится вокруг расследования обычного с виду преступления, когда на улицах Бещеля, окраинного городка в Европе, был найден труп молодой женщины. Инспектор Борл воспринимает это дела как обычную будничную рутину, но с началом расследования инспектору приходится переместиться в соседний город, а это оказывается настоящим испытанием...	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/80b7fd7d-9524-4b6f-a120-1ed2bc0af81d/orig
553	Нюрнберг	2023	1945 год. В Нюрнберге начинает работу Международный военный трибунал. На суд, который впоследствии назовут Процессом Века, съезжается огромное количество людей со всего мира: город переполнен журналистами, адвокатами, переводчиками, свидетелями и множеством участников и сотрудников процесса.  Среди тех, кто приезжает в Нюрнберг работать на Процессе — Игорь Волгин. Он молод, но прошел войну, имеет награды, владеет несколькими иностранными языками. Волгину предстоит быть переводчиком в составе советской делегации под руководством полковника Мигачева. Однажды на улице Нюрнберга Волгин встречает юную русскую девушку Лену. Их зарождающееся чувство пройдет через множество испытаний, но любовь — это единственное, что во все времена спасало мир от расчеловечивания.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/1826307b-1183-4abb-8710-61cf2fd032ed/orig
554	Человек-муравей	2015	Вооружившись удивительной способностью уменьшаться в размере, но обладать при этом большой силой, мошенник Скотт Лэнг должен стать героем и помочь своему наставнику доктору Хэнку Пиму сохранить в тайне существование костюма Человека-муравья от угроз нового поколения.	https://st.kp.yandex.net/images/film_big/195496.jpg
555	Рождество в Риме	2019	Оливер прилетает из Нью-Йорка в Рим, где ему предстоит заключить важную сделку. Внезапно он встречает Анжелу, она работает гидом в этом городе и соглашается показать Оливеру дух рождественского Рима.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/bf3d1e5b-7d05-4261-a600-6b8093ce582f/orig
556	Нетипичный	2017	На первый взгляд 18-летний Сэм производит впечатление обычного юноши, но стоит к нему присмотреться, как становится понятно, что у него есть некоторые отклонения. А именно – расстройство аутистического спектра. Из-за него Сэму сложно строить отношения с окружающими, его поведение кажется странным. Пока герой пытается разобраться с устройством личной жизни и определиться со своим предназначением, проблем у него меньше не становится, и решать их приходится родным парня.	https://st.kp.yandex.net/images/film_big/1046641.jpg
557	Серая зона	2018	На шведской таможне задержан грузовик из Германии. Сотрудник СЭПО Ева Фошберг обнаруживает внутри груз, который вызывает серьёзное беспокойство разведслужб Швеции и Дании. Всё указывает на то, что на территории Скандинавии готовится теракт невиданных масштабов.   Тем временем компания SparrowSat, которая занимается разработкой программного обеспечения для дронов, заключает крупный контракт с фирмой ZUW, в сферу деятельности которой входит, в том числе, и военная техника. Глава отдела разработки SparrowSat, Виктория Рабек, ещё не подозревает, что скоро террористы возьмут её шестилетнего сына в заложники, а её саму заставят добывать для них конфиденциальную информацию, раскрытие которой может угрожать национальной безопасности.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/dc648cee-63dc-4162-ab52-c269cecf030d/orig
558	Ветка жасмина у дома Ситы	2013	Хорошо сложенная сказка, история об уважаемом и добросердечном человеке, у которого два сына Педду и Чинну. Оба брата очень разные по характеру. Педду прямолинеен, упрям, вспыльчив и верит что найдет свой путь в жизни. Чинну очаровательный уличный парень, который уверен, что сорвет в жизни джек-пот. Оба они безработные и у них есть постоянные проблемы.	https://st.kp.yandex.net/images/film_big/666060.jpg
559	Волшебный фонарь	2015	Героиня мультсериала, семилетняя девочка Катя, пересказывает пятилетнему брату произведения великих авторов. Среди них: Жюль Верн, Роберт Льюис Стивенсон, Артур Конан Дойл, Джонатан Свифт, Даниэль Дефо, Герберт Уэллс, Джек Лондон, Эдгар Аллан По, Сервантес, Александр Дюма, Льюис Кэрролл. Истории, которая рассказывает героиня, адаптированы для самых маленьких зрителей, а изображения на экране сменяют друг друга, как при просмотре диафильмов.	https://st.kp.yandex.net/images/film_big/983092.jpg
778	Ничего не происходит	2017	Полицейские ведут наблюдение за предполагаемым преступником. Они помногу часов проводят в автомобиле, смотрят в окно и видят, что вокруг них ничего не происходит. Возможно, что-то случится немного позже, но пока… И чтобы хоть как-то разнообразить бдение в салоне машины, они беседуют на разные темы. Временами к разговорам присоединяются их диспетчеры, и тогда разгораются нешуточные баталии.	https://st.kp.yandex.net/images/film_big/1072991.jpg
560	Рояль в лесу	2018	История рояля, сменившего несколько поколений гениальных владельцев и объединившего их судьбы, начинается в тот момент, когда обыкновенный хулиган и оборванец, да ещё и сын проститутки Каи Итиносэ находит его в лесу. Очарованный таинственным инструментом, он открывает в себе необычайный талант игры на фортепиано и слух, которому могли бы позавидовать многие известные музыканты.  Мальчишка не мог себе и представить, что привязанность к старому роялю по прошествии времени породит целую кучу слухов и одну зловещую легенду, которой впоследствии его одноклассники будут пугать новичка. А сам этот новичок, Сюхэй Амамия, сын известного пианиста, окажется будущим другом Каи и его соперником по музыкальной сцене.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/0d54dd8b-6183-46fd-bdd7-513ad24855eb/orig
561	Космос: Пространство и время	2014	Рассказ о научных открытиях, совершённых за последние столетия.	https://st.kp.yandex.net/images/film_big/762381.jpg
562	Маленькие гиганты	2018	История о странной и подростковой сексуальности и взрослении. Дружба двоих оказывается под угрозой после одной ночи, проведённой вместе. Было случившееся ошибкой или им удалось найти в себе нечто настоящее?	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/e97ad4f9-af3c-4204-a275-7a04398101d4/orig
563	Плохой коп	2019	Беспринципный полицейский Чо Пиль-хо не гнушается грязными способами заработка — берёт взятки и даже работает в паре с грабителем. А когда к нему вплотную подбираются детективы из отдела внутренних расследований, Пиль-хо вынуждает своего криминального напарника обчистить полицейский склад вещдоков. Но во время ограбления происходит мощный взрыв и пожар — грабитель погибает, а сам Пиль-хо теряет сознание на месте преступления. Очнувшись в больнице, он узнаёт, что начальник в бешенстве, а отдел внутренних расследований радостно потирает руки, и теперь плохому копу придётся очень сильно постараться, чтобы выкрутиться из этой ситуации.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/68cd85d4-8175-49c5-86b9-9bbbb4006498/orig
564	Моя возлюбленная забыла свои очки	2023	Школьнику Каэдэ Комуре очень нравится его соседка по парте Аи Миэ, которая носит очки. Парень отдал бы всё, чтобы хоть раз увидеть её глаза без очков, и однажды девушка его мечты приходит в школу без них.	https://avatars.mds.yandex.net/get-kinopoisk-image/4486454/32f9a9a6-b7c6-475d-8687-e0cc1306aa9d/orig
565	Принцесса и дракон	2018	Мечтали ли вы когда-нибудь о том, чтобы попасть в сказку? Принцесса Варвара находит в библиотеке замка магическую книгу и с ее помощью оказывается в волшебной стране, где встречает фантастических животных, веселых гномов и настоящего дракона.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/06b07ee0-39ac-4cf4-87c6-4d11b6b35168/orig
566	Блестящие новички	2016	Цзи Вэнькай и Чжун Юйтан знакомы друг с другом с раннего детства, и с тех самых пор не было ни единого дня, чтобы они не соперничали между собой. Но это нельзя назвать соревнованием, поскольку Юйтан всегда была лучшей в своем классе, в то время как Вэнькай был из тех, кто еле-еле тянул учёбу. После выпуска Юйтан устраивается на работу своей мечты в MUSE Cosmetics, а затем усердно работает, чтобы продвинуться по карьерной лестнице в секретариате. Девушка решительно настроена стать секретарём новоиспеченного генерального директора компании. А вот наш герой после выпуска так и не смог найти постоянную работу, поэтому он решил попытать свою судьбу за границей. Несколько лет спустя MUSE Cosmetics находится на грани банкротства, и для выведения компании из кризиса в MUSE Cosmetics назначается новый генеральный директор в лице Вэнькая.	https://st.kp.yandex.net/images/film_big/994642.jpg
567	Джонатан Стрендж и мистер Норрелл	2015	История начинается в альтернативной Англии XIX века в период Наполеоновских войн. Английская магия, когда-то утраченная возвращается благодаря консервативному Гильберту Норреллу и дерзкому новичку Джонатану Стренджу. Мистер Норрелл воскрешает невесту высокопоставленного правительственного чиновника, заключив для этого сделку с потусторонними силами, тем самым запустив череду непредсказуемых и трагических событий.	https://st.kp.yandex.net/images/film_big/807474.jpg
1238	Бора! Дебора	2023	У популярной авторши книг про свидания и поиск второй половинки Юн Бо-ра, пишущей под псевдонимом Дебора, в личной жизни не всё так просто и радужно. Внезапно у девушки начинаются отношения с сотрудником издательства Ли Су-хёком — непредсказуемым мужчиной, который не верит в любовь.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/7aef3354-740a-40ba-abdb-aa222efc8dee/orig
568	Вегетарианская кухня с Джейми Оливером	2019	Праздник всевозможных овощных блюд, побуждающих и мясоедов и вегетарианцев всегда ставить перед собой на стол овощи! Джейми полагает, что самое время перестать думать об овощах, как о дополнении к основной еде, — овощи способны сами стать героем шоу, и Джейми готов показать нам как. Джейми знает, что многие из нас хотят есть поменьше мяса — кто по соображениям здоровья, кто из-за денег, а кто-то из гуманных соображений. Все мы медленно движемся в этом направлении — есть больше овощей и меньше мяса.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/31d92a1f-0f40-4fbf-81ad-052438cb58ad/orig
569	Русские хакеры: Начало	2021	Исследование феномена русских хакеров: его зарождение в начале 1990-х и развитие в 2010-х. История погружается в жизнь самых известных хакеров, воссоздаёт цепочку событий от преступлений, наказания и до осознания масштаба происходящего. Это игра в кошки-мышки с властями России и США в эру, которая началась, когда ещё никто не знал, что интернет-преступления возможны.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/d76048d5-4b83-4e47-aa04-e184c0552cd0/orig
570	Редкие цветы	2013	Год 1951. Нью-Йоркская поэтесса Элизабет Бишоп в поисках новых источников вдохновения отправляется в Рио-де-Жанейро, чтобы встретиться со своей подругой Мэри. Там застенчивую Элизабет поражает бразильская чувственность...	https://st.kp.yandex.net/images/film_big/689596.jpg
571	Тепло и уютно	2015	Пэк Гон-у — шеф-повар ресторана на побережье Чеджу, который сбежал из столицы из-за суеты. Ли Чон-джу привыкла работать в поте лица, но, несмотря на это, ничего не достигла ни в карьере, ни в личной жизни. У нее есть мечта — купить уютный дом. Однако братец крадет все ее накопления и сбегает на Чеджу. Чон-джу отправляется на его поиски и по пути встречает Гон-у. Десять лет назад они уже пересеклись при необычных обстоятельствах, что же их ждет на этот раз?	https://st.kp.yandex.net/images/film_big/915109.jpg
572	Двигатель внутреннего сгорания	2017	Руководитель машиностроительного завода Павел Короленко рано овдовел и самостоятельно воспитал дочь Евгению. Счастье дочери — главное для Павла. Он мечтает, что Евгения выйдет замуж и подарит ему внука, который будет продолжать семейное дело. Однако девушка с детства мечтает стать инженером-изобретателем и, получив образование, устроиться на работу в бюро выдающегося конструктора Владимира Громыко. Но здесь девушка сталкивается с непониманием: Владимир Громыко считает, что машиностроение — абсолютно не женское дело. И тогда в голову Евгении приходит неожиданная идея. Переодевшись мужчиной, она становится Евгением Кравченко и получает должность инженера в конструкторском бюро. Владимир Громыко и Евгений Кравченко становятся лучшими друзьями. Владимир рад, что у него появился единомышленник, он полностью доверяет «другу Женьке» и даже делает его участником своих веселых холостяцких приключений. Но неожиданно для себя девушка начинает влюбляться в своего руководителя.	https://st.kp.yandex.net/images/film_big/1111796.jpg
573	Билл Бёрр: Жаль, что вы так думаете	2014	Запись выступления комика Билла Бёрра.	https://st.kp.yandex.net/images/film_big/861665.jpg
574	Выход	2020	Грег готовится переехать в город вместе со своим парнем Мануэлем. Помочь с переездом приходят его родители: они ничего не знают о его ориентации, и Грег боится им рассказывать. При помощи чрезмерно умной собаки и щепотки волшебства Грег всячески скрывает любые доказательства отношений с Мануэлем. Однако в итоге мама всё узнает.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/84c38916-203a-42ec-9673-ec26b2d6c37f/orig
575	Донджу: Портрет поэта	2016	История жизни молодого корейского поэта Юн Дон-джу. Будучи в годы Второй мировой студентом одного из вузов Киото, 25-летний Юн был схвачен японской полицией, которая назвала его соучастником корейского подполья. Студент получил всего два года строгого режима, но из тюрьмы живым так и не вышел. Уже после освобождения его родной страной будут изданы три сборника стихов, написанных за решёткой.	https://st.kp.yandex.net/images/film_big/981364.jpg
797	Колония	2016	В ближайшем будущем семья пытается спасти жителей оккупированного Лос-Анджелеса. Бывший агент ФБР Уилл Боумэн и его супруга Кейти пробуют вернуть сына.  Уилл готов работать на новое правительство, тогда как многие в городе поддерживают повстанцев. Лидер режима Прокси Снайдер предлагает Уиллу сделку, которая изменит их жизнь и заставит семью пойти на большой риск.	https://st.kp.yandex.net/images/film_big/885731.jpg
576	Почти вся правда	2020	Анна Сотникова – известный адвокат по разводам, выступающий исключительно на стороне женщин. Это решение она приняла после собственного тяжелого развода из-за измены мужа Олега, также известного адвоката. Олег не хотел отпускать Анну, но, когда это все же произошло, оставил ее без средств к существованию и едва не отобрал их единственную маленькую дочь Женю. С тех пор прошло много лет, Женя выросла, а Анна не только встала на ноги, но и заслужила репутацию суперпрофи, разоблачив махинации десятков мужей, пытавшихся во время развода обобрать своих жен. Но вдруг в жизни женщины начинается черная полоса, и ей приходится защищать собственную дочь.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/178aedc4-f3f1-474e-8a29-5cd712b40240/orig
577	Дичь	2020	В среду 11-го опасный психопат по кличке Мясник, сбежавший из психбольницы для преступников, убил четырёх подростков. В руках у маньяка также оказался антикварный кинжал, с которым он следующим вечером нападает на затюканную старшеклассницу Милли, но девушке удаётся спастись. На следующий день, в пятницу 13-го, Милли просыпается на заброшенном складе в теле маньяка, а сам Мясник — в уютной девичьей спальне в теле невинной старшеклассницы. Разумеется, он с большим удовольствием пойдёт в школу, а Милли теперь предстоит выяснить, как вернуться в своё тело и при этом не попасться полиции.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/8c7a0ad3-5c20-4c9a-930e-d4b1ed01b6cb/orig
578	Тошнит от себя	2022	Сигне работает в кофейне и живёт со своим парнем-художником Томасом, который создает скульптуры из собственноручно украденной мебели. После одного происшествия на работе девушка находит, как ей кажется, идеальный способ притягивать внимание и сочувствующие взгляды. В то время как Томас проводит свою первую выставку и набирает популярность в культурной среде Осло, Сигне намеренно начинает принимать экспериментальные таблетки, которые вызывают ужасное кожное заболевание.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/c6c5ea8e-fabd-48b2-8335-20bd1cbc5e25/orig
579	До встречи с тобой	2016	Лу Кларк знает, сколько шагов от автобусной остановки до ее дома. Она знает, что ей очень нравится работа в кафе и что, скорее всего, она не любит своего бойфренда Патрика. Но Лу не знает, что вот-вот потеряет свою работу и что в ближайшем будущем ей понадобятся все силы, чтобы преодолеть свалившиеся на нее проблемы.  Уилл Трейнор знает, что сбивший его мотоциклист отнял у него желание жить. И он точно знает, что надо сделать, чтобы положить конец всему этому. Но он не знает, что Лу скоро ворвется в его мир буйством красок. И они оба не знают, что навсегда изменят жизнь друг друга.	https://st.kp.yandex.net/images/film_big/807318.jpg
580	Штрафник	2016	Капитан Игнат Белов возвращается домой после окончания службы. В поезде он встречает преступника Сыча, которого знает с детства. Много лет назад Сыч с малолетними подельниками втянул маленького Игната в ограбление склада с тушёнкой. Получилось так, что Игнат спас Сыча, попавшего в ловушку, но дальше их дороги разошлись. Сыч рад встрече и предлагает Игнату еще раз рискнуть, но тот отказывается. Заподозрив, что «кореш» что-то задумал, Игнат решает ему помешать.	https://st.kp.yandex.net/images/film_big/958513.jpg
581	Городские выпивохи	2021	Три лучшие подруги — сценаристка телешоу, инструкторша по йоге и ютюберша — любят встретиться вечером и хорошенько заложить за воротник. Они запивают горе, так же отмечают радостные события, и редкий мужчина выдержит их компанию.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/622e1d30-6e15-431c-b17f-553046f2581f/orig
582	Борец	2017	В советском прошлом остались победы и медали, которые заработал за свою недолгую спортивную жизнь самбист Игорь Давыдов. Он больше не выступает — тренирует будущих чемпионов. Друзья зовут его просто Борисыч. Однажды во дворе Борисыч замечает мальчишку, Виктора Строева, который неуклюже пытается дать отпор обидчикам. Тренер берёт шефство над Виктором, приводит его в секцию и убеждает, что самбо — не драка.   Проходят годы. Борисыч по-прежнему тренирует. Не только молодых ребят, но и будущего чемпиона мира. Виктор Строев, воспитанник Борисыча, теперь восходящая звезда боёв без правил, «русский молот», как называют его поклонники. Виктор только что провёл серию матчей на Чемпионате мира без единого поражения. Это начало великой карьеры.	https://st.kp.yandex.net/images/film_big/4529942.jpg
583	В двух шагах от славы	2013	Рассказ о безымянных героях рока - бэк-вокалистах, чьи уникальные голоса не только служили фоном для звёзд, но зачастую и выталкивали этих звёзд на авансцену.	https://st.kp.yandex.net/images/film_big/731265.jpg
584	Нераскрытый талант 3	2018	Распутывая очередное дело, Бутко приходит к выводу, что в управлении появился крот. Кто-то знает обо всех его планах и сообщает о них преступникам. Пытаясь вычислить предателя, майор днюет и ночует на работе. А тем временем у Марины появился назойливый поклонник – и не кто-нибудь, а мэр города. Об ухаживаниях мэра доброжелатели доносят Бутко довольно скоро, и разговор с Мариной заканчивается прилюдной ссорой. А на следующий день мэра обнаруживают застреленным в его загородном доме.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/05c898d9-d6a0-42f0-8fc9-fa192e0ce659/orig
585	По соображениям совести	2016	Медик американской армии времён Второй мировой войны Десмонд Досс, который служил во время битвы за Окинаву, отказывается убивать людей и становится первым идейным уклонистом в американской истории, удостоенным Медали Почёта.	https://st.kp.yandex.net/images/film_big/649917.jpg
586	Афина	2022	Жизнь троих братьев превращается в хаос спустя несколько часов после того, как их младший брат трагически умирает.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/94ded67c-53e7-44ff-aa32-d5a9d68c0556/orig
587	Семейка бумеранг	2013	40-летний неудачник Ин-мо решает переехать к престарелой матери. Но оказывается, что у той на шее уже сидит его старший брат, и теперь в родительском доме будет два дармоеда. Спустя некоторое время к двум братьям присоединяться ещё и младшая сестра, которая ушла от мужа, с дочерью-подростком. Так образовалась большая семейка возвращенцев, которые совершенно не понимают друг друга.	https://st.kp.yandex.net/images/film_big/756505.jpg
588	Синдром Шахматиста	2014	В российском городе Торбинске происходит цепь загадочных убийств среди криминальных авторитетов. По слухам и разговорам за этими убийствами стоит загадочная личность «Шахматист», но никто его не знает и никогда не видел. И полиция и весь криминальный мир Торбинска ищут этого самого «Шахматиста». В это же время в город приезжает Влад Артемьев – преподаватель истории Востока и мастер восточных боевых искусств. В силу ряда причин подозрение падает на него. Чтобы доказать свою невиновность и найти истинного «Шахматиста» Влад скрывается и начинает собственные поиски. В этом ему помогают студентка Кристина и компьютерный гений Ульяна. В результате многочисленных перипетий Владу удается найти и обезвредить «Шахматиста» и тем самым доказать свою непричастность к происходящим в городе беспорядкам.	https://st.kp.yandex.net/images/film_big/805190.jpg
589	Беса	2018	Когда обычный отец семейства попадает в автомобильную аварию, в которой погибает дочь албанского наркобарона, единственный выход для него — самому стать убийцей. Ведь главарь криминальной группировки теперь одержим жаждой мести. Двух мужчин связывает беса — клятва чести.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/be1e76f4-9c0f-4325-9d1b-e7d3df931a78/orig
590	Бенджи	2017	Новоорлеанские школьники Картер и Фрэнки заводят дружбу с уличным псом по имени Бенджи. Когда ребят похищают грабители, лишь лохматый помощник может их спасти.	https://st.kp.yandex.net/images/film_big/831501.jpg
591	Волчонок Сиа: Страж Великой стены воинов	2019	На судьбу волчонка Сия выпало множество испытаний. Будучи совсем крохой, он потерял родителей, но малыша спасли травоядные животные, которые вырастили маленького хищника. Подросший Сия отличается независимым и авантюрным характером, и ему не занимать смелости. Он мечтает стать настоящим воином, который будет защищать жителей родной деревни от коварных врагов. Его приятели зайчонок и телёнок, которых Сия так воодушевлённо уговаривает составить ему компанию в будущих приключениях, не разделают восторгов друга. Пушистый зайчонок и вовсе уверен, что их дому ничего не угрожает. Однако скоро юным героям предстоят множество испытаний — Сия и его друзья должны будут одни противостоять ста тысячам великанов коварного императора, который решил захватить весь мир.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/bcea3ba9-5e78-4ec9-be22-64e1fe60e523/orig
592	Дарованный	2019	Рицука Уэнояма — гитарист в группе, где кроме него ещё есть басист Харуки Накаяма и барабанщик Акихико Кадзи. Он начинает обучать игре на гитаре застенчивого одноклассника Мафую Сато. Вскоре Рицука понимает, что Мафую — исключительно талантливый певец, и приглашает его присоединиться к группе.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/0d809664-5646-476f-906a-1b09561f698e/orig
593	Нефариус	2023	В день запланированной казни осужденного серийного убийцы к нему в тюрьму приезжает врач, чтобы провести психиатрическую экспертизу. Тот с порога заявляет, что умереть всё равно не сможет, так как является демоном, а психиатр перед уходом совершит три убийства.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/49851cd5-da31-4529-9fd2-97d04db34e4b/orig
594	Корги по имени Моко. Домашние животные	2019	Милый котенок, упрямый хаски, остроумный хомяк и куча милых и удивительных домашних питомцев. Моко поселился в городке Айфай, где встречает много добрых и замечательных новых друзей — они вместе выходят из зоомагазина и исследуют неизвестное.	https://avatars.mds.yandex.net/get-kinopoisk-image/9784475/3951fded-f0e0-4fb5-8217-4236802799ed/orig
595	Декорация	2016	Сказка о грехах общества и человеческих отношениях.	https://st.kp.yandex.net/images/film_big/1009522.jpg
596	Парижские тайны	2018	Конец XIX века. Серия ужасных убийств происходит в самых знаковых местах Парижа: Мулен Руж, Эйфелева башня, Опера Гарнье, Вандомская площадь, Лувр, Университет Сорбонны, Елисейский дворец. И в каждом деле замешана женщина.	https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/47be5650-cb07-466a-bee9-9f80eac22aad/orig
597	Бедствие ли это?	2019	Четыре школьницы оказались на необитаемом острове. Причём далеко не по своей воле. Теперь им придётся как-то выживать до тех пор, пока не прибудут спасатели, что явно будет непросто. Однако среди них есть опытная выживальщица, да и остальные девушки не собираются сдаваться.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/92176a6b-e24c-426b-967e-6b7974ac7031/orig
598	Озорной поцелуй	2015	Всё начинается с того, что неуклюжая, но милая главная героиня безнадёжно влюбляется в лучшего ученика школы. Он не только умён, но ещё и красив и богат. Наша героиня тайно вздыхает по своему принцу, пока в один прекрасный день не решается вручить ему письмо с признанием в любви. На что получает довольно жесткий от ворот поворот. Однажды в результате несчастного случая дом героини разрушается, и они с отцом переезжают к старому его другу, который оказывается отцом этого гения. Сможет ли она растопить его ледяное сердце?	https://st.kp.yandex.net/images/film_big/934535.jpg
599	Отправь мне фанатское письмо	2022	Из-за фанатского письма популярная актриса сталкивается с серьёзными проблемами, а в это время отец-одиночка всеми силами пытается исполнить желание больной лейкемией дочери.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/5e671a43-c3cc-4fbd-ac99-4b9734fbe09a/orig
600	Колдунья в погонах	2017	На фронте кровопролитной войны оказывается маленькая девочка по имени Таня Дегурчова — светлые локоны, кукольные черты лица, огромные голубые глаза, почти прозрачная белая кожа. Девочка безжалостно расправляется с противником и, мило шепелявя, отдает приказы войскам. На самом деле это ангельское создание некогда было высокооплачиваемым японским менеджером, умудрившимся чем-то рассердить гневное божество и в результате переродиться в маленькую девочку. Но внешность-то, может, и новая, а вот сущность старая: матёрый корпоративный волк ценит эффективность и стремится к продвижению по службе, что делает Таню самым опасным существом среди колдунов Имперской армии.	https://st.kp.yandex.net/images/film_big/1041139.jpg
601	Пираты Сомали	2017	В 2008 году мечтающий стать журналистом Джей Бахадур по совету бывалого коллеги едет в Сомали, чтобы написать книгу об этой стране. Никакого конкретного плана у него нет, но, как говорится, новичкам везёт - и вот уже парень жмёт руку президенту страны и берёт интервью у сомалийских пиратов.	https://st.kp.yandex.net/images/film_big/958619.jpg
825	Мистериум. Тьма в бутылке	2016	Выброшенная на берег моря бутылка с леденящим душу посланием, написанным восемь лет назад, привлекает внимание особого отдела полиции Копенгагена. За расследование берутся  детективы Карл Мёрк и Ассад. Они выходят на след убийцы-психопата и раскрывают жуткую историю похищенных детей, об исчезновении которых никто не заявлял.	https://st.kp.yandex.net/images/film_big/843300.jpg
602	Двойная игра	2016	Молодой идеалист Майкл получает заветную должность координатора в гуманитарной программе ООН. Его отправляют в приходящий себя после войны Ирак, который теперь рвут на части правительственные агенты и представители влиятельных нефтяных корпораций. Обжиться на новом месте и вникнуть в дела ему помогает его начальник — знающий регион изнутри дипломат Паша. Чем больше Майкл узнаёт, тем сильнее крепнут подозрения в большом заговоре на самом высоком уровне. Открыть его — значит поставить под удар собственную жизнь, жизнь наставника и курдской женщины, которую он любит.	https://st.kp.yandex.net/images/film_big/941518.jpg
603	Я знаю твои секреты 2	2019	Дмитрий Царев, один из инвесторов компании, занимающейся новейшими разработками на основе искусственного интеллекта, обращается к Нине с просьбой проверить одного человека. Героиня без особого труда узнает всю правду и сообщает разоблачительные результаты проверки Цареву. Этим же вечером бизнесмена находят мертвым. На первый взгляд всё выглядит как самоубийство. Героине не дает покоя мысль, что она невольно могла стать причиной этой трагедии. Скворцов же уверен: самоубийство - всего лишь инсценировка. Вскоре выясняется, что смерть Царева – это только первый эпизод целой серии убийств. Скворцову с помощью Нины предстоит разобраться, что связывает жертв, и кто стоит за чередой загадочных преступлений.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/e2d42227-a38d-40ee-bc2a-a8113d6cb2f4/orig
604	Балерина	2017	Мира, дочь несостоявшейся балерины, по требованию мамы пошла в хореографическое училище. Надеясь заслужить любовь властной и холодной матери, девочка приложила все усилия, чтобы стать лучшей. Однако мать все равно больше волнует разрыв отношений с мужем и его переезд к новой жене в столицу. Мать заставляет Миру поступить в столичную академию хореографии, чтобы стать ближе к новой семье отца и шпионить за ним. Надеясь вернуть мужа, она толкает Миру на преступление...	https://st.kp.yandex.net/images/film_big/1049628.jpg
605	Куколка	2019	После продолжительных отношений Джулс бросает парень. Теперь она должна найти в себе силы жить дальше и понять, кто она вне отношений.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/905a656f-3a70-4bf0-9cb0-33a1a29a7753/orig
606	Буль	2016	В борьбе за собственное превосходство две рыбки могут дойти до уничтожения своего маленького аквариумного мира и погибнуть. Но, столкнувшись с опасностью, рыбки осознают, что жизненно важно остановить вражду и объединить усилия ради выживания.	https://st.kp.yandex.net/images/film_big/1042700.jpg
607	Американская «мечта»	2020	Жизнь Никки совсем не похожа на американскую мечту — борьба с зависимостями, нищета, постоянные конфликты с бойфрендом… Со своей пятилетней дочкой Литтл она живет в ветхом самодельном доме в заброшенном туннеле нью-йоркского метро вместе с другими бездомными. Джон, отец Литтл, считает, что девочка заслуживает лучшей жизни и должна учиться в школе, но Никки не доверяет системе. Над ними — «Верхний мир», который Литтл видела лишь однажды. По приказу властей мать и дочь покидают свой подземный дом зимней ночью. Что ждет их на поверхности?	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/26feb71b-1d63-471f-861c-e5324355c2c4/orig
608	Книга джунглей	2016	Непримиримая борьба с опасным и страшным тигром Шерханом вынуждает Маугли покинуть волчью стаю и отправиться в деревню к людям. На пути мальчика ждут удивительные открытия и захватывающие приключения с пантерой Багирой, медведем Балу, питоном Каа и другими обитателями дремучих джунглей.	https://st.kp.yandex.net/images/film_big/779024.jpg
609	Возлюбленные	2015	Трагическая смерть Гая стала шоком для семьи Леблан. В течение многих лет истинная причина его смерти остается скрыта от некоторых членов семьи, в том числе и от его сына Давида. Давид, ничего не зная, начинает свою собственную жизнь со своей подругой Мари. Он с любовью воспитывает своих детей Лоуренс и Фредерика. Но глубоко внутри у него затаилась тоска...	https://st.kp.yandex.net/images/film_big/926690.jpg
610	Дэвид Боуи: Moonage Daydream	2022	Рассказ о Дэвиде Боуи, прославившемся экспериментами в разных музыкальных жанрах и частыми сменами имиджа, а также о его творческих исканиях в других направлениях, в первую очередь в кино.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/cef690db-afc0-4c6a-92b6-07906b6e862b/orig
611	Я верю в единорогов	2014	Давина – волевая девушка с развитым воображением, которая часто уходит от проблем в красочный мир фантазий. Она очень быстро повзрослела, так как одной приходилось ухаживать за мамой-инвалидом. В новых отношениях с более взрослыми парнями она ищет спасения. Каждый раз с головой погружается в круговорот романтики и приключений, пока кто-нибудь из пары не покажет тайную сторону своей личности.	https://st.kp.yandex.net/images/film_big/409591.jpg
612	Требования, чтобы быть нормальным человеком	2015	Мария - тридцатилетняя девушка, жизнь которой не складывается. Она считает, что, чтобы быть счастливой, ей необходимо стать «нормальным» человеком. Для этого она составляет список требований, которые ей предстоит выполнить. И когда цель будет достигнута, Мария поймёт, что это совсем не то, чего она хотела, и стать «нормальной» не означает стать «счастливой»...	https://st.kp.yandex.net/images/film_big/844453.jpg
613	Хронос	2022	Герои столкнутся с обстоятельствами, позволяющими исправить ошибки прошлого и повлиять на собственное будущее.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/58ac0c3c-ef4c-4c4c-abc6-5835dcc3e98a/orig
614	Клад Нананы	2014	Ученик старшей школы Яма Джуго, по семейным обстоятельствам, переводится в новую школу, расположенную на «Ученическом острове». Название острова говорит само за себя, на нем расположены только учебные заведения и все с ними связанное, а проживают преимущественно ученики. Польстившись на дешевизну, Яма Джуго снимает квартиру в «Счастливом доме», но бесплатный сыр, как известно, бывает только в мышеловке, и в нагрузку к квартире, Яма Джуго получает призрака одного из основателей острова — Нананы, загадочно погибшей десять лет назад. И теперь, чтобы узнать, кто же тот загадочный убийца, Яма Джуго должен собрать артефакты, спрятанные в разбросанных по всему острову руинах. Естественно, охоту за артефактами ведет не только он, но и члены клуба «Искатели приключений», а также таинственная организация Мацури.	https://st.kp.yandex.net/images/film_big/838837.jpg
615	Варяг	2022	Конец IX века, небольшой остров в Северной Атлантике. Король Орвандилл с серьёзным ранением возвращается из похода к жене Гудрун и юному сыну Амлету. Мечтая отправиться на очередное сражение и умереть на поле боя, он передаёт трон сыну, но тут же погибает от руки брата Фьолнира — тот отрубает монарху голову и забирает королевство и Гудрун себе. Мальчику удаётся сбежать.   Спустя десятилетия Амлет вырастает в крепкого безжалостного викинга и однажды в очередной разорённой деревне встречает ведьму, которая наставляет его на пусть мести. Узнав, что Фьолнир с Гудрун поселились в Исландии, Амлет отправляется туда с партией славянских рабов. На борту его внимание привлекает Ольга из Березового леса.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/67c19114-3d37-4c76-92e6-ad1088a6f1f5/orig
616	Воробей Клюев	2013	Воробью Клюеву однажды сильно повезло — ему досталось целых полбатона. Редкая удача!	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/08022faa-5cc0-44df-88c8-0e5e72ee55bd/orig
617	Тетрис	2022	Увидев в 1988 году на выставке в Лас-Вегасе видеоигру «Тетрис», созданную советским программистом Алексеем Пажитновым, предприниматель Хенк Роджерс тут же купил права на дистрибуцию игры в Японии, так как распространение в остальном мире уже принадлежало компании Mirrorsoft. Ушлый бизнесмен также сумел договориться о сотрудничестве с компанией Nintendo, а когда та собралась выпускать революционное устройство Game Boy, Хенк решает сам отправиться в Москву, чтобы лицензировать популярную игру на новой игровой системе.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/5f294cc6-f5a2-4b2d-8c8d-2412d0c478cb/orig
618	Крушение: Дело против Boeing	2022	Специалисты разбираются, как жажда прибыли в ущерб обеспечению безопасности пассажиров могла привести к двум авиакатастрофам самолетов Boeing с разницей в несколько месяцев.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/adab2193-c4de-49b4-87d6-5f137ec7e956/orig
619	Мон мон мон монстры!	2017	Группа старшеклассников, которые занимаются буллингом и ни в грош не ставят учителей, по заданию школы отправляется помогать пенсионерам. Но вместо этого парни только издеваются над беззащитными стариками, когда в большой коммуналке они вдруг сталкиваются с ночными монстрами. Случайно им удаётся поймать одного, и это ещё неизвестно, кто является большими чудовищами — плотоядные существа или ученики старшей школы.	https://st.kp.yandex.net/images/film_big/1043875.jpg
620	Страна благоденствия	2014	Отец и дочь путешествуют из Дании в направлении неизвестной пустыни, скрытой за пределами цивилизации.	https://st.kp.yandex.net/images/film_big/717407.jpg
621	Чикатило	2020	Он убивал и оставался безнаказанным более десяти лет, от его руки погибло более пятидесяти человек. Вместо него был осужден и расстрелян невиновный человек. Долгое время совершенные им убийства не могли объединить в одно дело. Маньяков такого калибра просто не существовало в СССР, поэтому органы правопорядка оказались не готовы к борьбе с «Бешеным зверем», как позднее окрестили его журналисты. Для поимки Чикатило были задействованы дружинники, сотрудники милиции, следователи прокуратуры, психиатры, а также разработаны новые методики расследования, которые помогут спасти невинных людей.  В итоге попытки вычислить и поймать «Бешеного зверя» растянулись на годы и превратились в полное неожиданных и драматических поворотов противостояние между обществом и паразитирующим внутри него кровавым маньяком.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/a0cd788f-2f70-423b-ad0e-fd3674908ac4/orig
622	Гарри Прайс: охотник за привидениями	2015	Когда супруга видного политического деятеля пожаловалась мужу, что у них дома, кажется, появилось привидение, политический деятель пришел в состояние крайней озабоченности. И хотя все знакомые советовали ему отправить жену лечиться в санаторий, он отнесся к ее словам со всей серьезностью и решил обратиться за помощью к Гарри Прайсу - выдающемуся специалисту по паранормальным явлениям.	https://st.kp.yandex.net/images/film_big/957235.jpg
623	Побег из сумасшедшего дома: История Нелли Блай	2019	Девушка с амнезией попадает в закрытую психиатрическую лечебницу, где творятся страшные вещи.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/f5ae2e94-2b2d-4847-a1f0-2a3071137023/orig
624	Бар «На грудь» — 2	2019	Продолжение сериала о месте, где выслушают любого.	https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/9c7292d9-d8e6-4d7e-806b-047e3d89d465/orig
625	Герои Гуджитсу	2019	Однажды на землю обрушилась космическая сила, которая сделала из обычных животных героев с невероятными способностями. Теперь обитатели зоопарка мутировали в супергероев, каждый из которых в идеале владеет боевыми искусствами. В итоге животные разделились на два враждующих лагеря — тех, кто собирается творить добро, и тех, кто хочет захватить мир. Команда добрых зверей Гуджитсу обладает навыками боевых искусств и главное — смелостью и решительностью. Кроме того, наши герои способны растягиваться и как угодно менять форму. Их девиз: «Гуджитсу, вперед!». Воины должны всеми силами охранять священную книгу Гуджитсу, которая находится у Хранителя зоопарка. Этой книгой желают завладеть многие монстры, ведь в ней рассказано, как можно превратиться в самых сильных воинов в мире.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/a48aac41-7d21-408e-9281-e61df4402bab/orig
626	Прогулки вдвоём	2022	Летом перед колледжем прилежная ученица Оден встречает загадочного парня Илая, и во время ночных прогулок он помогает ей окунуться в беззаботную подростковую жизнь.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/58b828ba-6209-4aae-9ee3-4dde0a768149/orig
627	Игроки: Руки судьбы	2013	Продолжение легендарной саги об игроках. Персонажи, знакомые нам по предыдущим частям, снова играют в настольные игры, дурачатся, отрываются по-полной на GenCon и открывают для себя всю прелесть коллекционных карточных игр.	https://st.kp.yandex.net/images/film_big/695934.jpg
628	Свободная страна	2019	Германия только что объединилась. В маленьком провинциальном городке на границе Восточной и Западной Германии, депрессивном, грязном и мрачном, пропадают две несовершеннолетних девушки. Для их поисков присылают двух сыщиков: Маркус — восточногерманский полицейский, быковатый громила, бывший следователь штази, Патрик — интеллектуал, комиссар из Гамбурга. Разная жизнь за плечами, разные методы работы — им очень трудно будет найти общий язык в этом городе, где подозревать можно каждого. А вскоре девушек находят — мёртвыми, частично расчлененными, со следами пыток и изнасилования. И, как выясняется, это не первые жертвы неизвестного маньяка. Многие девушки до этого покидали свои дома в поисках лучшей жизни на Западе… и исчезали.  Чем дальше идёт расследование, тем опаснее для напарников становится игра в кошки мышки с жестоким убийцей, который, как кажется, ничего не боится.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/39931c8f-e115-4cae-9a4f-199e691ec442/orig
629	Мозг Гиммлера зовется Гейдрихом	2017	История о стремительном восхождении Рейнхарда Гейдриха — государственного и политического деятеля нацистской Германии, одного из инициаторов «окончательного решения еврейского вопроса», который был убит Яном Кубишем и Йозефом Габчиком — чехословацкими диверсантами, агентами, специально подготовленными англичанами.	https://st.kp.yandex.net/images/film_big/809114.jpg
630	Правила стрима: Атакуя твоё сердце	2019	История любви киберспортсмена Цзи Сянкуна и журналистки Цю Ин. Они знакомятся на одной из трансляций, после чего девушка решает увеличить количество своих просмотров за счёт популярности игрока. Но не всё так просто — у киберспортсмена тоже сложности с репутацией, и теперь к их роману приковано внимание поклонниц Сянкуна.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/f27c9573-580a-466f-8d7a-3d9bc0384622/orig
631	Неаполитанские истории	2015	Три поколения, три яркие истории обитателей Баньоли — крупного индустриального квартала Неаполя.  Джиджино, ловкий 50-летний живчик, передвигающийся по району исключительно бегом и с увесистым рюкзаком за спиной, пристает со стихотворными экспромтами к посетителям ресторанов. Его отцу 80, но все так же ищет простых человеческих радостей: подбивает домработницу-украинку на стриптиз, мурлычит оперные арии из своей молодости и бережно хранит коллекцию футбольных сувениров, связанных с Марадоной.  Третьему герою фильма, магазинному разносчику Марко, всего 18, и он только ищет себя в мире, сплетенном из историй уличных музыкантов и художников, монахинь и преступников, мигрантов и отчаянных домохозяек.	https://st.kp.yandex.net/images/film_big/930419.jpg
632	Неизведанное	2018	Охотник за сокровищами Натан Дрейк оказывается в плену во время поиска потерянных сокровищ с корабля Flor de la Mar.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/4ccd415c-3fbd-426d-a933-0533f21f7d8e/orig
633	Красные браслеты	2015	Сериал рассказывает о группе подростков в детской больнице, об их взрослении и борьбе c обстоятельствами, о том, как герои дружат и любят, отвечают на вызовы судьбы и делают принципиальные выборы.	https://st.kp.yandex.net/images/film_big/891366.jpg
634	Побег из джунглей	2019	Во время экскурсии в древнюю пещеру медведи Брайр и Брэмбл и их друг-дровосек Вик внезапно оказываются в настоящем доисторическом прошлом.   Чтобы вернуться назад, им придется совершить большое путешествие во времени и пережить невероятные приключения: столкнуться с огромными хищными птицами, гигантскими черепахами и многочисленными неведомыми и опасными обитателями первобытных джунглей. Но главное - найти новых друзей и дорогу домой!	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/22d79d21-541f-4940-93b0-ecb8f7d87c73/orig
635	Несносные леди	2016	Фитнес и шопинг, капризные предки и непослушные дети, завистливые подружки и надоевшие бывшие – милые составляющие настоящего женского счастья. А также мужского, если ты – отец-одиночка. И неважно, где и как сведет вас жизнь, если ты встретишь настоящую любовь. Главное – не сдаваться! Ведь судьба - это большой супермаркет, а не магазин на диване.	https://st.kp.yandex.net/images/film_big/923901.jpg
636	Пуля Дурова	2018	Из-за тяжёлого ранения в голову следователя Дурова снимают с основной работы и назначают директором в районный музей полиции. На новой «административной» должности Дуров не оставляет следовательскую работу - теперь он негласно расследует дела, списанные в архив. При этом после ранения он начинает существовать в двух плоскостях, словно, проживает две жизни. Первая – события объективной реальности (работа, друзья, любовь), вторая жизнь субъективно протекает в голове героя: Дурова откидывает в прошлое, где он становится непосредственным участником событий.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/a24e487a-2650-44a3-bb52-23849ec9fbde/orig
637	Её голос	2020	История талантливой певицы и автора песен из Нью-Йорка, идущей к своей мечте сквозь все трудности и преграды.	https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/27861fa1-efeb-4937-abfb-d1a904190e8b/orig
638	Смерть, отец и сын	2017	Сын Смерти не хочет заниматься семейным бизнесом. Он втайне мечтает стать ангелом-хранителем, и это становится причиной цепочки катастроф. Отцу приходится прийти к нему на выручку.	https://st.kp.yandex.net/images/film_big/1112108.jpg
639	У меня на районе	2018	История взросления четырех веселых и умных подростков, которые вместе учатся в школе южного Лос-Анджелеса.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/97db2055-6c66-4a19-a5fe-a47622a092cd/orig
640	Платиновый предел	2021	После смерти родителей Мираи Какэхаси остается на попечении жестоких родственников, которые над ним издеваются. Решив покончить с собой, он прыгает с крыши, но его спасает крылатая девушка Нассэ. Она представляется ангелом-хранителем юноши и обещает ему безграничное счастье. Так Мираи обретает суперсилы и шанс стать новым Богом — для этого нужно в течение 999 дней победить двенадцать других кандидатов на вакансию.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/b4289cef-2141-4401-aa02-f11b3a37656b/orig
641	Вернуться в 1988	2015	Жизнь дружелюбной компании соседей, которая живет словно большая семья, на фоне Олимпиады 1988 года в Сеуле. В каждой семье есть проблемы, но многие начинают верить в маленькое чудо на фоне грандиозного события, которое вскоре состоится в их городе.	https://st.kp.yandex.net/images/film_big/944829.jpg
642	Пропащий	2021	Десять лет назад он потерял двух дорогих ему людей. Когда исчезает его невеста, он должен раскрыть тайны прошлого, иначе он потеряет всё.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/e338b6aa-c55a-4272-ab70-65b61fc42a22/orig
643	Русские евреи. Фильм второй. 1918-1948	2017	Второй фильм трилогии охватывает тридцатилетие с 1918 по 1948 годы. Невиданное до того времени ни в одной стране мира яркое и массовое еврейское участие во всех сферах государственной политики и культуры. Второй после Ленина вождь Лев Троцкий - основной строитель Красной армии, и основной строитель красного тыла Яков Свердлов, ответственный за «установление советской власти на местах». Витебский комиссар по делам искусств Марк Шагал. Создатели нового киноязыка Сергей Эйзенштейн и Дзига Вертов, мастера фотографии Моисей Напельбаум и Аркадий Шайхет, прижизненные классики легкой музыки Матвей Блантер и Исаак Дунаевский...	https://st.kp.yandex.net/images/film_big/1039016.jpg
644	Кровавая езда	2017	Ужасное будущее, 1999 год. Последний порядочный коп Лос-Анджелеса вынужден участвовать в смертельной гонке через весь материк на авто, которое вместо бензина потребляет человеческую кровь. Компанию ему составит роковая женщина, для которой люди — лишь источник топлива.	https://st.kp.yandex.net/images/film_big/1044571.jpg
645	Сознавайтесь, Флетч	2022	Бывший журналист Флетч снова влип в закрученную криминальную историю. Решив заняться делом о пропавших картинах, он становится подозреваемым в убийстве.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/9811047f-8732-45e9-b259-a5e733b5997d/orig
646	Преступление	2016	Расследование жестокого убийства молодой девушки оборачивается сложной психологической драмой, поднимает вопросы человеческих ценностей и смыслов, волнующих каждого: верность и предательство, цинизм и сострадание, месть и смирение. Детективная захватывающая интрига, в ходе развития которой подозрение падает на каждого из главных героев, держит зрителя в постоянном напряжении до последнего кадра. Но один из основных вопросов, который ставит фильм: удастся ли героям сохранить себя и остаться людьми?	https://st.kp.yandex.net/images/film_big/929776.jpg
647	100 шагов	2019	Рассказ о ветеране Великой Отечественной войны, совершившего вооружённый захват отделения Сбербанка с заложниками накануне 9 мая.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/99204e47-9bad-480c-a9a2-c7506a6d5661/orig
648	Касл-Рок	2018	Начальник тюрьмы Шоушенк совершает самоубийство, и после его смерти в закрытом крыле здания находят странного юношу. Никто не знает, кто это, а сам он называет только имя адвоката Генри Дивера, который вырос в Касл-Роке. Дивер возвращается в город, где когда-то трагически погиб его отец, и пытается распутать историю загадочного заключенного.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/a434c515-7bb0-408c-8e64-fc37b60939f9/orig
649	Лондонские каникулы	2014	Во время Дня Победы в Европе в 1945 году принцессе Маргарет и ее сестре Элизабет разрешают покинуть пределы Букингемского дворца на ночь, там они сталкиваются с романтическими приключениями и опасностью...	https://st.kp.yandex.net/images/film_big/582136.jpg
836	Новенький	2017	В многодетной семье после поездки в магазин неожиданно появляется еще один ребенок. Говорит на непонятном языке и сам не знает, откуда он взялся. Но в семье, где есть любовь, это оказывается не важным. Постепенно, из нежелательной обузы он превращается в любимого члена семьи и возвращает главным героям, Сене и Лиде покой и счастье.	https://st.kp.yandex.net/images/film_big/1045168.jpg
650	Переговорщик	2022	Александр Максимов — блестящий психолог и лучший в России переговорщик. У него за спиной огромный опыт и большое количество спасенных людей: он работал во время терактов, убеждал отпустить заложников, отговаривал преступников и жертв не совершать роковой поступок. За годы в профессии Максимов выработал собственный уникальный метод ведения переговоров. Но даже идеальный, казалось бы, сотрудник совершает ошибки. В прошлом Максимов, ведя переговоры с террористами, захватившими школу, терпит поражение — погибает его дочь. Не в силах смотреть в глаза жене и сыну, Александр уходит из семьи. Спустя годы мужчина вновь сталкивается с виновником той трагедии — оказывается, во время взрыва в той школе злоумышленник не погиб и теперь бросает Максимову новый вызов.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/b2670ff4-159a-42f2-818e-c5ab3407016d/orig
651	Баки	2018	Баки Ханма интенсивно тренируется, чтобы превзойти отца, который считается сильнейшим бойцом в мире. В это же время пятеро самых жестоких заключенных-смертников совершают побег. Ими движет только одна цель — сразиться с Баки и победить.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/7abbbcbe-bc0e-44b2-8c86-246bd027814b/orig
652	Домоправитель	2013	На курсе Леши Агафонова появляется новенькая - Ангелина Аистова. Отчаявшись привлечь внимание красотки, он имитирует столкновение с её машиной. Оказавшись в особняке Аистовых, Леша понимает, что влюбился в дочь олигарха, который, впрочем, переживает не лучшие времена из-за затяжной «войны» с давним конкурентом. Чтобы замять дело о наезде, Леша был принят к Аистовым на должность садовника.	https://st.kp.yandex.net/images/film_big/721669.jpg
653	Аритмия	2017	Олег - талантливый врач, работает на «скорой», которая мчится от пациента к пациенту. Олег знает: его приезд может изменить всё. Каждый его успех делает мир лучше. Самое важное — там, где он пытается совершить невозможное. А остальное может подождать: семья, карьера, своя жизнь… Что с ней случилось? Пока Олег спасал других, жена отчаялась и решила подать на развод, а в больнице появился новый начальник, который печётся только о статистике и правилах. А Олег всё спешит с вызова на вызов, несётся по улице, чтобы всё изменить. И кто знает, какая задача легче: спасать других или спасти себя?	https://st.kp.yandex.net/images/film_big/992605.jpg
654	Когда цветёт камелия	2019	Тон-бэк, мать-одиночка и хозяйка бара «Камелия», 6 лет назад переехала в Онсан вместе с маленьким сыном, но всё ещё остаётся чужой в этом провинциальном городке. Однако её жизнь полностью меняется, когда в Онсан возвращается полицейский Хван Ён-щик.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/267b7d0a-c4ad-40a2-bf0c-cbf57feef567/orig
655	Не двигайся	2013	Шестеро друзей при помощи колдовской доски вызывают из глубин преисподней страшного демона. Он слеп и глух, но от него не уйдет никто...	https://st.kp.yandex.net/images/film_big/760340.jpg
656	Подменные войска	2017	1592 год. Японские войска вторгаются в Чосон. Крепости Пусан и Тоннэгу сожжены, правительственная армия побеждена и рассеяна. Король Сонджо бросает столицу и бежит на север просить подкрепления у китайского императора, оставив престол на попечение 16-летнего принца Кванхэгуна. По приказу отца новоявленный правитель должен добраться до города Канге и встретиться там с генералом, чтобы собрать остатки армии и набрать рекрутов из гражданского населения. Сопровождать Кванхэгуна в опасном путешествии будет отряд из подменных войск — простых крестьян, отбывающих воинскую повинность вместо своих господ, богатых наследников из дворянских семей.	https://st.kp.yandex.net/images/film_big/1001688.jpg
657	Экзорцист Ватикана	2023	Получив в наследство аббатство в Испании, вдова с двумя детьми проводила в здании ремонт, когда в её сына вселился дьявол и первым делом потребовал привести к нему священника. Знаменитый экзорцист Габриэль Аморт по заданию Папы Римского отправляется спасать мальчика и по приезде сразу понимает, что демон ему попался очень сильный и коварный.	https://avatars.mds.yandex.net/get-kinopoisk-image/10671298/4ce2595a-2928-4ba8-9cb4-b66ac7ab99bf/orig
658	Сердце льва	2013	Неонацист влюбляется в женщину, у которой есть чернокожий сын, что ставит под сомнение его жизненные принципы.	https://st.kp.yandex.net/images/film_big/676308.jpg
659	Где Уолли?	2019	Любознательные путешественники Уолли и Венда отправляются в разные страны, чтобы познакомиться с мировой культурой и выполнить волшебные задания.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/44e8fddd-e281-42a1-92f9-8da6553e5417/orig
661	Красавица-воин Сейлор Мун: Кристалл	2014	Однажды школьница Усаги Цукино встречает кошку по имени Луна, и та наделяет её даром превращения в воина в матроске по имени Сейлор Мун — защитницу добра и справедливости. Усаги поручается важная миссия — найти Серебряный кристалл и защитить принцессу.	https://st.kp.yandex.net/images/film_big/797931.jpg
662	Отверженные	2019	В парижском пригороде Монфермей, воспетом в знаменитом романе Виктора Гюго как место полицейского произвола и обиталище отбросов общества, за два века ничего не изменилось. Новичок Стефан по прозвищу Пенто заступает на службу в местный отдел полиции. С пушками в кобуре и дубинками в руках его новые соратники творят на улицах района то, что они называют справедливостью, пока однажды не попадают на камеру дрона одного парнишки.	https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/305010a0-95f6-4dba-a42e-c92c8f1c8a43/orig
663	Низкоуровневый персонаж Томодзаки	2021	Фумия Томодзаки — лучший игрок Японии в онлайн-игре Attack Families, широко известной как Tackfam. Однако недостаток социальных навыков и дружелюбия заставляет его терпеть неудачи в реальной жизни. В том, что у него нет друзей, он винит замысловатую механику и несправедливые правила игры под названием жизнь.  Однажды Фумия обнаруживает, что другой топовый игрок в Tackfam Аои Хинами — его популярная, умная и общительная одноклассница. Удивленная тем, насколько некомпетентен Фумия во всем, кроме Tackfam, девушка решает помочь ему добиться успеха в том, что она называет самой большой игрой из всех. Через ужасные испытания социальных взаимодействий Фумия начинает продвигаться по уровням в великолепной игре жизни.	https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/150e988f-9081-416f-b94f-5d1564b205d8/orig
664	Поездка на выходные	2022	Лучшая подруга Бет исчезает в Хорватии, где женщины устраивают девичник, и героиня спешит выяснить правду. С каждой новой зацепкой ей открывается все более жуткий обман.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/13dc38d4-cc14-4373-87ed-308302deb45a/orig
665	Самые храбрые, самые смелые	2014	Два армейских офицера доставляют извещения о гибели военнослужащих. Они прибывают в Гарлем, где должны встретиться с женщиной, сын которой участвует в боевых действиях на Ближнем Востоке. Но что бы они ни собирались ей сказать, она отказывается это слышать.	https://st.kp.yandex.net/images/film_big/800063.jpg
666	Зелёный фургон	2019	Спустя 20 лет всё в той же Одессе повзрослевший Володя Патрикеев продолжает бороться с преступностью. Отсидев в тюрьме в 1937 году, отслужив в штрафбате, а потом в разведроте, он вернулся в гражданскую жизнь и начинает расследовать сложные уголовные дела. На дворе 1946 год, новый враг начальника одесского отделения милиции украл скифское золото и пытается вывезти его в Турцию.	https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/745ee722-230b-4245-95de-6db6ccc366ae/orig
667	Прямо в сердце	2014	Дев и Туту не знают своего происхождения. Их вырастил местный главарь мафии Бхайяджи. Он сделал из них орудие убийства. Выполняя очередное задание, Дев встречает красавицу Дишу и без памяти влюбляется в неё. Он решает бросить свою жалкую жизнь бандита и начать жизнь честного человека. Но банда главаря мафии не желает его так легко отпускать. Они начинают преследовать парня по пятам, в результате чего вмешивается Туту…	https://st.kp.yandex.net/images/film_big/817163.jpg
668	Ненавижу Рождество	2022	Солгав родителям о том, что у нее есть парень, девушка пытается найти подходящего кандидата к Рождеству.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/777efcf6-897d-4d5b-8fdb-0d5c224a20eb/orig
669	Коронер	2019	В Торонто происходят загадочные убийства. Новый коронер бросает вызов преступнику.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/ef74895a-c258-4224-a57a-568c59b7ccd0/orig
670	Сапожник	2014	Макс Симкин занимается ремонтом обуви в Нью-Йорке. Он работает в магазине, который передавался его семьей из поколения в поколение. Однажды, разочарованный своей скучной жизнью, Макс натыкается на волшебную реликвию,  которая позволяет ему увидеть мир по-новому.	https://st.kp.yandex.net/images/film_big/801924.jpg
1158	Хозяин	2018	Бадди — красавец и по совместительству мастер на все руки — отправляется чинить ограду в доме бывшего морского пехотинца Уолтера. Из-за внезапно налетевшего урагана Бадди вынужден остаться на ночь в доме Уолтера и его прекрасной, но опасной жены. Между хозяином и гостем начинается опасная игра, ставка в которой — жизнь.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/fd2633c9-19ca-4256-b22b-f6cc668f8295/orig
671	Салон дядюшки Брэда	2020	Рассказ о необычной парикмахерской, где администратором работает шоколадный капкейк, а прически посетителям делает ломтик хлеба. Хлебная парикмахерская напоминает студию красоты, ведь гениальный парикмахер Дядюшка Брэд умеет украшать десерты красиво и со вкусом. Дядюшка Брэд — мастер-декоратор и талантливый парикмахер, который способен изменить жизнь и создать потрясающее настроение любому клиенту.	https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/50e93ef0-5276-4d50-92bb-edeb12668eb0/orig
672	Кёнджу	2014	Чхве Хён возвращается в Кёнджу на похороны друга, где встречает Юн-хи, хозяйку кофейни. Но по прибытии в городок возникает недоразумение, и он оказывается втянут в странное дело.	https://st.kp.yandex.net/images/film_big/842378.jpg
673	Аванпост	2019	В недалеком будущем что-то произошло. Связь с большей частью населенных пунктов Земли оборвалась, почти вся планета погрузилась во тьму, кроме небольшого светового круга в Восточной Европе. Отправленные на разведку дроны не возвращаются, даже пропадают хорошо вооружённые спецотряды. На границе круга российские военные сооружают укреплённый аванпост, откуда вскоре на тяжёлой бронетехнике отправятся в неизведанную зону новые разведгруппы. В это время выясняется, что некоторые люди во время того глобального инцидента получили телепатические способности.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/012c51f7-e46e-45b4-81ab-11863337d2f6/orig
674	Келинка Сабина 2	2016	Во второй части всеми любимая келинка Сабина счастливо живёт в ауле Жугеры вместе со своей новой семьёй. Она открывает реабилитационный центр для келинок, новый кинотеатр под открытым небом, дайвинг-центр, спа-салон «Жугеры де-люкс» и даже кабинет психолога. Казалось бы ничто, даже появление загадочного симпатичного почтальона Мади, не сможет помешать семейному счастью Сабины и Жанибека, но тут появляется неожиданная преграда. Сумеет ли Сабина справиться с новыми испытаниями? Насколько крепкой и настоящей окажется их любовь с Жанибеком? Как отразится появление красавицы Карлыгаш на семейной идиллии главных героев?	https://st.kp.yandex.net/images/film_big/969833.jpg
675	Форсаж 7	2015	Они покорили Токио и Рио, Лос-Анджелес и Лондон. Но мир больше не играет по их правилам. Зной арабских пустынь, неприлично высокие небоскребы, миллионы долларов на колесах и очень, очень знаменитый злодей. Скорость не знает границ.	https://st.kp.yandex.net/images/film_big/754481.jpg
676	Страна Саша	2022	17-летний Саша не может определиться, куда поступать, и избегает серьезных отношений с девушками. В своей нерешительности он винит отца, бросившего его в раннем детстве. Знакомство с необычной девушкой Женей и встреча с отцом заставляют его повзрослеть.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/42842cb6-1e77-4d81-8d90-699f08feeeee/orig
677	Шик!	2014	У Алисии, дизайнера известного дома высокой моды, из-за развода иссяк источник вдохновения. Как назло, показ новой коллекции уже не за горами.	https://st.kp.yandex.net/images/film_big/844221.jpg
678	Привет, Малыш!	2018	Развивающие мультфильмы и песенки для самых маленьких. В каждой из серий в легкой игровой форме показано что-то новое из разнообразных сфер - природу, мир животных, науку, технологии.  Оригинальные развивающие песенки и качественное музыкальное оформление способствуют легкому усвоению показанного, ребенок сможет хорошо запомнить, о чем шла речь.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/8bad975e-4262-47bf-b8ea-73089e4794d2/orig
679	Уильям. Последний неандерталец	2019	Джулиан Рид и Барбара Салливан создали ребенка-неандертальца, используя древнюю ДНК. Уильям должен научиться существовать в мире, где он абсолютный аутсайдер, единственный неандерталец на планете.  	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/79e22515-0ad5-4349-b2bb-f85b70523ba7/orig
680	Ближе	2021	Сергей — простой автослесарь с окраины Москвы. Селена — француженка, приехавшая посмотреть на город, где познакомились ее родители. Однажды нелепое пари и невинный обман сводят их вместе.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/9a1b4e72-2d43-4ae2-aeb0-8989420d5439/orig
837	Вечная сказка	2013	Главная героиня Юля подрабатывает певицей в ресторане. У неё фобия -  она боится зрителей. Юля -  очень честный человек, который даже не подозревает какая судьба ей уготована.....	https://st.kp.yandex.net/images/film_big/807486.jpg
838	Лето на вилле	2016	Звездный шеф-повар, который пытается оправиться после плохого отзыва, и писательница, переживающая творческий кризис, случайно встречаются на французской вилле.	https://st.kp.yandex.net/images/film_big/994396.jpg
681	Лёд в огне	2019	Документальный проект, в котором режиссёр занимается исследованием изменения климата из-за выбросов углерода в атмосферу. Он пытается выяснить, существуют ли способы понизить уровень этих выбросов, дабы попытаться воспрепятствовать глобальному потеплению, последствия которого мы с вами ощущаем практически уже сегодня. Лето 2018 года стало самым жарким летом за всю историю наблюдения за климатом. Штормы участились, лёд в Арктике тает с колоссальной скоростью — ученые и экологи анализируют ситуацию и дают свои прогнозы касательно ближайшего будущего.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/82afd122-89cb-4768-b6f9-93aced8fc3db/orig
682	257 причин, чтобы жить	2020	Три года Женя Короткова потратила на борьбу со смертельной болезнью и, наконец, вышла победителем. Только вот оказалось, что здоровая Женя никому не нужна. Жизнь еще никогда не была такой безрадостной. В старых вещах девушка находит ярко-желтый дневник, где когда-то записала 256 причин, чтобы продолжать жить. Женя добавляет 257-ю – «найти любовь» – и отправляется на поиски своего счастья. Теперь у нее есть шанс исполнить свои желания, не тратя время на сомнения, рутину и никчемных друзей. Но убежать от старой жизни, конечно, не так просто.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/614fc2d6-6e4f-404b-af75-1e4321ab351f/orig
683	Американский запад	2016	События сериала охватывают несколько десятилетий: от кровопролитной Гражданской войны 1860-х годов до середины 1890-х. Это период, когда происходило завоевание обширных территорий, населенных индейцами. Героями сериала становятся жестокие и харизматичные преступники, которые жаждали захватить новые земли и их не могла остановить пролитая кровь...	https://st.kp.yandex.net/images/film_big/983080.jpg
684	Способный	2017	Рохан Бхатнагар зарабатывает на жизнь озвучиванием мультфильмов. Однажды он знакомится с красавицей Суприей, в которую сразу же влюбляется. Молодых людей объединяет одна особенность - они оба слепы, поэтому находят друг в друге утешение. Влюблённые женятся и строят планы на будущее, даже не подозревая, что впереди их ждёт самый настоящий ад в лице влиятельных братьев Шеллар.	https://st.kp.yandex.net/images/film_big/960527.jpg
685	Вторая игра	2014	Декабрь 1988-го года. Заснеженное поле Национального стадиона в Бухаресте. «Динамо»-«Стяуа» - матч 2 флагманов румынского футбола. Звезды мирового футбола ковыряются в поле, больше похожем на заснеженный огород. Спустя 25 лет режиссер Корнелиу Порумбойю и его отец Адриан Порумбойю смотрят запись того матча. Адриан работал на том матче главным арбитром. Герои того поединка еще не знают своей судьбы, а мы, спустя 25 лет, знаем о них практически все.	https://st.kp.yandex.net/images/film_big/842632.jpg
686	Город глазами кота	2018	Фильм раскрывает все тайны культового динамичного города глазами его животных обитателей. Эта история, «рассказанная» котом Фрицем, напоминает нам, что город существует не только для людей. Миллионы других, порой незаметных нам, жителей приспосабливаются к улицам, каналам, кирпичным и железобетонным зданиям и чувствуют себя здесь также комфортно (или не очень) как в первозданной природе.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/ff1126c1-4520-453b-a4dc-eaec33b921ac/orig
687	Тальянка	2014	История о любви итальянской артистки и советского летчика во время Второй мировой войны и в первые послевоенные годы.	https://st.kp.yandex.net/images/film_big/838793.jpg
688	Спасти Фэйт	2017	Фэйт, адвокат из небольшого уэльского городка, вынуждена сократить свой расширенный отпуск по беременности и родам, когда ее муж и деловой партнер, Эван, пропадают без вести, да ещё и всплывает правда о деяниях ее мужа. Теперь Фэйт должна бороться, чтобы защитить свою семью...	https://st.kp.yandex.net/images/film_big/1111741.jpg
689	Драконы: Гонки бесстрашных. Начало	2014	Поиски пропавшей овцы превращаются в соревнование между Иккингом и его друзьями за титул первого чемпиона драконьих гонок Олуха. Это история о расцвете драконьих гонок, и о том, как они стали самым популярным видом спорта на Олухе.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/f02869d5-ba12-451b-90d4-1238282abd40/orig
690	В погоне за тенями	2014	В центре сюжета - работа специального отдела полиции, который занимается преступлениями, совершёнными серийными убийцами.	https://st.kp.yandex.net/images/film_big/840618.jpg
691	Адвокат за один доллар	2022	Чхон Джи-хун — один из лучших адвокатов в стране. Он всегда одет с иголочки и берёт за свои услуги всего 1000 вон не наживы ради, а справедливости для: Джи-хун выступает в суде против дорогущих юристов влиятельных людей, которые пытаются избежать наказания.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/b7605836-94c1-49e1-a847-3afdd1405d39/orig
692	Осло	2021	Начало 1990-х, ведутся тайные переговоры между Израилем и Организацией освобождения Палестины под «присмотром» Норвегии. На фоне этих событий разворачивается история дружбы и тихого героизма.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/1b51ee4c-ecda-4a4f-9df7-19b6c8305f1e/orig
757	Гараш	2015	Молодой белорус уехал в Америку, где работал в крутом автосервисе. Он решил там остаться и, чтобы его не выслали на родину, порвал белорусский паспорт. Это не спасло его от депортации. Парень с уже сложившимися американской мечтой, западной психологией и планами на жизнь оказывается без документов на родине. Единственным местом, куда он смог устроиться без паспорта, становится совершенно «адский» гараж в Шабанах, где ему приходится столкнуться с «совковой» жизнью промзоны. Он знакомится с девушкой, наказывает мелкого коррумпированного чиновника и заново открывает для себя свою родину.	https://st.kp.yandex.net/images/film_big/947032.jpg
1117	Токийская невеста	2014	Амели полна надежд начать новую жизнь – она едет в Японию, страну своего детства, чтобы найти вдохновение и написать книгу. На новом месте девушка дает объявление о частных уроках французского языка, и ее первым и единственным учеником становится Ринри – очаровательный молодой человек, с которым они вскоре сблизятся. В трудностях перевода, в неловких вечеринках и спонтанных путешествиях Амели откроет для себя невиданную Японию и научится любить.	https://st.kp.yandex.net/images/film_big/847369.jpg
759	Запретная зона	2021	Когда полиция задерживает дочь Деяна вместе с известным белградским дилером, он решает бросить свою работу в архитектурном бюро и переехать вместе с дочерью в родную деревню своего отца, чтобы оградить ее от дурной компании и вредных привычек. Их встречает дядя Деяна, который помогает им с адаптацией к новым условиям и рассказывает о конфликте, разделившим эту деревню пополам. Дядя Деяна противостоит богатому предпринимателю, который хочет вырубить лес, чтобы построить современный гостиничный комплекс в запретной зоне. Жители деревни обходят это место стороной, потому что оно обладает дурной славой.	https://avatars.mds.yandex.net/get-kinopoisk-image/4486362/65e92c86-ea4a-481c-8b88-3cb582777c5d/orig
760	Всевидящее око	2015	Война изменилась навсегда. Новые технологии дронов позволяют проникать в ранее недоступные места и предотвращать массовые террористические атаки. Но когда завершение операции становится таким же легким как нажатие одной кнопки, встает самый трудный вопрос. Погубит ли одно решение десятки мирных жителей или же спасет тысячи жизней?	https://st.kp.yandex.net/images/film_big/623816.jpg
761	Настоящий индийский роман	2013	Это фильм о трех молодых людях, которых поиски любви заботят больше, чем мнение общества. Рагху, тургид в Джайпуре, хочет найти любовь своей жизни, и точка. А как именно это сделать, он собирается выяснить по ходу дела. Гаятри подрабатывает в институте английского языка преподавателем. Она из тех, для кого отношения вместе с их плюсами и минусами давно перестали быть чем-то захватывающим… Тара, страстно желает найти свою любовь и даже знает, чего хочет, но эксперименты еще никому не навредили! В какой-то момент жизнь сталкивает этих троих, и тогда их убеждения и любовь проходят проверку на прочность. Все мы хотим этого: взаимного притяжения, любви, долгих и серьезных отношений. Однако мы не всегда узнаем их, когда они приходят. «Настоящий индийский роман» - романтическая комедия, которая расскажет все, как оно есть, и каким не является. Это правдивая история о том, какой поразительно глубокой может быть пропасть, разделяющая любовь, влечение и обязательства.	https://st.kp.yandex.net/images/film_big/772154.jpg
762	Гастролёры	2016	Шоу расскажет о команде специалистов, обеспечивающих техническую поддержку во время тура одной успешной рок-группы.	https://st.kp.yandex.net/images/film_big/868526.jpg
763	Женский мозг: Инструкция по применению	2017	Фильм посвящён вопросу внутренней работы и сложной химии мозга участников пяти пар на разных этапах отношений.	https://st.kp.yandex.net/images/film_big/981833.jpg
693	Разные пути Куйба	2021	Век за веком в царство людей приходит неуязвимое чудовище Куйба, разрушающее всё на своём пути и несущее великие беды и страдания. Победить Куйбу прежде не удавалось никому, но легенды гласят, что есть на свете герой, способный справиться с монстром. Однако его гордыня навлекла на него кару небес, и герой пропал. Прошли годы. Однажды слепой отшельник с горы духов встречает мальчика-сироту, который связан с новым пришествием Куйбы.	https://avatars.mds.yandex.net/get-kinopoisk-image/10835644/63059a39-4389-4307-b141-1953fdba8898/orig
694	Незабываемо	2019	Стареющий художник и его жена изо всех сил пытаются справиться с его прогрессирующей деменцией.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/2fdb851e-45c5-4b40-9c4e-a33bb0c80039/orig
695	Наперегонки со временем	2020	Детектив Чжун Чэн руководит оперативной группой по поимке «Орла» - преступной группировки, возглавляемой Чжан Сунем. Раз за разом членам банды удается ускользнуть после ограблений. Десять лет спустя, когда необходимость обезвредить «Орла» становится еще более актуальной, Чжун Чэн узнает, что его время почти на исходе.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/5cf39971-b2bd-4a17-bd85-e14de8037ce3/orig
696	Тайна 7 сестер	2017	В мире, где семейным парам разрешено иметь только одного ребенка, рождается семь сестер-близняшек. Родители решают сохранить всех и дают малышкам имена в честь дней недели. Так девочки и появляются на людях – каждая в свой день. Но однажды Понедельник пропадает…	https://st.kp.yandex.net/images/film_big/484628.jpg
697	Расшифровка Энни Паркер	2013	Энни Паркер — женщина, больная раком груди, которая не остановится ни перед чем, чтобы выяснить причину болезни и попытаться изобрести лекарство.	https://st.kp.yandex.net/images/film_big/468941.jpg
698	Стендап по дружбе	2019	Замкнутый и одинокий Трэвис берется помогать талантливой, но застенчивой Фелисити, мечтающей стать стендап-комиком. Каждому из них придется пройти полный неожиданностей и юмора путь, чтобы поверить в себя, обрести призвание и найти настоящую любовь.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/3e6d31d1-89e9-444c-9474-6b3d62b9646c/orig
699	Капкан для Золушки	2013	Частные детективы Илюшин и Бабкин едут на турбазу, но отдохнуть им в очередной раз не суждено. В первый же вечер пропадает двадцатилетняя Матильда. Через несколько часов ее находят мертвой в лесополосе: девушка с обрезанными под корень волосами лежит на земле, обложенная живыми цветами, на груди бутон лилии. Макар берется за расследование, в ходе которого выясняется, что точно такое же убийство уже потрясло эти края двадцать лет назад. Местные жители считают, что в их поселке орудует маньяк…	https://st.kp.yandex.net/images/film_big/880667.jpg
700	Властелины хаоса	2018	Норвегия, 1987 год. Молодой человек, называющий себя Евронимус, пытается создать новое направление тяжелой музыки — норвежский блэк-метал. Основанная им группа Mayhem находит идеального вокалиста из Швеции, но вскоре тот кончает с собой. Евронимус организовывает так называемый Чёрный Круг, общество для своих, куда принимает новенького по имени Кристиан, но называющего себя Варг. Варг считает, что настоящим блэк-металистам нужно не ограничиваться песнями с сатанинскими текстами, а действовать, например, — сжигать церкви.	https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/5bdd433e-e02f-4575-a6fa-1283b142f272/orig
701	Наёмный убийца	2023	После нескольких войн Чосон находится в хаосе — законы перестали служить людям, а правители нанимают убийц, которые расправляются с впавшими в немилость. Ли Нан — лучший наёмный убийца Чосона. Откуда он и на кого работает — никто не знает, но он всегда выполняет работу безукоризненно. Однажды Ли Нан обращается к лекарю из-за болей в сердце, после чего опускает меч и скрывается там, где его никто не узнает. Но от судьбы не скроешься.	https://avatars.mds.yandex.net/get-kinopoisk-image/10671298/6d13d38a-b847-4c4e-896e-9bbf486e6b0b/orig
702	Великий соблазнитель	2018	Богатые люди, пресытившись роскошью и вседозволенностью, решают поиграть с человеческими чувствами и эмоциями. Наследник корпорации Квон Щи-хён заключает пари, по условиям которого он должен влюбить в себя девушку Ын Тхэ-хи. Она — студентка престижного университета, отличница, лучшая во всём, но не верит в любовь, поэтому и не заводит отношений. Поссорившись с матерью и уйдя из дома, Тхэ-хи пытается избавиться от её влияния и построить жизнь самостоятельно.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/47b773f8-0a86-46d6-a589-626da1d983c2/orig
703	Целуй меня, идиот	2013	Юная Тале играет в театральной труппе, и скоро на сцене будет ставиться пьеса известного норвежского писателя Юна Фоссе. Кресло режиссера соглашается занять профессиональный актер, увязший в жизненном кризисе. Но соглашается с определенными условиями — он берет на главную мужскую роль местного героя, великого футболиста и идиота. Вскоре подростки понимают, что амбиции режиссера сделают из их жизни ад.	https://st.kp.yandex.net/images/film_big/756288.jpg
704	Несейка. Младшая дочь	2018	Встреча гигантского обитателя свободной природы Арктики с людьми - это всегда яркое, необычное событие. Однажды моржиха Несейка заболела и вынуждена была прийти за помощью к людям. Старинная индейская поговорка и русские сказки говорят об одном и том же: если ты спасешь от смерти животное, оно никогда этого не забудет.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/3dfd18c1-b30f-407e-bee2-e1653e9bed20/orig
705	Купала	2020	Фильм повествует о драматичной судьбе народного поэта Беларуси Янки Купалы. В картине раскрываются основные вехи жизненного и творческого пути поэта, совпавшие с наиболее трагическими событиями XX века.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/55514e0f-37d3-4f00-832f-4a6be0a483c2/orig
706	Говардс-Энд	2017	Всё начинается со случайного знакомства процветающей буржуазной семьи Уилкокс с умными, культурными и полными идеализма сёстрами Шлегель. Ясноглазая Маргарет заводит дружбу с миссис Уилкокс, стремительная Елена приводит в их семью молодого банковского клерка Леонарда Баста, живущего на краю нищеты и разорения. Когда миссис Уилкокс находится при смерти, семья обнаруживает, что она хочет оставить свой родовой дом Говардс-Энд в наследство Маргарет. Таким образом приводится в движение цепь событий, которая связывает три семьи и рисует портрет Англии поствикторианской эпохи.	https://st.kp.yandex.net/images/film_big/1009681.jpg
707	Янычар	2020	Чтобы исполнить последнюю волю отца, казак Алеха отправляется на чужбину поклониться Деве Марии. Путь Алехи лежит через дворец Султана Османской Империи, где он попадает в плен и становится янычаром Али. Но никакие крепости не удержат вольного казака. Алеха не теряет надежды обрести свободу, исполнить волю отца, встретить свою любовь и вернуться на Родину.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/09374ca2-e7ac-4d3b-9f79-d19e64959fdf/orig
708	Остров иллюзий	2022	Инфлюенсерша Мэдисон проводит отпуск на шикарном курорте Таиланда в одиночестве, потому что у её парня, и по совместительству менеджера, в последний момент нашлись более важные дела. Изнывая от скуки, она знакомится с загадочной девушкой, которая очень хорошо знает местность. С новой подругой Мэдисон посещает интересные заведения и, поддавшись соблазну испытать что-то новое, отправляется с ней на далёкий необитаемый остров, где девушку и впрямь поджидает нечто неожиданное.	https://avatars.mds.yandex.net/get-kinopoisk-image/4486454/16540c50-325d-493e-ade8-84c1084a186c/orig
709	Красивая жизнь	2014	Юная Ирина – «студентка, комсомолка и красавица» – влюблена и счастлива. Ее избранник Юра тоже без ума от девушки, и отношения идут к свадьбе.  Но, как назло, подруга Иры Жанна, капризная дочь влиятельных родителей, питает безответные чувства к Юре, а ее брат и Юрин друг Саша, мажор и эгоист, пылает страстью к Ирине. Давнишняя дружба на поверку оказывается фальшивой, и Саша с Жанной начинают войну с чужим счастьем. Страшно представить, до какой подлости и изуверства доведут их ревность и неограниченные возможности…	https://st.kp.yandex.net/images/film_big/841858.jpg
710	Зелёные коты	2017	Два старых жулика, Маркус и Эдуард, которые провели большую часть своей жизни за стенами тюрьмы, выходят на волю. Мир снаружи изменился, и вот они, движимые прошлыми планами и мечтами, желают изменить свою жизнь. Всё происходящее с ними - новая реальность, препятствия и абсурдные ситуации, в которые они попадают - выбивает их из колеи...	https://st.kp.yandex.net/images/film_big/1076625.jpg
711	Истории ран. Часть 3: Холодная кровь	2017	Заключительная часть из серии полнометражных фильмов «Истории ран».  После боев с тремя специалистами (Dramaturgie, Episode, Guillotinecutter) Арараги получил все части тела Киссшот и готов их ей вернуть, чтобы снова стать человеком.  Но остается много вопросов: как Киссшот сделает его человеком? Как трое специалистов победили Киссшот на пике ее силы? Зачем на самом деле приехал Мэмэ Осино? И как в итоге продолжатся отношения Арараги и Ханэкавы?	https://st.kp.yandex.net/images/film_big/938708.jpg
712	Театральный лагерь	2023	Каждое лето самые талантливые дети приезжают в театральный лагерь на севере Нью-Йорка, чтобы заявить о себе. В этот раз новая смена оказывается под угрозой — основательница лагеря Джоан впадает в кому, а ее сын Трой, получивший бразды правления, должен не только координировать работу всех систем, но и поддерживать боевой дух и творческую атмосферу.	https://avatars.mds.yandex.net/get-kinopoisk-image/4486362/4f462b88-c274-40eb-8b3c-f21c2f7a2ab3/orig
713	Скольжение	2013	Главный герой с необычным именем-прозвищем Пепл – оперативный сотрудник, однако и он, и вся группа, к которой он принадлежит, типичные, погрязшие в криминальной деятельности, «оборотни в погонах». В отлаженной преступной схеме этой сработавшейся команды начинают возникать сбои, и становится очевидным, что в их рядах есть осведомитель.  Обозначенная сюжетная канва не является единственным содержанием фильма – в оболочке криминальной драмы авторы рассказывают глубокую человеческую историю главного героя. Одновременно с описанными событиями он попадает в ситуацию, поставившую его на край реальной гибели, и это впервые заставляет Пепла начать осмысление собственной жизни и того, чем он занимается. Его рефлексия осложняется запутанными, эмоционально тяжелыми отношениями с женой. В результате он больше не может быть прежним, команда чувствует это, и подозрения падают именно на Пепла. Коллеги решают, что он и есть информатор ФСБ. Бывшие соратники превращаются во врагов, слаженный механизм группы работает теперь против Пепла. Он становится объектом безжалостного преследования.  Ситуация раскручивается с неконтролируемой скоростью, она необратимо приобретает все более жесткую форму и безысходный характер. Скольжение Пепла становится все быстрее, теперь на кону уже гораздо большее, чем собственная жизнь, и ему придется решать, что для него действительно важно и за что стоит бороться до самого конца.	https://st.kp.yandex.net/images/film_big/734725.jpg
714	Герцог Бургундии	2014	Женщина, которая изучает бабочек и мотыльков, решает испытать терпимость своей любовницы.	https://st.kp.yandex.net/images/film_big/724463.jpg
715	Лица, деревни	2017	Фильм-путешествие по французским окраинам расскажет о красоте окружающего мира, случайных и неожиданных встречах, а ещё - о дружбе, выросшей из сотрудничества двух совершенно разных людей: режиссёра Аньес Варда и фотографа ДжейАр.	https://st.kp.yandex.net/images/film_big/976612.jpg
717	Путь домой	2019	Что делать, если тебя и твоего любимого хозяина разделяют сотни километров? Белла знает ответ: она обязательно вернется домой, чего бы ей это ни стоило. И путь ее будет полон невероятных приключений, опасностей и удивительных открытий.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/616fa54b-912e-4348-ad97-3f10200bf08a/orig
718	Щенячий патруль в кино	2021	Когда злодей Хамдингер становится мэром города Приключений, бесстрашные щенки бросают ему вызов. Райдера с друзьями ждут опасности и веселье, тайны прошлого и новые знакомства — так, к патрулю присоединяется находчивая такса Либерти. Вооружившись новыми гаджетами, смекалкой и дружбой, команда хвостатых героев готова противостоять Хамдингеру и спасти жителей города Приключений.  	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/9ba3bdd1-d18c-4d35-be63-ebf700f53637/orig
719	Святилище	2019	Хелена приезжает проведать свою сестру-близнеца Сири в высококлассном санатории, расположенном в итальянских Альпах. Между ними быстро начинает нарастать напряжение, поскольку она отказывает родственнице в довольно необычной просьбе. Сири хочет, чтобы Хелена несколько дней выдавала себя за нее. На следующий день Хелена обнаруживает, что сестра пропала, а клиника — совсем не райское место. Но побег оттуда — не самая важная задача. В первую очередь ей нужно выжить. Ведь каждый из пациентов и их врачей представляет собой скрытую угрозу.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/8598ae85-c2aa-40bd-85c7-544a4bb932f0/orig
209	Легенда №17	2012	История жизни хоккеиста Валерия Харламова.	https://kinopoiskapiunofficial.tech/images/posters/kp/601564.jpg
720	Друг	2015	Дружба двух мальчишек подвергается жестокой проверке, когда в Косово приходит война и им приходится бороться за свою жизнь.	https://st.kp.yandex.net/images/film_big/873353.jpg
764	Беспорядок после тебя	2020	Учительница приходит работать в старшие классы, однако недавно там произошедшая загадочная смерть не дает ей покоя. Женщина начинает бояться за собственную жизнь.	https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/bd30864a-b1ce-46c9-95d3-68fd381070ee/orig
721	Робот Хал	2013	Куруми, главная героиня фильма, потеряла своего любимого в авиакатастрофе и впала в депрессию, утратив смысл существования. Чтобы вернуть ее волю к жизни, Куруми был предоставлен андроид серии Q01, известный как «робот Хал». Он изо всех сил пытается понять прошлое настоящего Хала и привязанности по отношению к Куруми Халу, а также, что значит быть живым. Во время своей жизни с андроидом, Куруми начинает постепенно открывать ему своё сердце.	https://st.kp.yandex.net/images/film_big/724383.jpg
722	Ювенильная песня	2018	Мастер храма Ханьшуй умирает загадочной смертью, новость о золотом гробе распространяется по миру, что провоцирует раздор в мире боевых искусств. Группа молодых людей отправляется на поиски разгадки тайны золотого гроба.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/4551fa4b-7188-4f7b-8c43-1027158d1178/orig
723	Скрытый клинок	2023	После 7 декабря 1941 года, когда японская авиация разгромила Пёрл-Харбор, центральное правительство объявляет войну США и Британии. Разворачивается Тихоокеанский театр военных действий, ситуация в Японо-китайской войне резко меняется, и теперь члены подпольной Коммунистической партии всеми силами пытаются испортить отношения между центральным правительством и Японией.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/b120f474-38ff-48f0-b614-009eaf995584/orig
724	Код Гиас: Лелуш Воскресший	2019	Британская империя захватила мир, обрушив на непокорных мощь своей военной машины. Лелуше, опальный отпрыск императорского рода и великий революционер, поставил себе цель разрушить Британскую империю. Благодаря встрече с таинственной зеленоволосой девушкой, Лелуш получил магический дар, так называемый Гиас, позволяющий подчинять себе волю других людей. Он достиг своей цели и погиб. Однако его история на этом не закончилась.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/9d3b27d6-415d-44e3-a487-b3653a58ab02/orig
725	Возмездие	2018	Отец Юры работал на комбинате и хотел, чтобы сын унаследовал его дело, но тот выбрал военную службу. Жена Света, не дождавшись мужа из очередной командировки в горячую точку, ушла к банкиру Смирнову.  Однажды, во время боя, Юра спасает сирийскую девочку и понимает, как сильно скучает по своей дочери Нике. Герой принимает решение вернуться домой. Но в родном городе всё давно не так, как раньше - завод почти разрушен, а Ника в опасности. Покинув одну войну, Юра попадает на другую. Он ставит перед собой цель – восстановить справедливость и в этой борьбе встречает верного друга и соратника – журналистку Катю.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/7ec185b8-40f0-41e7-a1d2-812275059334/orig
726	Некий научный Рейлган С	2013	Академия, город света и разума, средоточие надежд человечества, что лежит где-то на юге Японии, пока не ведает о грядущих катаклизмах. Впрочем, как знать – ученые, стоящие у власти и не отягощенные моралью, понимают, что только сила их воспитанников поможет отбиться от врагов и двинуться дальше – в области, для людей издавна запретные. Сила обретается в бою, и если в противостоянии с магией придется лить кровь – что ж, наука требует жертв. И ничего страшного, если в процессе боевых тренировок сильнейшие эсперы не только покрошат расходный материал, но и слегка разберутся между собой.  Внешне в Академии царят мир и покой, но в воздухе уже разлилось напряжение, и по ночам гремят не только грозы. К Микото Мисаке приходят призраки прошлого – чтобы разобраться с ними, недостаточно молнии метать, тут думать надо. Лишь ступив в одиночку на грань добра и зла, Микото понимает, что тайная война в городе идет давно, в ней десятки сторон, и у каждой своя правда. Впрочем, рейлган и доброе слово помогают найти консенсус с кем угодно – белобрысыми психопатами, лохматыми неудачниками, хитроумными блондинками и даже ходячими лазерными пушками. Новые родственницы тоже не помешают – а вдруг маньячка Куроко хоть ненадолго на них отвлечется?!	https://st.kp.yandex.net/images/film_big/762040.jpg
727	У меня мало друзей: Далее	2013	Клуб друзей был основан с целью найти как можно больше друзей. В нём одинокие девушки и парни постигают основы нормального общения. И хотя некоторые из них, например, Ёдзора, столкнулись с трудностями в конце лета, повседневная жизнь клуба идет своим чередом. Члены клуба собираются в парк развлечений, вместе отмечают дни рождения и участвуют на школьном фестивале. Вскоре отношения между ними меняются...	https://st.kp.yandex.net/images/film_big/714215.jpg
728	Никто не узнает	2022	Восемь друзей, им уже под сорок, но во многом они еще, как дети: в свободное от своих успешных карьер время гоняют в футбол, ходят большой компанией в кино, живут в свое удовольствие. Но когда сердце подводит Игоря, и он теряет сознание прямо на улице, то решает во что бы то ни стало «подарить» жене ребенка. Есть лишь одна загвоздка: Игорь не может иметь детей. Впрочем, успешный чиновник найдет способ справиться с этим досадным недоразумением, ведь он может совладать со всем, кроме собственных чувств…	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/df084eaf-a60a-4ba8-9644-466ef6ea46ff/orig
729	Чуч-Мяуч	2020	Девочка Маруся и волшебный кот Мяуч живут в городской многоэтажке, рядом с которой соседствует небольшой частный домик — магазин диковинных товаров Эммы Карловны. Маруся загадывает Мяучу желание, и у них начинаются волшебные приключения. Рядом с Марусей всегда её верные друзья: умница Варя и робкий Миша. Что бы ни натворила эта троица вместе с Мяучем, они всегда всё возвращают на свои места.	https://avatars.mds.yandex.net/get-kinopoisk-image/4486454/527e067a-6ed4-42d1-9bfa-541452ab1088/orig
730	Вторая страна	2019	Старшеклассник Ю, его друг Хару и их подруга детства Котона путешествуют из так называемой Второй страны в реальный мир и обратно. Когда жизнь Котоны оказывается под угрозой, всем троим придется сделать окончательный выбор.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/030b8b2e-d169-4d4f-bf19-05f6af8c1ad5/orig
731	Охотничьи псы	2023	Декабрь 2020 года. Пандемия коронавируса вынуждает граждан самоизолироваться, из-за чего сильно страдает малый бизнес. Поверив подлым мошенникам, обещавшим кредит под минимальные проценты, хозяйка кафе сталкивается с агрессивными коллекторами: заведение разгромлено, долг растёт в геометрической прогрессии, а её сын Кон-у — боксёр и бывший морпех — получает шрам на пол-лица. Вместе с приятелем парню удаётся устроиться к бывшему ростовщику, который теперь занимается выдачей беспроцентных кредитов на лечение. Благодаря доброте нового босса, Кон-у покрывает долги матери, но идею отомстить не оставляет.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/54e060e1-4721-47eb-b283-7210d9f02c42/orig
732	Находка	2015	Старший инспектор рыбнадзора Трофим Русанов, считающий себя «Законом», а окружающих людей — «сволочами и ворьем», волей обстоятельств оказывается в таежном лесу, один на один с суровой природой, за десятки километров от человеческого жилья. Случай, произошедший с ним в заснеженной тайге, круто меняет его взгляды на жизнь…	https://st.kp.yandex.net/images/film_big/843870.jpg
733	Элекси Мир	2021	В Элекси Мире живут маленькие зверюшки, русалочки, пони, феи, куклы и даже принцессы. Жизнь тут тиха и безмятежна, её обитатели всегда смеются и радуются. Но иногда случаются непредвиденные события, которые переворачивают всё с ног на голову.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/054f6b9c-33e9-4615-a168-4a018d3f9c93/orig
734	Максимилиан	2017	1477 год. Герцог Бургундский Карл Смелый погибает в битве при Нанси и оставляет своей наследницей единственную дочь Марию, которой кроме обширных владений достается противостояние с французским королем Людовиком, желающим прибрать к рукам богатое наследство. Единственный выход - найти могущественного союзника, которым и становится Максимилиан - сын императора Священной Римской империи Фридриха Третьего.	https://st.kp.yandex.net/images/film_big/1044208.jpg
735	Кэрол	2014	В неповторимой атмосфере изысканного Нью-Йорка 50-х годов юная Терез встречает Кэрол, ослепительную зрелую женщину, томящуюся в браке без любви. Мимолетный проблеск влечения перерастает во всепоглощающее чувство, которое навсегда изменит их жизни. Но как довериться любви, если твоя судьба зависит от предрассудков безжалостного времени?	https://st.kp.yandex.net/images/film_big/682084.jpg
736	Пассажир	2014	На вокзале Бордо обнаружен труп неизвестного, на голову которого убийца-изувер насадил огромную голову быка. Мифологическая символика ясна сразу – Минотавр в лабиринте железнодорожных путей. Задержанного неподалеку от места преступления человека, находящегося в состоянии полной амнезии, отправляют в психиатрическую клинику к доктору Матиасу Фреру. Офицер полиции Анаис Шатле, ведущая расследование, по долгу службы встречается с доктором, и они влюбляются друг в друга.   Дело о Минотавре становится первым в цепи аналогичных убийств, жертв которых маньяк «превращает» в Прометея, Икара и других мифологических героев. В поисках «поклонника» древнегреческих легенд Анаис выходит на могущественный концерн, который производит психотропные вещества и проводит эксперименты на людях, причем втемную. Человек, подвергшийся воздействию этих веществ, превращается в «пассажира без багажа», вся его предыдущая жизнь стирается, он превращается в другую личность. Таким пассажиром оказывается и доктор Фрер…	https://st.kp.yandex.net/images/film_big/938872.jpg
737	Безумный азарт: Близнецы	2022	Мэри Саотомэ сдает экзамены и поступает в частную академию Хяккао. Вскоре оказывается, что в академии действует необычное правило — положение и статус в школе определяются навыками в азартных играх.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/0f0ddba6-3301-4ba0-ba87-fc4c3a536e92/orig
738	Облом	2017	Одри полна решимости не зацикливаться на материнстве. Теоретически, это кажется довольно простым. На практике ее муж-карьерист, занятая исключительно собой мать и лучшая подруга-фантазерка делают это чертовски невозможным... «Облом» - это юмористическое, но правдивое представление «родительства», когда после рождения ребёнка ты вдруг понимаешь, теперь в жизни - полный... облом!	https://st.kp.yandex.net/images/film_big/1142593.jpg
739	Мама, я убью тебя	2013	Сашка, Настя и Леха проведут в интернате все свое детство. Интернат больше всего похож на детскую тюрьму, хотя взрослые, которые там работают, убеждены, что делают детей счастливыми.	https://st.kp.yandex.net/images/film_big/760847.jpg
740	Русалки	2018	Размеренную жизнь провинциального города потрясает страшная новость: найдено тело 32-х летней женщины. Есть подозрение, что погибшая — сестра следователя местного ОВД Риты Тихоновой, пропавшая 14 лет назад. Начинается расследование, в ходе которого Рита сталкивается с весьма странными обстоятельствами и понимает, что её окружение хранит страшные тайны, а родные и друзья — не те, за кого себя выдают.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/9d912455-a98e-48e0-9e9a-9208dc11f46f/orig
741	Рыбак	2015	Старый рыбак Вонг зарабатывает себе на жизнь добычей морепродуктов. Однажды Вонг решает покинуть шумные воды гавани и отправиться в более тихие места, чтобы порыбачить. Но всё идёт не так, как он планировал, когда ему попадается то, что не принадлежит этому миру.	https://st.kp.yandex.net/images/film_big/897610.jpg
742	Герой по соседству	2016	Бывший секретный агент, прослывший человеком-машиной, решает отойти от дел и покупает бар. Завсегдатаи бара становятся для него добрыми приятелями. Но ближе всех становится парень, который трудится на подработке. Парнишка мечтает стать полицейским. Но наш герой решает натренировать его на секретного агента, чтобы вместе противостоять преступности.	https://st.kp.yandex.net/images/film_big/958536.jpg
743	Улыбка лиса	2016	Сразу по окончании института Татьяна вышла замуж за своего однокурсника по прозвищу Балагур, который давно был в нее влюблен. Она, правда, его не любила и собиралась выходить за другого парня, по прозвищу Академик. Но кто-то выложил на сайт института компрометирующие Академика фотографии, был большой скандал, Академику не разрешили поступать в аспирантуру, а Татьяна отказалась слушать его объяснения и дала согласие Балагуру.  Десять лет она счастливо прожила за спиной Балагура, растила сына и занималась хозяйством. Но вот, после очередной встречи однокурсников муж объявляет Тане, что любовь прошла, он хочет жениться на другой. Татьяна переезжает с сыном к своей матери, а несколько дней спустя, вернувшись в загородный дом мужа за вещами, обнаруживает Балагура мертвым. Он убит ножом.  Татьяна становится подозреваемой номер один, ей приходится скрываться от полиции, и единственный, кто готов ей помочь – это Академик. Героиня хочет сама вычислить убийцу, чтобы доказать свою невиновность. Вскоре она понимает, что искать преступника нужно среди старых институтских друзей. Оказывается, каждый из них побывал в тот роковой вечер в доме покойного, и у каждого был веский мотив для убийства… И Академик – не исключение.	https://st.kp.yandex.net/images/film_big/986422.jpg
744	Жестокий Стамбул	2019	Семья Агаха Караджая могущественна и богата, они живут на берегу Босфора в огромном особняке. Однажды он решает женить своего племянника Недима, который прикован к инвалидной коляске. Они хотят найти для него жену из Артвина, откуда идут их корни. В это же время из Америки приезжает Дженк, сын Агаха.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/229f0715-3fb6-47fa-909c-8cea3e9ae952/orig
745	Ла-Брея	2021	В центре Лос-Анджелеса неожиданно появляется огромная воронка. Попавшие в неё люди оказываются в странном первобытном мире, где им приходится выживать и искать способ вернуться домой. Семья Харрис оказывается по разные стороны дыры: Джош вместе с матерью — в первобытном мире, а девушка Иззи вместе с отцом — наверху.	https://st.kp.yandex.net/images/film_big/1355296.jpg
746	На виду	2016	Сюжет мини-сериала основан на реальных событиях, имевших место в 50-х годах прошлого века. Действие вертится вокруг противостояния детектива полиции Уильяма Манси и маньяка Питера Мануэля.	https://st.kp.yandex.net/images/film_big/1008644.jpg
747	Апельсиновый мармелад	2015	Вот уже 200 лет как люди и вампиры заключили мирный договор, но между собой до сих пор не ладят. Стоит только твоим друзьям узнать, что ты не человек, так в тебя тыкают пальцем и называют монстром. И никому не важно, что свежей кровью вампиры уже не питаются, а используют специальную пакетированную.  Семья Пэк Ма-ри только что переехала из другого города. Девушка идёт в новую школу, заводит новых друзей и живёт самой обычной жизнью. Но никто не знает, что на самом деле она — вампир. Ма-ри не хочет стать объектом насмешек и издевательств, поэтому тщательно скрывает свою сущность. И у неё это вроде хорошо получалось до тех пор, пока она не встретила Чон Джэ-мина.	https://st.kp.yandex.net/images/film_big/906742.jpg
748	Любовники	2014	История о Ное, женатом отце четверых детей, который после случайной встречи на пляже увлекается Эллисон, замужней женщиной, скорбящей о потере своего ребенка.	https://st.kp.yandex.net/images/film_big/737705.jpg
749	Бёрдмэн	2014	В центре сюжета бывший актер, некогда сыгравший роль популярного супергероя Бёрдмэна, и теперь, переступая через свое эго, он решает принять участие в новой бродвейской постановке с целью вернуть себе былую славу, блеск и величие.	https://st.kp.yandex.net/images/film_big/722827.jpg
750	321-я сибирская	2018	1942 год. Уверенные в своей скорой победе, немецкие войска ведут стремительное наступление на Сталинград. Но неожиданно они сталкиваются с ожесточённым сопротивлением бойцов Красной Армии, в числе которых сражаются дивизии, недавно прибывшие из далёкой неведомой Сибири. Группа бойцов-сибиряков под командованием младшего политрука Одона Самбуева вступает в бой с элитными частями Вермахта, втрое превосходящими их по силам. Красноармейцы попадают в плотное вражеское кольцо. Где-то рядом Одона разыскивает его старший брат, который дал обещание отцу вернуть младшего домой невредимым во что бы то ни стало.	https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/29559a52-1bd0-4e28-84cd-f4a9e9cb88ce/orig
751	Алиса	2020	Пятеро водителей такси попадают в смешные, трогательные и жуткие приключения в компании бортового компьютера Алисы. Вместе с ними искусственный разум испытывает свои границы на прочность и разрешает моральные дилеммы. Истории разворачиваются из перспективы Алисы — ей предстоит узнать о себе кое-что новое в этом безумном мире гендерфлюидной любви, стендапа на грани фола и DIY-хоррора.	https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/7d2215f5-3a3c-4fa4-915b-8463b7f5b232/orig
752	Меня здесь нет	2017	Стива преследует его прошлое: каждый предмет в доме, каждый звук напоминает ему о конкретном событии в его жизни. Стив пытается связать воедино воспоминания о трагических событиях, чтобы понять, как он докатился до такого жалкого и одинокого существования. По мере того, как он возвращается к каждому значительному моменту в своей памяти, он осознаёт, что с такими же проблемами сталкивался и его отец.	https://st.kp.yandex.net/images/film_big/975709.jpg
753	Инсайт	2015	Павел Зуев внезапно теряет зрение и вынужден начать жизнь с нуля. Он никогда не увидит женщину, которая поможет ему в этом...	https://st.kp.yandex.net/images/film_big/705345.jpg
754	В погоне за мафией	2018	Действие развернется в Палермо 1993 года, когда война между двумя мафиозными кланами вышла из-под контроля и молодой прокурор, Саверио Бароне, начинает сезон охоты на преступников, который в итоге привел более чем к трёмстам арестам.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/bf253cab-8b3d-4e4c-bd84-1356561c2f76/orig
755	Иванов	2018	Успешный бизнесмен бежит из Москвы в Киев, город без правил, и пытается найти там себе место. Он обнаруживает возможность для лёгкой наживы. Всё, что вокруг, можно украсть.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/a5109836-3e8d-4147-974b-f069d1ca1851/orig
756	Лунный свет, нарисованный облаками	2016	Эпоха Чосон. Хон Ра-он под видом мужчины даёт советы другим мужчинам, как вести себя на свиданиях. Однажды судьба сводит её с наследным принцем Хёмёном.	https://st.kp.yandex.net/images/film_big/981103.jpg
766	Монстры на каникулах 2	2015	Граф Дракула выдает свою очаровательную дочь замуж за парня из мира людей, и у молодой «смешанной» пары рождается сын. Станет ли этот ребенок человеком или вампиром?	https://st.kp.yandex.net/images/film_big/716891.jpg
767	Уитни Каммингс: Я люблю тебя	2014	Уитни Каммингс делится своими представлениями о любви и взаимоотношениях, охватывая все: от имитирования оргазма, до разочарования мужчинами, называющими женщин сумасшедшими.	https://st.kp.yandex.net/images/film_big/842918.jpg
1	Побег из Шоушенка	1994	Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, добиваясь их особого к себе расположения.	https://kinopoiskapiunofficial.tech/images/posters/kp/326.jpg
2	Зеленая миля	1999	Пол Эджкомб — начальник блока смертников в тюрьме «Холодная гора», каждый из узников которого однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много заключённых и надзирателей за время работы. Однако гигант Джон Коффи, обвинённый в страшном преступлении, стал одним из самых необычных обитателей блока.	https://kinopoiskapiunofficial.tech/images/posters/kp/435.jpg
3	Форрест Гамп	1994	Сидя на автобусной остановке, Форрест Гамп — не очень умный, но добрый и открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни.  С самого малолетства парень страдал от заболевания ног, соседские мальчишки дразнили его, но в один прекрасный день Форрест открыл в себе невероятные способности к бегу. Подруга детства Дженни всегда его поддерживала и защищала, но вскоре дороги их разошлись.	https://kinopoiskapiunofficial.tech/images/posters/kp/448.jpg
4	Список Шиндлера	1993	Фильм рассказывает реальную историю загадочного Оскара Шиндлера, члена нацистской партии, преуспевающего фабриканта, спасшего во время Второй мировой войны почти 1200 евреев.	https://kinopoiskapiunofficial.tech/images/posters/kp/329.jpg
5	1+1	2011	Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники человека, который менее всего подходит для этой работы, – молодого жителя предместья Дрисса, только что освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу, Дриссу удается привнести в размеренную жизнь аристократа дух приключений.	https://kinopoiskapiunofficial.tech/images/posters/kp/535341.jpg
6	Начало	2010	Кобб – талантливый вор, лучший из лучших в опасном искусстве извлечения: он крадет ценные секреты из глубин подсознания во время сна, когда человеческий разум наиболее уязвим. Редкие способности Кобба сделали его ценным игроком в привычном к предательству мире промышленного шпионажа, но они же превратили его в извечного беглеца и лишили всего, что он когда-либо любил.   И вот у Кобба появляется шанс исправить ошибки. Его последнее дело может вернуть все назад, но для этого ему нужно совершить невозможное – инициацию. Вместо идеальной кражи Кобб и его команда спецов должны будут провернуть обратное. Теперь их задача – не украсть идею, а внедрить ее. Если у них получится, это и станет идеальным преступлением.   Но никакое планирование или мастерство не могут подготовить команду к встрече с опасным противником, который, кажется, предугадывает каждый их ход. Врагом, увидеть которого мог бы лишь Кобб.	https://kinopoiskapiunofficial.tech/images/posters/kp/447301.jpg
7	Леон	1994	Профессиональный убийца Леон неожиданно для себя самого решает помочь 12-летней соседке Матильде, семью которой убили коррумпированные полицейские.	https://kinopoiskapiunofficial.tech/images/posters/kp/389.jpg
8	Король Лев	1994	У величественного Короля-Льва Муфасы рождается наследник по имени Симба. Уже в детстве любознательный малыш становится жертвой интриг своего завистливого дяди Шрама, мечтающего о власти.  Симба познаёт горе утраты, предательство и изгнание, но в конце концов обретает верных друзей и находит любимую. Закалённый испытаниями, он в нелёгкой борьбе отвоёвывает своё законное место в «Круге жизни», осознав, что значит быть настоящим Королём. 	https://kinopoiskapiunofficial.tech/images/posters/kp/2360.jpg
9	Иван Васильевич меняет профессию	1973	Инженер-изобретатель Тимофеев сконструировал машину времени, которая соединила его квартиру с далеким шестнадцатым веком - точнее, с палатами государя Ивана Грозного. Туда-то и попадают тезка царя пенсионер-общественник Иван Васильевич Бунша и квартирный вор Жорж Милославский.  На их место в двадцатом веке «переселяется» великий государь. Поломка машины приводит ко множеству неожиданных и забавных событий...	https://kinopoiskapiunofficial.tech/images/posters/kp/42664.jpg
10	Бойцовский клуб	1999	Сотрудник страховой компании страдает хронической бессонницей и отчаянно пытается вырваться из мучительно скучной жизни. Однажды в очередной командировке он встречает некоего Тайлера Дёрдена — харизматического торговца мылом с извращенной философией. Тайлер уверен, что самосовершенствование — удел слабых, а единственное, ради чего стоит жить, — саморазрушение.  Проходит немного времени, и вот уже новые друзья лупят друг друга почем зря на стоянке перед баром, и очищающий мордобой доставляет им высшее блаженство. Приобщая других мужчин к простым радостям физической жестокости, они основывают тайный Бойцовский клуб, который начинает пользоваться невероятной популярностью.	https://kinopoiskapiunofficial.tech/images/posters/kp/361.jpg
11	Жизнь прекрасна	1997	Во время Второй мировой войны из Италии в концлагерь были отправлены евреи - отец с маленьким сыном. Жена-итальянка добровольно последовала за ними. В лагере отец сказал мальчику, что всё происходящее вокруг является большой интересной игрой за приз в виде настоящего танка. И этот классный приз достанется тому мальчику, который сможет не попасться на глаза надзирателям.	https://kinopoiskapiunofficial.tech/images/posters/kp/381.jpg
12	Достучаться до небес	1997	Волею судеб две абсолютные противоположности, тихоня Руди и разгильдяй Мартин, оказываются в одной больничной палате. Узнав неутешительные прогнозы, друзья решают использовать последние дни на полную катушку — угнать машину с деньгами, напиться текилы, и, конечно, увидеть море.	https://kinopoiskapiunofficial.tech/images/posters/kp/32898.jpg
13	Крестный отец	1972	Криминальная сага, повествующая о нью-йоркской сицилийской мафиозной семье Корлеоне. Фильм охватывает период 1945-1955 годов.  Глава семьи, Дон Вито Корлеоне, выдаёт замуж свою дочь. В это время со Второй мировой войны возвращается его любимый сын Майкл. Майкл, герой войны, гордость семьи, не выражает желания заняться жестоким семейным бизнесом. Дон Корлеоне ведёт дела по старым правилам, но наступают иные времена, и появляются люди, желающие изменить сложившиеся порядки. На Дона Корлеоне совершается покушение.	https://kinopoiskapiunofficial.tech/images/posters/kp/325.jpg
14	Криминальное чтиво	1994	Двое бандитов Винсент Вега и Джулс Винфилд ведут философские беседы в перерывах между разборками и решением проблем с должниками криминального босса Марселласа Уоллеса.  В первой истории Винсент проводит незабываемый вечер с женой Марселласа Мией. Во второй рассказывается о боксёре Бутче Кулидже, купленном Уоллесом, чтобы сдать бой. В третьей истории Винсент и Джулс по нелепой случайности попадают в неприятности.	https://kinopoiskapiunofficial.tech/images/posters/kp/342.jpg
15	Операция «Ы» и другие приключения Шурика	1965	Студент Шурик попадает в самые невероятные ситуации: сражается с хулиганом Верзилой, весьма оригинальным способом готовится к экзамену и предотвращает «ограбление века», на которое идёт троица бандитов — Балбес, Трус и Бывалый.	https://kinopoiskapiunofficial.tech/images/posters/kp/42782.jpg
16	Игры разума	2001	От всемирной известности до греховных глубин — все это познал на своей шкуре Джон Форбс Нэш-младший. Математический гений, он на заре своей карьеры сделал титаническую работу в области теории игр, которая перевернула этот раздел математики и практически принесла ему международную известность.  Однако буквально в то же время заносчивый и пользующийся успехом у женщин Нэш получает удар судьбы, который переворачивает уже его собственную жизнь.	https://kinopoiskapiunofficial.tech/images/posters/kp/530.jpg
17	Престиж	2006	Роберт и Альфред - фокусники-иллюзионисты, которые на рубеже XIX и XX веков соперничали друг с другом в Лондоне. С годами их дружеская конкуренция на профессиональной почве перерастает в настоящую войну.  Они готовы на все, чтобы выведать друг у друга секреты фантастических трюков и сорвать их исполнение. Непримиримая вражда, вспыхнувшая между ними, начинает угрожать жизни окружающих их людей…	https://kinopoiskapiunofficial.tech/images/posters/kp/195334.jpg
102	Ходячий замок	2004	Злая ведьма заточила 18-летнюю Софи в тело старухи. Девушка-бабушка бежит из города куда глаза глядят и встречает удивительный дом на ножках, где знакомится с могущественным волшебником Хаулом и демоном Кальцифером. Кальцифер должен служить Хаулу по договору, условия которого он не может разглашать. Девушка и демон решают помочь друг другу избавиться от злых чар.	https://kinopoiskapiunofficial.tech/images/posters/kp/49684.jpg
18	Интерстеллар	2014	Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и найти планету с подходящими для человечества условиями.	https://kinopoiskapiunofficial.tech/images/posters/kp/258687.jpg
19	Властелин колец: Возвращение короля	2003	Повелитель сил тьмы Саурон направляет свою бесчисленную армию под стены Минас-Тирита, крепости Последней Надежды. Он предвкушает близкую победу, но именно это мешает ему заметить две крохотные фигурки — хоббитов, приближающихся к Роковой Горе, где им предстоит уничтожить Кольцо Всевластья.	https://kinopoiskapiunofficial.tech/images/posters/kp/3498.jpg
20	Гладиатор	2000	В великой Римской империи не было военачальника, равного генералу Максимусу. Непобедимые легионы, которыми командовал этот благородный воин, боготворили его и могли последовать за ним даже в ад.  Но случилось так, что отважный Максимус, готовый сразиться с любым противником в честном бою, оказался бессилен против вероломных придворных интриг. Генерала предали и приговорили к смерти. Чудом избежав гибели, Максимус становится гладиатором.  Быстро снискав себе славу в кровавых поединках, он оказывается в знаменитом римском Колизее, на арене которого он встретится в смертельной схватке со своим заклятым врагом...	https://kinopoiskapiunofficial.tech/images/posters/kp/474.jpg
21	Назад в будущее	1985	Подросток Марти с помощью машины времени, сооружённой его другом-профессором доком Брауном, попадает из 80-х в далекие 50-е. Там он встречается со своими будущими родителями, ещё подростками, и другом-профессором, совсем молодым.	https://kinopoiskapiunofficial.tech/images/posters/kp/476.jpg
22	Карты, деньги, два ствола	1998	Четверо молодых парней накопили каждый по 25 тысяч фунтов, чтобы один из них мог сыграть в карты с опытным шулером и матерым преступником, известным по кличке Гарри-Топор. Парень в итоге проиграл 500 тысяч, на уплату долга ему дали неделю.  В противном случае и ему и его «спонсорам» каждый день будут отрубать по пальцу, а потом... Чтобы выйти из положения, ребята решили ограбить бандитов, решивших ограбить трех «ботаников», выращивающих марихуану для местного наркобарона. Но на этом приключения четверки не заканчиваются...	https://kinopoiskapiunofficial.tech/images/posters/kp/522.jpg
23	Матрица	1999	Жизнь Томаса Андерсона разделена на две части: днём он — самый обычный офисный работник, получающий нагоняи от начальства, а ночью превращается в хакера по имени Нео, и нет места в сети, куда он бы не смог проникнуть. Но однажды всё меняется. Томас узнаёт ужасающую правду о реальности.	https://kinopoiskapiunofficial.tech/images/posters/kp/301.jpg
24	Бриллиантовая рука	1968	В южном городке орудует шайка валютчиков, возглавляемая Шефом и его помощником Графом (в быту — Геной Козодоевым). Скромный советский служащий и примерный семьянин Семен Семенович Горбунков отправляется в зарубежный круиз на теплоходе, где также плывет Граф, который должен забрать бриллианты в одном из восточных городов и провезти их в загипсованной руке. Но из-за недоразумения вместо жулика на условленном месте падает ничего не подозревающий Семен Семенович, и драгоценный гипс накладывают ему.	https://kinopoiskapiunofficial.tech/images/posters/kp/46225.jpg
25	Отступники	2006	Два лучших выпускника полицейской академии оказались по разные стороны баррикады: один из них – агент мафии в рядах правоохранительных органов, другой – «крот», внедрённый в мафию. Каждый считает своим долгом обнаружить и уничтожить противника, но постоянная жизнь в искажённых реалиях меняет внутренний мир героев.	https://kinopoiskapiunofficial.tech/images/posters/kp/81314.jpg
26	Поймай меня, если сможешь	2002	Фрэнк Эбегнейл успел поработать врачом, адвокатом и пилотом на пассажирской авиалинии – и все это до достижения полного совершеннолетия в 21 год. Мастер в обмане и жульничестве, он также обладал искусством подделки документов, что в конечном счете принесло ему миллионы долларов, которые он получил по фальшивым чекам.  Агент ФБР Карл Хэнрэтти отдал бы все, чтобы схватить Фрэнка и привлечь к ответственности за свои деяния, но Фрэнк всегда опережает его на шаг, заставляя продолжать погоню.	https://kinopoiskapiunofficial.tech/images/posters/kp/324.jpg
27	Властелин колец: Братство Кольца	2001	Сказания о Средиземье — это хроника Великой войны за Кольцо, длившейся не одну тысячу лет. Тот, кто владел Кольцом, получал неограниченную власть, но был обязан служить злу.   Тихая деревня, где живут хоббиты. Придя на 111-й день рождения к своему старому другу Бильбо Бэггинсу, волшебник Гэндальф начинает вести разговор о кольце, которое Бильбо нашел много лет назад. Это кольцо принадлежало когда-то темному властителю Средиземья Саурону, и оно дает большую власть своему обладателю. Теперь Саурон хочет вернуть себе власть над Средиземьем. Бильбо отдает Кольцо племяннику Фродо, чтобы тот отнёс его к Роковой Горе и уничтожил.	https://kinopoiskapiunofficial.tech/images/posters/kp/328.jpg
28	Пианист	2002	Фильм снят по автобиографии Владислава Шпильмана, одного из лучших пианистов Польши 30-х годов прошлого века. Главный герой фильма — Владек — занимается искусством до тех пор, пока территорию Польши не занимают нацисты. Жизнь всех евреев меняется: их помещают в Варшавское гетто, запрещают работать, унижают, заставляют носить отличительные повязки, а через некоторое время отправляют в концлагерь.	https://kinopoiskapiunofficial.tech/images/posters/kp/355.jpg
29	Тайна Коко	2017	12-летний Мигель живёт в мексиканской деревушке в семье сапожников и тайно мечтает стать музыкантом. Тайно, потому что в его семье музыка считается проклятием. Когда-то его прапрадед оставил жену, прапрабабку Мигеля, ради мечты, которая теперь не даёт спокойно жить и его праправнуку. С тех пор музыкальная тема в семье стала табу. Мигель обнаруживает, что между ним и его любимым певцом Эрнесто де ла Крусом, ныне покойным, существует некая связь. Паренёк отправляется к своему кумиру в Страну Мёртвых, где встречает души предков. Мигель знакомится там с духом-скелетом по имени Гектор, который становится его проводником. Вдвоём они отправляются на поиски де ла Круса.	https://kinopoiskapiunofficial.tech/images/posters/kp/679486.jpg
30	В бой идут одни «старики»	1973	Эта эскадрилья стала «поющей» - так капитан Титаренко подбирал себе новичков. Его «старикам» было не больше двадцати, но «желторотиков», пополнение из летных училищ ускоренного выпуска, в бой все равно, по возможности, не пускали.   Им еще многое предстояло испытать - и жар боев, и радость первой победы над врагом, и величие братства, скрепленного кровью, и первую любовь, и горечь утраты... И настанет день, когда по команде «в бой идут одни старики» бывшие желторотики бросятся к своим самолетам...	https://kinopoiskapiunofficial.tech/images/posters/kp/25108.jpg
31	ВАЛЛ·И	2008	Робот ВАЛЛ·И из года в год прилежно трудится на опустевшей Земле, очищая нашу планету от гор мусора, которые оставили после себя улетевшие в космос люди. Он и не представляет, что совсем скоро произойдут невероятные события, благодаря которым он встретит друзей, поднимется к звездам и даже сумеет изменить к лучшему своих бывших хозяев, совсем позабывших родную Землю.	https://kinopoiskapiunofficial.tech/images/posters/kp/279102.jpg
32	Властелин колец: Две крепости	2002	Братство распалось, но Кольцо Всевластья должно быть уничтожено. Фродо и Сэм вынуждены довериться Голлуму, который взялся провести их к вратам Мордора. Громадная армия Сарумана приближается: члены братства и их союзники готовы принять бой. Битва за Средиземье продолжается.	https://kinopoiskapiunofficial.tech/images/posters/kp/312.jpg
33	Большой куш	2000	Фрэнки Четыре Пальца должен был переправить краденый алмаз из Англии в США своему боссу Эви, но, сделав ставку на подпольный боксерский поединок, он попал в круговорот весьма нежелательных событий. Вокруг него и его груза разворачивается сложная интрига с участием множества колоритных персонажей лондонского дна — русского гангстера, троих незадачливых грабителей, хитрого боксера и угрюмого громилы грозного мафиози. Каждый норовит в одиночку сорвать большой куш.	https://kinopoiskapiunofficial.tech/images/posters/kp/526.jpg
34	Джентльмены удачи	1971	Заведующему детсадом Трошкину фатально не повезло: он оказался как две капли воды похож на бандита по кличке «Доцент», похитившего уникальный шлем Александра Македонского.  Милиция внедряет добряка Трошкина в воровскую среду - и ему ничего не остается, кроме как старательно изображать своего двойника-злодея, путая всех окружающих. Со временем он настолько блестяще входит в роль, что сам начинает порой приходить в ужас. Между тем, жизни его угрожает смертельная опасность...	https://kinopoiskapiunofficial.tech/images/posters/kp/44386.jpg
35	Американская история X	1998	Лидер местной банды скинхедов Дерек Виньярд прочно удерживает авторитет в своём районе. Убеждённый в своей правоте, он беспощадно расправляется с теми, кто имеет не белый цвет кожи. Независимость и смелость Дерека вызывают восхищение у его младшего брата Дэнни, который уже тоже сделал свой выбор.  Но совершённое Дереком зверское убийство двух чернокожих парней разделяет дороги братьев: Дерек оказывается в тюрьме, где существует свой расклад сил, а Дэнни на свободе успешно продолжает дело брата. До тех пор, пока их пути не пересекаются вновь.	https://kinopoiskapiunofficial.tech/images/posters/kp/382.jpg
36	Пираты Карибского моря: Проклятие Черной жемчужины	2003	Жизнь харизматичного авантюриста, капитана Джека Воробья, полная увлекательных приключений, резко меняется, когда его заклятый враг капитан Барбосса похищает корабль Джека Черную Жемчужину, а затем нападает на Порт Ройал и крадет прекрасную дочь губернатора Элизабет Свонн.  Друг детства Элизабет Уилл Тернер вместе с Джеком возглавляет спасательную экспедицию на самом быстром корабле Британии, чтобы вызволить девушку и заодно отобрать у злодея Черную Жемчужину. Вслед за этой парочкой отправляется амбициозный коммодор Норрингтон, который к тому же числится женихом Элизабет.  Однако Уилл не знает, что над Барбоссой висит вечное проклятие, при лунном свете превращающее его с командой в живых скелетов. Проклятье будет снято лишь тогда, когда украденное золото Ацтеков будет возвращено пиратами на старое место.	https://kinopoiskapiunofficial.tech/images/posters/kp/4374.jpg
37	Остров проклятых	2009	Два американских судебных пристава отправляются на один из островов в штате Массачусетс, чтобы расследовать исчезновение пациентки клиники для умалишенных преступников. При проведении расследования им придется столкнуться с паутиной лжи, обрушившимся ураганом и смертельным бунтом обитателей клиники.	https://kinopoiskapiunofficial.tech/images/posters/kp/397667.jpg
38	Темный рыцарь	2008	Бэтмен поднимает ставки в войне с криминалом. С помощью лейтенанта Джима Гордона и прокурора Харви Дента он намерен очистить улицы Готэма от преступности. Сотрудничество оказывается эффективным, но скоро они обнаружат себя посреди хаоса, развязанного восходящим криминальным гением, известным напуганным горожанам под именем Джокер.	https://kinopoiskapiunofficial.tech/images/posters/kp/111543.jpg
39	Титаник	1997	В первом и последнем плавании шикарного «Титаника» встречаются двое. Пассажир нижней палубы Джек выиграл билет в карты, а богатая наследница Роза отправляется в Америку, чтобы выйти замуж по расчёту. Чувства молодых людей только успевают расцвести, и даже не классовые различия создадут испытания влюблённым, а айсберг, вставший на пути считавшегося непотопляемым лайнера.	https://kinopoiskapiunofficial.tech/images/posters/kp/2213.jpg
40	Пролетая над гнездом кукушки	1975	Рэндла Патрика Макмёрфи, патологического преступника и бунтаря, переводят из колонии в психиатрическую клинику, чтобы установить, является он душевнобольным или нет. В клинике он обнаруживает, что отделение контролирует хладнокровная, строгая и одержимая распорядком старшая медсестра Милдред Рэтчед. Макмёрфи намерен не подчиняться абсурдным, на его взгляд, правилам и одновременно повеселиться от души. Его бунтарская натура заражает других пациентов, но сестра Рэтчед решительно настроена пресечь это.	https://kinopoiskapiunofficial.tech/images/posters/kp/336.jpg
41	12 разгневанных мужчин	1956	Юношу обвиняют в убийстве собственного отца, ему грозит электрический стул. Двенадцать присяжных собираются, чтобы вынести вердикт: виновен или нет. С начала заседания почти все считают подсудимого виновным, и лишь только один из двенадцати позволил себе усомниться. И он решает убедить остальных в своей правоте.	https://kinopoiskapiunofficial.tech/images/posters/kp/346.jpg
66	Москва слезам не верит	1979	Москва, 1950-е годы. Три молодые провинциалки приезжают в Москву в поисках того, что ищут люди во всех столицах мира — любви, счастья и достатка. Антонина выходит замуж, растит детей, любит мужа. Людмиле Москва представляется лотереей, в которой она должна выиграть свое особенное счастье. Катерина же отчаянно влюбляется, но избранник ее оставляет. Однако она не опускает руки, в одиночку растит дочь и к тому же успевает делать блестящую карьеру. В 40 лет судьба дарит ей неожиданную встречу.	https://kinopoiskapiunofficial.tech/images/posters/kp/46708.jpg
42	Запах женщины	1992	Наступил День благодарения, и отставной полковник разведки Фрэнк Слэйд решает справить праздник, побаловав себя поездкой в Нью-Йорк. Фрэнк хочет обставить свой последний «коронный выход» по высшему разряду: изысканный отель, шикарный лимузин, дорогая выпивка и женщины потрясающей красоты.  Есть лишь две проблемы. Первая: Фрэнк слеп на оба глаза. И вторая: волнующиеся родственники полковника решают нанять за небольшую сумму провожатого в лице нуждающегося студента престижного колледжа по имени Чарли Симмз. Последнее, что было нужно в поездке полковнику Слэйду - так это «зеленый» юнец Чарли. Но случилось так, что путешествие этих двух потрясающе непохожих друг на друга людей изменило их жизни навсегда.	https://kinopoiskapiunofficial.tech/images/posters/kp/4871.jpg
43	Клаус	2019	Владелец почтовой империи, чтобы научить ленивого отпрыска по имени Джеспер уму-разуму, отправляет его на крайний север в город Смиренсбург. Тот должен организовать там почтовое отделение и за год обработать не менее 6000 писем. Прибыв на место, парень оказывается в зоне боевых действий: два семейных клана, так уж исторически сложилось, питают взаимную ненависть и свято чтут многовековую традицию при любой возможности мутузить друг друга и делать пакости. Разумеется, в такой обстановке не до писем, и почтовое отделение давно превратилось в курятник. Уже практически отчаявшись, Джеспер посещает лесного отшельника по имени Клаус, и их знакомство положит начало удивительным событиям.	https://kinopoiskapiunofficial.tech/images/posters/kp/957887.jpg
44	В джазе только девушки	1959	Когда чикагские музыканты Джо и Джерри случайно становятся свидетелями бандитской перестрелки, они в срочном порядке смываются на поезде во Флориду, прикинувшись женщинами. Теперь они — Джозефина и Дафна, новенькие и хорошенькие инструменталистки женского джаз-бэнда.  До поры до времени их маскировка срабатывает. Но вскоре любвеобильная солистка влюбляется в «переодетого» мужчиной Джозефину, престарелый миллионер подкатывает к Дафне, а босс мафии, разгадав тайну маскарада, решает срочно разделаться со свидетелями.	https://kinopoiskapiunofficial.tech/images/posters/kp/356.jpg
45	Пробуждение	1990	Доктор Малколм Сэйер, застенчивый врач и ученый, использует экспериментальные препараты, чтобы «пробуждать» обездвиженных жертв редкого заболевания.	https://kinopoiskapiunofficial.tech/images/posters/kp/2950.jpg
46	Хатико: Самый верный друг	2008	Однажды, возвращаясь с работы, профессор колледжа нашел на вокзале симпатичного щенка породы акита-ину. Профессор и Хатико стали верными друзьями. Каждый день пес провожал и встречал хозяина на вокзале.	https://kinopoiskapiunofficial.tech/images/posters/kp/387556.jpg
47	Унесённые призраками	2001	Тихиро с мамой и папой переезжает в новый дом. Заблудившись по дороге, они оказываются в странном пустынном городе, где их ждет великолепный пир. Родители с жадностью набрасываются на еду и к ужасу девочки превращаются в свиней, став пленниками злой колдуньи Юбабы. Теперь, оказавшись одна среди волшебных существ и загадочных видений, Тихиро должна придумать, как избавить своих родителей от чар коварной старухи.	https://kinopoiskapiunofficial.tech/images/posters/kp/370.jpg
48	...А зори здесь тихие	1972	В прифронтовой полосе группа девушек-зенитчиц вынуждена вступить в неравный бой с вражескими десантниками. Эти девчонки мечтали о большой любви, нежности, семейном тепле - но на их долю выпала жестокая война, и они до конца выполнили свой воинский долг…	https://kinopoiskapiunofficial.tech/images/posters/kp/43395.jpg
49	Огни большого города	1931	Маленький Бродяга встречает красивую слепую девушку, торгующую цветами на улице, которая по ошибке принимает его за богатого герцога. Узнав о том, что операция может вернуть ей зрение, маленький Бродяга пускается на поиски денег.	https://kinopoiskapiunofficial.tech/images/posters/kp/414.jpg
50	Кавказская пленница, или Новые приключения Шурика	1966	Отправившись в одну из горных республик собирать фольклор, студент Шурик влюбляется в симпатичную девушку Нину - спортсменку, отличницу, комсомолку и просто красавицу. Но её внезапно похищают банда их трёх человек, чтобы насильно выдать замуж. Наивный Шурик не сразу сообразил, что творится у него под носом, - однако затем отважно ринулся освобождать кавказскую пленницу.	https://kinopoiskapiunofficial.tech/images/posters/kp/44745.jpg
51	Эта замечательная жизнь	1947	Джордж Бейли, владелец кредитной компании в выдуманном американском городке Бедфорд Фоллс, честный, отзывчивый, любящий муж и отец, подавлен свалившимися на него невзгодами и подумывает о самоубийстве.  Очевидно, что человек, отказывающийся от самого большого дара Бога – жизни – нуждается в помощи ангела-хранителя. И Небеса отправляют ему на выручку Кларенса, единственного свободного на тот момент Ангела Второго Класса, приятного, доброго, но неопытного, еще даже не заслужившего крылья.  Если он сделает свою работу хорошо и сможет отговорить Джорджа от смертного греха, он получит крылья. А времени у него почти не осталось… Кларенс находит единственно правильное решение – показать Джорджу мир, в котором тот не существует.	https://kinopoiskapiunofficial.tech/images/posters/kp/348.jpg
52	Хороший, плохой, злой	1966	Разгар Гражданской войны, Дикий Запад. По воле судьбы трое мужчин вынуждены объединить усилия в поисках украденного золота. Но совместная работа — не самое подходящее занятие для таких отъявленных бандитов. Компаньоны вскоре понимают, что в их дерзком и опасном путешествии по разоренной войной стране самое важное — никому не доверять и держать пистолет наготове.	https://kinopoiskapiunofficial.tech/images/posters/kp/349.jpg
53	Хористы	2004	Франция, 1949 год. Отчаявшись найти работу, учитель музыки Клемент Матье попадает в интернат для трудных подростков. Там он видит, к каким жестоким «воспитательным мерам» прибегает ректор этого заведения Рашан. Чем больше издевается Рашан над мальчиками, тем агрессивнее они становятся.  Добродушного по натуре Матье возмущают эти методы, но он не в состоянии открыто протестовать. Но однажды ему, автору многочисленных музыкальных произведений, которые он скромно прячет в своей комнате, приходит в голову замечательная идея: организовать школьный хор.	https://kinopoiskapiunofficial.tech/images/posters/kp/51481.jpg
54	Молчание ягнят	1990	Психопат похищает и убивает молодых женщин по всему Среднему Западу. ФБР, уверенное, что все преступления совершены одним и тем же человеком, поручает агенту Клариссе Старлинг встретиться с заключенным-маньяком Ганнибалом Лектером, который мог бы помочь составить психологический портрет убийцы. Сам Лектер отбывает наказание за убийства и каннибализм. Он согласен помочь Клариссе лишь в том случае, если она попотчует его больное воображение подробностями своей личной жизни.	https://kinopoiskapiunofficial.tech/images/posters/kp/345.jpg
55	Приключения Шерлока Холмса и доктора Ватсона: Собака Баскервилей	1981	Труп Чарльза Баскервиля обнаруживают неподалеку от его родового поместья. Выражение нечеловеческого ужаса на лице покойника и следы крупной собаки поблизости заставляют вспомнить старинную легенду о проклятии, тяготеющем над родом Баскервилей. Шерлоку Холмсу предстоит докопаться до истины.	https://kinopoiskapiunofficial.tech/images/posters/kp/77263.jpg
56	Семь	1995	Детектив Уильям Сомерсет - ветеран уголовного розыска, мечтающий уйти на пенсию и уехать подальше от города и грешных обитателей. За 7 дней до пенсии на Сомерсета сваливаются две неприятности: молодой напарник Миллс и особо изощренное убийство. Острый ум опытного сыщика сразу определяет, что за этим преступлением, скорее всего, последуют другие. Новости подтверждают его догадку. Поняв, что убийца наказывает свои жертвы за совершенные ими смертные грехи, детектив встает перед выбором: вернуться к работе либо уйти и передать дело своему менее опытному напарнику?	https://kinopoiskapiunofficial.tech/images/posters/kp/377.jpg
57	Терминатор 2: Судный день	1991	Прошло более десяти лет с тех пор, как киборг из 2029 года пытался уничтожить Сару Коннор — женщину, чей будущий сын выиграет войну человечества против машин.  Теперь у Сары родился сын Джон и время, когда он поведёт за собой выживших людей на борьбу с машинами, неумолимо приближается. Именно в этот момент из постапокалиптического будущего прибывает новый терминатор — практически неуязвимая модель T-1000, способная принимать любое обличье. Цель нового терминатора уже не Сара, а уничтожение молодого Джона Коннора.  Однако шансы Джона на спасение существенно повышаются, когда на помощь приходит перепрограммированный сопротивлением терминатор предыдущего поколения. Оба киборга вступают в смертельный бой, от исхода которого зависит судьба человечества.	https://kinopoiskapiunofficial.tech/images/posters/kp/444.jpg
58	Шоу Трумана	1998	Представьте себе, что вы вдруг начинаете понимать, что все вокруг вас — декорации, а люди — актеры, притворяющиеся теми, кем они вам кажутся. Весь ваш мир оказывается большим телесериалом, где вы исполняете главную роль, даже не подозревая об этом. Вся ваша жизнь — результат работы автора телешоу, которое вот уже тридцать лет смотрит вся планета, начиная с момента вашего рождения.   В такой ситуации оказался Труман, главный герой картины. Будет ли он продолжать жить в безопасном мире, где, как он теперь знает, у него практически нет свободы выбора, или все-таки выйдет из «игры» и станет сам хозяином своей судьбы, в которой его ждет не запланированная сценарием девушка?	https://kinopoiskapiunofficial.tech/images/posters/kp/4541.jpg
59	Как приручить дракона	2010	Вы узнаете историю подростка Иккинга, которому не слишком близки традиции его героического племени, много лет ведущего войну с драконами. Мир Иккинга переворачивается с ног на голову, когда он неожиданно встречает дракона Беззубика, который поможет ему и другим викингам увидеть привычный мир с совершенно другой стороны…	https://kinopoiskapiunofficial.tech/images/posters/kp/280172.jpg
60	Джанго освобожденный	2012	Шульц — эксцентричный охотник за головами, который выслеживает и отстреливает самых опасных преступников. Он освобождает раба по имени Джанго, поскольку тот может помочь ему в поисках трёх бандитов. Джанго знает этих парней в лицо, ведь у него с ними свои счёты.	https://kinopoiskapiunofficial.tech/images/posters/kp/586397.jpg
61	Крестный отец 2	1974	Для дона Корлеоне и его сына не существует моральных преград на пути к достижению целей. Они превращают мафию, построенную по патриархальным сицилийским законам, в весьма прагматичную, жесткую корпорацию, плавно интегрируя её в большой бизнес Америки.	https://kinopoiskapiunofficial.tech/images/posters/kp/327.jpg
62	Собачье сердце	1988	Москва. 1924 год. В результате одного из своих сложнейших опытов, профессор Филипп Филиппович Преображенский делает потрясающее открытие: после пересадки гипофиза его подопытный пёс Шарик превращается в человека! Сенсационная новость мгновенно разлетелась по Москве, и принесла всемирно известному профессору очередную порцию признания. Однако радость его была недолгой: вопрос о том, что из Шарика - в последствии гражданина Шарикова - может получиться «высокая психическая личность» очень быстро становится под сомнение.	https://kinopoiskapiunofficial.tech/images/posters/kp/77335.jpg
63	Нокдаун	2005	Потерпев несколько поражений кряду, подававший надежды боксёр-тяжеловес Джим Брэддок вынужден бросить спорт. Во времена Великой депрессии Брэддок берётся за любую работу, чтобы прокормить свою жену Мэй и детей. При этом он всё ещё надеется вернуться на ринг. И однажды ему предоставляется такой шанс. В последнюю минуту Джим заменяет другого боксёра и выходит на поединок с претендентом на титул чемпиона мира...	https://kinopoiskapiunofficial.tech/images/posters/kp/12244.jpg
64	Игра	1997	Николас Ван Ортон - само воплощение успеха. Он преуспевает, он невозмутим и спокоен, привык держать любую ситуацию под контролем. На день рождения Николас получает необычный подарок - билет для участия в «Игре».  Ему обещают, что игра вернет яркие чувства, позволит ощутить вкус и остроту жизни. Вступив в игру, Николас начинает осознавать, что это игра всерьез, игра не на жизнь, а на смерть.	https://kinopoiskapiunofficial.tech/images/posters/kp/12198.jpg
65	Храброе сердце	1995	Действие фильма начинается в 1280 году в Шотландии. Это история легендарного национального героя Уильяма Уоллеса, посвятившего себя борьбе с англичанами при короле Эдварде Длинноногом.  Он рано лишился отца, погибшего от рук англичан, и его забрал к себе дядя Оргайл, который дал ему хорошее образование в Европе. На родину Уильям возвращается уже взрослым человеком, мечтающим завести семью и жить мирной жизнью.  Но судьба распорядилась иначе. Его невесту убили англичане, и он начал свой крестовый поход за свободу.	https://kinopoiskapiunofficial.tech/images/posters/kp/399.jpg
85	Красавица и чудовище	1991	В заколдованном замке, скрытом в темном лесу, живет ужасное Чудовище. Растопить лед в его сердце и вернуть ему человеческий облик, сняв заклятие, может только прекрасная девушка, которая полюбит его таким, какой он есть.	https://kinopoiskapiunofficial.tech/images/posters/kp/540.jpg
67	Шерлок Холмс и доктор Ватсон: Знакомство	1979	Молодой доктор по фамилии Ватсон возвратился из Афганистана в родной туманный Лондон. Ему нужно недорогое жилье. И вот, по совету друга, он поселяется в маленьком домике на Бейкер-стрит. Его хозяйка - милая чудаковатая старушка миссис Хадсон. Также там имеется сосед - некий мистер Шерлок Холмс. Это непонятная и таинственная личность - к нему в гости приходят оборванцы и бандиты, а иногда полицейские и лорды. Кто же он? Доктор в растерянности...	https://kinopoiskapiunofficial.tech/images/posters/kp/77269.jpg
68	Гран Торино	2008	Вышедший на пенсию автомеханик Уолт Ковальски проводит дни, починяя что-то по дому, попивая пиво и раз в месяц заходя к парикмахеру. И хотя последним желанием его недавно почившей жены было совершение им исповеди, Уолту – ожесточившемуся ветерану Корейской войны, всегда держащему свою винтовку наготове, – признаваться в общем-то не в чем. Да и нет того, кому он доверял бы в той полной мере, в какой доверяет своей собаке Дейзи.  Все те люди, коих он некогда называл своими соседями, либо переехали, либо ушли в мир иной, а на смену им пришли иммигранты, которых он откровенно презирает. Противясь буквально всему, во что упирается его взгляд, – покосившиеся карнизы, заросшие лужайки домов и лица иностранцев повсюду; бесцельно шатающиеся шайки подростков, состоящие из хмонгов, латиносов и афро-американцев, полагающих, что окрестный мир целиком принадлежит им одним; неоперившиеся чужаки, в которых оказалось превратились собственные дети и внуки, – Уолт просто неспешно проживает остаток своей жизни.  До той самой ночи, когда кто-то попытается украсть его «Гран Торино»...	https://kinopoiskapiunofficial.tech/images/posters/kp/408410.jpg
69	Одержимость	2013	Эндрю мечтает стать великим. Казалось бы, вот-вот его мечта осуществится. Юношу замечает настоящий гений, дирижер лучшего в стране оркестра. Желание Эндрю добиться успеха быстро становится одержимостью, а безжалостный наставник продолжает подталкивать его все дальше и дальше – за пределы человеческих возможностей. Кто выйдет победителем из этой схватки?	https://kinopoiskapiunofficial.tech/images/posters/kp/725190.jpg
70	Человек дождя	1988	Грубоватому и эгоистичному молодому человеку Чарли в наследство от отца достались лишь розовые кусты да «Бьюик» 1949 года, а львиная доля наследства уходит его брату-аутисту Раймонду. Задавшись целью отобрать «свою долю», Чарли похищает старшего брата. Но когда выясняет, что Раймонд обладает недюжими математическими способностями, памятью и внимательностью, решает использовать это в корыстных целях.	https://kinopoiskapiunofficial.tech/images/posters/kp/519.jpg
71	Прислуга	2011	Американский Юг, на дворе 1960-е годы. Скитер только-только закончила университет и возвращается домой, в сонный городок Джексон, где никогда ничего не происходит. Она мечтает стать писательницей, вырваться в большой мир. Но для приличной девушки с Юга не пристало тешиться столь глупыми иллюзиями, приличной девушке следует выйти замуж и хлопотать по дому.  Мудрая Эйбилин на тридцать лет старше Скитер, она прислуживает в домах белых всю свою жизнь, вынянчила семнадцать детей и давно уже ничего не ждет от жизни, ибо сердце ее разбито после смерти единственного сына.  Минни - самая лучшая стряпуха во всем Джексоне, а еще она самая дерзкая служанка в городе. И острый язык не раз уже сослужил ей плохую службу. На одном месте Минни никогда подолгу не задерживается. Но с Минни лучше не связываться даже самым высокомерным белым дамочкам. Двух черных служанок и белую неопытную девушку объединяет одно - обостренное чувство справедливости и желание хоть как-то изменить порядок вещей. Смогут ли эти трое противостоять целому миру? Сумеют ли они выжить в этой борьбе?	https://kinopoiskapiunofficial.tech/images/posters/kp/470553.jpg
72	Земляне	2005	Фильм посвящён проблеме жестокого обращения человека с животными, а также вопросам вреда животноводства и рыболовства в глобальных масштабах.	https://kinopoiskapiunofficial.tech/images/posters/kp/77413.jpg
73	Изгой	2000	Инспектор логистической компании FedEx Чак Ноланд — трудоголик, у которого нет времени даже на собственную невесту. Во время очередной командировки самолет с Ноландом падает в Тихий океан. Чак, единственный, кому посчастливилось спастись, оказывается на необитаемом острове, где ему придется бороться за выживание.	https://kinopoiskapiunofficial.tech/images/posters/kp/627.jpg
74	Летят журавли	1957	Рассказ о людях, в чьи судьбы безжалостно вторглась война. Не все смогли с честью вынести это испытание. В центре киноповести - трагическая история двух влюбленных, которых разлучила война.	https://kinopoiskapiunofficial.tech/images/posters/kp/7724.jpg
75	Шестое чувство	1999	Детский психиатр Малкольм Кроу сталкивается со странным случаем: девятилетнего Коула посещают страшные видения - призраки умерших. Все эти люди когда-то были убиты, и теперь они обрушивают на малыша свой гнетущий страх и отчаянный гнев.  Как врач Малкольм бессилен помочь. Но как человек он пытается найти ключ к ужасному миру Коула, в котором веет дыханием смерти, и распускаются страшные цветы боли.	https://kinopoiskapiunofficial.tech/images/posters/kp/395.jpg
130	Как украсть миллион	1966	Париж. Дочь миллионера, втайне промышляющего подделкой произведений искусства, объединяется с мошенником, чтобы выкрасть из музея один из «шедевров» отца и тем самым спасти его от разоблачения.	https://kinopoiskapiunofficial.tech/images/posters/kp/10156.jpg
76	Зверополис	2016	Добро пожаловать в Зверополис – современный город, населенный самыми разными животными, от огромных слонов до крошечных мышек. Зверополис разделен на районы, полностью повторяющие естественную среду обитания разных жителей – здесь есть и элитный район Площадь Сахары и неприветливый Тундратаун. В этом городе появляется новый офицер полиции, жизнерадостная зайчиха Джуди Хоппс, которая с первых дней работы понимает, как сложно быть маленькой и пушистой среди больших и сильных полицейских. Джуди хватается за первую же возможность проявить себя, несмотря на то, что ее партнером будет болтливый хитрый лис Ник Уайлд. Вдвоем им предстоит раскрыть сложное дело, от которого будет зависеть судьба всех обитателей Зверополиса.	https://kinopoiskapiunofficial.tech/images/posters/kp/775276.jpg
77	Спасти рядового Райана	1998	Вторая мировая. Капитан Джон Миллер получает тяжелое задание. Вместе с отрядом из восьми человек он должен отправиться в тыл врага на поиски рядового Джеймса Райана, три родных брата которого почти одновременно погибли на полях сражений.  Командование приняло решение демобилизовать Райана и отправить его на родину к безутешной матери. Но чтобы найти и спасти солдата, крошечному отряду придется пройти через все круги ада.	https://kinopoiskapiunofficial.tech/images/posters/kp/371.jpg
78	Офицеры	1971	Судьбы двух друзей - Алексея Трофимова и Ивана Вараввы - прослеживаются на протяжении многих лет. В 20-е они вместе служили на пограничной заставе, бились с басмачами. Там они, будучи еще совсем молодыми, на всю жизнь запомнили наказ своего командира: «Есть такая профессия - родину защищать». Потом Испания, Великая Отечественная война и мирные дни. Старые друзья снова встречаются, уже став генералами.	https://kinopoiskapiunofficial.tech/images/posters/kp/42736.jpg
79	Белый Бим Черное ухо	1976	Трогательная лирическая киноповесть о судьбе собаки, теряющей любимого хозяина, об отношении людей к «братьям меньшим», которое как рентгеном просвечивает души, выявляя в одних низость и мелочную подлость, а в других - благородство, способность сострадать и любить…	https://kinopoiskapiunofficial.tech/images/posters/kp/46068.jpg
80	Эффект бабочки	2003	Эван перенял от своего отца-психопата, ныне запертого в доме для умалишённых, странную болезнь — он не помнит некоторых эпизодов своей жизни, причем в эти моменты происходили довольно странные, а то и ужасные события. Поступив в колледж, Эван делает удивительное открытие. Читая дневники, которые писал в детстве по совету врача, он может возвращаться в детство и менять будущее.	https://kinopoiskapiunofficial.tech/images/posters/kp/5167.jpg
81	В погоне за счастьем	2006	Крис Гарднер – отец-одиночка. Воспитывая пятилетнего сына, Крис изо всех сил старается сделать так, чтобы ребенок рос счастливым. Работая продавцом, он не может оплатить квартиру, и их выселяют.  Оказавшись на улице, но не желая сдаваться, отец устраивается стажером в брокерскую компанию, рассчитывая получить должность специалиста. Только на протяжении стажировки он не будет получать никаких денег, а стажировка длится 6 месяцев...	https://kinopoiskapiunofficial.tech/images/posters/kp/104938.jpg
82	Малыш	1921	Фильм «Малыш» стал первым полнометражным фильмом Чаплина-режиссера. Актера на главную роль Малыша - пятилетнего Джекки Кугана - Чаплин нашел на сцене, где ребенок выступал на равных со взрослыми. Джекки оказался прирожденным актером и схватывал все на лету.  Фильм «Малыш» - это история ребенка, брошенного матерью вскоре после рождения. После цепи приключений подкидыша находит житель трущоб бедный Чарли, который учит ребенка тому, что знает сам.	https://kinopoiskapiunofficial.tech/images/posters/kp/2127.jpg
83	Судьба человека	1959	Фильм рассказывает о русском солдате, которого война подвергла страшным испытаниям, лишила дома и семьи, бросила в концлагерь. Но судьба не сломила его дух - он выжил, отстоял своё право быть человеком, сохранил способность любить...	https://kinopoiskapiunofficial.tech/images/posters/kp/44027.jpg
84	Назад в будущее 2	1989	Продолжение фантастической истории о приключениях американского подростка во времени. На этот раз с помощью модернизированной Доком машины времени Марти из 80-х попадает в будущее.  Дети Марти в беде, и их надо выручать. Приходится повозиться со злодеем...	https://kinopoiskapiunofficial.tech/images/posters/kp/5502.jpg
86	Дневник памяти	2004	Это история отношений юноши и девушки из разных социальных слоев, живших в Южной Каролине. Ной и Элли провели вместе незабываемое лето, пока их не разделили вначале родители, а затем Вторая мировая война.  После войны все изменилось: Элли обручилась с удачливым бизнесменом, а Ной жил наедине со своими воспоминаниями в старинном доме, который ему удалось отреставрировать. Когда Элли прочла об этом в местной газете, она поняла: ей нужно найти его и решить наконец судьбу их любви...	https://kinopoiskapiunofficial.tech/images/posters/kp/3561.jpg
87	Укрощение строптивого	1980	Категорически не приемлющий женского общества грубоватый фермер вполне счастлив и доволен своей холостяцкой жизнью. Но неожиданно появившаяся в его жизни женщина пытается изменить его взгляды на жизнь и очаровать его.	https://kinopoiskapiunofficial.tech/images/posters/kp/63912.jpg
88	Служебный роман	1977	Анатолий Ефремович Новосельцев, рядовой служащий одного статистического управления — человек робкий и застенчивый. Ему хотелось бы получить вакантное место зав. отделом, но он не знает как подступиться к этому делу. Старый приятель Самохвалов советует ему приударить за Людмилой Прокофьевной Калугиной — сухарем в юбке и директором заведения.	https://kinopoiskapiunofficial.tech/images/posters/kp/43869.jpg
89	Римские каникулы	1953	В Рим с официальным визитом прибывает юная принцесса Анна. Дни её расписаны по минутам – приемы, посещения фабрик, интервью… в общем, тоска! Она совсем девчонка, ей хочется свободы и она убегает из дворца на улицу, где гуляют, поют и целуются жители Вечного города.  Увы, незадолго до побега доктор сделал ей укол снотворного и принцесса засыпает на скамейке. А мимо проходит возвращающийся домой после вечера за карточным столом американский журналист Джо Брэдли. Рано утром по заданию редактора он должен быть на пресс-конференции у принцессы Анны, которую он в глаза никогда не видел…	https://kinopoiskapiunofficial.tech/images/posters/kp/497.jpg
90	Однажды в Америке	1983	В бурные двадцатые годы, когда Америка веселилась под звуки джаза, и каждый бродяга мечтал стать миллионером, в трущобах Нью-Йорка встретились несколько отчаянных парней. Убирая с дороги конкурентов, безжалостно карая предателей и нагло проворачивая хитроумные аферы, они стали королями преступного мира золотой эры «сухого закона». Они поклялись отдать жизнь друг за друга, зная, что самое главное для них — это дружба, долг и справедливость — не утопить в реках крови и бездонном океане денег. Спустя много лет судьба жестоко обошлась с легендарными гангстерами, заставив их исполнить свою клятву. Это случилось однажды в Америке…	https://kinopoiskapiunofficial.tech/images/posters/kp/469.jpg
91	Джентльмены	2019	Один ушлый американец ещё со студенческих лет приторговывал наркотиками, а теперь придумал схему нелегального обогащения с использованием поместий обедневшей английской аристократии и очень неплохо на этом разбогател. Другой пронырливый журналист приходит к Рэю, правой руке американца, и предлагает тому купить киносценарий, в котором подробно описаны преступления его босса при участии других представителей лондонского криминального мира — партнёра-еврея, китайской диаспоры, чернокожих спортсменов и даже русского олигарха.	https://kinopoiskapiunofficial.tech/images/posters/kp/1143242.jpg
92	Унесённые ветром	1939	Могучие ветры Гражданской войны в один миг уносят беззаботную юность южанки Скарлетт О`Хара, когда привычный шум балов сменяется грохотом канонад на подступах к родному дому. Для молодой женщины, вынужденной бороться за новую жизнь на разоренной земле, испытания и лишения становятся шансом переосмыслить идеалы, обрести веру в себя и найти настоящую любовь.	https://kinopoiskapiunofficial.tech/images/posters/kp/456.jpg
101	…А в душе я танцую	2004	Майклу 24 года, и почти всю свою жизнь он провел в доме для инвалидов, куда попал с церебральным параличом. Он знакомится с новым пациентом клиники — Рори О’Ши, которого приковала к инвалидной коляске мышечная атрофия. Как и Майкл, он практически не может передвигаться, но это не мешает Рори по-своему наслаждаться жизнью. Его смелость и безразличие к ударам судьбы становятся отличным примером для Майкла.	https://kinopoiskapiunofficial.tech/images/posters/kp/84014.jpg
93	Балто	1995	Наполовину лайка, наполовину волк, Балто и сам не знает кто он такой на самом деле. Всеми гонимый бродяга в ледяной пустыне Аляски. Только его друзья русский полярный гусь Борис, медвежата Мак и Лак и красавица-лайка Дженна уверены, что хотя он и не такой как все, но в его груди бьется благородное сердце.  Однажды случается несчастье. Эпидемия дифтерии охватила детей небольшого поселка, а свирепая вьюга сделала непроходимыми все дороги. Лишь собачья упряжка может преодолеть шестьсот миль через ослепляющий арктический шторм и привезти спасительное лекарство.  Но собаки сбились с дороги где-то на замерзших просторах. Теперь только Балто может найти упряжку и спасти детей, а заодно стать героем и настоящей легендой!	https://kinopoiskapiunofficial.tech/images/posters/kp/7097.jpg
94	Темный рыцарь: Возрождение легенды	2012	Восемь лет назад Бэтмен растворился в ночи, превратившись из героя в беглеца. Приняв на себя вину за смерть прокурора Харви Дента, он пожертвовал всем. Вместе с комиссаром Гордоном они решили, что так будет лучше для всех. Пока преступность была раздавлена антикриминальным актом Дента, ложь действовала.  Тем не менее, еще опаснее становится появление нового врага Бэйна, чье лицо закрыто маской.  Он разворачивает в Готэме чудовищную деятельность, и это вынуждает Брюса Уэйна выйти из импровизированного изгнания. Однако даже надев свой костюм, Бэтмен может проиграть Бэйну. Но с появлением хитрой воровки по прозвищу Женщина — Кошка с загадочным прошлым всё меняется.	https://kinopoiskapiunofficial.tech/images/posters/kp/437410.jpg
95	Счастливое число Слевина	2005	Слевину не везет. Дом опечатан, девушка ушла к другому… Его друг Ник уезжает из Нью-Йорка и предлагает Слевину пожить в пустой квартире. В это время крупный криминальный авторитет по прозвищу Босс хочет рассчитаться со своим бывшим партнером за убийство сына и в отместку «заказать» его наследника.	https://kinopoiskapiunofficial.tech/images/posters/kp/86326.jpg
96	Жизнь других	2006	Сто тысяч сотрудников, двести тысяч информаторов. Вместе они — щит и меч партии, знаменитое Штази. Их метод — подозрение. Жизнь других — их профессия.  Популярный писатель и драматург Георг Драйман так бы и дожил до конца своих дней, обласканный вниманием благодарных читателей и абсолютно неинтересный для спецслужб, если бы не роман с известной театральной актрисой. Слишком известной, чтобы остаться незамеченной влиятельным чиновником из ЦК. Так в жизни Драймана появляются специалисты из Штази.	https://kinopoiskapiunofficial.tech/images/posters/kp/126196.jpg
97	Адвокат дьявола	1997	В Нью-Йорк по приглашению главы крупного юридического концерна прибывает Кевин Ломакс, молодой адвокат. До этого он был известен тем, что защищал исключительно негодяев и притом не проиграл ни одного процесса. На новом месте работы он вполне счастлив, он живет в роскошной квартире с любящей женой, его окружают интересные люди.	https://kinopoiskapiunofficial.tech/images/posters/kp/3797.jpg
98	Зеленая книга	2018	1960-е годы. После закрытия нью-йоркского ночного клуба на ремонт вышибала Тони по прозвищу Болтун ищет подработку на пару месяцев. Как раз в это время Дон Ширли — утонченный светский лев, богатый и талантливый чернокожий музыкант, исполняющий классическую музыку — собирается в турне по южным штатам, где ещё сильны расистские убеждения и царит сегрегация. Он нанимает Тони в качестве водителя, телохранителя и человека, способного решать текущие проблемы. У этих двоих так мало общего, и эта поездка навсегда изменит жизнь обоих.	https://kinopoiskapiunofficial.tech/images/posters/kp/1108577.jpg
99	Амадей	1984	1781 год. Антонио Сальери успешно справляется с обязанностями придворного композитора при императоре Иосифе II. Когда же при дворе появляется Моцарт, Сальери к своему ужасу обнаруживает, что божественный музыкальный дар, которым он так желает обладать, был отпущен какому-то непристойному, проказливому шуту. Ослепленный завистью, он замышляет во что бы то ни стало уничтожить Моцарта...	https://kinopoiskapiunofficial.tech/images/posters/kp/397.jpg
100	Они сражались за Родину	1975	Июль 1942 года. На подступах к Сталинграду обескровленные, измотанные советские войска ведут тяжелые оборонительные бои, неся огромные потери... Фильм рассказывает о подвиге рядовых солдат, любви к родной земле, об истинной цене победы...	https://kinopoiskapiunofficial.tech/images/posters/kp/42770.jpg
103	Брат	1997	Демобилизовавшись, Данила Багров вернулся в родной городок. Но скучная жизнь российской провинции не устраивала его, и он решился податься в Петербург, где, по слухам, уже несколько лет процветает его старший брат. Данила нашел брата. Но все оказалось не так просто — брат работает наемным убийцей.	https://kinopoiskapiunofficial.tech/images/posters/kp/41519.jpg
104	Шерлок Холмс и доктор Ватсон: Смертельная схватка	1980	Шерлок Холмс вступил в смертельную схватку с главарем английской преступности профессором Мориарти. В сети полиции попали все, кроме главаря, и друзья на время решили укрыться в тихой Швейцарии. Но от гнева Мориарти ещё не ускользал никто.	https://kinopoiskapiunofficial.tech/images/posters/kp/354799.jpg
105	Гонка	2013	1970-е. Два непримиримых соперника в гонках «Формула-1» — обаятельный плейбой-англичанин Джеймс Хант и дисциплинированный перфекционист-австриец Ники Лауда — доводят себя до предела физической и психологической выносливости ради победы. Каждый из них стремится быть первым, а ошибка на трассе может стоить гонщикам жизни.	https://kinopoiskapiunofficial.tech/images/posters/kp/596125.jpg
106	Малышка на миллион	2004	Тренеру по боксу Фрэнку Данну так и не удалось воспитать чемпиона. Он владеет спортивным залом в Лос-Анджелесе, где всё ещё проводит тренировки. Дочь не отвечает на его письма, а его лучший боец подписал контракт с другим менеджером. Неожиданно в жизни Фрэнка появляется Мэгги Фицжеральд, 31-летняя официантка, мечтающая стать боксером. Фрэнк не желает тренировать женщину, но упорство Мэгги заставляет его передумать. Впереди - их главное сражение, требующее собрать в кулак всю волю и мужество.	https://kinopoiskapiunofficial.tech/images/posters/kp/81297.jpg
107	Баллада о солдате	1959	Великая Отечественная война. Молодой солдат Алёша Скворцов совершает подвиг — подбивает два немецких танка. Командование собирается представить его к ордену, но Алёша просит дать ему отпуск, чтобы повидаться с мамой. Путь домой оказывается долог и непрост.	https://kinopoiskapiunofficial.tech/images/posters/kp/46019.jpg
108	Девчата	1962	В сибирский поселок приехала юная повариха Тося Кислицына — наивная и эксцентричная девчонка. Она сует свой нос во все дела, каждому стремится помочь. Местный красавец Илья на спор заводит с Тосей роман.	https://kinopoiskapiunofficial.tech/images/posters/kp/44168.jpg
109	Хоббит: Нежданное путешествие	2012	Хоббит Бильбо Бэггинс пускается в грандиозный поход, целью которого является отвоевание утраченного королевства гномов Эребор у дракона Смауга. Совершенно неожиданно с хоббитом налаживает контакт волшебник Гэндальф Серый. Так Бильбо находит себя и присоединяется к компании тринадцати гномов, возглавляемых легендарным воином Торином Дубощитом. Их путешествие пройдёт через Дикий Край, предательские земли, населенные гоблинами и орками, смертоносными варгами, гигантскими пауками, меняющим шкуры народом и волшебниками.  И хотя их цель находится на Востоке, среди пустошей Одинокой Горы, сначала им придется выбраться из туннелей гоблинов, где Бильбо встретит существо, которое изменит его жизнь навсегда - Голлума.	https://kinopoiskapiunofficial.tech/images/posters/kp/278522.jpg
110	Свидетель обвинения	1957	Сэр Уилфрид Робартс - тяжело больной адвокат, которому врачи запретили заниматься уголовными делами. Выполнить их рекомендации он смог только благодаря заботливой домашней медсестре мисс Плимсолл. Но когда его поверенный приводит к нему домой подозреваемого в убийстве Леонарда Воула, Робартс не может устоять и соглашается вести дело.	https://kinopoiskapiunofficial.tech/images/posters/kp/489.jpg
111	Шерлок Холмс и доктор Ватсон: Кровавая надпись	1979	В первой серии мы оказываемся свидетелями знакомства Шерлока Холмса с доктором Ватсоном. Во второй — Шерлок Холмс раскроет тайну «кровавой надписи» и выследит загадочного неуловимого убийцу.	https://kinopoiskapiunofficial.tech/images/posters/kp/77265.jpg
112	Пятый элемент	1997	Каждые пять тысяч лет открываются двери между измерениями и темные силы стремятся нарушить существующую гармонию. Каждые пять тысяч лет Вселенной нужен герой, способный противостоять этому злу. XXIII век. Нью-йоркский таксист Корбен Даллас должен решить глобальную задачу - спасение всего рода человеческого.  Зло в виде раскаленной массы, наделенной интеллектом, надвигается на Землю. Победить его можно, только лишь собрав воедино четыре элемента (они же стихии - земля, вода, воздух и огонь) и добавив к ним загадочный пятый элемент.	https://kinopoiskapiunofficial.tech/images/posters/kp/2656.jpg
113	Один дома	1990	Американское семейство отправляется из Чикаго в Европу, но в спешке сборов бестолковые родители забывают дома... одного из своих детей. Юное создание, однако, не теряется и демонстрирует чудеса изобретательности. И когда в дом залезают грабители, им приходится не раз пожалеть о встрече с милым крошкой.	https://kinopoiskapiunofficial.tech/images/posters/kp/8124.jpg
114	Мальчик в полосатой пижаме	2008	История, происходящая во время Второй мировой войны и показанная сквозь глаза невинного и ничего не подозревающего о происходящих событиях Бруно, восьмилетнего сына коменданта концентрационного лагеря. Его случайное знакомство и дружба с еврейским мальчиком по другую сторону ограды лагеря, в конечном счете, приводит к самым непредсказуемым и ошеломительным последствиям.	https://kinopoiskapiunofficial.tech/images/posters/kp/281251.jpg
115	День сурка	1993	Телевизионный комментатор Фил Коннорс каждый год приезжает в маленький городок в штате Пенсильвания на празднование Дня сурка. Но на этот раз веселье рискует зайти слишком далеко. Время сыграло с ним злую шутку: оно взяло да и остановилось.  Теперь на календаре Фила чернеет одна и та же дата - 2 февраля, из которой он никак не может выбраться. Неунывающий ведущий пытается извлечь выгоду из своего комичного положения: впереди у него уйма времени и безмятежное предсказуемое будущее.  Отныне с ним не случится ничего плохого... и ничего хорошего. У Фила осталась одна заветная мечта, простая и незамысловатая - 3 февраля...	https://kinopoiskapiunofficial.tech/images/posters/kp/527.jpg
116	Общество мертвых поэтов	1989	Джон Китинг — новый преподаватель английской словесности в консервативном американском колледже. От чопорной массы учителей его выгодно отличают легкость общения, эксцентричное поведение и пренебрежение к программе обучения.   Однажды он посвящает своих подопечных в тайну Общества мёртвых поэтов. С этого момента каждый из учеников старается обрести свой собственный голос в безликом хоре, взглянуть на окружающий мир, высоко подпрыгнув над серой школьной оградой.	https://kinopoiskapiunofficial.tech/images/posters/kp/4996.jpg
117	Одиннадцать друзей Оушена	2001	После выхода из тюрьмы вора Дэнни Оушена не проходит и 24 часов, а он уже планирует организовать самое сложное ограбление казино в истории. Он хочет украсть 160 млн американских долларов из трёх самых преуспевающих казино Лас-Вегаса. Все эти казино принадлежат элегантному и в то же время жестокому дельцу Терри Бенедикту, который только и мечтает о том, как встретится с бывшей женой Дэнни Оушена - Тесс.  Всего за одну ночь Дэнни подбирает команду из одиннадцати «специалистов», способных совершить эту дерзкую кражу. В команде Оушена оказываются первоклассный карточный шулер, молодой искусный вор-карманник и гениальный разрушитель. Чтобы совершить этот безумный и сложный грабёж, Оушену придётся рисковать своей жизнью.	https://kinopoiskapiunofficial.tech/images/posters/kp/770.jpg
118	Казино	1995	Никто не может сравниться с Сэмом Ротстином. Никто не умеет зарабатывать деньги, как он. Никто не умеет работать так самоотверженно и аккуратно, как трудяга Сэм. За свои неоспоримые достоинства Ротстин получил кличку Ас. И именно поэтому боссы мафии решили поручить Асу заправлять огромным шикарным казино в Лас-Вегасе. А чтобы Сэму никто не мешал работать, мафиози отправили вслед за Асом друга детства Ротстина - Никки Санторо, отпетого бандита и безжалостного головореза.	https://kinopoiskapiunofficial.tech/images/posters/kp/2494.jpg
119	Аладдин	1992	В славном граде Аграба живёт Аладдин, веселый воришка с золотым сердцем. Живёт и не знает, что вскоре его ждёт величайшее приключение в жизни. Ведь только с его помощью чёрный маг Джафар может овладеть невероятным сокровищем — лампой, в которой заключён исполняющий желания могущественный Джинн. И только хитроумие, смекалка и доброта Аладдина и его друзей — обезьянки Абу, принцессы Жасмин и самого Джинна - способны помешать Джафару завладеть лампой и захватить власть над миром.	https://kinopoiskapiunofficial.tech/images/posters/kp/2361.jpg
120	Приключения Шерлока Холмса и доктора Ватсона: Охота на тигра	1980	Доктор Ватсон рано похоронил своего друга в водах Рейхенбахского водопада. Шерлок Холмс не так прост. Он воскрес из мертвых, чтобы вступить в схватку с последним безжалостным убийцей из шайки гения преступного мира профессора Мориарти...	https://kinopoiskapiunofficial.tech/images/posters/kp/368937.jpg
121	Артист	2011	Голливуд, 1927 год. Звезда немого кино Джордж Валентайн и слышать не хочет о микрофонах на съемочной площадке. А безнадежно влюбленная в Валентайна статистка Пеппи Миллер стремительно набирает популярность в новом звуковом кинематографе.	https://kinopoiskapiunofficial.tech/images/posters/kp/539550.jpg
122	Добро пожаловать, или Посторонним вход воспрещен	1964	Пионер Костя Иночкин, будучи в пионерском лагере, переплыл реку и оказался на запретной для посещений территории, за что и был изгнан его начальником товарищем Дыниным. Не желая доводить бабушку до инфаркта своим досрочным прибытием, мальчик тайно возвращается в лагерь, где пионеры так же тайно содержат его и предпринимают все меры, чтобы не состоялся родительский день. Ведь именно в этот день Костина бабушка заявится в лагерь...	https://kinopoiskapiunofficial.tech/images/posters/kp/44238.jpg
123	Город бога	2002	Город Бога — самая опасная фавела Рио-де-Жанейро, и именно здесь растут трое детей: Ракета, Малыш Фишка и Бенни. Поначалу они только наблюдают, как другие подростки грабят мотели и мелкие лавки, но круговорот насилия затягивает и их. Фишка — теперь Малыш Зе, главный наркоторговец и гроза всего района. Бенни — его лучший друг и правая рука, но его тяготит криминальный образ жизни. И только Ракете удается оставаться в стороне. Он мечтает стать фотографом и становится свидетелем и собирателем хроники гангстерских разборок, утопивших Город Бога в крови.	https://kinopoiskapiunofficial.tech/images/posters/kp/439.jpg
124	Новые времена	1936	«Новые времена» - это эмоциональный, выдержанный в комическом ключе, отклик на перекосы машинной эпохи. Маленький Бродяга не желает быть «винтиком» в огромной мега-машине промышленного производства и так похожего на него человеческого общества. Чарли сражается с тупыми богачами, всесильными полицейскими, бездушными начальниками конвейерного производства.  Иногда он выигрывает в этих сражениях, но чаще проигрывает, в конце концов, бесстрашно идет навстречу рассвету. Хотя «Новые времена» считается последним немым фильмом Чарли Чаплина, в нем Маленький Бродяга в первый и в последний раз обрел голос.  Правда, он не заговорил, а запел в финальных кадрах картины, символизируя прощание с прекрасным периодом немого кинематографа.	https://kinopoiskapiunofficial.tech/images/posters/kp/408.jpg
125	Могила светлячков	1988	Последние дни Второй мировой войны, американская авиация бомбит беззащитные японские города. В водоворот каждодневного кошмара попадают 14-летний Сэйта и его сестренка Сэцуко - потеряв близких, они остались совсем одни. Мальчик в одночасье становится взрослым и осознаёт, что от него зависит жизнь маленькой сестры.  Укрывшись в заброшенном убежище, Сэйта и Сэцуко пытаются выжить собственными силами. И пусть в их глазах смертоносный огонь в небе - всего лишь огоньки светлячков, жестокая война не щадит даже невинные детские души, вынося им беспощадный приговор.	https://kinopoiskapiunofficial.tech/images/posters/kp/8219.jpg
126	Семь жизней	2008	Инженер Бен отправляется в необычное путешествие. В ходе своей поездки он встречает семерых незнакомцев, включая смертельно больную Эмили, которая называет себя девушкой с подбитыми крыльями. Бен неожиданно влюбляется в нее, что сильно усложняет его первоначальный план. Сможет ли он разгадать послание судьбы?	https://kinopoiskapiunofficial.tech/images/posters/kp/395787.jpg
127	Невидимая сторона	2009	Благополучная белая семья берет к себе толстого, неграмотного бездомного темнокожего подростка и помогает стать ему спортивной звездой, и поступить в университет.	https://kinopoiskapiunofficial.tech/images/posters/kp/450213.jpg
128	Любовь и голуби	1984	Ликвидируя неисправность лебедки, Василий Кузякин получил травму и путевку на юг. Там он встретил роковую женщину Раису Захаровну и… вернулся Вася с курорта не к себе в деревню, а в дом Раисы Захаровны. Началась для него новая жизнь, в которой было много непонятного и интересного, но не было дома, где остались Надя, дети и голуби.	https://kinopoiskapiunofficial.tech/images/posters/kp/45146.jpg
129	Приключения Шерлока Холмса и доктора Ватсона: Король шантажа	1980	К Шерлоку Холмсу за помощью обращается некая леди Брекуэлл, одна из жертв известного лондонского шантажиста по имени Чарльз Огестос Милвертон. Если великий сыщик не остановит циничного негодяя, семейное благополучие молодой леди окажется под угрозой. Шерлок Холмс и доктор Ватсон как истинные джентельмены не могут отказать в помощи беззащитной женщине.	https://kinopoiskapiunofficial.tech/images/posters/kp/368936.jpg
131	Легенда о пианисте	1998	В первый день XX века на пароходе «Вирджиния» в коробке из-под лимонов был найден младенец. Мальчик рос и проводил свою жизнь на громадном океанском лайнере, курсировавшем между Америкой и Европой, и он ни разу не сходил на берег.  Загадочным образом научившись играть на рояле, Дэнни Будманн Т.Д. Лемон 1900-й стал настоящим виртуозом и развлекал публику, играя в ресторанном оркестре. С ним связаны удивительные истории, а его жизнь превратилась в легенду.	https://kinopoiskapiunofficial.tech/images/posters/kp/8335.jpg
132	Привидение	1990	Влюблённая пара Сэм и Молли возвращается домой после приятного вечера, когда на них нападает грабитель. Защищаясь, Сэм погибает и становится призраком. Он узнаёт, что его смерть не была случайной, а над его возлюбленной нависла смертельная опасность. Чтобы предупредить Молли, Сэм начинает обход практикующих медиумов и, о чудо! - находит женщину, которая действительно может его слышать. Только вот сама она не горит желанием помогать назойливому привидению.	https://kinopoiskapiunofficial.tech/images/posters/kp/1991.jpg
133	12 стульев	1971	Во время революции и последовавшего за ней краткого периода военного коммунизма многие прятали свои ценности как можно надежнее. И вот Ипполит Матвеевич Воробьянинов, бывший Старгородский предводитель дворянства и светский лев, а ныне - скромный делопроизводитель ЗАГСа, узнает от умирающей тещи, что некогда она спрятала свои бриллианты и жемчуга в общей сложности на 150 000 золотых рублей под обивку одного из двенадцати стульев гостиного гарнитура работы известного мастера Гамбса.  Бросив все, Воробьянинов бросается на поиски стульев, в чем ему, конечно же, небескорыстно, берется помочь молодой авантюрист, «великий комбинатор» Остап Бендер. Найти следы разрозненного гарнитура непросто. Не облегчает положения и то, что перед смертью теща Воробьянинова открыла тайну сокровищ и своему исповеднику, отцу Федору, всю жизнь мечтавшему о собственном свечном заводике в Самаре...	https://kinopoiskapiunofficial.tech/images/posters/kp/46789.jpg
134	Танцующий с волками	1990	США во времена Гражданской войны. Лейтенант Джон Данбар после ранения в бою просит перевести его на новое место службы ближе к западной границе США. Новое место его службы - отдалённый маленький форт. Командир покончил жизнь самоубийством, а попутчик Данбара погиб в стычке с индейцами после того, как довез лейтенанта до места назначения. Людей, знающих, что Данбар остался один в форте и должен выжить в условиях суровой природы и в соседстве с кажущимися негостеприимными коренными обитателями Северной Америки, просто не осталось. Постепенно лейтенант осваивается и заводит дружбу с индейцами.	https://kinopoiskapiunofficial.tech/images/posters/kp/2037.jpg
135	Меня зовут Кхан	2010	Ризван Кхан, мусульманин из Индии, переезжает в Сан-Франциско и живет со своим братом и невесткой. Ризван, страдающий от Синдрома Аспергера, влюбляется в Мандиру. Несмотря на протесты его семьи, они женятся и начинают вместе небольшой бизнес. Они живут счастливо до 11 сентября 2001 года, когда отношение к мусульманам резко меняется. Когда происходит трагедия, Мандира оказывается раздавленной и их отношения дают трещину. Ризван растерян и очень расстроен тем, что любовь всей его жизни покинула его. Чтобы вернуть ее, он предпринимает трогательное и вдохновляющее путешествие через всю Америку.	https://kinopoiskapiunofficial.tech/images/posters/kp/406340.jpg
136	Афера	1973	В 1930-е годы двое отпетых мошенников пытаются отомстить главарю мафии за смерть их общего друга с помощью одной из самых неожиданных афер в истории кино, которая к тому же заканчивается удивительным и забавным образом.	https://kinopoiskapiunofficial.tech/images/posters/kp/383.jpg
137	Жизнь Дэвида Гейла	2002	Дэвид Гейл - человек, который пробовал жить в соответствии со своими принципами, но, в причудливом повороте судьбы, этот преданный отец, популярный профессор и ярый противник смертной казни окажется в камере смертников за убийство активистки Констанции Харравей. За три дня до исполнения приговора Гейл соглашается дать интервью репортеру Битси Блум.  Но журналистка вскоре понимает, что ее участие в этом деле не ограничится одним интервью и что жизнь человека находится в ее руках. Поставив на кон свою собственную безопасность, она начинает расследовать те ужасные события, которые окружали смерть Констанции.	https://kinopoiskapiunofficial.tech/images/posters/kp/738.jpg
138	Назад в будущее 3	1990	Несмотря на просьбы Дока не навещать его в XIX веке, Марти вновь хочет вмешаться в ход событий и на машине времени уносится в 1885 год, навстречу Дикому Западу.   Это путешествие, как и все прежние, не обходится без опасных приключений, но смелый Марти, рискуя жизнью, предотвращает трагедию в жизни Эммета Брауна. Тот, в свою очередь, без памяти влюбляется в очаровательную незнакомку, которую спасает от гибели, и поездка домой — в будущее — теряет для него всякий смысл.	https://kinopoiskapiunofficial.tech/images/posters/kp/7103.jpg
139	Терминал	2004	Фильм рассказывает историю Виктора Наворски, отправившегося в Нью-Йорк из Восточной Европы. Пока Виктор летел в самолете, на его родине произошел государственный переворот. Оказавшись в международном аэропорту имени Джона Кеннеди с паспортом ниоткуда, он не имеет права въехать в Соединенные Штаты и должен коротать свои дни и ночи на скамейках у выхода 67, пока война в его родной стране не закончится.  Тянутся недели и месяцы, и Виктор обнаруживает, что небольшой мирок терминала может быть наполнен абсурдом, щедростью, амбициями, развлечениями, желанием сохранить свой статус, интуитивной прозорливостью и даже любовью к очаровательной стюардессе Амелии. Виктору удается завоевать симпатии всех, кроме одного человека — чиновника аэропорта Фрэнка Диксона, который считает его бюрократической ошибкой, проблемой, которую он не может контролировать, но от которой жаждет избавиться.	https://kinopoiskapiunofficial.tech/images/posters/kp/6877.jpg
140	Рэй	2004	История жизни великого американского музыканта Рэя Чарльза. Нищее детство, потеря брата, ранняя слепота, наркотики, женщины, 12 детей, борьба с расизмом, а также незаурядный талант, блестящая карьера и настоящая революция в музыке.	https://kinopoiskapiunofficial.tech/images/posters/kp/5319.jpg
141	Пираты Карибского моря: Сундук мертвеца	2006	Вновь оказавшись в ирреальном мире, лихой капитан Джек Воробей неожиданно узнает, что является должником легендарного капитана «Летучего Голландца» Дэйви Джонса. Джек должен в кратчайшие сроки решить эту проблему, иначе ему грозит вечное проклятие и рабское существование после смерти. Вдобавок ко всему, срывается свадьба Уилла Тернера и Элизабет Суонн, которые вынуждены составить Джеку компанию в его злоключениях…	https://kinopoiskapiunofficial.tech/images/posters/kp/63991.jpg
142	Умница Уилл Хантинг	1997	Уилл Хантинг - 20-летний вундеркинд из Бостона, который то и дело ввязывается в неприятные истории. И когда полиция арестовывает его за очередную драку, профессор математики берет его под свою опеку, но при одном условии: Уилл должен пройти курс психотерапии. Сеансы «перевоспитания», начавшиеся с недоверия, постепенно перерастают в дружбу между Уиллом и его наставником.	https://kinopoiskapiunofficial.tech/images/posters/kp/539.jpg
143	Шерлок Холмс и доктор Ватсон: Сокровища Агры	1983	Здесь есть все — таинственные обстоятельства убийства, сверкающие драгоценности, колоритнейшие фигуры. Но главное — в ходе расследования доктор Ватсон встречает женщину, с которой, быть может, надолго свяжет свою жизнь...	https://kinopoiskapiunofficial.tech/images/posters/kp/77264.jpg
144	Славные парни	1990	История о Генри Хилле — начинающем гангстере, занимающемся грабежами вместе с подельниками Джими Конвеем и Томми Де Вито, которые с легкостью убивают любого, кто встаёт у них на пути.	https://kinopoiskapiunofficial.tech/images/posters/kp/350.jpg
145	Ледниковый период	2002	Действие разворачивается 20 тыс. лет назад. Чтобы избежать приближающегося из-за наступления ледникового периода холода, животные мигрируют на юг. Однако некоторые из них всё-таки решают остаться - одинокий, угрюмый мамонт Манфред, а также бесшабашный ленивец Сид.  Случайно эта парочка наталкивается на человеческого детёныша. Они решаются вернуть его людям и отправляются в путешествие. По пути они встречают саблезубого хитрого тигра. И теперь этой веселой компании предстоят забавные приключения!	https://kinopoiskapiunofficial.tech/images/posters/kp/707.jpg
181	Исчезнувшая	2014	Всё было готово для празднования пятилетия супружеской жизни, когда вдруг необъяснимо пропала виновница торжества. Остались следы борьбы в доме, кровь, которую явно пытались стереть, и цепочка подсказок в игре «охота за сокровищами» - жена ежегодно устраивала её для своего обожаемого мужа. И похоже, что эти подсказки дают шанс пролить свет на судьбу исчезнувшей.	https://kinopoiskapiunofficial.tech/images/posters/kp/692861.jpg
146	Головоломка	2015	Райли — обычная 11-летняя школьница, и, как у каждого из нас, ее поведение определяют пять базовых эмоций: Радость, Печаль, Страх, Гнев и Брезгливость. Эмоции живут в сознании девочки и каждый день помогают ей справляться с проблемами, руководя всеми ее поступками. До поры до времени эмоции живут дружно, но вдруг оказывается, что Райли и ее родителям предстоит переезд из небольшого уютного городка в шумный и людный мегаполис. Каждая из эмоций считает, что именно она лучше прочих знает, что нужно делать в этой непростой ситуации, и в голове у девочки наступает полная неразбериха. Чтобы наладить жизнь в большом городе, освоиться в новой школе и подружиться с одноклассниками, эмоциям Райли предстоит снова научиться работать сообща.	https://kinopoiskapiunofficial.tech/images/posters/kp/645118.jpg
147	Самый быстрый Indian	2005	История жизни знаменитого новозеландца Берта Монро, который потратил десятилетия жизни на переоснащение своего любимого мотоцикла марки «Индиан» 1920 года выпуска с максимальной скоростью в 58 миль/ч в гоночный болид для установления рекорда скорости.	https://kinopoiskapiunofficial.tech/images/posters/kp/81512.jpg
148	Король говорит!	2010	Герцог готовится вступить в должность британского короля Георга VI, отца королевы Елизаветы II. После того, как его брат отрекается от престола, мужчина неохотно соглашается на трон. Измученный страшным нервным заиканием и сомнениями в своих способностях руководить страной, Георг обращается за помощью к неортодоксальному логопеду по имени Лайонел Лог.	https://kinopoiskapiunofficial.tech/images/posters/kp/485311.jpg
149	Душа	2020	Уже немолодой школьный учитель музыки Джо Гарднер всю жизнь мечтал выступать на сцене в составе джазового ансамбля. Однажды он успешно проходит прослушивание у легендарной саксофонистки и, возвращаясь домой вне себя от счастья, падает в люк и умирает. Теперь у Джо одна дорога — в Великое После, но он сбегает с идущего в вечность эскалатора и случайно попадает в Великое До. Тут новенькие души обретают себя, и у будущих людей зарождаются увлечения, мечты и интересы. Джо становится наставником упрямой души 22, которая уже много веков не может найти свою искру и отправиться на Землю.	https://kinopoiskapiunofficial.tech/images/posters/kp/775273.jpg
150	Лицо со шрамом	1983	Весной 1980 года был открыт порт Мэйриэл Харбор, и тысячи кубинских беженцев ринулись в Соединенные Штаты на поиски Американской Мечты. Один из них нашел ее на залитых солнцем улицах Майами. Богатство, власть и страсть превзошли даже самые невероятные его мечты. Его звали Тони Монтана. Мир запомнил его под другим именем — Лицо со шрамом.	https://kinopoiskapiunofficial.tech/images/posters/kp/4695.jpg
151	На несколько долларов больше	1965	Заработать несколько лишних долларов честным путем на диком Западе не проблема, если у тебя есть проверенный кольт и разрешение властей на отстрел бандитов. Этим путем и идут бок о бок профессиональные охотники за головами негодяев «Человек без имени» и полковник Мортимер, общая цель которых - преступная банда мексиканца Индио.	https://kinopoiskapiunofficial.tech/images/posters/kp/8190.jpg
152	Нюрнбергский процесс	1961	В Нюрнберге идет процесс над нацистскими преступниками. Слушаются дела юристов, служивших нацистскому режиму. Главный обвиняемый - известный немецкий судья Эрнст Янинг, добившийся уважения в Германии задолго до прихода к власти Гитлера. Дело ведет опытный американский судья Ден Хэйвуд, которому предстоит разобраться в этом сложном и неоднозначном деле, ведь на кону стоит не столько жизнь и честь человека, сколько послевоенная жизнь и честь всего немецкого народа.	https://kinopoiskapiunofficial.tech/images/posters/kp/13738.jpg
153	Остров сокровищ	1988	Шхуна «Испаньола» бороздит морские просторы в поисках острова, на котором спрятаны легендарные сокровища пиратского капитана Флинта. На корабле зреет заговор. Разбойники во главе с одноногим Джоном Сильвером, кажется, близки к цели.	https://kinopoiskapiunofficial.tech/images/posters/kp/573759.jpg
154	Ромео и Джульетта	1968	На балу во дворце Капулетти зарождается любовь двух юных существ, судьбою обреченных на ненависть. Ромео Монтекки и Джульетта Капулетти полюбили друг друга на свою беду, ведь их семьи ведут смертельную вражду уже многие, многие годы…  Но их любовь сильнее родовой вражды, сильнее предрассудков и непреодолимых препятствий. Великая сила этой любви побеждает все, даже смерть…	https://kinopoiskapiunofficial.tech/images/posters/kp/15204.jpg
155	Блеф	1976	Белль Дюк имеет старые счеты с Филиппом Бэнгом, который отбывает свой срок за решёткой. Для того чтобы поквитаться с Филиппом, Белль Дюк вступает в сговор с другим аферистом по имени Феликс, чтобы тот организовал побег Филиппа Бэнга из тюрьмы. Побег удаётся, но парочка заодно обманывает и Белль Дюк, исчезнув прямо из-под её носа. Выясняется, что и Филипп Бэнг, в свою очередь, не прочь отомстить Белль Дюк. Для этого он задумывает грандиозную мистификацию, сродни покерному блефу.	https://kinopoiskapiunofficial.tech/images/posters/kp/10179.jpg
156	Шерлок Холмс	2009	Величайший в истории сыщик Шерлок Холмс вместе со своим верным соратником Ватсоном вступают в схватку, требующую нешуточной физической и умственной подготовки, ведь их враг представляет угрозу для всего Лондона.	https://kinopoiskapiunofficial.tech/images/posters/kp/420923.jpg
157	Планета Ка-Пэкс	2001	В Манхэттенский психиатрический институт привозят странного человека в черных очках. Он зовет себя Протом и утверждает, что его родина - далекая планета Ка-Пэкс, откуда он мгновенно перенесся на Землю в луче света. Несмотря на все усилия, опытному доктору Пауэллу не удается разгадать загадку таинственного пациента, который охотно и весьма убедительно доказывает всем свое внеземное происхождение и заранее назначает дату своего возвращения на Ка-Пэкс.   Вскоре Марка Пауэлла, так и не сумевшего приоткрыть тайну личности своего самого удивительного подопечного, начинает тревожить невероятная, но навязчивая мысль: может быть, Прот вовсе не сумасшедший и в его словах есть доля правды...	https://kinopoiskapiunofficial.tech/images/posters/kp/723.jpg
158	Перед классом	2008	С шести лет Брэд страдает синдромом Туретта. Его симптомы – частые моторные и вокальные тики, которые невозможно подавить. Тем не менее Брэд бросает вызов всем барьерам и неприятностям, и даже двадцать четыре отказа подряд не останавливают его на пути к мечте стать учителем.	https://kinopoiskapiunofficial.tech/images/posters/kp/428457.jpg
159	Корпорация монстров	2001	Склизкий гад в сливном бачке, мохнатый зверь, похожий на чудовище из «Аленького цветочка», гигантские мокрицы под кроватью — все они существуют на самом деле. Все, что им нужно — пугать детей, потому что из детских криков они получают электричество.  Полнометражный мультфильм рассказывает о кризисах в мире монстров, их жизни. Но однажды вся мирная жизнь монстров оказывается под угрозой: в их мир попадает ребенок. А с детьми столько хлопот, что они могут довести даже монстров.	https://kinopoiskapiunofficial.tech/images/posters/kp/458.jpg
160	Золотой телёнок	1968	Великий комбинатор Остап Бендер с детства мечтает о Рио-де-Жанейро. Ему известно множество способов «сравнительно честного отъема денег у граждан», но где же в Советской России найти гражданина, обладающего хотя бы полумиллионом рублей? И вот подпольный миллионер, выдающий себя за скромного служащего на нищенском жаловании, найден. И он должен сам принести деньги Остапу «на блюдечке с голубой каёмочкой».	https://kinopoiskapiunofficial.tech/images/posters/kp/45389.jpg
161	В случае убийства набирайте «М»	1954	Тони Вендис, бывший плейбой и звезда большого тенниса, прожигающий деньги своей красавицы-жены Марго, решается на преступление, когда узнает, что может лишиться ее миллионов, так как Марго увлеклась американским писателем детективных романов Марком Холлидэем.  Тони придумывает план идеального убийства, находит надежного исполнителя и организует себе безупречное алиби. Он предусматривает все, кроме необычного поведения Марго и аналитических способностей Марка...	https://kinopoiskapiunofficial.tech/images/posters/kp/9028.jpg
162	Амели	2001	Знаете ли вы, что все события, происходящие в нашем мире, даже самые незначительные, взаимосвязаны самым удивительным и чудесным образом?  Как полет крошечной мухи может вызвать где-то далеко мощный ураган, так и странные и, на первый взгляд, непонятные поступки тихой и одинокой девушки, живущей в мире своих фантазий, могут навсегда изменить жизнь совершенно разных людей, подарив им счастье и раскрасив окружающий мир яркими красками. Эту девушку зовут Амели Пулен.	https://kinopoiskapiunofficial.tech/images/posters/kp/341.jpg
163	Семь самураев	1954	Япония, XVI век. В стране полыхает гражданская война, повсюду орудуют банды разбойников и мародеров. Бедные крестьяне нанимают для защиты деревни семерых самураев, которые немного сплачивают раздробленных и малодушных селян в процессе подготовки и укрепления деревни.	https://kinopoiskapiunofficial.tech/images/posters/kp/332.jpg
164	Вечное сияние чистого разума	2004	Застенчивый и меланхоличный Джоэл живёт ничем не примечательной серой и унылой жизнью. Но однажды вместо привычного рабочего маршрута молодой человек вдруг садится на электричку в другом направлении и устремляется к морю. На песчаном берегу Джоэл замечает девушку с ярко-синими волосами. На обратном пути они знакомятся в вагоне электрички и парень понимает, что у них с Клементиной очень много общего, как будто он уже знает эту девушку. Совсем скоро Джоэл поймёт, что действительно был знаком с ней, более того - они были парой.	https://kinopoiskapiunofficial.tech/images/posters/kp/5492.jpg
165	Бешеные псы	1991	Это должно было стать идеальным преступлением. Задумав ограбить ювелирный магазин, криминальный босс Джо Кэбот собрал вместе шестерых опытных и совершенно незнакомых друг с другом преступников. Но с самого начала все пошло не так, и обычный грабеж превратился в кровавую бойню.	https://kinopoiskapiunofficial.tech/images/posters/kp/394.jpg
166	Заплати другому	2000	Представьте себе — Вы оказываете кому-либо существенную услугу и просите этого человека отблагодарить не Вас, а трёх других людей, которые, в свою очередь, отблагодарят ещё троих, и так далее, распространяя тепло и доброту в мировом масштабе. Насколько действенной может оказаться подобная сердечная идея? Ученик седьмого класса Тревор МакКинни решил это проверить, начав цепочку добра.	https://kinopoiskapiunofficial.tech/images/posters/kp/782.jpg
167	Три билборда на границе Эббинга, Миссури	2017	Спустя несколько месяцев после убийства дочери Милдред Хейс преступники так и не найдены. Отчаявшаяся женщина решается на смелый шаг - арендует на въезде в город три билборда и оставляет на них послание главе полиции Уильяму Уиллоуби. Когда в ситуацию оказывается втянут ещё и заместитель шерифа Диксон, инфантильный маменькин сынок со склонностью к насилию, борьба между Милдред и властями города только усугубляется.	https://kinopoiskapiunofficial.tech/images/posters/kp/944098.jpg
168	Воин	2011	Томми Конлон - молодой боец, вернувшийся домой после долгого отсутствия, чтобы приготовиться к участию в большом турнире. Отец-пьяница, в прошлом талантливый боксер, берется тренировать сына.	https://kinopoiskapiunofficial.tech/images/posters/kp/442568.jpg
169	Вам и не снилось...	1980	Школьники Роман и Катя тянутся друг к другу со всей безоглядностью первой любви. Мать Кати очень счастлива во втором браке и в озарении этого счастья хорошо понимает дочь. Роман находит поддержку у отца, давно и безответно любящего Катину маму. Но рядом ходят люди, ничего не знающие о любви...	https://kinopoiskapiunofficial.tech/images/posters/kp/45660.jpg
170	Апокалипсис сегодня	1979	Во время Вьетнамской войны капитан Уиллард отправляется вверх по реке в Камбоджу со спецзаданием: найти и убить сумасшедшего полковника Курца, создавшего в отдалённом районе нечто вроде собственного культа. По пути капитан становится свидетелем безумия и ужасов войны.	https://kinopoiskapiunofficial.tech/images/posters/kp/354.jpg
171	Ганди	1982	В 1869 году, когда Ганди родился, его страна ещё была украшением Британской империи и одной из драгоценностей королевы Виктории. 30 января 1948 года, в день его убийства, Индия была свободной. Это стало плодом его трудов, трудов долгой титанической жизни.	https://kinopoiskapiunofficial.tech/images/posters/kp/513.jpg
172	Белый плен	2005	Действие фильма разворачивается на бескрайних просторах Антарктики. Научная экспедиция, в состав которой входят Джерри Шепард, его лучший друг Купер и геолог, отправляется на поиски метеорита.  Однако неожиданное происшествие и тяжелые погодные условия вынуждают их оставить свои собачьи упряжки и вернуться назад. И теперь восемь собак должны в течение шести месяцев бороться за выживание в ледяной пустыне и ждать, пока их спасут…	https://kinopoiskapiunofficial.tech/images/posters/kp/79204.jpg
180	Человек-слон	1980	Доктор Тривз находит Меррика в «фрик-шоу». Внешность его настолько ужасающая, что ему приходится носить просторное одеяние, чтобы никто не увидел его пугающих наростов по всему телу. Забрав Меррика в больницу после очередного избиения хозяином, Тривз с удивлением обнаруживает в нем человека интеллектуально развитого и духовного. Профессиональный интерес сменяется состраданием, феномен становится моден в высшем свете, сама королева благословляет оставить его в больнице навсегда.	https://kinopoiskapiunofficial.tech/images/posters/kp/464.jpg
173	Звёздные войны: Эпизод 3 – Месть ситхов	2005	Идёт третий год Войн клонов. Галактическая Республика, некогда бывшая спокойным и гармоничным государством, превратилась в поле битвы между армиями клонов, возглавляемых канцлером Палпатином, и армадами дроидов, которых ведёт граф Дуку, тёмный лорд ситхов. Республика медленно погружается во тьму. Лишь рыцари-джедаи, защитники мира и справедливости, могут противостоять злу, которое вскоре поглотит галактику. Но настоящая битва идёт в душе у молодого рыцаря-джедая Энакина, который разрывается между долгом джедая и любовью к своей жене, сенатору Падме Амидале. И от того, какое чувство в нём победит, зависит будущее всего мира.	https://kinopoiskapiunofficial.tech/images/posters/kp/5619.jpg
174	Тот самый Мюнхгаузен	1979	Комическая фантазия о жизни, любви и смерти знаменитого барона Мюнхгаузена, жившего в XVIII веке и ставшего героем многих веселых книг и преданий, опирается на персонажей и эпизоды знаменитого романа Р. Распе, но по сути является самостоятельным произведением.  «Мыслящий человек просто обязан время от времени поднимать себя за волосы» - похоже, это и удается авторам картины. Барон хочет жениться на любимой им Марте, но церковь отказывается обвенчать их, так как имеется живая жена, «усмирявшая его 20 лет». Уставшая Марта хочет, чтобы барон стал таким, как все, но барон этого не хочет, да и не может.  Герцог разрешит брак только в том случае, если барон письменно подтвердит, что все его истории лживы, а он сам - обыкновенный человек.	https://kinopoiskapiunofficial.tech/images/posters/kp/77283.jpg
175	Красота по-американски	1999	Лестер Бернэм переживает кризис среднего возраста. Его не уважают и не ценят на работе, а от счастливой семьи осталась лишь видимость. У жены Кэролайн страстный роман с коллегой по работе, а угрюмая дочь-подросток Джейн увлечена соседским парнем, побывавшим в психиатрической больнице.  Терзаемый душевными муками Лестер впадает в депрессию. Но неожиданно для себя влюбляется в одноклассницу дочери Анджелу, и эта страсть дает Лестеру мощный жизненный импульс. Он ощущает прилив сил и желаний и готов снова радоваться красоте.	https://kinopoiskapiunofficial.tech/images/posters/kp/351.jpg
176	Мой сосед Тоторо	1988	Сестры Сацуки и Мэй переезжают вместе с папой в деревенский дом. Однажды девочки обнаруживают, что по соседству с ними живут лесные духи — хранители леса во главе со своим могущественным и добрым повелителем Тоторо. Постепенно Тоторо становится другом девочек, помогая им в их повседневных приключениях.	https://kinopoiskapiunofficial.tech/images/posters/kp/8221.jpg
177	Отец солдата	1964	Противоестественность войны для человека - труженика, созидателя - показана на примере судьбы старого крестьянина-виноградаря из Грузии. Георгий Махарашвили едет повидаться с сыном, который ранен и находится в госпитале.  Но пока отец добирается до места назначения, сын снова отправляется на фронт. Однако Георгий уже не может вернуться в родную деревню. Он вместе с советской армией проходит весь ее путь - путь до Берлина, до Победы над фашизмом.	https://kinopoiskapiunofficial.tech/images/posters/kp/44218.jpg
178	Андрей Рублев	1966	Русь начала XV века. Страну раздирают княжеские междоусобицы. Набеги татар, голод и мор преследуют народ... В эту трагическую эпоху появляется на Руси великий живописец, жизни и творчеству которого посвящен фильм.  Сведения о нем скудны и отрывочны. Лишь немногие творения гениального мастера дошли до нас. Авторы фильма стремились воссоздать духовный мир Андрея Рублева.	https://kinopoiskapiunofficial.tech/images/posters/kp/8385.jpg
179	Индиана Джонс и последний крестовый поход	1989	На этот раз бесстрашный Индиана разыскивает самую таинственную реликвию в истории человечества — Святой Грааль. В этом археологу помогает его отец, профессор Джонс старший. Теперь под бдительным оком своего отца Индиане предстоит совершить много благородных подвигов и потрясающих открытий. В новых странствиях храброму археологу доведется добыть чашу, которую держал в руках Иисус Христос и получить автограф… самого Адольфа Гитлера.	https://kinopoiskapiunofficial.tech/images/posters/kp/472.jpg
199	Брат 2	2000	Участвуя в программе на телевидении, Данила Багров встречает своих друзей по службе в Чечне. Одного из них внезапно убивают. Выясняется, что у того были неприятности из-за брата-хоккеиста в Америке. Данила должен разобраться. Он вылетает в Америку и за компанию берёт с собой старшего брата.	https://kinopoiskapiunofficial.tech/images/posters/kp/41520.jpg
182	Тренер Картер	2005	Фильм основан на реальной истории, происшедшей в 1999 году в Ричмонде, штат Калифорния. Тренер школьной команды по баскетболу Кен Картер принял в середине сезона беспрецедентное решение, запретив игрокам, не испытавшим еще ни одного поражения, выходить на площадку из-за низкой успеваемости в школе. В итоге команда пропустила две игры в чемпионате, а юным баскетболистам был закрыт доступ в спортзал до тех пор, пока они не стали хорошо учиться. Поступок Картера вызвал одновременно и одобрение, и резкую критику со стороны родителей игроков и школьного руководства. Среди членов команды был и сын тренера, поступивший впоследствии в престижное учебное заведение.	https://kinopoiskapiunofficial.tech/images/posters/kp/77531.jpg
183	Схватка	1995	Нил МакКоли - один из лучших преступников Лос-Анджелеса. Ему противостоит лучший детектив Винсент Ханна. Две сильнейшие команды сходятся друг против друга в смертельной схватке.	https://kinopoiskapiunofficial.tech/images/posters/kp/571.jpg
184	Писатели свободы	2006	Рассказ о нелегких буднях учительницы английского языка, преподающей в одной из школ калифорнийского городка Лонг-Бич. Ее ученики - почти сплошь субъекты, для которых английский совсем не является родным языком. Ко всему прочему, Лонг-Бич славится своими бандитскими традициями.	https://kinopoiskapiunofficial.tech/images/posters/kp/195226.jpg
185	Твоё имя	2016	Токийский парень Таки и провинциальная девушка Мицуха обнаруживают, что между ними существует странная связь. Во сне они меняются телами и проживают жизни друг друга. Но однажды эта способность исчезает так же внезапно, как появилась. Таки решает во что бы то ни стало отыскать Мицуху.	https://kinopoiskapiunofficial.tech/images/posters/kp/958722.jpg
186	Психо	1960	Мэрион Крэйн недовольна романом с разведенным мужчиной, который уделяет ей внимание только наездами. Поэтому девушка крадет на работе крупную сумму и в спешке бежит из города. Мэрион останавливается на ночь в мотеле, которым управляет Норман Бейтс — юноша, страдающий от гнёта своей горячо любимой, но деспотичной матери. 	https://kinopoiskapiunofficial.tech/images/posters/kp/344.jpg
187	Принцесса Мононоке	1997	Убив вепря, юный принц Аситака навлек на себя смертельное проклятие. Старая знахарка предсказала, что только он сам способен изменить свою судьбу, и отважный воин отправился в опасное путешествие. Так он оказался в загадочной стране, где люди под предводительством злой госпожи Эбоси воевали с обитателями леса: духами, демонами и гигантскими существами, каких Аситака раньше никогда не видел.   И была с ними принцесса Мононоке - повелительница зверей и дочь волчицы. Теперь судьба всех зависит только от одного воина - принца Аситаки.	https://kinopoiskapiunofficial.tech/images/posters/kp/441.jpg
188	Знахарь	1981	С гениальным хирургом Рафалом Вильчуром происходит трагедия, изменившая всю его жизнь. Уходят жена и дочь, в тот же день он оказывается на улице без денег и документов. Ему приходится пережить несколько лет скитаний и горя.  И все-таки судьба поворачивается к нему лицом. Найдя приют в семье мельника, он спасает его больного сына и становится членом семьи. Молва о «знахаре» расходится по всей округе... А вскоре он встречает и красивую девушку, похожую на жену...	https://kinopoiskapiunofficial.tech/images/posters/kp/80749.jpg
189	Военный ныряльщик	2000	1948 год. Бедный темнокожий парень и сын издольщика Карл Брашир решает пойти служить во флот. Но во времена расовой сегрегации у людей с его цветом кожи нет перспектив пробиться дальше работы на кухне. Правда, Карла это не останавливает, и он решает доказать всем, что способен на большее, чем мытьё посуды. Вскоре он получает возможность поступить в школу водолазов, где упёртый и смелый парень сталкивается с расизмом, а также с противодействием жёсткого инструктора Билли Сандея, который старается вышвырнуть Карла из школы любыми способами.	https://kinopoiskapiunofficial.tech/images/posters/kp/751.jpg
190	Шрэк	2001	Жил да был в сказочном государстве большой зеленый великан по имени Шрэк. Жил он в гордом одиночестве в лесу, на болоте, которое считал своим. Но однажды злобный коротышка — лорд Фаркуад, правитель волшебного королевства, безжалостно согнал на Шрэково болото всех сказочных обитателей.  И беспечной жизни зеленого великана пришел конец. Но лорд Фаркуад пообещал вернуть Шрэку болото, если великан добудет ему прекрасную принцессу Фиону, которая томится в неприступной башне, охраняемой огнедышащим драконом.	https://kinopoiskapiunofficial.tech/images/posters/kp/430.jpg
191	Октябрьское небо	1999	В октябре 1957 года произошло событие эпохального значения. Советский Союз впервые в истории человечества запустил на земную орбиту первый «Спутник». Мир стал другим.  Запуск советской ракеты произвел неизгладимое впечатление на мальчика по имени Хомер Хикэм из небольшого шахтерского городка Колвуд в Западной Вирджинии. Всерьез «заболевший» космосом, Хомер решает построить собственную ракету. В этом ему начинают помогать трое друзей и школьная учительница. Однако отец Хомера, шахтер - работяга, видящий сына только в роли продолжателя своего нелегкого дела, категорически противится стремлениям своего ребенка.  Но, несмотря ни на что, мальчик сделает все возможное и невозможное, чтобы его мечта стала явью...	https://kinopoiskapiunofficial.tech/images/posters/kp/2056.jpg
192	Гарри Поттер и узник Азкабана	2004	В третьей части истории о юном волшебнике полюбившиеся всем герои — Гарри Поттер, Рон и Гермиона — возвращаются уже на третий курс школы чародейства и волшебства Хогвартс. На этот раз они должны раскрыть тайну узника, сбежавшего из зловещей тюрьмы Азкабан, чье пребывание на воле создает для Гарри смертельную опасность...	https://kinopoiskapiunofficial.tech/images/posters/kp/322.jpg
193	Звёздные войны: Эпизод 6 – Возвращение Джедая	1983	В шестом эпизоде «Звездных войн» Дарт Вейдер создает вторую «Звезду Смерти». Он объединяет все силы зла, чтобы с помощью этого смертоносного оружия нанести последний сокрушительный удар по повстанцам и их союзникам.  Люк Скайуокер вместе с принцессой Лейей и верными дроидами R2D2 и C-3PO отправляется спасать своего друга Хана Соло, который попал в плен к отвратительному Джаббе Хатту - могущественному повелителю преступников.  Повстанцы высаживаются на планету Эндор, чтобы оттуда вместе с Люком и его отрядом предпринять последнюю атаку на Имперский флот, атаку, от которой зависит судьба Галактики. В этом эпизоде Люк Скайуокер и Дарт Вейдер встречаются в последний раз... ибо из поединка между отцом и сыном живым выйдет только один...	https://kinopoiskapiunofficial.tech/images/posters/kp/447.jpg
194	Друзья: Воссоединение	2021	Исполнители главных ролей сериала «Друзья» воссоединяются и посещают места съёмок легендарного шоу — квартиру Моники, кофейню Central Perk, знаменитый фонтан — а также встречаются с актёрами, исполнившими гостевые роли, и рассказывают о забавных случаях со съёмок.	https://kinopoiskapiunofficial.tech/images/posters/kp/1346686.jpg
195	Новый кинотеатр «Парадизо»	1988	Это рассказ о счастливых днях, когда итальянское кино еще не знало о том, что такое «кризис итальянского кинематографа». В центре разделенной как бы на три части картины - сицилийский мальчишка Сальваторе.	https://kinopoiskapiunofficial.tech/images/posters/kp/424.jpg
196	Ип Ман	2008	Признанный мастер кунг-фу Ип Ман живёт в Фошане — городе, славном школами боевых искусств. Ип Ман практикует вин-чун и, хотя является сильнейшим бойцом города, своей школы у него нет, и он не берет учеников. Дома он проводит лишь легкие спарринги с приятелями. Проходят годы, Китай захватывают воинственные японцы, и Ип Ман оказывается одним из немногих, кто даже в жесточайших условиях оккупации не забывает о чести, достоинстве и, конечно же, мудрости, которую несет в себе кунг-фу.	https://kinopoiskapiunofficial.tech/images/posters/kp/409507.jpg
197	Последний самурай	2003	Действие разворачивается в Японии 70-ых годов девятнадцатого века. Капитан Нейтон Альгрен, уважаемый американский военный офицер, нанят Императором Японии для обучения первой армии Страны Восходящего Солнца современному искусству ведения боевых действий.  Император пытается искоренить древних воинов-самураев, готовясь к более прозападной политике правительства…	https://kinopoiskapiunofficial.tech/images/posters/kp/6764.jpg
198	Иллюзионист	2005	Вена. Начало 20 века. В городе появляется загадочный человек, называвший себя иллюзионистом Эйзенхаймом. Он показывает публике невиданные фокусы, которые кажутся не иначе как волшебством.   Слава о необыкновенном чародее доходит до кронпринца Леопольда, который почтил своим присутствием одно из представлений Эйзенхайма. Леопольда сопровождает его будущая невеста Софи. Её появление в зале дает толчок для целой вереницы необъяснимых событий, корни которых уходят в прошлое...	https://kinopoiskapiunofficial.tech/images/posters/kp/102198.jpg
200	Гарри Поттер и философский камень	2001	Жизнь десятилетнего Гарри Поттера нельзя назвать сладкой: родители умерли, едва ему исполнился год, а от дяди и тёти, взявших сироту на воспитание, достаются лишь тычки да подзатыльники. Но в одиннадцатый день рождения Гарри всё меняется. Странный гость, неожиданно появившийся на пороге, приносит письмо, из которого мальчик узнаёт, что на самом деле он - волшебник и зачислен в школу магии под названием Хогвартс. А уже через пару недель Гарри будет мчаться в поезде Хогвартс-экспресс навстречу новой жизни, где его ждут невероятные приключения, верные друзья и самое главное — ключ к разгадке тайны смерти его родителей.	https://kinopoiskapiunofficial.tech/images/posters/kp/689.jpg
201	Берегись автомобиля	1966	Скромный страховой агент и актер театра самодеятельности Юрий Деточкин оказывается непримиримым борцом за справедливость. Он угоняет машины взяточников, продаёт их, а вырученные деньги перечисляет детским домам. Правда, для правосудия, представляемого актером того же театра, а в миру — следователем Подберёзовиковым, этот Робин Гуд представляется хитроумным, изобретательным и неуловимым преступником.	https://kinopoiskapiunofficial.tech/images/posters/kp/46089.jpg
202	Ирония судьбы, или С легким паром!	1975	31 декабря пошли друзья в баню попариться, по традиции смыть с себя все плохое, чтобы встретить Новый год чистыми, а «напарились» до такой степени (пивом и водкой), что отправили в Ленинград не того.	https://kinopoiskapiunofficial.tech/images/posters/kp/77331.jpg
203	Звёздочки на земле	2007	Маленький мальчик 8 лет Ишан Авасти с рождения немного отличается от других детей. Ему дается с трудом то, что у других получается очень легко. Мир не понимает этого ребенка, как и его собственные родители. Когда Ишан в третий раз проваливает экзамены в школе, его отец в наказание отправляет мальчика в школу-интернат. Одиночество губит ребенка, он осуждает себя за расставание с родителями, но и их не может простить. Однажды в жизни Ишана появляется временный учитель рисования Рам Никум - единственный, кто понимает этого ребенка. Рам ставит перед собой цель изменить жизнь мальчика и отношение к нему.	https://kinopoiskapiunofficial.tech/images/posters/kp/280562.jpg
204	Трасса 60	2001	В легендах и мифах есть персонажи, главная задача которых – исполнять желания. У арабов это - джинны, у ирландцев – лепреконы, у китайцев – драконы, у европейцев – феи и лесные духи. А в Америке есть некто О. Ж. Грант – довольно странный и забавный человек, который тоже может исполнить любое желание. Но будьте осторожны, он очень проказлив! Вот его-то и встречает однажды Нил Оливер.  Нил вполне доволен своей жизнью: у него обеспеченные родители, симпатичная невеста и впереди блестящая карьера юриста. Но с недавних пор по ночам ему стала сниться загадочная девушка, которую он никак не может выбросить из головы.  Чудаковатый Грант приглашает Нила совершить поездку по таинственной автостраде 60, которой нет ни на одной карте США. И Нил бросает всё и пускается в самое невероятное и рискованное путешествие в своей жизни, решив во что бы то ни стало разыскать незнакомку из своих снов.	https://kinopoiskapiunofficial.tech/images/posters/kp/3563.jpg
205	Загадочная история Бенджамина Баттона	2008	Фильм о мужчине, который родился в возрасте 80 лет, а затем… начал молодеть. Этот человек, как и каждый из нас, не мог остановить время. Его путь в ХХI век, берущий свое начало в Новом Орлеане в 1918 году в самом конце Первой Мировой войны, будет столь необычен, что вряд ли мог иметь место в жизни кого-либо другого. Фильм повествует о судьбе уникального человека, о людях и событиях, что ждут его впереди, о любви, которую он обретет и потеряет, о радостях жизни и грусти потерь и о том, что остается с нами вне времени.	https://kinopoiskapiunofficial.tech/images/posters/kp/81555.jpg
206	Цирк	1928	Грустная комедия о приключениях Чарли в составе гастролирующего цирка.	https://kinopoiskapiunofficial.tech/images/posters/kp/2119.jpg
207	Пока не сыграл в ящик	2007	Именно так решили два больных раком соседа по больничной палате, когда услышали свой приговор. Один из них вспыльчивый миллиардер, а второй эрудированный автомеханик. Они составляют список дел, которые необходимо сделать прежде, чем они сыграют в ящик, и отправляются в кругосветное путешествие, путешествие всей своей жизни.   Прыжки с парашютом? Посмотрим. Гонки на раритетных автомобилях? Сделано. Посмотреть на пирамиды? Отлично. Открыть радость жизни прежде, чем станет слишком поздно? Точно!	https://kinopoiskapiunofficial.tech/images/posters/kp/258885.jpg
208	Хулиганы	2005	Студент факультета журналистики Мэтт Бакнер отчислен из Гарварда за преступление, которого не совершал. Его многообещающая карьера пошла коту под хвост, его будущее туманно. В поисках убежища молодой человек бежит в Лондон к своей замужней сестре Шэннон. Её муж знакомит Мэтта со своим младшим братом Питом. Сдружившись с Питом, Мэтт открывает для себя мир футбола. Здесь он находит новых друзей, новые неприятности и оказывается в компании безумных футбольных фанатов, готовых на алтарь своей страсти бросить любую жертву.	https://kinopoiskapiunofficial.tech/images/posters/kp/77444.jpg
210	Хоббит: Пустошь Смауга	2013	Продолжение путешествия хоббита Бильбо Бэггинса, волшебника Гэндальфа и 13 отважных гномов. Их компания должна добраться до Одинокой горы. А там они встретятся с величайшей опасностью из всех — созданием куда более ужасающим, чем все их прошлые противники, чудовищем, которое проверит на прочность не только их мужество, но крепость их дружбы и правильность выбранного пути, — драконом Смаугом.	https://kinopoiskapiunofficial.tech/images/posters/kp/408876.jpg
211	Гарри Поттер и Дары Смерти: Часть II	2011	В грандиозной последней главе битва между добрыми и злыми силами мира волшебников перерастает во всеобщую войну. Ставки ещё никогда не были так высоки, а поиск убежища — столь сложен. И, быть может, именно Гарри Поттеру придется пожертвовать всем в финальном сражении с Волан-де-Мортом.	https://kinopoiskapiunofficial.tech/images/posters/kp/407636.jpg
212	Апокалипсис	2006	В фильме показана жизнь цивилизации майя до прихода испанских конкистадоров: жестокие войны с соседними племенами, человеческие жертвоприношения, загадочные мистические ритуалы.   В один день рушится мир индейца по имени Лапа Ягуара. Его деревню захватывает соседнее племя, уничтожая хижины, забирая местных жителей в плен. Его ведут в город, чтобы принести в жертву богам. Перед лицом неминуемой смерти Лапа Ягуара должен побороть свои самые сильные страхи и совершить отчаянный рывок, чтобы спасти то, что ему дорого...	https://kinopoiskapiunofficial.tech/images/posters/kp/160977.jpg
213	Рататуй	2007	Крыс Реми обладает уникальным вкусом. Он готов рисковать собственной жизнью, чтобы посмотреть любимое кулинарное шоу и раздобыть какую-нибудь приправку или просто свежий продукт. Реми живет со своими сородичами, которые его не понимают и не принимают его увлечения кулинарией. Когда Реми случайно попадает на кухню шикарного ресторана, он решает воспользоваться выпавшим ему шансом и проверить свои навыки.   На эту же кухню попадает и юный Лингвини. Всё, на что он может рассчитывать — это должность уборщика. Но он тоже получает свой шанс.	https://kinopoiskapiunofficial.tech/images/posters/kp/89514.jpg
214	Жестокий романс	1984	Действие разворачивается на берегу Волги в вымышленном провинциальном городке Бряхимове в 1877—1878 годах. Харита Игнатьевна Огудалова — дворянка хорошей и уважаемой фамилии, вдова с тремя взрослыми дочерьми, обеднела после смерти мужа, но делает всё, чтобы устроить жизнь дочерей и выдать их замуж за достаточно богатых и знатных женихов. В отсутствие средств она держит открытый дом, рассчитывая, что общество красивых и музыкальных барышень привлечёт холостых мужчин, достаточно богатых, чтобы жениться по любви на бесприданницах.  Единственная «непристроенная» дочь Хариты — самая младшая — Лариса Дмитриевна Огудалова, к которой неравнодушны сразу несколько состоятельных господ, среди которых Сергей Сергеевич Паратов — красивый, обаятельный, франтоватый, легкомысленный и богатый барин.	https://kinopoiskapiunofficial.tech/images/posters/kp/45314.jpg
215	Ford против Ferrari	2019	В начале 1960-х Генри Форд II принимает решение улучшить имидж компании и сменить курс на производство более модных автомобилей. После неудавшейся попытки купить практически банкрота Ferrari американцы решают бросить вызов итальянским конкурентам на трассе и выиграть престижную гонку 24 часа Ле-Мана. Чтобы создать подходящую машину, компания нанимает автоконструктора Кэррола Шэлби, а тот отказывается работать без выдающегося, но, как считается, трудного в общении гонщика Кена Майлза. Вместе они принимаются за разработку впоследствии знаменитого спорткара Ford GT40.	https://kinopoiskapiunofficial.tech/images/posters/kp/835086.jpg
216	Дурак	2014	Жизни 800 человек общежития висят буквально на волоске из-за безразличия местных властей. В любую секунду здание может рухнуть. И кто бы мог подумать, что судьбы людей окажутся в руках простого сантехника. Но удастся ли ему что-то изменить и предотвратить катастрофу?	https://kinopoiskapiunofficial.tech/images/posters/kp/808639.jpg
217	Подмена	2008	Действие картины развивается в Лос-Анджелесе 20-х годов прошлого столетия. Обратившись в полицию с заявлением об исчезновении ребенка, главная героиня вскоре получает своего сына, но сообщает полицейским, что, несмотря на внешнее сходство, это не ее сын. Вместо помощи несчастная мать получает прописку в палате клиники для сумасшедших...	https://kinopoiskapiunofficial.tech/images/posters/kp/279880.jpg
218	Тэмпл Грандин	2010	Биографический фильм про Тэмпл Грандин, аутистку, которая стала одной из ведущих учёных в области сельскохозяйственной промышленности по гуманному обращению со скотом.	https://kinopoiskapiunofficial.tech/images/posters/kp/424153.jpg
219	Я – Сэм	2001	Сэм Доусон, 40-летний мужчина с уровнем интеллекта 7-летнего ребёнка, работающий официантом. Ему трудно было бы выжить с такими данными, если бы не дочь, плод случайной связи. Люси выросла вполне нормальным человеком и могла бы заботиться о своём отце, но местная социальная служба забрала её у отца. Сэм хочет вернуть свою дочь. Для ведения этого дела он нанимает адвоката Риту Харрисон. По мере работы над этим делом Рита сама получает несколько уроков о том, что значит быть родителем...	https://kinopoiskapiunofficial.tech/images/posters/kp/706.jpg
220	Крепкий орешек	1988	В суперсовременном небоскребе Лос-Анджелеса полицейский Джон Макклейн ведет смертельную схватку с бандой политических террористов, взявших в заложники два десятка человек, в число которых попадает и его жена. Началось все с того, что парень приехал в город к жене, оказался на рождественском приеме, а кончилось настоящей войной...	https://kinopoiskapiunofficial.tech/images/posters/kp/471.jpg
221	Аватар	2009	Бывший морпех Джейк Салли прикован к инвалидному креслу. Несмотря на немощное тело, Джейк в душе по-прежнему остается воином. Он получает задание совершить путешествие в несколько световых лет к базе землян на планете Пандора, где корпорации добывают редкий минерал, имеющий огромное значение для выхода Земли из энергетического кризиса.	https://kinopoiskapiunofficial.tech/images/posters/kp/251733.jpg
222	Песнь моря	2014	Десятилетний Бен живет на островном маяке вместе с отцом Конором и маленькой сестренкой Сиршей. Девочка все никак не заговорит, но зато обнаруживается, что она шелки, то есть принадлежит к народу людей-тюленей, как и исчезнувшая шесть лет назад мать. Напуганный Конор отправляет детей в город к бабушке, но Бен жаждет вернуться, а Сиршу продолжает звать море. Так начинается их полное приключений путешествие домой.	https://kinopoiskapiunofficial.tech/images/posters/kp/714248.jpg
223	Медведь	1988	Среди прекрасных и величественных пейзажей Британской Колумбии случилась трогательная история о медвежонке, потерявшем свою мать и предоставленным самому себе, в то время как двое охотников продолжают рыскать по лесу в поисках добычи.  Судьба сводит вместе осиротевшего малыша и огромного раненого медведя. Непросто складываются их взаимоотношения, но охотники с ружьями и злыми собаками оказываются куда страшнее. Столкновение людей и животных неизбежно.  А зритель фильма оказывается в «медвежьей шкуре» и наблюдает за людьми с позиции главного героя.	https://kinopoiskapiunofficial.tech/images/posters/kp/22907.jpg
224	Крупная рыба	2003	В основу этой приключенческой ленты положен роман Дэниела Уоллеса «Большая рыба: роман мифических пропорций». Умирает отец, о жизни которого сын хочет узнать как можно больше, собирая истории о нем.  Сын пытается воссоздать ускользающую жизнь отца в серии легенд и мифов, которые тот придумывает на основе разрозненных фактов. Взлеты и падения в жизни человека в итоге предстают в неожиданном ракурсе.	https://kinopoiskapiunofficial.tech/images/posters/kp/9617.jpg
225	Золотая лихорадка	1925	История о злоключениях извечного любимца публики, маленького бродяги, который на этот раз отправляется на золотые прииски Аляски и как всегда порадует вас бесконечным калейдоскопом трюков и комических ситуаций.	https://kinopoiskapiunofficial.tech/images/posters/kp/478.jpg
226	Ураган	1999	Фильм основан на реальных фактах из жизни боксера Рубина Картера по прозвищу «Ураган» - главного претендента на чемпионский титул в среднем весе в июне 1966 года. После убийства трех человек в одном из баров Нью-Джерси его обвинили в этом страшном преступлении и приговорили к трем пожизненным тюремным срокам.	https://kinopoiskapiunofficial.tech/images/posters/kp/4914.jpg
227	Убить пересмешника	1962	Юрист из Алабамы в одиночку воспитывает двоих детей. В обстановке экономической депрессии, преисполненной фанатизма и ненависти он должен защищать в суде афроамериканца, ложно обвиненного в изнасиловании.	https://kinopoiskapiunofficial.tech/images/posters/kp/357.jpg
228	Вверх	2009	78-летний ворчун Карл Фредриксен считает, что жизнь обходит его стороной. Чтобы сдержать обещание, данное своей почившей жене, он решает осуществить свою мечту о великом приключении, привязав тысячи воздушных шариков к своему дому и улетев в дебри Южной Америки. Не пролетев и полмили, путешественник обнаруживает, что он ненароком прихватил с собой крайне разговорчивого и неисправимо жизнерадостного 8-летнего мальчика по имени Рассел...	https://kinopoiskapiunofficial.tech/images/posters/kp/325381.jpg
229	Звёздные войны: Эпизод 5 – Империя наносит ответный удар	1980	Борьба за Галактику обостряется в пятом эпизоде космической саги. Войска Императора начинают массированную атаку на повстанцев и их союзников.  Хан Соло и принцесса Лейя укрываются в Заоблачном Городе, в котором их и захватывает Дарт Вейдер, в то время как Люк Скайуокер находится на таинственной планете джунглей Дагоба.  Там Мастер - джедай Йода обучает молодого рыцаря навыкам обретения Силы. Люк даже не предполагает, как скоро ему придется воспользоваться знаниями старого Мастера: впереди битва с превосходящими силами Императора и смертельный поединок с Дартом Вейдером.	https://kinopoiskapiunofficial.tech/images/posters/kp/338.jpg
230	Знакомьтесь, Джо Блэк	1998	В жизни богатого и влиятельного газетного магната Уильяма Пэрриша появляется сама Смерть, принявшая обличье обворожительного молодого человека по имени Джо Блэк.  Смерть, уставшая от своих привычных обязанностей,предлагает Пэрришу необычное соглашение: магнат станет проводником Джо в мире живых, где тот планирует провести свой отпуск. По окончании каникул Смерть заберет Пэрриша с собой. С помощью Уильяма, загадочный и эксцентричный Джо начинает свое путешествие по бренной Земле.  Но происходит непредвиденное. Оказывается, что тело погибшего мужчины, которое Смерть выбрала для себя, принадлежало юноше, в которого была влюблена дочь Пэрриша.	https://kinopoiskapiunofficial.tech/images/posters/kp/5059.jpg
231	Рапунцель: Запутанная история	2010	Обаятельный разбойник Флинн путешествует по жизни с легкостью, лишь потому, что он красив, болтлив и удачлив. И, казалось, фортуна всегда на его стороне, пока однажды он не выбирает высокую башню в густой чаще леса в качестве «спокойного» убежища. Флинн оказывается связанным по рукам и ногам юной красавицей по имени Рапунцель.   Если вы думаете, что самое интересное в ней - это 21 метр волшебных золотистых волос, то вы заблуждаетесь! Запертая в башне и отчаянно ищущая приключений, Рапунцель решает использовать Флинна в качестве билета в большой мир. Сначала комичное похищение, затем невинный шантаж - и вот наши герои на воле. Вместе с главными героями в авантюрное путешествие отправятся бравый конь-ищейка Максимус, ручной хамелеон и шайка сумасбродных разбойников.	https://kinopoiskapiunofficial.tech/images/posters/kp/84049.jpg
232	Столкновение	2004	Закон и преступление, порядок и беспредел, защитник и жертва -  неизбежное противостояние и столкновение. Полицейские - порядок, законопослушные граждане - закон. Но все ли граждане, слывущие добропорядочными, соблюдают законы, и всем ли представителям закона стоит доверять? Прикрываясь значком полицейского, они вершат беззаконие и из праведников превращаются в изощренных насильников.	https://kinopoiskapiunofficial.tech/images/posters/kp/61297.jpg
233	Три идиота	2009	Двое друзей отправляются на поиски пропавшего приятеля. В этом путешествии им предстоит постоянно ввязываться в уже давно забытые споры, расстроить чужую свадьбу и побывать на похоронах. Они вспоминают своего приятеля, неудержимого и свободомыслящего Ранчо, который каким-то удивительным образом ворвался в их жизнь и всё в ней изменил.	https://kinopoiskapiunofficial.tech/images/posters/kp/423210.jpg
234	Завтра была война	1987	Начало сороковых. Герои фильма - обычные советские старшеклассники. Они учатся в советской школе, стараются быть правильными и идейными комсомольцами-активистами. Но не всегда «правильность», внушаемая учителями, совпадает с внутренними убеждениями юных душ - им сложно смириться с тем, что их родные и любимые люди оказываются вдруг «врагами народа».	https://kinopoiskapiunofficial.tech/images/posters/kp/45244.jpg
235	Джокер	2019	Готэм, начало 1980-х годов. Комик Артур Флек живет с больной матерью, которая с детства учит его «ходить с улыбкой». Пытаясь нести в мир хорошее и дарить людям радость, Артур сталкивается с человеческой жестокостью и постепенно приходит к выводу, что этот мир получит от него не добрую улыбку, а ухмылку злодея Джокера.	https://kinopoiskapiunofficial.tech/images/posters/kp/1048334.jpg
236	Билли Эллиот	2000	Чем должен увлекаться сын шахтера? Сомнений нет: боксом и только боксом. Но у 11-летнего Билли Эллиота на этот счет было свое мнение — он обожает балет.  Отец и старший брат Тони впадают в ярость, когда узнают, что он променял бокс на «менее мужественный» балет. И только острая на язык миссис Уилкинсон поддерживает Билли в его желании танцевать, и он получает шанс поступить в Королевскую балетную школу.	https://kinopoiskapiunofficial.tech/images/posters/kp/610.jpg
237	Мулан	1998	Для великого народа наступили тяжелые времена: на страну напало воинственное племя гуннов. Переодевшись в мужскую одежду, Мулан присоединяется к другим воинам и отправляется в опасный поход к подножию заснеженных гор. Ее сопровождает забавный дракончик Мушу, который больше похож на маленькую собачку, чем на мифическое чудовище.   Пытаясь скрыть тайну, они попадают в забавные ситуации и не подозревают, что их секрет вот - вот раскроется!...	https://kinopoiskapiunofficial.tech/images/posters/kp/5277.jpg
238	Старший сын	1975	Это история о том, как два молодых шалопая, провожая случайно знакомых девиц, оказались холодной осенней ночью в глухом пригороде, а все их попытки пристроиться на ночлег оканчивались неудачно.  Наконец, позвонив в отсутствие хозяина дома в первую попавшуюся квартиру и чувствуя, что их вот-вот выставят за дверь, молодые люди не нашли ничего лучше, как объявить, что один из них... внебрачный сын главы семьи... Неожиданно их шутке поверили. Ситуация становится еще более удивительной, когда в вымышленное родство вдруг начинает верить и сам автор этой выдумки…	https://kinopoiskapiunofficial.tech/images/posters/kp/43982.jpg
239	Реквием по мечте	2000	Каждый стремится к своей заветной мечте. Сара Голдфарб мечтала сняться в известном телешоу, ее сын Гарольд с другом Тайроном — сказочно разбогатеть, подруга Гарольда Мэрион грезила о собственном модном магазине, но на их пути были всевозможные препятствия. Все они выбирают неочевидные пути достижения своих целей, и мечты по-прежнему остаются недостижимыми, а жизни героев рушатся безвозвратно.	https://kinopoiskapiunofficial.tech/images/posters/kp/367.jpg
240	Русалочка	1989	Таинственные глубины моря хранят немало тайн, а обитатели океана могут рассказать множество удивительных историй. И самой невероятной из них была и остаётся история русалочки Ариэль. Дочь могущественного царя подводного мира Тритона, она однажды влюбляется в прекрасного и мужественного принца. Но разве они могут быть вместе - земной человек и морская дева? Однако настоящие чувства преодолевают любые преграды. Ради своей любви Ариэль готова пойти на всё. Даже если для обретения своего счастья ей навсегда придётся покинуть родной океан и навеки стать земной девушкой...	https://kinopoiskapiunofficial.tech/images/posters/kp/8147.jpg
241	История игрушек: Большой побег	2010	Энди почти 18 лет, ему остаётся 3 дня до отправки в колледж, в то время как его игрушки, в том числе Вуди и Базз Лайтер, гадают о своём будущем.  Куда забросит их судьба? На чердак, на свалку или, может быть, в детский сад «Солнышко»?  События развиваются в самом неожиданном направлении, и приключения полюбившихся героев продолжаются!	https://kinopoiskapiunofficial.tech/images/posters/kp/258328.jpg
242	Догвилль	2003	Юная Грейс, сбежав от банды гангстеров, находит спасение в маленьком городке Догвилль где-то в Скалистых горах. Местные жители – один прекраснее другого – готовы ее укрыть. А взамен им совсем ничего не надо, ну, разве что помочь по дому или присмотреть за детьми. Но постепенно милый Догвилль превращается для девушки в тюрьму.	https://kinopoiskapiunofficial.tech/images/posters/kp/7226.jpg
243	Жизнь Пи	2012	Это история сына владельца одного индийского зоопарка, мальчика по имени Пи. Он познаёт мир, учится отстаивать свои принципы, ищет собственную дорогу к Богу, живя по канонам трёх конфессий, влюбляется… Но волей судьбы его семья вынуждена эмигрировать. На полпути между Индией и Канадой корабль терпит крушение, и Пи остаётся в шлюпке вместе с бенгальским тигром, гиеной, зеброй и орангутаном. Вокруг безбрежная водная гладь, а впереди — неизвестность...	https://kinopoiskapiunofficial.tech/images/posters/kp/158786.jpg
244	Леди и бродяга	1955	Трогательная и захватывающая история сближения двух абсолютно разных собак - породистой комнатной неженки и обычной дворняги. Изящная и пушистая как игрушка, коккер-спаниельша Леди была любимицей хозяев, пока в их семье не появился младенец. Надетый намордник стал последней каплей, подтолкнувшей обиженную героиню к бегству. Но на улице ее поджидала целая куча опасностей, о существовании которых она даже не подозревала. И тогда на помощь миниатюрной черноглазой красотке пришел пес Бродяга, благородство которого было не в породе, а в душе.	https://kinopoiskapiunofficial.tech/images/posters/kp/8227.jpg
245	Мужики!..	1981	Узнав о том, что умерла его бывшая невеста, шахтер Павел Зубов приезжает в родное село. У него на руках оказываются оставшиеся сиротами трое детей. Старшая дочь — его, Павла. Осознание ответственности перед нею приводит Павла к мужественному решению: он становится отцом всем троим детям.	https://kinopoiskapiunofficial.tech/images/posters/kp/46745.jpg
246	Пираты Карибского моря: На краю света	2007	Новые приключения Джека Воробья и его друзей Уилла Тернера и Элизабет Суонн. На этот раз Уиллу и Элизабет придется объединиться с самим Капитаном Барбоссой для того, чтобы отправиться на край света и спасти своего друга — Джека. Ситуация осложняется тем, что Элизабет попадает к сингапурским пиратам…	https://kinopoiskapiunofficial.tech/images/posters/kp/102124.jpg
247	Иди и смотри	1985	1943 год, Великая Отечественная война. Подросток Флёра, откопав карабин среди обрывков колючей проволоки, ржавых пулемётных лент и простреленных касок, отправляется в лес к партизанам.	https://kinopoiskapiunofficial.tech/images/posters/kp/42571.jpg
248	Мандарины	2013	1992 год, Абхазия. Древнее эстонское село, расположенное в живописном месте между горами и морем, опустело - эстонцы вернулись на свою историческую родину. Остались только хозяин товарного цеха Иво, его сосед, владелец мандариновой плантации Маргус и местный доктор Юхан, который уже готов покинуть селение. Маргус также собирается уехать в Эстонию, но лишь после того, как будет собран урожай мандаринов. Война доходит до села, происходит боевое столкновение между грузинами и абхазцами. После боя Иво и Маргус находят одного оставшегося в живых чеченского наёмника по имени Ахмед, который воюет на абхазской стороне. Иво забирает Ахмеда к себе домой, чтобы его вылечить. Ночью, хороня погибших, Маргус обнаруживает, что, несмотря на тяжелое ранение, в бою выжил и один грузин - молодой парень Ника. Его тоже относят в дом Иво. Так под одной крышей оказываются бойцы противоборствующих сторон...	https://kinopoiskapiunofficial.tech/images/posters/kp/772017.jpg
249	Гаттака	1997	Добро пожаловать в Гаттаку - совершенный мир будущего. Здесь каждый генетически запрограммирован, и печальная судьба ожидает тех, кто был рожден в любви, а не в лаборатории. Такова судьба Винсента Фримана, молодого человека, получившего при рождении ярлык «не пригоден».  Винсент обладает весомыми недостатками: он подвержен страстям, он поддается эмоциям, и он верит в то, что его мечты сбудутся. Вот почему он покупает личность другого человека, пытаясь обмануть власти и стать уважаемым членом Корпорации Будущего Гаттака.  И когда он уже на пути к свободе, убийство грозит раскрытием его реальной личности. Несмотря на свою невиновность, Винсенту есть что скрывать и есть что терять. Но так трудно остаться в живых, когда в тебе живут два человека…	https://kinopoiskapiunofficial.tech/images/posters/kp/5012.jpg
250	Поющие под дождем	1951	Основа этого легендарного фильма – дюжина старых песен, написанных для различных бродвейских шоу. Дон Локвуд – популярная звезда немого кино вспоминает о том, как он пришел к славе… но вдруг счастье покидает его – наступила эра звукового кино. Нужно осваивать новые горизонты.	https://kinopoiskapiunofficial.tech/images/posters/kp/368.jpg
770	Невский. Тень архитектора	2019	Павел Семёнов принимает решение вернуться на службу в полицию: он вновь занимает пост начальника уголовного розыска УМВД по Центральному району.  Вернуться в правоохранительные органы Семёнова заставляет трагическая гибель близкого человека. Непосредственным начальником вновь вернувшегося Павла становится подполковник Андрей Михайлов, перед которым поставлена задача навести порядок не только в самом Управлении, но и на улицах района. Михайлов не знает, что Семёнов лично расправился с убийцами близкого человека, и что его возращение на службу нечто большее, чем просто работа: преступникам удаётся избежать справедливого наказания, и Павел вершит правосудие собственными руками. И помогает ему в этом один из бывших членов группы «Архитекторов», который стремится сделать из Семёнова такого же профессионального ликвидатора, которым и является сам.	https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/a8323434-2748-4897-84c1-08f6c6dcdb6d/orig
771	Африканское сафари 3D	2013	Пройдя вместе со съемочной группой от атлантического побережья Намибии до снегов величественной горы Килиманджаро, вы увидите то, что сложно даже представить: купание гигантских слонов, охотящихся хищников, 15 миллионов летучих мышей разом и даже карабкающихся по деревьям львов. С помощью высококачественного 3D уникальная экосистема Черного Континента предстанет во всей своей красоте и величии.	https://st.kp.yandex.net/images/film_big/731259.jpg
772	Алекс Лютый. Дело Шульца	2021	1975 год, Ленинград. Молодую девушку Ольгу Пшеничную, племянницу известной телеведущей, находят убитой. На месте преступления обнаруживают важную улику — хирургический пенал со свастикой и гравировкой «Hermann Schulz». К делу привлекают подполковника КГБ Андрея Елисеева из спецотдела по розыску военных преступников. Он одержим своей работой и положил всю жизнь на поиск беглых нацистов и коллаборационистов.  В ходе расследования Елисеев знакомится с майором Верой Гришиной и начальником отдела по особо важным делам Прокуратуры Мезенцевым. Вместе они выходят на след нацистского хирурга, поволжского немца Германа Шульца, который в годы войны проводил медицинские опыты над заключёнными в пересыльном лагере «Пески-2». В 1944 году руководство и персонал лагеря бесследно исчезли. Шульц в их числе. Страшные убийства продолжаются: почерк преступника во многих из них схож, однако важные детали не совпадают, и Елисеев медлит. Тем временем в СИЗО находится другой опасный нацистский преступник — Алекс Лютый. Возможно, он что-то знает про Шульца и может быть полезен следствию.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/61f53444-4090-4fd2-9312-0202492c32a7/orig
773	Стерджил Симпсон представляет: Sound & Fury	2019	В неком постапокалиптическом мире отважный воин мстит за смерть близких, африканское племя решает сбежать от угнетателей, а киборга не пускают у бомбоубежище.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/c6b6a2d8-89f2-4181-88c2-5b4fa7ccd824/orig
774	Везунчик	2021	Через год после потери отца Ридли и его мать уезжают в Австралию к дедушке Спенсеру. Угрюмый старик поначалу встречает подростка в штыки, и тот сбегает из дома. Удастся ли ему выжить и найти взаимопонимание с семьей?	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/bb7b5336-cff1-44d5-9c9c-34762c24b76f/orig
775	Дама с собачкой	2021	Пенсионерка и бывшая учительница математики Агата Денисовна Марфина после смерти мужа переезжает в элитный поселок к семье дочери. Она тоскует по прежней жизни, когда каждый вечер они с мужем играли в шахматы и обсуждали его повседневные дела. Но однажды став единственным свидетелем загадочного убийства, Агата Денисовна берется за собственное расследование. В нем ей помогают бывший ученик, местный следователь Эдуард Свиридов и новый сосед, судья на пенсии Игорь Холодов. Удачно раскрытое дело не только сближает новых знакомых, но и открывает главной героине путь к еще более запутанным преступлениям.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/5bd721d9-2c71-4962-af16-9f9cad3032f4/orig
776	Садовница	2019	Наталья, молодая провинциальная девушка, уверена, что Дмитрий любит ее не меньше, чем она его. Однако его предательство разрушает их отношения. Спустя пять лет Наталья — известный ландшафтный дизайнер, воспитывает сына Костю и готовится к свадьбе с Сергеем, которого, как ей кажется, не любит по-настоящему. Внезапно в ее жизни снова появляется Дмитрий с просьбами о прощении и клятвами в любви. Наталья поддается страсти и рвет отношения с Сергеем, не подозревая, что возвращение Дмитрия неслучайно, и теперь ее жизнь находится в опасности.	https://avatars.mds.yandex.net/get-kinopoisk-image/4486454/2ea1d78e-32da-43de-a396-213ae9b812ac/orig
777	Полтора шпиона	2016	От лайка в соцсети до спасения мира – один шаг. Сегодня ты френдишь бывшего одноклассника, а завтра – он тащит тебя под пули. Кто ж знал, что заядлый любитель пончиков превратится в похожего на скалу супершпиона.	https://st.kp.yandex.net/images/film_big/472105.jpg
779	Дикие скричеры	2018	В недалеком будущем все сходят с ума по скричерам - машинкам-трансформерам. В Зэфер-Сити проходит Скричер-чемпионат, победители которого становятся настоящими звёздами. В этом городе живут братья Ксандер и Ринго, которые мечтают когда-нибудь одержать победу в соревновании, но у них пока нет скричеров... Однажды в тренировочную машинку Ксандера попадает Джейхок, и она становится настоящим скричером с живой душой. Теперь Ксандер может участвовать в скричер-баттлах. Удастся ли ему осуществить свою мечту?	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/f93d5f0e-45a3-42cd-bff6-fdbb1387ad06/orig
780	Тайком	2014	В ванной комнате переполненном ночном клубе, Ибрагим, 14-летний марокканский мальчик, пересекается с испанским подростком по имени Рафа. Хотя они обмениваются лишь мимолетным взглядом, встреча имеет огромное знание для них в будущим. Рафа лидер класса и встречается с девушкой. Ибрагим считает себя изолированным в большом городе, аутсайдером, с угрозой депортации из страны его семьи. Когда два мальчика встречаются, они образуют тесную связь испытывая первую любовь так как никогда в жизни, и делают всё для того чтобы избежать депортации Ибрагима.	https://st.kp.yandex.net/images/film_big/807585.jpg
781	Чужое лицо	2017	Расследуя гибель известного бандита, следователь Егор Котов с ужасом узнал на месте преступления своего родного сына Дениса. Выясняется, что теперь его сын - сотрудник полиции, работающий под прикрытием. Однако, операция, которая готовилась годами сорвана.  Ситуация выходит из-под контроля, и волею случая Денис отправляется в Соловецк, куда ведут нити зреющего заговора. Котов устремляется на его поиски, но оказывается в центре нового конфликта.  Теперь, в чужом городе, под чужим именем, он - внедренный в мафию сотрудник полиции. Здесь он не Котов, а Евгений Лаврин. И ему предстоит раскрыть серию преступлений в Соловецке, и - самое главное - во что бы то ни стало найти своего сына!	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/1886be99-dd3e-4331-ad0b-012863c6fe84/orig
782	Мы — Спартак	2022	История главного футбольного клуба страны глазами его болельщиков. Болеть за «Спартак» — это не только про богатые традиции и амбициозные ожидания команды, но и, порой, про неоправданные ожидания, а также иррациональность и непредсказуемость футбольного менеджмента. А история футбольной команды — это и история ее болельщиков, которые пережили все основные события в жизни «Спартака» вместе с ним.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/baee545b-395d-4107-a843-d653b5faa589/orig
783	Краснодар. От игры к игре	2021	В сезоне 20/21 ФК «Краснодар» под руководством Мурада Мусаева пробился в групповой этап Лиги Чемпионов. Фильм документирует путь «Быков» к заветной мечте, а так же показывает проблемы, с которыми команда сталкивалась от игры к игре.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/c6453f39-a1ad-4744-981b-21c2b24f88bf/orig
785	Золушка	2015	Отец молодой девушки по имени Элла, овдовев, женится во второй раз, и вскоре Элла оказывается один на один с жадными и завистливыми новыми родственницами – мачехой Леди Тремэйн и ее дочерьми - Анастасией и Дризеллой. Из хозяйки дома она превращается в служанку, вечно испачканную золой, за что и получает от своих сварливых сводных сестриц прозвище – Золушка.  Несмотря на злоключения, выпавшие на ее долю, Золушка не отчаивается, ведь даже в самые тяжелые моменты находится что-то, что помогает ей думать о хорошем: например, случайная встреча на лесной тропинке с прекрасным юношей. Элла даже не предполагает, что встретилась с самим принцем и что вскоре Фея-крестная навсегда поменяет её жизнь к лучшему.	https://st.kp.yandex.net/images/film_big/533954.jpg
786	Социо	2013	История молодого парня – шестнадцатилетнего подростка, у которого большие проблемы с его прошлой жизнью. Он совсем недавно нашел двух своих лучших подруг, которых знал с самого детства. Но однажды его одноклассницу нашли в подвале своего дома, мертвой, и он становится главным подозреваемым по этому делу.	https://st.kp.yandex.net/images/film_big/757563.jpg
787	Айла: Дочь войны	2017	Сулейман из турецкой бригады «Северная звезда», которая принимала участие в Корейской войне в составе американской дивизии из войск ООН, спасает замерзающую корейскую девочку, называет её Айлой и берёт к себе в расположение.	https://st.kp.yandex.net/images/film_big/1032522.jpg
789	Академия вампиров	2022	Две подружки-выпускницы элитной академии готовятся вступить в королевское общество вампиров.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/97e4401c-6d3b-4c32-990b-9f8e83cbaff8/orig
790	Моя вина	2023	Ноа вынуждена оставить свой город, бойфренда и друзей и переехать в особняк нового богатого мужа своей матери. Там она знакомится с Ником, своим сводным братом. Они влюбляются друг в друга.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/3731af86-85f6-43b4-96bc-e5ac2f0821a0/orig
791	Ева, рожай!	2022	Ева — талантливая преподавательница танцев, для которой главное в жизни — быть собой, а не следовать скучным правилам. Она — независимая самостоятельная женщина, которая почти всё проводит на работе, давно заменившей ей личную жизнь. Ева не замужем и не обременена детьми, а значит, как считают коллеги, может работать сверхурочно, подменяя очередную маму в декрете. Однажды Ева узнаёт, что «любовь всей её жизни» женился и стал отцом. В этот непростой момент девушка понимает, что пора радикально менять и свою жизнь. Ева решает стать матерью во что бы то ни стало.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/159e0ee0-168f-4a25-b0a9-0d96254be313/orig
792	Бендер: Начало	2021	1919 год. Судьба сталкивает юного идеалиста Осю с турецко-подданным аферистом Ибрагимом Бендером. И никогда бы честный Ося не связался с таким бессовестным и хитроумным мошенником, если бы их не объединила невероятно опасная авантюра — охота за царской реликвией, драгоценным жезлом, заполучить который также не прочь местные бандиты и белые офицеры. В череде головокружительных приключений Ося вынужден учиться у Ибрагима обаятельной лести, деликатному обману, пленительному шантажу и… грубой силе. И все это — будучи влюбленным в самую чистую девушку города! И, кажется, еще в одну — роковую иностранную красотку…   Так начинает складываться портрет легендарного великого комбинатора и любимца женщин Остапа Бендера-Задунайского.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/8bfa0953-cad5-4ad3-be59-91efdfdf10aa/orig
793	Антропоид	2016	1942 год. Британские спецслужбы совместно с чешским сопротивлением готовят операцию «Антропоид» по ликвидации Рейнхарда Гейдриха по прозвищу Мясник — начальника Главного управления имперской безопасности, заместителя имперского протектора Богемии и Моравии, третьего человека в иерархии Третьего Рейха.	https://st.kp.yandex.net/images/film_big/892635.jpg
794	Жизнь в цвете с Дэвидом Аттенборо	2021	Дэвид Аттенборо исследует богатство цвета в природе и причины той или иной окраски живых существ.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/e2d1ee95-1bea-4d28-9dff-2113a549ce41/orig
795	Универ: 10 лет спустя	2021	Прошло десять лет. Майкл, Варя, Антон, Кристина, Маша, Валя и Яна повзрослели и больше не живут в одном блоке общаги, но проблем у них меньше не стало. Они продолжают общаться и поддерживать друг друга в трудных жизненных ситуациях.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/0c3af6ba-0d22-441a-b249-6afb327fea15/orig
796	Где бы ты ни был	2019	Отчаявшейся от горя потери матери остаётся лишь надеется лишь на то, что в загробном мире её дитя обретёт покой и радость. Нагромождением обрядов и ритуалов, она прокладывает покойному сыну путь на ту сторону.	https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/1dfd5922-b3ca-44e2-b55d-9843c77adc58/orig
798	Другой мир	2013	Скромная студентка медик Рамья настолько влюблена в преподавателя математики Мадху Балакришнана, что предлагает им пожениться, и.. получает отказ. Мадху вынужден заботиться о своем парализованном отце, который отнимает все его внимание и заботу. Но позже, Мадху приглядывается к заботливой девушке, влюбляется, и сам предлагает ей пожениться, но Рамья отказывается, т.к. семья уже нашла ей подходящего парня и договорилась о ее свадьбе.  Во время поездки в медицинский лагерь в Гоа, Мадху следует за Рамьей и старается завоевать ее сердце. Туда же приезжает жених Рамьи и отказывается от свадьбы из-за приданого. Наконец-то Мадху и Рамья понимают, что не могут друг без друга и даже строят планы на будущее. Но в результате несчастного случая Рамья погибает.  Одновременно с этой трагедией Мадху получает известие о смерти его отца, к нему является его призрак и сообщает, что смерть это иллюзия...Подавленный Мадху скитается по Гоа. Однажды он решает покончить с собой... Но смерть это иллюзия.. и существует Другой Мир...	https://st.kp.yandex.net/images/film_big/788282.jpg
799	Кентервильское привидение	2021	Миллиардер покупает замок Кентервиль, не подозревая, что там уже несколько веков живет злобный призрак.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/fe6698c6-d7aa-4a85-bac6-295a30a30391/orig
800	Том-коротыш	2014	Маленький, но смелый Том-коротыш находит волшебное зеркало, которое показывает, что ему суждено влюбиться в принцессу. Он решает освободить королевство от проклятия и завоевать сердце красавицы.	https://st.kp.yandex.net/images/film_big/899102.jpg
801	Малышка на драйве	2022	Девушке-курьеру Ын-ха любое задание по плечу. Не особо заморачиваясь с моральными и юридическими аспектами работы, она честно доставляет что угодно куда угодно, лишь бы заказчики хорошо платили. Но на очередном вызове всё идёт не так. Клиент так и не появился, зато преследуемый двумя громилами прибежал его маленький сын. Теперь Ын-ха предстоит выяснить, что делать с этим необычным «грузом», и как не попасться в лапы преследователей.	https://avatars.mds.yandex.net/get-kinopoisk-image/9784475/13a446c2-77e4-48ea-b071-ae2fb27cb59a/orig
802	Против гигантов	2022	История основателей сервиса Spotify Дениэла Эка и Мартина Лорентсона.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/c7c28c3f-cb0a-4440-a563-b4e3a1e56927/orig
803	Без срока давности. Дети «Лебенсборна»	2018	«Лебенсборн» (Lebensborn) – в переводе с немецкого – «источник жизни». Организация была основана в 1935 году. По задумке главы СС Генриха Гиммлера, дома Лебенсборна должны были стать местом, где незамужние женщины могли тайно родить ребёнка и оставить его на воспитание государству. Под лозунгом «Подари ребёнка фюреру!» немецких женщин призывали рожать «истинных арийцев». В реальности программа вылилась в массовое похищение и вывоз детей из СССР и других, оккупированных немцами территорий, в дома Лебенсборн.	https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/6fc8b023-1309-462d-a839-53d81cbd8262/orig
804	Смертельный бильярд	2013	30-летний мужчина и старик заходят в загадочный бар. Официант предлагает им сыграть в игру. Отказаться нельзя. Ставка в игре — их жизнь.	https://st.kp.yandex.net/images/film_big/757691.jpg
805	Доза счастья	2019	Веселе 22 года, у нее нет образования и мужа, но есть маленькая дочка и желание сделать ее счастливой. Увы, девушка попадает в большие неприятности, и ей не сразу удается вырваться из порочного круга. Ее жизнь рушится, а самая страшная зависимость – героиновая – усугубляет все еще сильнее. Эта история о пути в бездну и еще одном пути обратно. После наступления темноты всегда есть свет, даже если кажется, что все потеряно.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/325b7187-afeb-4304-939b-cc4800de5615/orig
806	Студсовет старшей школы для мальчиков «Сэбит»	2021	Чтобы завести друзей, старшеклассник-одиночка присоединяется к студсовету. Но наладить отношения оказывается гораздо сложнее, чем он представлял.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/cf8b42f1-3b30-406a-a567-0a45a09230dc/orig
850	Мини-детективы и тайна скорпиона	2022	Таинственный грабитель Скорпион нападает на сонный городок Виллерби и ставит под угрозу проведение ежегодного фестиваля. Сообразительные Джерри и Майя из местного детективного агентства обращаются за помощью к знаменитой воровке Лилли. Вместе им предстоит разгадать загадку таинственного вора.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/abf4b994-5d80-466d-933e-3f4ee9d666fc/orig
807	Час «ноль»	2013	Энтузиаст-издатель журнала о паранормальном «Современный скептик» Хэнк Галлистон потратил свою карьеру, следуя за подсказками, разоблачая мифы и раскрывая заговоры. Признанный помешанным на сверхъестественном, он руководствуется девизом «Логика - это компас». Но когда его красивая жена Лейла похищена из своего магазина антикварных часов, Хэнк втягивается в одну из самых интригующих тайн в истории человечества, охватывающую весь мир и прошлые столетия.  Карта сокровищ спрятана внутри одних из часов его жены, и то, к чему она приведет, может вызвать катастрофические последствия. Теперь Хэнк должен расшифровать символы и раскрыть тайны карты, но так, чтобы ответы не попали в плохие руки -  руки человека, которого они называют Белым Винсентом. С двумя юными союзниками Рэйчел и Эрроном, а также привлекательным агентом ФБР Беккой Райли, Хэнк поведет их на захватывающую гонку на время, чтобы найти жену и спасти человечество.	https://st.kp.yandex.net/images/film_big/667024.jpg
808	Тельма	2017	Тельма поступает в университет и впервые начинает жить отдельно от родителей, гиперопекающих христиан. Девушка не поддается соблазнам, не пьет и не курит. Однажды она знакомится с однокурсницей Аней, которая принимает ее в компанию своих друзей, девушки становятся подругами. Тельма смущена новыми чувствами, а вдобавок у неё начинаются похожие на эпилептические припадки.	https://st.kp.yandex.net/images/film_big/1008731.jpg
809	Надоело	2018	Главный герой — Карл, мужчина средних лет, которого только что бросила девушка, из-за чего он вынужден жить со своей престарелой тетушкой. Ближайшим другом Карла является голос в его голове, мизантропическое альтер эго в образе его двойника. Нецензурная истинная версия Карла говорит то, что он действительно думает, не рискуя оскорбить других.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/2af87ec8-5d9a-4f8d-822c-a453cb0bad20/orig
810	Рай существует	2014	Мужчина меняет свое мировоззрение после того, как его 4-летний сын выходит из комы и утверждает, что был в раю. В доказательство он приводит факты из жизни их семьи, которые просто не мог знать.	https://st.kp.yandex.net/images/film_big/588539.jpg
811	Нулевой отряд	2019	Фильм отправит зрителя в провинциальную Джорджию 1977 года и покажет приключения девочки-бунтарки по имени Кристмас Флинт, которая живет вдвоем с отцом и мечтает о путешествиях по открытому космосу. Поэтому когда она узнает о конкурсе талантов от NASA, то решает собрать свою команду девочек-скаутов, чтобы победить в нем. Таким образом одинокая Кристмас находит подруг на всю жизнь.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/0901a172-18cd-4920-a8ba-cdb695f40fb8/orig
812	Ночные ласточки	2013	В годы Великой Отечественной войны в рядах Красной Армии, наравне с мужчинами, сражалось около 600 000 женщин. Много женщин было и в авиации: лётчицы, штурманы, стрелки - радисты, вооруженцы... При этом, женщины - авиаторы сражались как в составах обычных «мужских» авиационных полков, так и отдельных «женских». О некоторых наиболее известных лётчицах, об истории создания и боевом пути женских авиационных полков, и будет этот рассказ...	https://st.kp.yandex.net/images/film_big/708666.jpg
813	Агрессивная Рэцуко	2018	Начальник, коллеги — все в офисе пытаются сесть на шею маленькой и скромной красной панде Рэцуко, и тогда ей остается только одна дорога — в караоке. Хорошенько прооравшись под метал, панда находит в себе силы на время смириться с давлением начальства, лицемерием коллег и офисной рутиной.	https://avatars.mds.yandex.net/get-kinopoisk-image/4716873/8ccd2456-e2a5-4fa1-939f-9782d64f975d/orig
851	Последние подростки на Земле	2019	13-летний Джек Салливан и его друзья-школьники из пригорода играют в домике на дереве, рубятся в видеоигры, а заодно переживают последствия зомби-апокалипсиса.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/3211e1bf-c52a-41b4-91a7-8cfda8c651b3/orig
815	Охота на певицу	2019	Конец 70-х, СССР. Подполковник милиции Гордин и капитан Колесников расследуют неудавшееся покушение на жизнь главной звезды советской эстрады. Гордин уверен, что за преступлением стоит его «старый знакомый» — безжалостный наемный убийца, которому он дал прозвище Хамелеон. В это время в Москве и Московской области происходит несколько убийств, которые на первый взгляд не связаны между собой. Гордин и Колесников пытаются разгадать, кто и зачем «заказал» Хамелеону эстрадную певицу, как все жертвы связаны между собой и какие отношения связывали их с артисткой. Ответы на эти вопросы пока знает только Хамелеон, которого в преступной банде знают под прозвищем Немчик…	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/2fa64d4d-0b96-48c5-9959-9120dc0a2bfa/orig
816	Тёмный дворецкий: Книга Атлантики	2017	Экранизация арки Campania из оригинальной манги. Основой для сюжета послужила история о печально известном огромном корабле "Титаник".	https://st.kp.yandex.net/images/film_big/962167.jpg
817	Война миров	2019	Астрономы обнаружили передачу данных из другой галактики, что является очевидным доказательством существования разумной внеземной жизни. Жители Земли ждут дальнейшего контакта, и он будет совсем скоро.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/1b3965f0-bc66-44a3-9b6a-80e6395ead90/orig
818	Мисс Земля 2059	2016	Королеву красоты по ошибке телепортируют в космос как официального посланника Земли. Виктории придется представлять Землю на смертельно опасном «Галактическом турнире». Теперь ей вместе с экипажем бунтарей предстоит пройти смелый и длинный путь по Галактике загадочных шаров, таящих в себе ключ к победе.	https://st.kp.yandex.net/images/film_big/1047628.jpg
819	Человек, который убил Дон Кихота	2017	Режиссер Тобиас Граммет, мучаясь в Испании над очередным рекламным шедевром, в поисках вдохновения отправляется в деревню, где 10 лет назад снимал свой дипломный фильм про Дон Кихота. И находит там исполнителя главной роли – спятившего старого сапожника, уверовавшего, что он и есть настоящий Рыцарь печального образа! Старик принимает Тоби за своего верного оруженосца Санчо и тащит в опасное путешествие, где реальность трансформируется в фантазию, а правду не отличить от вымысла.	https://st.kp.yandex.net/images/film_big/650699.jpg
820	Удзаки хочет тусоваться!	2020	Всё, о чём мечтает Синъити, — это немного тишины и покоя. Однако у Удзаки, которая младше его на год, совсем другие планы: она обожает тусоваться и подшучивать над Синъити. И пусть они абсолютно разные, но перед обаянием и энергией Удзаки парню не устоять.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/ce8d1e65-5bd9-4193-91ff-c3d4d8cd0558/orig
821	Дети священника	2013	Молодой священник дон Фабиян прибывает служить на небольшой островок в Адриатическом море и разрабатывает хитроумный план по улучшению демографической ситуации на острове...	https://st.kp.yandex.net/images/film_big/679964.jpg
822	Говорящий Том и друзья	2014	Том - лидер группы друзей, энергичный и гениальный кот. Его идеи легендарны. Его мечты велики. Он далеко пойдет! Вместе с другом Беном в студии-гараже Том разрабатывает игры и надеется, что эта работа принесет ему мировую славу, успех и богатство. Им нужно лишь усердно трудиться и предложить миру одно крутое приложение или игру. У Тома все получится, ведь осуществить мечту ему помогают лучшие в мире друзья - Бен, Анджела, Джинджер и Хэнк.	https://st.kp.yandex.net/images/film_big/1189947.jpg
823	Скуби-Ду! И Страшное Пугало	2013	Скуби и его команда охотников за привидениями приезжают на тихую ферму. Жители готовятся и празднику Хэллоуин, но не все в деревне тихо и спокойно. На местном кукурузном поле появляется пугало, которое оживила ведьма! Смогут ли наши вечноголодные герои оторваться от накрытого стола, чтобы решить зту загадку?	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/68225614-2c5e-4182-8559-1b8080ee5675/orig
824	Особенный	2019	У Райана легкая степень церебрального паралича и к тому же он гей. Долгое время он пытался найти работу, переходя из одной компании в другую. Было время, когда юноша занимался интернет-блогом. Но, теперь он намерен выйти в свет и начать новую жизнь.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/2868cd18-c593-48c6-8881-11257e4962db/orig
1266	Заступники	2018	1966 год. Молодой адвокат Нина Метлицкая переходит из заштатной юридической консультации в дальнем Подмосковье в Филиал №1 — самое сильное адвокатское бюро Советского Союза. Теперь ей предстоит доказать, что она оказалась здесь не случайно.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/e884e795-a303-414c-9a30-fe6cfe4866e8/orig
826	Пять минут тишины. Новые горизонты	2019	Карельский поисково-спасательный отряд 42-21 получает новое назначение: ребятам предстоит срочно передислоцироваться на базу под Ульяновском, чтобы создать там новый отряд и обучить новых бойцов. В жизни героев, наконец налаженной с таким трудом, снова все перевернуто с ног на голову. Наши спасатели отрываются от дома, теряют любимых и отправляются в чужой край, где им придется все начинать заново, находить новых друзей и наживать новых врагов. Но в любом месте, в любое время и в любой ситуации они остаются бойцами МЧС, готовыми ежеминутно рисковать собой ради спасения других.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/3252c129-9b47-48ec-9c91-5ebcaff4301a/orig
827	Она не могла иначе	2013	Талантливая певица Алевтина Толкачёва начинает своё восхождение к большой сцене в 1966 году, еще будучи студенткой Института культуры. В это время она познакомилась со своим будущим мужем, руководителем популярного джазового оркестра. Но личное счастье начинающей певицы, увы, не будет долгим...	https://st.kp.yandex.net/images/film_big/806046.jpg
828	Юман	2018	Самоуверенного студента отправляют в глухую деревню собирать фольклор, но единственная местная бабка не спешит ему помогать. Возможно, между ними больше общего, чем обоим кажется на первый взгляд...	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/bdf3f8e1-30d6-4ef7-bb1b-856b0c4b30fe/orig
829	Шоколад	2015	Это история первого во Франции чернокожего клоуна, выступавшего в тандеме с белым клоуном, вышедшим было в тираж, а с появлением нового партнера вернувшим себе былую славу. Их номера были чрезвычайно популярны в конце XIX века, но интерес к ним был востребован преимущественно из-за того, что белый клоун издевался над чернокожим.	https://st.kp.yandex.net/images/film_big/889858.jpg
830	Бесит	2021	Истории о странных, раздражающих и даже страшных моментах нашей жизни: домашнем насилии, безумии тик-токеров и их аудитории, требованиях общества к девушкам и многом другом.	https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/206c9baa-1e39-4aa0-9263-edae549f0b9e/orig
831	Взгляд в прошлое	2015	Как изменилась бы ваша жизнь, если бы была возможность изменить прошлое? Накануне своей второй свадьбы Бекка часто задаётся этим вопросом и очень скучает по своей подруге Лолли, с которой не виделась уже десять лет. Неожиданно Бекка получает второй шанс - лифт привозит её в 1995 год, в то самое утро, когда она должна выйти замуж в первый раз. Готовы ли вы отправиться в девяностые вместе с ней и посмотреть, изменится ли что-нибудь в её жизни к лучшему?	https://st.kp.yandex.net/images/film_big/840341.jpg
832	Руки прочь от кинокружка!	2020	Старшеклассница Мидори Асакуса ещё с начальной школы мечтает рисовать аниме, постоянно делает наброски фонов в альбоме и периодически даёт волю воображению настолько, что может потеряться в своих фантазиях. На землю её возвращает подруга Саяка Канамори — девушка практичная и в себе уверенная. Однажды на показе аниме-клуба они знакомятся с начинающей моделью Цубамэ Мидзусаки, которой родители прочат карьеру актрисы и запрещают вступать в этот клуб. Выяснив, что та рисует персонажей, подруги решают создать свой клуб с аниме и фантастикой, а чтобы никто не догадался, называют его «Кинокружок». Мидори будет разрабатывать сеттинг, Цубамэ — героев, Саяка твёрдой рукой будет руководить творческими натурами, а твёрдой ногой — открывать двери и бороться со школьными бюрократами.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/2b539b2c-08be-478f-aafe-056bcf7eeda2/orig
833	Детектив Бобби	2014	История о Бобби, который хочет стать детективом номер один в старом районе города Хайдарабад.	https://st.kp.yandex.net/images/film_big/810522.jpg
834	Анданте	2017	Балбес-старшеклассник переезжает в сельскую местность, идёт в новую школу и там открывает для себя новый неизвестный мир.	https://st.kp.yandex.net/images/film_big/1008725.jpg
835	За пределом: Будущее	2015	Продолжение истории необычного старшеклассника, в котором течет кровь человека и благороднейшего духа ёму, Акихито Канбары и Мираи Куриямы, обладающей уникальным даже среди обитателей мира духов даром манипулировать кровью, спустя год после их последней встречи.	https://st.kp.yandex.net/images/film_big/894025.jpg
1278	Вкус счастья	2022	Ведущий шеф-повар Франции решает все бросить и отправиться в Японию, чтобы раз и навсегда разобраться в загадочном вкусе Умами. Он надеется, что в этом ему поможет друг его молодости, который сам стал мастером японской кухни.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/9ff730dc-6afc-4ff0-bdd9-dd9382b37192/orig
839	След тигра	2014	В небольшом поселке, расположенном в тайге Приморского края, живет потомственный егерь Павел Широков. Однажды на его участке произошло дерзкое преступление: браконьеры отстрелили двух уссурийских тигров. В тот же день сотрудники ДПС остановили на трассе внедорожник. На просьбу открыть багажник пассажиры отреагировали агрессивно, началась перестрелка, и все ее участники погибли.  Прибывший на место преступления полковник Хазов обнаружил в багажнике машины убитых тигров и узнал в одном из погибших браконьеров местного охотника-проводника. Хазов уверен: в ближайшие дни преступники будут искать нового человека, который сможет вывести их на след тигра. Он предлагает Широкову опередить браконьеров и выйти к месту нахождения тигра первыми, чтобы успеть предотвратить убийство животного. Уже в тайге, практически выследив уссурийского тигра, Широков понимает, что попал в смертельную ловушку…	https://st.kp.yandex.net/images/film_big/855929.jpg
840	Дылда	2019	История двух молодых женщин-фронтовичек, которые возвращаются в послевоенный Ленинград и пытаются обрести новую мирную жизнь, когда и вокруг, и главное, внутри них — руины.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/233787a5-2b29-4dd8-a7f9-a49e5f529531/orig
841	Убегающий демон	2017	Охотницы на демонов преследуют злую сущность, которая вселяется в людей через интернет.	https://st.kp.yandex.net/images/film_big/1049200.jpg
842	Путеводная звезда	2017	Маленький отважный ослик по имени Бо работает на мельнице, мечтая вырваться на свободу и повидать мир. И в один прекрасный день его желание исполняется! Бо видит в небе необычайно яркую звезду и решает отправиться по пути, который она указывает. Его ждут удивительные приключения и встреча с новыми друзьями, среди которых найдется милая овечка, голубь-шутник и даже троица верблюдов. Разношерстной компании путешественников предстоит стать невольными участниками и свидетелями самого волшебного и чудесного события – Рождества.	https://st.kp.yandex.net/images/film_big/924360.jpg
843	Сказание о принцессе Кагуя	2013	Старик, зарабатывающий на жизнь продажей бамбука, как-то раз находит в бамбуковом лесу маленькую девочку размером с палец, которая оказывается принцессой по имени Кагуя.	https://st.kp.yandex.net/images/film_big/723841.jpg
844	Звезда родилась	2018	Кантри-музыкант Джексон Мейн, чья карьера быстро катится под откос, однажды знакомится с никому не известной талантливой певицей Элли. Между героями вспыхивает страстный роман. Джек помогает Элли добиться успеха. Но чем стремительнее набирает обороты музыкальная карьера Элли, тем сложнее ему мириться со своей увядающей славой.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/92578721-9243-4b96-9478-5c29bca85a8c/orig
845	Тихий омут	2021	Отец едет из Оклахомы во Францию, чтобы помочь своей дочери, которая была арестована за убийство.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/ead0a745-94fa-4096-bf3b-4e6e984e1942/orig
846	День Д	2015	Команда медработников и спасателей пытается совладать с катастрофическими последствиями природных катаклизмов, обрушившихся на Сеул.	https://st.kp.yandex.net/images/film_big/934138.jpg
847	Информатор	2018	Раза — молодой пакистанец, чья семья уже два поколения живёт в Лондоне. Гейб — офицер контр-террористической организации с тёмным прошлым, которое он тщательно скрывает. Он заставляет Разу работать на него и стать агентом под прикрытием. За отношениями героев пристально следит Холли — амбициозная и любопытная напарница Гейба.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/c3b3efa0-69bf-4adc-af3e-398963227511/orig
848	Вся жизнь впереди	2020	Ещё совсем малышом сенегальский иммигрант Момо потерял мать. Сейчас ему 12, и он промышляет мелким криминалом. Пожилая мадам Роза зарабатывает тем, что присматривает за детьми проституток — она вырастила уже не одно поколение, поэтому пользуется у местных уважением. Опекун Момо доктор Коэн решает, что парню необходим образ сильной женщины, и приводит его жить к мадам Розе, которую тот как раз на днях обокрал на улице.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/084e170f-d5dd-46c4-b04e-ae1e0b097796/orig
849	Тело	2015	Януш не тот человек, которого легко шокировать. Являясь следователем, он исследует все мельчайшие детали на месте преступления. Он легко переносит любые экстремальные ситуации на работе, однако, когда сталкивается со своей анорексичной дочерью Ольгой, все еще скорбящей по умершей матери, он чувствует себя беспомощным…	https://st.kp.yandex.net/images/film_big/882243.jpg
852	История одного землетрясения	2016	Разрушительное Спитакское землетрясение, произошедшее 7 декабря 1988 года,  унесло тысячи человеческих жизней. В Армении не осталось практически ни одной семьи, которой бы ни коснулась ужасающая катастрофа. По некоторым данным, в эпицентре землетрясения – городе Спитаке и его окрестностях – погиб каждый третий житель.  В документальном фильме «История одного землетрясения» очевидцы и участники тех событий  – врачи, спасатели, политики – вспоминают о трагедии, потрясшей весь мир.	https://avatars.mds.yandex.net/get-kinopoisk-image/4486454/0dd0dfd7-0f1b-49d3-a23d-5d5aa4f7ef13/orig
853	2050	2019	Будущее наступило и кажется, что рекламные агенты на «холодных звонках» уже давно в прошлом… Но это только кажется.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/b44e6803-e023-4ca5-ac4c-5eb71445dced/orig
854	Погружение	2015	Однажды ведущий обзорной программы о культуре, Леонид Платонов, как обычно, приходит на работу и узнаёт, что благодаря интернет-троллям он стал звездой Youtube. Руководство канала решает воспользоваться ситуацией и предлагает Леониду новую концепцию его вечерней программы. Теперь главному герою придётся противостоять новым телевизионным тенденциям.	https://st.kp.yandex.net/images/film_big/1002720.jpg
855	Разлом Сан-Андреас	2015	Рэй — пилот спасательного вертолета, который всю свою жизнь помогал другим людям. За все время работы он насмотрелся на множество жутких вещей и не раз оказывался в очень сложных ситуациях. Несмотря на все преграды он спешил на помощь, даже не предполагая, что самое страшное ждет его впереди.  На Калифорнию обрушивается мощное землетрясение, в результате которого гибнут сотни людей и образовывается огромная трещина в земле. Во всеобщем хаосе Рэю предстоит отыскать свою дочь, но сделать это будет очень непросто. В надежде, что его ребенок все еще жив, он отправляется в смертельно опасное путешествие через весь штат...	https://st.kp.yandex.net/images/film_big/652692.jpg
856	Партизан	2020	Джонни приезжает в странную общину в шведской глубинке, чтобы стать наемным рабочим. Люди, которые там живут, якобы занимаются выращиванием экологически чистых овощей и фруктов. Вот только секреты мирных, на первый взгляд, жителей оказываются куда опаснее.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/12fe5a80-bb68-4a17-b66b-e6e40974b32c/orig
857	Любовь	2019	Бухгалтер по имени Любовь ведет деловую переписку с сотрудником компании, живущим на северной метеорологической станции. В ходе общения у героев появляется симпатия друг к другу, но вскоре циклон, обрушившийся на метеостанцию, обрывает связь. Не получив ответа на свои сообщения, Любовь решает отправиться на поиски своего коллеги.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/0018d68a-6cf4-4af3-92c2-3b4e924c3929/orig
858	Рюдзо и семеро бойцов	2015	Бывший боец якудза, давно ведущий размеренную жизнь пенсионера, становится жертвой  мошенничества и решает основать новый клан якудза вместе со своими престарелыми  друзьями, чтобы вернуть славные времена и воздать обидчикам по заслугам.	https://st.kp.yandex.net/images/film_big/843899.jpg
859	Хандзава Наоки	2013	Ханзава Наоки молодым человеком пришел работать в банк во времена «экономического пузыря», когда банковское дело процветало, а профессия банкира была одной из самых престижных. Нынче времена уже не те, но Ханзава остается верен выбранному делу, сейчас он - начальник кредитного отдела осакского отделения большого токийского банка. Под давлением управляющего осакским отделением Ханзава выдает кредит на 500 миллионов иен без обеспечения металлургической компании, которая через пару месяцев обанкротилась - деньги потеряны. Управляющий открещивается, и вся вина ложится на Ханзаву. Понимая, что на кону стоит вся его карьера банковского работника, Ханзава обещает вернуть эти 500 миллионов...	https://st.kp.yandex.net/images/film_big/766602.jpg
860	Отведи меня домой	2021	О проблеме бездомных в США, которых становится с каждым годом все больше и больше из-за роста цен на жилье.	https://avatars.mds.yandex.net/get-kinopoisk-image/4716873/ad3f3e95-9891-4a87-983c-5db0a5a2f787/orig
861	Вернись ко мне	2014	Молодожены Сара и Джонни переезжают в новый дом, а по соседству живёт немного странный парень Дел. Вскоре после переезда Сару начинают мучить страшные сны, в которых её с мужем жестоко убивают, и каждый раз она ужасе просыпается, и каждый раз оказывается, что это был просто сон.	https://st.kp.yandex.net/images/film_big/723174.jpg
862	Виктория и Абдул	2017	Взойдя на престол в возрасте 18-ти лет, Виктория стала королевой Великобритании, Ирландии, а позже и императрицей Индии. Среди бесчисленных подданных короны был красавец Абдул Карим. Появившись, казалось бы, из ниоткуда, он превратился в очень влиятельного человека при дворе. Ему завидовали, против него плели интриги, а их отношения с королевой обсуждали не только в Англии, но и во всем мире.	https://st.kp.yandex.net/images/film_big/989939.jpg
863	Вышибала	2016	История о человеке, который после длительного тюремного заключения возвращается в родной город. Он хочет разобраться со своим прошлым и вернуть себе любимую, которая теперь с его врагом.	https://st.kp.yandex.net/images/film_big/931141.jpg
864	Ад в сети: Разоблачение интернет-кошмара	2022	Через сеть анонимных онлайн-чатов совершалось множество сексуальных преступлений. Охота за её организаторами требовала мужества и упорства.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/a6b0de1f-3284-4969-a01a-570007a61c65/orig
865	Мамочки	2015	Сериал о трёх подругах и о том, как резко меняется жизнь после тридцати, когда на смену ночным вечеринкам приходят подгузники.  Аня — новоиспечённая мама десятимесячного сына, которая только начинает сталкиваться с проблемами материнства и супружеской жизни. Иногда, кажется, что если бы не советы подруг, она бы сошла с ума от беспомощности.   Юля — мама со стажем. Мать троих детей, которую настолько сильно поглощает семейный быт, что на себя давно нет ни сил, ни времени. Считает, что знает абсолютно всё о детях, мужчинах и отношениях.   Вика — одинокая девушка «в поиске».	https://st.kp.yandex.net/images/film_big/935892.jpg
866	Властелин колец: Кольца власти	2022	Несмотря на то, что наступили времена относительного мира, герои вынуждены противостоять возрождению зла в Средиземье. Повсюду — от самых мрачных глубин Мглистых гор до величественных лесов Линдона, захватывающего дух островного королевства Нуменор и самых дальних уголков мира — в каждом королевстве герои событий создают наследие, которое будет жить еще долго после их ухода.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/049d0fbf-995a-4a12-89aa-404d927bbd31/orig
867	Жуткая правда	2018	Серия маленьких притч, связанных между собой снами. Приготовьтесь к адской смеси из страха, абсурда, парадоксальности и всего самого ужасного, что может представить ваш мозг.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/72307488-d8ef-490c-bb15-d70906e844ad/orig
868	Зелёная граница	2019	На границе Бразилии и Колумбии в джунглях Амазонки происходит серия странных убийств. Прибывшая на место преступлений детектив Хелена обнаруживает, что убийства - не самая большая загадка, а некоторые секреты лучше оставить в джунглях.	https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/257469fb-48a0-4015-8746-612d72b35b3c/orig
869	Большая поэзия	2019	Виктор и Лёха живут в небольшом городе и работают инкассаторами: охраняют чужие деньги, сочиняют стихи, ходят на петушиные бои и ищут лирику среди фальшивой пестроты огромных новостроек. Но вместо рифм и панчей парни находят способ изменить жизнь, и это — ограбление.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/22a16428-50a5-421c-acaa-e76a7c0ed934/orig
870	Счастливо оставаться	2020	Сюзи узнает, что смертельно больна. Времени осталось мало, и теперь наконец можно сделать то, что она давно хотела. Вместе с Джей Би, находящимся в состоянии полного выгорания и отсутствия интереса к жизни, и мистером Блином, наоборот, ослепленным энтузиазмом, они отправятся в длинное и увлекательное путешествие. Их ждет незабываемый и захватывающий квест, который будет невозможно забыть.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/e8ca65ba-1014-4d04-a356-56178a878bf5/orig
871	Вы меня не знаете	2021	Мужчину судят за убийство, все улики указывают на его вину. В заключительном слове он рассказывает о своем романе с загадочной женщиной.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/0593a8db-5f83-469f-ad20-eb0dfdaa8778/orig
1118	Я, Дэниел Блэйк	2016	Дэниел Блэйк — недавно овдовевший бездетный работяга, из-за проблем со здоровьем потерявший последнее, что у него было — возможность зарабатывать на жизнь. Блэйк вынужден обратиться за помощью к государству и подать документы на получение пособия. На деле оказывается, что сделать это для пожилого мужчины не проще, чем доказать теорему Ферма: процесс подачи заявления полностью автоматизирован, а Блэйк в жизни не держал в руках ни смартфона, ни компьютерной мыши — только молоток.	https://st.kp.yandex.net/images/film_big/945037.jpg
1121	Идеальные женщины	2015	Весь мир рушится для «правильной» девушки Лени, когда она случайно через видеочат замечает голую девушку в квартире своего возлюбленного. Теперь она одна и от безысходности решает переехать в общежитие к своей сестре Ханне. Лени сразу находит общий язык с соседкой сестры Вивьен, которая считает, что лучший способ избавиться от любовных страданий — это переспать с как можно большим количеством мужчин. Также мама Лени, Марго, переживает не самые лучшие времена из-за развода с мужем после 30-летнего брака. Обе женщины пытаются переосмыслить прошлое и открыть новую страницу в своей жизни. И вот в этом женском царстве появляется Он — Йозеф...	https://st.kp.yandex.net/images/film_big/879362.jpg
1122	Колдуй отсюда	2022	Чтобы спасти свою жизнь, безрассудной эгоистичной волшебнице Мерлин приходится просить о помощи старшего брата Артура, который живет обычной семейной жизнью и давно забыл о колдовских способностях сестры. Вместе им предстоит бросить вызов непобедимой магической силе, но прежде — разобраться со старыми обидами и стать настоящей семьёй.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/6eb2cac3-1610-4a4a-b84b-e9df5b248055/orig
1123	Зыбучие пески	2019	Массовая стрельба произошла в одной из элитных шведских школ. В этом преступлении обвиняют Майю. На суде все пытаются понять её мотивы и разобраться, кто же она - убийца или жертва?	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/e273ca74-5f4b-4a7e-b906-9d8fa1fcd877/orig
1124	Лес любви	2019	В то время как в окрестностях Токио находят трупы девушек, два молодых балбеса знакомятся на улице с ещё одним. Вместе они задумывают снять фильм, и в процессе к делу подключаются две девушки — бывшие одноклассницы с непростым прошлым. Как вскоре выяснится, обе они встречались с мошенником Дзё Муратой, про которого наши герои и решают делать кино, но после личного знакомства вся компания оказывается под его нарастающим влиянием.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/590ad16f-24b7-4c15-a89c-00fb558e0eaf/orig
1125	Скуби-Ду и Призрак-гурман	2018	Скуби Ду и его друзья отправляются отдохнуть к дальнему родственнику Фреда - Бобби Флэю, который является известнейшим шеф-поваром и как раз собирается открыть новый кулинарный курорт на месте старой таверны, принадлежавшей его предку - шеф-повару Эдварду Дюфле, которого погубил некий Красный Призрак. Спустя два столетия зловещая легенда вновь напоминает о себе.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/6b3e5c7d-1a19-40ac-ac74-76ce1077848f/orig
1126	Частная жизнь	2021	Для друзей и знакомых Ивановы — образцовая семья. Андрей — успешный бизнесмен, заботливый муж и отец. Лена — красавица жена и любящая мать. Но дома Андрей превращается в тирана, а Лена не рассказывает, что с ней происходит. Однажды её муж во время уличной драки до смерти избивает человека, и на него заводят уголовное дело.	https://st.kp.yandex.net/images/film_big/4490934.jpg
1127	Капитан Волконогов бежал	2021	Ленинград, 1938 год. Сотрудник органов капитан Фёдор Волконогов, прежде находившийся на хорошем счету у начальства, вынужден пуститься в бега и скрываться от бывших сослуживцев. Ночью ему является расстрелянный накануне коллега и сообщает, что в аду его уже заждались муки вечные, но этого можно избежать, если перед смертью покаяться, и хотя бы один человек его простит. Капитан Волконогов оправляется по родственникам репрессированных в поисках прощения.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/24a67e0b-e217-4837-a775-b0a8f91c9ce6/orig
1128	Шарите	2017	Конец 19 века. В госпитале «Шарите» работают будущие светила европейской медицины, они делают научные открытия и сражаются за жизни пациентов.	https://st.kp.yandex.net/images/film_big/1046260.jpg
1129	Единство	2015	История, представляющая понятие мира, в котором все одинаково ценны, и неважно будь то человек, животное или дерево. Это мир, который не опирается на противоположности, а мир, который воспринимается только как единое целое.	https://st.kp.yandex.net/images/film_big/623162.jpg
1130	Кентавр	2023	Таксист Саша предпочитает работать по ночам, когда нет пробок и, как он считает, люди раскрываются с другой стороны. Очередная его клиентка — эскортница Лиза — проникается к парню симпатией и просит покатать её по делам. Ночь только начинается, и, кажется, обоим есть, что скрывать.	https://avatars.mds.yandex.net/get-kinopoisk-image/9784475/e6d422bd-d87a-44ea-9f09-4973585fa88b/orig
1131	Пчелография	2016	Это пчелиная география и особый мир, населенный разумными животными, птицами, насекомыми, а также героями легенд, сказок и персонажами книг известных детских писателей. Основная задача героев сериала – собрать раскиданные по разным странам части кристалла, дарованного Земле высшей расой инопланетных пчел. О кристалле известно лишь, что в собранном виде он «оживет» в доме знаменитого доброго сказочника. И тогда программа по восстановлению гармонии на Земле «перезагрузится», а люди поймут ценность их доброго отношения к окружающей среде.	https://st.kp.yandex.net/images/film_big/1252533.jpg
1132	Битва при Сарагахри	2019	Британская Индия, 12 сентября 1897 года. Отряд сикхов Британской Индийской армии на армейском посту в составе 21 человека подвергается нападению десятитысячного войска пуштунов.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/83c0f1fc-196f-49db-a9e3-dcfca7727745/orig
1133	Ярость	2015	Красавица Радхика попадается на глаза жестокому и эгоистичному политику Раджендер Сингху. Ослеплённый её красотой, он решает во что бы то ни стало жениться на девушке. Но узнав об этом, Радхика пытается сбежать. Политик нагоняет несчастную, но ему не удаётся забрать её, т.к. в дело случайно вмешивается совершенно посторонний парень Пинту, который приехал в тот же город на свадьбу брата своего друга…	https://st.kp.yandex.net/images/film_big/819534.jpg
1134	Преступная жизнь: 1984-2020	2021	Путешествие по улицам и тюрьмам Ньюарка. Фильм рисует пронзительную картину того, как наркотики влияют на жизнь американцев. Борьба с ними — это настоящая война, где счет идет на миллионы. Проект показывает борьбу самых разных людей за выживание, их боль, любовь, мужество и искупление.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/43fe8f78-af05-44e1-9dd6-5fcce84e97c2/orig
1135	Черный снег	2021	Дальнобои?щик Гоша возит продукты в отдаленные северные участки Якутии. Он возит паленую водку местному незаконному торговцу алкоголем, тем самым спаивает местное население. После очередного реи?са Гоша обменивает водку на мясо и рыбу — единственную валюту северного населения. Его алчность приводит к тому, что он решается ехать обратно в город один. По дороге у него ломается машина, и во время ремонта на его руку падает многотонная машина. Гоша застревает в бескрайних просторах севера.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/92fee4bd-5d0f-4f73-b587-af42bbe46d67/orig
1136	Похититель времени	2021	11-летний мальчик живет в небольшом городке Сент-Эли-де-Какстони. Его воспитывает любимая бабушка, которая считает, что смерти больше не существует. Пытаясь убедить в этом своего внука, она рассказывает ему об увлекательных приключениях своей юности — о том, как в далеком 1927 году жителям этого городка с помощью удивительных трюков удалось победить угрожавшую людям Смерть. Её история вернет к жизни необыкновенных людей. И отныне Смерть будет появляться только в легендах и мифах. Но так ли это в реальной жизни или это только лишь плод фантазии?	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/266b2c0e-c01e-482f-a23d-aa52ed3388eb/orig
1137	Индиана Джонс и колесо судьбы	2023	Неувядающий авантюрист и пытливый археолог-исследователь по-прежнему в седле. На этот раз ему придётся столкнуться с непростой задачей, которую решить на раз-два вряд ли получится. Но Индиана Джонс не даст слабину и не отступит при виде даже самой безнадёжной ситуации.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/66e72cac-9a6b-471d-8b05-96bef9dbc3a1/orig
1138	Двойной мир	2019	С давних пор два соседних государства Северный Янь и Южный Чжао вели непримиримую вражду, но последние 10 лет между странами царит мир. Шпиону с Севера удалось занять пост верховного советника на Юге и устроить подставное покушение на монарха — теперь у советника Гуаня есть повод готовиться к войне и объявить большое состязание для самых сильных воинов. Сирота Дун Илун, который не знал своих родителей, и младший брат великого полководца Чу Хун, желающий убить Гуаня за предательство брата, отправляются из родной деревни в столицу, чтобы участвовать в состязании.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/9f45b900-cd71-4d2b-8ab3-e0c10313c179/orig
1139	Девушка с косой	2017	Успеют ли жители дома №48 по улице Заморенова, судьба которых переплетается 31 декабря, сделать праздник идеальным и не сыграть в ящик? И за кем по красивой новогодней Москве идет одинокая Девушка с косой?	https://st.kp.yandex.net/images/film_big/1047305.jpg
1140	MEMORIO	2019	В день своего 15-летия Настя общается по скайпу с отцом, военным, вот уже несколько лет находящимся на службе вдали от дома. Редкие видеозвонки – единственная возможность пообщаться с папой, поэтому Настя записывает их и иногда пересматривает. Заметив в последней записи странную несостыковку, она начинает расследование.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/f52b2258-cdd2-425a-aa6d-de5b229227dd/orig
1141	Мой восьмой	2021	Обаятельный инженер Юхо видит в ресторане отеля скучающую Марию. Проболтав весь вечер и проведя вместе отличную ночь, наутро они расстаются. Позже Юхо с удивлением выясняет, что у девушки есть 7 любовников, по одному на каждый день недели. В тот вечер, когда они познакомились, мистер Понедельник, брутальный пожарный, наврал Марии и не пришел на встречу. Теперь его место вакантно: врать мужчинам Марии строжайше запрещено по контракту, который подписывает каждый из них. Но Юхо одного дня мало. И у него есть весьма коварный план.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/f338ada2-e650-4c37-8c03-7b09f3bd926b/orig
1142	Искатели правды	2020	Любители всего паранормального путешествуют по Великобритании в поисках свидетельств существования привидений. Они регулярно посещают старые церкви или заброшенные госпитали, где с помощью самодельного оборудования выискивают следы чего-нибудь сверхъестественного и транслируют свои приключения в сети. Однажды они случайно натыкаются на заговор, способный уничтожить всё человечество.	https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/5473f80d-36c7-4e1a-950d-98f6a6f4b790/orig
1143	Убийство	2018	Середина XIX века, период Эдо. В небольшую деревню прибывает ронин Савамура, чтобы найти воинов для свержения сёгуната. Там он встречает подходящего кандидата по имени Цудзуки, много времени посвятившего тренировкам и в идеальной физической форме, но совершенно не готового морально. У Цудзуки платонический роман с местной крестьянкой и экзистенциальная дилемма — кажется, он больше не может убивать.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/f756f5d2-c433-4285-a347-f2e045679dc9/orig
1144	Опасный город	2021	Таранто — город-призрак, в который никто не решается войти, даже полиция объезжает его стороной. Беднейшим обитателям этого места остается лишь борьба за выживание, а банды преступников постоянно ведут борьбу за территорию. Два тринадцатилетних подростка, которые выросли вместе, мечтают присоединиться к одной из бандитских группировок. Это навсегда изменит их жизнь и превратит друзей в заклятых врагов.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/5ad931b2-3786-4f6c-95de-70533bc022bc/orig
1145	Брут	2016	Война и расовые законы разлучают немецкую овчарку по кличке Брут с любимой хозяйкой. Попав из питомника в концлагерь сторожевым псом, в процессе манипуляций, дрессуры и тренировок безобидный домашний любимец превращается в зверя-убийцу.	https://st.kp.yandex.net/images/film_big/926561.jpg
1146	Сельский детектив. Яблоня раздора	2019	Олеся Федосеева – городская девушка со скучной работой и полным штилем в личной жизни. Однажды она узнает, что ее дед Василий подозревается в убийстве соседа, егеря Степана Блинова. Василий живет в деревне и в силу вредного характера не поддерживает никаких отношений ни с дочерью, ни с внучкой. Олеся решает навестить деда, который, доказывая невиновность, распереживался и, попав в больницу, просит приглядеть за его хозяйством.	https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/d430e2f3-f44f-42e2-8c06-f4a5cd6e7028/orig
1147	Утонувшие	2021	Сын Джоди, Том, пропал 9 лет назад, и с тех пор она всё ещё приходит в себя. Но когда Джоди встречает Дэниела, подростка, который невероятно похож на Тома, возродившаяся надежда угрожает её хрупкому душевному равновесию и толкает на опасный путь.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/b3871a63-23b5-4083-9695-3ff99a0ae463/orig
1148	Майор Лазер	2014	Супергерой Майор Лазер с помощью своих друзей-подростков Пенни и Блекмаркета выступает против злодеев, распространяющих антиутопический строй на Ямайке. Главный враг команды — безжалостный тиран, президент Уайтволл.	https://st.kp.yandex.net/images/film_big/922141.jpg
1157	Волки и Овцы: Ход свиньёй	2018	В спокойной и размеренной жизни объединенного городка волков и овец появляются неожиданные гости – песец и маленькая овечка. Никто не ожидал, что они принесут с собой смертельную опасность, преодолеть которую можно лишь всем вместе. Ведь только сообща решаются большие проблемы и серьезные задачи – в единстве сила!	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/71b8ba46-b996-4153-b101-196b48e0e629/orig
1149	Чёрная птица	2022	1995 год. Бывший спортсмен Джимми Кин сел на 10 лет за распространение наркотиков, хотя прокурор обещал ему меньший срок. Через семь месяцев отсидки парень получает предложение от ФБР: в обмен на свободу он должен перевестись в тюрьму строгого режима, втереться в доверие к Ларри Холлу — подозреваемому в серийных убийствах женщин — и разузнать, где тот похоронил одну из жертв. И сделать это нужно как можно быстрее, так как через месяц Ларри могут освободить. Но если Джимми не удастся добиться признания, он останется в той тюрьме досиживать свой срок, и, кроме того, другие заключённые могут заподозрить его в двойной игре.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/36e1dae2-c4df-488c-affd-4f5aa48690b2/orig
1150	Мечты сбываются!	2013	У каждого в жизни была минута славы. Или обязательно будет. Даже если тебе уже тридцать семь, от природы ты не красавец, работаешь в заштатном магазине сотовых телефонов, живешь на чердаке у родителей, а хочется тебе лишь одного — петь на оперной сцене.	https://st.kp.yandex.net/images/film_big/464585.jpg
1151	Песни пьющих	2014	История о медленном нравственном падении человека, о трагической борьбе с собой и своим пороком, об отчаянии, надежде, следующих провалах и о любви, которая, как свет в тоннеле, даёт главному герою последний шанс, чтобы вернуться к нормальной жизни и освободиться от страшной болезни.	https://st.kp.yandex.net/images/film_big/723355.jpg
1152	Родители 4	2020	Семья Соколовых растёт буквально на глазах и с нетерпением готовится к самому желанному пополнению – Полина и Тимофей скоро станут молодыми родителями. Для каждого члена семьи это ожидание оказывается наполнено своими испытаниями. Тимофей стремится во всём угождать Полине. Вместе с женой он сидит на вегетарианской диете, примеряет накладной живот и втихаря принимает успокоительные, чтобы пережить все причуды любимой. Мама устраивает Папе «учебные тревоги», готовя его к знаменательному дню. А Тимофею, Илье и маленькой Верочке приходится участвовать в семейных праздниках, которые Мама организует для сплочения домочадцев.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/9b058012-df9b-4e13-bf53-efa6355ab608/orig
1153	Шторм	2019	В центре сюжета – двое друзей, Юрий Осокин и Сергей Градов. Первый работает в убойном отделе полиции, второй – в отделе по борьбе с коррупцией. Чтобы спасти жену от смертельной болезни и найти деньги на дорогостоящую операцию, Градов идет на должностные преступления и пытается скрыть улики. Изворотливый ум и талант выстраивать сложные многоходовые схемы делают его практически неуловимым. Расследующий череду преступлений Осокин начинает догадываться, что к делу причастен Градов, хотя достаточных доказательств у него пока нет. Для Юрия становится делом чести изобличить своего друга.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/427e3150-b659-4881-9d17-b43a01384eb1/orig
1154	Робинзон Крузо: Очень обитаемый остров	2016	Все знают историю о Робинзоне Крузо, попавшем на необитаемый остров. Однако как же можно назвать его необитаемым, если он населен разнообразными веселыми животными и птицами? Они очень удивились, впервые встретив это странное существо, и даже приняли его за морское чудовище. Попугаю по кличке Вторник и его друзьям - хамелеону, тапиру и другим обитателям острова предстоит поближе познакомиться с незнакомым зверем «человеком» и вместе с ним пережить массу опасных и веселых приключений.	https://st.kp.yandex.net/images/film_big/919286.jpg
1155	Об отцах и сыновьях	2017	Татал Дерки возвращается на родину и завоевывает доверие семьи радикальных исламистов. Более двух лет он живёт вместе с ними. В центре внимания – Осама и его младший брат Айман. Фильм рассказывает о том, каково это – расти внутри исламского халифата.	https://st.kp.yandex.net/images/film_big/1104221.jpg
1156	Кинозвезды не умирают в Ливерпуле	2017	История о взаимоотношениях между начинающим актёром Питером Тернером и признанной кинолегендой Глорией Грэм. Получив безнадёжный диагноз, Глория едет в Ливерпуль, в родительский дом своего молодого любовника, где вся его семья пытается скрасить последние дни умирающей звезды.	https://st.kp.yandex.net/images/film_big/988791.jpg
1187	4лен	2019	Две взрослые женщины изображают самих себя в прошлом — 13-летних подростков-аутсайдеров, какими они были в 2000 году. Их окружают современные семиклассники, которые даже самый лучший день в жизни могут превратить в сущий кошмар.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/e470223c-a821-481e-9b90-d7433de52df7/orig
1159	Стандарты красоты. Новая любовь	2017	Катерина все еще живет с родителями. Муж не оставляет попыток вернуть ее. Между тем, Катерина все время думает об Антоне и хочет объясниться с ним. На работе Катерина делает первые заметные успехи, у нее налаживаются взаимоотношения с коллегами, и только завистливая Александра ненавидит Катерину все сильнее. Алла Юрьевна изо всех сил пытается найти Катерине нового мужа. Для этого она даже становится клиентом фитнес-клуба, сделав жизнь Катерины невыносимой не только дома, но и на работе.	https://st.kp.yandex.net/images/film_big/1008535.jpg
1160	Спецназ	2017	Они - элита Военно-морских сил США. Им поручают самые опасные миссии: поисково-спасательные, диверсионные операции и даже спасение заложников. Эти парни - морские котики, спецназовцы - принимали участие в захвате террориста номер один, именно им мир обязан обнаружением Саддама Хуссейна.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/b49d81a9-0cca-4e75-a423-6c31b08a65c7/orig
1161	Мистер Ошибка	2020	Жизнерадостная Эзги мечтает встретить настоящую любовь, но ей совершенно не везет в отношениях с парнями. Однажды она знакомится с Озгюром - успешным владельцем бара, который ни к чему не относится серьезно. Узнав о проблемах девушки, он решает помочь ей и становится ее наставником.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/9300a270-80e2-4d36-b9fe-d64b9f75cba5/orig
1162	Здравствуйте, вам пора	2022	Вестник смерти оказывается на Земле и под именем Павел приходит к людям с предупреждением. Смерть ни для кого не делает исключений, и благодаря Паше, они могут исправить ошибки жизни перед своим последним вздохом. Конечно, если поверят, что смерть близка. С каждой новой миссией вестник всё больше симпатизирует этим странным людям, и всё меньше ценит свою работу. Он не знает, что такое любовь, но влюбляется. Он не знает, что такое юмор, но всё чаще смеётся. Он не знает, что такое жизнь, но каждый раз оттягивает момент ухода своих подопечных.	https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/7d162b23-9849-4d48-9f9b-eb4d1260fd28/orig
1163	Новый король комедии	2019	Актриса-неудачница уже несколько лет преследует мечту стать звездой, но безрезультатно — девушке достаются только роли в массовке. Друзья и коллеги советуют бросить это дело, отец не одобряет упорство дочери, и только бойфренд поддерживает её стремление.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/625c2933-60a5-4f5e-a87e-14b7ffd1501c/orig
1164	Марлон	2017	Главный герой — незрелый и несерьёзный, но любящий своих детей человек. Он стремится принимать хоть какое-то участие в воспитании отпрысков, что зачастую выглядит весьма комично - ведь он сам ещё больший ребёнок, чем они...	https://st.kp.yandex.net/images/film_big/982783.jpg
1165	Профиль	2018	Британская журналистка, работающая под прикрытием, внедряется в систему пропаганды «Исламского государства», которое привлекает в свои ряды все больше молодых европейских женщин. Ежедневные контакты с вербовщиками террористов затягивают ее.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/6c50927b-ee5a-4129-9c10-441ad296af22/orig
1166	Побег из страны роботов	2023	Когда Бриар и Брэмбл были маленькими медвежатами, их любящая мама таинственно исчезла. Много лет спустя на выставке «Планета Роботов» медведи встречают стремительную незнакомку, поразительно похожую на их пропавшую родительницу. Теперь братьям предстоит раскрыть тайну загадочного исчезновения мамы, и это расследование перевернет их жизнь с лап на голову.	https://avatars.mds.yandex.net/get-kinopoisk-image/10900341/882022d2-40f1-4768-bbfa-52159cbaeb2b/orig
1167	Семейная игра	2013	Для соседей семья Нумата почти идеальна. Отец работает в надёжной и престижной фирме, мама обустраивает семейный очаг, старший сын входит в десятку лучших учеников своей школы и участвует в национальных соревнованиях по лёгкой атлетике. И только младший сын выбивается из общей картины — успехами не блещет, да и школу, бывает, пропускает. Для него нанимают репетитора, который своим появлением ставит жизнь в большом доме с ног на голову.	https://st.kp.yandex.net/images/film_big/776384.jpg
1168	Мария-Антуанетта	2022	Юная Мария-Антуанетта покидает Австрию, чтобы выйти замуж за дофина во Франции. В Версале она должна подчиниться правилам двора, многочисленным и сложным. Принцесса страдает, что не может жить так, как считает нужным, в то время как мать оказывает на нее постоянное давление, чтобы закрепить союз между двумя странами.	https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/eb048c6f-30a8-40e3-a713-91ccf19c74e9/orig
1169	Король Гаваны	2015	Куба, 1990-е годы, трудные времена для острова Свободы. После побега из исправительного учреждения Рейнальдо пытается выжить на улицах Гаваны. Грязь и нищета, немытые тела и голод, надежды и разочарования сопровождают его в скитаниях. Встретив Магду и Юнислейди, он будет пытаться уйти от материальных и моральных страданий, жить страстью, нежностью и раскованным сексом.	https://st.kp.yandex.net/images/film_big/907674.jpg
1170	Yesterday	2019	Ещё месяц назад Джек был обычным неудачником. Теперь он суперзвезда, миллионы людей слушают его песни, билеты на концерты раскупаются за секунду. В чём секрет? Всё просто. Джек — единственный человек в мире, кто помнит о существовании The Beatles.	https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/c2b8c0ac-a0b4-463b-92a3-58e64ab6e99d/orig
1171	Хороший человек	2022	В одно мгновение жизнь Эллисон пошла под откос. Находясь за рулём, она всего на пару секунд отвлекается на телефон, что становится причиной страшной аварии, в которой погибают сестра её жениха Молли вместе с мужем, а сама Эллисон выживает, получив серьёзные травмы. Прошёл год. Эллисон бросила жениха и живёт с матерью. Её гложет чувство вины, и у неё острая зависимость от болеутоляющих. Осознав, что превращается в наркоманку, Эллисон решает посещать группу по реабилитации, где сталкивается с отцом погибшей по её вине Молли.	https://avatars.mds.yandex.net/get-kinopoisk-image/4716873/497b5759-8a22-4ea1-8003-45cb0192f992/orig
1172	Клетка для сверчка	2019	Гибель ученого-биолога заставляет Александру Корзухину включиться в новое расследование, ведь в истории замешан сын Грекова, Митя. Греков считает, что в лаборатории произошло простое ограбление, однако Корзухина убеждена – смерть биолога связана с древнекитайской реликвией. Если выяснить, в чем секрет это артефакта, можно напасть на след преступника. Череда смертей убеждает Грекова в правоте Саши. В поисках убийцы он подходит к краю собственной гибели. Успеет ли Корзухина сообщить ему что-то очень важное?	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/4f0bf3d4-8293-4507-be42-5638cc0c66bb/orig
1173	Ты	2018	На что вы готовы ради любви? Когда успешный менеджер книжного магазина встречает талантливую начинающую писательницу, для него ответ очевиден: абсолютно на все. Используя соцсети, он узнает мельчайшие подробности о жизни девушки, чтобы подобраться к ней как можно ближе. Милая влюбленность перерастает в опасную одержимость. Парень готов тихо и методично устранить любое препятствие на пути к своей цели, даже если это препятствие — человек.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/f7588c59-5866-49d9-99c7-5f9e6b51a2e6/orig
1174	Тайная жизнь	2019	История символа австрийского сопротивления, Франца Егерштеттера, отказавшегося сражаться за нацистов во Второй мировой войне. Когда Франц сталкивается с угрозой казни за измену, несмотря на многочисленные возможности ее избежать, он продолжает отстаивать свои убеждения, опираясь на веру и любовь своей семьи.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/648e0a1f-ce18-4da0-b3dd-e8bce9ffa659/orig
1175	Oasis Knebworth 1996	2021	10 и 11 августа 1996 года 250 тысяч фанатов брит-рока собрались в Небуорт-парке на концерты группы Oasis. Билеты разошлись менее чем за день — более 2% всего населения Великобритании охотилось за ними. И не зря: два шоу, устроенных Oasis в легендарном загородном поместье, стали символами эпохи.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/5f5af2e1-02f1-4dc2-879a-7ac8769d6875/orig
1176	Еще одна попытка полюбить	2022	Если муж ушел к другой, любой психолог посоветует брошенной жене простить его и отпустить. Лена так и пыталась поступить, когда Виктор ушел к ее лучшей подруге Кате. Однако, через месяц он вернулся, но уже в инвалидном кресле.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/f7b9e9ee-c33a-4c96-b096-550064a3ff8b/orig
1215	Школьные няни	2018	Потеряв родителей в автокатастрофе, Рюити Касима и его младший брат Котаро оказываются под опекой Ёко Мориномии - директрисы элитной академии. Теперь в свободное от школы время Рюити приходится работать няней в детском саду при академии.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/f4b793d8-f63a-414c-93df-8066aca638a6/orig
1177	Добро пожаловать в Рим	2017	Джованни - респектабельный глава аналитического центра - возвращается в Рим из командировки и с ужасом узнаёт, что его единственная и горячо любимая 13-летняя дочь Агнеса встречается с Алессио - подростком из бедного пригорода. Чтобы убедить молодых людей, что они не пара, ему придётся заручиться поддержкой Моники - матери Алессио, женщины со взрывным характером и своими представлениями о социальной справедливости.	https://st.kp.yandex.net/images/film_big/1086625.jpg
1178	Между светом и тенью	2022	У талантливого архитектора Нади в жизни все хорошо: успешная карьера в компании жениха Виктора, запланированная свадьба и беременность. Все резко меняется, когда в офисе появляется новая помощница. С этого момента карьера и жизнь Нади летят под откос — молодая и амбициозная Алла постепенно занимает ее место не только на работе, но и в сердце Виктора. Но он вскоре погибает, и все улики свидетельствуют против Нади… Вместе с друзьями она проводит расследование, чтобы доказать свою невиновность…	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/06d6c065-a4c5-4099-b8e0-a39c86949e7a/orig
1179	Город-остров	2014	Мак ДеМарко, Тим Хекер, Патрик Уотсон, Шон Николас Сэвидж, Tonstartssbandht, Колин Стетсон — всех их объединяет не только то, что они прекрасные музыканты, но и общее место происхождения.    А также то, что все они засняты в «A City Is an Island», спящими, пишущими песни, репетирующими, дающими концерты и много разговаривающими о столь важном для них Монреале, о его перспективах и проблемах, о том, почему они здесь, а не где-нибудь еще. Монреаль — город, где англоязычный мир пересекается с франкоговорящим. Монреаль — место, в котором благодаря опустевшим складам, лофтам и прочему недорогому жилью сложилось одной из самых мощных творческих сообществ во всем мире. Монреаль — одна из главных мировых музыкальных независимых сцен. Arcade Fire, Граймс, Godspeed You! Black Emperor, кстати, тоже отсюда.	https://st.kp.yandex.net/images/film_big/876757.jpg
1180	Хемлок Гроув	2013	Жители небольшого американского городка Хемлок Гроув находят искусанный труп молодой девушки. Они понимают, что в городе появилась невиданная раньше сила в лице оборотней.	https://st.kp.yandex.net/images/film_big/676525.jpg
1181	Чёрный ящик	2014	Знаменитый невролог Кэтрин Блэк работает в Центре неврологических исследований и лечения, при этом сама борется с психическим заболеванием и скрывает это от своего жениха и семьи.	https://st.kp.yandex.net/images/film_big/799720.jpg
1182	Мина	2016	Американский солдат после проваленной миссии оказывается в одиночестве посреди африканской пустыни. Стоя одной ногой на мине, он не может двинуться с места и продолжает бороться за жизнь против песчаных бурь, хищников, собственного отчаяния и страхов.	https://st.kp.yandex.net/images/film_big/857533.jpg
1183	Рейд 2	2014	Из трёх полицейских, выбравшихся из того кровавого ада, в живых остался только Рама. Уволившись из спецназа, он пробует начать жизнь заново, но вскоре прошлое жестко напоминает о себе — преступники убивают его брата. Чтобы отомстить, Рама внедряется в криминальный синдикат.	https://st.kp.yandex.net/images/film_big/669466.jpg
1184	Восхождение биткойна	2014	Документальный фильм о революционном явлении в мире интернета и финансов – системе международной децентрализованной валюты Bitcoin, ставшей альтернативой банкам. Главный герой и создатель картины Дэниел Мросс исследует феномен популярности Bitcoin и рассказывает о механизмах работы этой революционной системы. В непринужденной домашней атмосфере, готовя бургеры к дню рождения своего сына, Дэниел простыми словами, понятными каждому интернет-пользователю, расскажет о том, что же такое Bitcoin и как он работает.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/17bf81ca-611d-47b5-8e97-5787436a411d/orig
1185	Энканто	2021	Удивительная семья Мадригаль живет в спрятанном в горах Колумбии волшебном доме, расположенном в чудесном и очаровательном уголке под названием Энканто. Каждого ребёнка в семье Мадригаль магия этого места благословила уникальным даром — от суперсилы до способности исцелять. Увы, магия обошла стороной одну лишь юную Мирабель. Обнаружив, что магия Энканто находится в опасности, Мирабель решает, что именно она может быть последней надеждой на спасение своей особенной семьи.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/fab75458-dd2e-4861-8668-f591da4f61c4/orig
1186	Пёрл	2016	Дочь с отцом путешествует по стране в погоне за мечтой.	https://st.kp.yandex.net/images/film_big/976992.jpg
1188	На волне	2019	Фильм рассказывает о красоте океана и сёрфинга, раскрывая как спортивную его сторону, так и философскую. В картине сплетены две истории: истории Маши, русской девушки, которая мечтает поймать свою первую волну, и 11-ти кратного чемпиона мира по сёрфингу Келли Слэйтера. Маша, уже зная всё о сёрфинге в теории, приезжает на Бали, что бы научиться сёрфингу, но сталкивается со своей главной проблемой - страхом глубокой воды. Второй герой фильма - Келли Слэйтер. Он рассказывает свою историю карьеры в сёрфинге и как ему удается 11 лет выигрывать первые титулы и держать лидерство в одном из самых сложных видов спорта. Впервые в жизни он попадает в непривычную для него ситуацию, когда свой титул он будет вынужден подтвердить повторно из-за сбоя в системе и ошибки в подсчете очков. Эти двое в фильме не встречаются, но важное место в их жизни занимает Океан.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/9736e332-6681-4450-ac3c-ea9936911044/orig
1189	Виктор Рос	2014	Мадрид 1895 год. Виктор Рос участвовал в кражах денег у тех, кто имел более, чем достаточно, чтобы помочь своей матери. Армандо Мартинес спас его, обучил и сделал лучшим полицейским Мадрида.    Виктор Рос, вместе со своей бригадой, активно использует науку в Испании и идет впереди своего времени, используя судебную этимологию и логико-дедуктивные методы для расследования сложных случаев преступлений.	https://st.kp.yandex.net/images/film_big/817945.jpg
1190	Покоряя мечты	2019	Отец троих детей собирается на последние деньги купить старую межпланетную ракету, чтобы отправиться со своей семьей в путешествие на Марс.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/a9473f5d-c7d3-46c7-966d-125b392a7112/orig
1191	Супер мама	2014	Карен, актер по профессии, ловко использует мастерство для проворачивания разных афер. Но превращаться в женщину Карену еще не приходилось – пока он не вычитал в газете о том, что одна контора снабжает жильем и финансами матерей-одиночек. А, значит, настала пора актеру ради заветной цели нарядиться в женское платье, встать на каблуки, овладеть азами макияжа и заручиться помощью не по годам сообразительного беспризорника.	https://st.kp.yandex.net/images/film_big/843319.jpg
1192	Всем по 50	2023	Юлия ушла с головой в заботу о родных: она лучше всех знает, как воспитывать внука, даёт «ценные указания» сыну Николаю и невестке Ирине, радикально решает проблемы личной жизни дочери Лены и даже успевает справиться о здоровье бывшего мужа Арсения, не доверяя его новой молодой супруге. Но однажды героиня оказывается в эпицентре целой череды нелепых происшествий, а невольным соучастником всех её забавных неприятностей становится случайный знакомый Роман. Бывшего летчика Романа пугает эта не в меру активная женщина, ворвавшаяся в его размеренную жизнь. Судьба снова и снова сводит их вместе, и Юлия, вдохновленная советами своей лучшей подруги Валентины, приходит к выводу: пора, наконец, начать жить для себя, а не для других.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/e5993cfe-367a-491e-86b6-523f37cc2554/orig
1193	Отвязные дворняги	2023	Пёс Рэджи обожал своего хозяина-алкоголика, хотя тот постоянно пытался избавиться от питомца. Очередная попытка удаётся, пёсик теряется, зато знакомится с компанией бродячих собак, которые объясняют наивному оптимисту, как жестоко поступал с ним хозяин. Теперь у Рэджи появляется новая цель — вернуться домой и откусить гадкому человеку мужское хозяйство.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/66396f3a-4a04-4bae-8656-efff13a56d2d/orig
1194	Этот город последует за тобой	2017	История отношений людей из разных миров - дочери состоятельного человека и парня, у которого ещё в детстве на глазах убили мать.	https://st.kp.yandex.net/images/film_big/1008658.jpg
1195	Курение вызывает кашель	2022	Команде супергероев немного не хватает командного духа, поэтому их начальник предлагает им поехать отдохнуть на недельку на берегу озера. В итоге все равно приходится спасать мир.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/0d819fca-27e4-4e93-aecb-6436692dc6d0/orig
1196	Женский стендап	2020	Для героинь «Женского стендапа» нет запретных тем. Они честно говорят о том, что их не устраивает в отношениях, высмеивают стереотипы семейной жизни и откровенно заявляют, что быть хорошей матерью вообще-то очень сложно.	https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/c626789d-aa7a-4238-9fb0-d413f275375b/orig
1197	На пьедестале народной любви	2019	Лев Яшин — творец самых громких побед в истории отечественного футбола. Во время выступлений на футбольном поле именитый вратарь в 270 играх сохранил свои ворота «сухими» и отразил более 150 пенальти. В 1956 году он помог сборной СССР завоевать золото Олимпиады. В 60-е все боссы топ-клубов мечтали заполучить Яшина в команду. Он доминировал в рамках своей эпохи, и до сих пор считается лучшим по всем вратарским рейтингам.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/9e1515dc-ca57-4ca3-8631-9fba3d5f9853/orig
1198	Странная парочка	2015	Два друга пытаются жить в одной квартире, но их подход к ведению домашнего хозяйства и образ жизни такие же разные, как день и ночь.	https://st.kp.yandex.net/images/film_big/839752.jpg
1199	Гражданка Катерина	2015	Жительница Молдовы Катерина приезжает в Москву в надежде получить опеку над осиротевшей маленькой сестренкой. Чтобы ускорить оформление гражданства, Катерина решается на фиктивный брак. Однако узнав получше своего фиктивного мужа, Катерина влюбляется в него…	https://st.kp.yandex.net/images/film_big/880730.jpg
1200	Как Чарли Чаплин стал бродягой	2013	Фильм воссоздаст историю успеха Чаплина, который пережил время и моду. Мы исследуем тайну этого успеха и увидим, как бродяга в котелке, за несколько месяцев проталкивает кинематограф в современность…	https://st.kp.yandex.net/images/film_big/851916.jpg
1201	Чудо, которое мы увидели	2018	После смерти в автокатастрофе мужчина приходит в себя в другом теле, и теперь он вынужден жить на две семьи.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/5ec645c2-29a7-41f3-8d86-86275067d18d/orig
1202	21 день	2014	21 день – это срок, который больные могут провести в хосписе. Время здесь пульсирует согласно внутренним циклам: то внезапно сжимается, то растягивается, то возвращается к обычному ритму. Меняются палаты, воспоминания, лица. Чередуются истории двух героев. Случайных знакомых, для которых разговор о смерти становится частью жизни.     Ирина Михайловна часто говорит об эвтаназии, хотя ей по-прежнему в жизни все интересно. Сергей Александрович, напротив, не готов оставлять своих близких, но его состояние ухудшается. Фильм «21 день» – это не журналистский репортаж, а кинематографическое исследование о человеческих страхах, но главное – о способности их преодоления.	https://st.kp.yandex.net/images/film_big/839762.jpg
1203	Великолепный век. Империя Кёсем	2015	Юная Анастасия попала в гарем Ахмеда I из Греции. Своей красотой она заслужила имя Мехпейкер (Луноликая). От султана Мехпейкер получила имя Кёсем (Самая любимая), однако, по некоторым источникам она никогда не была абсолютной фавориткой. За 14 лет рядом с Ахмедом I Кёсем родила ему 13 детей. По словам современников, падишах ни в чем не отказывал султанше, но она была достаточно умна, чтобы не говорить с ним о политике.    Настоящая власть пришла к Кёсем лишь после смерти мужа в 1617 году. Янычары сместили следующих султанов – Мустафу I, психически не здорового брата султана, и Османа II, старшего сына Ахмеда и Махфируз, первой любви падишаха. К этому времени Кёсем, находясь вдали от дворца, успела выдать своих повзрослевших дочек за влиятельных османских пашей, окружив себя сильной партией союзников. После Османа, не имевшего детей, на трон взошел сын Ахмеда I – Мурад. Так началось правление самой известной Валиде, получившей титул регента три раза.	https://st.kp.yandex.net/images/film_big/926044.jpg
1204	В ловушке	2016	Пытаясь снять жильё подешевле, мужчина оказывается в плену квартиры пустой многоэтажки - без еды, воды и электричества.	https://st.kp.yandex.net/images/film_big/1016859.jpg
1205	Континуум	2014	Однажды после просмотра старой плёнки со дня рождения уже взрослый именинник заметил себя «настоящего» в отражении на видео. Снедаемые любопытством друзья нашли чертежи таинственного устройства, похожего на машину времени. Они решили доделать её и испытать, чтобы вернуться в прошлое и исправить некоторые ошибки.    Но что будет, если группа отвязных тинейджеров случайно завладеет машиной времени? Однозначно, будет весело, пока кто-то не нарушит правила, и веселая шутка не обернется кошмаром.	https://st.kp.yandex.net/images/film_big/711454.jpg
1216	История игрушек и ужасов!	2013	Вуди, Джесси, Баз, Рекс и другие знакомые и незнакомые персонажи проведут ночь в мотеле. Им придется столкнуться с настоящим чудовищем и другими опасностями в ожидании рассвета.	https://st.kp.yandex.net/images/film_big/712551.jpg
1206	По горячему следу — Амнезия	2016	Холодные тёмные воды Эльбы, пуля в ноге и чужая фотография в кармане. После — потеря табельного оружия, амнезия, подозрения коллег по службе и повторяющиеся нападения неизвестного убийцы. Так, проходя через смертельный риск, боль и одиночество, Руис продолжает поиски маленькой девочки, бесследно пропавшей три года назад — словно растворившейся в недрах ничем не примечательного гамбургского многоэтажного дома. Все знают, что Лили Хольстен мертва, а её убийца пойман, осуждён и отбывает срок в тюрьме; всем удобно так думать. Всем, кроме Руиса, который не хочет смириться с её смертью и спустя три года, когда в деле появляется новая зацепка, возобновляет расследование.	https://st.kp.yandex.net/images/film_big/958054.jpg
1207	В погоне за драконами	2017	1963 год. Один колхозник решает бежать из коммунистического Китая в коррумпированный и продажный Гонконг, чтобы навсегда променять работу в поле на профессию ещё одного уличного головореза. Ради светлого будущего и куска хлеба упорный нелегал соглашается вступить в войну между преступными кланами.	https://st.kp.yandex.net/images/film_big/1002610.jpg
1208	Гражданин Никто	2016	Максим Орлов – опытный детектив, который уже несколько лет безуспешно пытается поймать жестокого преступника по кличке Бумажный убийца. Во время одной из операций он получает сильную травму головы и впадает в состояние комы больше чем на 20 лет. Проснувшись, он оказывается уже в другой стране, с другими людьми. Вся его жизнь изменилась: постарели коллеги на работе, любимая девушка замужем за другим, но главное – Бумажный убийца все еще на свободе...	https://st.kp.yandex.net/images/film_big/968768.jpg
1209	С Бобом и Дэвидом	2015	Второе рождение культового проекта «Господин Шоу с Бобом и Дэвидом». Боб Оденкерк и Дэвид Кросс несколько лет успешно снимались в этом американском скетч-шоу, которое поклонники жанра считают одним из лучших в своем роде. Для своего времени это был достаточно радикальный проект, в нем высмеивалась современная политическая ситуация, религия, капитализм, звезды телевидения.	https://st.kp.yandex.net/images/film_big/932520.jpg
1210	Том и Джерри в Нью-Йорке	2021	Том и Джерри заселяются в роскошный отель. К их приключениям присоединяются бульдог Спайк и кот Бутч.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/ec01bfa9-e861-4ec4-a5e6-e26a42c41568/orig
1211	47 ронинов	2013	Таинственный странник, преданный всеми, проданный в рабство, избранный судьбой вершить месть, станет одним из 47 воинов, бросивших вызов смерти. Явившись из другого мира, он восстанет против темных сил, чтобы защитить свою запретную любовь.	https://st.kp.yandex.net/images/film_big/461314.jpg
1212	Дочки-мачехи	2017	25-летняя Ирина, которая никак не может устроиться на работу, однажды случайно встречается со своей бывшей одноклассницей Алиной. Алина просит своего отца взять Иру к себе на работу, и тот соглашается. Но кто же мог подумать, что дружбе двух девушек может помешать внезапно вспыхнувшее чувство уже немолодого мужчины, которое окажется ко всему еще и ответным… И теперь Ира претендует на роль мачехи… собственной подруги…	https://st.kp.yandex.net/images/film_big/1111700.jpg
1213	Холод в июле	2014	Ричард Дэйн, тихий и безобидный мужчина, случайно застрелил забравшегося в его дом грабителя. Полиция опознала в убитом давно находящегося в розыске преступника, труп забрали и быстро похоронили. Однако вскоре появляется отец погибшего, Бен Рассел, живущий по принципу «око за око». И теперь Дэйну приходится защищать себя и своего ребенка. А вскоре в полицейском участке на доске с фотографиями разыскиваемых преступников он видит знакомую фамилию Рассел, но абсолютно незнакомое лицо. Полицейские подставили его или произошла трагическая ошибка? Вместе с Беном и его другом, частным детективом Джимом, он начинает нешуточное сражение за торжество справедливости.	https://st.kp.yandex.net/images/film_big/811709.jpg
1214	Вершина богов	2021	8 июня 1924 года британские альпинисты Джордж Мэллори и Эндрю Ирвин бесследно исчезли, пытаясь покорить Эверест, а 70 лет спустя японский репортер находит в непальском магазине их фотоаппарат. Он погружается в мир одержимых альпинизмом, пытаясь разгадать тайну исчезновения британцев и, возможно, поставить точку в вопросе первовосхождения.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/06908268-8c03-44e2-a839-e51ea8c2b85d/orig
1217	Копы в юбках	2013	Агенту ФБР и бостонскому полицейскому доверено ответственное задание: выйти на след и обезвредить безжалостного наркобарона.	https://st.kp.yandex.net/images/film_big/682716.jpg
1218	Настроение дня	2016	Чэ-хён идёт по жизни, не отягощая себя длительными отношениями с женщинами. У него было очень много девушек, но большинство из них — максимум на одну ночь.    Су-джон уже 10 лет состоит в отношениях, но её парень никак не делает ей предложение. Накануне командировки в Пусан она узнаёт, что подруга выходит замуж, да ещё и за первую школьную любовь Су-джон. В расстроенных чувствах она садится в поезд, и к ней тут же начинает клеиться случайный попутчик.	https://st.kp.yandex.net/images/film_big/970146.jpg
1219	Модный синдикат	2022	В поисках былой славы и денег на новую коллекцию модельер Ланской находит спонсора в лице жены криминального авторитета Гали. Самоуверенная девушка приезжает в Москву с «верным псом» Мишей, чтобы прикрыть махинации мужа брендом Ланского. Мечтающий о показах в Париже модельер вынужден работать с неприлично богатой сахалинской дамочкой, напрочь лишённой вкуса.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/221fa1ad-c077-42f2-9a15-718e4ef61db5/orig
1220	Башня Бога	2020	Мальчик Баам большую часть жизни провел у загадочной Башни. За десять тысяч лет никому так и не удалось постичь тайны строения. По легенде, если добраться до ее вершины, можно исполнить любую мечту — и даже стать богом. Сделать это непросто: на этажах поджидают опасности и испытания, которые усложняются с каждым уровнем. Но Баама не слишком заботит награда. Мальчик поднимается на Башню, чтобы вернуть Рахиль — девушку, которая поднялась наверх, чтобы увидеть звезды.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/d5d1408b-a7fd-449e-85d7-31d1599c1d2b/orig
1221	Флешбэк	2021	Алекс Льюис, профессиональный киллер с репутацией, в какой-то момент пошел против ветра и теперь вынужден отбиваться и от ФБР, и от криминального босса. Все потому, что убийца отказался нарушить свой моральный кодекс.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/c4cc9dd9-4bd9-4987-9bf3-02df0c946b8e/orig
1222	Бертон и Тейлор	2013	После второго развода Ричард Бёртон и Элизабет Тэйлор снова встречаются в 1983 году для новой постановки пьесы «Интимная комедия», которая повторяет их собственную историю: состоящие в новых браках, но по-прежнему страстно влюблённые друг в друга, бывшие муж и жена Эллиот и Аманда снова сходятся вместе, погрязая в скандалах.	https://st.kp.yandex.net/images/film_big/738160.jpg
1223	Быстрее пули	2022	Наёмник под кодовым именем Божья Коровка отправляется на новую миссию: вместо заболевшего коллеги он должен сесть в скоростной поезд Токио — Киото, выкрасть чемоданчик и сойти на промежуточной станции. Но выполнение простого задания сильно осложняется, когда выясняется, что состав просто кишит всевозможными киллерами.	https://avatars.mds.yandex.net/get-kinopoisk-image/10893610/dc0cb577-6199-4903-b0f0-ce1b6acec57c/orig
1224	Чик-Чирик	2018	Эта трогательная и эмоциональная короткая история вмещает в себя всю человеческую жизнь. «Чик-чирик» — для каждого что-то свое. Воробушек с тобой играет и жизнь становится не такой страшной. А наоборот, полной детских открытий!	https://avatars.mds.yandex.net/get-kinopoisk-image/4716873/ae8b5a96-4be3-4efe-bdab-bb8c8f0e55d9/orig
1225	Закусочная Боба. Фильм	2022	Ничто так не объединяет семью как мелкие неудачи. У скромной закусочной Боба появились новые конкуренты, и теперь хозяину заведения приходится буквально из кожи вон лезть, чтобы удержаться на плаву. Неожиданным подспорьем для Боба могут оказаться собственные непутевые отпрыски, способные как следует попортить нервы Джимми Престо, мозолящему глаза своей пиццерией напротив.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/a93fb35d-e454-43d0-bf29-527f0abbd290/orig
1226	Учительница	2016	Пак Хё-джу работает учителем химии в школе для мальчиков. Когда одна из коллег уходит в декрет, на Хё-джу вешают ещё и классное руководство. Работы становится больше, а дома женщина не находит никакой поддержки - безработный бойфренд-писатель целыми днями валяется на диване перед телевизором. Однажды в штат берут Чху Хэ-ён — молодую красивую дочь председателя школьного совета, и тоже химичку, на должность, которая была обещана Хё-джу. Поскольку школьное руководство лебезит перед новенькой, часть её работы дают выполнять и так заваленной делами Хё-джу. И вдруг она узнаёт, что Хэ-ён закрутила роман с одним из учеников.	https://st.kp.yandex.net/images/film_big/1008024.jpg
1227	Московские тайны. Опасный переплет	2018	В Российской Государственной Библиотеке – знаменитой «Ленинке» – страшный переполох: молодой парень подошел сдать книгу и вдруг упал замертво. Налицо все признаки отравления. Что это – теракт в непосредственной близости от Кремля? Разборки наркоторговцев? Личная месть? Версии отпадают одна за другой, а следователю Насте Вяземской не дают покоя маленькие странности… Что за несуразная одежда висит в шкафу покойного? Зачем он записал телефон какой-то вахтерши? И если в его квартире нет ни одной книги, что ему понадобилось в «Ленинке»? Времени на долгие раздумья нет: неизвестно, где и как убитого настигла отрава, и кого она подстерегает еще.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/f19fdb54-0656-4f0f-a37f-144417d448a4/orig
1228	Хвостатые пришельцы	2023	Брат и сестра вместе со своими родителями помогают троице пришельцев из далекого космоса. Пытаясь избежать внимания и скрыться от охотника за НЛО, инопланетяне принимают облик милых земных собак. С помощью новых друзей хвостатые пришельцы должны преодолеть много препятствий, чтобы починить свой корабль и вернуться домой.	https://avatars.mds.yandex.net/get-kinopoisk-image/10592371/d84ec48d-eddf-4ad0-b194-e716d11e287d/orig
1229	Слепой мужчина, который не хотел смотреть «Титаник»	2021	Яакко и Сирпа никогда не встречались, но каждый день разговаривают по телефону. Узнав об ухудшающемся здоровье девушки, Яакко решает поехать к ней в другой город.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/c1f171fd-5d36-4527-ae06-eee62678a55d/orig
1230	Пит и его дракон	2016	В течение многих лет Мистер Мичем забавлял местных детишек сказочными историями о свирепом драконе, обитающим на севере, глубоко в лесах. Для его дочери Грейс все эти истории казались ничем иным как выдумкой, ровно до тех пор, пока она не встретила в лесу маленького мальчика по имени Пит. Пит уже долгое время живет в диком лесу, у него нет ни дома, ни семьи, зато есть замечательный друг – огромный зеленый дракон Эллиот. Грейс решает разгадать историю юного Пита, узнать всю правду о его семье и загадочном драконе, о котором ходит так много слухов и легенд.	https://st.kp.yandex.net/images/film_big/756799.jpg
1231	Паразиты	2019	Обычное корейское семейство Кимов жизнь не балует. Приходится жить в сыром грязном полуподвале, воровать интернет у соседей и перебиваться случайными подработками. Однажды друг сына семейства, уезжая на стажировку за границу, предлагает тому заменить его и поработать репетитором у старшеклассницы в богатой семье Пак. Подделав диплом о высшем образовании, парень отправляется в шикарный дизайнерский особняк и производит на хозяйку дома хорошее впечатление. Тут же ему в голову приходит необычный план по трудоустройству сестры.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/aae3a928-6465-4bed-9af4-16929a44fd79/orig
1232	Истории в кино: Привет, ромашки!	2022	Молниеносная реакция, абсурдные ситуации и никакого плана.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/2422e926-6aac-49cf-b8b0-a1bda16705fc/orig
1233	Того	2019	Пёс Того в 1925 году помог предотвратить эпидемию дифтерии в городе Ном, Аляска. В упряжке с другими ездовыми собаками Того, несмотря на страшные погодные условия, смог доставить в город посылку с антитоксином, остановившим распространение болезни.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/655d9ab4-a2ae-46fb-9857-3a06ceda81d5/orig
1234	Банда Йонссона. Большой куш	2015	Йонссон - мелкий жулик, специализирующийся на угоне машин. Потеряв своего дядю-напарника, вместе с которым они промышляли много лет, Йонссон решает отомстить его убийцам. Он собирает команду из троих профессиональных мошенников и отправляется на самое крупное дело в истории Швеции.	https://st.kp.yandex.net/images/film_big/801523.jpg
1235	Дома на деревьях	2013	Пит Нельсон создаёт жилища для тех, кто хочет остаться наедине с природой или просто вспомнить детство, когда домик на дереве был мечтой каждого ребенка. Пит берется за любые заказы - от миниатюрных шалашей до настоящих резиденций с электричеством и всеми коммуникациями.	https://st.kp.yandex.net/images/film_big/818605.jpg
1236	Феи: Загадка пиратского острова	2014	История о Зарине, смышленой и амбициозной фее, собирающей пыльцу растений. Все начинается с того, что она похищает волшебную пыльцу фей…	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/095e3157-dfd4-47d5-a62a-89c424889c73/orig
1237	Отравления в Солсбери	2020	Об отравлении «Новичком» в Солсбери в 2018 году.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/caae4f0b-3628-43af-8c0b-11a4096af141/orig
1239	Хочешь или нет?	2014	Ламбер, раскаявшийся эротоман, пытается искупить свою вину, став семейным консультантом. Вынужденный в течение нескольких месяцев воздерживаться от близкого общения с дамами, он постоянно раздражается по пустякам. Ситуация усложняется, когда к нему на работу устраивается привлекательная и сексапильная Жюдит.	https://st.kp.yandex.net/images/film_big/771122.jpg
1240	Третья мировая	2013	О трагической истории любви на фоне Карибского кризиса. По сюжету фильма, после обострения отношений двух сверхдержав в разных регионах Советского Союза организованы военные сборы для резервистов. В тихой деревушке, расположенной где-то в средней полосе России, ничего не знают о высоких целях политического руководства СССР и США. Но когда мужчины призывного возраста начинают получать повестки из военкомата, сельчане понимают: началась новая война...	https://st.kp.yandex.net/images/film_big/717455.jpg
1241	Перевод с немецкого	2020	События застают героев в преддверии Великой Отечественной войны. Ирина – жена высокопоставленного человека и дочь врага народа. Она преподаёт немецкий язык в МГУ, и к ней, как к специалисту по древнегерманскому эпосу, обращается майор НКВД Павел Нечай. Он просит Ирину помочь в поиске редкой немецкой книги, текст которой используется для вражеских шифровок.     В городе действует диверсионная группировка, и Ирина оказывается втянута в масштабную шпионскую историю. Её супруг и внезапно вернувшийся в её жизнь друг детства Андрей Галкин, в которого она была страстно влюблена в юности, тоже оказываются в поле зрения Народного комиссариата внутренних дел.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/5423d10e-f971-4bf0-bfef-91983f839e92/orig
1242	Если Бил-стрит могла бы заговорить	2018	19-летняя Тиш помолвлена с 22-летним скульптором Фонни. Они готовятся к свадьбе, Тиш ждёт ребёнка, когда Фонни обвиняют в изнасиловании пуэрториканки Виктории. Молодой человек отправляется отбывать наказание за преступление, которого не совершал — его подставил расист-полицейский. Тем временем Виктория покидает США, возвращается домой, а мать Тиш, Шерон, отправляется вслед за женщиной, чтобы найти доказательства невиновности Фонни.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/d1d81da9-d012-47e2-84ad-89e8f9cf1bdf/orig
1243	Вертинский. Одинокий странник	2019	Фильм-размышление о судьбе и личности Александра Вертинского и эпохе Серебряного века, воплощением которой он являлся. В центре сюжета фильма - рассказ о неординарной судьбе артиста, в основу сценария легли воспоминания и малоизвестные письма самого Вертинского.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/7c8e9487-b296-4dcc-b11a-bccb9281e9a1/orig
1244	Царство	2019	III век до н. э., период Сражающихся царств, когда на территории современного Китая было множество постоянно воевавших друг с другом небольших государств. Где-то на задворках одного из таких царств двое сирот Синь и Пяо ежедневно тренируются, чтобы исполнить свою мечту стать великими генералами. Но один из друзей оказывается поразительно похож на правителя, и парня забирают во дворец в качестве его двойника. Вскоре окровавленный Пяо приползёт умирать к лачуге Синя, и тот, вне себя от ярости, тут же отправится мстить убийцам друга.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/5e474005-d54c-432e-b7fb-47c85a31bafc/orig
1245	Обмен	2019	1997. Зима. Москва. Шведское посольство. Один террорист и один заложник.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/04e1c17c-c5bb-4a82-9262-13a4ce6d2ecf/orig
1246	Внук мудреца	2019	Однажды офисный работник Син умирает и перерождается в мире, где правит магия. Его приютил мудрец Мерлин и вырастил выдающимся волшебником. Однако Мерлин был отшельником, поэтому Син ничего не знает о внешнем мире. Чтобы заполнить этот досадный пробел, его отправляют в королевскую Академию магии.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/09f78805-3814-4f75-8b2b-b1650ec01392/orig
1254	Гонка 2	2013	История о Ранвире Сингхе, который намерен найти убийцу своей любимой Сонии. Бизнесмен в депрессии жаждет мести. Он идет по горячим следам убийцы, чтобы отомстить. Для этого он отправляется в Турцию, чтобы попросить помощи у известного мафиози Армана Малика. Он управляет «подземным миром» вместе с прекрасной леди - Еленой, в то время, как его невеста Омиша не знает о его темных делах. Любитель жевать фрукты - инспектор KD, также является частью истории, и на этот раз его напарницу играет Амиша Патель. Действия разворачиваются в Турции и обещают быть непредсказуемыми.	https://st.kp.yandex.net/images/film_big/661173.jpg
1247	Одни из нас	2023	В конце сентября 2003 года по всей планете произошло массовое заражение людей кордицепсом. Прежде паразитировавший только на насекомых гриб приспособился выживать в человеческом теле, полностью подчиняя себе волю носителя и меняя его облик. В первый же день оказавшийся в эпицентре пандемии строитель Джоэл понёс невосполнимую утрату.  20 лет спустя Джоэл живёт в Бостонской карантинной зоне, которая находится под жёстким контролем Федерального агентства по урегулированию стихийных бедствий, и вместе со своей девушкой Тэсс пытается раздобыть автомобильный аккумулятор, чтобы отправиться на поиски брата в другой штат. Судьба сводит его с раненой лидершей повстанцев, которая обещает автомобиль и аккумулятор, если Джоэл и Тэсс доставят своенравную 14-летнюю сироту Элли к ожидающему её за пределами карантинной зоны отряду боевых товарищей.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/08c7db91-d309-41b9-84a8-ae4c3091bed6/orig
1248	Корсаж	2022	Императрица Австрийская, легендарная принцесса Сисси, всегда славилась красотой и стилем, задававшим модные тенденции в кругах высшего света. В Рождество 1877 года императрице исполняется 40 лет, и теперь она официально считается стареющей женщиной. Тогда Елизавета разворачивает хитроумную борьбу за свой блистательный образ.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/acc8e68f-2e1b-4d37-a081-5abb66a906f7/orig
1249	Код убийцы	2015	История открытия ДНК-дактилоскопии и первый случай, в котором она была использована, чтобы поймать убийцу.	https://st.kp.yandex.net/images/film_big/840951.jpg
1250	Иррациональный человек	2015	Профессор философии Эйб Лукас опустошен: он не видит в своей жизни ни радости, ни смысла.    На лето Эйб приезжает преподавать в небольшой колледж, где у него завязываются отношения с двумя очень разными женщинами. Рита, его новая коллега, воображает, что именно он вызволит её из несчастливого брака. А Джилл, его лучшая студентка, становится ему ближайшим другом. Но девушку неодолимо притягивают мятущаяся творческая натура Эйба и его загадочное прошлое, и она все больше отдаляется от своего бойфренда Роя.    Всё меняет невольно подслушанный Эйбом и Джилл разговор, после которого Эйб, стряхнув с себя равнодушие и отчаяние, решает действовать… Абсолютно иррационально.	https://st.kp.yandex.net/images/film_big/840992.jpg
1251	Доктор Кто: Женщина, которая упала на Землю	2018	В городке Южного Йоркшира жизнь Райана Синклера, Ясмин Хан и Грэма О’Брайена вот-вот изменится навсегда. Загадочная женщина, не способная вспомнить даже собственное имя, падает к ним с ночного неба. Поверят ли они хоть одному ее слову? И поможет ли она им разобраться, что за странности творятся в городе?	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/43381932-2d71-47ce-9607-e5db16fea66a/orig
1252	Золотое время	2013	Главный герой, Банри Тада в год окончания старшей школы полностью потерял память в результате случайного падения с моста. Кроме того, в момент несчастного случая душа Банри покинула тело, и таким образом возник «Призрак Банри Тады», бесплотный дух, обладающий всеми его воспоминаниями вплоть до падения. Спустя год после несчастного случая, Банри Тада успешно сдал экзамены в один из университетов Токио. Впервые очутившись в столице, Банри, оторванный от семьи и старых друзей, чувствует себя потерянным и оглушённым круговертью главного мегаполиса Японии...	https://st.kp.yandex.net/images/film_big/807470.jpg
1253	Чрезвычайная ситуация	2021	Пассажирский рейс вылетает из Инчхона в Гонолулу. Пока сеульский полицейский, следуя профессиональной интуиции, расследует личность неизвестного, опубликовавшего в интернете видео с угрозой устроить теракт в самолёте, преступник проникает на борт и распыляет там неизвестную субстанцию. Пассажиры и персонал начинают демонстрировать признаки заражения неизвестной болезнью, становится ясно, что судно подверглось биотеррористический атаке. Оперативный штаб пытается добиться посадки самолета, но сделать это оказывается не так просто.	https://avatars.mds.yandex.net/get-kinopoisk-image/4486454/80c922d8-813a-4bfd-878d-2361e199d53c/orig
1255	Элегия Хиллбилли	2020	Исследование темы американской мечты на примере трёх поколений одной семьи, живущих в горах Аппалачи на востоке Северной Америки.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/3bab48e8-01f5-4173-9869-76fb07f7c0a7/orig
1257	ИП Пирогова	2019	Домохозяйка Вера на протяжении пятнадцати лет брака была поглощена семейными заботами. После измены мужа, чтобы прокормить себя и родных, женщина начала свой «сТОРТап» в кондитерском искусстве. Дочь-подросток, пожилой чудной отец и эксцентричная сестра стали частью сладкого бизнеса.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/e33474e4-3d30-45b7-a796-cee77b4f4390/orig
1258	Тени над Балканами	2017	1928 год, побеждённая царская армия России во главе с генералом Врангелем нашла себе пристанище в Королевстве Сербов, Хорватов и Словенцев, стране, которую всего через год назовут Югославией. Надежды на возрождение российской монархии связаны с сокровищами Короны, спрятанными в церкви в Белграде. И вот однажды сокровища похищают, убив при этом священника православной церкви. В один тугой клубок завязываются расследование убийства, борьба македонских сепаратистов за независимость, торговля опиумом, интриги советского ОГПУ и общества Туле, попытки шантажировать главу Службы безопасности Королевства, поиски копья Судьбы и судьба обычного следователя полиции Белграда.	https://st.kp.yandex.net/images/film_big/1195676.jpg
1259	Первый шаг: Возвращение легенды	2013	Когда жить полноценной школьной жизнью, если тебе нужно участвовать в семейном бизнесе и учить уроки? Иппо Макуноти был как раз тем старшеклассником, который жил жизнью почти взрослого человека: школа, работа, дом, уроки, школа. Это негативным образом повлияло на его развитие. При всей своей доброте, он рос закомплексованным и стеснительным. Его обижали плохие ребята, даже избивали. Он воспитывался матерью-одиночкой, которая держала рыболовецкий магазинчик.    Когда Иппо в очередной раз избивали хулиганы, за него вступился случайный прохожий. Этим прохожим был многообещающий боксер Мамору Такамура. Боксер приводит скромного Иппо в спортивный зал Камогава, откуда и начинается взлет звезды большого бокса, чемпиона Иппо Макуноти.	https://st.kp.yandex.net/images/film_big/820604.jpg
1260	Любовь в Альпах	2021	Чемпион мира Джастин О’Нил возвращается в свой родной город ради победы в лыжной гонке. К соревнованию его готовит его подруга детства и горнолыжный инструктор Кейла Грин. Вскоре они влюбляются друг в друга.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/98569e85-9984-4a84-b0b8-7a0c6d383594/orig
1261	Задача трёх тел	2022	В мире науки происходят странные события, из-за чего учёные приходят к выводу, что некая инопланетная цивилизация контролирует технический прогресс на Земле.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/5cfc0f6d-39ad-40e5-8b1f-80e764745427/orig
1262	Прогулка среди могил	2014	Нью-Йорк охватывает волна странных и страшных убийств. Муж одной из жертв, наркобарон, нанимает бывшего полицейского, чтобы тот добрался до убийцы жены. Частный детектив Скаддер видит то, чего не замечает полиция, и проникает туда, куда копы боятся даже сунуть нос. Распутывая дьявольские преступления, он понимает, что люди боятся совсем не того.	https://st.kp.yandex.net/images/film_big/596274.jpg
1263	Святая Эвита	2022	Первая леди Аргентины Эвита Перон умирает в 1952 году от рака матки. Однако политическая карьера её на этом не заканчивается — президент и супруг Хуан Перон решает, что тело «духовного лидера нации» нужно забальзамировать и выставить на всеобщее обозрение.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/aec247fc-a8e9-4465-bfb6-1e9412fdc24d/orig
1264	Случайный брак	2022	Настя Кирсанова бежит от Тимофея, жениха, навязанного матерью, поэтому соглашается выйти замуж за малознакомого столичного мажора Дениса. Однако наутро карета превращается в тыкву, а жених — испаряется, оставив на память о себе только штамп в паспорте.    Настя пытается исправить досадную ошибку и безуспешно ищет Дениса… А со временем понимает, что влюбилась! Но толку-то: московский принц недосягаем, а Тимофей очень настойчив…    Только вот у судьбы, похоже, совсем другие планы. Иначе зачем она вновь сводит Настю и Дениса вместе?.. Есть ли у них шанс на настоящую любовь? И кого выберет Настя — случайного жениха или влюбленного в нее Тимофея?…	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/a60fe846-fee0-490a-b41e-8e79c4bd2f6f/orig
1265	Тот самый день	2014	История о простом недоразумении или любви с первого взгляда.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/198b7bfe-57b2-4cf7-a556-62c32d322288/orig
1267	Страшно прекрасно	2018	Филип Ю и Чи Ыль-сун родились в одно и то же время. И судьба у парочки — одна на двоих: если одному из них хорошо, то другому обязательно плохо. Филип оседлал фортуну и стал знаменитым актером, а Ыль-сун не повезло — девушка работает сценаристом дорам. Однажды судьба сводит их на одном проекте, и вокруг начинают происходить странные события.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/76e41936-9e00-43cf-80e9-254236e36817/orig
1268	Лапа	2015	Золи - машинист трамвая, но всегда мечтал помогать людям в беде. Лапа - умный пес, который отлично умеет находить пропажи и спасать тех, кто попал в беду. Встретив друг друга, Лапа и Золи найдут свое настоящее призвание. Команда тренера и собаки-спасателя преодолеет немало препятствий на пути к успеху, любви окружающих и международной славе. Эта вдохновляющая история основана на реальных событиях.	https://st.kp.yandex.net/images/film_big/780194.jpg
1269	Лимб	2013	На первый взгляд Лиза, её младший брат и их родители — совершенно обыкновенная семья, ведущая спокойную, размеренную жизнь. Но никто, кроме девочки, не подозревает, что они проживают один и тот же день уже не первый раз.	https://st.kp.yandex.net/images/film_big/676823.jpg
1270	Кошечки-Собачки. Вкусные серии	2022	Бойкие кошечки и собачки очень любят вкусно перекусить. Белый пес Жоржик вместе с семьей спасает урожай от ворон и угощает гостей морковным тортом. Рыжая кошка Буся хочет сделать сюрприз маме и сама в первый раз готовит десерт. И все вместе друзья ищут ингредиенты для праздничного пирога, чтобы порадовать кота Оливера.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/31d92424-1a16-43fe-92a9-b973be1b026b/orig
1271	Человек-паук: Нет пути домой	2021	Жизнь и репутация Питера Паркера оказываются под угрозой, поскольку Мистерио раскрыл всему миру тайну личности Человека-паука. Пытаясь исправить ситуацию, Питер обращается за помощью к Стивену Стрэнджу, но вскоре всё становится намного опаснее.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/731c4031-7389-44f4-8c15-f9f4e3b0ed90/orig
1272	Моя зарядка	2019	Начинаем зарядку. В компании… любимого пса!	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/1c3af1da-a697-42ec-9994-84a749dc208b/orig
1273	Благородная женщина	2014	История о Нессе Штейн, женщине, которой по наследству достается оружейный бизнес отца, в результате чего она оказывается втянутой в события международного масштаба, пытаясь содействовать примирению между израильтянами и палестинцами.	https://st.kp.yandex.net/images/film_big/818767.jpg
1274	Мы	2020	Супруги Петерсон потеряли остроту чувств из-за быта. Однажды Конни говорит своему мужу Дугласу, что уже не очень-то хочет жить с ним вместе. Для Дугласа это заявление как гром среди ясного неба. Он уговаривает Конни отправиться с ним в путешествие по Европе, чтобы вернуть её любовь, а заодно и наладить сложные отношения с сыном Элби.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/a0a30cdd-56dd-43af-acf9-c68e2c8aa12c/orig
1275	Война тыквенных пирогов	2016	Десять лет назад Фэй и Лидия открыли свои пекарни в Эмервилле, штат Огайо, после личной и профессиональной стычки во время местного конкурса тыквенных пирогов. Теперь их дети – и коллеги – Кейси и Сэм должны продолжить вражду, выступая друг против друга на том же конкурсе. У этой парочки, которая должна ненавидеть друг друга, есть лишь одна проблема: они влюбились.	https://st.kp.yandex.net/images/film_big/1006019.jpg
1276	Академия Драгонар	2014	Эш - первокурсник академии, где молодёжь учат обращаться с драконами. Большинство студентов довольно легко осваивают эти премудрости, но только не Эш: парень является посмешищем для всей школы, и его персональный дракон до сих пор так и не объявился. Но в один прекрасный день всё меняется - дракон Эша пробуждается, однако оказывается совершенно не таким, как все остальные драконы.	https://st.kp.yandex.net/images/film_big/838843.jpg
1277	Магазин Чан-су	2015	Сварливый 70-летний дедуля Сон-чхиль живет один и подрабатывает в местном магазине. Чан-су, владелец магазина и руководитель городского проекта реновации, безуспешно пытается получить подпись Сон-чхиля, так как тот является последним упрямцем, из-за которого откладывается реализация проекта. И тут Сон-чхиль знакомится с всё еще привлекательной женщиной в возрасте Гым-ним, которая владеет цветочным магазином по соседству. Несмотря на возраст, дедуля оказывается не слишком опытным в любовных делах, и весь район помогает ему ухаживать за симпатичной соседкой в надежде, что сердце старика смягчится, и он подпишет заявку на реконструкцию.	https://st.kp.yandex.net/images/film_big/893099.jpg
1279	Выбор матери	2019	Узнав, что восьмилетняя Инна подвергается истязаниям и может погибнуть от рук отчима и родной матери, школьная учительница Елена решает защитить девочку. После безуспешных обращений к властям она понимает, что никто, кроме нее, не сможет спасти ребенка от гибели. Елена совершает побег вместе с Инной и планирует покинуть страну. Но ей мешают мать девочки, ее жестокий и влиятельный отчим, полиция и цепь роковых обстоятельств	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/0892680a-9396-48c2-b923-ad9dca422564/orig
1280	Элита. Короткие истории. Филлип, Каэ, Фелипе	2021	Каэтана пытается оправиться от прошлых отношений с помощью Фелипе, своего нового друга. Но принц вновь появляется в её жизни.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/62d6d02b-47f9-49a6-b53f-5790b5cf1620/orig
1281	Спасение	2017	Грейс Бэрроуз совмещает непростую работу пресс-секретаря Пентагона с не менее сложной ролью матери-одиночки. Жизнь Грейс переворачивается, когда аспирант Массачусетского технологического института Лиам и технический гений Дариус сообщают ей, что всего через шесть месяцев в Землю врежется астероид и всё живое на планете погибнет. Вовлечённая в секретную правительственную миссию по спасению человечества Грейс изо всех сил старается уберечь свою семью от трагических новостей и проходит через испытания, с которыми ещё никто и никогда не сталкивался.	https://st.kp.yandex.net/images/film_big/1041731.jpg
1282	Возвращение в Монток	2017	Во время книжного тура по Соединенным Штатам, зрелый мужчина Макс встречает юную женщину, в которую сразу же влюбляется. Но жизнь идет своим чередом, и он вынужден вернуться домой к своей жене. Много лет спустя он снова приезжает в Соединенные Штаты в надежде воссоединиться со своей возлюбленной и разобраться в их неоднозначных чувствах.	https://st.kp.yandex.net/images/film_big/960122.jpg
1283	Сицилийская история призраков	2017	В маленькой сицилийской деревушке на краю леса пропадает 13-летний Джузеппе. Влюблённая в него одноклассница Луна отказывается принять это таинственное исчезновение. Девочка восстаёт против молчаливого сочувствия окружающих и отправляется на поиски Джузеппе.	https://st.kp.yandex.net/images/film_big/1045232.jpg
1285	Американская милашка	2016	18-летняя Стар никогда не покидала родного городка. Влюбившись с первого взгляда в парня из проезжавшего мимо микроавтобуса, она, не долго думая, отправляется колесить по Среднему Западу в компании таких же неприкаянных подростков, продающих подписку на журналы. Молодость и радость — новые места, первая любовь, первые заработанные деньги и первый настоящий жизненный опыт.	https://st.kp.yandex.net/images/film_big/893916.jpg
1286	Жалость	2018	Герой переживает не лучшие времена. Его жена лежит в коме, он подавлен, каждый день начинается со слёз. Но несмотря на переполняющую его грусть, мужчина счастлив. Его жалеют окружающие: секретарша, уборщик, сосед... Но всё меняется, когда жена начинает идти на поправку.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/2d37d626-66f4-405c-a41c-286ea0844249/orig
1287	Свиной рамэн из Хакаты	2018	На первый взгляд Фукуока – довольно мирный город, но на самом деле это пристанище опасных личностей, таких как убийцы, детективы и профессиональные мстители. Среди них - детектив Дзэндзи Банба и наемный убийца Линь Сяньмин, который сыт по горло отсутствием работы и маленькой зарплатой.    Однажды, после того как цель Линя покончила жизнь самоубийством до того, как он смог до неё добраться, компания отказалась ему платить. Разочарованный убийца просит другую работу, и ему заказывают Банбу, который, как считает его организация, мешает их бизнесу. Однако вместо этого Линь предлагает детективу объединиться.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/36437ab0-2b88-45d6-ae9b-d45c686c041f/orig
1376	Подвиг	2020	12 июля 1953 года, Корейская война. Для подготовки к битве за Кымсон отважные китайские добровольцы героически защищают от американской авиации стратегически важный мост через реку Пукханган.	https://avatars.mds.yandex.net/get-kinopoisk-image/4716873/938c7653-3e1f-42d5-9295-ed8522e5d1dd/orig
1288	Отряд самоубийц: Миссия навылет	2021	Отобрав наиболее перспективных заключенных из тюрьмы, в которой содержатся не только самые опасные преступники, но и люди со сверхспособностями, и даже не люди, правительственный агент отправляет их на самоубийственное задание в одну латиноамериканскую страну, где недавно произошел военный переворот. А чтобы те наверняка не сбежали, каждому в голову вживляется взрывное устройство.	https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/68c49244-e0f9-43d1-a3b4-ff8685b1bfcc/orig
1290	Тебе одиноко сегодня вечером?	2021	1997 год. Мастер по ремонту кондиционеров Сюэмин случайно насмерть сбивает мужчину на пустынной дороге и скрывается с места преступления. Вскоре он сталкивается с его вдовой и начинает искать с ней встречи, мучаясь чувством вины и думая сознаться в содеянном. А когда Сюэмин спасает женщину от нападения коллекторов, между ними завязывается дружба.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/17f194ab-5220-4781-acb7-f32c36faad63/orig
1291	Тело Христово	2019	20-летний Даниэль, переживший в заключении духовное перерождение, мечтает посвятить себя служению богу, однако судимость за плечами этому препятствует. Воспользовавшись случаем, он выдает себя за выпускника семинарии и занимает место заболевшего пастора в приходе небольшого провинциального городка. Зачастую импровизируя и замещая недостаток знаний в литургии искренностью и неподдельной страстью, он невольно становится центром притяжения и умиротворения для местной паствы, расколотой и разобщенной вследствие недавней трагедии. Но ни одно доброе дело не остается безнаказанным.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/95b21130-f5e0-4b19-877b-690620d5d49c/orig
1292	Осаждённые	2015	Три года пятьсот испанцев противостояли атакам местных индейцев на юге Чили. Лишь 22 из них выжили. Это история о тех смелых мужчинах и женщинах и их невероятном путешествии к свободе.	https://st.kp.yandex.net/images/film_big/909688.jpg
1293	Блеск и слава Древнего Рима	2013	Колизей, построенный из 1 миллиона кирпичей, заложенных руками 30 000 рабов, заставил римского гения разрабатывать новые технологии строительства, которые по-прежнему приносят пользу архитекторам. Однако не каждый аспект древнеримской истории столь триумфален.	https://st.kp.yandex.net/images/film_big/799373.jpg
1294	Приманка	2015	Сериал, рассказывающий о жительнице Нью-Йорка, которая подозревает, что один из ее онлайн-ухажеров является серийным убийцей. Она применяет все свои хакерские данные, чтобы вычислить преступников. В этом ей поможет команда единомышленников.	https://st.kp.yandex.net/images/film_big/818762.jpg
1295	Календарь	2017	Обычная женщина, каких миллион. Но каждые несколько месяцев ее нормальная жизнь останавливается. Тайком от родных и близких она отправляется в дальнее путешествие. Меняет виды транспорта, заметает следы, недоговаривает по телефону. Что на уме у этой женщины и какова цель ее длинного пути?	https://st.kp.yandex.net/images/film_big/1118411.jpg
1296	91 день	2016	Времена «сухого закона». На глазах мальчика Анджело бандиты убивают всю его семью. Уехав из родных мест с мыслью о мести, Анджело берёт себе имя Авилио и начинает оттачивать необходимые навыки, чтобы покарать мафиозную семью Ванетти, виновную в смерти его родных. Спустя 7 лет Авилио начинает осуществление своего плана, но для начала необходимо втереться в доверие к Неро Ванетти — сыну главы клана.	https://st.kp.yandex.net/images/film_big/1002694.jpg
1297	Девочка, которая видит	2021	Мико — самая обычная старшеклассница, которая внезапно начинает видеть ужасных и отвратительных монстров. Хотя девушка очень напугана, она решает делать вид, что ничего не происходит, чтобы уберечь себя и свою подругу Хану от опасности.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/094269db-7bc3-412d-82f8-fef022a5f9fc/orig
1298	Нет игры — нет жизни	2014	Брат и сестра Сора и Сиро имеют репутацию безупречных NEET (людей, которые не работают и не учатся), заядлых хикикомори и геймеров. Эти двое рассматривают реальную жизнь как очередную отстойную игру. Однажды парень по имени Бог призвал их в альтернативный мир. Там он запретил войны и заявил, что это мир, в котором всё решают игры, даже национальные границы. Человечество было вытеснено другими расами в единственный оставшийся город, и теперь нашим героям предстоит спасать себе подобных.	https://st.kp.yandex.net/images/film_big/838853.jpg
1299	Конец света	2022	В районе Чертаново, известном периодическими вторжениями и притяжениями, внезапно объявляется сам Князь Тьмы. У него грандиозные планы, но для их реализации ему нужна помощь сына — кассира супермаркета, который к отцу из преисподней имеет массу вопросов. Всевластному Князю Тьмы придётся строить отношения с земными родственниками, чтобы осуществить задуманное и преподать урок человечеству.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/4975f62d-3a7f-406c-bfa9-1d6f777af2a3/orig
1300	Оцепеневшие от страха	2018	Леденящие душу события сотрясают пригородное местечко, где соседствуют три уютных домика: неведомая сила зверски убивает женщину на глазах мужа, ночью у кровати его соседа появляется ужасный монстр, а мальчик из дома напротив, погибший под колесами автомобиля, возвращается с кладбища и садится за кухонный стол. Искать причину необъяснимых кошмаров берутся три специалиста по паранормальным явлениям и детектив из отдела по расследованию убийств.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/d47fe963-3fc3-4a4c-9fde-b0b7345f0372/orig
1301	И горы сдвигаются с места	2015	Китайский город Фэньян, 1999 год. За юной Тао ухаживают два друга детства, Чжан и Лян. Чжан - хозяин бензоколонки, и его ждет радужное будущее, тогда как Лян работает на угольной шахте. Тао предстоит выбрать одного из двух, навсегда изменив свою жизнь и жизнь будущего сына.	https://st.kp.yandex.net/images/film_big/883596.jpg
1302	Дай мне упасть	2018	Магнея — девочка из хорошей семьи, но жажда острых ощущений приводит её в компанию неформалки Стеллы. По началу их забавы относительно невинны. Чтобы заработать на карманные расходы, они разводят в интернете богатых «папиков». Но чем дальше, тем больше.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/7ca034a0-0a68-4222-8ca1-7750d7ec7620/orig
1303	Крриш 3	2013	После победы над злодеем Доктором Сидхартом Арья, и возвращения его отца Рохита ,воскресшего из мертвых, Крриш продолжает бороться против зла и спасать невинные жизни.    Теперь Кришна живет жизнью в счастливом браке с Прией, в то время как Рохит использует свои научные данные на благо общества. И Крриш - любимый супергерой каждого спасённого.    Им неизвестно, что темная сила растет в другой части мира. Каал, злобный гений, эгоистично злоупотребляющий свои силы, чтобы посеять страх, смерть и разрушение. И он пользуется поддержкой армии очень опасных существ, которых он создал сам.    Вскоре планы Каала приведены в действие, Рохит и Крриш оказываются перед лицом кризиса эпических масштабов, которые только они могут решить вместе. Когда же наконец их пути пересеклись с Каалом и его армией, ни один из них не был готов к тому, что ждёт их впереди. Каал, не только приводит мир на грань катастрофы, он также ставит на прочность силу и любовь к Кришне и его семьи. И Крриш должен каким-то образом найти силу внутри к лицу непобедимого врага. Величайшая битва между добром и злом.	https://st.kp.yandex.net/images/film_big/309487.jpg
1377	То-хи	2014	Девушку-полицейского Ён-нам перевели в сельскую местность. На прежнем месте работы был скандал, и начальство убрало неугодную с глаз долой и подальше от проблем. Но в тихом городишке черти водятся, и полицейская встречает девочку-подростка, которую бьёт отчим. Ён-нам делает всё возможное, чтобы оградить ребёнка от насилия.	https://st.kp.yandex.net/images/film_big/839231.jpg
1378	Памфир	2022	Памфир — в прошлом контрабандист, ныне зарабатывающий строительными работами. Он вернулся с заработков в родное село накануне зимних праздников. У Памфира есть набожная жена и сын-подросток Назар. И из-за неосторожного поступка сына Памфир оказывается перед необходимостью снова нарушить закон, хотя и клялся больше этого не делать.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/db769b51-8a56-430b-8e19-4e2cc06189a0/orig
1379	Параллели	2022	Четыре подростка оказываются в параллельном мире, где им предстоит понять, что именно произошло, и найти способ вернуться в свой изначальный мир.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/cbf365a0-ff93-40ce-829a-86df7143935c/orig
1380	Обмен принцессами	2017	1721 год. У регента Франции, Филиппа Орлеанского, возникает смелая идея. Его подопечный, 11-летний Людовик XV, скоро станет королём. Обмен принцессами укрепил бы хрупкий мир с Испанией, многолетние войны с которой обескровили оба королевства. Регент выдаёт свою 12-летнюю дочь за наследника престола Испании, а Людовик XV должен жениться на испанской инфанте, 4-летней Анне Марии Виктории. Но поспешный вход в свет молодых принцесс, принесённых в жертву политике, станет причиной их безрассудства...	https://st.kp.yandex.net/images/film_big/1014291.jpg
1381	Эти люди	2015	На Манхэттене, в роскошном Верхнем Ист-Сайде, молодой художник разрывается между своим скандально известным лучшим другом и многообещающим новым романом с иностранным пианистом.	https://st.kp.yandex.net/images/film_big/853804.jpg
1382	Все к лучшему 2	2017	Анна и Николай по-прежнему любят друг друга, они подали заявление в ЗАГС и задумались об общем ребенке. Ради Анны, попавшей в затруднительную ситуацию и задолжавшей большую сумму денег, Николай решает вернуться в большой спорт. И с этого момента они начинают отдаляться друг от друга. Сможет ли истинная любовь преодолеть козни завистников, разорвать цепь ошибок и бросить вызов судьбе?	https://st.kp.yandex.net/images/film_big/1008295.jpg
1383	Мы были «Детками»	2021	История режиссерского дебюта Ларри Кларка «Детки».	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/283b0f4b-233d-48f6-87e5-6463dcae2725/orig
1384	Порт	2021	Боевой офицер Михаил Самойлов теряет друга Игоря Макарова под обстрелом боевиков в Сирии. Михаил возвращается домой, в родной портовый город Янтарск, чтобы помогать вдове Макарова. Он винит в случившемся себя, не зная, что Игорь на самом деле жив и спустя несколько лет окажется совсем не тем, кем казался.    Небольшой портовый город становится местом борьбы не на жизнь, а на смерть. И череда преступлений всегда приводит к одному человеку — хозяину порта Куприянову. Но Куприянов ли главный враг Самойлова? Или есть кто-то поопасней?	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/a8e1f7bf-85b3-4bc2-9778-2531fa42a2de/orig
1385	Ренфилд	2023	Новый Орлеан. Ренфилд, верный слуга графа Дракулы, подыскивает своему хозяину пропитание в группе психологической поддержки пострадавших от токсичных отношений: разыскивает их мучителей и скармливает вампиру. Внезапно он осознаёт, что сам стал жертвой нарцисса с клыками, и решает избавиться от его власти. А в это время неподкупная сотрудница полиции, пытаясь прижать местную банду наркоторговцев, оказывается под дулом пистолета одного из её главарей. На помощь девушке внезапно приходит оказавшийся рядом Ренфилд.	https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/927d7707-42e6-4143-8a46-57725f3b78a4/orig
1386	Папа Дэн	2017	Дэн и Тина познакомились в баре при нестандартных обстоятельствах, но вполне со стандартным продолжением: свидание, секс на одну ночь, никаких обязательств… И это полностью устраивает обоих. Но в самый разгар романтического вечера в дом вламывается компания из троих детей и суровой женщины в возрасте. После недолгой перепалки, выясняется, что это дети и свекровь Тины. А между Тиной и Дэном - разница в пятнадцать лет! Первая реакция Дэна – бежать как можно дальше. Но всё не так-то просто. Прежде избегавший серьезных отношений Дэн понимает, что влюбился.	https://st.kp.yandex.net/images/film_big/1007897.jpg
1387	Черная жемчужина	2017	Кенан и Хазал - влюблённые, живущие в маленьком посёлке на берегу Эгейского моря. Они пообещали друг другу никогда не расставаться и не предавать свою любовь. Однако с приездом Вурала отношения пары подвергаются серьёзным испытаниям, поскольку тот влюбляется в Хазал и делает всё, что в его силах, чтобы добиться благосклонности девушки.	https://st.kp.yandex.net/images/film_big/1101235.jpg
1388	Мужчины, женщины и дети	2014	История о группе подростков и их родителях, которые пытаются понять, как интернет изменил их отношения, их связь, самооценку и любовь друг к другу.	https://st.kp.yandex.net/images/film_big/798110.jpg
1389	Криштиану Роналду: Мир у его ног	2014	Стоит немного приоткрыть занавес и узнать, что в погоне за быстрыми автомобилями вместе с дорогими брендами и модельными подружками стоит обычный человек, но величайший спортсмен, который выковывал и гравировал свой талант на протяжении многих лет, благодаря невероятным способностям, которые ему даровала судьба.	https://st.kp.yandex.net/images/film_big/846638.jpg
1390	Близняшки	2019	После неудачной пластической операции актриса нанимает двойника, чтобы та заменила ее на съемочной площадке. При этом она даже не подозревает, что на самом деле это ее сестра-близнец.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/70fa5e27-5a10-470f-86a1-2be51f0ffe72/orig
1391	Линия Марты	2014	Переезжая на новое место жительства, в старую квартиру в трущобах Петербурга, Ольга и ее дочь Наташка, случайно обнаруживают письмо из далекого блокадного сорок второго года. Письмо мальчика Юры для девочки Марты, которую он невольно обидел, не успев признаться в любви… Поиски Марты становятся для Ольги и Наташки спасением от боли и истинным обретением себя...	https://st.kp.yandex.net/images/film_big/797034.jpg
1392	Жестокое и необычное	2014	Мужчина, несправедливо осужденный за убийство своей жены, оказывается в таинственном учреждении, где ему выносят страшный приговор: проживать день ее смерти снова и снова, и так - целую вечность.	https://st.kp.yandex.net/images/film_big/707917.jpg
1393	Годунов	2018	Рассказ о семье Годуновых, который охватывает период со времени правления Ивана Грозного до восшествия на престол Михаила Романова.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/27112e5f-b7b4-457d-9586-1ddb3f963377/orig
1394	Котенок с улицы Лизюкова 2	2017	Сюжет повествует о новых приключениях котенка с улицы Лизюкова. На этот раз мечты приводят котенка Василия и его друга, щенка Бульку, из заснеженного Воронежа в солнечную Австралию. Главные герои не только окунутся в вихрь невероятных приключений и опасностей, но и найдут новых друзей, а главное, поймут, что лучше, чем Воронеж, нет места на Земле.	https://st.kp.yandex.net/images/film_big/1048990.jpg
1395	Провода	2014	Мультфильм повествует о том, как слово передвигается по городским проводам к пункту назначения и во время своего путешествия меняет жизни нескольких людей.	https://st.kp.yandex.net/images/film_big/841611.jpg
1396	18 килогерц	2020	18 килогерц — это частота звука, которую не слышат взрослые. Фильм рассказывает о реалиях, которые происходили с подростками в Казахстане в конце девяностых во время героинового бума в Алматы. Эта история раскрывает одну из многих граней конфликта, из-за которого происходит отчуждение ребенка от семьи. Что заставляет подростка поменять уют и тепло родного дома на романтику асфальтированных улиц холодного бетонного города?	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/75076414-829f-4b73-9feb-a4ff4b8cf6cf/orig
1397	Пэттон Освальт: Уничтожение	2017	Выступление, в котором комик выдал как привычный стендап с историями и высмеиванием сумасшествия, коим является современный мир, так и рассказал, каково это - внезапно овдоветь и жить с горем потери любимого человека.	https://st.kp.yandex.net/images/film_big/1049650.jpg
1398	Сувенир: Часть 2	2021	После бурных отношений Джулия берётся распутать клубок собственных амурных чувств и начинает снимать дипломный фильм, тщательно отделяя факты от фантазий и беллетристики.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/8d3f8043-338a-4b2b-8b5a-a234402738ef/orig
1409	Илоило	2013	Конец 90-х. Экономический кризис еще не успел накрыть Юго-восточную Азию. В это время в Сингапуре встречаются филиппинская горничная Тереза, приехавшая в мегаполис в поисках лучшей жизни, и молодой человек Джиале, которого называют трудным подростком. Между ними возникает дружба, которой мать Джиаоле сопротивляется, ревнуя сына к чужой женщине.	https://st.kp.yandex.net/images/film_big/762278.jpg
1399	Тайные истины	2015	Девушка грезит о карьере модели, поэтому переезжает в большой город Сан-Паулу, где любым смелым начинаниям открыты все дороги. Вместе с ней на новом месте обживается и ее мама Каролина. Арлетт удается попасть в модельное агентство, которым управляет некая особа по имени Фанни Ричард. Хозяйка данной организации красноречиво и заманчиво описывает все преимущества работы у нее, обещает блестящее будущее.    Однако на деле все не так радужно… Девушка уже видит себя на самых модных показах. Ее фотографии наверняка будут украшать обложки самых популярных глянцевых изданий. Ради этого она берет себе яркий псевдоним Анжел. Героиня бразильской мелодрамы «Тайные истины» пока не понимает, что модельное агентство на самом деле предоставляет эскорт-услуги для состоятельных клиентов.	https://st.kp.yandex.net/images/film_big/922024.jpg
1400	Уйти красиво	2016	Старые друзья Вилли, Джо и Эл, несмотря на свой пенсионный возраст, впервые в жизни решают свернуть с праведного пути, чтобы вернуть свои пенсионные накопления. Угнетенная оплатой счетов и перспективой оказаться под конец жизни без гроша пожилая троица решает рискнуть всем и совершить ограбление банка, присвоившего их деньги.	https://st.kp.yandex.net/images/film_big/723189.jpg
1401	Алиби	2018	Успешный сценарист использует умение придумывать сюжеты не только для кино, но и для алиби клиентов своего агентства, которым нужна срочная и, главное, конфиденциальная помощь. Он решает проблемы чужих людей запросто — задорно и увлекательно. Пока однажды в агентство не обращается его собственная жена.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/ad342bec-2f8f-4af5-ad95-81b306c44a55/orig
1402	Особенности мелодрамы	2019	История трёх лучших подруг, которым слегка за 30. Лим Джин-джу пишет сценарии к дорамам и иногда разговаривает с брендовой сумкой в витрине магазина; режиссёр независимых документалок Ли Ын-джон однажды снимает настоящий хит, а продюсер дорам и мать-одиночка Хван Хан-джу разрывается между работой и воспитанием сына.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/121a03cc-22d5-47a3-af98-0d81af535ce5/orig
1403	Профессор Т.: Особые преступления	2015	Прибегать к его помощи – не лучшая идея. Но если расследование заходит в тупик, лучшего консультанта для полиции не найти. Этот профессор криминальной психологии известен блестящим умом и сложным характером. Он груб, бестактен, и, что самое обидное, всегда прав.	https://st.kp.yandex.net/images/film_big/1209806.jpg
1404	Девственница	2014	Джейн выросла под влиянием строгой латиноамериканской бабушки, которая с ранних лет учила внучку скромности и воздержанию. Даже став красивой молодой женщиной, Джейн оставалась целомудренной и пресекала все неприличные поползновения со стороны своего жениха. Но обычный поход к гинекологу изменил всю жизнь девушки. Она стала жертвой случайного искусственного оплодотворения! Мир перевернулся с ног на голову, и теперь ей предстоит принять сложное решение, разобраться с шокированной родней, познакомиться с биологическим отцом малыша и сделать ещё много всего такого, о чем две недели назад она не могла и подумать.	https://st.kp.yandex.net/images/film_big/839908.jpg
1405	Любовь по вызову	2022	Через два года после смерти мужа 60-летняя Нэнси Стоукс решает попробовать то, о чём мечтала многие годы — испытать удовольствие от секса. Она снимает номер в отеле и приглашает парня по вызову.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/2fdf0601-07ca-4afd-8541-0379c7967404/orig
1406	Курс биологии	2018	Профессор Гарварда Джек Гриффин терпит крах на работе своей мечты и возвращается в родной штат Огайо, чтобы преподавать биологию в местной школе.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/6fcba4cc-ebca-4438-b8e5-278fc2f4dfb5/orig
1407	Под водой	2016	Вся правда преступлений поднимается на поверхность из глубины прошлого при очередном преступлении в Австралии, где в 1980-х и 90-х годах произошла волна убийств на побережьях восточных пригородов Сиднея. Было 80 убийств, 30 нерассмотренных дел и тысячи нападений. Жертвы - молодые гомосексуалисты. Этим делом поручено заняться детективам, у которых в ходе следствия окажутся под угрозой и отношения, и карьера, и их жизни...	https://st.kp.yandex.net/images/film_big/1007429.jpg
1408	Стреляйте в пианиста	2018	Слепому человеку и так жить непросто, а наш герой умудряется до предела усложнить себе жизнь. Слепой пианист становится, если можно так сказать, свидетелем убийства, что привносит в его жизнь некоторое разнообразие.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/ad847369-b08e-446e-a5fd-da76a2a5dbc1/orig
1410	Адати и Симамура	2020	Две старшеклассницы Адати и Симамуру встретились случайно, прогуливая очередной урок. Они быстро нашли общий язык и теперь с каждым днём становятся всё ближе. Однажды Адати снится необычный сон, в котором она целует Симамуру. С этого момента отношения подружек начинают меняться.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/9abd7d77-0aa7-4691-a0b6-3b08e4a629ce/orig
1411	Сыт по горло	2014	Продукты питания сегодня являются совсем не тем, чем были раньше. Зрителю придется узнать неприятную правду о том, почему современные дети страдают ожирением, откуда берется плохое здоровье и почему у старшего поколения более долгая жизнь. Это изменит ваши представления о еде навсегда.	https://st.kp.yandex.net/images/film_big/679336.jpg
1412	Тихоокеанский рубеж: Тёмная зона	2021	Давным-давно из морских пучин восстали гигантские чудовища, но встретили сопротивление егерей — специально разработанных роботов. Время прошло. Теперь монстры наводнили Австралию, и жителям всего континента приходится эвакуироваться. Два подростка — брат с сестрой Тейлор и Хейли — остались, чтобы найти пропавших родителей. Они обнаруживают старого егеря и учатся управлять им, надеясь, что это поможет им найти родителей и выжить.	https://avatars.mds.yandex.net/get-kinopoisk-image/4486454/d7dcb72e-b162-47d6-ac49-34ece5915b04/orig
1413	Фабрика грёз	2019	На что ты готов ради любви? Что, если все обстоятельства против тебя, и шансов вернуть свою возлюбленную нет? Простому парню Эмилю, влюблённому во французскую танцовщицу по имени Милу, придётся придумать и реализовать фантастический план, который возможен только на «Фабрике Грёз» — киностудии, где Эмиль снимет кино, в котором снимется Милу.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/195f9794-6ce4-4308-9597-fdd18cd953d5/orig
1414	В погоне за Майлзом	2015	В конце 70-х легенда джазовой музыки Майлз Дейвис скрывается от публики и уже 5 лет не выпускает новых записей. Он страдает от потери жены, боли в бедре, употребляет наркотики, алкоголь и практически не выходит из квартиры. Однажды на пороге его дома появляется журналист Дейв Брейден, который хочет записать историю Дэйвиса, но вместо этого получает сразу в глаз. Немного повздорив, парни все-таки находят общий язык и вместе отправляются на студию звукозаписывающей компании «Коламбия» требовать гонорар Майлза.	https://st.kp.yandex.net/images/film_big/462423.jpg
1415	Игра Ганнибала	2018	Бывший судья, разочаровавшийся в системе правосудия, вместе с девушкой, которая работает приманкой для педофилов, ловит и сам наказывает извращенцев. Однажды помощницу мстителя похищают, и с помощью системы отслеживания местоположения он помогает полиции поймать опасного убийцу, на счету которого множество жертв. Тот кажется парнем недалёким, но профайлер уверена — в маньяке уживается несколько личностей.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/a581cb53-822d-43d2-b8d5-860383fcb8bd/orig
1416	Пятизвёздочное Рождество	2020	Когда известный критик появляется на пороге гостиницы, семья Рэлстонов притворяется гостями, чтобы получить хорошую рецензию. Люси влюбляется в постояльца Джейка, но не может выдать тайну.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/32cfcce2-eaba-4ae7-8d8c-13a68bd4f510/orig
1417	Гражданин Джейн: Битва за Нью-Йорк	2016	Фильм о журналистке и авторе книги-бестселлера «Жизнь и смерть американских городов» Джейн Джекобс, в 50-е годы в одиночку изменившей подход к восприятию города. Джекобс говорила о повседневной жизни и инициативе жителей, которые действительно могут менять городские процессы, объединяясь для общих целей. На конфликте между гуманитарными идеями Джекобс и капиталистическими, эффективными мерами главного строителя Нью-Йорка Роберта Мозеса и построен весь фильм.	https://st.kp.yandex.net/images/film_big/1001240.jpg
1418	Последний магнат	2016	Эпоха Голливуда 1930-х. Молодой продюсер Монро Стар борется за власть со своим наставником и текущим главой киностудии Пэтом Брэди.	https://st.kp.yandex.net/images/film_big/957839.jpg
1419	Подарок	2014	Он - скромный фокусник, а она занимается упаковкой подарков. Они знакомы уже год, но так и не выяснили, кем друг другу приходятся. И вот он, странный момент истины...	https://st.kp.yandex.net/images/film_big/841213.jpg
1545	Воображаемая земля	2018	Двое полицейских расследуют исчезновение рабочего стройки в Сингапуре. Один из детективов страдает бессонницей и однажды заходит в ночное интернет-кафе, куда захаживал и пропавший гастарбайтер.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/75fa65a4-1e93-4e05-89a7-0b3833d27792/orig
1420	Материнский инстинкт	2018	Элиз и Селин - лучшие подруги. Их семьи почти всё время проводят вместе, а сыновья растут как братья. Всё рушится, когда один из мальчиков погибает. Дружба сменяется обвинениями, а гармония - постоянным подозрением. Поведение Селин становится всё более странным, и невозможно предугадать, чем всё закончится.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/6dede58f-dc15-4595-b542-305bc1b9e4ab/orig
1421	Галапагосы: На краю земли	2018	На уединенных островах посреди Тихого океана обитают существа, которых не встретишь более нигде в мире. Каким же образом шла эволюция на Галапагосе – от нескольких видов до богатого многообразия жизни, которое мы наблюдаем сейчас? Большинство обитателей Галапагоса являются эндемиками архипелага. Проект расскажет о важнейших вехах в ходе их эволюции, а также об изменениях окружающей их среды и о взаимодействии человека и природы.	https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/f973ceb2-ff8f-4a82-a750-e1f03657454c/orig
1422	Убийственная внешность	2020	Хотели бы вы иметь такую отпадную внешность, что любой при одном лишь взгляде на вас умирал? У Макса как раз такое лицо и он вовсе этому не рад. Он не может найти друзей, а в личной жизни так и вообще полная катастрофа. А потом он встречает Алекс.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/9de03459-03b0-4aca-9af3-be668ef04ed5/orig
1423	Однажды в Стокгольме	2018	Стокгольм, 1973 год. Одетый ковбоем вооружённый мужчина заходит в отделение крупнейшего шведского банка и берёт в заложники двух сотрудниц. Он требует выпустить из тюрьмы своего подельника, известного на всю страну грабителя, при этом не хочет никому причинять вреда.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/6399e4d7-5a21-408c-aaf5-726290671ee0/orig
1424	Идеальный голос 3	2017	История о коллективе юных и амбициозных певиц, которых ожидают новые вызовы и испытания на пути к успеху и широкому признанию.	https://st.kp.yandex.net/images/film_big/916759.jpg
1425	Подари мне убежище	2013	Фильм расскажет про беременную девушку, убежавшую из дома от сварливой матери в поисках биологического отца. Последний бросил ее мать, которая была для него случайной связью из молодости. Сначала он отказывается поддержать девушку и требует от нее аборта, но потом в нем начинает просыпаться отец.	https://st.kp.yandex.net/images/film_big/550810.jpg
1426	Моя звезда	2018	Костя и Маша дружили со студенческих лет. И Костя был единственным, кто не замечал, что все эти годы Маша влюблена в него… Мечта девушки о взаимности гасла день за днем. И, наконец, она решила ничего больше не ждать и ответила на чувства своего давнего поклонника Кирилла. Счастливый Кирилл сделал ей предложение, вот только свадьба так и не состоялась – жених умер от сердечного приступа. И теперь Маше надо понять, что делать с тремя его детьми от первого брака. На Костю тоже сваливается беда: его названая мать тяжело больна и просит его позаботиться о своей воспитаннице Кристине. Костя забирает девушку с собой в Москву, еще не представляя, во что ввязался. У Кристины две мечты – стать звездой кинематографа и выйти замуж за олигарха. В итоге все выйдет совсем не так, как представлялось героям. Хотя, возможно, гораздо лучше.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/b03f571c-44a3-453e-a189-bb0b5a64d17b/orig
1427	Арнольд	2023	Рассказ о жизни и карьере Арнольда Шварценеггера.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/d6b226d9-9e65-4d34-a5f1-cd4cd399ac6d/orig
1428	Рождественские злоключения Мог	2015	Утро Рождества. Все в доме семейства Томасов спят: мистер Томас, миссис Томас и дети – Никки и Дебби. Спит и Мог. Но внезапно она просыпается и замечает, что рождественская индейка начала гореть в духовке...	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/40fee004-28e1-4944-8f36-ae40098666bb/orig
1429	Дружные мопсы	2017	Весёлым братьям-мопсам Бинго и Ролли никогда не сидится на месте. Каждый день они выдумывают новые игры и развлечения, путешествуют по всему миру, узнают много нового и интересного о культуре и традиция разных стран. Но как бы далеко щенки не отправились, они всегда возвращаются домой к своему любимому хозяину – изобретателю Бобу и лучшим друзьям: кошке Шипе и роботу-собаке по кличке Г.А.В.	https://st.kp.yandex.net/images/film_big/1049419.jpg
1430	Не пытайтесь это повторить	2019	Мориц расстроен: его девушка ушла к школьному драгдилеру. Единственный способ ее вернуть — стать лучше конкурента. Вместе с другом Ленни парень разворачивает наркорынок невероятных масштабов — вот на что сподвигает любовь!	https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/df3fe6ef-e2e9-44ca-bc61-a2b0a02de74c/orig
1431	Беги, не оглядывайся!	2017	Действие начинается на собрании в воронежской больнице. Врач Татьяна Боброва нервничает – ей нужно домой, но главврач не отпускает, пока не будут решены все вопросы. Наконец, ей удается убежать. Дома её ждет муж – капитан милиции Сергей Бобров, занимающий один из ключевых постов в УВД. Он встречает её потоком обвинений, быстро доводит себя до бешенства и избивает Татьяну, аккуратно обходя лицо и видимые участки тела.    Татьяна вышла замуж три месяца назад, а две недели назад уже пережила одно избиение. В тот раз он просил прощения, клялся, что это никогда не повторится... Уже тогда она обдумывала побег, но не успела как следует подготовиться. И вот теперь Татьяна решает бежать немедленно.	https://st.kp.yandex.net/images/film_big/1046945.jpg
1432	Скитальцы	2016	Легендарный самурай эпохи Сэнгоку Тоёхиса Симадзу принимает участие в великой битве при Сэкигахаре. Ему удается смертельно ранить вражеского полководца Наомасу Ии, но и сам он оказывается тяжело ранен. Искалеченный и истекающий кровью Тоёхиса пытается уйти с поля боя и вдруг непонятным образом попадает в длинный коридор из дверей, где его ожидает человек в очках. Этого человека зовут Мурасаки. Он великодушно направляет едва живого Тоёхису к ближайшей двери, после чего раненый самурай теряет сознание и приходит в себя уже в другом месте. Нет, не на небесах, как можно было подумать, а в параллельном мире!	https://st.kp.yandex.net/images/film_big/958562.jpg
1433	Анна и тайна прошлого	2022	27-летняя Анна Штольман переезжает из Москвы в Затонск, чтобы присматривать за заболевшей бабушкой. В глубине души Анна надеется, что новая жизнь и окружение помогут ей скорее забыть Дмитрия — ее несостоявшуюся любовь.     Внезапное жестокое убийство потрясает город. На собственной свадьбе убит жених. Его невесту в городе зовут Черной вдовой: все ее возлюбленные при загадочных обстоятельствах погибают накануне свадьбы. Дело ведет следователь Максим Сумароков, только что переведенный на новое место из столицы. В ходе расследования Анне предстоит узнать семейную тайну и обнаружить в себе уникальные способности, полностью меняющие ее представления о мире.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/83b1a24e-b2f4-48f4-979d-13ee73099fe6/orig
1434	Молодой Скала	2021	Сериал о детстве спортсмена и актера Дуэйна Джонсона. Проект охватит период от взросления в крепкой и счастливой семье и знакомства с бойцами до игры в футбол в Университете Майами.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/22d43297-651e-42c0-a61b-7116bea7417a/orig
1435	Милые обманщицы: Первородный грех	2022	Подростки пытаются разобраться с последствиями жуткой трагедии, повергшей Милвуд в шок 20 лет назад.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/13715732-058a-4cf3-8df4-b85902a0f0e0/orig
1436	Эксперимент «Офис»	2017	В чьём-то извращённом социальном эксперименте группа из 80 американцев оказывается заблокированной в многоэтажном корпоративном офисном здании в Боготе. По внутренней телефонной связи компании неизвестный голос приказывает им участвовать в смертельной игре: «Убей, или будешь убит!».	https://st.kp.yandex.net/images/film_big/893603.jpg
1437	Тайлер Рейк: Операция по спасению	2020	Группировка наёмников берётся освободить из заложников сына сидящего в тюрьме индийского наркобарона. Подростка похитили конкуренты и держат его в столице Бангладеш Дакке — городе, состоящем из трущоб и практически полностью окружённом реками. Ответственное задание поручается бывшему военному Тайлеру Рейку. Он легко расправляется с вооружённой охраной и быстро освобождает пленника, но доставить парня в безопасное место и выбраться из города, где на тебя объявлена охота, оказывается не так-то просто.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/b5e622a2-f19a-458c-8e74-f905a913e0ad/orig
1438	Светлое будущее	2017	Паоло и Миа – двое еще молодых людей, переживающих один из самых сложных – с точки зрения «биологических часов» и социокультурных обстоятельств – периодов своей жизни. Они знакомятся в одном из заведений для геев. Незадолго до этого Паоло расстается со своим партнером, которого всё еще любит. Миа – беременная певица, еще не вполне готовая взять на себя ответственность за будущего ребенка. Они отправятся в путешествие, которое позволит им пересечь всю Италию с севера на юг и открыть в себе безудержную тягу к жизни.	https://st.kp.yandex.net/images/film_big/996090.jpg
1439	Шоу Майкла Дж. Фокса	2013	Майк Генри, один из самых популярных ведущих новостей в Нью-Йорке, решил пожертвовать своей карьерой, чтобы проводить больше времени с семьей и сосредоточиться на здоровье, после того как ему был поставлен диагноз Паркинсона. Спустя пять лет, когда его дети уже выросли, Майк начинает подумывать о возвращении на работу...	https://st.kp.yandex.net/images/film_big/701750.jpg
1440	Когда летают герои	2018	Четверо боевых друзей - Авив, Дуби, Гимлер и Бенда - возвращаются со Второй Ливанской войны в надежде продолжать мирную жизнь. Но война оставила в каждом из них глубокий след. Тяжёлая душевная травма становится причиной разрыва Авива с его подругой Яэли, сестрой Дуби. Отчаявшись наладить отношения с Авивом, Яэли уезжает в Колумбию, откуда вскоре приходит сообщение о её гибели в дорожной катастрофе. Спустя 9 лет в одной из колумбийских газет появляется фотография женщины, удивительно похожей на Яэли. В душе Авива вспыхивает надежда, что подруга жива, и он вместе с друзьями отправляется в Колумбию на поиск Яэли.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/687934c8-d6eb-45e6-a254-67e4d14747be/orig
1441	Слэшер	2016	Сара Беннетт, молодая женщина, которая возвращается в небольшой город, где родилась, и обнаруживает себя в центре ужасающей серии убийств, основанных на широко известном убийстве её родителей. Вскоре все, кто окружает Сару, становятся подозреваемыми или жертвами, по мере того, как убийств становится всё больше и раскрываются давно похороненные секреты. Сара начинает допрашивать всех и каждого вокруг себя, включая своего мужа Дилана.	https://st.kp.yandex.net/images/film_big/941473.jpg
1442	Коммандо	2013	Десантная рота индийской армии во главе с командиром, капитаном Каранвиром Догра, терпит крушение на китайской стороне границы. Каранвир оказывается не в состоянии убедить китайских военных в своих честных намерениях, так как они не нашли обломков самолёта. Он понимает, что его могут объявить шпионом и использовать этот предлог против индийского правительства. Индийское правительство посчитало, что при таких обстоятельствах китайцы не будут принимать никаких доказательств о том, что это был обычный тренировочный полёт, поэтому они уничтожают армейские документы Карана и просто отрицают его существование. Не дожидаясь приговора, Каран сбегает от китайцев, переходит границу в районе северного индийского штата Химачал-Прадеш, проходит через округ Киннаур, чтобы попасть на свою базу в Патханкоте (Пенджаб). На Химачал-Пенджабской границе, он встречает девушку Симрит.	https://st.kp.yandex.net/images/film_big/733802.jpg
1443	Жизнь в деталях	2015	Семейная комедия, которая состоит из отдельных историй разных членов семьи.	https://st.kp.yandex.net/images/film_big/894675.jpg
1444	Полуденное солнце	2014	Сэ-ро оказывается причастным к убийству в Тайланде, в котором также фигурируют бриллианты. Он считает, что его жизнь разрушена. Позже Сэ-ро влюбляется в Хан Ён-вон, которая оказывается невестой того убитого человека.	https://st.kp.yandex.net/images/film_big/827271.jpg
1445	Росита	2015	Йоханнес живёт с отцом Ульриком, вдовцом средних лет, в рыбацком селении на севере Дании. Они ведут тихую спокойную жизнь, каждый выполняет свою работу. Ульрику не хватает женского тепла и заботы, и он устраивает так, чтобы юная красавица-филиппинка Росита приехала в Данию. Так уже делали многие мужчины в городке. Йоханнес помимо своей воли вынужден выступать как переводчик Ульрика. Но между Йоханнесом и Роситой возникает взаимное притяжение, и Йоханнес должен взять на себя ответственность за свои мечты и своё будущее.	https://st.kp.yandex.net/images/film_big/851594.jpg
1446	Сказка о глухом и волшебной музыке	2021	Однажды в убогий кабак заявляется загадочный шарманщик и начинает играть чарующую музыку. Даже слишком чарующую.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/1d1ab6b2-3e5a-436a-ad0e-eed37daa7fe8/orig
1447	Дикарки	2020	Группа девушек-подростков из разных социальных слоев оказывается на странном необитаемом острове. Через какое-то время между ними вспыхивают конфликты, и единая группа разбивается на несколько маленьких. Каждая скрывает в прошлом какой-то секрет, имеющий отношение к их нынешнему положению, ведь на острове девушки оказались не просто так.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/4db95293-5bd6-405d-8b43-f3b51b3f2f3d/orig
1448	Гнев человеческий	2021	Грузовики лос-анджелесской инкассаторской компании Fortico Security часто подвергаются нападениям, и во время очередного ограбления погибают оба охранника. Через некоторое время в компанию устраивается крепкий немногословный британец Патрик Хилл. Он получает от босса прозвище Эйч и, впритык к необходимому минимуму пройдя тесты по фитнесу, стрельбе и вождению, отправляется на первое задание. Вскоре и его грузовик пытаются ограбить вооруженные налётчики, но Эйч в одиночку расправляется с целой бандой и становится героем. Кажется, слава и уважение коллег его совершенно не интересуют, ведь он преследует свои цели.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/90d57813-387c-44c4-81c1-ecddb3c417a5/orig
1449	Кровавый берег	2021	История о всевозможной криминальной деятельности, связанной со строительством крупнейшего курорта в Канныне.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/62e6b5a6-4141-427a-a70d-0700685faadb/orig
1450	Моя обычная история любви	2014	У Ын-джин было шесть неудачных романов, и своего седьмого парня она так просто не отпустит. Но Хён-сок, кажется, не особо заинтересован в женитьбе, поэтому Ын-джин придется сделать всё, что в её силах, и даже больше.	https://st.kp.yandex.net/images/film_big/893702.jpg
1451	Три одинаковых незнакомца	2018	Благодаря невероятному совпадению три абсолютно незнакомых человека узнали, что они, оказывается, родились как тройняшки, но были разделены при рождении и отданы в разные приёмные семьи. Их история моментально стала сенсацией и превратила парней в настоящих звёзд, но вскоре суровая действительность сорвала покровы с тайны их происхождения.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/af8ca48e-e5f8-4543-9ed5-254b9d5faae3/orig
1452	Заявка на убийство	2015	Маньяк убил сестру полицейского, его поймали, но тело женщины так и не нашли. Безутешный муж убитой хочет отомстить во что бы то ни стало, замыкается в себе и перестает общаться с шурином-полицейским. Проходит время, и бывшие родственники встречаются при странных обстоятельствах.	https://st.kp.yandex.net/images/film_big/893090.jpg
1453	Чокнутая бывшая	2015	Одинокая Ребекка спустя десять лет встречает свою школьную любовь, парня по имени Джош. Она решает бросить престижную работу юриста в Нью-Йорке, чтобы отправиться в Уэст-Ковину, штат Калифорния, где и проживает парень.	https://st.kp.yandex.net/images/film_big/867974.jpg
1454	Вердикт	2013	Люк Сегерс теряет семью из-за случайного встреченного психопата. Из-за юридической ошибки, убийца остается на свободе, и Люк решается взять правосудие в свои руки. Но делает он это не таясь, ибо желает не только поквитаться с человеком, лишившим его самого дорого в жизни, но и перевернуть судовую систему своей страны.	https://st.kp.yandex.net/images/film_big/736241.jpg
1455	Звёздный путь: Протозвезда	2021	Команда юных инопланетян крадёт космический корабль и начинает исследовать на нём галактику.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/e4f7118b-721e-4450-ba34-6342106f914b/orig
1456	8 свидетелей	2021	Десятилетнюю Эмму похищают средь бела дня из Музея естествознания в Берлине. Никто не спешит брать на себя ответственность за преступление и не требует выкуп. Отец девочки, известный политик, нанимает судебного психолога и исследователя памяти Жасмин Браун, так как ключ к спасению ребенка находится в воспоминаниях восьми человек, которые стали свидетелями случившегося.	https://st.kp.yandex.net/images/film_big/4507194.jpg
1457	Закон Лидии Поэт	2023	Лидия Поэт расследует убийства и борется за право заниматься адвокатской практикой.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/b33a75a7-8eee-45fd-8a7d-26ca67562498/orig
1458	Типа моя жена	2017	Главная героиня – молодая очаровательная девушка, в которую с первого взгляда влюбляются все мужчины, а порой даже и женщины. Однако красотка использует свой талант в корыстных целях – она мошенница. После того, как очередная жертва попадает на ее крючок, девушка обчищает все счета, а затем бесследно исчезает. Долгое время аферы ловкой воровки остаются безнаказанными, но однажды очередной обокраденный мужчина начинает собирать информацию о своей «жене», и находит других пострадавших. В результате сразу три жертвы девушки объединяют свои усилия, чтобы найти обманщицу и заставить ее заплатить по счетам.	https://st.kp.yandex.net/images/film_big/949670.jpg
1459	Бизнес по-казахски	2016	Любой успешный бизнесмен знает, что правильно подобранный персонал - главный источник прибыли.    Жомарт - обычный бизнесмен, владеющий гостиницей, у которого скоро в бизнесе появится новый оборот и новое дыхание - его проектом заинтересован крупный инвестор. И в самый ответственный момент, когда нужно приготовить гостиницу для презентации - увольняются все сотрудники! Но, как говорится, если человек человеку волк, то в Казахстане человек человеку - туыс?ан.    Собрав всех своих многочисленных родственников из аула, Жомарт собирается реабилитировать свою гостиницу. Но каково это - доверить свою работу непрофессионалам, и каково это - делать бизнес по-казахски?	https://st.kp.yandex.net/images/film_big/1045811.jpg
1460	Собаки не носят штанов	2019	Спустя годы после гибели жены Юха всё никак не может прийти в себя и боится сближаться с людьми. Неожиданная встреча с Моной, которая любит доминировать над мужчинами, резко меняет его жизнь. Эмоционально опустошенный Юха вступает с Моной в тесную сексуальную и духовную связь, пытаясь вместе с ней отыскать путь к просветлению.	https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/b2bb108c-efc0-43f6-9de7-27ac7470646b/orig
1461	Сердце океана	2014	16 век. По приказу испанской короны 80 высокородных девушек отправляются в Новый Свет - в Асунсьон, чтобы выйти замуж за конкистадоров и рожать от них детей, чтобы таким образом остановить их сегрегацию с аборигенамии и воссоздать там испанский уклад. Путешествие растянулось на 6 лет. Пережить им придется многое - штормы, болезни, набеги пиратов, пленение.	https://st.kp.yandex.net/images/film_big/597130.jpg
1462	Тихий Дон	2015	Действие начинается в 1912 году. Герои картины - соседи, станичники, казаки с хутора Татарский станицы Вёшенской - живут на этой земле испокон веков, они связаны родством, дружбой, любовью, общим трудом и военной службой. Но этот прочный и самодостаточный мир со своим неповторимым жизненным укладом, привычками и особой системой взглядов и ценностей рушится под натиском кровавой смуты и революции. Дон разделён ненавистью. Казавшиеся незыблемыми вековые основы донской жизни - земля, хутор, семья, воинский долг растворяются в горниле братоубийственной войны. Семьи Мелеховых, Коршуновых, Астаховых вовлечены в круговорот военных и политических событий.    На фоне эпохальных событий начала ХХ века разворачивается история любви казака Григория Мелехова и замужней красавицы Аксиньи Астаховой. Исторический перелом, разрушивший древний уклад донского казачества, совпал с трагическим переломом и в личной жизни Григория. Неразрешимый моральный выбор - «С кем быть? Кому и чему служить?» - красной нитью проходит через все события картины. Всю жизнь Григорий сражался за свободу и правду, но не сумел понять, на чьей стороне эта правда и с кем ему по пути: с красными или с белыми.	https://st.kp.yandex.net/images/film_big/840744.jpg
1463	Гедда Габлер	2016	Гедда и Тесман только вернулись из медового месяца, но их брак уже дал трещину. Гедде, дочери генерала, скучно, она чувствует, что оказалась в ловушке брака, который свершился не по любви. Чтобы найти выход из сложившейся ситуации, Гедда пытается манипулировать всеми, кто её окружает, чем только усугубляет свою трагедию.	https://st.kp.yandex.net/images/film_big/1044435.jpg
1465	Призрачный ход	2019	Сирота Гви-су жил со старшей сестрёнкой, оба они подрабатывали в школе игры го, но после одного страшного происшествия парень сбежал в Сеул. В столице его способности не остались без внимания — Гви-су взял в ученики местный игрок и стал использовать его в играх на деньги. Но опасное занятие привело к тому, что наставника убили. Спустя 15 лет интенсивных тренировок Гви-су находит нового напарника и отправляется в путешествие по всей Южной Корее, чтобы вызывать на поединок самых маститых игроков в го. Все они как на подбор — криминальные элементы со странностями.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/bbc4a27a-55f9-4804-8e39-3b0c58c53222/orig
1466	МатьОтецСын	2019	Сюжет повествует о могущественной семье, переживающей сложные времена. Главный герой — успешный американский магнат Макс, главный инструмент влияния которого – информация и секреты могущественных людей. Его бизнес-империя оказывается под угрозой, причем опасность исходит от его родного сына Кейдена. Сын справляется со своими комплексами и давлением завышенных ожиданий отца, забываясь с помощью наркотиков и беспорядочных связей. В борьбу с отцом за влияние на сына вступает также его мать – Кэтрин. Пока Макс и Кэтрин борются за душу своего сына, начинается еще одна битва, борьба за сердце нации.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/6fe76375-7da5-42ea-bb72-787c5b638c23/orig
1467	Элементарно	2023	В Элемент-Сити обитатели огня, воды, земли и воздуха живут вместе. У сильной и вспыльчивой Эмбер завязывается дружба с расслабленным, плывущим по течению Уэйдом — дружба, которая бросит вызов её представлениям о мире вокруг.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/16b1819e-47f7-4fcd-bcdd-4645149cd74b/orig
1468	ХОТ-ДОГ	2018	Могут ли сработаться оперативник-бунтарь, презирающий глупые приказы начальства и молодой полицейский-формалист, у которого на каждый шаг в голове есть инструкция? На глазах у этой парочки похищают дочь президента одной из восточно-европейских стран, и теперь, чтобы отстоять свою честь, они должны вернуть похищенную. Вот только разница в их подходах к работе грозит перевернуть с ног наголову любое дело, за которое они берутся.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/69863ba9-1202-4213-8f46-31d706e4b83c/orig
1469	Ничто не случается дважды	2017	Эта история начинается 20 лет назад. Небольшой военный посёлок на самой границе только на первый взгляд кажется тихим и мирным. Маленькая страна со своими правилами, где есть место страсти, любви, верности и измене. Перед героями стоят трудные решения и роковые встречи, которые приведут к испытаниям... или же к большой любви?	https://st.kp.yandex.net/images/film_big/1162631.jpg
1470	Легенда о Гранкресте	2018	Континент, где торжествовало добро и волшебство, неожиданно оказался поглощен хаосом. Великие Лорды знают, что вернуть свободу и изгнать зло с этих земель могут лишь магические печати. Тем временем война со злом затягивается, заставляя все больше верить в печальный исход противостояния. Неожиданно на авансцену выходит юная волшебница Силука, которая готова продолжать борьбу со злом. Компанию ей составит рыцарь Тео Корнаро, набирающийся сил после очередной стычки с темными стражами.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/ed6a4dbb-c380-40ac-a1db-ce116b20c1ee/orig
1471	Гуд бай, Берлин!	2016	14-летний Майк Клингенберг искренне считает себя скучным неудачником: он единственный в классе, кого не пригласила на свой день рождения самая красивая девочка школы Татьяна. А тут ещё одна напасть: в класс приходит новенький, несимпатичный парень с непроизносимой фамилией Чичачов. Сажают его за одну парту с Майком.     Два неудачника на один класс – это уж слишком, рассуждает Майк. Но Андрей Чичачов по прозвищу Чик вовсе не считает, что он хуже других, и явно стремится к общению. В первый же день каникул он появляется около дома Майка на ободранной «Ниве» с предложением отправиться вдвоем в некую Валахию, где якобы живёт его дедушка. А сначала неплохо было бы заехать на день рождения Татьяны.	https://st.kp.yandex.net/images/film_big/928029.jpg
1472	Господа-товарищи	2014	Москва, 1919 год... Вслед за послереволюционной амнистией, междувластием и нищетой последовал и разгул криминала. Для борьбы с бандитизмом принимается решение усилить кадровый состав Уголовного розыска за счет не только большевиков, но и профессионалов царского сыска. Так в Уголовном розыске оказываются бывший следователь сыскной полиции Николай Вараксин и моряк-балтиец Петр Соколов. Неудивительно, что между напарниками сразу возникает открытая вражда. Но «классовым врагам» приходится работать сообща — ведь всесильную московскую преступность в одиночку победить нельзя…	https://st.kp.yandex.net/images/film_big/846885.jpg
1488	Младший сын семьи чеболя	2022	Ю Хён-у более 10 лет работал на богатое семейство, которое владеет корпорацией «Сунъян», но они совершенно незаслуженно обвинили его в растрате. Когда мужчину убивают, он внезапно оказывается в теле младшего сына семейства. Ю Хён-у решает воспользоваться ситуацией, чтобы отомстить.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/4de0b1df-8589-471a-a8b0-91502aa0d3c6/orig
1473	Профессия — следователь	2019	Они – герои детективных романов и остросюжетных фильмов. Погони и перестрелки, засады и задержания преступников. Кажется, мы знаем о них все, но... Сами следователи только улыбаются, глядя на своих «экранных» коллег. Как на самом деле раскрываются преступления? Кто ищет следы на месте происшествия и проводит экспертизы? Как были раскрыты громкие дела последних лет, и для чего криминалисты изучают материалы, давно сданные в архив?	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/7e9b752d-e397-45e1-9b94-c472a8cfd94d/orig
1474	DZIDZIO: Первый раз	2018	У великого художника и большого ребёнка Dzidzio есть один маленький секрет, который превратился в весомую проблему. Ни мама, ни лучший друг не могут ему помочь. Впервые в своей жизни Dzidzio должен справляться с неприятностями в одиночку.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/70510b82-6abe-4f32-a278-699a128894a8/orig
1475	Авичи: Правдивые истории	2017	Портрет диджея-суперзвезды, проливающий свет на его жизнь от скромных начинаний в родной Швеции до хитов, прогремевших на весь мир. Фильм покажет не только суперзвезду, но и человека, живущего в самых разных ситуациях, от масштабного концерта в родном Стокгольме для аудитории в 80 000 человек до интимных интервью в гостиничном номере с откровенными признаниями о природе своих проблем со здоровьем. Картина является документом, исследующим то колоссальное давление, которое оказывает мировая слава на артистов.	https://st.kp.yandex.net/images/film_big/1049371.jpg
1476	Сделай это сам!!	2022	Подруги детства Мику Суридэ и Сэруфу Юа мечтали вместе поступить в элитную спецшколу для девочек. В итоге Мику поступила, а Сэруфу не приняли, и она пошла учиться в обычную школу, что вбило клин в их дружбу. Однажды Сэруфу знакомится с Рэи Ясаку, которая починила её сломанный велосипед прямо на улице. Узнав, что Рэи является главой и единственным членом клуба «Сделай сам», Сэруфу сразу же вступает в него по двум причинам. Во-первых, это шанс усовершенствовать навыки, создать что-то новое и попытаться восстановить дружбу с Мику. А во-вторых, клуб находится на грани закрытия, и новые члены ему нужны как воздух.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/534c9e8b-f651-4094-810f-caa1d1292b4f/orig
1477	Винсент Ван Гог: Новый взгляд	2014	Музей Ван Гога в Амстердаме открывает свои двери и коридоры для беспрецедентного доступа ко всем бриллиантам своей коллекции.    Подготовленный в сотрудничестве с кураторами музея к 125-летию со дня смерти одного из самых влиятельных художников, этот фильм заново представит публике богатейшую коллекцию работ признанного гения кисти, предложит интерпретации ведущих искусствоведов мира, а также расскажет о новейших исследованиях творчества великого живописца, проведённых сотрудниками Музея Ван Гога.    Хотя творчество нидерландского художника хорошо изучено, и любой почитатель импрессионистов знает трагическую историю Ван Гога, авторам фильма удается раскрыть неизвестные ранее детали создания знаменитых полотен, погрузив зрителя в бурлящую жизнь живописцев второй половины девятнадцатого века – времени, когда зарождались художественные течения, давшие начало новому витку развития живописи в двадцатом веке.	https://st.kp.yandex.net/images/film_big/843267.jpg
1527	Хинтерланд	2013	В первый день работы в валлийском городе Аберистуит старший инспектор Том Матиас сталкивается с таинственным исчезновением пожилой дамы. В ходе расследования он знакомится с местными жителями, а также со своими коллегами.	https://st.kp.yandex.net/images/film_big/818777.jpg
1479	Джастин и рыцари доблести	2013	Действие мультфильма разворачивается в магическом мире, о котором мечтает каждый ребёнок. Джастин мечтает стать рыцарем, но на его пути появляется много препятствий бюрократического характера. Даже отец Джастина против рыцарства и хочет, чтобы сын стал придворным служащим. Тогда мальчик, обуреваемый желанием стать настоящим доблестным Рыцарем, сбегает из дома в поисках приключений. По дороге он знакомится с прекрасной девушкой – Талией, вдохновляющей его на новые подвиги, и встречает мудрых рыцарей-наставников, которые обучают его рыцарскому мастерству. Но хватит ли Джастину полученных знаний для того, чтобы справиться с угрозой, которая нависла над его Королевством? Сумеет ли мальчик преодолеть все препятствия и достичь своей мечты?	https://st.kp.yandex.net/images/film_big/523135.jpg
1480	Засланец из космоса	2021	Доктор Гарри Вендершпигль — отшельник в небольшом городке в Колорадо. Ещё он — пришелец, который на самом деле упал на Землю и занял тело врача. Когда же доктора убивают, пришелец вынужден отложить миссию по возвращению домой и занять место убитого. Живя в новом теле, он постепенно начинает задаваться вопросами, стоят люди спасения или нет.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/7bed43ca-cbbe-4ec6-9f15-6903d29f2afd/orig
1481	Брэд Уильямс: Папины заботы	2016	Брэд Уильямс поднимает темы политкорректности, а также рассказывает о том, как его воспитывал отец, чтобы сын умел справляться с проблемами.	https://st.kp.yandex.net/images/film_big/986665.jpg
1482	Сын отца народов	2013	Генерал-лейтенант в 26 лет, бабник и гуляка, Василий Сталин — невероятно обаятельный человек. Отличный друг, прекрасный руководитель и талантливый спортсмен. Весь мир у него в кармане, но в день, когда Великий Сталин умирает, жизнь его сына меняется раз и навсегда.	https://st.kp.yandex.net/images/film_big/710853.jpg
1483	Yet another Conference 2021	2021	Роботы и суперкомпьютеры, работа на складе и испытания на полигоне, новые устройства и старые сказки на современный лад, громкие новости и разговоры шёпотом, а также честные ответы на сложные вопросы.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/b7d96d7d-514d-4d92-abd3-c3a153848850/orig
1484	Ищейка 5	2020	В спокойную и размеренную семейную жизнь Александры Кушнир врывается ее бывшая однокурсница Светлана, успешный бизнес-коуч, идеальная мать и жена. Александра начинает задумываться – а все ли в ее жизни правильно и на своем ли она месте. Кушнир садится на диету, начинает заниматься спортом и йогой, но ее все равно гложут сомнения. И конечно, добавляются очередные проблемы на работе – в отдел приезжает проверка из Москвы под руководством человека, у которого с Александрой старые счеты.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/cd633413-b7c5-4fdd-bfb0-af78323dc6cb/orig
1485	Аполло Гонлет	2017	Пол Кэссиди, полицейский c Земли, отправляется в параллельный мир, действующий по правилам футуристического феодального общества. Теперь известный как Аполло Гонлет бывший полицейский борется со злом с помощью говорящих перчаток и магического костюма.	https://st.kp.yandex.net/images/film_big/1110973.jpg
1486	Хорошее поведение	2016	Внешне Летти Рейнс — изящная и обворожительная брюнетка, но стоит ей надеть парик, как она может представиться кем-то другим и обвести вас вокруг пальца. Авантюристка, воровка, мошенница, она запросто обчистит гостиничный номер, и так же ловко вытянет из чужого кармана бумажник. В прошлом у неё — исправительная колония, суициды, передозы, аборты. Такой жизнью она живёт давно, но намерения у неё благие: она хочет наладить отношения с сыном и забрать его от матери, которая стала опекуном родному внуку.    Неожиданно Летти становится свидетельницей сговора двух мужчин — один просит другого убить его жену. В попытке сорвать намечающееся преступление она еще сильнее погружается в криминальное болото.	https://st.kp.yandex.net/images/film_big/943358.jpg
1487	Затерянные в космосе	2018	2046 год. Космический корабль теряется в космосе и терпит крушение на планете на расстоянии нескольких световых лет от планируемого места назначения. Его обитатели, семья Робинсонов, вынуждены приспособиться и выжить в новых условиях.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/36bc6f60-f4e0-42cd-a1f0-2abfbc0a4a99/orig
1528	Равноденствие оникса	2020	Ацтекский мальчик по имени Изэл, чтобы спасти человечество, должен справиться с невыполнимым заданием: закрыть пять врат в подземном мире.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/3696dcec-926a-479d-a7ae-049eb3f18110/orig
1489	Короткое слово нет	2017	Тата – студентка художественной Академии, Жека – вор и отчаянный авантюрист. Но, эта история не криминальный боевик или детектив. Это история любви. Настоящей. Такой, которая случается не у всех даже раз в жизни. Но им повезло. Они полюбили. И не повезло. Потому, что были из разных миров. Родители Таты делают все, чтобы разрушить их отношения. По следам Жеки идет полиция. Его арестовывают на глазах у любимой. Пройдут ли влюбленные испытания, которые выпали на их долю? Сохранят ли они свои чувства?	https://st.kp.yandex.net/images/film_big/1007584.jpg
1490	Райцентр	2021	Райцентр — это не центр рая, а маленький населенный пункт, затерянный в оренбургских степях. Автовокзал, куда прибывают рейсовые автобусы со всего района — место встреч и расставаний. Сюда и приезжает Радик, чтобы встретить свою старшую сестру Риту, которая должна взять опеку над ним и его братьями и сестрами. В руки мальчика попадает крупная сумма денег, которую он хочет присвоить. Но деньги — это всегда искушение. А искушение — это то, с чего начался основной сюжет человечества.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/168ff6d8-4adb-4073-a317-bd83937e0009/orig
1491	В эфире	2022	Эксцентричный радиодиджей принимает очередной звонок от слушателя, не подозревая, что этот разговор затянется на всю ночь. Неизвестный угрожает убить всю семью шоумена в прямом эфире. Чтобы спасти близких, радиоведущему предстоит сыграть в игру на выживание: герою придется раскрыть свои самые грязные тайны многомиллионной аудитории. Единственный способ победить в этом противостоянии — выяснить личность преступника. У этой дуэли есть одно правило: не прерывать эфир.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/1629e941-2a00-4ff2-bd06-eef6fde74425/orig
1492	С днём рождения, Вика!	2022	Виктория, успешная деловая женщина с собственным бизнесом, настолько увлечена работой, что почти не уделяет времени собственной семье. Но жизнь ставит твердую точку в ее ежедневной суете, когда в результате автомобильной аварии она впадает в кому. Однако судьба дает Вике второй шанс. Став «призраком», она понимает, что упустила семью, в которой каждый несчастен: дочь-студентку соблазняет взрослый мужчина, сына третируют школьные рэкетиры, муж не видит от неё любви и заботы. Находясь на грани жизни и смерти, Вика понимает, что у нее есть очень короткий срок, чтобы исправить собственные ошибки.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/9139664c-495d-435f-bb61-41a169c1e62a/orig
1493	Стамбульская невеста	2017	Фарук — наследник богатой и влиятельной семьи из Бурсы. Сюрейя — обычная скромная девушка, которая живет с тётей в Стамбуле. Фаруку и Сюрейе судьбой предначертано встретиться и полюбить друг друга, но будет ли их история любви счастливой?	https://st.kp.yandex.net/images/film_big/1045758.jpg
1494	Ивановы	2016	Брат и сестра, Петр и Ольга Ивановы, поглощены рутиной повседневной жизни. У Петра – семья, непослушные дети и нелюбимая работа, а у Ольги – роман с человеком, который ей совершенно не подходит. Неожиданно в скучные будни Ивановых врывается их отец, с которым они уже много лет не общались. Иван Иванович любит повторять фамильный девиз: «Мы – Ивановы! На нас все держится!», но семья далека от того, чтобы называться идеальной.     Большому семейству предстоит пройти через множество комичных и драматических ситуаций, чтобы восстановить отношения.	https://st.kp.yandex.net/images/film_big/940716.jpg
1495	Остров фантазий	2021	Добро пожаловать на остров фантазий, где самые сокровенные желания становятся явью. Гости этого необычного курорта приезжают сюда по разным причинам — за здоровьем, семейной психотерапией, сверхчеловеческими способностями. Остров всегда знает, что нужно человеку.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/325ea2bb-716b-435c-b85d-1da8e4de508e/orig
1496	Последняя статья журналиста	2016	СССР. Начало восьмидесятых. Молодой корреспондент «Псковской правды» Олег Верховцев пишет только о том, что видел своими глазами. Поэтому идею о том, чтобы написать репортаж из камеры смертников, куда журналисту попасть невозможно, он воспринимает с восторгом и уговаривает своих высокопоставленных друзей для правдоподобности посадить его по ложному обвинению, а после выполнения задачи вытащить. Неожиданные события вносят свои коррективы в первоначальный замысел Олега и, чудом избегая расстрела, он реально попадает в тюрьму на пятнадцать лет, а в его невиновность не верит даже любимая жена Полина.	https://st.kp.yandex.net/images/film_big/994622.jpg
1497	Дэвид Брент: Жизнь в дороге	2016	Действие фильма будет разворачиваться спустя 15 лет после событий сериала. Дэвид Брент, покинувший компанию Wernham Hogg, работает торговым представителем клининговой компании, но мечтает о карьере рок-звезды. Он отправляется в гастрольный тур по Великобритании, снимая о своем путешествии документальный фильм...	https://st.kp.yandex.net/images/film_big/793573.jpg
1498	Его дом	2020	Бол и Риал с дочкой бегут из охваченного войной Южного Судана. Когда группа беженцев на хлипкой лодке пересекает море, происходит несчастный случай, и девочка тонет. Через некоторое время в Великобритании пара получает статус иммигрантов и возможность адаптироваться — им выдают жильё без возможности переехать. Но первоначальная радость быстро сменяется тревогой, так как по ночам в новом доме супруги замечают потустороннюю сущность.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/df479216-008c-408a-9b86-3f86d86f4bd2/orig
1499	Право выбора	2020	На должность главврача роддома назначен молодой сорокалетний хирург Олег Волков, который пытается изменить абортивное сознание общества хотя бы на уровне своего роддома, где помимо родов, также делают и аборты - как везде в России.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/51e68422-a5dc-4f47-b041-7380386a0914/orig
1500	Белый кит	2021	Фильм рассказывает об обратной стороне такого на первый взгляд благого дела, как усыновление детей, сложностях, с которыми сталкиваются приемные родители, непростыми решениями и их последствиями.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/fd2b70b0-5407-4663-910f-2712b3432a1d/orig
1501	Сын Бэтмена	2014	Бэтмен узнает, что он имеет наследника, подростка-сына, тайно посланного террористической группой Лига Убийц.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/dc040888-5886-4264-888b-c8c142e56d8d/orig
1502	Адам	2016	В будущем иметь органическое тело – привилегия, которую легко потерять. Осуждённый пробуждается в жестокой реальности, где всё его существо перенесёно в механический корпус.	https://st.kp.yandex.net/images/film_big/993724.jpg
1503	Таскмастер	2015	В каждом эпизоде шоу Грег Дэвис и его верный помощник Алекс Хорн бросают вызов пяти его участникам-комикам. Все они соревнуются в остроумии, хитрости и смекалке, попутно выполняя дурацкие и смешные задания, чтобы... вернуть собственные вещи.	https://st.kp.yandex.net/images/film_big/934169.jpg
1504	Мария Кюри	2016	После трагической смерти мужа Пьера Мари продолжает работать одна. Её встречает двойное сопротивление, потому что она - не только женщина, но и иностранка. Ситуация усугубится, когда станет известно о тайных отношениях Мари с женатым коллегой.	https://st.kp.yandex.net/images/film_big/977382.jpg
1505	Большой кошачий побег	2018	Большинство домашних котов, как наш герой Пухляш, привыкли довольствоваться жизнью в теплой и уютной квартире. Но его сын, рыжий котенок Шустрик, не из таких. Ему вечно не сидится на месте, и он очень хочет путешествовать. Мечтая однажды отправиться в удивительную Долину Розовых Снов, он сооружает летательный аппарат и улетает на нем через окно. Ленивому и неповоротливому Пухляшу только и остается, что отправиться на его поиски вместе с другом волнистым попугаем, ведь жизнь большого города таит немало опасностей для маленького котенка. Всех троих впереди ждет немало приключений и важных открытий!	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/9dcd51d0-bf75-49bb-b75e-76b9a4a8522e/orig
1506	Муроми на волне	2013	Старшеклассник Такуро Мукодзима обожает рыбачить, отдыхая душой в тишине на пустынном берегу. Идиллия длилась недолго: однажды юный удильщик взмахнул спиннингом и выловил русалку Муроми – особу очень милую и общительную.	https://st.kp.yandex.net/images/film_big/760017.jpg
1507	Типа счастье	2015	В культуре, которая чтит молодое поколение, Тому необходимо выяснить, что же является его целью теперь, когда он находится на полпути к смерти и никому не интересно то, о чем он думает...	https://st.kp.yandex.net/images/film_big/784783.jpg
1508	Деструкторы	2014	Байкер проездом останавливается в деревне, где местные дети развлекаются тем, что разбирают чужую технику. За лето они уничтожили все механические вещи в поселке и теперь отрываются на проезжих путниках. Увидев мотоцикл, дети-деструкторы решили непременно разобрать его до винтика.     Конечно, Байкер не собирается спокойно смотреть на гибель железного друга. Но дело принимает плачевный оборот: бензобак пуст, до трассы далеко, помощи ждать неоткуда. Байкер закатывает мотоцикл в заброшенный гараж и готовится к осаде. А ночью приходят дети…	https://st.kp.yandex.net/images/film_big/796428.jpg
1509	Величайший Повелитель демонов перерождается как типичное ничтожество	2022	Повелитель демонов, самое могущественное существо во всём мире, думает, что его жизнь довольна скучна. Чтобы как-то разнообразить повседневность, он решает переродиться — уменьшает свою магическую силу и становится обычным. Однако, оказавшись в современном мире, он понимает, что вокруг одни слабаки, а, значит, он опять сильнее всех. Теперь его зовут Ард, королевская семья просит его стать новым монархом, а бывший приспешник хочет его убить. Но у Арда есть мечта, и он готов на всё, чтобы её осуществить.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/4a2af933-0be0-42a3-8e99-8c47f43d6ffd/orig
1510	Осада Жадовиля	2016	Политический кризис охватил Конго после провозглашения независимости от Бельгии в 1960 году. Долгое время эта африканская страна была колонией и управлялась из Европы, и как только конголезцам дали волю, они устроили у себя на родине дележ власти, переросший в гражданскую войну. В итоге туда ввели миротворческую миссию ООН, а все бельгийские силы попросили удалиться. Удалились далеко не все, и в 1961 году ирландский батальон, насчитывавший 150 бойцов, попал в осаду трех тысяч французских и бельгийских наемников, работавших на горнодобывающую компанию.	https://st.kp.yandex.net/images/film_big/901215.jpg
1511	Фотограф из Маутхаузена	2018	История испанского фотографа и республиканца Франсиско Боикса, который был сослан во Францию после установления диктатуры Франко. В начале Второй мировой войны 21-летний Франсиско попал в концлагерь Маутхаузен. Ему удалось выжить и вынести оттуда серию фотографий, которые обличали жестокие преступления нацистов и были представлены на Нюрнбергском процессе.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/f4e464ee-bffe-43ab-b162-b0b91f8b7e96/orig
1512	Грязный Джон	2018	Жизнь Дебры полностью меняется, когда у неё начинается роман с врачом по имени Джон. Со временем Дебра понимает, что оказалась вовлечена в зловещую игру психологических манипуляций, а её новый бойфренд - не тот, за кого себя выдаёт.	https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/e670cb29-b0c9-4da4-8e1e-c718ff70a074/orig
1513	Атака титанов: Багровые луки и стрелы	2014	Уже многие годы человечество ведёт борьбу с титанами — огромными существами, которые не обладают особым интеллектом, зато едят людей и получают от этого удовольствие. После продолжительной борьбы остатки человечества построили высокую стену, окружившую страну людей, через которую титаны пройти не могли. С тех пор прошло сто лет, люди мирно живут под защитой стены. Но однажды подросток Эрэн и его сводная сестра Микаса становятся свидетелями страшного события — участок стены разрушается супертитаном, появившимся прямо из воздуха. Титаны нападают на город, и дети в ужасе видят, как один из монстров заживо съедает их мать. Эрэн клянётся, что убьёт всех титанов и отомстит за человечество.	https://st.kp.yandex.net/images/film_big/840883.jpg
1514	Мое второе я	2019	Капитан полиции Деа Версини привыкла работать с Джимми, который кажется ей идеальным напарником: вместе им комфортно, весело и под силу расследовать любое дело. Проблема этих отношений заключается в том, что Джимми на самом деле существует лишь в воображении женщины.	https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/68b75ba6-ce40-42e7-89c5-299a5250625e/orig
1515	Иллюзия побега	2023	Столичная пара с ребенком в поисках идеального места для жизни и творчества решается на эксперимент. Они сбегают в необитаемый лес и ведут хронику новой жизни в совместном подкасте. Всё меняет внезапная встреча с незнакомцами, до странности похожими на них самих.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/af263603-a266-4336-b4bd-3fb8c79fac72/orig
1516	Вирус	2013	Страшный вирус убивает людей. Всего три дня от заражения до смерти. Всего три дня есть у специальной команды для того, чтобы остановить распространение инфекции.	https://st.kp.yandex.net/images/film_big/731975.jpg
1517	Рай земной	2023	Мужчина обнаруживает темную сторону манипулирующей временем биотех-компании, в которой он работает, когда его жене приходится расстаться с 40 годами жизни из-за огромного долга.	https://avatars.mds.yandex.net/get-kinopoisk-image/10671298/d92697a6-dd24-4ac0-8bd6-ca249cc67430/orig
1543	Всё о его бывшей	2017	Рита не верит в любовь. Ее опыт говорит, что выходить замуж нужно по расчету, а уж рассчитывать она умеет! Игорь кажется идеальным кандидатом. Но кто знает – не скрывается ли за благополучным фасадом какой-то роковой недостаток? Чтобы узнать о будущем муже как можно больше, Рита решает подружиться с его бывшей женой…	https://st.kp.yandex.net/images/film_big/1048093.jpg
1518	Дьявол в деталях	2020	Октябрь 1990 года. Уже немолодого заместителя окружного шерифа Джо Дикона по прозвищу Дики отправляют с мелким поручением в Лос-Анджелес. Именно тут пять лет назад он был уважаемым детективом, но одно расследование испортило ему жизнь и подорвало здоровье. Дики знакомится с молодым амбициозным коллегой Джимом Бэкстером, который ведёт дело об убийствах, подозрительно напоминающих те самые — нераскрытые пятилетней давности. Дики решает задержаться в командировке, на этот раз довести дело до конца и вычислить маньяка любой ценой.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/b3523148-1b6a-41b1-a2df-c668e2a4deb8/orig
1519	Мозг напополам	2013	Парень-ботаник идет в ресторан на свидание вслепую. Место отличное и девушка очень красива. Вот если бы только две стороны его мозга смогли бы сработать вместе на этот раз...	https://st.kp.yandex.net/images/film_big/800947.jpg
1520	Как выйти замуж за миллионера 2	2013	Модельерше-миллионерше Полине Геллер срочно нужен кавалер для сопровождения на важный приём – со своим женихом Леонидом Раевским она в очередной раз поругалась. Полина нанимает на эту роль симпатичного фотографа Олега. Поначалу юный папарацци отлично справляется с поставленной задачей, но потом нарушает условия контракта и безоглядно влюбляется...	https://st.kp.yandex.net/images/film_big/762230.jpg
1521	Призраки войны	2019	Французская провинция, 1944 год. Отряд из пяти американских солдат получает приказ охранять особняк, в котором ещё недавно располагалось нацистское верховное командование. Передав дежурство прибывшим, предыдущий отряд, несколько дней проживший в этом доме, подозрительно быстро ретируется, а новенькие надеются на долгожданную передышку и относительный комфорт. Но почти сразу они начинают слышать и видеть нечто, что заставляет содрогаться даже видавших ужасы войны.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/461e6c8a-70d9-4042-933b-e2fb41edf40e/orig
1522	Модус	2015	Наступает Рождество, и психолог, а в прошлом сотрудница ФБР Ингер Юханне Вик вместе с дочерьми Стиной и Линнеей хотят провести праздники в кругу семьи, но этому не суждено сбыться — Стина оказывается свидетельницей жестокого убийства местной телеведущей, но что хуже всего — убийца заметил ее. Однако Стина, будучи больной аутизмом, еще больше замыкается в себе и никому не рассказывает о том, что видела. Вскоре Ингер Юханне знакомится с Ингваром Нюманном из Национального бюро расследований, который предлагает ей вернуться в полицию — какое-то время назад Ингер ушла из ФБР, решив посвятить себя семье и написать парочку книг, но теперь ее знания и опыт снова могут пригодиться.	https://st.kp.yandex.net/images/film_big/938865.jpg
1523	Моя веселая тетя	2021	Веселая тетя Дайен — не желающая взрослеть возмутительница спокойствия — души не чает в своем племяннике, большом любителе покопаться в себе.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/fc90dbe4-8e8f-4afb-996a-66d29387d6b1/orig
1524	Невыносимая тяжесть огромного таланта	2022	Некогда востребованный актёр Николас Кейдж переживает затянувшийся кризис среднего возраста: карьера требует камбэка; бывшая жена и 16-летняя дочь устали от его раздутого эго; отелю, в котором он живет, Кейдж уже должен 600 000 долларов. А всё, что может предложить агент — это полететь за миллион на Майорку на день рождения фаната, оливкового короля Хави Гутьерреса. На острове на Кейджа выходит ЦРУ и просит помочь, утверждая, что миляга Хави — крупный торговец оружием и вдобавок похитил перед выборами дочь каталонского политика.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/9246c256-5b7b-4331-bce5-0905d4c24ab6/orig
1525	Аалто	2020	Дизайн для скандинавов священен: в Национальном музее Швеции на втором этаже выставлен Рембрандт, а на первом — выдающиеся предметы домашней утвари. Тот же сакральный трепет раскрашивает этот фильм. Камера с высоты птичьего полета восхищенно рассматривает построенные Алваром Аалто виллы и библиотеки, в замедленной съемке со всех сторон любуется его культовыми стульями.	https://avatars.mds.yandex.net/get-kinopoisk-image/4716873/42a0b988-ce95-4418-a577-e109f4012c3a/orig
1526	Металлистка	2013	После трагической гибели сына в семье Карла и его жены Дроплауг наступают нелёгкие времена. Мать запирается в себе, отец притворяется, будто ничего не произошло, а дочь Гера, окружённая плакатами рок-кумиров ушедшего брата, тёмными вечерами льёт слёзы. Однажды в его комнате сестра находит одинокую гитару, перебирает струны, и жизнь делает новый аккорд — Гера становится металлисткой…	https://st.kp.yandex.net/images/film_big/705053.jpg
1529	Пенсильвания	2015	За дикость нравов отдаленный поселок Поливаново в глуши средней полосы России прозван местными жителями штатом Пенсильвания. И не зря. То, что произошло здесь, оборачивается запутанным и драматичным делом со многими человеческими жертвами, и повергает в ужас даже видавших виды полицейских...    В свой родной поселок на похороны матери приезжает известный журналист Козлов. Во время поминок в сельском доме пропадает его трехлетний сын. Няню мальчика находят мертвой на заднем дворе с пробитой головой. Местная полиция не спешит ловить преступника, поскольку дело запутанное. Козлов задействует свои связи в Москве, и в Поливаново направляют следственную группу в составе трех человек – следователя Морозова, оперативника Сергеева и эксперта Дворникову. Однако весь поселок что-то скрывает от приезжих слуг правопорядка…	https://st.kp.yandex.net/images/film_big/922155.jpg
1530	Медный всадник России	2019	История создания памятника Петру I, благодаря поэме Александра Сергеевича Пушкина известного как «Медный всадник». По приглашению императрицы Екатерины II скульптор Этьен-Морис Фальконе приезжает из Франции для создания монумента. Благодаря кропотливой работе и мучительным творческим поискам мастера памятник становится не просто произведением искусства, но одним из символов России.	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/fcb92ffd-53d8-4f0b-8902-16a73181490e/orig
1531	Грешница	2017	В один прекрасный солнечный день молодая женщина Кора Таннетти в приступе необъяснимой ярости наносит несколько смертельных ударов ножом незнакомому мужчине. Преступление совершено на глазах ничего не понимающего супруга, до смерти напуганного сына и десятков шокированных отдыхающих. Все знают, кто это сделал, но никто не понимает причины, в том числе сама Кора. Детектив Гарри Эмброуз начинает поиски мотивов, руководствуясь которыми Кора использовала нож для фруктов не по назначению. Он готов провести с преступницей сколько угодно времени, пробраться в самые потаённые уголки её души и вытащить на свет все тайны, лишь бы понять, почему милая в общении и законопослушная женщина совершила кровавое преступление.	https://st.kp.yandex.net/images/film_big/1004780.jpg
1532	Любовь и прочий зоопарк	2017	Переехав в Париж, Гаспар долгое время отказывался поддерживать связь с семьей, но теперь все же решается съездить в дом своего детства, на свадьбу отца. В пути он случайно знакомится с эксцентричной Лорой и приглашает ее присоединиться, чтобы сыграть роль его подружки. Лора еще не знает, что следующие дни ей предстоит провести посреди заповедника в окружении удивительных зверей и не менее причудливых людей.	https://st.kp.yandex.net/images/film_big/978961.jpg
1533	Скорая помощь 3	2020	В то время, как Рая будет переживать из-за пропажи Кости, Арефьева – злиться, а коллеги над этим шутить, на подстанции появятся два новых сотрудника – водитель Камышов, испытывающий к женщинам особую страсть, и фельдшер Лера, которая станет для семьи Ломагина угрозой. В свою очередь Рыков начнёт подозревать возлюбленную во вновь вспыхнувших к бывшему мужу чувствах, а тайны прошлого подвергнут отношения Тани и Ушакова серьёзным испытаниям.	https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/20121d3c-ccee-40ed-9a2d-c5adea02d1b4/orig
1534	Ветер в лицо	2014	Безоблачная жизнь 20-летней Дины рушится в одночасье: умирает ее дедушка, она становится жертвой квартирных аферистов, ее предает любимый человек, и, вдобавок, она узнает, что беременна. Ситуация осложняется еще и тем, что пообещав родить ребенка для другой женщины, Дина вдруг меняет решение – малыш, зашевелившийся под сердцем, становится ей невозможно дорог! Пытаясь сбежать от той, которой теперь ни за что не отдаст своего малыша, Дина случайно стреляет в нее. И теперь вынуждена скрываться! Казалось бы, противостоять такому ураганному «ветру в лицо» - невозможно! Многим, но не Дине!    Она пройдет через множество испытаний, узнает тайну своего рождения, научится понимать и прощать, прежде чем жизнь её наладится, и в ней появится любовь.	https://st.kp.yandex.net/images/film_big/839987.jpg
1544	It's a match!	2020	Пандемия, изоляция, одиночество. Сашу бросила девушка, и непонятно, как жить дальше, но ведь есть Тиндер! Новая любовь приходит моментально, одна беда - как с ней увидеться?	https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/1b01cb5f-3c81-4bd3-8fe9-df7782856121/orig
1535	Барашек Шон	2014	Мирная жизнь маленькой овцефермы оказывается под угрозой, когда в результате очередной проказы неутомимого Барашка Шона хозяин фермы попадает в большой город. Вдоволь навеселившись полной свободой и безнаказанностью, Шон и остальное стадо барашков начинают волноваться за Фермера и решают отправиться на его спасение. Замаскировавшись под людей, они едут в большой город, где их ждет самое весёлое и эпическое приключение всей жизни.	https://st.kp.yandex.net/images/film_big/762778.jpg
1536	Щекотка	2018	8-летняя Одетт — милый и талантливый ребёнок, увлечённый танцами. Почему девочка так боится друга родителей, который уговорил её поиграть в «щекотку»? Спустя годы Одетт продолжает танцевать, пытаясь отпустить прошлое и избавиться от гнева, накопившегося внутри.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/b670bc47-e93f-48ea-9cd0-92668db95e2a/orig
1537	Движение вверх	2017	Есть победы, которые меняют ход истории. Победы духа, победы страны, победы всего мира. Таким триумфом стали легендарные «три секунды» - выигрыш сборной СССР по баскетболу на роковой мюнхенской Олимпиаде 1972 г. Впервые за 36 лет была повержена «непобедимая» команда США. Никто даже помыслить не мог о том, что это возможно – обыграть великолепных непогрешимых американцев на Олимпийских играх! Никто, кроме советских баскетболистов (русских и грузин, украинцев и казахов, белорусов и литовцев).    Когда проигрыш означал поражение страны, когда нужно было выходить и бороться в раскаленной обстановке из-за произошедшего теракта, великий тренер сборной СССР был готов на все, лишь бы помочь своим подопечным разбить американский миф о непотопляемой команде мечты. Ведь он знал, что создал самую сильную сборную на планете, и в начале заставил поверить в это своих игроков, а затем весь мир.	https://st.kp.yandex.net/images/film_big/840817.jpg
1538	Леди №13	2020	У мотогонщицы Анастасии Нифонтовой любимый номер — 13-й. Она взяла этот номер на самых первых ее соревнованиях. Не осталось других свободных номеров, пришлось взять его. Но… покатило! Номер оказался успешным. На Дакаре-2019 Анастасия вышла на трассу в зачете без механика. Это тот зачет, в котором ни одна женщина в мире не то, что не участвовала, она даже не пыталась в этом участвовать — потому что это самое тяжелое испытание на одной из главных гонок мира.	https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/6bd586ef-7935-400e-8d2d-d2ff22a00c45/orig
1539	Цари и пророки	2016	Библейская драма, рассказывающая о закаленном в боях царе, влиятельном пророке и находчивом молодом пастухе.	https://st.kp.yandex.net/images/film_big/891699.jpg
1540	Лоран Гарнье: Электрошок	2021	Взгляд на историю танцевального движения с точки зрения крестного отца хауса, автора культовой книги «Электрошок», первого и единственного героя танцполов, удостоенного высшей награды Франции — ордена Почетного легиона. Из манчестерского клуба Ha?ienda конца 1980-х через берлинский «Парад любви» и детройтские вечеринки к рейву у тбилисского парламента в мае 2018 года. Лоран Гарнье и его друзья и коллеги — Карл Кокс, Джефф Миллз, Деррик Мэй, The Black Madonna (теперь известная как The Blessed Madonna) и Пегги Гу — ведут зрителя через три десятилетия революции в культуре и обществе, на которую их музыка вдохновила и продолжает вдохновлять молодых людей в самых разных уголках планеты.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/c3e4613b-cd37-4c59-a887-689cc540e12f/orig
1541	Без границ	2015	События картины начинаются в московском аэропорту, откуда главные герои отправляются в захватывающие путешествия к живописным горным долинам Армении, утопающим в зелени улочкам Тбилиси и праздничным огням новогодней Москвы навстречу любви - яркой и страстной, наивной и нелепой, трогательной и грустной, счастливой и безрассудной, которая не знает границ и условностей, возраста и национальностей.	https://st.kp.yandex.net/images/film_big/839742.jpg
1542	Берёзка	2018	Вот уже 70 лет ансамбль «Березка» завораживает зрителей диковинным «плывущим» шагом, создающим впечатление, будто девушки стоят на месте, а сцена под ними вращается. Талантливым танцовщицам - дерзкой провинциалке Варе, амбициозной красавице из Таллинна Эдите и коренной москвичке Лене - предстоит пройти непростой путь к большой сцене, невзирая на череду взлётов и падений.	https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/f5b63438-8503-42fc-8877-cd041fa5e520/orig
1546	Самый опасный человек	2014	Каждая война начинается со страха. Каждое предательство начинается с доверия. Глава секретного подразделения разведки получает задание найти опасного международного беглеца Ису Карпова, которого из симпатии укрывает молодая девушка-адвокат. Когда в погоню вступают разведки других стран, начинается большая шпионская игра, в которой любой может оказаться наживкой или акулой. А национальная безопасность нередко зависит от простых человеческих чувств.	https://st.kp.yandex.net/images/film_big/597193.jpg
1547	Рассвет Великой степи	2022	В годы правления Касым-хана Казахское ханство установило контроль над обширными землями Восточного Дешт-и-Кипчака. Тогда казахи стали известны как самостоятельная этническая общность далеко за пределами своей территории, во многом благодаря принятому своду законов Каска жолы.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/35ff4d19-fdcd-4149-b32b-6e5f1e8b5634/orig
1548	Кротик и Панда	2016	Встречайте новые приключения всемирно известного Кротика!    Кротик случайно встречает Панду в бамбуковом лесу – так начинается дружба двух отважных друзей. Каждый эпизод мультфильма – веселая комедийная история, полная приключений и неожиданностей. Герои веселятся и танцуют, что-то бесконечно придумывают, решая насущные проблемы, заводят новых друзей и даже сражаются с плохими парнями, защищая свой лес.	https://st.kp.yandex.net/images/film_big/1046564.jpg
1549	Текст	2019	Илья Горюнов семь лет отсидел в тюрьме по ложному обвинению в распространении наркотиков. Теперь он выходит на свободу движимый лишь одним желанием — отомстить тому мажору Петру, который подбросил ему наркотики и поломал жизнь. Встретившись лицом к лицу со своим обидчиком, Илья совершает импульсивный поступок и получает доступ к смартфону Петра, а с ним и к жизни молодого человека — его фотографиям и видео, перепискам с родителями и девушкой Ниной, к странным, полным недомолвок и угроз переговорам с коллегами. На время Илья становится для всех Петром — через текст на экране телефона.	https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/0c90033a-3d4b-46cf-8a85-16afaec598f6/orig
1550	Supreme: Бунтарский рэп	2021	История о парижских районах, молодежных протестах, жестокости полицейских и словах, положенных на музыку — о знаменитых французских рэперах Supreme NTM. С помощью дерзких текстов и яркого бита они смогли не просто рассказать, а громко донести до общественности проблемы своего поколения.	https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/38be30bc-88c3-4ce5-92f8-fd0c85fcbd20/orig
1551	Антураж	2015	Звезда кино Винс Чейз и его друзья бросают вызов капризному и зачастую жестокому миру Голливуда.	https://st.kp.yandex.net/images/film_big/535317.jpg
1552	Ведьма за работой	2014	Старшеклассник Хонока Такамия боготворит свою красавицу-одноклассницу Аяку Кагари, которую называют принцессой школы. Хонока и не мечтает о чем-то большем, ведь вокруг объекта его страсти всегда толпы поклонников. Но всё меняется, когда на парня нападает самая настоящая ведьма, а спасает ему жизнь именно Аяка.	https://st.kp.yandex.net/images/film_big/818580.jpg
1553	История X	2016	Отважный искатель приключений Спайк, оснащённый новейшим бионическим протезом руки, отправляется в древний город на поиски утерянного артефакта, который охраняется гигантским роботом-убийцей.	https://st.kp.yandex.net/images/film_big/1115490.jpg
1554	Красный Яр	2022	1860 год. Енисейскую губернию накрыла «золотая лихорадка», и на разработку золотых приисков прибежали старатели со всей страны. За слитки и драгоценный песок, лежащие прямо под ногами, между беглыми каторжниками, ссыльными офицерами, купцами и жандармами развернулась настоящая война. Отголоски страстей, бушевавших на просторах тайги, сквозь века докатились и до современного Красноярска, когда в город приехала «русская француженка» Барбара и молодой историк Виктор Антонов. Официальная версия визита — подготовка документального фильма о Сибири — далека от реальности. На самом деле молодая искательница приключений приехала в Сибирь, чтобы воочию увидеть свою «малую родину» и проверить истинность одной карты, доставшейся ей по наследству. Поиски таинственного золотого месторождения приводят к новому витку драмы и прямому противостоянию с криминалом.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/566c6abc-2879-497e-b0c6-f65256f2f868/orig
1555	Назад к динозаврам	2022	Джейсон и Лара обнаруживают в лесу таинственный летательный аппарат. Оказывается, это не просто корабль пришельцев, но и машина времени. Теперь друзьям предстоит отправиться в захватывающее путешествие сквозь пространство и время, а ещё побороться за выживание среди динозавров и за возможность вернуться домой.	https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/561e7024-a643-45d8-82d1-7eb0b6a665ee/orig
1556	Наследие итало-диско	2017	Авторитетный взгляд на историю культового электронного стиля глазами самых известных его представителей и последователей. Увлекательный рассказ о феномене итало-диско и возможность увидеть своими глазами, что творилось на главных танцполах 80-х.    Итало-диско — на редкость чётко очерченный герметичный музыкальный культ с началом, концом и фиксированным числом пластинок. Все ясно с временем, местом и главными героями. Но как получилось, что несерьезный в глазах современников жанр, который называют «би муви танцевальной музыки», стал легендой, живущей и три десятилетия спустя?	https://st.kp.yandex.net/images/film_big/1115737.jpg
1557	План Б: Нафиг план А	2016	В современном Берлине три друга-каскадера (турок, кореец и таец) никак не могут найти приличную работу. Зато их находят приключения — жену местного крёстного отца, русского разумеется, похитили, а парней подставили, и теперь нашим героям вместе с бестолковым африканским другом придется обежать весь Берлин, чтобы восстановить справедливость.	https://st.kp.yandex.net/images/film_big/1011961.jpg
1558	Аве Мария	2015	Быт маленькой женской религиозной общины, живущей под обетом молчания в каменной пустыне на западном берегу реки Иордан, переживает потрясение при появлении семьи израильских поселенцев, чья машина врезалась в стену монастыря.	https://st.kp.yandex.net/images/film_big/904498.jpg
1559	Дороги	2015	Фильм о дорогах, как об автомобильных так и о жизненных, а еще о друзьях, которые друг другу дороги! Руся, Саня и Макс дружат с детства, но силой обстоятельств их дороги расходятся. Через несколько лет они встречаются и решают зарабатывать не честным путем. Почувствовав вкус денег, Руся пристрастился к наркотикам, Саня как и мечтал открыл спорт зал, а Макс увлечен своей девушкой и планирует создать семью. Однако дорога за легкими деньгами их затягивает и приводит совсем не туда куда они мечтали.	https://st.kp.yandex.net/images/film_big/843798.jpg
1560	Новый Папа	2020	Ленни Белардо впал в кому, так что кардиналам ничего не остаётся, кроме как выбрать нового понтифика. Им становится Иоанн Павел III.	https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/18995210-3f03-4075-b959-837386a8865d/orig
1561	Прощённый	2022	Проезжая через марокканскую пустыню, чтобы посетить роскошную вечеринку старых друзей, богатые лондонцы Дэвид и Джо Хеннинджер случайно сбивают местного подростка. Опоздав на вечеринку, пара пытается скрыть инцидент сговором с местной полицией. Но когда отец мальчика прибывает в поисках справедливости, он озвучивает только одну просьбу — Дэвид, который и был за рулём, должен отправиться с ним в пустыню, чтобы похоронить его сына по местным обычаям.	https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/6e59583b-c252-475e-b3e4-55f11386876e/orig
1562	От «А» до «Я»	2014	История Эндрю и Зельды. Он – скрытый романтик, мечтающий найти ту единственную. Она – предпочитает онлайн знакомства и избегает реальных свиданий. Однажды настает момент, когда судьба сводит их вместе.	https://st.kp.yandex.net/images/film_big/804667.jpg
\.


--
-- Data for Name: film_genre; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.film_genre (film_id, genre_id) FROM stdin;
501	14
501	23
501	3
501	8
501	10
501	16
501	17
502	10
503	6
503	12
504	1
504	14
504	10
504	8
504	12
506	8
507	12
509	8
509	6
509	11
510	12
510	10
511	8
511	10
512	7
512	13
513	19
513	6
513	11
513	21
514	12
514	10
515	8
515	12
516	8
516	5
517	19
517	8
517	5
518	5
518	8
519	7
520	14
520	49
520	20
520	23
520	3
520	8
520	6
520	16
521	19
521	8
522	8
523	12
524	23
524	3
524	19
524	8
524	6
524	4
525	21
525	19
525	8
525	6
526	8
526	12
526	10
527	7
527	5
527	2
528	8
528	2
529	8
529	10
529	17
530	1
530	14
530	8
530	5
530	9
530	12
531	6
531	10
532	8
533	8
534	19
534	8
534	11
535	7
536	14
536	50
537	19
537	11
538	10
539	11
539	12
540	10
540	11
540	8
541	8
541	10
542	10
543	20
543	21
543	23
543	19
543	8
543	6
544	10
545	8
545	2
546	8
546	10
547	3
547	10
547	16
548	8
548	12
549	7
549	2
549	9
550	8
551	8
551	18
552	23
552	12
553	9
553	8
553	5
553	19
554	21
554	3
554	10
554	16
555	8
555	12
556	8
556	10
557	19
557	8
558	8
558	10
559	14
559	50
559	23
560	1
560	14
560	10
560	8
560	13
561	7
562	8
563	3
563	11
563	6
563	19
564	1
564	14
564	10
564	12
565	14
565	23
565	50
566	8
566	12
567	23
568	51
569	7
570	8
570	12
570	2
570	9
571	12
571	10
572	12
573	10
574	14
574	49
574	23
574	8
574	12
574	10
574	17
575	8
575	2
575	9
576	12
577	20
577	10
577	23
578	8
578	10
579	8
579	12
580	3
580	6
580	8
580	11
580	5
581	10
581	8
581	12
582	8
582	18
583	7
583	2
583	9
583	13
584	6
584	11
585	2
585	5
585	8
585	9
586	3
586	19
586	8
587	10
587	8
588	3
589	8
589	11
590	8
590	11
590	17
591	14
591	23
591	3
591	16
591	50
592	1
592	14
592	8
592	12
592	13
593	19
594	14
594	50
595	14
595	49
596	6
596	8
596	19
597	1
597	14
597	10
597	16
598	12
598	10
599	12
599	10
600	1
600	14
600	23
600	3
601	8
601	2
602	19
602	8
602	12
602	9
603	12
604	12
605	10
606	14
606	50
606	49
607	8
608	23
608	8
608	16
608	17
608	14
609	8
610	7
610	2
610	13
611	8
612	12
612	10
613	17
613	16
613	21
614	1
614	14
614	10
615	23
615	3
615	8
616	49
616	14
616	17
616	50
617	2
617	8
617	19
618	7
619	8
619	20
619	19
619	10
620	23
620	8
620	16
620	4
621	19
621	6
621	8
621	11
622	8
623	19
624	10
625	14
625	21
625	3
625	10
626	8
626	12
627	23
627	10
627	16
628	6
628	19
628	11
629	3
629	19
629	5
629	2
630	12
630	18
631	8
632	49
632	23
632	3
632	19
632	6
632	16
633	8
634	14
634	10
634	21
634	16
635	8
635	12
635	10
636	6
636	11
637	8
637	12
637	10
637	13
638	14
638	49
639	8
639	10
640	1
640	14
640	23
640	8
641	10
641	12
642	19
642	8
642	11
642	6
643	7
643	9
644	20
644	21
644	3
644	19
644	10
644	16
645	6
645	10
645	11
646	8
646	6
646	11
647	49
648	19
648	20
648	23
648	8
648	6
649	12
649	10
650	6
651	1
651	14
651	3
651	18
652	10
653	12
653	8
654	12
654	10
654	19
655	49
655	20
656	5
656	3
656	8
656	9
657	20
658	8
658	12
659	14
659	50
659	10
659	16
660	8
660	2
661	1
661	14
661	23
662	8
662	11
663	1
663	14
663	12
663	10
663	8
664	19
664	8
664	11
664	6
665	49
665	8
666	6
666	11
666	10
667	3
667	19
667	8
667	12
667	10
668	12
668	10
669	8
669	11
669	6
670	23
670	8
670	10
671	14
671	10
671	16
671	50
672	8
673	19
673	21
673	3
674	10
675	3
675	11
675	16
676	12
677	8
677	10
678	14
678	50
679	21
679	8
679	16
679	17
680	10
680	49
681	7
682	10
682	8
683	8
683	4
683	9
684	3
684	19
684	8
684	12
684	11
685	7
685	9
685	18
686	7
687	8
687	12
688	19
688	8
688	6
689	14
689	49
689	10
689	16
689	17
689	23
690	8
690	6
690	11
690	19
691	8
691	6
691	10
692	19
692	8
692	9
709	12
710	8
711	1
711	14
711	3
711	6
711	23
712	10
713	19
713	11
714	8
714	12
715	7
717	12
717	17
717	16
718	14
718	21
718	23
718	3
718	8
718	10
718	16
718	17
719	19
719	6
720	49
720	8
720	5
720	9
721	1
721	14
721	21
721	12
722	14
722	3
722	23
723	19
723	8
723	9
723	5
724	1
724	14
724	3
724	8
724	21
724	23
725	8
725	3
726	1
726	14
726	16
727	1
727	14
727	10
728	8
729	14
729	50
730	1
730	14
730	16
730	23
731	3
731	19
731	11
732	8
733	14
733	50
734	8
734	9
735	8
735	12
736	19
736	8
736	11
736	6
737	1
737	14
737	19
737	8
737	6
738	10
739	7
739	8
739	17
740	6
740	8
741	49
741	20
741	21
741	8
742	19
742	11
742	3
742	8
743	6
743	12
744	8
745	21
745	16
745	23
745	8
746	8
746	11
746	6
747	12
747	23
748	8
749	8
749	10
750	5
750	8
750	9
751	10
752	8
753	8
753	12
754	3
754	19
754	8
754	11
754	9
755	10
755	8
756	12
756	10
757	10
1117	12
1118	8
1119	12
1119	13
759	8
759	6
760	3
760	19
760	8
760	5
761	8
761	12
761	10
762	8
762	10
762	13
763	10
764	19
1	8
2	8
2	23
2	11
3	8
3	10
3	12
4	8
4	2
4	9
5	8
5	10
5	2
6	21
6	3
6	19
7	3
7	19
7	8
8	14
8	15
8	8
9	10
9	21
9	16
10	19
10	8
10	11
11	5
11	10
11	8
12	8
12	10
12	11
13	8
13	11
14	11
14	8
15	10
15	12
15	11
16	8
16	2
16	12
17	19
17	21
17	8
18	21
18	8
18	16
19	23
19	16
19	8
20	9
20	3
20	8
21	21
21	10
21	16
22	3
22	10
22	11
23	21
23	3
24	10
24	11
25	19
25	8
25	11
26	11
26	2
26	10
27	23
27	16
27	8
28	8
28	5
28	2
29	14
29	23
29	10
30	5
30	8
30	10
31	14
31	21
31	16
32	23
32	16
32	8
33	11
33	10
33	3
34	10
34	8
34	11
35	8
35	11
36	23
36	3
36	16
37	19
37	6
37	8
38	21
38	3
38	19
39	12
39	9
39	19
40	8
41	8
41	6
41	11
42	8
43	14
43	17
43	10
44	12
44	10
44	11
45	8
45	2
46	8
46	17
46	2
47	1
47	14
47	23
48	8
48	5
48	9
49	10
49	12
49	8
50	10
50	16
50	12
51	23
51	8
51	12
52	4
52	3
52	11
53	8
53	10
53	13
54	19
54	6
54	11
55	6
55	11
56	19
56	8
56	11
57	21
57	3
57	19
58	8
58	10
59	14
59	23
59	10
60	4
60	3
60	8
61	8
61	11
62	21
62	8
62	10
63	8
63	12
63	2
64	19
64	8
64	6
65	9
65	2
65	8
66	12
66	8
66	10
67	11
67	6
68	8
69	8
69	13
70	8
71	8
72	7
73	8
73	12
73	16
74	5
74	12
74	9
75	6
75	23
75	21
76	14
76	10
76	11
77	5
77	3
77	9
78	8
78	5
78	12
79	8
80	21
80	19
80	8
81	8
81	2
82	8
82	10
82	17
83	8
83	5
84	21
84	16
84	3
85	14
85	15
85	23
86	8
86	12
87	12
87	10
88	12
88	10
88	8
89	12
89	10
90	8
90	11
91	11
91	10
91	3
92	12
92	9
92	8
93	14
93	8
93	16
94	21
94	3
94	19
95	19
95	8
95	11
96	19
96	8
96	6
97	19
97	23
97	8
98	2
98	10
98	8
99	8
99	2
99	13
100	8
100	5
101	8
101	10
101	12
102	1
102	14
102	23
103	8
103	11
103	3
104	11
104	6
105	18
105	8
105	2
106	8
106	18
107	8
107	12
107	5
108	12
108	10
109	23
109	16
109	3
110	8
110	6
110	19
111	11
111	6
112	21
112	3
112	10
113	10
113	17
114	8
114	5
115	23
115	8
115	12
116	8
117	11
117	19
118	8
118	11
119	14
119	15
119	23
120	11
120	6
121	8
121	12
121	10
122	10
122	17
123	8
123	11
124	8
124	12
124	10
125	1
125	14
125	8
126	8
126	12
127	8
127	18
127	2
128	12
128	10
129	11
129	6
130	10
130	11
130	12
131	8
131	12
131	13
132	12
132	23
132	19
133	10
133	16
133	11
134	8
134	4
134	16
135	8
135	12
135	16
136	8
136	10
136	11
137	19
137	8
137	11
138	21
138	10
138	16
139	8
139	12
139	10
140	8
140	2
140	13
141	23
141	3
141	16
142	8
142	12
143	12
143	11
143	6
144	8
144	11
144	2
145	14
145	10
145	16
146	14
146	17
146	10
147	8
147	2
147	18
148	8
148	2
148	9
149	14
149	23
149	10
150	8
150	11
150	3
151	4
151	8
151	3
152	8
152	5
153	14
153	16
153	15
154	8
154	12
155	10
155	11
156	3
156	16
156	19
157	21
157	8
157	6
158	8
158	2
159	14
159	23
159	10
160	10
161	22
161	19
161	11
162	12
162	10
163	8
163	3
164	12
164	21
164	8
165	11
165	8
165	19
166	8
167	8
167	11
168	8
168	18
169	8
169	12
170	5
170	8
170	9
171	8
171	2
171	9
172	8
172	16
172	17
173	21
173	3
173	23
174	23
174	8
174	10
175	8
176	1
176	14
176	23
177	8
177	5
178	8
178	2
178	9
179	16
179	3
179	10
180	8
180	2
181	19
181	8
181	6
182	2
182	18
182	8
183	3
183	8
183	11
184	8
184	11
184	2
185	1
185	14
185	23
186	19
186	20
186	6
187	1
187	14
187	23
188	8
188	12
189	8
189	2
190	14
190	23
190	12
191	8
191	17
191	2
192	23
192	16
192	17
193	21
193	3
193	23
194	7
194	2
194	10
195	8
195	12
196	2
196	3
196	8
197	3
197	8
198	8
198	23
198	19
199	3
199	11
200	23
200	16
200	17
201	11
201	10
201	12
202	12
202	10
203	8
203	17
204	21
204	23
204	8
205	8
205	23
206	12
206	10
206	17
207	8
207	10
207	16
208	8
208	11
208	5
209	2
209	18
209	8
210	23
210	16
210	3
211	23
211	6
211	16
212	3
212	19
212	8
213	14
213	16
213	10
214	8
214	12
214	9
215	2
215	18
215	8
216	8
217	19
217	8
217	11
218	8
218	2
219	8
220	3
220	19
220	11
221	21
221	3
221	8
222	14
222	23
222	8
223	8
223	16
223	17
224	23
224	8
224	12
225	8
225	12
225	10
226	8
226	2
226	18
227	8
227	11
228	14
228	8
228	10
229	21
229	3
229	23
230	12
230	23
230	8
231	14
231	15
231	23
232	19
232	8
232	11
233	10
233	12
234	8
235	8
235	11
235	19
236	8
236	13
237	14
237	15
237	23
238	8
239	8
240	14
240	15
240	23
241	14
241	23
241	10
242	19
242	8
242	6
243	23
243	8
243	16
244	14
244	15
244	12
245	8
246	16
246	3
246	23
247	8
247	5
247	9
248	8
248	5
249	21
249	8
249	12
250	15
250	12
250	10
693	14
693	23
693	3
693	8
694	14
694	49
694	8
694	17
695	3
695	11
696	21
696	23
696	3
696	19
696	11
696	6
697	8
698	8
698	12
698	10
699	6
700	2
700	13
700	11
700	8
701	3
701	9
702	8
702	12
703	8
703	12
703	10
704	7
705	2
705	9
705	8
706	8
706	12
707	16
707	8
707	9
708	19
764	8
764	11
764	6
766	14
766	23
766	10
766	17
767	10
768	49
769	21
769	23
769	8
769	11
769	6
770	6
770	11
771	7
771	17
772	6
773	1
773	14
773	49
773	3
773	21
773	13
774	17
775	6
775	11
775	10
776	8
777	3
777	10
777	11
778	10
778	14
779	3
779	14
779	50
780	8
780	12
781	16
781	6
781	11
782	7
782	18
782	9
782	2
783	7
783	18
1120	14
1120	10
785	23
785	8
785	12
785	16
785	17
786	19
786	8
786	6
787	5
787	9
787	2
787	8
789	23
789	8
790	12
791	10
791	8
792	16
792	10
793	3
793	19
793	8
793	12
793	5
793	2
793	9
794	7
795	10
795	12
795	8
796	49
796	13
797	21
798	23
798	12
799	10
800	14
800	16
801	3
801	11
801	19
802	2
802	13
802	8
803	7
803	9
804	1
804	14
804	49
804	8
804	19
805	8
806	12
807	19
807	8
807	6
807	16
808	20
808	21
808	23
808	19
808	8
808	12
808	6
809	8
809	10
810	8
810	17
810	2
811	8
811	10
811	17
812	3
812	12
812	5
813	1
813	14
813	10
813	12
813	13
815	6
816	1
816	14
816	3
816	10
816	23
817	21
817	8
817	6
818	21
818	10
819	23
819	8
819	10
819	16
820	1
820	14
820	10
821	8
821	10
822	14
822	50
822	16
822	10
823	14
823	49
823	6
823	17
824	8
824	10
825	6
825	11
825	19
826	16
826	12
826	6
827	12
827	2
828	49
828	8
829	8
829	2
830	10
830	19
830	8
831	8
831	10
832	1
832	14
832	10
833	19
833	8
833	10
834	12
835	1
835	14
835	23
835	16
836	10
836	17
836	49
837	12
838	12
838	10
839	8
839	11
840	8
840	5
841	49
841	20
841	10
841	23
841	21
842	14
842	23
842	10
842	16
842	17
843	1
843	14
843	23
844	12
844	13
844	8
845	19
845	8
845	11
846	8
846	3
847	19
847	8
847	11
848	8
849	8
849	10
850	10
850	11
850	6
850	16
850	17
851	14
851	20
851	10
851	16
851	17
852	7
853	49
854	49
855	3
855	19
855	16
856	19
856	8
856	11
857	49
857	8
857	12
857	10
858	10
858	11
859	8
860	7
860	49
861	20
861	23
861	19
861	6
862	8
862	10
862	2
862	9
863	8
863	11
864	7
865	10
865	8
865	12
866	23
866	3
866	8
866	16
867	14
867	20
867	21
867	23
867	10
868	19
868	8
868	11
869	3
869	8
870	8
870	10
871	8
871	11
1120	16
1120	17
1121	10
1122	14
1122	23
1122	10
1123	8
1123	11
1123	6
1124	8
1125	11
1125	19
1126	14
1126	20
1126	23
1126	10
1126	11
1126	6
1126	16
1126	17
1127	8
1128	19
1128	8
1129	8
1129	9
1130	7
1131	19
1131	8
1131	11
1132	14
1132	50
1133	9
1133	3
1133	5
1133	8
1134	3
1134	19
1134	8
1134	12
1135	7
1135	11
1135	2
1136	8
1137	23
1138	21
1138	3
1138	16
1139	3
1139	23
1140	10
1141	49
1142	8
1142	12
1142	10
1143	20
1143	21
1143	23
1143	8
1143	10
1143	6
1144	8
1145	21
1145	3
1146	8
1146	9
1146	5
1146	49
1147	6
1147	12
1148	19
1148	8
1148	6
1149	14
1149	21
1149	3
1149	10
1149	13
1150	11
1150	2
1150	6
1150	19
1151	8
1151	10
1151	12
1151	2
1152	8
1153	10
1153	17
1154	8
1154	6
1155	14
1155	10
1155	16
1155	17
1156	7
1156	5
1157	8
1157	12
1157	2
1158	14
1158	17
1158	10
1158	16
1159	19
1160	12
1161	3
1161	8
1161	5
1162	12
1162	10
1163	10
1163	23
1164	10
1164	8
1165	10
1166	19
1166	6
1167	14
1167	16
1167	17
1167	50
1167	21
1167	3
1168	8
1169	8
1169	2
1169	9
1170	8
1171	13
1171	12
1171	23
1171	10
1172	8
1173	6
1174	19
1174	8
1174	12
1174	11
1175	8
1175	5
1175	2
1175	9
1176	7
1176	13
1177	12
1178	10
1179	6
1179	12
1180	7
1181	20
1181	21
1181	23
1181	19
1181	8
1181	6
1182	8
1183	19
1183	8
1184	3
1184	11
1184	19
1185	7
1185	54
1185	9
1186	14
1186	15
1186	23
1186	10
1186	17
1187	14
1187	49
1187	13
1188	10
1189	7
1189	18
1190	19
1191	49
1192	10
1193	12
1193	10
1194	10
1194	16
1195	8
1195	12
1196	21
1196	10
1197	10
1197	55
1198	7
1199	10
1200	12
1201	7
1201	2
1202	10
1202	23
1202	12
1203	8
1203	7
1204	8
1204	12
1204	9
1205	19
1205	8
1206	21
1206	19
1206	8
1206	6
1207	19
1207	11
1208	11
1208	2
1208	9
1208	8
1209	6
1210	10
1211	14
1211	10
1211	17
1212	23
1212	3
1212	8
1213	12
1214	19
1214	11
1214	8
1215	14
1215	2
1215	8
1216	1
1216	14
1216	10
1217	14
1217	20
1217	23
1217	10
1217	16
1217	17
1218	10
1218	11
1218	3
1218	6
1219	12
1219	10
1220	10
1220	11
1221	1
1221	14
1221	16
1221	23
1221	6
1222	3
1222	19
1222	11
1223	8
1223	2
1224	3
1224	10
1225	14
1225	49
1226	14
1226	15
1226	19
1226	8
1226	10
1226	11
1226	6
1226	16
1227	8
1227	12
1227	19
1228	6
1229	21
1229	16
1229	17
1230	19
1230	8
1230	12
1230	10
1231	23
1231	3
1231	8
1231	10
1231	16
1231	17
1232	8
1232	19
1232	10
1233	10
1234	8
1234	16
1234	17
1234	2
1234	9
1235	3
1235	10
1235	11
1235	16
1236	51
1236	10
1237	14
1237	23
1237	50
1237	16
1238	19
1238	8
1238	9
1239	12
1239	10
1240	12
1240	10
1241	8
1242	6
1242	9
1242	8
1243	8
1243	12
1244	7
1245	3
1245	5
1245	9
1245	8
1246	49
1247	1
1247	14
1247	23
1247	16
1247	10
1247	3
1247	12
1248	21
1248	8
1248	20
1248	3
1249	8
1249	2
1249	9
1250	8
1250	11
1250	2
1250	9
1251	8
1251	12
1251	10
1251	11
1252	21
1252	8
1252	16
1252	10
1253	1
1253	14
1253	10
1253	12
1254	19
1254	8
1255	3
1255	19
1255	11
1256	8
1257	19
1257	8
1257	6
1258	10
1258	8
1258	12
1259	19
1259	8
1259	11
1260	1
1260	14
1260	10
1260	8
1260	18
1261	8
1261	12
1262	14
1262	21
1263	6
1263	19
1263	11
1263	8
1264	2
1264	8
1265	12
1266	49
1267	8
1268	12
1268	23
1269	8
1269	16
1270	20
1270	23
1270	19
1270	6
1271	14
1271	50
1272	21
1272	3
1272	16
1272	23
1273	1
1273	14
1273	49
1274	19
1274	8
1275	8
1276	12
1276	10
1277	1
1277	14
1277	23
1277	3
1277	12
1277	10
1278	8
1278	12
1278	10
1279	8
1279	10
1280	8
1281	8
1281	12
1282	21
1282	19
1282	8
1283	8
1283	12
1285	23
1285	8
1285	12
1285	11
1285	6
1286	23
1286	3
1286	8
1286	16
1287	8
1287	12
1287	16
1288	8
1290	3
1290	21
1290	10
1290	23
1291	8
1291	9
1292	19
1292	8
1292	11
1292	6
1293	8
1294	8
1294	9
1295	7
1295	9
1296	20
1296	19
1296	8
1296	11
1296	6
1297	49
1297	8
1298	1
1298	14
1298	3
1298	8
1298	11
1299	1
1299	14
1299	10
1299	20
1299	23
1300	1
1300	14
1300	16
1300	23
1301	10
1301	23
1302	20
1303	8
1303	12
1376	21
1376	23
1376	19
1376	8
1376	12
1376	10
1377	14
1377	23
1377	10
1377	17
1378	10
1379	49
1380	21
1380	23
1380	8
1380	11
1380	6
1381	6
1381	11
1382	7
1382	17
1383	6
1384	1
1384	14
1384	49
1384	3
1384	21
1384	13
1385	17
1386	6
1386	11
1386	10
1387	8
1388	3
1388	10
1388	11
1389	10
1389	14
1390	3
1390	14
1390	50
1391	8
1391	12
1392	16
1392	6
1392	11
1393	7
1393	18
1393	9
1393	2
1394	7
1394	18
1395	12
1395	10
1396	23
1396	8
1396	12
1396	16
1396	17
1397	19
1397	8
1397	6
1398	5
1398	9
1398	2
1398	8
1399	19
1399	6
1399	16
1400	23
1400	8
1401	12
1402	10
1402	8
1403	16
1403	10
1404	3
1404	19
1404	8
1404	12
1404	5
1404	2
1404	9
1405	7
1406	10
1406	12
1406	8
1407	49
1407	13
1408	21
1409	23
1409	12
1410	10
1411	14
1411	16
1412	3
1412	11
1412	19
1413	2
1413	13
1413	8
1414	7
1414	9
1415	1
1415	14
1415	49
1415	8
1415	19
1416	8
1417	12
1418	19
1418	8
1418	6
1418	16
1419	20
1419	21
1419	23
1419	19
1419	8
1419	12
1419	6
1420	8
1420	10
1421	8
1421	17
1421	2
1422	8
1422	10
1422	17
1423	3
1423	12
1423	5
1424	1
1424	14
1424	10
1424	12
1424	13
1425	12
1426	6
1427	1
1427	14
1427	3
1427	10
1427	23
1428	21
1428	8
1428	6
1429	21
1429	10
1430	23
1430	8
1430	10
1430	16
1431	1
1431	14
1431	10
1432	8
1432	10
1433	14
1433	50
1433	16
1433	10
1434	14
1434	49
1434	6
1434	17
1435	8
1435	10
1436	6
1436	11
1436	19
1437	16
1437	12
1437	6
1438	12
1438	2
1439	49
1439	8
1440	8
1440	2
1441	10
1441	19
1441	8
1442	8
1442	10
1443	1
1443	14
1443	10
1444	19
1444	8
1444	10
1445	12
1446	1
1446	14
1446	23
1446	16
1447	10
1447	17
1447	49
1448	12
1449	12
1449	10
1450	8
1450	11
1451	8
1451	5
1452	49
1452	20
1452	10
1452	23
1452	21
1453	14
1453	23
1453	10
1453	16
1453	17
1454	1
1454	14
1454	23
1455	12
1455	13
1455	8
1456	19
1456	8
1456	11
1457	8
1457	3
1458	19
1458	8
1458	11
1459	8
1460	8
1460	10
1461	10
1461	11
1461	6
1461	16
1461	17
1462	14
1462	20
1462	10
1462	16
1462	17
1463	7
1465	49
1466	3
1466	19
1466	16
1467	19
1467	8
1467	11
1468	49
1468	8
1468	12
1468	10
1469	10
1469	11
1470	8
1471	7
1471	49
1472	20
1472	23
1472	19
1472	6
1473	8
1473	10
1473	2
1473	9
1474	8
1474	11
1475	7
1476	10
1476	8
1476	12
1477	23
1477	3
1477	8
1477	16
1479	19
1479	8
1479	11
1480	3
1480	8
1481	8
1481	10
1482	8
1482	11
1483	5
1483	3
1483	8
1483	9
1484	6
1484	8
1485	8
1486	21
1486	23
1486	6
1486	16
1487	8
1487	9
1488	8
1488	12
1489	12
1490	7
1491	6
1492	10
1492	20
1492	11
1492	3
1493	8
1493	10
1493	17
1494	8
1495	8
1495	10
1496	7
1496	2
1496	18
1497	10
1498	12
1499	21
1499	19
1500	9
1500	8
1501	50
1501	14
1501	49
1502	14
1502	49
1502	10
1502	16
1503	8
1504	7
1504	10
1505	8
1505	12
1506	8
1506	12
1507	10
1507	11
1508	8
1508	10
1509	8
1509	10
1510	8
1510	10
1510	11
1511	10
1512	8
1512	10
1513	10
1514	8
1514	11
1514	6
1515	19
1515	12
1515	10
1515	11
1516	8
1517	1
1517	14
1517	12
1517	8
1518	7
1519	1
1519	14
1519	3
1519	21
1520	8
1520	12
1520	10
1521	8
1521	12
1521	2
1521	13
1522	6
1522	19
1522	11
1523	12
1523	10
1524	7
1524	2
1524	9
1525	8
1526	49
1527	19
1527	8
1527	6
1528	7
1529	8
1529	12
1529	10
1530	8
1530	10
1530	11
1530	2
1530	9
1531	10
1531	13
1532	8
1533	12
1534	7
1534	2
1535	49
1536	14
1536	15
1536	8
1536	10
1536	6
1536	16
1536	17
1537	8
1537	12
1537	10
1537	11
1538	12
1539	1
1539	14
1539	23
1539	16
1539	3
1540	6
1541	10
1541	2
1542	19
1542	8
1542	12
1542	6
1543	20
1543	19
1544	3
1544	11
1545	8
1546	10
1547	3
1547	8
1548	20
1548	19
1548	8
1548	11
1548	6
1549	3
1549	19
1549	16
1550	10
1551	8
1551	19
1552	8
1552	12
1553	49
1553	23
1553	8
1554	8
1554	6
1554	16
1555	3
1555	19
1556	11
1556	19
1557	10
1557	12
1557	6
1558	7
1558	8
1558	6
1558	2
1559	19
1559	8
1559	11
1560	15
1560	10
1561	19
1561	8
1562	14
1562	21
1562	3
1562	8
1562	10
1562	16
1562	17
\.


--
-- Data for Name: genre; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.genre (id, name) FROM stdin;
1	аниме
2	биография
3	боевик
4	вестерн
5	военный
6	детектив
7	документальный
8	драма
9	история
10	комедия
11	криминал
12	мелодрама
13	музыка
14	мультфильм
15	мюзикл
16	приключения
17	семейный
18	спорт
19	триллер
20	ужасы
21	фантастика
22	фильм-нуар
23	фэнтези
49	короткометражка
50	детский
51	реальное ТВ
54	новости
55	ток-шоу
56	игра
\.


--
-- Data for Name: hall; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.hall (id, name, row_count, column_count) FROM stdin;
1	01: 2D/3D	12	15
2	02: VIP	10	10
3	03: Комфорт	5	5
4	04: Dolby Atmos	10	10
5	05: Atmos Комфорт	5	5
6	06: IMAX	10	15
7	07: D-BOX	5	5
9	08: Super Update 3D	5	4
\.


--
-- Data for Name: session; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.session (id, hall_id, film_id, a_date, a_time, price) FROM stdin;
101	7	2	2024-01-14	16:00:00	323
102	7	2	2024-01-12	19:00:00	306
103	1	2	2024-01-14	19:00:00	344
104	4	2	2024-01-14	10:00:00	452
3	6	236	2024-01-29	22:30:00	680
4	4	2	2024-02-21	19:00:00	820
5	3	141	2023-12-25	16:00:00	390
7	6	117	2024-02-12	10:00:00	980
8	6	35	2024-02-28	22:30:00	560
9	6	158	2024-01-19	13:00:00	540
10	2	110	2024-01-08	13:00:00	800
11	1	67	2024-02-05	22:30:00	930
12	4	75	2023-12-25	22:30:00	650
13	4	168	2024-01-23	22:30:00	290
14	3	109	2024-01-26	10:00:00	750
15	5	17	2024-02-15	13:00:00	680
16	3	6	2024-01-29	16:00:00	340
18	3	243	2024-01-10	19:00:00	990
19	2	92	2024-01-16	22:30:00	360
20	3	84	2024-02-13	13:00:00	720
6	3	57	2024-01-30	16:00:00	300
2	7	113	2024-01-03	19:00:00	400
17	5	228	2024-01-30	13:00:00	300
1	1	188	2024-02-24	22:30:00	600
21	2	95	2024-02-13	16:00:00	374
22	1	49	2023-12-27	19:00:00	316
23	2	149	2023-12-24	22:30:00	386
24	5	74	2023-12-27	19:00:00	545
25	1	7	2024-01-06	19:00:00	420
26	2	31	2023-12-28	13:00:00	529
27	7	110	2024-01-30	19:00:00	537
28	6	101	2023-12-30	10:00:00	307
29	7	114	2024-01-01	22:30:00	390
30	4	201	2024-01-29	10:00:00	464
31	4	32	2024-01-17	19:00:00	485
32	5	136	2024-02-22	16:00:00	395
33	6	234	2023-12-28	13:00:00	549
34	7	13	2024-03-06	16:00:00	503
35	3	117	2024-01-03	16:00:00	477
36	6	232	2024-02-14	19:00:00	542
37	3	143	2024-02-14	19:00:00	470
38	7	246	2024-02-07	16:00:00	541
39	7	168	2024-01-06	19:00:00	325
40	3	60	2024-02-20	19:00:00	453
50	1	117	2024-01-09	10:00:00	513
51	2	117	2024-01-09	10:00:00	453
52	3	117	2024-01-09	10:00:00	408
53	4	117	2024-01-09	10:00:00	485
54	5	117	2024-01-09	10:00:00	467
55	6	117	2024-01-09	10:00:00	362
56	7	117	2024-01-09	10:00:00	352
57	1	117	2024-01-09	13:00:00	486
58	2	117	2024-01-09	13:00:00	422
59	3	117	2024-01-09	13:00:00	314
60	4	117	2024-01-09	13:00:00	424
61	5	117	2024-01-09	13:00:00	550
62	6	117	2024-01-09	13:00:00	438
63	7	117	2024-01-09	13:00:00	501
64	1	117	2024-01-09	16:00:00	360
65	2	117	2024-01-09	16:00:00	359
66	3	117	2024-01-09	16:00:00	517
67	4	117	2024-01-09	16:00:00	426
68	5	117	2024-01-09	16:00:00	540
69	6	117	2024-01-09	16:00:00	502
70	7	117	2024-01-09	16:00:00	533
71	1	117	2024-01-09	19:00:00	446
72	2	117	2024-01-09	19:00:00	389
73	3	117	2024-01-09	19:00:00	304
74	4	117	2024-01-09	19:00:00	487
75	5	117	2024-01-09	19:00:00	394
76	6	117	2024-01-09	19:00:00	458
77	7	117	2024-01-09	19:00:00	347
78	1	117	2024-01-09	22:30:00	426
79	2	117	2024-01-09	22:30:00	463
80	3	117	2024-01-09	22:30:00	423
81	4	117	2024-01-09	22:30:00	522
82	5	117	2024-01-09	22:30:00	489
83	6	117	2024-01-09	22:30:00	306
84	7	117	2024-01-09	22:30:00	303
90	7	1	2024-01-12	13:00:00	540
91	3	1	2024-01-13	10:00:00	300
92	2	1	2024-01-14	16:00:00	479
93	1	1	2024-01-12	13:00:00	445
94	5	1	2024-01-14	16:00:00	527
95	5	1	2024-01-13	19:00:00	515
96	4	1	2024-01-12	19:00:00	353
97	6	1	2024-01-13	19:00:00	440
98	7	2	2024-01-14	13:00:00	434
99	6	2	2024-01-14	22:30:00	373
100	1	2	2024-01-14	22:30:00	345
105	1	2	2024-01-14	16:00:00	361
106	7	2	2024-01-13	22:30:00	408
107	5	2	2024-01-14	19:00:00	455
108	6	2	2024-01-12	22:30:00	317
109	2	2	2024-01-13	13:00:00	323
110	7	2	2024-01-13	16:00:00	314
111	1	3	2024-01-13	22:30:00	493
112	7	3	2024-01-13	19:00:00	545
113	4	3	2024-01-13	10:00:00	386
114	6	3	2024-01-14	13:00:00	402
115	3	3	2024-01-12	22:30:00	514
116	1	3	2024-01-13	13:00:00	516
117	1	3	2024-01-12	10:00:00	342
118	2	4	2024-01-12	10:00:00	497
119	5	4	2024-01-14	10:00:00	524
120	6	4	2024-01-13	13:00:00	514
121	4	4	2024-01-13	13:00:00	391
122	1	4	2024-01-13	19:00:00	469
123	3	4	2024-01-12	16:00:00	441
124	3	4	2024-01-13	19:00:00	496
125	2	5	2024-01-13	10:00:00	416
126	6	5	2024-01-12	10:00:00	362
127	3	5	2024-01-14	16:00:00	437
128	7	5	2024-01-12	16:00:00	300
129	2	5	2024-01-12	19:00:00	493
130	5	6	2024-01-13	16:00:00	368
131	4	6	2024-01-14	13:00:00	413
132	6	7	2024-01-12	16:00:00	517
133	6	7	2024-01-13	10:00:00	363
134	3	7	2024-01-14	22:30:00	358
135	4	7	2024-01-14	22:30:00	436
136	3	7	2024-01-14	19:00:00	469
137	2	7	2024-01-12	16:00:00	418
138	2	7	2024-01-12	22:30:00	510
139	3	8	2024-01-12	13:00:00	523
140	7	8	2024-01-13	13:00:00	315
141	3	8	2024-01-14	10:00:00	331
142	1	8	2024-01-12	19:00:00	381
143	1	8	2024-01-14	13:00:00	324
144	4	9	2024-01-13	22:30:00	325
145	6	9	2024-01-12	13:00:00	397
146	7	9	2024-01-12	22:30:00	405
147	4	9	2024-01-13	19:00:00	340
148	4	9	2024-01-12	16:00:00	478
149	1	9	2024-01-14	10:00:00	414
150	3	9	2024-01-13	22:30:00	497
151	1	10	2024-01-12	22:30:00	508
152	4	10	2024-01-12	22:30:00	483
153	6	10	2024-01-12	19:00:00	520
154	6	10	2024-01-14	10:00:00	304
155	6	10	2024-01-14	16:00:00	422
156	5	11	2024-01-13	13:00:00	480
157	1	11	2024-01-12	16:00:00	355
158	2	11	2024-01-14	13:00:00	350
159	4	12	2024-01-12	13:00:00	519
160	7	12	2024-01-14	22:30:00	355
161	5	12	2024-01-14	22:30:00	383
162	3	12	2024-01-13	13:00:00	504
163	7	12	2024-01-13	10:00:00	525
164	5	13	2024-01-12	10:00:00	420
165	5	13	2024-01-14	13:00:00	429
166	5	13	2024-01-12	13:00:00	347
167	4	14	2024-01-13	16:00:00	374
168	3	14	2024-01-14	13:00:00	527
169	7	14	2024-01-12	10:00:00	385
170	4	16	2024-01-14	16:00:00	448
171	2	16	2024-01-14	22:30:00	461
172	7	16	2024-01-14	19:00:00	335
173	5	16	2024-01-12	19:00:00	333
174	6	17	2024-01-13	16:00:00	506
175	4	17	2024-01-12	10:00:00	478
176	1	17	2024-01-13	16:00:00	387
177	2	18	2024-01-14	10:00:00	377
178	5	19	2024-01-13	22:30:00	438
179	5	20	2024-01-13	10:00:00	456
180	2	21	2024-01-13	19:00:00	512
181	6	22	2024-01-14	19:00:00	474
182	6	22	2024-01-13	22:30:00	468
183	3	22	2024-01-13	16:00:00	537
184	3	23	2024-01-12	10:00:00	410
185	2	26	2024-01-13	22:30:00	525
186	7	30	2024-01-14	10:00:00	432
187	5	34	2024-01-12	16:00:00	482
188	3	37	2024-01-12	19:00:00	476
189	2	39	2024-01-14	19:00:00	330
190	2	40	2024-01-13	16:00:00	329
191	5	41	2024-01-12	22:30:00	300
192	4	44	2024-01-14	19:00:00	306
193	1	52	2024-01-13	10:00:00	437
194	2	63	2024-01-12	13:00:00	463
196	1	223	2024-03-24	22:30:00	600
198	4	501	2024-01-11	16:00:00	484
199	5	501	2024-01-11	10:00:00	501
200	4	501	2024-01-11	19:00:00	433
201	1	501	2024-01-11	10:00:00	441
202	6	501	2024-01-11	22:30:00	307
203	6	501	2024-01-11	13:00:00	349
204	3	501	2024-01-11	13:00:00	320
205	4	501	2024-01-11	22:30:00	366
206	5	501	2024-01-11	13:00:00	422
207	1	502	2024-01-11	16:00:00	508
208	2	502	2024-01-11	10:00:00	427
209	5	502	2024-01-11	22:30:00	374
210	3	502	2024-01-11	10:00:00	457
211	3	502	2024-01-11	22:30:00	435
212	7	502	2024-01-11	13:00:00	358
213	2	502	2024-01-11	22:30:00	462
214	2	503	2024-01-11	13:00:00	415
215	7	503	2024-01-11	10:00:00	374
216	4	504	2024-01-11	13:00:00	362
217	1	504	2024-01-11	22:30:00	520
218	1	504	2024-01-11	13:00:00	331
219	3	504	2024-01-11	19:00:00	371
220	1	504	2024-01-11	19:00:00	422
221	2	504	2024-01-11	16:00:00	322
222	3	504	2024-01-11	16:00:00	542
225	6	506	2024-01-11	19:00:00	387
226	4	506	2024-01-11	10:00:00	497
227	5	509	2024-01-11	19:00:00	441
228	2	510	2024-01-11	19:00:00	334
229	7	512	2024-01-11	22:30:00	411
230	7	514	2024-01-11	19:00:00	458
231	6	514	2024-01-11	10:00:00	386
232	7	515	2024-01-11	16:00:00	532
233	6	50	2024-01-29	14:00:00	450
234	6	51	2024-01-29	19:00:00	356
235	4	51	2024-01-29	11:30:00	371
236	1	51	2024-01-29	11:30:00	398
237	5	51	2024-01-29	22:30:00	401
238	7	51	2024-01-29	16:00:00	467
239	2	51	2024-01-29	19:00:00	456
240	5	51	2024-01-29	13:00:00	471
241	7	51	2024-01-29	13:00:00	418
242	6	52	2024-01-29	21:00:00	376
243	6	52	2024-01-29	17:30:00	487
244	4	52	2024-01-29	13:00:00	520
245	1	52	2024-01-29	10:00:00	430
246	3	52	2024-01-29	21:00:00	442
247	4	52	2024-01-29	14:00:00	460
248	5	52	2024-01-29	17:30:00	521
249	7	52	2024-01-29	14:00:00	477
250	2	52	2024-01-29	11:30:00	542
251	1	52	2024-01-29	16:00:00	347
252	1	53	2024-01-29	19:00:00	369
253	5	53	2024-01-29	14:00:00	460
254	3	53	2024-01-29	22:30:00	355
255	3	54	2024-01-29	11:30:00	316
256	2	54	2024-01-29	10:00:00	416
257	2	54	2024-01-29	14:00:00	346
258	4	54	2024-01-29	21:00:00	407
259	3	54	2024-01-29	19:00:00	525
260	7	55	2024-01-29	19:00:00	356
261	2	56	2024-01-29	16:00:00	445
262	4	56	2024-01-29	19:00:00	411
263	6	56	2024-01-29	13:00:00	406
264	7	56	2024-01-29	22:30:00	404
265	7	57	2024-01-29	10:00:00	520
266	1	58	2024-01-29	21:00:00	364
267	3	59	2024-01-29	13:00:00	466
268	5	59	2024-01-29	21:00:00	429
269	5	59	2024-01-29	10:00:00	498
270	3	60	2024-01-29	17:30:00	415
271	3	60	2024-01-29	14:00:00	455
272	2	60	2024-01-29	17:30:00	448
273	5	60	2024-01-29	19:00:00	308
274	6	60	2024-01-29	16:00:00	510
275	4	60	2024-01-29	16:00:00	368
276	5	61	2024-01-29	11:30:00	489
277	1	61	2024-01-29	17:30:00	505
278	4	61	2024-01-29	22:30:00	533
279	1	61	2024-01-29	22:30:00	411
280	7	63	2024-01-29	21:00:00	455
281	7	64	2024-01-29	17:30:00	331
282	1	65	2024-01-29	14:00:00	490
283	2	66	2024-01-29	21:00:00	402
284	6	67	2024-01-29	11:30:00	457
285	6	70	2024-01-29	10:00:00	384
286	7	71	2024-01-29	11:30:00	317
287	4	77	2024-01-29	17:30:00	374
288	2	77	2024-01-29	13:00:00	485
289	2	79	2024-01-29	22:30:00	330
290	1	83	2024-01-29	13:00:00	471
291	5	92	2024-01-29	16:00:00	480
292	3	92	2024-01-29	10:00:00	390
293	6	50	2024-01-28	13:00:00	359
294	2	50	2024-01-28	19:00:00	532
295	4	50	2024-01-28	16:00:00	452
296	6	50	2024-01-28	10:00:00	497
297	2	50	2024-01-28	21:00:00	439
298	2	50	2024-01-28	16:00:00	487
299	7	50	2024-01-28	11:30:00	314
300	4	51	2024-01-28	10:00:00	379
301	5	51	2024-01-28	22:30:00	447
302	5	51	2024-01-28	19:00:00	409
303	5	51	2024-01-28	11:30:00	438
304	1	51	2024-01-28	16:00:00	526
305	4	51	2024-01-28	21:00:00	471
306	1	51	2024-01-28	21:00:00	471
307	2	51	2024-01-28	14:00:00	365
308	1	52	2024-01-28	14:00:00	329
309	3	52	2024-01-28	13:00:00	523
310	1	52	2024-01-28	22:30:00	309
311	7	52	2024-01-28	22:30:00	369
312	5	52	2024-01-28	17:30:00	347
313	3	52	2024-01-28	14:00:00	486
314	6	52	2024-01-28	21:00:00	359
315	7	52	2024-01-28	13:00:00	305
316	2	53	2024-01-28	10:00:00	365
317	7	54	2024-01-28	10:00:00	308
318	5	54	2024-01-28	13:00:00	433
319	7	54	2024-01-28	19:00:00	542
320	7	54	2024-01-28	17:30:00	425
321	7	54	2024-01-28	21:00:00	468
322	3	54	2024-01-28	19:00:00	307
323	4	54	2024-01-28	17:30:00	502
324	5	55	2024-01-28	14:00:00	330
325	7	55	2024-01-28	16:00:00	362
326	1	55	2024-01-28	17:30:00	348
327	4	55	2024-01-28	11:30:00	376
328	3	55	2024-01-28	16:00:00	474
329	6	56	2024-01-28	14:00:00	527
330	3	56	2024-01-28	10:00:00	310
331	6	57	2024-01-28	22:30:00	419
332	4	57	2024-01-28	19:00:00	512
333	3	58	2024-01-28	17:30:00	377
334	4	58	2024-01-28	14:00:00	421
335	6	59	2024-01-28	11:30:00	382
336	6	59	2024-01-28	16:00:00	319
337	6	59	2024-01-28	19:00:00	300
338	1	60	2024-01-28	11:30:00	302
339	3	60	2024-01-28	22:30:00	331
340	3	60	2024-01-28	21:00:00	521
341	2	60	2024-01-28	13:00:00	533
342	7	61	2024-01-28	14:00:00	451
343	4	61	2024-01-28	13:00:00	446
344	1	63	2024-01-28	10:00:00	409
345	5	65	2024-01-28	16:00:00	396
346	2	66	2024-01-28	22:30:00	460
347	4	67	2024-01-28	22:30:00	400
348	5	69	2024-01-28	10:00:00	380
349	3	70	2024-01-28	11:30:00	399
350	2	70	2024-01-28	17:30:00	327
351	5	71	2024-01-28	21:00:00	475
352	1	72	2024-01-28	13:00:00	427
353	6	73	2024-01-28	17:30:00	478
354	2	81	2024-01-28	11:30:00	495
355	1	84	2024-01-28	19:00:00	469
357	4	810	2024-01-11	17:30:00	320
358	7	621	2024-01-11	21:00:00	361
359	5	1147	2024-01-11	16:00:00	300
360	2	854	2024-01-11	17:30:00	527
361	2	539	2024-01-11	14:00:00	491
362	4	703	2024-01-11	21:00:00	407
363	6	524	2024-01-11	17:30:00	525
364	5	603	2024-01-11	11:30:00	337
365	6	1262	2024-01-11	14:00:00	497
366	5	511	2024-01-11	14:00:00	500
367	1	707	2024-01-11	11:30:00	442
368	6	1155	2024-06-04	19:00:00	443
369	3	1250	2025-06-02	14:00:00	437
370	2	1524	2024-09-25	16:00:00	400
371	4	664	2024-12-03	19:00:00	500
372	4	1161	2024-04-18	11:30:00	413
373	1	817	2024-08-12	14:00:00	401
374	6	1506	2024-06-06	17:30:00	461
375	3	158	2024-06-11	10:00:00	327
376	3	843	2025-04-26	11:30:00	392
377	5	78	2024-11-01	11:30:00	401
378	1	865	2025-03-28	10:00:00	466
379	4	1515	2025-06-18	10:00:00	384
380	4	536	2024-04-05	14:00:00	502
381	5	757	2025-03-18	19:00:00	332
382	4	573	2024-08-19	13:00:00	412
383	1	1205	2024-12-21	16:00:00	512
384	3	743	2025-01-02	19:00:00	421
385	7	519	2025-01-21	14:00:00	395
386	5	1554	2024-05-08	11:30:00	469
387	2	1445	2024-04-15	22:30:00	511
388	4	136	2025-03-28	17:30:00	495
389	1	1195	2025-01-23	17:30:00	358
390	4	142	2025-05-28	16:00:00	348
391	7	747	2024-11-18	16:00:00	419
392	4	740	2025-08-12	10:00:00	487
393	3	794	2024-10-18	17:30:00	309
394	5	604	2024-11-21	19:00:00	387
395	3	1497	2025-08-23	11:30:00	420
396	5	1557	2025-09-06	13:00:00	347
397	2	728	2025-06-29	11:30:00	547
398	6	1410	2024-04-25	14:00:00	490
399	1	867	2025-02-01	22:30:00	533
400	5	804	2024-07-14	22:30:00	351
401	1	655	2025-04-07	17:30:00	511
402	4	184	2024-04-24	17:30:00	533
403	2	826	2024-11-07	17:30:00	319
404	7	6	2024-05-23	19:00:00	410
405	3	1391	2025-11-29	13:00:00	328
406	6	41	2025-03-20	10:00:00	396
407	4	77	2024-08-11	22:30:00	493
408	2	208	2025-10-30	13:00:00	367
409	3	237	2024-06-24	11:30:00	417
410	6	861	2024-08-25	22:30:00	390
411	2	238	2025-10-06	17:30:00	337
412	5	726	2025-07-04	11:30:00	531
413	4	1222	2024-09-26	17:30:00	352
414	5	780	2025-07-17	10:00:00	322
415	3	1153	2025-01-30	21:00:00	380
416	4	561	2025-10-10	16:00:00	433
417	3	1243	2024-06-22	10:00:00	362
418	3	577	2024-05-18	22:30:00	368
419	4	1135	2025-12-09	22:30:00	507
420	4	694	2024-04-20	11:30:00	314
421	3	1260	2024-10-01	10:00:00	525
422	1	1424	2025-04-30	22:30:00	363
423	5	717	2024-07-16	10:00:00	351
424	3	229	2024-12-11	16:00:00	490
425	6	812	2025-04-28	11:30:00	549
426	6	1382	2024-04-24	16:00:00	506
427	7	1530	2025-03-11	11:30:00	346
428	5	751	2024-09-15	16:00:00	354
429	4	1385	2025-01-01	19:00:00	373
430	5	701	2025-12-14	11:30:00	323
431	7	525	2025-04-29	11:30:00	486
432	4	561	2025-09-22	13:00:00	368
433	2	723	2025-10-16	10:00:00	441
434	2	1503	2024-11-06	13:00:00	392
435	1	1225	2025-10-07	17:30:00	428
436	5	813	2025-08-12	19:00:00	439
437	1	1238	2024-08-11	21:00:00	489
438	7	1233	2025-01-21	16:00:00	504
439	5	578	2024-08-27	16:00:00	535
440	1	558	2024-10-20	21:00:00	465
441	1	1138	2025-01-20	16:00:00	456
442	4	618	2024-08-25	17:30:00	306
443	2	88	2024-10-14	17:30:00	459
444	4	127	2025-12-14	16:00:00	300
445	1	693	2025-02-07	11:30:00	357
446	3	855	2024-11-24	16:00:00	429
447	7	46	2024-05-14	14:00:00	437
448	6	725	2025-03-21	17:30:00	481
449	2	1418	2025-08-15	11:30:00	369
450	1	684	2024-10-19	11:30:00	461
451	1	1461	2025-04-11	21:00:00	313
452	4	1406	2024-09-09	14:00:00	453
453	1	248	2025-07-09	13:00:00	422
454	6	1539	2024-04-27	19:00:00	382
455	7	1481	2024-08-15	14:00:00	483
456	7	1208	2024-04-27	21:00:00	430
457	6	17	2025-05-05	11:30:00	455
458	1	721	2025-04-19	19:00:00	311
459	5	1515	2024-08-30	14:00:00	442
460	4	1385	2025-12-05	21:00:00	470
461	2	615	2025-11-15	16:00:00	369
462	4	618	2024-10-25	17:30:00	420
463	3	719	2025-08-03	11:30:00	314
464	2	695	2025-05-07	16:00:00	341
465	6	1480	2025-06-01	10:00:00	534
466	4	586	2025-10-12	22:30:00	312
467	1	1461	2025-08-09	11:30:00	449
468	2	1195	2025-09-06	22:30:00	387
469	4	73	2025-05-06	11:30:00	449
470	2	129	2024-06-12	16:00:00	520
471	3	245	2024-11-28	21:00:00	369
472	2	245	2024-04-13	19:00:00	321
473	5	1408	2025-06-10	19:00:00	360
474	5	1216	2024-10-09	22:30:00	470
475	1	517	2024-04-03	11:30:00	328
476	2	7	2024-09-29	16:00:00	445
477	3	597	2024-07-24	16:00:00	371
478	3	1450	2024-04-16	21:00:00	482
479	5	1258	2025-01-25	16:00:00	542
480	4	197	2024-11-26	14:00:00	410
481	2	41	2024-06-11	13:00:00	334
482	3	785	2024-11-07	17:30:00	376
483	3	117	2024-09-28	11:30:00	508
484	5	135	2024-06-18	13:00:00	404
485	1	1447	2025-06-04	17:30:00	381
486	1	775	2024-09-11	13:00:00	304
487	1	1265	2024-06-27	16:00:00	397
488	2	739	2024-10-09	19:00:00	408
489	1	1502	2024-08-03	19:00:00	307
490	2	76	2025-05-03	11:30:00	366
491	1	681	2024-05-06	22:30:00	339
492	3	635	2025-04-06	22:30:00	458
493	4	585	2024-12-25	19:00:00	389
494	6	93	2025-10-26	19:00:00	524
495	2	175	2025-08-22	22:30:00	518
496	3	1146	2025-08-25	10:00:00	409
497	7	648	2025-05-27	11:30:00	338
498	3	1175	2025-04-01	21:00:00	516
499	2	38	2025-10-08	10:00:00	412
500	3	502	2025-01-03	13:00:00	380
501	2	1393	2025-10-10	10:00:00	344
502	5	1201	2025-05-12	13:00:00	505
503	3	730	2024-12-09	10:00:00	539
504	1	504	2024-08-28	13:00:00	470
505	7	154	2024-12-15	10:00:00	328
506	1	163	2025-06-12	10:00:00	453
507	6	1482	2025-10-21	21:00:00	480
508	6	667	2025-09-12	22:30:00	495
509	7	564	2024-09-08	14:00:00	539
510	2	1280	2025-05-18	19:00:00	358
511	2	164	2024-07-04	11:30:00	442
512	1	1499	2025-02-26	22:30:00	306
513	1	1253	2025-04-15	13:00:00	439
514	5	840	2025-09-16	16:00:00	425
515	3	1506	2025-05-24	21:00:00	443
516	4	1408	2024-09-10	17:30:00	538
517	3	195	2025-06-13	19:00:00	305
518	3	87	2025-07-20	17:30:00	482
519	3	1481	2024-07-22	21:00:00	450
520	5	561	2025-01-28	21:00:00	313
521	1	3	2024-10-01	16:00:00	390
522	5	66	2024-03-25	21:00:00	390
523	3	506	2025-05-12	21:00:00	385
524	4	650	2024-05-11	17:30:00	330
525	4	775	2025-06-06	16:00:00	399
526	6	840	2025-03-11	14:00:00	347
527	2	544	2025-01-19	19:00:00	410
528	5	159	2024-12-25	17:30:00	352
529	2	770	2024-08-25	14:00:00	447
530	7	1488	2025-01-15	13:00:00	430
531	6	663	2024-05-17	11:30:00	513
532	4	548	2024-04-08	14:00:00	323
533	6	734	2024-12-22	19:00:00	499
534	4	869	2025-04-17	10:00:00	319
535	5	868	2025-03-15	16:00:00	403
536	1	1192	2024-07-16	22:30:00	485
537	4	206	2025-04-26	14:00:00	493
538	7	622	2025-12-07	17:30:00	343
539	3	166	2025-01-19	14:00:00	317
540	4	730	2024-12-21	22:30:00	431
541	7	709	2025-02-26	13:00:00	456
542	6	746	2025-02-18	14:00:00	412
543	1	629	2024-03-28	16:00:00	495
544	1	1269	2024-04-14	16:00:00	431
545	2	724	2025-09-17	22:30:00	529
546	5	1267	2025-09-10	22:30:00	305
547	7	1264	2025-08-29	11:30:00	516
548	6	664	2024-10-04	14:00:00	486
549	6	705	2025-02-17	22:30:00	384
550	7	824	2025-10-12	21:00:00	549
551	1	782	2025-08-12	22:30:00	436
552	6	1472	2025-09-16	17:30:00	540
553	5	506	2024-08-03	21:00:00	510
554	1	41	2025-05-11	14:00:00	484
555	3	1271	2025-10-04	16:00:00	519
556	5	574	2025-07-27	22:30:00	473
557	4	698	2025-05-18	14:00:00	467
558	3	547	2024-08-01	13:00:00	413
559	2	697	2025-04-09	22:30:00	419
560	6	635	2024-04-01	22:30:00	349
561	5	739	2025-12-22	16:00:00	411
562	2	759	2024-04-21	19:00:00	409
563	1	1132	2025-11-04	21:00:00	339
564	7	77	2025-02-21	17:30:00	388
565	3	740	2025-12-01	21:00:00	347
566	5	546	2025-04-29	17:30:00	362
567	3	844	2025-09-11	13:00:00	548
568	5	530	2025-01-17	16:00:00	396
569	7	1393	2025-03-11	16:00:00	305
570	5	1270	2024-08-10	17:30:00	306
571	4	714	2025-06-04	21:00:00	445
572	2	630	2024-12-24	19:00:00	385
573	3	233	2025-03-06	22:30:00	509
574	5	205	2024-05-06	21:00:00	519
575	6	1501	2024-07-09	11:30:00	387
576	6	543	2025-02-13	21:00:00	349
577	1	795	2025-12-16	10:00:00	433
578	3	586	2025-01-23	16:00:00	483
579	4	754	2024-09-21	21:00:00	520
580	7	46	2025-05-19	16:00:00	474
581	1	54	2025-07-12	13:00:00	392
582	7	1170	2025-04-25	19:00:00	343
583	4	827	2025-07-01	11:30:00	331
584	6	746	2024-04-30	17:30:00	527
585	7	224	2024-09-25	14:00:00	469
586	7	100	2025-03-25	13:00:00	353
587	3	1210	2025-12-19	21:00:00	375
588	3	600	2024-09-03	13:00:00	354
589	7	1267	2025-10-15	22:30:00	356
590	4	1118	2025-12-20	16:00:00	319
591	2	675	2025-03-28	14:00:00	459
592	5	734	2024-06-19	19:00:00	401
593	6	763	2024-10-31	13:00:00	466
594	5	249	2024-05-28	19:00:00	341
595	4	1489	2025-12-03	17:30:00	406
596	1	1383	2025-09-23	14:00:00	472
597	7	618	2024-06-14	17:30:00	318
598	2	1494	2024-07-27	11:30:00	322
599	6	148	2024-06-15	14:00:00	521
600	2	533	2025-09-29	13:00:00	377
601	2	528	2025-11-28	16:00:00	418
602	5	183	2025-03-24	17:30:00	503
603	3	1192	2024-10-28	16:00:00	376
604	4	1297	2024-09-10	11:30:00	465
605	4	44	2025-06-18	13:00:00	329
606	4	817	2025-07-18	14:00:00	476
607	3	1440	2025-11-11	22:30:00	322
608	6	111	2025-07-09	16:00:00	425
609	4	709	2024-06-26	11:30:00	379
610	5	638	2025-07-28	17:30:00	528
611	4	723	2024-07-08	21:00:00	365
612	5	65	2025-06-17	19:00:00	431
613	4	600	2025-07-25	17:30:00	409
614	6	1163	2025-11-19	13:00:00	433
615	4	547	2025-12-01	21:00:00	546
616	7	842	2025-12-04	19:00:00	312
617	1	732	2025-02-16	11:30:00	428
618	2	59	2024-04-16	19:00:00	415
619	1	1171	2025-05-03	17:30:00	341
620	6	715	2024-08-30	17:30:00	390
621	5	643	2024-10-05	21:00:00	384
622	3	1399	2025-07-23	13:00:00	441
623	2	1397	2024-09-25	11:30:00	494
624	6	1191	2025-07-14	22:30:00	371
625	4	769	2025-05-24	22:30:00	459
626	3	614	2025-01-29	16:00:00	370
627	1	3	2024-06-21	16:00:00	406
628	5	196	2025-01-14	22:30:00	464
629	4	566	2025-07-04	21:00:00	368
630	5	1204	2025-10-26	19:00:00	376
631	7	1543	2024-08-05	10:00:00	330
632	5	138	2024-10-13	16:00:00	448
633	1	856	2025-07-22	19:00:00	436
634	6	172	2025-01-08	13:00:00	501
635	6	855	2024-04-07	10:00:00	389
636	5	502	2025-08-17	17:30:00	543
637	4	810	2025-04-29	10:00:00	396
638	6	558	2024-05-17	13:00:00	544
639	7	846	2025-08-31	21:00:00	507
640	4	1293	2024-12-17	22:30:00	314
641	4	800	2024-11-03	14:00:00	503
642	3	754	2025-05-11	21:00:00	530
643	5	803	2024-10-23	11:30:00	383
644	4	1465	2025-03-15	19:00:00	361
645	7	87	2024-07-09	22:30:00	461
646	5	842	2024-11-13	21:00:00	340
647	4	582	2024-09-28	11:30:00	335
648	5	1185	2024-11-29	22:30:00	344
649	2	1519	2024-04-14	19:00:00	489
650	7	701	2024-12-18	16:00:00	399
651	3	1470	2024-11-27	19:00:00	317
652	1	1288	2025-09-24	22:30:00	342
653	6	534	2025-02-08	19:00:00	417
654	3	189	2024-06-22	16:00:00	426
655	2	208	2024-12-09	19:00:00	534
656	7	862	2024-06-09	13:00:00	331
657	3	566	2024-06-24	13:00:00	403
658	7	1297	2024-05-25	19:00:00	449
659	5	751	2024-05-19	14:00:00	527
660	7	1167	2025-12-18	16:00:00	465
661	1	15	2025-02-05	14:00:00	360
662	4	1169	2025-06-08	22:30:00	369
663	2	1152	2025-07-16	19:00:00	394
664	7	1262	2025-04-14	22:30:00	495
665	3	562	2025-06-19	11:30:00	438
666	2	577	2025-07-26	11:30:00	481
667	5	184	2024-09-11	17:30:00	475
668	3	664	2025-01-25	11:30:00	382
669	7	1544	2025-04-05	17:30:00	541
670	5	1124	2025-07-31	19:00:00	416
671	7	587	2025-02-19	22:30:00	417
672	7	1229	2025-08-31	13:00:00	342
673	4	1142	2025-12-01	22:30:00	412
674	1	1502	2025-10-12	10:00:00	417
675	6	181	2024-07-13	16:00:00	329
676	7	604	2024-11-02	21:00:00	360
677	7	1226	2024-10-31	10:00:00	349
678	7	580	2025-12-01	22:30:00	548
679	5	10	2024-10-15	10:00:00	472
680	5	37	2025-12-12	21:00:00	412
681	2	1200	2024-08-28	21:00:00	547
682	7	653	2025-03-05	14:00:00	335
683	1	1512	2025-12-01	17:30:00	334
684	6	49	2024-08-31	19:00:00	509
685	2	1144	2025-05-05	11:30:00	337
686	1	815	2024-05-04	11:30:00	509
687	2	1170	2024-09-25	17:30:00	392
688	7	622	2024-04-08	21:00:00	538
689	2	613	2025-01-13	17:30:00	324
690	4	232	2025-11-11	10:00:00	425
691	7	1215	2025-12-08	21:00:00	424
692	3	1131	2025-05-13	19:00:00	432
693	6	65	2024-10-13	22:30:00	458
694	7	674	2024-06-03	13:00:00	371
695	1	1164	2025-12-17	17:30:00	356
696	2	720	2024-07-09	21:00:00	542
697	1	1219	2025-06-28	17:30:00	316
698	2	520	2025-12-13	14:00:00	349
699	7	1121	2024-09-17	13:00:00	329
700	4	115	2024-05-21	11:30:00	319
701	2	1225	2025-05-12	17:30:00	481
702	3	51	2025-10-14	11:30:00	539
703	4	1137	2024-12-31	13:00:00	410
704	1	1480	2024-08-20	13:00:00	354
705	1	1248	2024-07-22	16:00:00	361
706	4	1486	2025-08-20	19:00:00	303
707	1	792	2025-01-24	19:00:00	487
708	5	1118	2024-05-26	22:30:00	441
709	2	107	2025-06-18	16:00:00	342
710	7	174	2025-06-01	17:30:00	399
711	7	215	2025-10-01	19:00:00	306
712	7	10	2025-07-26	22:30:00	375
713	1	1549	2025-09-04	10:00:00	420
714	6	64	2025-03-31	11:30:00	461
715	7	217	2024-09-06	22:30:00	508
716	7	1142	2025-08-11	16:00:00	542
717	5	176	2024-09-16	21:00:00	489
718	1	578	2024-06-17	22:30:00	348
719	4	708	2025-03-04	13:00:00	394
720	1	144	2024-07-18	11:30:00	359
721	1	658	2025-09-14	14:00:00	500
722	6	707	2024-05-14	17:30:00	454
723	7	137	2024-10-30	21:00:00	324
724	2	687	2025-11-10	13:00:00	467
725	1	81	2025-02-11	14:00:00	373
726	6	1526	2024-06-12	13:00:00	342
727	1	644	2025-05-13	17:30:00	338
728	2	248	2024-05-02	13:00:00	423
729	1	682	2024-05-17	13:00:00	492
730	4	66	2025-05-24	13:00:00	312
731	3	520	2025-02-06	14:00:00	515
732	7	720	2024-05-08	19:00:00	306
733	7	1412	2025-11-20	11:30:00	359
734	2	125	2025-11-24	16:00:00	309
735	5	652	2024-09-14	19:00:00	415
736	7	21	2025-05-17	13:00:00	462
737	2	1475	2025-01-04	22:30:00	373
738	3	688	2025-01-11	16:00:00	300
739	7	1221	2024-09-23	10:00:00	530
740	2	1188	2025-06-25	21:00:00	530
741	5	9	2024-04-13	21:00:00	463
742	2	611	2024-11-12	13:00:00	388
743	5	1469	2024-12-07	16:00:00	457
744	2	1167	2025-03-25	14:00:00	394
745	3	1277	2024-11-05	17:30:00	384
746	1	826	2025-08-10	19:00:00	480
747	6	194	2025-11-25	16:00:00	468
748	7	230	2025-03-23	10:00:00	498
749	3	1186	2024-05-01	14:00:00	544
750	7	223	2024-11-26	13:00:00	382
751	3	731	2025-01-16	21:00:00	301
752	7	127	2024-12-22	10:00:00	519
753	3	1157	2024-07-28	11:30:00	463
754	3	197	2025-06-27	13:00:00	466
755	1	740	2025-02-28	22:30:00	549
756	2	1533	2024-06-03	17:30:00	523
757	3	1547	2024-10-29	22:30:00	504
758	5	1	2025-10-18	16:00:00	477
759	3	1219	2025-06-20	10:00:00	372
760	5	1127	2025-03-10	16:00:00	304
761	6	1418	2025-08-22	21:00:00	315
762	2	1418	2025-01-11	19:00:00	478
763	3	818	2025-03-22	16:00:00	303
764	4	1499	2025-02-27	11:30:00	522
765	7	135	2024-12-25	11:30:00	420
766	4	1290	2024-06-24	16:00:00	418
767	5	1278	2024-06-12	10:00:00	550
768	3	678	2025-07-30	22:30:00	506
769	4	1193	2025-12-15	11:30:00	415
770	2	509	2025-10-14	17:30:00	409
771	7	780	2025-12-04	22:30:00	517
772	2	816	2025-11-17	10:00:00	460
773	3	1291	2025-05-31	21:00:00	437
774	3	23	2024-12-20	14:00:00	350
775	4	560	2024-05-28	21:00:00	493
776	4	1220	2024-08-23	16:00:00	394
777	5	536	2024-09-17	10:00:00	374
778	7	1432	2025-07-29	19:00:00	315
779	6	230	2025-01-05	19:00:00	520
780	5	844	2024-12-07	17:30:00	357
781	5	129	2025-09-29	10:00:00	453
782	2	1264	2025-05-24	10:00:00	495
783	7	203	2024-06-19	19:00:00	308
784	2	1142	2025-08-26	21:00:00	324
785	6	552	2024-06-04	17:30:00	330
786	6	760	2025-02-11	10:00:00	344
787	3	212	2025-04-01	17:30:00	542
788	6	684	2024-12-22	10:00:00	438
789	5	27	2025-05-25	21:00:00	516
790	3	1194	2025-03-15	16:00:00	397
791	6	1197	2025-04-10	13:00:00	354
792	4	1439	2025-01-03	21:00:00	487
793	1	36	2025-05-23	19:00:00	489
794	7	826	2024-12-18	10:00:00	308
795	6	108	2025-03-12	21:00:00	547
796	3	1477	2025-05-17	22:30:00	498
797	3	227	2024-09-20	13:00:00	521
798	1	1153	2024-12-19	10:00:00	378
799	5	53	2024-11-29	14:00:00	437
800	4	669	2024-04-26	16:00:00	304
801	3	1234	2025-02-08	14:00:00	397
802	5	20	2025-04-28	10:00:00	340
803	7	1147	2025-07-15	17:30:00	435
804	1	245	2024-04-18	11:30:00	360
805	7	1382	2024-08-10	19:00:00	435
806	1	1510	2024-08-09	19:00:00	383
807	6	1268	2024-12-21	11:30:00	306
808	1	531	2025-05-16	19:00:00	477
809	4	1451	2025-04-23	16:00:00	518
810	7	1394	2024-04-04	13:00:00	377
811	7	134	2025-12-13	11:30:00	419
812	7	1132	2024-04-11	11:30:00	426
813	7	89	2024-04-15	16:00:00	465
814	5	86	2025-07-24	14:00:00	355
815	5	761	2024-05-26	10:00:00	369
816	6	565	2025-04-30	14:00:00	309
817	5	149	2025-01-03	17:30:00	462
818	6	152	2025-07-18	11:30:00	481
819	2	163	2025-10-13	22:30:00	327
820	6	518	2024-05-11	11:30:00	325
821	4	154	2024-04-15	22:30:00	405
822	3	1275	2025-04-25	17:30:00	405
823	5	232	2024-12-06	11:30:00	402
824	3	160	2024-11-23	21:00:00	546
825	6	107	2024-10-22	21:00:00	438
826	1	1453	2024-05-30	10:00:00	360
827	3	1430	2025-10-20	13:00:00	392
828	7	770	2024-06-05	22:30:00	342
829	2	1499	2025-12-06	19:00:00	538
830	5	1185	2025-06-24	11:30:00	320
831	6	1436	2024-05-22	22:30:00	349
832	7	1215	2024-06-25	19:00:00	475
833	3	1534	2025-08-26	13:00:00	343
834	7	682	2024-11-27	22:30:00	370
835	4	739	2024-08-26	17:30:00	461
836	7	58	2024-04-09	21:00:00	302
837	1	593	2025-11-16	16:00:00	507
838	1	616	2024-11-25	13:00:00	483
839	6	1488	2025-06-14	21:00:00	387
840	6	1258	2025-09-20	22:30:00	544
841	2	819	2025-01-26	11:30:00	545
842	3	625	2024-05-19	11:30:00	407
843	2	138	2024-08-28	19:00:00	509
844	3	767	2024-04-19	21:00:00	541
845	4	1214	2025-12-02	13:00:00	410
846	2	555	2025-03-07	14:00:00	507
847	6	1501	2024-04-23	21:00:00	362
848	4	242	2024-05-03	21:00:00	409
849	4	1405	2024-04-22	19:00:00	516
850	3	847	2025-03-17	14:00:00	359
851	5	1442	2025-11-20	22:30:00	311
852	4	40	2025-03-16	10:00:00	497
853	2	691	2025-02-15	10:00:00	301
854	2	1494	2025-01-28	22:30:00	491
855	7	748	2025-05-20	16:00:00	445
856	6	1199	2024-04-21	17:30:00	549
857	4	1170	2025-06-11	13:00:00	340
858	5	1189	2024-12-19	14:00:00	413
859	6	148	2025-04-04	13:00:00	465
860	7	143	2024-10-12	21:00:00	382
861	2	504	2025-08-19	17:30:00	471
862	1	192	2025-02-05	19:00:00	542
863	4	1163	2024-10-13	16:00:00	416
864	2	730	2024-10-09	22:30:00	366
865	7	1544	2024-07-12	22:30:00	376
866	5	1136	2024-06-15	22:30:00	430
867	5	783	2025-02-02	13:00:00	410
868	6	680	2024-08-14	22:30:00	432
869	6	1514	2024-06-02	14:00:00	311
870	1	158	2024-11-29	13:00:00	510
871	4	787	2025-08-24	10:00:00	545
872	2	1267	2025-11-04	14:00:00	317
873	2	1413	2024-04-29	14:00:00	460
874	3	841	2024-11-28	14:00:00	402
875	7	634	2025-02-10	10:00:00	491
876	3	34	2025-02-03	17:30:00	410
877	6	1231	2025-05-07	10:00:00	325
878	6	739	2024-07-19	16:00:00	401
879	3	690	2025-05-22	11:30:00	316
880	4	19	2024-08-06	14:00:00	496
881	7	1433	2025-03-12	22:30:00	353
882	5	1445	2025-03-03	10:00:00	369
883	6	1214	2024-04-22	14:00:00	426
884	3	868	2025-06-22	10:00:00	548
885	3	1178	2024-05-15	17:30:00	370
886	5	684	2024-07-10	21:00:00	432
887	4	607	2025-01-20	11:30:00	336
888	3	654	2025-06-24	13:00:00	328
889	2	214	2024-03-27	21:00:00	414
890	3	584	2024-05-27	22:30:00	419
891	1	1417	2025-05-07	11:30:00	341
892	3	80	2024-12-12	21:00:00	440
893	7	1460	2024-11-21	11:30:00	546
894	1	237	2025-09-08	14:00:00	377
895	1	1553	2024-05-14	13:00:00	349
896	3	1254	2025-07-14	17:30:00	474
897	3	631	2025-01-03	16:00:00	383
898	7	156	2024-10-14	10:00:00	498
899	4	1455	2025-07-07	21:00:00	545
900	5	1291	2025-07-05	19:00:00	476
901	1	1513	2024-05-12	16:00:00	519
902	2	1197	2025-01-03	17:30:00	379
903	1	552	2025-08-15	10:00:00	464
904	6	567	2025-02-03	19:00:00	489
905	4	1293	2025-01-26	16:00:00	542
906	2	72	2025-09-24	17:30:00	364
907	1	1298	2024-06-15	16:00:00	338
908	1	208	2025-05-18	16:00:00	305
909	4	1282	2024-08-11	19:00:00	471
910	7	1540	2024-07-30	16:00:00	374
911	1	515	2024-10-25	21:00:00	373
912	1	117	2025-06-06	22:30:00	352
913	3	205	2025-12-08	22:30:00	548
914	7	1298	2024-12-29	19:00:00	419
915	3	863	2025-10-14	16:00:00	387
916	2	750	2024-05-09	17:30:00	398
917	3	1196	2025-10-19	22:30:00	314
918	2	1241	2025-01-29	19:00:00	445
919	1	1299	2025-05-21	10:00:00	347
920	2	717	2024-08-26	11:30:00	314
921	1	576	2025-08-20	13:00:00	403
922	2	213	2024-07-30	11:30:00	431
923	3	208	2025-09-18	16:00:00	518
924	4	504	2024-04-10	19:00:00	490
925	2	1271	2025-01-17	10:00:00	420
926	3	1164	2024-11-01	14:00:00	528
927	6	234	2024-10-22	19:00:00	544
928	3	1401	2024-12-26	10:00:00	512
929	6	1240	2025-04-22	17:30:00	362
930	7	177	2024-10-10	17:30:00	408
931	7	1292	2024-04-01	14:00:00	447
932	5	1497	2025-05-18	17:30:00	542
933	1	514	2024-04-08	10:00:00	480
934	6	577	2025-10-04	10:00:00	492
935	1	723	2025-05-14	19:00:00	523
936	6	1530	2025-09-03	11:30:00	401
937	2	1127	2024-10-27	13:00:00	409
938	6	202	2024-10-19	16:00:00	390
939	3	527	2025-08-18	22:30:00	371
940	3	115	2025-09-16	21:00:00	447
941	1	34	2024-05-23	11:30:00	334
942	5	1416	2024-06-08	17:30:00	349
943	7	1200	2024-09-24	13:00:00	399
944	7	735	2025-10-01	10:00:00	324
945	5	640	2025-02-06	14:00:00	363
946	1	1441	2025-08-07	16:00:00	500
947	3	670	2024-06-25	11:30:00	330
948	5	26	2025-10-06	16:00:00	408
949	6	10	2025-03-02	19:00:00	477
950	4	80	2025-06-25	14:00:00	309
951	7	1521	2025-07-23	10:00:00	344
952	5	730	2024-08-03	19:00:00	529
953	1	1262	2024-12-08	16:00:00	392
954	3	731	2024-08-18	19:00:00	312
955	5	170	2024-08-17	22:30:00	449
956	5	507	2024-04-24	21:00:00	454
957	6	1182	2024-04-27	17:30:00	311
958	3	26	2025-04-03	13:00:00	395
959	5	790	2025-11-28	21:00:00	342
960	7	728	2024-06-15	21:00:00	466
961	7	732	2024-03-25	19:00:00	369
962	1	191	2025-12-21	16:00:00	407
963	5	570	2025-10-20	10:00:00	357
964	5	1450	2025-01-11	14:00:00	391
965	1	1168	2025-06-28	14:00:00	338
966	1	1380	2025-02-19	11:30:00	314
967	3	608	2025-04-17	14:00:00	380
968	7	771	2025-11-17	11:30:00	378
969	5	1400	2025-10-11	14:00:00	507
970	3	683	2024-06-29	14:00:00	331
971	6	539	2025-12-06	16:00:00	335
972	7	1189	2025-07-01	10:00:00	488
973	6	1178	2025-11-13	21:00:00	442
974	1	868	2024-05-04	13:00:00	350
975	7	136	2025-03-06	22:30:00	336
976	4	158	2025-07-03	22:30:00	463
977	4	50	2025-02-20	21:00:00	539
978	6	76	2025-07-07	21:00:00	462
979	4	1202	2024-04-07	14:00:00	474
980	5	1546	2024-09-23	16:00:00	513
981	4	1394	2025-01-29	13:00:00	403
982	2	726	2024-05-17	14:00:00	445
983	5	32	2024-12-30	11:30:00	458
984	1	1228	2024-05-26	16:00:00	482
985	2	1129	2025-12-12	11:30:00	447
986	3	58	2024-04-21	11:30:00	538
987	5	800	2024-04-01	21:00:00	439
988	7	47	2024-06-05	19:00:00	317
989	7	1521	2024-08-07	22:30:00	405
990	7	1275	2024-06-07	14:00:00	302
991	2	1519	2025-07-21	17:30:00	331
992	5	201	2024-11-10	17:30:00	450
993	3	530	2025-10-04	17:30:00	404
994	6	697	2025-09-27	10:00:00	407
995	5	634	2025-04-08	10:00:00	412
996	5	196	2025-04-27	13:00:00	520
997	2	224	2025-12-04	22:30:00	512
998	4	744	2025-07-02	19:00:00	414
999	4	1467	2025-05-16	10:00:00	453
1000	2	1196	2025-05-02	16:00:00	530
1001	3	159	2025-02-27	17:30:00	533
1002	5	1173	2024-08-04	16:00:00	455
1003	5	579	2024-04-19	13:00:00	510
1004	6	816	2025-12-14	17:30:00	308
1005	5	70	2024-10-16	19:00:00	436
1006	5	1512	2025-04-18	17:30:00	328
1007	6	658	2025-12-22	22:30:00	425
1008	7	87	2024-12-04	10:00:00	370
1009	2	3	2025-08-21	22:30:00	367
1010	2	1270	2024-10-15	17:30:00	472
1011	3	169	2025-02-16	13:00:00	527
1012	5	241	2025-11-21	21:00:00	491
1013	3	721	2024-05-24	14:00:00	305
1014	7	30	2024-10-04	21:00:00	358
1015	5	605	2024-08-05	10:00:00	487
1016	7	1381	2025-09-19	22:30:00	493
1017	3	1264	2025-01-09	11:30:00	346
1018	6	1128	2025-03-14	14:00:00	369
1019	6	1382	2025-12-22	19:00:00	480
1020	6	688	2025-07-07	10:00:00	540
1021	3	1247	2025-04-24	11:30:00	357
1022	6	871	2024-04-24	14:00:00	311
1023	4	1186	2025-02-28	21:00:00	492
1024	6	89	2025-04-20	21:00:00	366
1025	7	1130	2025-03-31	22:30:00	546
1026	4	1423	2024-04-17	17:30:00	495
1027	4	859	2025-07-06	19:00:00	350
1028	6	1432	2025-11-08	10:00:00	378
1029	1	511	2025-10-19	13:00:00	543
1030	3	1151	2025-03-16	13:00:00	380
1031	1	573	2025-09-22	13:00:00	480
1032	7	1525	2024-06-23	19:00:00	459
1033	5	759	2025-04-11	19:00:00	311
1034	1	84	2025-04-25	14:00:00	446
1035	5	869	2024-12-20	13:00:00	532
1036	5	11	2025-08-16	11:30:00	474
1037	7	247	2025-07-07	21:00:00	426
1038	3	609	2024-04-11	11:30:00	353
1039	6	856	2025-01-28	11:30:00	333
1040	6	155	2024-11-06	22:30:00	497
1041	4	80	2025-10-12	16:00:00	488
1042	6	706	2025-01-10	16:00:00	520
1043	4	211	2025-08-30	14:00:00	523
1044	4	1393	2025-04-21	10:00:00	504
1045	2	1292	2024-05-17	19:00:00	517
1046	1	1251	2025-12-21	22:30:00	360
1047	1	763	2024-04-25	22:30:00	353
1048	6	729	2024-11-09	10:00:00	358
1049	2	7	2024-06-01	19:00:00	523
1050	6	1291	2024-05-01	14:00:00	441
1051	5	63	2024-09-29	17:30:00	381
1052	7	612	2025-07-12	16:00:00	465
1053	2	849	2024-04-18	14:00:00	323
1054	2	1206	2024-12-16	22:30:00	538
1055	5	3	2025-12-21	10:00:00	386
1056	7	1503	2025-02-07	11:30:00	438
1057	2	573	2025-12-21	21:00:00	321
1058	5	1548	2024-04-08	22:30:00	438
1059	2	794	2025-10-30	22:30:00	418
1060	2	1459	2025-01-11	16:00:00	520
1061	5	1137	2024-08-30	10:00:00	436
1062	3	598	2024-08-18	22:30:00	547
1063	5	1555	2024-06-05	10:00:00	517
1064	1	11	2024-06-09	21:00:00	412
1065	4	1382	2024-08-09	13:00:00	378
1066	3	576	2025-10-20	16:00:00	477
1067	3	1520	2025-03-04	22:30:00	440
1068	5	1399	2025-04-27	11:30:00	401
1069	3	577	2025-03-19	19:00:00	467
1070	1	1189	2025-06-01	16:00:00	300
1071	3	77	2025-01-25	22:30:00	328
1072	1	176	2025-02-12	17:30:00	480
1073	3	181	2025-02-08	10:00:00	484
1074	3	209	2025-07-14	16:00:00	419
1075	4	704	2025-01-13	19:00:00	344
1076	3	815	2024-04-06	11:30:00	309
1077	7	34	2024-12-26	19:00:00	309
1078	1	1268	2024-05-27	14:00:00	483
1079	6	1510	2024-10-24	19:00:00	538
1080	4	698	2025-07-19	13:00:00	429
1081	1	1234	2024-06-28	16:00:00	499
1082	5	90	2025-09-25	13:00:00	472
1083	5	681	2025-06-04	21:00:00	438
1084	7	250	2024-10-22	22:30:00	311
1085	4	12	2025-01-13	21:00:00	441
1086	4	722	2025-08-23	22:30:00	364
1087	6	1240	2025-11-13	11:30:00	461
1088	3	41	2024-10-26	22:30:00	394
1089	5	1518	2025-06-29	16:00:00	426
1090	7	669	2025-07-30	11:30:00	322
1091	3	241	2025-02-25	13:00:00	394
1092	6	1154	2025-07-08	19:00:00	331
1093	5	1177	2025-07-22	14:00:00	550
1094	1	642	2024-05-05	22:30:00	347
1095	1	152	2025-03-01	22:30:00	336
1096	2	34	2025-02-15	16:00:00	479
1097	7	831	2025-08-12	11:30:00	520
1098	2	14	2024-06-13	22:30:00	404
1099	7	1381	2024-05-15	22:30:00	438
1100	3	77	2025-04-05	22:30:00	350
1101	4	793	2024-09-22	10:00:00	468
1102	4	1458	2024-05-05	21:00:00	326
1103	6	762	2025-02-06	11:30:00	389
1104	6	1280	2024-07-13	17:30:00	355
1105	4	813	2024-08-28	21:00:00	431
1106	4	1143	2025-10-25	19:00:00	467
1107	4	120	2025-02-26	17:30:00	458
1108	7	1477	2025-07-14	22:30:00	521
1109	1	871	2025-03-25	21:00:00	411
1110	2	1479	2024-12-20	16:00:00	486
1111	5	596	2025-01-03	19:00:00	346
1112	2	711	2024-05-30	16:00:00	419
1113	7	1390	2025-09-01	17:30:00	313
1114	2	562	2024-08-14	16:00:00	316
1115	6	68	2025-08-28	21:00:00	480
1116	2	636	2024-11-24	10:00:00	401
1117	7	600	2025-09-02	11:30:00	406
1118	4	1428	2025-10-06	13:00:00	367
1119	2	1237	2025-01-27	19:00:00	375
1120	6	1219	2024-09-09	11:30:00	335
1121	1	248	2025-12-10	14:00:00	521
1122	3	173	2025-01-07	19:00:00	466
1123	7	511	2025-07-12	10:00:00	327
1124	5	1	2024-04-15	19:00:00	541
1125	5	1458	2024-06-19	10:00:00	491
1126	1	738	2025-07-08	22:30:00	351
1127	6	786	2024-06-13	16:00:00	514
1128	7	54	2024-10-22	19:00:00	432
1129	5	1277	2025-09-14	22:30:00	468
1130	7	709	2025-05-26	21:00:00	338
1131	4	142	2025-05-02	13:00:00	541
1132	5	871	2024-12-19	16:00:00	469
1133	2	770	2025-03-12	19:00:00	410
1134	2	44	2025-01-18	11:30:00	501
1135	1	1532	2025-08-01	21:00:00	340
1136	4	244	2024-09-30	10:00:00	417
1137	7	201	2024-06-06	21:00:00	317
1138	5	1288	2025-01-11	21:00:00	400
1139	2	1184	2025-05-17	10:00:00	452
1140	7	736	2025-03-03	13:00:00	317
1141	5	689	2024-10-17	11:30:00	472
1142	1	1265	2025-12-07	13:00:00	438
1143	4	800	2024-07-27	13:00:00	453
1144	3	1256	2024-10-06	11:30:00	508
1145	5	66	2025-05-20	10:00:00	366
1146	3	1521	2024-10-03	19:00:00	450
1147	7	56	2024-12-14	16:00:00	531
1148	6	792	2025-03-22	19:00:00	494
1149	1	1278	2025-06-09	13:00:00	370
1150	1	791	2024-08-20	22:30:00	343
1151	1	1117	2025-09-16	11:30:00	369
1152	3	652	2025-12-02	22:30:00	391
1153	1	1129	2025-04-17	21:00:00	437
1154	5	701	2024-08-07	16:00:00	480
1155	5	638	2024-08-01	21:00:00	451
1156	4	136	2025-01-24	22:30:00	524
1157	1	639	2025-05-19	17:30:00	453
1158	2	125	2025-03-20	11:30:00	303
1159	5	1492	2025-10-27	22:30:00	313
1160	1	1212	2025-03-14	19:00:00	538
1161	1	1424	2024-11-21	14:00:00	456
1162	7	186	2025-04-11	22:30:00	305
1163	2	777	2024-10-24	13:00:00	527
1164	7	201	2024-11-13	11:30:00	507
1165	4	674	2024-08-30	13:00:00	412
1166	3	1132	2025-06-05	14:00:00	397
1167	3	154	2025-10-01	14:00:00	397
1168	2	53	2024-06-01	21:00:00	533
1169	6	1528	2025-04-20	17:30:00	454
1170	6	759	2025-10-16	21:00:00	406
1171	7	1180	2025-07-14	19:00:00	510
1172	6	1121	2024-12-03	14:00:00	317
1173	7	1196	2025-09-11	17:30:00	545
1174	4	95	2025-06-23	11:30:00	333
1175	5	199	2024-08-06	14:00:00	489
1176	6	1155	2024-09-15	11:30:00	516
1177	5	1499	2025-06-23	13:00:00	477
1178	1	1553	2025-03-26	11:30:00	408
1179	7	1172	2025-11-09	14:00:00	521
1180	5	537	2024-08-28	21:00:00	341
1181	6	58	2025-03-29	21:00:00	504
1182	5	1243	2025-11-17	16:00:00	392
1183	4	1401	2025-06-06	22:30:00	460
1184	2	601	2024-06-07	19:00:00	538
1185	5	1377	2024-05-02	10:00:00	330
1186	3	1472	2025-08-26	21:00:00	442
1187	3	1249	2025-06-29	13:00:00	486
1188	5	1501	2024-07-23	14:00:00	375
1189	7	651	2025-12-13	13:00:00	440
1190	4	18	2025-11-27	22:30:00	441
1191	2	1420	2025-11-25	22:30:00	550
1192	4	1168	2024-03-26	11:30:00	545
1193	4	1466	2025-03-25	11:30:00	445
1194	7	1557	2025-08-02	16:00:00	442
1195	1	1554	2025-07-28	16:00:00	356
1196	6	1121	2024-04-02	11:30:00	444
1197	4	790	2024-10-23	11:30:00	324
1198	1	1265	2025-02-04	22:30:00	346
1199	4	1417	2024-03-28	13:00:00	515
1200	1	1176	2025-11-26	21:00:00	518
1201	4	1381	2025-07-30	21:00:00	476
1202	7	1252	2024-08-18	17:30:00	406
1203	1	1190	2025-07-05	13:00:00	422
1204	5	1205	2025-04-27	21:00:00	466
1205	1	1494	2025-07-07	22:30:00	425
1206	3	640	2025-04-19	14:00:00	430
1207	4	691	2025-05-07	17:30:00	484
1208	6	613	2025-10-06	17:30:00	347
1209	1	775	2025-09-21	14:00:00	349
1210	3	822	2024-10-13	16:00:00	530
1211	7	572	2025-05-25	16:00:00	377
1212	4	1205	2024-06-24	13:00:00	541
1213	6	1548	2025-01-20	13:00:00	353
1214	2	1401	2024-09-14	16:00:00	531
1215	6	239	2025-04-30	13:00:00	387
1216	3	702	2025-02-20	13:00:00	422
1217	6	1242	2025-07-31	22:30:00	453
1218	5	506	2024-10-02	11:30:00	528
1219	7	1393	2024-10-31	21:00:00	482
1220	1	1270	2025-10-17	19:00:00	533
1221	7	791	2024-07-20	17:30:00	530
1222	7	1384	2024-05-10	21:00:00	528
1223	4	1491	2025-03-02	11:30:00	535
1224	3	231	2025-05-28	19:00:00	488
1225	2	579	2025-04-07	11:30:00	510
1226	5	1293	2025-02-01	16:00:00	506
1227	1	794	2025-04-13	22:30:00	544
1228	6	503	2025-01-27	22:30:00	531
1229	7	1179	2024-08-12	19:00:00	408
1230	6	108	2025-05-05	17:30:00	411
1231	1	2	2024-12-03	17:30:00	413
1232	1	725	2024-11-18	10:00:00	454
1233	2	120	2025-04-23	13:00:00	384
1234	2	199	2025-10-07	19:00:00	490
1235	4	1514	2024-10-13	17:30:00	533
1236	6	1179	2024-10-09	13:00:00	529
1237	3	1391	2024-09-12	11:30:00	326
1238	3	163	2025-11-14	17:30:00	317
1239	5	114	2025-09-12	19:00:00	369
1240	5	1538	2025-08-16	10:00:00	406
1241	6	13	2024-12-03	17:30:00	547
1242	2	137	2025-09-09	13:00:00	485
1243	5	225	2024-07-06	10:00:00	411
1244	6	723	2025-05-31	11:30:00	311
1245	4	793	2025-03-31	22:30:00	418
1246	7	1123	2024-10-29	19:00:00	397
1247	2	660	2024-04-02	11:30:00	504
1248	5	693	2024-05-14	22:30:00	337
1249	5	214	2024-04-14	16:00:00	526
1250	2	1201	2025-04-30	22:30:00	350
1251	6	40	2025-07-15	19:00:00	550
1252	1	547	2024-05-18	16:00:00	476
1253	5	1175	2025-04-30	19:00:00	462
1254	6	1151	2025-07-20	16:00:00	421
1255	2	133	2025-11-28	17:30:00	455
1256	5	135	2024-10-08	11:30:00	513
1257	2	176	2025-10-23	16:00:00	547
1258	4	197	2025-01-21	14:00:00	368
1259	5	1456	2025-11-17	11:30:00	417
1260	5	1243	2024-06-29	13:00:00	505
1261	1	71	2025-02-09	16:00:00	502
1262	5	105	2024-05-26	17:30:00	349
1263	1	710	2025-10-06	13:00:00	436
1264	7	1235	2025-03-15	10:00:00	301
1265	2	724	2025-10-16	19:00:00	466
1266	6	1278	2025-08-27	14:00:00	503
1267	4	39	2024-09-03	17:30:00	362
1268	5	60	2024-08-10	14:00:00	339
1269	3	244	2025-02-13	14:00:00	387
1270	3	234	2025-01-08	21:00:00	348
1271	3	239	2025-08-04	21:00:00	312
1272	1	1484	2024-07-27	19:00:00	459
1273	5	1185	2025-01-23	22:30:00	377
1274	6	534	2025-07-26	11:30:00	519
1275	2	646	2024-04-12	21:00:00	391
1276	4	776	2024-04-29	11:30:00	505
1277	2	1180	2024-11-17	16:00:00	434
1278	1	669	2025-11-13	22:30:00	301
1279	6	613	2024-06-03	10:00:00	474
1280	3	229	2024-09-18	13:00:00	329
1281	2	1467	2024-08-07	19:00:00	534
1282	4	231	2025-04-02	22:30:00	427
1283	1	197	2024-07-04	13:00:00	315
1284	5	525	2025-10-07	22:30:00	314
1285	4	51	2025-03-11	22:30:00	512
1286	2	1166	2025-05-29	10:00:00	392
1287	5	1145	2024-09-28	13:00:00	457
1288	2	127	2025-01-11	10:00:00	324
1289	3	708	2025-03-27	22:30:00	310
1290	2	1379	2025-08-19	13:00:00	385
1291	2	688	2025-11-24	13:00:00	450
1292	3	102	2025-09-27	11:30:00	536
1293	2	1533	2025-11-25	21:00:00	423
1294	6	248	2025-10-28	14:00:00	395
1295	2	1511	2025-09-06	17:30:00	468
1296	4	683	2024-12-05	22:30:00	528
1297	6	720	2025-07-13	17:30:00	463
1298	1	633	2024-08-15	19:00:00	513
1299	4	1290	2024-09-06	17:30:00	345
1300	5	591	2025-09-15	17:30:00	341
1301	2	1201	2025-05-04	13:00:00	372
1302	5	1449	2025-06-02	19:00:00	456
1303	3	739	2024-05-23	16:00:00	503
1304	7	656	2024-04-21	21:00:00	437
1305	2	541	2025-05-31	11:30:00	318
1306	6	1386	2024-07-17	13:00:00	450
1307	6	769	2024-12-17	22:30:00	335
1308	6	806	2025-05-29	13:00:00	356
1309	1	6	2024-05-23	22:30:00	341
1310	6	749	2024-08-18	16:00:00	521
1311	2	705	2024-07-24	17:30:00	311
1312	7	140	2025-09-24	13:00:00	315
1313	3	592	2025-09-29	10:00:00	498
1314	1	1187	2024-06-10	21:00:00	483
1315	1	21	2024-11-06	14:00:00	469
1316	3	1415	2024-06-01	22:30:00	466
1317	1	536	2024-04-13	10:00:00	491
1318	6	1135	2025-08-20	19:00:00	379
1319	5	24	2025-03-26	21:00:00	300
1320	4	249	2025-08-16	11:30:00	355
1321	5	4	2025-11-03	14:00:00	515
1322	2	623	2024-08-06	22:30:00	548
1323	3	1454	2025-04-05	13:00:00	544
1324	4	711	2024-06-14	13:00:00	388
1325	2	1158	2025-12-15	10:00:00	523
1326	3	721	2025-06-04	21:00:00	374
1327	6	7	2024-06-16	10:00:00	512
1328	5	689	2025-01-07	10:00:00	436
1329	2	94	2025-04-27	14:00:00	475
1330	6	659	2025-06-19	21:00:00	405
1331	7	1458	2025-03-17	14:00:00	546
1332	2	1297	2025-08-10	10:00:00	474
1333	1	774	2025-08-04	21:00:00	474
1334	5	815	2024-05-01	14:00:00	509
1335	6	582	2025-04-12	22:30:00	528
1336	7	150	2024-09-07	14:00:00	356
1337	7	853	2024-11-28	17:30:00	415
1338	4	738	2025-01-25	22:30:00	458
1339	4	1211	2025-07-17	21:00:00	323
1340	4	571	2025-05-12	21:00:00	524
1341	2	244	2024-09-26	11:30:00	333
1342	6	247	2024-08-21	14:00:00	363
1343	6	92	2024-04-29	19:00:00	382
1344	4	672	2025-01-20	13:00:00	328
1345	7	203	2025-03-27	22:30:00	330
1346	3	612	2025-10-06	10:00:00	315
1347	1	1213	2025-10-20	16:00:00	357
1348	1	692	2024-08-02	21:00:00	443
1349	7	587	2024-07-26	17:30:00	336
1350	5	1254	2025-05-03	17:30:00	398
1351	2	619	2025-11-19	16:00:00	315
1352	6	551	2025-05-07	19:00:00	371
1353	3	1186	2025-04-12	19:00:00	319
1354	7	666	2025-03-06	17:30:00	367
1355	7	565	2024-10-10	14:00:00	527
1356	3	837	2025-10-14	17:30:00	455
1357	1	1141	2025-03-26	14:00:00	302
1358	5	670	2024-06-20	13:00:00	427
1359	1	1253	2024-08-26	21:00:00	396
1360	3	102	2024-07-08	16:00:00	532
1361	1	639	2025-02-06	16:00:00	514
1362	5	1292	2024-05-29	22:30:00	511
1363	2	854	2024-11-11	11:30:00	522
1364	3	566	2024-11-18	16:00:00	519
1365	4	143	2024-12-08	16:00:00	303
1366	5	1419	2025-09-24	11:30:00	499
1367	1	46	2024-11-02	17:30:00	328
1368	7	783	2025-04-13	21:00:00	521
1369	1	853	2024-12-21	11:30:00	506
1370	6	611	2025-04-07	14:00:00	436
1371	3	1490	2024-07-10	22:30:00	429
1372	4	109	2024-03-30	22:30:00	509
1373	7	1164	2025-07-02	13:00:00	365
1374	4	1444	2024-07-09	11:30:00	438
1375	2	741	2024-07-01	11:30:00	496
1376	5	629	2025-11-19	14:00:00	475
1377	5	553	2025-12-10	17:30:00	515
1378	4	246	2024-06-13	19:00:00	399
1379	2	699	2025-08-13	14:00:00	393
1380	1	654	2024-12-04	13:00:00	510
1381	1	1269	2025-10-24	16:00:00	535
1382	4	527	2024-05-12	16:00:00	503
1383	7	792	2025-01-08	17:30:00	402
1384	2	226	2025-10-18	19:00:00	386
1385	3	1522	2025-07-19	22:30:00	364
1386	2	769	2024-05-08	16:00:00	466
1387	7	1538	2025-04-14	10:00:00	350
1388	6	732	2024-10-11	11:30:00	362
1389	3	1272	2024-12-10	21:00:00	465
1390	7	1286	2024-11-22	16:00:00	475
1391	2	1468	2025-10-29	17:30:00	543
1392	6	594	2025-11-01	14:00:00	389
1393	2	720	2025-12-19	10:00:00	312
1394	2	188	2024-07-25	19:00:00	315
1395	7	1396	2025-02-06	21:00:00	344
1396	4	604	2025-11-21	17:30:00	528
1397	1	1466	2024-05-08	22:30:00	485
1398	7	12	2025-03-18	16:00:00	341
1399	1	1180	2024-04-06	17:30:00	416
1400	7	1404	2025-03-15	13:00:00	367
1401	1	1379	2024-05-08	21:00:00	446
1402	3	1530	2024-07-13	22:30:00	422
1403	7	1435	2025-11-06	17:30:00	456
1404	3	1118	2024-12-19	11:30:00	536
1405	3	780	2025-01-15	21:00:00	412
1406	4	80	2024-03-31	22:30:00	465
1407	1	710	2025-06-18	10:00:00	529
1408	5	1390	2024-10-07	14:00:00	308
1409	1	137	2025-02-25	21:00:00	467
1410	7	521	2024-12-03	19:00:00	418
1411	2	651	2024-05-24	21:00:00	538
1412	5	1209	2025-09-21	11:30:00	528
1413	4	722	2025-08-13	14:00:00	503
1414	6	557	2025-08-04	14:00:00	508
1415	6	570	2025-07-02	14:00:00	318
1416	3	869	2025-12-18	19:00:00	339
1417	4	737	2025-08-07	10:00:00	320
1418	3	3	2024-04-12	10:00:00	312
1419	1	70	2025-04-14	19:00:00	479
1420	7	107	2025-09-14	21:00:00	301
1421	1	118	2025-05-13	16:00:00	345
1422	7	1255	2024-08-29	22:30:00	384
1423	5	1455	2024-06-20	22:30:00	322
1424	6	196	2025-03-23	13:00:00	334
1425	5	1495	2025-01-24	22:30:00	500
1426	1	1131	2025-09-07	10:00:00	344
1427	3	612	2024-06-04	14:00:00	471
1428	3	202	2025-05-29	22:30:00	439
1429	2	1252	2024-04-06	17:30:00	454
1430	7	1151	2025-04-28	14:00:00	350
1431	6	1121	2025-11-07	17:30:00	383
1432	2	232	2025-09-06	13:00:00	335
1433	5	636	2025-04-17	16:00:00	525
1434	1	1418	2025-07-30	22:30:00	513
1435	2	1505	2025-11-20	22:30:00	474
1436	2	782	2025-06-20	19:00:00	344
1437	6	1222	2025-01-31	16:00:00	512
1438	3	653	2024-09-30	14:00:00	398
1439	2	791	2024-11-30	16:00:00	458
1440	2	510	2024-10-20	19:00:00	429
1441	1	116	2025-07-20	13:00:00	314
1442	3	759	2024-05-02	22:30:00	314
1443	2	1529	2025-07-16	10:00:00	432
1444	3	1559	2025-04-14	14:00:00	374
1445	1	77	2024-03-25	16:00:00	542
1446	7	741	2024-11-01	21:00:00	517
1447	5	6	2025-01-08	14:00:00	318
1448	6	1381	2025-03-17	16:00:00	464
1449	2	1133	2025-02-05	16:00:00	411
1450	3	770	2024-10-28	11:30:00	419
1451	4	670	2025-04-18	14:00:00	537
1452	1	72	2025-09-05	10:00:00	534
1453	7	107	2025-09-10	10:00:00	549
1454	2	534	2024-06-24	19:00:00	459
1455	2	1207	2025-07-26	16:00:00	386
1456	2	555	2024-07-29	17:30:00	400
1457	6	206	2024-12-18	14:00:00	362
1458	4	584	2025-02-09	14:00:00	343
1459	1	1437	2025-08-07	17:30:00	328
1460	4	820	2025-06-23	22:30:00	324
1461	2	768	2025-12-09	22:30:00	418
1462	6	1180	2025-07-12	11:30:00	415
1463	3	1435	2025-06-15	19:00:00	481
1464	6	1189	2025-09-19	19:00:00	540
1465	3	1541	2024-08-21	21:00:00	462
1466	6	241	2024-04-19	21:00:00	389
1467	3	1436	2024-10-25	10:00:00	400
1468	4	1263	2024-08-22	21:00:00	344
1469	6	176	2024-11-27	19:00:00	358
1470	5	848	2024-06-19	17:30:00	413
1471	5	1189	2025-05-06	10:00:00	455
1472	4	1407	2024-05-19	11:30:00	461
1473	2	661	2025-12-16	21:00:00	540
1474	6	1560	2025-11-16	10:00:00	342
1475	5	1220	2025-06-06	14:00:00	322
1476	5	219	2024-06-05	19:00:00	408
1477	4	1176	2024-10-25	22:30:00	541
1478	2	614	2025-12-10	14:00:00	468
1479	1	867	2025-01-15	10:00:00	411
1480	6	1424	2024-11-25	14:00:00	473
1481	1	174	2025-01-29	14:00:00	438
1482	4	48	2024-05-14	21:00:00	373
1483	5	869	2025-11-05	10:00:00	533
1484	2	1198	2025-12-20	22:30:00	399
1485	7	38	2025-09-06	19:00:00	544
1486	1	79	2025-01-06	13:00:00	508
1487	1	1418	2025-02-05	22:30:00	443
1488	1	655	2024-04-05	10:00:00	469
1489	1	1505	2025-05-15	17:30:00	312
1490	6	805	2025-03-03	10:00:00	454
1491	5	867	2024-12-18	19:00:00	398
1492	4	45	2024-12-20	10:00:00	307
1493	6	84	2025-02-23	10:00:00	452
1494	3	517	2024-10-14	14:00:00	331
1495	4	1246	2024-09-14	19:00:00	391
1496	2	789	2025-03-12	11:30:00	355
1497	3	1473	2025-12-12	17:30:00	489
1498	1	1509	2025-05-02	16:00:00	549
1499	6	691	2024-08-29	13:00:00	439
1500	5	705	2025-01-08	13:00:00	501
1501	6	870	2024-11-04	21:00:00	366
1502	5	140	2024-04-16	14:00:00	542
1503	3	1525	2025-04-20	11:30:00	303
1504	5	1546	2025-02-01	17:30:00	520
1505	5	1481	2025-06-24	16:00:00	550
1506	1	18	2025-04-19	14:00:00	330
1507	5	1197	2024-11-12	22:30:00	410
1508	3	1529	2024-04-07	19:00:00	454
1509	4	1449	2024-09-09	19:00:00	384
1510	5	1209	2025-01-31	14:00:00	476
1511	2	1417	2025-12-03	13:00:00	343
1512	3	195	2024-10-18	19:00:00	350
1513	3	556	2024-04-28	14:00:00	330
1514	2	1175	2025-04-21	21:00:00	394
1515	7	1547	2024-08-27	17:30:00	485
1516	4	1191	2025-01-10	19:00:00	532
1517	2	1210	2025-08-21	17:30:00	352
1518	4	754	2025-12-13	17:30:00	393
1519	7	56	2025-05-01	13:00:00	419
1520	1	63	2025-11-10	21:00:00	438
1521	2	1237	2024-06-23	17:30:00	516
1522	7	182	2025-05-07	14:00:00	407
1523	2	129	2025-07-12	19:00:00	321
1524	7	1216	2025-10-22	19:00:00	316
1525	7	520	2024-06-25	13:00:00	338
1526	6	1223	2025-01-14	22:30:00	329
1527	1	1249	2024-05-06	17:30:00	341
1528	5	715	2025-01-09	22:30:00	526
1529	5	1280	2025-05-23	19:00:00	320
1530	4	93	2025-07-18	10:00:00	504
1531	4	647	2024-11-09	13:00:00	504
1532	5	1221	2024-09-24	16:00:00	458
1533	4	843	2024-09-26	16:00:00	491
1534	6	1124	2025-08-23	21:00:00	515
1535	4	774	2025-11-10	13:00:00	364
1536	6	1540	2025-04-22	22:30:00	387
1537	3	1137	2025-06-23	21:00:00	423
1538	7	1125	2024-06-20	21:00:00	339
1539	5	1277	2025-10-13	21:00:00	321
1540	4	5	2024-07-05	14:00:00	312
1541	2	1274	2025-06-27	17:30:00	509
1542	7	518	2024-06-27	22:30:00	441
1543	1	767	2024-06-29	14:00:00	415
1544	4	1209	2024-10-26	14:00:00	419
1545	6	544	2024-04-10	16:00:00	473
1546	2	18	2024-08-11	16:00:00	477
1547	1	729	2025-07-02	13:00:00	404
1548	4	1236	2024-10-29	22:30:00	510
1549	2	1533	2025-05-13	21:00:00	320
1550	7	869	2025-01-30	10:00:00	369
1551	7	52	2025-11-02	14:00:00	534
1552	3	580	2024-07-07	22:30:00	415
1553	5	152	2025-11-07	21:00:00	334
1554	4	1452	2025-07-18	21:00:00	468
1555	3	46	2024-05-22	16:00:00	386
1556	1	1232	2025-03-01	17:30:00	547
1557	1	565	2024-05-31	13:00:00	349
1558	4	46	2024-08-26	19:00:00	301
1559	6	1449	2025-11-03	10:00:00	505
1560	4	1538	2025-05-11	14:00:00	476
1561	2	156	2024-11-03	19:00:00	440
1562	6	828	2025-07-30	19:00:00	419
1563	2	1484	2025-06-04	11:30:00	356
1564	6	1188	2024-05-26	22:30:00	528
1565	4	504	2024-06-22	17:30:00	328
1566	2	1168	2025-07-20	13:00:00	530
1567	2	186	2024-12-25	19:00:00	500
1568	7	528	2025-05-09	17:30:00	303
1569	7	1212	2024-10-19	13:00:00	360
1570	6	1185	2024-11-22	16:00:00	396
1571	3	1222	2024-04-26	21:00:00	473
1572	4	654	2024-05-24	19:00:00	363
1573	6	119	2025-07-24	22:30:00	525
1574	5	240	2025-09-13	17:30:00	389
1575	1	1492	2025-05-01	22:30:00	472
1576	5	756	2025-05-06	21:00:00	377
1577	6	700	2024-10-23	21:00:00	500
1578	2	740	2025-07-24	11:30:00	364
1579	6	1524	2025-10-22	10:00:00	444
1580	1	204	2025-05-22	10:00:00	533
1581	6	554	2024-09-26	17:30:00	379
1582	2	624	2025-11-02	16:00:00	508
1583	6	647	2025-06-29	17:30:00	417
1584	4	1427	2025-10-17	19:00:00	508
1585	7	111	2024-12-06	19:00:00	338
1586	2	727	2024-06-22	21:00:00	479
1587	3	550	2024-04-23	13:00:00	484
1588	7	631	2024-11-11	11:30:00	496
1589	6	531	2024-09-13	17:30:00	543
1590	7	1274	2024-07-01	13:00:00	344
1591	5	1140	2025-09-09	19:00:00	434
1592	5	1263	2025-07-15	11:30:00	461
1593	6	1185	2024-06-19	19:00:00	469
1594	2	1293	2025-07-28	11:30:00	399
1595	7	1389	2024-08-14	17:30:00	311
1596	7	510	2025-10-25	14:00:00	344
1597	4	607	2025-11-14	13:00:00	328
1598	7	166	2024-08-28	21:00:00	301
1599	2	702	2024-08-29	11:30:00	315
1600	1	597	2025-02-16	14:00:00	505
1601	2	590	2024-04-22	19:00:00	547
1602	6	619	2025-05-29	14:00:00	525
1603	3	593	2024-12-13	22:30:00	334
1604	6	56	2025-05-16	22:30:00	509
1605	6	239	2024-07-21	13:00:00	531
1606	4	1219	2025-03-07	11:30:00	371
1607	7	718	2024-06-21	21:00:00	385
1608	4	1142	2024-11-21	19:00:00	478
1609	3	712	2025-10-03	11:30:00	361
1610	5	1278	2025-03-17	22:30:00	538
1611	3	118	2024-05-26	19:00:00	466
1612	5	619	2025-11-10	17:30:00	443
1613	5	106	2024-06-01	13:00:00	401
1614	4	697	2025-11-07	11:30:00	430
1615	7	1397	2024-09-04	21:00:00	313
1616	7	755	2025-03-01	19:00:00	478
1617	1	1267	2024-03-31	16:00:00	326
1618	3	214	2025-06-06	17:30:00	387
1619	3	1496	2025-08-18	17:30:00	336
1620	5	815	2024-11-15	21:00:00	494
1621	3	825	2025-10-19	13:00:00	432
1622	2	1124	2025-12-14	10:00:00	303
1623	3	24	2025-03-05	17:30:00	499
1624	7	1161	2025-06-25	11:30:00	421
1625	4	862	2024-11-25	11:30:00	541
1626	4	748	2024-04-24	14:00:00	321
1627	1	1500	2024-06-30	10:00:00	519
1628	3	1463	2025-10-21	13:00:00	452
1629	1	515	2024-06-07	14:00:00	332
1630	4	1262	2025-03-10	14:00:00	511
1631	6	89	2025-02-20	16:00:00	394
1632	7	588	2025-02-15	10:00:00	351
1633	2	724	2025-06-03	21:00:00	461
1634	1	98	2025-07-11	13:00:00	377
1635	7	199	2024-08-29	11:30:00	487
1636	6	1483	2024-08-24	14:00:00	493
1637	4	1450	2025-04-08	17:30:00	472
1638	3	1230	2025-01-19	10:00:00	510
1639	5	1482	2024-10-08	17:30:00	546
1640	1	108	2025-05-04	16:00:00	496
1641	2	729	2025-12-14	19:00:00	372
1642	4	1550	2024-08-15	19:00:00	463
1643	6	37	2025-09-13	21:00:00	458
1644	4	1471	2024-10-25	16:00:00	308
1645	1	68	2024-09-20	13:00:00	436
1646	3	231	2025-06-11	10:00:00	423
1647	2	1222	2025-06-04	19:00:00	465
1648	3	531	2025-04-08	22:30:00	434
1649	7	97	2024-12-01	22:30:00	421
1650	6	222	2025-05-29	11:30:00	436
1651	2	3	2024-04-20	19:00:00	309
1652	1	541	2024-12-26	10:00:00	313
1653	6	1224	2024-08-17	14:00:00	541
1654	2	820	2025-03-22	21:00:00	541
1655	7	1406	2025-08-16	17:30:00	343
1656	2	559	2025-04-03	22:30:00	355
1657	3	614	2025-04-08	14:00:00	335
1658	4	1265	2024-06-29	11:30:00	382
1659	4	796	2025-07-28	11:30:00	333
1660	3	810	2024-10-31	22:30:00	339
1661	3	634	2025-05-29	10:00:00	396
1662	1	1516	2025-10-04	13:00:00	358
1663	1	866	2025-02-10	11:30:00	382
1664	3	606	2025-04-01	16:00:00	399
1665	2	1162	2024-04-26	13:00:00	384
1666	7	49	2025-03-19	13:00:00	469
1667	5	228	2025-07-07	10:00:00	533
1668	3	1555	2025-08-09	11:30:00	488
1669	3	1174	2024-04-14	17:30:00	303
1670	5	813	2025-08-26	17:30:00	373
1671	2	145	2025-06-25	13:00:00	373
1672	4	1191	2025-04-13	17:30:00	417
1673	1	536	2024-11-30	14:00:00	388
1674	6	1398	2025-10-25	21:00:00	325
1675	3	1473	2024-08-28	16:00:00	431
1676	5	18	2024-10-25	11:30:00	396
1677	3	72	2025-01-14	22:30:00	473
1678	1	78	2025-04-15	17:30:00	374
1679	7	803	2025-04-22	10:00:00	521
1680	5	1240	2024-10-13	14:00:00	308
1681	3	1397	2025-05-13	14:00:00	390
1682	2	641	2024-05-28	17:30:00	404
1683	4	83	2024-09-25	22:30:00	414
1684	2	847	2025-08-25	19:00:00	532
1685	4	715	2024-05-26	11:30:00	474
1686	1	134	2024-08-04	17:30:00	346
1687	5	1511	2025-01-27	21:00:00	502
1688	2	677	2024-07-20	19:00:00	336
1689	3	1487	2025-02-25	21:00:00	385
1690	3	532	2025-02-04	13:00:00	456
1691	7	630	2025-04-14	19:00:00	439
1692	2	767	2024-11-29	11:30:00	391
1693	1	1489	2024-12-31	11:30:00	419
1694	5	132	2024-04-04	11:30:00	420
1695	3	865	2025-01-14	16:00:00	318
1696	7	674	2024-05-30	19:00:00	493
1697	5	205	2024-06-09	13:00:00	353
1698	1	63	2024-11-26	22:30:00	521
1699	7	9	2024-10-04	13:00:00	311
1700	4	243	2024-04-19	11:30:00	474
1701	3	1188	2025-07-28	17:30:00	498
1702	5	797	2025-10-17	11:30:00	518
1703	6	33	2024-03-29	17:30:00	420
1704	5	704	2025-05-16	10:00:00	544
1705	6	1251	2025-06-06	14:00:00	357
1706	6	1281	2025-06-02	17:30:00	453
1707	5	1215	2024-04-16	16:00:00	503
1708	1	708	2024-12-08	21:00:00	549
1709	6	795	2024-09-12	16:00:00	401
1710	3	199	2025-02-26	14:00:00	457
1711	1	1247	2025-09-24	14:00:00	440
1712	3	1152	2024-04-30	10:00:00	349
1713	4	858	2025-01-11	11:30:00	547
1714	6	620	2024-08-15	14:00:00	305
1715	3	1267	2025-03-11	13:00:00	455
1716	4	858	2024-08-04	10:00:00	341
1717	3	552	2024-09-28	17:30:00	375
1718	2	183	2025-04-26	10:00:00	441
1719	2	192	2025-07-13	17:30:00	434
1720	2	1555	2024-05-18	17:30:00	549
1721	5	1183	2025-06-23	16:00:00	416
1722	2	1407	2024-08-02	11:30:00	342
1723	5	837	2025-02-23	13:00:00	482
1724	1	66	2025-01-13	17:30:00	487
1725	5	120	2025-06-18	17:30:00	374
1726	7	137	2024-08-13	16:00:00	495
1727	1	1513	2024-08-08	13:00:00	346
1728	5	1431	2024-10-31	17:30:00	367
1729	4	690	2025-12-03	10:00:00	542
1730	5	641	2024-08-01	14:00:00	479
1731	3	156	2025-10-08	17:30:00	399
1732	4	516	2024-12-22	10:00:00	448
1733	6	131	2025-01-15	16:00:00	315
1734	3	604	2025-10-29	10:00:00	538
1735	3	699	2025-05-22	19:00:00	435
1736	2	35	2025-04-13	10:00:00	431
1737	3	1270	2025-03-01	13:00:00	364
1738	5	1411	2025-04-22	13:00:00	425
1739	4	1241	2025-03-22	14:00:00	361
1740	3	603	2025-11-01	17:30:00	515
1741	3	1561	2024-05-26	21:00:00	316
1742	7	1415	2025-09-21	10:00:00	386
1743	6	1249	2024-11-23	17:30:00	337
1744	2	551	2025-01-18	22:30:00	535
1745	7	562	2024-12-04	19:00:00	468
1746	7	545	2025-06-25	17:30:00	526
1747	2	1153	2024-07-28	22:30:00	387
1748	6	210	2025-09-05	17:30:00	498
1749	3	1127	2025-07-20	21:00:00	506
1750	7	1260	2025-11-04	14:00:00	371
1751	5	228	2025-10-21	11:30:00	511
1752	5	820	2025-12-03	13:00:00	437
1753	7	1156	2024-06-01	22:30:00	511
1754	5	684	2025-01-23	11:30:00	446
1755	3	1192	2024-05-23	17:30:00	453
1756	2	623	2024-06-18	16:00:00	345
1757	3	1553	2024-08-25	22:30:00	497
1758	6	1504	2024-04-14	17:30:00	422
1759	5	111	2024-11-26	19:00:00	492
1760	6	820	2025-05-18	19:00:00	418
1761	2	1406	2025-06-14	13:00:00	313
1762	2	689	2025-12-21	19:00:00	327
1763	2	696	2025-12-09	10:00:00	538
1764	2	697	2025-01-01	21:00:00	313
1765	2	1233	2025-11-05	22:30:00	450
1766	4	549	2024-11-22	13:00:00	365
1767	3	815	2025-05-01	14:00:00	401
1768	6	1488	2024-08-29	16:00:00	324
1769	4	810	2024-10-21	13:00:00	504
1770	5	1389	2025-05-09	19:00:00	461
1771	2	1239	2024-07-28	17:30:00	326
1772	4	675	2025-06-28	10:00:00	485
1773	1	142	2024-12-08	22:30:00	515
1774	6	25	2025-06-10	11:30:00	528
1775	4	1510	2025-04-11	11:30:00	450
1776	3	16	2024-06-21	10:00:00	359
1777	2	1152	2024-09-25	10:00:00	421
1778	4	56	2025-11-07	13:00:00	462
1779	2	96	2024-12-11	21:00:00	441
1780	7	41	2024-04-10	19:00:00	417
1781	2	1403	2024-07-17	11:30:00	487
1782	6	1291	2025-09-15	13:00:00	379
1783	1	502	2025-04-30	17:30:00	420
1784	5	242	2024-09-07	22:30:00	349
1785	4	1477	2025-03-25	13:00:00	526
1786	5	1444	2024-11-06	14:00:00	353
1787	5	117	2024-06-13	10:00:00	479
1788	4	558	2025-05-20	21:00:00	377
1789	7	824	2025-01-08	13:00:00	443
1790	1	726	2024-08-06	16:00:00	506
1791	1	548	2024-12-15	19:00:00	369
1792	1	826	2025-04-19	11:30:00	431
1793	3	1428	2024-08-27	22:30:00	376
1794	6	774	2024-12-17	17:30:00	534
1795	7	1218	2025-03-12	17:30:00	395
1796	7	638	2024-06-02	11:30:00	452
1797	6	100	2024-06-27	21:00:00	386
1798	3	608	2024-09-20	10:00:00	355
1799	6	865	2025-10-27	10:00:00	453
1800	4	549	2025-12-16	19:00:00	421
1801	1	242	2025-01-05	14:00:00	442
1802	3	775	2025-10-07	16:00:00	325
1803	1	1480	2025-02-25	22:30:00	362
1804	3	32	2025-02-28	17:30:00	417
1805	3	1302	2025-08-06	22:30:00	547
1806	2	1285	2024-08-22	10:00:00	324
1807	5	244	2025-02-01	22:30:00	429
1808	3	620	2025-05-16	13:00:00	337
1809	7	205	2025-05-25	13:00:00	346
1810	6	1239	2025-08-01	16:00:00	545
1811	4	1155	2024-09-04	17:30:00	316
1812	7	589	2024-12-08	19:00:00	497
1813	4	724	2025-07-19	17:30:00	543
1814	7	192	2024-07-05	14:00:00	423
1815	7	687	2024-10-27	11:30:00	340
1816	7	703	2025-02-27	13:00:00	382
1817	5	520	2024-10-07	11:30:00	357
1818	2	636	2024-10-22	22:30:00	396
1819	3	583	2025-02-13	10:00:00	516
1820	4	792	2025-10-23	22:30:00	501
1821	2	1291	2024-09-15	11:30:00	360
1822	3	1128	2025-12-05	22:30:00	328
1823	1	97	2025-07-18	14:00:00	429
1824	1	749	2025-09-19	16:00:00	421
1825	7	522	2025-08-21	21:00:00	478
1826	3	226	2025-05-28	13:00:00	431
1827	4	776	2025-01-18	21:00:00	430
1828	6	1494	2024-05-17	10:00:00	406
1829	2	1247	2025-07-26	14:00:00	376
1830	6	68	2024-09-24	22:30:00	474
1831	7	1264	2024-10-07	10:00:00	463
1832	4	1133	2024-11-22	19:00:00	505
1833	5	555	2024-08-07	22:30:00	398
1834	4	1253	2025-05-22	16:00:00	331
1835	2	544	2024-11-03	22:30:00	323
1836	6	225	2025-09-23	11:30:00	526
1837	7	230	2025-12-06	14:00:00	473
1838	3	1428	2024-06-22	14:00:00	308
1839	6	183	2024-10-15	17:30:00	434
1840	1	167	2025-07-06	10:00:00	531
1841	7	541	2024-12-28	10:00:00	499
1842	3	659	2025-07-20	16:00:00	324
1843	1	797	2024-11-16	19:00:00	393
1844	1	210	2025-09-09	19:00:00	477
1845	6	1389	2024-09-10	14:00:00	545
1846	1	1192	2025-05-09	19:00:00	373
1847	6	766	2025-08-10	17:30:00	467
1848	3	827	2024-12-23	16:00:00	519
1849	6	1141	2024-06-29	21:00:00	444
1850	2	1376	2025-07-06	21:00:00	352
1851	7	801	2024-04-05	21:00:00	471
1852	3	247	2025-06-03	14:00:00	395
1853	2	147	2024-12-05	17:30:00	428
1854	7	119	2025-02-21	22:30:00	408
1855	5	726	2024-07-18	22:30:00	436
1856	4	94	2025-03-15	11:30:00	535
1857	3	1470	2025-09-21	11:30:00	419
1858	3	510	2025-03-17	10:00:00	456
1859	7	656	2025-01-27	11:30:00	347
1860	5	1123	2025-05-09	10:00:00	358
1861	2	871	2024-12-31	11:30:00	512
1862	7	1282	2025-05-17	22:30:00	481
1863	6	625	2025-05-09	13:00:00	421
1864	1	1547	2025-10-02	22:30:00	350
1865	4	1399	2025-02-20	22:30:00	495
1866	2	534	2024-04-25	19:00:00	311
1867	5	549	2024-04-13	16:00:00	520
1868	5	1512	2025-10-18	21:00:00	359
1869	5	110	2024-12-10	10:00:00	325
1870	1	538	2025-12-10	22:30:00	331
1871	5	162	2024-11-14	16:00:00	533
1872	7	753	2025-09-15	17:30:00	549
1873	5	1410	2024-05-21	13:00:00	352
1874	2	198	2025-05-23	19:00:00	446
1875	5	1117	2025-05-20	19:00:00	327
1876	7	1466	2025-02-24	22:30:00	392
1877	6	592	2025-01-01	14:00:00	443
1878	2	69	2025-01-25	22:30:00	473
1879	4	1435	2024-05-23	19:00:00	443
1880	7	1418	2025-04-28	13:00:00	374
1881	6	1196	2025-10-18	16:00:00	480
1882	2	1282	2024-03-28	10:00:00	337
1883	6	859	2025-06-10	10:00:00	363
1884	5	671	2025-11-08	11:30:00	469
1885	4	1123	2025-01-21	21:00:00	424
1886	1	249	2025-01-21	11:30:00	459
1887	3	1286	2025-02-23	11:30:00	330
1888	6	1455	2024-11-13	22:30:00	522
1889	4	47	2024-07-20	22:30:00	457
1890	7	1526	2024-12-17	10:00:00	462
1891	7	1432	2024-07-25	11:30:00	423
1892	1	1482	2025-11-20	21:00:00	394
1893	7	585	2024-04-29	21:00:00	385
1894	1	577	2024-05-21	13:00:00	423
1895	3	4	2024-12-21	13:00:00	411
1896	2	599	2024-04-12	16:00:00	478
1897	7	1187	2024-10-28	10:00:00	451
1898	2	612	2025-03-27	17:30:00	416
1899	5	23	2024-06-29	14:00:00	361
1900	1	201	2025-05-20	22:30:00	414
1901	1	1167	2025-08-05	10:00:00	391
1902	4	1538	2025-09-05	10:00:00	527
1903	5	198	2025-02-26	19:00:00	401
1904	4	50	2025-11-06	17:30:00	358
1905	4	101	2025-06-10	11:30:00	381
1906	2	564	2025-04-28	17:30:00	539
1907	3	1503	2024-10-06	10:00:00	466
1908	5	561	2025-01-18	16:00:00	400
1909	5	1521	2025-11-14	22:30:00	437
1910	6	1441	2024-10-21	22:30:00	373
1911	5	619	2025-06-26	10:00:00	444
1912	5	1300	2025-04-11	10:00:00	404
1913	4	222	2025-07-20	13:00:00	376
1914	5	541	2024-09-11	22:30:00	349
1915	4	1269	2024-10-19	16:00:00	347
1916	7	1256	2025-10-29	11:30:00	468
1917	6	11	2024-08-04	21:00:00	528
1918	1	627	2025-02-17	17:30:00	457
1919	3	698	2025-03-30	11:30:00	366
1920	4	1134	2025-03-08	14:00:00	445
1921	1	1216	2024-05-25	11:30:00	322
1922	2	1430	2025-05-14	13:00:00	338
1923	5	123	2024-12-29	11:30:00	543
1924	6	242	2025-04-17	11:30:00	304
1925	5	73	2025-04-30	11:30:00	365
1926	2	1151	2025-07-18	14:00:00	356
1927	1	710	2025-01-16	14:00:00	398
1928	2	231	2025-09-20	13:00:00	315
1929	5	737	2024-07-22	19:00:00	391
1930	2	670	2024-06-28	21:00:00	392
1931	4	703	2024-10-12	21:00:00	350
1932	5	157	2024-09-25	11:30:00	307
1933	2	14	2024-07-03	22:30:00	507
1934	1	1155	2025-10-12	22:30:00	375
1935	1	64	2025-01-20	14:00:00	492
1936	2	600	2025-09-28	19:00:00	547
1937	5	1387	2025-06-15	17:30:00	380
1938	4	1538	2024-11-21	11:30:00	467
1939	5	227	2024-12-16	19:00:00	382
1940	7	143	2025-10-18	13:00:00	431
1941	3	1155	2025-05-18	22:30:00	378
1942	5	502	2025-07-29	14:00:00	326
1943	3	676	2024-08-14	14:00:00	368
1944	2	1141	2025-08-24	13:00:00	422
1945	4	154	2024-08-01	11:30:00	301
1946	3	1238	2024-12-29	11:30:00	480
1947	7	1486	2024-05-17	13:00:00	487
1948	4	732	2025-09-06	16:00:00	453
1949	1	851	2024-11-25	17:30:00	409
1950	7	1277	2025-10-12	19:00:00	437
1951	1	58	2025-03-19	17:30:00	348
1952	4	1457	2024-11-16	21:00:00	493
1953	3	127	2025-09-24	13:00:00	437
1954	3	620	2024-08-04	17:30:00	402
1955	3	543	2024-05-21	10:00:00	517
1956	4	868	2025-11-03	19:00:00	386
1957	5	1190	2025-05-28	16:00:00	473
1958	7	149	2025-02-27	21:00:00	374
1959	6	668	2025-02-25	17:30:00	372
1960	1	1518	2024-07-09	11:30:00	399
1961	5	1228	2025-07-05	22:30:00	538
1962	2	1135	2024-11-27	19:00:00	442
1963	1	236	2025-09-09	10:00:00	505
1964	7	1214	2025-03-12	10:00:00	331
1965	1	1524	2025-01-24	16:00:00	444
1966	2	1466	2025-01-30	19:00:00	472
1967	7	1413	2025-11-23	16:00:00	400
1968	7	847	2025-11-08	14:00:00	392
1969	6	1122	2025-09-18	14:00:00	379
1970	4	693	2024-09-18	14:00:00	510
1971	5	210	2024-08-16	16:00:00	371
1972	1	138	2024-07-06	14:00:00	352
1973	6	554	2024-12-04	14:00:00	315
1974	4	1231	2025-09-17	13:00:00	355
1975	7	1446	2024-05-15	11:30:00	390
1976	2	250	2025-09-03	11:30:00	428
1977	1	243	2024-08-29	17:30:00	376
1978	2	102	2025-12-12	22:30:00	524
1979	2	859	2025-09-12	21:00:00	524
1980	1	1503	2024-04-26	17:30:00	513
1981	2	1155	2024-11-04	14:00:00	535
1982	2	580	2025-01-12	21:00:00	315
1983	5	163	2025-02-12	21:00:00	420
1984	4	556	2025-03-24	16:00:00	510
1985	3	21	2024-04-23	14:00:00	406
1986	1	1247	2024-03-27	13:00:00	371
1987	5	512	2025-11-29	19:00:00	534
1988	5	55	2025-10-08	13:00:00	458
1989	1	1196	2024-09-18	16:00:00	323
1990	6	142	2025-09-14	14:00:00	407
1991	7	745	2025-10-30	10:00:00	313
1992	7	1522	2025-01-25	10:00:00	401
1993	3	1379	2025-10-04	11:30:00	350
1994	1	1277	2025-06-15	10:00:00	485
1995	1	657	2024-09-17	21:00:00	439
1996	2	68	2025-08-21	21:00:00	403
1997	2	631	2025-07-15	16:00:00	353
1998	6	653	2025-09-06	13:00:00	498
1999	1	591	2025-05-07	10:00:00	317
2000	4	107	2025-01-14	19:00:00	386
2001	7	598	2024-11-19	19:00:00	443
2002	5	1444	2025-11-23	16:00:00	446
2003	2	133	2024-06-17	19:00:00	503
2004	4	794	2024-07-18	10:00:00	363
2005	2	568	2025-04-30	13:00:00	526
2006	5	1231	2025-07-22	16:00:00	398
2007	1	114	2025-11-16	19:00:00	315
2008	5	689	2025-02-26	21:00:00	487
2009	7	1235	2024-10-14	21:00:00	531
2010	3	644	2024-06-15	16:00:00	512
2011	7	1261	2024-06-12	19:00:00	447
2012	3	182	2025-06-17	19:00:00	328
2013	5	651	2024-10-28	14:00:00	300
2014	6	1405	2024-09-15	13:00:00	330
2015	7	509	2024-06-28	14:00:00	323
2016	1	19	2024-09-10	13:00:00	399
2017	7	719	2024-05-22	19:00:00	418
2018	2	1522	2024-10-17	21:00:00	452
2019	5	653	2025-08-15	22:30:00	538
2020	2	1300	2025-02-11	13:00:00	488
2021	6	1262	2025-10-05	22:30:00	329
2022	7	503	2025-08-26	11:30:00	306
2023	3	172	2024-10-23	17:30:00	371
2024	2	1293	2025-08-20	14:00:00	492
2025	4	841	2024-09-01	17:30:00	300
2026	1	181	2024-10-23	22:30:00	466
2027	4	1230	2025-04-28	13:00:00	418
2028	6	99	2024-06-05	19:00:00	300
2029	7	1191	2024-07-03	11:30:00	354
2030	5	1432	2025-01-12	22:30:00	485
2031	2	567	2025-10-01	17:30:00	525
2032	2	1214	2025-02-04	22:30:00	500
2033	6	806	2024-05-21	16:00:00	305
2034	4	1191	2024-12-06	17:30:00	477
2035	1	795	2025-06-01	21:00:00	526
2036	6	554	2025-08-31	13:00:00	446
2037	6	656	2025-07-13	14:00:00	449
2038	5	573	2025-07-05	10:00:00	374
2039	1	694	2025-09-01	19:00:00	436
2040	3	68	2024-09-18	21:00:00	383
2041	7	850	2024-03-25	17:30:00	549
2042	5	1172	2025-03-21	13:00:00	547
2043	6	1199	2025-11-16	16:00:00	526
2044	3	1161	2025-03-14	21:00:00	482
2045	2	1545	2024-09-27	10:00:00	443
2046	6	699	2025-05-22	16:00:00	522
2047	1	197	2025-08-14	17:30:00	301
2048	5	1469	2025-05-03	14:00:00	384
2049	7	1178	2025-06-25	13:00:00	437
2050	1	701	2025-08-29	13:00:00	517
2051	6	1461	2024-07-05	22:30:00	439
2052	1	840	2024-09-26	19:00:00	477
2053	4	517	2024-05-20	17:30:00	336
2054	3	598	2024-08-14	22:30:00	380
2055	4	102	2024-07-07	17:30:00	420
2056	4	1255	2024-11-23	14:00:00	412
2057	1	1123	2024-05-06	11:30:00	491
2058	5	13	2025-10-03	16:00:00	463
2059	5	64	2025-05-25	11:30:00	404
2060	7	1498	2025-11-05	22:30:00	431
2061	7	648	2025-11-20	17:30:00	435
2062	4	1432	2025-12-17	11:30:00	500
2063	7	619	2025-01-03	19:00:00	435
2064	4	222	2024-10-03	14:00:00	404
2065	6	153	2024-07-23	19:00:00	402
2066	5	745	2025-08-20	19:00:00	545
2067	5	718	2025-08-12	17:30:00	342
2068	7	1449	2025-07-20	11:30:00	363
2069	7	1264	2025-08-11	14:00:00	431
2070	6	635	2025-01-29	13:00:00	475
2071	3	724	2025-04-08	19:00:00	366
2072	3	643	2024-12-05	16:00:00	492
2073	6	592	2025-06-12	22:30:00	440
2074	3	153	2024-04-24	10:00:00	463
2075	7	802	2025-11-22	22:30:00	507
2076	3	1558	2024-04-02	11:30:00	413
2077	3	1144	2024-04-09	16:00:00	373
2078	4	642	2024-11-02	10:00:00	320
2079	6	220	2025-02-18	10:00:00	373
2080	7	660	2025-08-26	13:00:00	327
2081	1	1377	2024-04-06	22:30:00	310
2082	1	726	2024-07-19	14:00:00	491
2083	5	172	2024-05-10	10:00:00	472
2084	1	1235	2024-12-15	13:00:00	482
2085	6	1503	2024-06-09	16:00:00	458
2086	5	20	2025-03-30	14:00:00	345
2087	7	221	2024-12-29	13:00:00	323
2088	3	692	2024-07-12	14:00:00	456
2089	4	631	2024-05-06	19:00:00	433
2090	7	573	2025-07-26	13:00:00	323
2091	4	1390	2025-10-02	22:30:00	510
2092	3	59	2025-02-19	13:00:00	428
2093	3	44	2025-06-14	17:30:00	324
2094	6	1128	2024-06-06	10:00:00	526
2095	5	556	2024-06-26	14:00:00	318
2096	4	600	2024-04-03	19:00:00	301
2097	1	1206	2025-02-03	13:00:00	451
2098	3	833	2025-01-12	17:30:00	400
2099	1	234	2025-11-12	10:00:00	423
2100	2	8	2025-05-24	17:30:00	388
2101	6	1504	2025-09-07	17:30:00	414
2102	2	600	2024-08-22	21:00:00	377
2103	5	1455	2024-11-16	16:00:00	370
2104	1	587	2025-02-24	14:00:00	420
2105	6	1395	2025-04-27	19:00:00	457
2106	5	691	2025-08-15	13:00:00	527
2107	7	1233	2025-01-05	11:30:00	408
2108	5	554	2025-09-13	14:00:00	343
2109	7	543	2025-09-26	14:00:00	314
2110	7	1123	2025-06-09	19:00:00	369
2111	7	40	2025-09-28	10:00:00	427
2112	4	847	2025-01-24	10:00:00	315
2113	4	1146	2025-08-21	11:30:00	422
2114	6	1428	2025-09-18	21:00:00	382
2115	4	1418	2025-05-26	16:00:00	426
2116	3	159	2025-09-29	11:30:00	426
2117	1	1125	2024-10-13	17:30:00	466
2118	5	1288	2025-06-02	21:00:00	352
2119	2	197	2025-01-14	17:30:00	332
2120	4	200	2025-05-09	13:00:00	311
2121	5	626	2025-07-28	10:00:00	499
2122	7	789	2024-05-08	11:30:00	520
2123	2	16	2024-04-21	10:00:00	372
2124	7	163	2025-03-18	22:30:00	457
2125	1	507	2024-06-09	11:30:00	452
2126	1	712	2025-08-14	11:30:00	548
2127	7	599	2025-05-15	21:00:00	454
2128	4	1140	2024-07-10	10:00:00	462
2129	4	1455	2025-04-14	11:30:00	304
2130	6	535	2024-10-13	19:00:00	396
2131	4	1132	2024-07-31	11:30:00	322
2132	5	513	2024-05-22	10:00:00	354
2133	6	562	2025-10-16	14:00:00	449
2134	6	786	2024-12-02	19:00:00	481
2135	4	763	2024-11-30	16:00:00	366
2136	3	591	2025-07-03	17:30:00	505
2137	3	16	2025-05-05	19:00:00	344
2138	1	1269	2024-04-04	11:30:00	464
2139	1	1187	2024-05-22	14:00:00	496
2140	2	812	2025-01-19	10:00:00	390
2141	1	1139	2025-04-03	19:00:00	322
2142	6	195	2024-10-13	16:00:00	323
2143	5	651	2025-03-02	13:00:00	368
2144	5	80	2025-03-19	22:30:00	332
2145	5	1228	2024-09-17	17:30:00	486
2146	3	1174	2024-04-06	16:00:00	536
2147	2	644	2025-04-20	22:30:00	547
2148	5	1124	2024-06-28	11:30:00	479
2149	4	852	2025-03-22	11:30:00	339
2150	2	128	2024-09-22	19:00:00	398
2151	6	1544	2025-09-28	21:00:00	530
2152	5	867	2024-11-19	16:00:00	373
2153	5	97	2024-09-30	11:30:00	378
2154	2	591	2024-10-27	17:30:00	524
2155	7	1486	2025-06-09	22:30:00	441
2156	3	1547	2024-07-02	17:30:00	303
2157	1	845	2024-05-09	16:00:00	372
2158	7	39	2025-09-27	16:00:00	406
2159	2	606	2025-02-13	22:30:00	324
2160	2	22	2024-06-09	17:30:00	381
2161	7	523	2024-10-07	19:00:00	388
2162	3	591	2025-08-24	16:00:00	469
2163	3	556	2025-03-22	21:00:00	309
2164	6	1404	2025-09-14	22:30:00	301
2165	4	550	2025-07-08	13:00:00	327
2166	3	148	2025-03-23	17:30:00	475
2167	4	1392	2025-01-29	19:00:00	546
2168	7	632	2024-09-28	11:30:00	400
2169	7	119	2024-11-03	14:00:00	315
2170	7	538	2025-09-15	14:00:00	480
2171	4	1443	2025-07-03	16:00:00	318
2172	7	688	2025-03-01	13:00:00	523
2173	2	152	2024-08-19	19:00:00	515
2174	7	811	2025-03-04	19:00:00	402
2175	1	1129	2024-08-09	16:00:00	381
2176	4	851	2024-07-21	21:00:00	389
2177	3	770	2024-05-19	22:30:00	321
2178	6	1139	2024-07-20	19:00:00	541
2179	6	1148	2024-07-31	13:00:00	490
2180	3	800	2025-12-20	14:00:00	495
2181	4	1415	2025-11-06	21:00:00	368
2182	4	55	2024-12-21	17:30:00	442
2183	4	1446	2025-02-18	22:30:00	441
2184	4	1172	2024-06-05	10:00:00	363
2185	3	1505	2025-09-27	22:30:00	393
2186	3	742	2025-11-01	19:00:00	493
2187	4	1167	2025-12-15	16:00:00	425
2188	4	1282	2025-09-13	22:30:00	381
2189	1	1552	2024-12-06	13:00:00	326
2190	5	799	2024-06-24	19:00:00	305
2191	6	221	2025-09-04	13:00:00	448
2192	4	1396	2025-03-31	10:00:00	315
2193	5	1456	2025-06-27	17:30:00	350
2194	1	847	2025-10-12	19:00:00	382
2195	2	625	2025-08-11	16:00:00	327
2196	2	1195	2025-07-21	21:00:00	416
2197	1	753	2024-08-11	13:00:00	487
2198	7	1509	2024-10-19	19:00:00	357
2199	2	1536	2025-11-08	13:00:00	523
2200	7	124	2025-05-14	21:00:00	426
2201	3	1517	2024-07-26	11:30:00	393
2202	5	558	2024-06-21	13:00:00	473
2203	3	1267	2025-09-03	10:00:00	350
2204	2	730	2025-04-25	19:00:00	415
2205	6	1510	2025-01-17	10:00:00	536
2206	3	839	2025-11-27	21:00:00	346
2207	1	106	2024-07-18	22:30:00	415
2208	1	8	2024-11-11	22:30:00	315
2209	5	68	2025-11-02	14:00:00	399
2210	4	675	2024-10-13	21:00:00	413
2211	4	1138	2025-06-29	21:00:00	361
2212	5	658	2025-12-09	17:30:00	402
2213	1	40	2025-07-28	21:00:00	407
2214	1	1562	2024-07-16	11:30:00	346
2215	7	1230	2024-11-03	11:30:00	531
2216	1	1461	2024-07-12	11:30:00	419
2217	2	228	2024-12-16	10:00:00	461
2218	7	149	2025-04-28	21:00:00	520
2219	1	98	2025-06-29	21:00:00	374
2220	7	125	2025-01-14	13:00:00	404
2221	5	1492	2024-09-10	11:30:00	466
2222	5	669	2024-06-10	21:00:00	337
2223	3	24	2025-06-25	13:00:00	306
2224	6	640	2025-05-12	22:30:00	479
2225	1	1265	2025-03-23	17:30:00	368
2226	1	670	2025-05-09	13:00:00	514
2227	1	634	2024-11-09	22:30:00	398
2228	5	237	2025-11-20	10:00:00	386
2229	6	1379	2024-12-01	11:30:00	474
2230	4	748	2025-08-17	14:00:00	492
2231	5	41	2024-10-28	22:30:00	499
2232	4	685	2025-05-24	16:00:00	545
2233	2	1417	2024-07-13	17:30:00	489
2234	3	196	2025-01-02	14:00:00	461
2235	2	1512	2025-08-28	11:30:00	468
2236	5	146	2025-08-13	22:30:00	460
2237	7	82	2025-11-29	10:00:00	385
2238	4	1280	2024-07-14	14:00:00	346
2239	1	210	2025-04-28	14:00:00	421
2240	1	845	2024-06-07	11:30:00	305
2241	2	153	2025-02-22	22:30:00	363
2242	2	644	2024-05-22	17:30:00	350
2243	3	815	2025-02-07	16:00:00	410
2244	1	1252	2024-11-10	10:00:00	431
2245	2	9	2025-05-09	21:00:00	322
2246	7	733	2025-07-05	22:30:00	306
2247	2	119	2025-09-12	13:00:00	454
2248	4	544	2025-11-07	10:00:00	461
2249	2	1183	2025-02-08	21:00:00	330
2250	3	573	2024-10-30	22:30:00	542
2251	7	1221	2025-04-30	11:30:00	316
2252	5	1264	2025-07-24	10:00:00	453
2253	3	705	2025-06-10	13:00:00	406
2254	5	1190	2024-07-20	11:30:00	510
2255	2	1213	2024-10-02	16:00:00	429
2256	2	686	2025-02-23	22:30:00	320
2257	3	759	2025-07-19	11:30:00	532
2258	5	1241	2025-12-02	21:00:00	305
2259	3	1541	2024-10-04	21:00:00	336
2260	1	635	2024-09-25	16:00:00	457
2261	1	190	2024-09-19	22:30:00	543
2262	6	1226	2024-03-25	11:30:00	534
2263	7	651	2024-06-17	11:30:00	536
2264	2	564	2025-08-13	22:30:00	414
2265	7	1216	2024-07-21	16:00:00	347
2266	5	713	2024-04-12	16:00:00	342
2267	3	86	2024-09-18	16:00:00	454
2268	3	848	2025-02-12	11:30:00	323
2269	5	783	2025-04-18	19:00:00	366
2270	6	162	2025-03-27	14:00:00	372
2271	7	1436	2024-09-06	17:30:00	310
2272	1	101	2024-12-27	13:00:00	302
2273	6	806	2024-05-15	11:30:00	313
2274	7	1278	2025-03-21	11:30:00	442
2275	4	21	2025-10-02	13:00:00	345
2276	7	845	2025-01-07	19:00:00	533
2277	4	1484	2024-09-17	10:00:00	438
2278	1	531	2025-01-20	17:30:00	483
2279	6	590	2024-11-21	19:00:00	495
2280	3	175	2024-12-31	22:30:00	331
2281	7	192	2024-11-27	17:30:00	533
2282	2	534	2024-09-13	21:00:00	372
2283	1	152	2025-01-22	10:00:00	308
2284	7	586	2024-04-06	13:00:00	410
2285	7	196	2025-04-22	19:00:00	378
2286	6	231	2025-12-14	16:00:00	486
2287	6	554	2025-10-21	16:00:00	481
2288	5	870	2025-06-27	10:00:00	517
2289	2	847	2025-02-25	13:00:00	538
2290	3	227	2025-09-28	17:30:00	332
2291	2	1297	2025-01-29	10:00:00	372
2292	7	672	2024-11-02	16:00:00	417
2293	3	1381	2025-02-17	10:00:00	310
2294	5	1487	2024-07-08	10:00:00	347
2295	7	46	2024-04-19	10:00:00	345
2296	5	236	2024-07-28	19:00:00	479
2297	2	1416	2024-06-26	11:30:00	319
2298	3	180	2025-09-20	21:00:00	452
2299	3	177	2024-04-18	16:00:00	478
2300	4	47	2025-04-07	14:00:00	409
2301	1	1473	2025-08-30	21:00:00	405
2302	6	129	2024-07-20	14:00:00	418
2303	5	667	2025-07-11	17:30:00	406
2304	3	1426	2025-09-03	21:00:00	490
2305	2	1186	2025-09-21	11:30:00	548
2306	3	847	2025-02-15	17:30:00	415
2307	6	1285	2025-08-19	13:00:00	390
2308	1	741	2025-02-11	13:00:00	533
2309	4	689	2025-08-03	14:00:00	435
2310	7	1227	2025-06-19	22:30:00	320
2311	5	1159	2025-11-15	11:30:00	469
2312	4	1224	2025-10-27	17:30:00	547
2313	4	115	2025-12-05	10:00:00	372
2314	7	21	2024-09-22	13:00:00	482
2315	5	860	2024-08-22	10:00:00	481
2316	3	145	2025-08-14	14:00:00	409
2317	5	806	2024-08-11	19:00:00	539
2318	5	637	2024-08-28	14:00:00	306
2319	3	736	2025-11-19	11:30:00	395
2320	3	619	2024-07-07	17:30:00	400
2321	4	1167	2025-12-19	10:00:00	414
2322	2	1441	2024-10-09	11:30:00	390
2323	5	1133	2025-02-25	19:00:00	343
2324	1	718	2025-12-20	11:30:00	319
2325	7	1296	2025-07-03	16:00:00	457
2326	4	564	2025-04-22	22:30:00	385
2327	5	794	2025-06-20	11:30:00	330
2328	3	573	2025-11-13	11:30:00	422
2329	6	817	2025-03-13	14:00:00	496
2330	6	40	2025-12-19	17:30:00	472
2331	3	838	2025-09-14	10:00:00	454
2332	7	24	2024-07-12	21:00:00	425
2333	7	1435	2024-11-11	19:00:00	498
2334	1	1491	2024-05-16	14:00:00	346
2335	5	1248	2024-05-28	22:30:00	469
2336	1	1145	2025-03-23	14:00:00	368
2337	7	642	2025-11-03	21:00:00	402
2338	6	564	2025-03-14	11:30:00	487
2339	3	833	2024-05-24	13:00:00	364
2340	4	1550	2024-11-01	16:00:00	361
2341	1	1269	2025-10-11	14:00:00	361
2342	6	47	2025-02-07	11:30:00	396
2343	2	1265	2025-08-06	10:00:00	499
2344	5	219	2025-07-26	10:00:00	478
2345	2	524	2025-06-28	22:30:00	468
2346	2	800	2025-02-13	16:00:00	322
2347	6	734	2025-02-12	17:30:00	352
2348	1	1236	2024-05-20	10:00:00	452
2349	2	626	2025-11-30	21:00:00	535
2350	4	1118	2025-08-22	10:00:00	329
2351	1	641	2024-03-26	19:00:00	390
2352	6	17	2024-07-12	10:00:00	539
2353	5	1386	2025-08-25	19:00:00	352
2354	6	790	2024-09-26	11:30:00	370
2355	5	1499	2025-03-02	21:00:00	436
2356	4	618	2025-08-07	14:00:00	545
2357	7	122	2025-06-25	19:00:00	454
2358	3	1257	2024-11-18	13:00:00	360
2359	3	778	2025-04-27	10:00:00	452
2360	1	592	2025-08-05	11:30:00	343
2361	3	654	2024-11-26	21:00:00	351
2362	3	131	2024-06-24	10:00:00	357
2363	4	834	2025-10-30	11:30:00	388
2364	1	574	2025-11-28	13:00:00	308
2365	2	228	2025-11-09	21:00:00	313
2366	2	1157	2024-09-18	17:30:00	542
2367	5	844	2025-02-16	22:30:00	355
2368	5	1173	2025-07-31	10:00:00	425
2369	6	1388	2024-06-06	11:30:00	472
2370	2	731	2024-06-19	17:30:00	469
2371	4	41	2025-07-05	21:00:00	394
2372	6	670	2024-10-08	21:00:00	380
2373	2	152	2024-08-06	14:00:00	432
2374	2	647	2025-11-21	13:00:00	312
2375	1	159	2025-04-20	16:00:00	452
2376	7	69	2024-10-29	11:30:00	413
2377	5	97	2025-09-04	22:30:00	329
2378	7	674	2025-08-09	14:00:00	543
2379	1	1233	2024-04-16	16:00:00	308
2380	6	19	2025-09-09	11:30:00	486
2381	3	1259	2024-07-22	11:30:00	422
2382	7	755	2025-01-28	14:00:00	375
2383	5	548	2024-07-01	22:30:00	532
2384	3	1431	2025-05-27	11:30:00	312
2385	2	608	2024-07-13	22:30:00	525
2386	7	1232	2024-08-01	16:00:00	500
2387	2	1447	2024-10-12	22:30:00	331
2388	6	605	2025-01-11	17:30:00	546
2389	6	179	2025-11-09	10:00:00	545
2390	7	1455	2025-07-15	22:30:00	324
2391	4	1419	2025-10-13	14:00:00	433
2392	7	63	2025-05-31	19:00:00	508
2393	2	831	2024-11-30	21:00:00	432
2394	4	870	2025-10-28	11:30:00	474
2395	3	516	2024-10-28	13:00:00	337
2396	2	1117	2024-11-20	17:30:00	314
2397	6	86	2024-09-24	19:00:00	370
2398	4	1273	2024-04-22	10:00:00	323
2399	1	1418	2025-09-30	21:00:00	431
2400	5	733	2025-07-11	10:00:00	445
2401	5	181	2024-10-03	22:30:00	541
2402	1	1130	2025-06-08	16:00:00	315
2403	6	549	2024-08-25	14:00:00	499
2404	5	1123	2025-01-12	21:00:00	501
2405	7	767	2025-09-04	13:00:00	523
2406	5	1425	2025-03-31	11:30:00	525
2407	6	82	2024-10-27	10:00:00	456
2408	1	710	2025-12-12	11:30:00	363
2409	4	152	2025-03-24	17:30:00	304
2410	4	771	2025-04-19	14:00:00	512
2411	1	1543	2025-05-15	22:30:00	408
2412	3	1200	2024-07-27	16:00:00	435
2413	5	1387	2025-05-06	19:00:00	388
2414	7	1227	2025-01-22	11:30:00	355
2415	3	683	2024-10-23	21:00:00	362
2416	7	730	2025-11-21	13:00:00	463
2417	2	1147	2025-09-24	13:00:00	350
2418	4	1159	2025-03-22	19:00:00	410
2419	6	1251	2025-05-12	14:00:00	476
2420	3	666	2024-07-03	22:30:00	456
2421	5	76	2025-05-30	14:00:00	374
2422	4	39	2024-06-09	10:00:00	545
2423	2	1389	2024-10-21	16:00:00	366
2424	2	723	2024-08-10	22:30:00	402
2425	7	160	2024-04-05	13:00:00	478
2426	5	1120	2024-04-14	13:00:00	528
2427	4	1237	2024-05-04	21:00:00	346
2428	7	157	2025-10-09	21:00:00	540
2429	3	829	2024-08-29	19:00:00	424
2430	1	1192	2024-06-30	16:00:00	519
2431	6	745	2025-01-24	14:00:00	451
2432	3	32	2025-09-30	19:00:00	487
2433	5	55	2025-03-18	16:00:00	343
2434	1	104	2025-06-08	22:30:00	430
2435	4	1402	2025-01-22	14:00:00	318
2436	2	238	2025-04-13	22:30:00	358
2437	2	1386	2025-01-29	11:30:00	353
2438	3	1296	2024-07-14	17:30:00	507
2439	5	849	2025-05-16	16:00:00	428
2440	5	773	2025-08-29	10:00:00	490
2441	7	865	2024-08-08	11:30:00	398
2442	7	1480	2025-10-10	10:00:00	374
2443	2	236	2025-04-10	22:30:00	396
2444	2	1171	2024-12-16	16:00:00	494
2445	2	1196	2025-11-26	16:00:00	416
2446	6	1256	2024-11-06	11:30:00	337
2447	1	631	2024-08-09	13:00:00	343
2448	1	1404	2025-03-10	21:00:00	431
2449	4	1159	2025-05-31	13:00:00	475
2450	7	224	2025-10-28	17:30:00	447
2451	5	629	2024-03-25	17:30:00	460
2452	1	1399	2025-02-25	16:00:00	531
2453	7	177	2025-03-12	13:00:00	513
2454	3	622	2025-10-05	13:00:00	437
2455	4	1447	2024-11-16	19:00:00	456
2456	3	123	2025-11-03	19:00:00	464
2457	5	766	2025-02-18	10:00:00	485
2458	1	170	2025-07-14	22:30:00	532
2459	4	1410	2024-10-01	22:30:00	374
2460	4	134	2025-11-03	22:30:00	513
2461	2	559	2024-04-25	22:30:00	421
2462	7	83	2025-07-27	14:00:00	535
2463	6	1174	2024-07-27	13:00:00	366
2464	1	1420	2024-03-26	14:00:00	493
2465	7	659	2024-06-13	17:30:00	545
2466	1	1379	2024-12-10	17:30:00	457
2467	7	590	2024-04-20	10:00:00	492
2468	5	1388	2024-08-07	13:00:00	436
2469	5	1147	2025-02-26	11:30:00	527
2470	5	1170	2024-12-04	16:00:00	409
2471	5	1153	2024-04-12	21:00:00	512
2472	2	768	2025-12-16	10:00:00	320
2473	4	714	2024-10-13	14:00:00	493
2474	1	604	2024-07-09	21:00:00	466
2475	1	657	2024-05-09	22:30:00	442
2476	1	1484	2025-01-11	10:00:00	350
2477	2	1148	2024-12-31	16:00:00	531
2478	3	1203	2024-11-17	22:30:00	370
2479	4	837	2024-08-08	22:30:00	312
2480	7	36	2025-09-04	19:00:00	373
2481	7	593	2025-10-28	19:00:00	516
2482	6	1192	2024-05-04	13:00:00	329
2483	3	9	2025-05-03	21:00:00	384
2484	2	1425	2025-06-22	19:00:00	311
2485	5	679	2025-05-13	11:30:00	519
2486	6	1392	2025-08-11	13:00:00	386
2487	4	522	2025-01-11	21:00:00	463
2488	1	662	2025-10-05	21:00:00	427
2489	1	549	2024-11-14	16:00:00	377
2490	6	172	2025-09-02	22:30:00	385
2491	3	801	2025-02-18	17:30:00	329
2492	6	535	2025-02-28	10:00:00	547
2493	5	1295	2025-07-10	14:00:00	333
2494	2	1172	2024-08-14	11:30:00	501
2495	2	1423	2024-09-22	10:00:00	343
2496	2	202	2025-11-05	13:00:00	315
2497	5	658	2024-09-14	17:30:00	442
2498	7	165	2024-12-30	19:00:00	352
2499	1	711	2025-06-19	19:00:00	439
2500	4	1199	2025-12-17	16:00:00	392
2501	4	538	2024-10-09	22:30:00	490
2502	2	186	2024-06-20	21:00:00	306
2503	5	828	2024-07-11	21:00:00	514
2504	6	826	2024-07-29	14:00:00	450
2505	2	1132	2025-11-18	13:00:00	500
2506	5	22	2025-02-20	21:00:00	392
2507	1	674	2024-06-09	17:30:00	466
2508	4	195	2024-10-12	11:30:00	422
2509	4	1186	2024-12-31	11:30:00	505
2510	5	172	2024-07-13	22:30:00	322
2511	6	1278	2024-04-10	19:00:00	498
2512	4	1529	2024-08-17	22:30:00	487
2513	2	1411	2025-11-01	22:30:00	451
2514	3	143	2025-04-17	21:00:00	502
2515	4	1479	2024-04-13	14:00:00	547
2516	4	514	2024-07-19	10:00:00	513
2517	2	1278	2025-03-21	19:00:00	450
2518	3	732	2024-11-25	21:00:00	406
2519	4	33	2024-05-19	16:00:00	495
2520	6	871	2024-12-23	22:30:00	439
2521	6	63	2025-08-06	11:30:00	443
2522	7	60	2024-06-23	22:30:00	419
2523	5	831	2024-11-17	13:00:00	466
2524	3	1419	2025-05-12	13:00:00	382
2525	1	785	2024-06-17	17:30:00	464
2526	2	856	2025-06-01	17:30:00	446
2527	5	578	2025-10-05	11:30:00	327
2528	5	115	2025-01-18	17:30:00	317
2529	6	1525	2025-07-23	19:00:00	419
2530	1	1278	2024-04-28	11:30:00	343
2531	1	232	2025-03-21	16:00:00	508
2532	1	184	2024-08-28	10:00:00	482
2533	6	577	2024-12-07	17:30:00	414
2534	2	851	2025-08-25	17:30:00	498
2535	7	859	2025-08-11	17:30:00	350
2536	5	517	2024-05-30	17:30:00	306
2537	2	770	2024-05-19	11:30:00	527
2538	6	160	2024-11-14	13:00:00	309
2539	3	1132	2025-04-20	16:00:00	325
2540	1	1494	2025-10-08	14:00:00	458
2541	1	650	2025-01-27	16:00:00	527
2542	2	51	2025-12-08	21:00:00	385
2543	6	1179	2024-09-24	21:00:00	359
2544	2	75	2025-02-04	13:00:00	442
2545	7	539	2024-03-26	21:00:00	469
2546	6	123	2025-03-07	11:30:00	409
2547	5	651	2024-07-30	10:00:00	516
2548	6	734	2024-04-20	17:30:00	414
2549	6	839	2024-10-17	10:00:00	425
2550	6	94	2025-01-31	13:00:00	394
2551	4	184	2024-11-27	17:30:00	350
2552	3	1200	2024-08-02	13:00:00	380
2553	6	594	2024-10-01	10:00:00	377
2554	2	538	2024-06-10	21:00:00	410
2555	4	552	2024-09-09	16:00:00	479
2556	7	1242	2025-03-21	19:00:00	324
2557	1	541	2024-06-29	22:30:00	533
2558	2	1175	2025-04-29	19:00:00	376
2559	4	641	2025-04-21	19:00:00	396
2560	6	644	2024-11-24	10:00:00	370
2561	1	607	2024-12-10	11:30:00	536
2562	5	581	2025-05-31	16:00:00	334
2563	4	1150	2025-08-21	22:30:00	465
2564	6	1219	2025-02-17	11:30:00	397
2565	2	199	2025-05-26	10:00:00	484
2566	7	772	2025-11-02	11:30:00	528
2567	3	114	2024-10-17	17:30:00	530
2568	6	1416	2025-03-27	19:00:00	338
2569	5	87	2024-08-18	19:00:00	504
2570	3	30	2024-10-07	17:30:00	516
2571	7	1182	2025-10-07	19:00:00	443
2572	5	560	2024-04-22	11:30:00	434
2573	4	1442	2024-07-04	10:00:00	333
2574	3	786	2024-08-17	10:00:00	409
2575	3	1487	2025-07-07	19:00:00	455
2576	2	1132	2024-08-07	13:00:00	548
2577	4	3	2024-12-26	22:30:00	509
2578	1	775	2024-09-23	14:00:00	369
2579	2	242	2024-06-21	10:00:00	504
2580	5	601	2024-11-10	19:00:00	512
2581	4	515	2024-04-28	16:00:00	545
2582	1	1523	2024-07-14	21:00:00	539
2583	5	166	2024-06-22	21:00:00	307
2584	5	819	2025-10-28	11:30:00	330
2585	3	1232	2025-03-02	21:00:00	370
2586	3	1180	2025-08-21	21:00:00	388
2587	1	692	2025-06-24	22:30:00	538
2588	7	144	2025-04-22	11:30:00	405
2589	6	1448	2025-04-03	21:00:00	449
2590	6	1199	2024-07-18	16:00:00	490
2591	7	226	2024-10-31	17:30:00	335
2592	4	1472	2025-06-06	11:30:00	406
2593	1	137	2024-12-04	14:00:00	526
2594	5	1438	2024-03-29	21:00:00	501
2595	5	1283	2025-11-26	17:30:00	391
2596	3	1187	2024-10-10	10:00:00	451
2597	3	1126	2024-06-03	17:30:00	411
2598	5	92	2025-01-18	22:30:00	312
2599	2	106	2025-09-09	14:00:00	438
2600	6	1136	2024-04-07	19:00:00	514
2601	4	213	2024-12-01	10:00:00	453
2602	7	563	2025-01-10	16:00:00	507
2603	2	727	2024-08-28	16:00:00	394
2604	4	1512	2024-04-16	14:00:00	392
2605	4	1279	2024-11-30	22:30:00	360
2606	7	1194	2024-12-01	21:00:00	543
2607	4	1384	2025-03-03	13:00:00	544
2608	3	1500	2024-11-11	16:00:00	459
2609	4	715	2025-11-26	14:00:00	362
2610	5	681	2024-08-12	19:00:00	356
2611	4	1557	2024-12-06	13:00:00	546
2612	5	832	2024-07-29	14:00:00	303
2613	4	702	2024-08-20	10:00:00	514
2614	7	216	2025-09-12	11:30:00	527
2615	5	817	2025-05-30	17:30:00	360
2616	5	641	2025-12-02	14:00:00	305
2617	4	619	2024-10-15	19:00:00	452
2618	6	1547	2024-10-20	11:30:00	452
2619	5	1230	2024-06-30	22:30:00	344
2620	7	588	2025-02-03	16:00:00	465
2621	6	65	2025-05-10	22:30:00	415
2622	7	1379	2025-01-28	10:00:00	454
2623	4	80	2024-09-01	11:30:00	408
2624	7	1117	2025-01-28	11:30:00	495
2625	3	1233	2024-12-31	16:00:00	374
2626	5	1129	2025-03-03	14:00:00	355
2627	1	1483	2025-03-25	13:00:00	412
2628	3	1301	2024-11-07	19:00:00	501
2629	4	786	2025-03-09	17:30:00	312
2630	4	520	2024-04-23	19:00:00	407
2631	2	838	2025-05-05	14:00:00	438
2632	4	1477	2024-11-21	13:00:00	468
2633	1	79	2025-04-09	13:00:00	347
2634	6	1168	2025-09-21	11:30:00	531
2635	1	15	2024-04-18	14:00:00	545
2636	4	1384	2025-12-14	22:30:00	486
2637	5	1222	2025-10-14	16:00:00	397
2638	5	1179	2025-02-16	13:00:00	361
2639	7	1548	2025-08-25	19:00:00	464
2640	4	1502	2025-04-04	13:00:00	377
2641	1	218	2025-04-17	16:00:00	428
2642	3	819	2025-02-01	21:00:00	432
2643	3	1294	2025-10-26	11:30:00	403
2644	5	583	2025-09-12	11:30:00	412
2645	7	510	2025-11-04	21:00:00	456
2646	2	144	2025-07-23	16:00:00	355
2647	1	832	2024-03-29	10:00:00	396
2648	2	1398	2024-08-24	14:00:00	543
2649	2	187	2025-10-11	19:00:00	350
2650	5	1398	2025-05-14	16:00:00	311
2651	4	219	2024-12-20	11:30:00	302
2652	1	1	2025-07-25	17:30:00	314
2653	2	1510	2025-01-13	22:30:00	426
2654	6	1444	2025-01-15	19:00:00	528
2655	3	1462	2025-10-30	10:00:00	330
2656	6	1208	2025-09-19	16:00:00	547
2657	4	1470	2025-05-08	13:00:00	362
2658	6	1271	2024-05-10	19:00:00	525
2659	4	58	2025-11-19	19:00:00	442
2660	7	1248	2024-08-05	17:30:00	363
2661	6	829	2024-11-27	17:30:00	505
2662	3	786	2025-05-23	14:00:00	339
2663	7	1159	2025-03-25	21:00:00	469
2664	1	187	2025-05-02	10:00:00	408
2665	5	1135	2025-02-10	13:00:00	533
2666	6	108	2024-08-03	22:30:00	452
2667	6	1225	2025-04-23	11:30:00	394
2668	2	573	2025-03-12	22:30:00	315
2669	5	1141	2024-09-13	19:00:00	448
2670	2	628	2025-11-25	16:00:00	455
2671	3	734	2024-11-26	10:00:00	535
2672	3	234	2025-02-21	17:30:00	331
2673	1	559	2025-07-29	11:30:00	337
2674	6	159	2024-09-15	16:00:00	310
2675	6	518	2024-05-07	11:30:00	503
2676	1	200	2025-02-21	21:00:00	302
2677	7	643	2025-08-03	16:00:00	381
2678	2	1131	2024-12-10	10:00:00	311
2679	2	218	2025-11-07	19:00:00	397
2680	5	564	2025-06-20	19:00:00	351
2681	1	791	2024-12-17	17:30:00	504
2682	5	785	2025-02-03	21:00:00	440
2683	6	1481	2024-11-17	11:30:00	485
2684	6	17	2025-03-04	22:30:00	535
2685	3	58	2025-04-10	16:00:00	503
2686	7	664	2025-10-16	11:30:00	419
2687	1	119	2024-08-16	14:00:00	443
2688	5	249	2025-08-25	10:00:00	435
2689	2	778	2025-10-02	14:00:00	454
2690	3	78	2025-10-05	10:00:00	355
2691	2	827	2025-03-19	13:00:00	428
2692	1	1166	2025-07-13	21:00:00	539
2693	1	176	2024-04-21	13:00:00	526
2694	4	80	2025-08-30	22:30:00	468
2695	1	853	2025-08-16	21:00:00	508
2696	1	38	2025-03-26	10:00:00	460
2697	6	123	2025-02-16	17:30:00	370
2698	2	735	2025-01-24	13:00:00	461
2699	2	1271	2025-09-29	10:00:00	344
2700	1	608	2024-03-30	13:00:00	363
2701	6	1265	2024-06-08	19:00:00	489
2702	6	602	2024-06-01	17:30:00	400
2703	4	109	2024-12-16	14:00:00	346
2704	6	1168	2024-12-09	16:00:00	467
2705	7	1152	2024-10-02	16:00:00	548
2706	3	1294	2024-10-20	14:00:00	339
2707	7	1202	2025-03-01	11:30:00	430
2708	3	98	2024-06-27	13:00:00	482
2709	6	623	2024-10-30	10:00:00	330
2710	7	607	2024-08-28	22:30:00	379
2711	3	592	2025-04-21	21:00:00	379
2712	3	189	2025-04-27	13:00:00	399
2713	5	850	2025-09-03	14:00:00	417
2714	3	706	2025-08-11	13:00:00	323
2715	3	199	2025-04-28	17:30:00	364
2716	3	626	2025-05-14	16:00:00	385
2717	4	1302	2024-06-19	17:30:00	514
2718	6	36	2025-08-29	19:00:00	360
2719	4	1128	2025-10-19	22:30:00	372
2720	4	674	2025-04-13	13:00:00	518
2721	6	199	2024-07-18	14:00:00	490
2722	3	1411	2024-07-28	13:00:00	435
2723	1	1161	2025-07-22	17:30:00	439
2724	5	804	2025-07-25	10:00:00	327
2725	1	732	2024-11-07	13:00:00	331
2726	2	699	2024-04-01	10:00:00	375
2727	4	107	2025-11-28	21:00:00	366
2728	5	1382	2025-12-14	13:00:00	383
2729	2	1198	2025-06-07	19:00:00	310
2730	5	1448	2025-05-12	21:00:00	359
2731	2	791	2025-09-23	22:30:00	536
2732	4	1498	2024-06-07	14:00:00	300
2733	4	659	2024-06-11	11:30:00	537
2734	7	667	2025-04-05	11:30:00	511
2735	1	538	2025-05-19	22:30:00	327
2736	7	639	2025-02-15	11:30:00	376
2737	6	1515	2024-10-05	17:30:00	424
2738	3	710	2025-04-25	16:00:00	379
2739	2	134	2025-01-02	17:30:00	342
2740	4	100	2025-03-06	22:30:00	431
2741	4	240	2024-07-27	17:30:00	366
2742	7	638	2025-02-07	16:00:00	443
2743	5	237	2025-07-17	22:30:00	537
2744	5	219	2024-12-17	11:30:00	490
2745	5	1442	2025-08-23	10:00:00	461
2746	2	554	2025-12-19	16:00:00	364
2747	3	757	2024-10-03	21:00:00	447
2748	7	1235	2024-12-23	22:30:00	482
2749	3	630	2024-12-08	21:00:00	388
2750	6	1212	2025-09-29	16:00:00	375
2751	5	1484	2025-10-16	10:00:00	380
2752	4	1220	2024-05-18	17:30:00	524
2753	6	1459	2025-06-27	17:30:00	433
2754	2	1432	2024-08-06	17:30:00	507
2755	6	209	2024-10-31	14:00:00	530
2756	3	184	2024-10-06	14:00:00	531
2757	2	1398	2024-08-27	22:30:00	367
2758	4	130	2024-08-28	19:00:00	425
2759	4	732	2025-11-02	11:30:00	376
2760	6	560	2025-04-28	10:00:00	484
2761	6	1208	2025-02-16	19:00:00	351
2762	5	1193	2024-03-31	14:00:00	424
2763	5	1171	2025-06-29	10:00:00	507
2764	5	1196	2025-02-22	22:30:00	347
2765	7	777	2025-03-22	11:30:00	399
2766	3	1176	2025-06-26	16:00:00	323
2767	3	52	2025-05-25	14:00:00	347
2768	2	776	2025-12-17	21:00:00	315
2769	7	148	2025-11-27	22:30:00	414
2770	4	1499	2024-11-09	14:00:00	317
2771	7	96	2024-07-21	10:00:00	383
2772	1	1475	2025-04-28	17:30:00	508
2773	2	1416	2025-06-28	17:30:00	535
2774	3	591	2025-05-27	19:00:00	504
2775	6	660	2024-06-16	13:00:00	328
2776	7	522	2024-09-04	19:00:00	361
2777	1	1272	2024-07-21	14:00:00	516
2778	2	1153	2024-09-15	22:30:00	453
2779	1	770	2025-06-04	22:30:00	321
2780	6	600	2024-11-04	19:00:00	503
2781	7	105	2025-11-13	14:00:00	400
2782	4	695	2025-06-17	21:00:00	438
2783	3	561	2024-10-17	19:00:00	509
2784	3	608	2024-10-10	22:30:00	322
2785	7	1281	2024-11-29	21:00:00	384
2786	3	766	2024-11-06	14:00:00	402
2787	2	726	2025-04-15	17:30:00	545
2788	1	1413	2024-07-31	22:30:00	548
2789	2	1431	2024-06-17	22:30:00	441
2790	7	595	2025-06-05	22:30:00	507
2791	4	216	2024-09-21	13:00:00	472
2792	2	52	2025-01-29	16:00:00	379
2793	7	604	2025-01-09	21:00:00	459
2794	1	1189	2025-04-21	22:30:00	442
2795	5	772	2025-11-15	13:00:00	411
2796	3	72	2025-06-07	19:00:00	468
2797	2	741	2025-06-09	16:00:00	376
2798	2	232	2025-07-31	21:00:00	356
2799	1	853	2024-04-09	14:00:00	510
2800	4	821	2024-07-28	13:00:00	413
2801	4	724	2025-06-03	10:00:00	508
2802	6	1285	2025-05-27	22:30:00	324
2803	2	117	2025-01-25	13:00:00	327
2804	3	543	2025-07-31	13:00:00	476
2805	5	800	2024-09-24	14:00:00	309
2806	5	782	2024-09-08	17:30:00	550
2807	7	246	2025-10-01	11:30:00	385
2808	2	1511	2025-12-02	19:00:00	316
2809	7	522	2024-09-07	10:00:00	457
2810	7	700	2025-08-11	11:30:00	540
2811	6	1490	2024-05-29	14:00:00	477
2812	5	707	2024-07-15	11:30:00	478
2813	4	649	2025-06-02	21:00:00	448
2814	5	703	2025-12-02	16:00:00	489
2815	7	26	2024-04-30	14:00:00	515
2816	3	138	2025-02-02	13:00:00	528
2817	1	720	2025-02-03	16:00:00	327
2818	3	631	2025-05-21	14:00:00	448
2819	2	90	2025-05-22	22:30:00	545
2820	3	131	2025-11-03	17:30:00	428
2821	2	55	2025-02-27	11:30:00	535
2822	5	644	2025-09-22	19:00:00	514
2823	1	1438	2025-01-29	11:30:00	395
2824	5	830	2024-11-02	22:30:00	442
2825	7	750	2024-05-12	14:00:00	469
2826	4	1554	2024-06-28	19:00:00	449
2827	2	1442	2025-03-03	13:00:00	318
2828	7	13	2024-05-10	22:30:00	373
2829	1	563	2025-06-09	21:00:00	412
2830	2	1480	2024-04-14	11:30:00	408
2831	7	244	2024-05-31	11:30:00	517
2832	5	816	2025-06-25	22:30:00	416
2833	3	1254	2025-08-02	19:00:00	375
2834	7	691	2024-12-19	14:00:00	548
2835	6	1386	2025-06-28	14:00:00	438
2836	2	1130	2024-04-23	16:00:00	473
2837	4	697	2024-11-18	22:30:00	510
2838	4	1145	2025-02-03	10:00:00	344
2839	4	624	2025-09-12	16:00:00	478
2840	7	134	2025-03-30	22:30:00	373
2841	6	1155	2025-05-08	16:00:00	314
2842	2	722	2025-04-03	10:00:00	336
2843	7	187	2024-12-27	11:30:00	334
2844	5	742	2024-12-14	22:30:00	355
2845	2	200	2024-10-21	22:30:00	524
2846	7	619	2025-02-05	13:00:00	366
2847	2	728	2024-06-09	19:00:00	436
2848	5	870	2025-06-28	13:00:00	419
2849	6	782	2025-06-24	16:00:00	472
2850	2	1528	2024-09-30	10:00:00	502
2851	7	1212	2024-09-13	11:30:00	405
2852	4	39	2025-11-14	14:00:00	530
2853	1	93	2025-12-17	10:00:00	333
2854	7	1267	2025-07-06	21:00:00	370
2855	1	1254	2025-11-18	21:00:00	392
2856	3	550	2024-04-30	22:30:00	306
2857	4	215	2025-02-27	14:00:00	454
2858	1	1211	2025-04-15	14:00:00	506
2859	3	577	2024-09-10	17:30:00	463
2860	5	31	2024-12-17	10:00:00	463
2861	6	675	2025-10-27	13:00:00	340
2862	4	548	2024-11-20	21:00:00	447
2863	6	231	2025-09-26	14:00:00	320
2864	1	636	2024-05-23	16:00:00	458
2865	4	537	2025-04-30	11:30:00	533
2866	2	45	2025-09-08	13:00:00	532
2867	1	630	2024-10-17	17:30:00	330
2868	4	83	2025-10-17	11:30:00	432
2869	3	1185	2024-10-16	19:00:00	412
2870	4	59	2025-06-24	10:00:00	517
2871	7	114	2024-08-23	14:00:00	480
2872	1	1410	2025-02-11	21:00:00	400
2873	5	752	2025-02-24	10:00:00	337
2874	7	806	2025-10-13	21:00:00	494
2875	7	584	2025-09-16	16:00:00	485
2876	4	183	2024-04-08	16:00:00	415
2877	3	1154	2025-05-20	11:30:00	543
2878	6	730	2024-08-10	22:30:00	475
2879	1	552	2024-05-26	10:00:00	537
2880	3	655	2024-05-21	19:00:00	436
2881	6	1437	2025-02-01	19:00:00	443
2882	1	733	2025-05-15	10:00:00	406
2883	5	780	2025-08-11	11:30:00	398
2884	6	819	2025-05-05	13:00:00	410
2885	1	66	2025-01-14	14:00:00	437
2886	1	9	2024-04-09	19:00:00	501
2887	1	768	2024-05-05	10:00:00	544
2888	4	120	2025-10-10	19:00:00	326
2889	7	13	2024-05-25	14:00:00	497
2890	2	1281	2025-08-27	14:00:00	340
2891	1	719	2025-12-09	17:30:00	434
2892	1	863	2024-07-14	13:00:00	430
2893	5	871	2025-03-05	21:00:00	426
2894	6	1482	2025-05-20	13:00:00	391
2895	3	618	2024-05-31	13:00:00	387
2896	4	731	2025-04-12	11:30:00	469
2897	3	759	2024-12-07	13:00:00	358
2898	2	8	2024-10-23	21:00:00	362
2899	6	1124	2024-10-29	21:00:00	414
2900	7	134	2025-02-22	13:00:00	340
2901	5	44	2025-11-05	11:30:00	391
2902	7	583	2025-04-09	13:00:00	464
2903	1	1401	2025-06-16	11:30:00	478
2904	3	7	2024-07-31	14:00:00	533
2905	1	675	2025-01-28	21:00:00	392
2906	3	831	2024-11-24	22:30:00	434
2907	1	89	2025-07-20	16:00:00	300
2908	5	1542	2025-01-09	10:00:00	514
2909	3	52	2025-07-26	16:00:00	309
2910	4	1252	2025-10-19	11:30:00	356
2911	6	1196	2024-12-11	19:00:00	492
2912	2	802	2025-05-31	16:00:00	381
2913	5	1267	2024-12-22	11:30:00	374
2914	1	1160	2024-05-23	13:00:00	314
2915	1	244	2025-10-28	21:00:00	392
2916	1	1518	2024-04-17	22:30:00	319
2917	7	184	2024-06-26	21:00:00	517
2918	3	676	2025-11-23	13:00:00	420
2919	7	672	2024-12-25	17:30:00	500
2920	3	1408	2024-09-25	22:30:00	333
2921	6	1515	2025-10-19	14:00:00	529
2922	4	52	2024-04-06	21:00:00	413
2923	7	1491	2024-12-13	22:30:00	526
2924	4	558	2024-09-30	19:00:00	480
2925	7	1166	2025-10-03	17:30:00	483
2926	5	8	2025-10-10	13:00:00	354
2927	6	1441	2025-03-28	17:30:00	431
2928	1	65	2025-09-26	11:30:00	508
2929	5	1272	2025-09-09	21:00:00	470
2930	6	857	2025-08-09	13:00:00	549
2931	7	588	2024-11-24	14:00:00	459
2932	4	1492	2024-11-25	16:00:00	417
2933	4	777	2025-09-07	19:00:00	323
2934	6	728	2024-10-15	22:30:00	492
2935	1	1440	2025-01-19	17:30:00	463
2936	5	98	2025-02-08	22:30:00	347
2937	6	1473	2025-02-21	22:30:00	361
2938	4	1509	2025-08-09	22:30:00	375
2939	6	619	2025-10-11	17:30:00	465
2940	6	225	2024-09-14	14:00:00	414
2941	6	1232	2025-01-24	21:00:00	376
2942	4	1247	2025-10-01	13:00:00	464
2943	2	661	2024-07-14	14:00:00	369
2944	5	1415	2025-05-29	10:00:00	390
2945	4	570	2025-10-18	13:00:00	351
2946	6	714	2025-07-15	13:00:00	397
2947	2	68	2024-10-15	19:00:00	416
2948	3	624	2025-02-10	22:30:00	534
2949	4	1273	2025-02-02	11:30:00	438
2950	2	657	2025-11-12	22:30:00	354
2951	7	700	2025-03-20	21:00:00	435
2952	6	764	2024-08-16	10:00:00	376
2953	6	1451	2025-08-02	21:00:00	411
2954	6	1505	2024-10-23	16:00:00	338
2955	5	1393	2025-06-01	16:00:00	384
2956	3	811	2024-07-15	21:00:00	536
2957	1	680	2024-07-19	17:30:00	321
2958	3	151	2025-03-07	22:30:00	480
2959	6	1413	2024-12-12	19:00:00	506
2960	7	1489	2025-07-18	11:30:00	466
2961	4	1278	2025-06-08	11:30:00	370
2962	7	1187	2025-02-15	19:00:00	402
2963	4	1257	2025-04-25	17:30:00	345
2964	6	1472	2024-07-22	16:00:00	406
2965	1	1436	2025-11-10	22:30:00	381
2966	3	170	2024-04-08	11:30:00	419
2967	6	218	2025-04-20	10:00:00	338
2968	3	1125	2024-04-30	21:00:00	456
2969	2	1401	2024-11-03	17:30:00	476
2970	3	1426	2024-08-26	13:00:00	443
2971	4	863	2024-10-29	21:00:00	538
2972	5	1141	2024-05-10	11:30:00	351
2973	3	785	2025-03-29	17:30:00	362
2974	7	112	2024-10-03	14:00:00	474
2975	7	1482	2025-01-17	11:30:00	393
2976	6	1233	2025-02-01	13:00:00	411
2977	7	135	2025-02-08	22:30:00	459
2978	6	2	2025-08-25	13:00:00	474
2979	6	563	2024-12-24	22:30:00	356
2980	2	581	2025-07-20	19:00:00	321
2981	7	595	2025-04-12	11:30:00	430
2982	6	734	2025-02-03	16:00:00	498
2983	3	81	2024-08-01	22:30:00	347
2984	2	1118	2024-09-10	17:30:00	324
2985	7	531	2024-06-11	10:00:00	464
2986	2	63	2024-12-29	21:00:00	469
2987	4	175	2024-10-24	19:00:00	467
2988	4	1387	2025-03-07	10:00:00	392
2989	4	1275	2025-10-14	19:00:00	374
2990	5	614	2025-12-11	10:00:00	341
2991	4	248	2024-07-22	10:00:00	352
2992	6	1157	2024-10-14	13:00:00	523
2993	4	115	2025-09-23	19:00:00	549
2994	3	644	2025-11-25	22:30:00	480
2995	6	771	2025-07-26	19:00:00	373
2996	3	1458	2025-06-18	17:30:00	317
2997	1	1479	2025-07-19	14:00:00	505
2998	1	1454	2025-08-25	22:30:00	389
2999	7	61	2025-12-16	11:30:00	324
3000	1	1387	2024-09-05	10:00:00	531
3001	1	561	2025-09-05	17:30:00	453
3002	3	9	2025-06-16	22:30:00	507
3003	6	19	2025-11-26	10:00:00	549
3004	2	1499	2024-06-04	14:00:00	486
3005	1	782	2024-06-14	10:00:00	397
3006	1	668	2024-07-09	17:30:00	470
3007	7	829	2024-06-24	19:00:00	539
3008	3	26	2025-07-11	17:30:00	549
3009	1	817	2025-03-05	13:00:00	451
3010	4	99	2025-03-18	14:00:00	535
3011	4	74	2025-06-01	21:00:00	346
3012	1	1520	2025-09-26	21:00:00	313
3013	4	1282	2025-02-27	16:00:00	520
3014	2	606	2024-09-09	19:00:00	431
3015	1	14	2024-08-12	21:00:00	463
3016	2	38	2024-05-04	10:00:00	440
3017	3	1136	2024-09-10	16:00:00	322
3018	1	1382	2024-06-06	17:30:00	369
3019	2	646	2024-06-18	17:30:00	529
3020	3	624	2024-05-07	19:00:00	427
3021	4	1460	2024-07-09	21:00:00	390
3022	4	563	2025-01-23	16:00:00	393
3023	5	44	2024-05-31	11:30:00	438
3024	1	48	2024-12-12	22:30:00	415
3025	6	824	2024-08-24	11:30:00	459
3026	2	1142	2025-10-11	13:00:00	517
3027	4	1509	2025-06-11	11:30:00	518
3028	5	124	2025-01-16	10:00:00	373
3029	2	1542	2025-04-26	14:00:00	522
3030	4	730	2024-07-11	21:00:00	518
3031	3	1503	2025-06-13	11:30:00	317
3032	6	1469	2025-01-31	11:30:00	470
3033	1	1523	2025-08-28	11:30:00	326
3034	3	859	2024-05-09	11:30:00	367
3035	5	684	2024-05-22	22:30:00	521
3036	6	509	2025-11-01	21:00:00	532
3037	7	1495	2024-07-02	10:00:00	345
3038	5	663	2024-05-10	21:00:00	480
3039	1	762	2025-11-23	14:00:00	371
3040	5	1422	2025-04-26	16:00:00	444
3041	7	1427	2024-08-16	13:00:00	391
3042	3	1260	2024-08-11	10:00:00	434
3043	1	69	2025-03-03	13:00:00	404
3044	7	808	2025-12-18	14:00:00	487
3045	4	746	2024-07-20	17:30:00	393
3046	3	838	2025-12-04	13:00:00	312
3047	6	1243	2024-06-26	13:00:00	537
3048	5	143	2025-04-20	13:00:00	461
3049	5	1530	2025-10-15	16:00:00	494
3050	6	530	2025-09-02	19:00:00	396
3051	1	1519	2025-11-14	10:00:00	539
3052	3	1528	2024-09-21	22:30:00	540
3053	3	1514	2025-12-02	17:30:00	313
3054	4	1483	2024-05-26	16:00:00	399
3055	6	1417	2025-04-02	14:00:00	533
3056	4	11	2024-08-10	21:00:00	392
3057	6	683	2025-10-01	21:00:00	488
3058	3	632	2024-11-22	17:30:00	308
3059	5	4	2025-06-17	13:00:00	383
3060	5	1219	2025-05-23	10:00:00	355
3061	4	1456	2024-05-05	16:00:00	357
3062	6	1458	2025-03-20	14:00:00	495
3063	7	526	2024-12-09	17:30:00	526
3064	1	642	2024-09-17	17:30:00	392
3065	6	93	2025-11-13	22:30:00	361
3066	2	534	2024-12-10	13:00:00	394
3067	4	1140	2024-05-16	13:00:00	380
3068	1	1198	2025-06-05	16:00:00	459
3069	1	214	2025-08-27	21:00:00	390
3070	1	1176	2025-07-14	17:30:00	501
3071	2	67	2024-06-29	21:00:00	464
3072	3	242	2024-09-03	11:30:00	445
3073	1	143	2025-03-25	22:30:00	510
3074	4	869	2024-06-20	10:00:00	355
3075	2	158	2024-07-07	14:00:00	536
3076	4	1378	2025-05-26	21:00:00	353
3077	4	1390	2025-07-28	13:00:00	492
3078	6	1390	2024-09-07	21:00:00	387
3079	2	1440	2024-09-29	10:00:00	399
3080	2	1258	2024-10-08	11:30:00	324
3081	2	1400	2025-01-27	16:00:00	412
3082	5	613	2025-06-01	17:30:00	362
3083	6	1202	2024-10-06	17:30:00	302
3084	3	756	2024-07-21	14:00:00	369
3085	7	163	2024-06-04	17:30:00	419
3086	7	111	2025-03-13	10:00:00	392
3087	2	867	2024-04-17	16:00:00	531
3088	5	1118	2025-07-15	22:30:00	466
3089	2	1266	2024-09-28	19:00:00	532
3090	2	1423	2024-11-12	17:30:00	349
3091	6	839	2025-05-13	19:00:00	334
3092	4	1281	2024-05-27	11:30:00	413
3093	1	626	2024-10-22	22:30:00	365
3094	5	154	2024-11-28	21:00:00	428
3095	7	57	2025-01-27	21:00:00	503
3096	6	113	2025-09-29	13:00:00	403
3097	1	557	2025-07-04	16:00:00	390
3098	2	862	2024-12-03	21:00:00	504
3099	3	126	2025-07-12	13:00:00	482
3100	2	581	2025-05-25	14:00:00	366
3101	1	1504	2025-09-12	19:00:00	304
3102	7	836	2025-06-13	17:30:00	443
3103	4	568	2025-11-21	13:00:00	541
3104	6	546	2025-06-15	16:00:00	373
3105	7	763	2025-03-13	11:30:00	336
3106	2	1158	2024-05-10	19:00:00	318
3107	7	548	2025-03-19	22:30:00	548
3108	4	121	2025-02-03	17:30:00	334
3109	2	748	2024-12-20	17:30:00	337
3110	1	582	2025-06-28	16:00:00	362
3111	1	710	2025-02-09	14:00:00	417
3112	6	1159	2025-11-13	13:00:00	397
3113	2	238	2025-01-21	17:30:00	490
3114	6	1555	2024-04-09	19:00:00	410
3115	4	1173	2024-09-01	14:00:00	487
3116	7	609	2025-08-05	22:30:00	340
3117	5	16	2025-01-18	10:00:00	322
3118	3	1377	2024-04-19	14:00:00	339
3119	1	1441	2024-05-14	22:30:00	370
3120	2	238	2024-04-10	13:00:00	380
3121	7	198	2024-09-20	17:30:00	486
3122	7	556	2025-01-13	19:00:00	499
3123	1	710	2024-12-26	22:30:00	382
3124	6	1291	2025-06-15	13:00:00	427
3125	3	1192	2024-11-30	16:00:00	449
3126	7	1191	2025-04-09	14:00:00	433
3127	2	561	2024-12-26	19:00:00	394
3128	5	204	2024-04-30	10:00:00	415
3129	6	1302	2025-06-04	21:00:00	485
3130	1	231	2024-07-28	19:00:00	325
3131	6	577	2025-01-02	13:00:00	487
3132	3	1265	2025-02-09	16:00:00	338
3133	6	186	2024-09-28	19:00:00	436
3134	1	1247	2025-10-16	21:00:00	390
3135	3	1182	2024-11-11	19:00:00	307
3136	5	547	2024-09-08	13:00:00	410
3137	2	724	2024-10-10	17:30:00	471
3138	7	1222	2025-01-09	11:30:00	452
3139	5	618	2024-04-05	21:00:00	447
3140	5	110	2025-09-28	17:30:00	362
3141	1	863	2024-12-28	11:30:00	355
3142	1	859	2024-06-25	14:00:00	461
3143	1	832	2025-04-05	19:00:00	322
3144	4	1145	2025-10-23	21:00:00	493
3145	7	1383	2024-10-14	14:00:00	501
3146	4	762	2024-07-13	19:00:00	424
3147	6	600	2025-06-11	10:00:00	424
3148	2	1543	2024-04-16	11:30:00	384
3149	3	1126	2024-07-13	13:00:00	401
3150	7	1556	2025-11-19	22:30:00	331
3151	2	727	2025-09-13	16:00:00	526
3152	3	629	2024-10-22	13:00:00	352
3153	5	724	2025-10-06	13:00:00	538
3154	5	668	2025-01-03	14:00:00	448
3155	2	199	2024-04-07	11:30:00	338
3156	2	1251	2024-08-20	19:00:00	370
3157	2	698	2025-06-01	22:30:00	458
3158	1	1303	2025-06-24	19:00:00	465
3159	5	1130	2025-12-05	14:00:00	366
3160	2	206	2025-04-19	19:00:00	496
3161	3	44	2025-01-25	19:00:00	471
3162	4	76	2025-09-05	21:00:00	532
3163	2	1445	2025-05-22	14:00:00	472
3164	1	669	2025-08-02	22:30:00	541
3165	1	1500	2024-11-09	14:00:00	334
3166	5	576	2025-01-07	21:00:00	549
3167	5	1281	2025-02-20	10:00:00	411
3168	3	235	2025-08-02	13:00:00	381
3169	6	1496	2024-06-26	22:30:00	507
3170	3	1151	2024-11-25	10:00:00	308
3171	1	37	2025-02-14	14:00:00	413
3172	2	1125	2025-01-20	21:00:00	379
3173	6	1290	2025-06-16	16:00:00	369
3174	5	504	2025-11-21	22:30:00	516
3175	4	624	2025-04-20	10:00:00	389
3176	3	1481	2025-05-11	16:00:00	389
3177	1	1181	2025-01-07	22:30:00	522
3178	3	677	2025-06-12	10:00:00	408
3179	3	642	2025-03-01	19:00:00	340
3180	5	650	2025-03-31	16:00:00	543
3181	3	1120	2025-09-26	17:30:00	388
3182	1	27	2025-11-27	11:30:00	389
3183	2	1496	2025-04-02	19:00:00	422
3184	1	229	2024-10-11	16:00:00	400
3185	4	741	2024-07-11	11:30:00	301
3186	4	1266	2024-04-27	10:00:00	425
3187	2	1469	2024-10-29	14:00:00	330
3188	1	1200	2024-11-06	11:30:00	391
3189	1	692	2025-11-02	21:00:00	335
3190	5	1435	2025-02-13	11:30:00	525
3191	3	1135	2024-05-16	14:00:00	436
3192	1	90	2024-06-09	14:00:00	515
3193	2	1121	2024-08-31	21:00:00	534
3194	5	79	2024-11-12	10:00:00	332
3195	6	630	2025-02-04	17:30:00	486
3196	4	754	2025-07-22	22:30:00	423
3197	7	248	2024-11-06	21:00:00	514
3198	5	870	2025-09-24	14:00:00	363
3199	1	559	2024-09-07	13:00:00	459
3200	4	722	2025-01-13	22:30:00	402
3201	4	1160	2025-01-28	11:30:00	400
3202	7	1179	2025-04-13	13:00:00	445
3203	3	1489	2024-08-06	22:30:00	497
3204	6	545	2024-06-09	19:00:00	362
3205	2	126	2025-09-05	13:00:00	440
3206	7	773	2024-11-10	17:30:00	400
3207	2	607	2024-12-28	13:00:00	534
3208	6	579	2024-09-20	17:30:00	305
3209	1	1193	2025-09-17	11:30:00	418
3210	3	1200	2025-08-28	16:00:00	308
3211	7	754	2025-08-01	14:00:00	390
3212	7	572	2024-03-30	13:00:00	343
3213	3	202	2024-09-24	19:00:00	489
3214	2	36	2024-10-06	10:00:00	365
3215	1	1198	2024-11-27	11:30:00	322
3216	5	1188	2024-04-03	22:30:00	475
3217	4	6	2024-07-28	17:30:00	385
3218	5	637	2025-01-01	14:00:00	451
3219	7	143	2025-11-07	16:00:00	532
3220	6	775	2024-05-09	13:00:00	382
3221	4	1171	2024-09-28	21:00:00	407
3222	4	1248	2024-12-19	16:00:00	425
3223	3	1488	2024-07-14	16:00:00	484
3224	2	62	2024-04-27	13:00:00	383
3225	2	1385	2024-09-08	16:00:00	323
3226	1	579	2025-02-24	17:30:00	353
3227	3	676	2025-08-17	13:00:00	435
3228	4	66	2024-08-17	19:00:00	431
3229	1	789	2024-09-24	11:30:00	464
3230	1	858	2025-05-06	17:30:00	491
3231	2	1186	2025-12-05	11:30:00	526
3232	7	196	2024-08-03	19:00:00	350
3233	5	1510	2025-02-08	17:30:00	308
3234	1	1301	2024-12-20	21:00:00	471
3235	1	846	2025-11-24	16:00:00	421
3236	5	1256	2024-07-14	10:00:00	377
3237	6	699	2025-10-31	22:30:00	524
3238	3	855	2025-03-14	17:30:00	312
3239	1	1476	2025-08-06	21:00:00	487
3240	6	719	2025-01-21	19:00:00	496
3241	7	148	2025-04-01	11:30:00	442
3242	5	1165	2025-11-23	11:30:00	538
3243	1	91	2024-06-06	16:00:00	455
3244	7	552	2025-04-03	16:00:00	437
3245	3	632	2024-04-28	10:00:00	446
3246	6	122	2024-10-29	19:00:00	512
3247	1	1231	2024-05-24	13:00:00	468
3248	5	755	2025-08-01	16:00:00	380
3249	6	243	2024-07-12	13:00:00	419
3250	4	15	2025-09-01	19:00:00	526
3251	3	1264	2025-07-11	14:00:00	415
3252	1	1128	2024-07-10	17:30:00	315
3253	5	1508	2024-10-23	19:00:00	543
3254	1	1428	2024-11-14	17:30:00	420
3255	1	1537	2024-07-24	21:00:00	467
3256	5	1463	2024-04-12	22:30:00	410
3257	6	36	2025-09-26	22:30:00	476
3258	7	187	2024-08-02	19:00:00	531
3259	3	1495	2025-11-21	17:30:00	469
3260	5	552	2025-09-04	11:30:00	392
3261	2	1419	2025-09-21	16:00:00	324
3262	1	727	2025-05-16	11:30:00	322
3263	1	1268	2024-04-03	19:00:00	320
3264	3	1436	2025-07-07	11:30:00	501
3265	4	582	2024-06-07	11:30:00	489
3266	1	85	2025-07-25	21:00:00	484
3267	3	600	2025-05-25	22:30:00	306
3268	3	1540	2024-07-16	19:00:00	403
3269	7	59	2024-06-20	17:30:00	339
3270	7	670	2024-10-22	21:00:00	476
3271	5	561	2025-07-05	11:30:00	450
3272	6	169	2024-08-12	16:00:00	540
3273	2	853	2024-06-12	22:30:00	330
3274	3	1151	2024-11-08	21:00:00	317
3275	1	234	2025-03-05	16:00:00	339
3276	1	1247	2025-08-10	22:30:00	405
3277	3	1427	2024-05-13	13:00:00	368
3278	4	539	2024-12-06	21:00:00	302
3279	7	846	2025-09-22	13:00:00	524
3280	7	501	2025-09-14	16:00:00	524
3281	2	652	2025-11-30	16:00:00	310
3282	6	194	2024-08-19	21:00:00	471
3283	5	1524	2025-09-22	11:30:00	390
3284	1	1493	2025-03-29	10:00:00	487
3285	2	864	2025-06-29	14:00:00	305
3286	6	34	2024-05-21	19:00:00	300
3287	2	191	2024-11-11	22:30:00	302
3288	3	730	2025-09-24	14:00:00	496
3289	3	49	2024-12-20	11:30:00	485
3290	4	738	2025-10-05	11:30:00	467
3291	7	777	2024-07-29	13:00:00	373
3292	1	1198	2024-11-27	22:30:00	427
3293	1	1439	2024-09-30	11:30:00	304
3294	6	103	2024-08-05	21:00:00	460
3295	2	1278	2025-11-09	10:00:00	418
3296	4	1497	2025-11-05	22:30:00	546
3297	3	1514	2025-12-13	16:00:00	359
3298	7	1233	2024-12-09	14:00:00	510
3299	3	1194	2025-03-18	17:30:00	542
3300	3	619	2025-01-03	10:00:00	405
3301	3	1225	2024-11-04	21:00:00	520
3302	7	1190	2025-04-02	22:30:00	341
3303	1	824	2025-04-01	17:30:00	389
3304	5	6	2025-03-21	14:00:00	425
3305	3	515	2024-09-06	11:30:00	472
3306	7	503	2025-09-11	10:00:00	538
3307	4	231	2025-08-31	21:00:00	547
3308	6	90	2024-07-12	22:30:00	495
3309	1	37	2024-11-19	21:00:00	549
3310	3	727	2024-03-28	22:30:00	313
3311	5	686	2024-08-14	13:00:00	495
3312	5	1385	2024-08-04	13:00:00	550
3313	4	612	2025-03-14	19:00:00	391
3314	7	640	2024-04-12	10:00:00	394
3315	7	169	2025-01-12	16:00:00	399
3316	5	690	2024-09-26	22:30:00	538
3317	7	30	2025-08-21	13:00:00	342
3318	4	1135	2025-03-05	19:00:00	513
3319	7	1122	2025-09-14	22:30:00	403
3320	2	624	2025-07-03	21:00:00	471
3321	5	639	2025-08-07	22:30:00	443
3322	2	189	2025-04-30	19:00:00	518
3323	5	820	2024-09-06	19:00:00	508
3324	1	803	2024-11-03	22:30:00	498
3325	2	1380	2025-12-12	17:30:00	418
3326	7	74	2024-04-23	17:30:00	518
3327	6	120	2025-12-05	17:30:00	302
3328	3	848	2025-04-10	21:00:00	331
3329	6	793	2024-09-01	14:00:00	335
3330	5	97	2025-08-08	10:00:00	503
3331	5	619	2025-11-13	21:00:00	460
3332	5	215	2025-10-30	17:30:00	508
3333	5	833	2025-07-30	11:30:00	388
3334	4	1167	2025-05-18	19:00:00	355
3335	3	1301	2025-09-07	14:00:00	434
3336	7	700	2024-06-27	16:00:00	322
3337	4	1527	2025-11-15	19:00:00	306
3338	1	634	2025-02-12	14:00:00	476
3339	3	194	2025-08-02	14:00:00	431
3340	4	106	2024-03-30	11:30:00	330
3341	6	601	2024-05-20	16:00:00	366
3342	4	748	2025-08-31	16:00:00	474
3343	5	1160	2024-08-06	13:00:00	322
3344	6	95	2024-07-07	21:00:00	380
3345	1	709	2024-09-13	13:00:00	484
3346	2	1132	2024-07-05	10:00:00	373
3347	1	183	2025-03-11	19:00:00	389
3348	7	871	2024-08-07	16:00:00	433
3349	1	1519	2025-05-31	10:00:00	538
3350	1	58	2025-03-19	11:30:00	372
3351	3	663	2025-02-04	14:00:00	479
3352	3	1446	2025-05-30	17:30:00	409
3353	1	617	2025-10-21	13:00:00	445
3354	4	599	2024-10-09	16:00:00	338
3355	4	1477	2024-11-25	21:00:00	531
3356	3	129	2025-08-01	17:30:00	452
3357	6	1423	2024-05-27	21:00:00	342
3358	2	18	2025-11-14	21:00:00	301
3359	7	1250	2025-04-10	21:00:00	305
3360	5	1403	2024-11-11	11:30:00	470
3361	5	1381	2024-07-25	11:30:00	331
3362	7	635	2024-09-11	11:30:00	470
3363	1	1477	2024-06-03	22:30:00	507
3364	7	857	2024-03-25	13:00:00	447
3365	1	32	2024-11-05	14:00:00	391
3366	6	1394	2024-11-07	10:00:00	430
3367	6	1410	2024-10-16	16:00:00	404
3368	7	574	2024-12-10	11:30:00	472
3369	2	733	2025-11-23	17:30:00	501
3370	2	132	2024-11-21	17:30:00	496
3371	1	1129	2024-06-18	17:30:00	417
3372	6	1443	2024-12-02	22:30:00	538
3373	4	181	2024-09-19	16:00:00	375
3374	6	1217	2025-07-29	11:30:00	426
3375	7	704	2025-06-14	10:00:00	533
3376	5	158	2025-01-21	22:30:00	317
3377	2	81	2024-06-02	16:00:00	390
3378	2	1470	2024-07-12	22:30:00	466
3379	5	119	2025-04-09	10:00:00	393
3380	1	1127	2025-11-02	10:00:00	314
3381	3	1562	2024-04-21	16:00:00	545
3382	2	1118	2025-04-22	11:30:00	350
3383	4	789	2024-07-30	14:00:00	482
3384	3	1482	2025-11-05	13:00:00	535
3385	3	183	2025-04-13	17:30:00	402
3386	2	1272	2025-03-22	10:00:00	495
3387	4	689	2025-07-02	10:00:00	399
3388	5	191	2025-02-16	16:00:00	404
3389	1	1290	2025-06-26	19:00:00	403
3390	7	1169	2025-03-22	16:00:00	365
3391	6	815	2025-09-17	14:00:00	462
3392	5	1527	2025-02-22	19:00:00	541
3393	5	231	2024-06-04	11:30:00	515
3394	2	201	2024-08-16	21:00:00	368
3395	2	1226	2025-06-25	14:00:00	510
3396	5	1259	2024-12-18	17:30:00	384
3397	3	674	2024-05-29	17:30:00	509
3398	6	1271	2024-08-26	16:00:00	516
3399	1	569	2025-08-13	16:00:00	506
3400	7	1270	2025-07-05	21:00:00	409
3401	7	1261	2025-07-05	14:00:00	426
3402	4	722	2025-01-17	14:00:00	375
3403	4	15	2025-08-16	14:00:00	454
3404	6	1259	2024-07-25	13:00:00	487
3405	2	821	2025-05-21	21:00:00	344
3406	1	54	2024-06-27	11:30:00	386
3407	1	57	2025-11-19	22:30:00	441
3408	6	1118	2025-02-24	10:00:00	463
3409	6	78	2024-09-19	16:00:00	470
3410	2	582	2025-10-06	21:00:00	410
3411	5	1409	2025-04-15	17:30:00	486
3412	5	244	2025-12-11	17:30:00	501
3413	4	1427	2025-07-26	13:00:00	391
3414	5	228	2025-03-15	17:30:00	517
3415	7	791	2024-11-16	17:30:00	492
3416	7	1243	2025-05-09	16:00:00	429
3417	2	1295	2025-08-03	14:00:00	396
3418	2	1168	2024-12-25	10:00:00	415
3419	6	51	2025-03-22	17:30:00	397
3420	7	1169	2024-07-29	11:30:00	331
3421	5	207	2025-04-01	19:00:00	441
3422	2	1562	2025-09-26	19:00:00	394
3423	6	588	2024-12-25	19:00:00	394
3424	4	34	2024-12-30	21:00:00	470
3425	2	1406	2024-06-24	13:00:00	327
3426	7	206	2024-08-03	11:30:00	366
3427	3	149	2025-09-16	14:00:00	367
3428	2	1143	2025-09-08	11:30:00	466
3429	2	211	2024-06-06	16:00:00	407
3430	2	1177	2025-04-18	16:00:00	413
3431	5	146	2025-02-07	19:00:00	437
3432	7	166	2025-01-07	17:30:00	399
3433	6	833	2025-11-16	19:00:00	477
3434	6	177	2024-07-07	16:00:00	512
3435	6	10	2024-12-12	22:30:00	501
3436	7	1117	2025-02-10	19:00:00	339
3437	1	50	2024-04-10	16:00:00	427
3438	6	576	2024-12-09	21:00:00	465
3439	2	534	2025-11-10	11:30:00	365
3440	3	1141	2024-09-05	13:00:00	431
3441	5	1270	2024-05-31	14:00:00	499
3442	1	1395	2025-10-07	11:30:00	499
3443	7	1228	2025-12-15	17:30:00	315
3444	3	680	2024-09-05	10:00:00	454
3445	2	69	2024-08-09	19:00:00	461
3446	2	586	2025-07-23	11:30:00	352
3447	7	86	2025-04-09	19:00:00	530
3448	1	639	2025-11-14	21:00:00	372
3449	1	620	2025-02-24	11:30:00	493
3450	2	1187	2024-07-23	13:00:00	483
3451	6	1117	2025-09-26	17:30:00	533
3452	7	553	2024-05-25	11:30:00	497
3453	2	773	2024-04-16	13:00:00	342
3454	2	1152	2024-06-07	10:00:00	458
3455	4	864	2024-05-29	14:00:00	345
3456	3	215	2025-08-29	10:00:00	438
3457	6	1237	2024-08-13	19:00:00	357
3458	1	813	2025-01-01	13:00:00	410
3459	4	1418	2025-05-10	14:00:00	459
3460	2	16	2025-10-08	17:30:00	461
3461	1	189	2025-05-08	21:00:00	423
3462	6	1203	2025-05-23	21:00:00	475
3463	1	518	2024-09-24	19:00:00	336
3464	5	1153	2025-01-29	16:00:00	321
3465	5	48	2025-12-11	13:00:00	498
3466	4	1401	2024-09-01	21:00:00	532
3467	1	59	2025-09-30	16:00:00	306
3468	1	1209	2025-09-27	17:30:00	380
3469	7	799	2025-04-24	11:30:00	405
3470	2	62	2024-07-18	19:00:00	437
3471	3	1512	2024-07-21	19:00:00	380
3472	2	197	2024-10-04	17:30:00	465
3473	1	11	2025-03-07	11:30:00	430
3474	1	1257	2025-03-01	11:30:00	331
3475	5	631	2025-01-29	19:00:00	546
3476	6	740	2025-12-21	21:00:00	490
3477	2	757	2024-09-18	13:00:00	510
3478	7	1459	2025-02-27	22:30:00	450
3479	6	249	2025-12-16	11:30:00	300
3480	2	527	2025-06-19	21:00:00	406
3481	1	110	2024-09-17	11:30:00	372
3482	1	123	2025-09-07	19:00:00	474
3483	7	1397	2024-10-24	22:30:00	534
3484	2	1437	2025-09-14	22:30:00	447
3485	7	1414	2025-07-17	14:00:00	383
3486	3	809	2024-05-29	13:00:00	363
3487	5	852	2025-08-26	13:00:00	322
3488	3	681	2024-04-04	22:30:00	495
3489	1	51	2024-09-22	16:00:00	457
3490	1	1280	2025-05-20	13:00:00	380
3491	3	138	2025-12-13	14:00:00	504
3492	4	836	2024-11-23	22:30:00	378
3493	3	228	2025-04-20	22:30:00	423
3494	7	1484	2025-10-12	13:00:00	547
3495	6	208	2024-05-14	10:00:00	380
3496	7	1243	2025-02-13	10:00:00	381
3497	1	128	2024-12-01	13:00:00	407
3498	3	705	2025-03-08	21:00:00	321
3499	3	1459	2025-06-13	17:30:00	519
3500	2	90	2025-09-19	13:00:00	443
3501	1	1273	2025-10-20	22:30:00	534
3502	1	860	2024-10-16	16:00:00	484
3503	1	61	2024-09-28	22:30:00	484
3504	5	613	2025-07-22	11:30:00	498
3505	4	747	2024-09-28	22:30:00	317
3506	6	1301	2025-12-18	22:30:00	313
3507	4	1265	2025-04-29	22:30:00	497
3508	3	1551	2025-11-05	17:30:00	383
3509	5	532	2024-10-17	21:00:00	452
3510	1	1520	2024-05-17	19:00:00	517
3511	6	150	2025-02-26	10:00:00	506
3512	7	1288	2025-08-17	19:00:00	375
3513	2	701	2024-12-07	22:30:00	393
3514	4	1479	2025-08-07	22:30:00	414
3515	2	1158	2025-02-18	21:00:00	513
3516	1	1552	2024-10-30	17:30:00	489
3517	7	23	2024-07-20	13:00:00	333
3518	5	812	2024-08-28	11:30:00	333
3519	6	1203	2025-07-31	16:00:00	423
3520	7	67	2025-01-18	22:30:00	410
3521	7	1127	2024-12-03	17:30:00	311
3522	3	614	2025-02-13	17:30:00	421
3523	7	1439	2025-11-17	13:00:00	307
3524	5	551	2025-01-10	11:30:00	545
3525	7	522	2025-03-23	17:30:00	391
3526	3	127	2025-07-14	11:30:00	411
3527	2	762	2024-12-12	17:30:00	544
3528	3	202	2024-11-25	19:00:00	348
3529	4	62	2025-07-09	11:30:00	442
3530	5	141	2025-07-19	11:30:00	481
3531	5	586	2025-05-03	11:30:00	399
3532	3	1519	2025-12-03	17:30:00	482
3533	6	1134	2025-11-19	19:00:00	536
3534	6	1405	2025-03-25	14:00:00	395
3535	3	655	2024-08-03	22:30:00	326
3536	4	725	2025-06-16	22:30:00	382
3537	4	1245	2025-09-14	10:00:00	439
3538	5	89	2024-04-06	19:00:00	546
3539	1	559	2024-05-01	11:30:00	383
3540	3	1300	2024-10-25	13:00:00	423
3541	4	580	2025-11-12	11:30:00	426
3542	2	1393	2024-11-19	17:30:00	463
3543	7	1547	2024-12-03	16:00:00	454
3544	7	77	2024-06-27	17:30:00	453
3545	5	225	2024-09-02	13:00:00	447
3546	3	9	2024-11-07	22:30:00	391
3547	5	110	2025-03-25	21:00:00	514
3548	7	1297	2024-08-31	22:30:00	475
3549	6	35	2024-05-15	17:30:00	504
3550	5	1443	2025-06-15	11:30:00	510
3551	4	1410	2024-04-20	22:30:00	473
3552	1	137	2024-06-14	11:30:00	307
3553	2	248	2025-04-17	11:30:00	421
3554	1	226	2025-03-10	17:30:00	504
3555	1	579	2025-08-20	14:00:00	486
3556	6	1224	2025-03-22	22:30:00	495
3557	4	825	2025-05-25	16:00:00	534
3558	3	210	2025-01-09	17:30:00	318
3559	1	809	2024-08-27	16:00:00	352
3560	1	1524	2024-10-14	11:30:00	401
3561	7	1548	2024-05-01	22:30:00	521
3562	1	669	2024-11-03	19:00:00	402
3563	4	803	2024-10-02	19:00:00	541
3564	7	1560	2024-11-03	17:30:00	393
3565	4	23	2025-01-15	13:00:00	383
3566	3	37	2025-07-08	11:30:00	301
3567	1	522	2024-09-23	22:30:00	406
3568	6	553	2025-11-04	13:00:00	530
3569	7	514	2024-09-02	21:00:00	452
3570	1	824	2025-06-20	21:00:00	502
3571	1	1514	2024-08-10	11:30:00	502
3572	4	214	2024-06-22	13:00:00	458
3573	2	60	2025-02-05	21:00:00	305
3574	3	1520	2024-11-12	11:30:00	541
3575	2	1493	2025-06-12	19:00:00	500
3576	3	1301	2025-03-15	11:30:00	336
3577	3	738	2024-05-29	14:00:00	475
3578	4	748	2024-12-12	13:00:00	449
3579	2	1507	2025-06-16	17:30:00	545
3580	3	1417	2024-07-02	11:30:00	402
3581	1	1259	2025-04-11	13:00:00	523
3582	7	96	2025-03-26	17:30:00	383
3583	2	1174	2024-08-09	21:00:00	525
3584	2	1505	2025-05-17	17:30:00	503
3585	1	38	2025-09-19	22:30:00	310
3586	1	673	2025-06-18	19:00:00	332
3587	7	865	2025-06-04	16:00:00	326
3588	2	40	2024-06-24	22:30:00	518
3589	3	246	2025-08-06	19:00:00	432
3590	5	1548	2024-10-05	22:30:00	377
3591	4	1198	2024-04-12	21:00:00	464
3592	5	862	2024-03-29	16:00:00	521
3593	7	153	2025-08-13	10:00:00	410
3594	3	88	2024-07-09	21:00:00	539
3595	5	608	2025-02-13	19:00:00	439
3596	3	1503	2024-12-23	13:00:00	528
3597	4	544	2025-04-07	16:00:00	453
3598	5	585	2025-01-02	19:00:00	443
3599	1	1176	2024-04-03	14:00:00	540
3600	3	1489	2025-07-30	19:00:00	463
3601	1	1220	2024-05-30	16:00:00	342
3602	5	41	2024-04-07	17:30:00	436
3603	4	820	2025-08-25	22:30:00	348
3604	1	647	2025-02-09	22:30:00	356
3605	4	216	2024-06-18	14:00:00	501
3606	3	1504	2024-12-17	13:00:00	453
3607	5	866	2025-03-31	21:00:00	387
3608	4	829	2025-01-23	14:00:00	323
3609	6	1516	2024-09-18	19:00:00	331
3610	1	526	2024-05-21	16:00:00	493
3611	7	88	2025-02-07	10:00:00	353
3612	2	576	2024-04-29	22:30:00	542
3613	5	1548	2025-07-05	13:00:00	514
3614	5	12	2024-11-20	13:00:00	313
3615	2	1197	2024-05-25	10:00:00	405
3616	2	727	2024-12-22	22:30:00	322
3617	6	551	2025-01-12	11:30:00	404
3618	5	1536	2025-08-20	11:30:00	481
3619	5	1255	2025-07-01	14:00:00	385
3620	6	1554	2025-01-26	21:00:00	332
3621	1	188	2024-12-06	10:00:00	330
3622	1	12	2024-04-03	17:30:00	463
3623	1	1475	2025-10-10	22:30:00	462
3624	4	1543	2024-06-05	17:30:00	338
3625	6	1283	2025-08-12	22:30:00	543
3626	2	528	2025-04-24	11:30:00	333
3627	6	1134	2025-02-10	22:30:00	531
3628	7	804	2025-10-03	22:30:00	320
3629	5	745	2025-02-03	13:00:00	508
3630	6	1425	2025-02-25	22:30:00	548
3631	1	524	2025-02-06	17:30:00	454
3632	7	151	2025-12-20	22:30:00	449
3633	1	4	2025-08-31	11:30:00	526
3634	7	1183	2025-12-14	22:30:00	456
3635	6	767	2024-11-15	16:00:00	448
3636	4	1214	2025-04-03	10:00:00	501
3637	5	585	2025-08-31	13:00:00	413
3638	6	751	2025-11-09	21:00:00	506
3639	4	531	2025-03-18	10:00:00	504
3640	7	196	2024-12-23	10:00:00	449
3641	3	1548	2025-05-31	10:00:00	539
3642	5	764	2025-11-15	17:30:00	469
3643	3	1194	2024-12-07	16:00:00	528
3644	1	673	2024-06-07	10:00:00	415
3645	6	738	2024-11-09	22:30:00	414
3646	3	610	2024-04-06	21:00:00	320
3647	5	101	2025-05-19	13:00:00	476
3648	2	864	2025-11-24	21:00:00	483
3649	1	181	2025-08-04	11:30:00	468
3650	6	1492	2024-06-04	11:30:00	337
3651	5	222	2025-06-12	10:00:00	469
3652	6	4	2024-06-02	16:00:00	450
3653	3	1428	2025-03-02	13:00:00	484
3654	3	1523	2025-07-02	16:00:00	394
3655	7	1496	2025-09-08	16:00:00	378
3656	6	151	2025-04-06	21:00:00	449
3657	6	10	2024-11-11	17:30:00	514
3658	1	534	2024-12-14	14:00:00	332
3659	4	707	2024-11-03	21:00:00	445
3660	6	642	2025-02-22	17:30:00	545
3661	5	729	2024-04-03	13:00:00	354
3662	7	1240	2024-05-11	13:00:00	523
3663	6	726	2025-10-07	10:00:00	464
3664	6	1271	2024-08-28	22:30:00	497
3665	4	180	2025-05-10	16:00:00	531
3666	5	776	2024-06-29	22:30:00	504
3667	5	799	2025-12-18	14:00:00	495
3668	6	852	2025-05-11	17:30:00	547
3669	2	72	2025-12-22	14:00:00	353
3670	7	1547	2025-02-24	10:00:00	504
3671	3	763	2024-09-28	13:00:00	321
3672	4	1525	2025-06-07	10:00:00	499
3673	2	196	2024-06-28	11:30:00	486
3674	6	617	2025-03-15	13:00:00	360
3675	2	124	2025-05-07	19:00:00	484
3676	7	1229	2024-08-09	14:00:00	512
3677	6	164	2024-08-19	13:00:00	452
3678	1	1488	2025-07-01	22:30:00	364
3679	7	531	2025-09-20	22:30:00	543
3680	5	1462	2024-04-03	10:00:00	471
3681	4	1273	2024-08-05	10:00:00	317
3682	4	766	2025-07-04	22:30:00	550
3683	2	713	2024-06-09	13:00:00	530
3684	1	1411	2024-09-29	22:30:00	330
3685	5	1528	2025-11-30	19:00:00	527
3686	5	1288	2024-10-24	22:30:00	481
3687	4	175	2024-06-18	17:30:00	364
3688	6	1493	2025-07-10	13:00:00	363
3689	3	556	2024-09-01	22:30:00	372
3690	3	243	2024-05-15	19:00:00	538
3691	4	1196	2025-06-15	11:30:00	394
3692	7	57	2024-09-07	16:00:00	368
3693	5	1301	2024-10-28	17:30:00	342
3694	1	1437	2025-04-27	10:00:00	455
3695	7	766	2024-06-08	19:00:00	542
3696	5	122	2025-06-08	10:00:00	431
3697	1	854	2024-09-11	14:00:00	527
3698	2	816	2024-08-04	14:00:00	395
3699	5	1239	2025-06-05	10:00:00	484
3700	1	213	2024-08-06	21:00:00	357
3701	4	542	2025-08-08	21:00:00	438
3702	7	850	2024-12-03	10:00:00	509
3703	6	855	2025-01-11	13:00:00	524
3704	4	1533	2024-09-19	19:00:00	509
3705	4	813	2025-08-08	10:00:00	489
3706	1	1515	2024-07-22	13:00:00	532
3707	7	810	2024-06-21	13:00:00	412
3708	6	35	2024-10-27	11:30:00	426
3709	3	1493	2025-03-19	16:00:00	414
3710	1	122	2025-10-06	10:00:00	437
3711	7	1144	2025-04-22	14:00:00	466
3712	7	733	2025-01-09	13:00:00	359
3713	7	109	2025-11-10	22:30:00	391
3714	7	1482	2025-06-04	19:00:00	319
3715	5	1233	2024-10-25	16:00:00	544
3716	3	1545	2024-08-20	10:00:00	407
3717	5	165	2024-04-02	13:00:00	366
3718	4	55	2024-03-25	21:00:00	500
3719	1	1160	2024-08-05	21:00:00	384
3720	1	836	2025-11-26	17:30:00	303
3721	7	1150	2025-05-26	16:00:00	538
3722	1	1171	2025-10-30	13:00:00	309
3723	4	1300	2025-08-04	17:30:00	496
3724	1	678	2024-12-03	14:00:00	504
3725	6	720	2025-10-30	17:30:00	546
3726	4	1122	2024-04-23	16:00:00	371
3727	1	856	2024-06-19	22:30:00	406
3728	6	750	2025-03-03	17:30:00	457
3729	4	529	2025-07-14	21:00:00	378
3730	5	1176	2025-04-06	17:30:00	529
3731	4	1527	2024-04-14	10:00:00	500
3732	7	717	2024-05-18	16:00:00	390
3733	6	1400	2024-10-16	14:00:00	455
3734	1	712	2025-05-12	13:00:00	496
3735	1	538	2025-03-11	22:30:00	507
3736	7	1218	2024-07-14	17:30:00	477
3737	5	1390	2024-09-02	19:00:00	446
3738	2	119	2024-09-16	10:00:00	326
3739	5	617	2025-04-27	22:30:00	321
3740	4	720	2025-09-19	22:30:00	334
3741	1	1268	2025-09-20	19:00:00	541
3742	2	709	2025-05-09	22:30:00	514
3743	5	159	2025-03-28	21:00:00	467
3744	3	1473	2025-10-02	13:00:00	493
3745	2	760	2025-04-01	19:00:00	497
3746	5	1523	2024-11-11	14:00:00	336
3747	2	1170	2025-06-21	14:00:00	505
3748	5	645	2025-07-27	21:00:00	452
3749	5	203	2024-06-02	16:00:00	311
3750	6	815	2025-01-11	11:30:00	469
3751	1	195	2024-04-05	16:00:00	309
3752	2	652	2025-08-18	16:00:00	328
3753	1	91	2025-05-21	22:30:00	415
3754	4	717	2025-12-12	11:30:00	463
3755	2	832	2025-02-06	17:30:00	308
3756	5	729	2025-06-12	21:00:00	407
3757	7	662	2024-06-15	11:30:00	535
3758	5	236	2024-06-10	22:30:00	450
3759	3	682	2024-09-12	13:00:00	549
3760	6	156	2025-09-24	13:00:00	362
3761	5	1152	2024-06-19	22:30:00	371
3762	6	1561	2025-05-20	22:30:00	484
3763	6	1530	2024-07-28	21:00:00	454
3764	3	1530	2024-10-20	22:30:00	422
3765	2	137	2025-04-17	16:00:00	450
3766	7	105	2024-08-02	14:00:00	462
3767	7	1200	2024-10-24	19:00:00	463
3768	7	1194	2025-06-07	22:30:00	441
3769	6	554	2024-05-04	21:00:00	470
3770	6	577	2025-11-21	22:30:00	305
3771	1	1397	2024-04-01	13:00:00	386
3772	6	1147	2025-02-01	14:00:00	532
3773	4	806	2024-08-17	10:00:00	323
3774	4	84	2024-10-04	16:00:00	539
3775	7	27	2024-09-01	22:30:00	320
3776	7	1399	2025-08-22	19:00:00	308
3777	3	547	2024-04-22	10:00:00	372
3778	7	85	2025-11-19	16:00:00	399
3779	2	1199	2025-02-10	16:00:00	386
3780	4	1161	2024-11-21	21:00:00	512
3781	2	1164	2024-08-23	22:30:00	523
3782	5	1167	2025-04-15	13:00:00	305
3783	6	1135	2025-10-07	16:00:00	395
3784	7	95	2024-08-11	19:00:00	443
3785	4	1554	2025-04-02	17:30:00	436
3786	2	218	2024-08-08	22:30:00	447
3787	1	1292	2025-02-21	10:00:00	541
3788	7	701	2025-04-23	14:00:00	448
3789	3	641	2024-05-11	13:00:00	518
3790	6	713	2025-03-31	17:30:00	437
3791	6	137	2025-10-23	13:00:00	488
3792	5	800	2024-06-23	10:00:00	545
3793	5	1549	2025-10-15	19:00:00	424
3794	3	560	2025-05-09	17:30:00	463
3795	2	100	2024-06-08	21:00:00	387
3796	3	1445	2025-03-02	14:00:00	430
3797	1	1129	2024-04-04	17:30:00	415
3798	3	1385	2025-12-05	13:00:00	313
3799	5	819	2024-11-14	17:30:00	519
3800	4	1467	2025-11-07	19:00:00	371
3801	4	1296	2025-03-31	19:00:00	425
3802	2	1271	2025-11-06	22:30:00	301
3803	2	1472	2024-10-13	10:00:00	430
3804	4	598	2025-05-30	22:30:00	478
3805	7	667	2024-05-30	11:30:00	397
3806	1	717	2024-12-04	11:30:00	528
3807	3	104	2025-06-11	16:00:00	383
3808	5	857	2025-06-13	22:30:00	506
3809	4	1221	2025-10-29	13:00:00	537
3810	2	1553	2024-07-02	10:00:00	430
3811	7	733	2024-03-29	22:30:00	317
3812	1	1538	2024-06-28	22:30:00	420
3813	7	746	2024-10-05	13:00:00	357
3814	2	184	2025-05-24	14:00:00	412
3815	4	1377	2024-11-20	19:00:00	484
3816	7	535	2024-11-13	14:00:00	493
3817	6	702	2024-09-30	19:00:00	460
3818	4	672	2024-11-13	11:30:00	396
3819	5	133	2025-06-25	21:00:00	330
3820	5	516	2025-11-03	22:30:00	364
3821	3	1382	2025-10-29	16:00:00	448
3822	5	1426	2025-11-11	11:30:00	414
3823	4	639	2024-11-29	16:00:00	422
3824	5	30	2025-08-10	10:00:00	403
3825	3	21	2025-04-29	13:00:00	496
3826	4	1499	2025-02-15	14:00:00	354
3827	6	1142	2024-06-27	22:30:00	468
3828	2	1254	2025-08-13	17:30:00	342
3829	4	1267	2025-06-04	11:30:00	352
3830	2	1130	2024-04-17	13:00:00	517
3831	6	1524	2025-10-21	19:00:00	381
3832	7	726	2024-07-17	10:00:00	495
3833	1	32	2025-11-01	11:30:00	515
3834	3	1462	2024-04-11	22:30:00	490
3835	7	865	2025-10-01	17:30:00	364
3836	2	1124	2024-11-29	19:00:00	304
3837	3	1134	2024-07-04	14:00:00	410
3838	1	791	2024-04-06	10:00:00	390
3839	2	532	2024-10-26	16:00:00	307
3840	2	1485	2025-05-24	11:30:00	537
3841	5	817	2025-01-20	22:30:00	513
3842	2	149	2025-10-02	21:00:00	546
3843	6	726	2025-01-06	10:00:00	464
3844	1	73	2024-07-12	14:00:00	499
3845	2	1382	2024-03-31	14:00:00	407
3846	5	180	2024-09-25	16:00:00	412
3847	1	244	2024-08-30	21:00:00	469
3848	4	871	2025-05-13	14:00:00	550
3849	4	99	2024-07-25	17:30:00	439
3850	7	1468	2025-04-29	22:30:00	510
3851	2	1235	2025-07-29	21:00:00	314
3852	7	1451	2024-12-07	13:00:00	369
3853	5	1138	2024-12-21	14:00:00	465
3854	4	1213	2025-06-20	10:00:00	532
3855	2	795	2024-09-20	13:00:00	380
3856	3	1484	2025-05-19	11:30:00	330
3857	2	598	2024-12-23	11:30:00	419
3858	2	763	2024-06-20	16:00:00	525
3859	7	1244	2025-09-12	17:30:00	541
3860	4	665	2025-03-31	16:00:00	419
3861	2	566	2025-02-09	11:30:00	302
3862	5	683	2024-03-26	17:30:00	441
3863	7	123	2024-12-12	10:00:00	475
3864	7	1214	2025-08-25	14:00:00	382
3865	4	123	2025-11-17	10:00:00	364
3866	2	135	2025-04-10	13:00:00	395
3867	2	1300	2025-04-30	17:30:00	501
3868	7	1531	2025-09-22	14:00:00	541
3869	7	110	2025-10-14	22:30:00	338
3870	3	42	2024-09-13	17:30:00	503
3871	4	1436	2025-04-06	19:00:00	508
3872	5	771	2024-12-20	10:00:00	338
3873	6	1177	2025-06-10	13:00:00	524
3874	6	645	2024-03-31	19:00:00	388
3875	3	834	2024-09-14	21:00:00	339
3876	1	761	2025-03-22	22:30:00	502
3877	2	1168	2024-09-24	17:30:00	370
3878	2	770	2025-12-20	10:00:00	487
3879	7	91	2025-11-30	21:00:00	487
3880	6	1460	2024-09-02	22:30:00	348
3881	2	1193	2024-07-26	22:30:00	349
3882	2	755	2025-10-13	21:00:00	441
3883	3	626	2024-09-15	17:30:00	322
3884	4	665	2025-04-10	13:00:00	342
3885	6	1155	2025-08-30	13:00:00	466
3886	2	178	2025-02-12	14:00:00	550
3887	4	1164	2024-05-31	22:30:00	488
3888	2	853	2025-10-12	13:00:00	504
3889	4	1553	2025-03-02	17:30:00	375
3890	3	174	2024-06-28	19:00:00	329
3891	5	1418	2025-05-14	21:00:00	350
3892	7	209	2025-10-20	10:00:00	449
3893	2	871	2025-08-07	22:30:00	352
3894	6	1443	2025-09-04	11:30:00	348
3895	6	1198	2025-01-13	11:30:00	321
3896	2	168	2024-09-25	13:00:00	302
3897	7	1264	2024-10-11	22:30:00	313
3898	7	86	2024-04-20	17:30:00	536
3899	2	1147	2024-08-05	13:00:00	354
3900	1	86	2024-09-06	19:00:00	395
3901	3	632	2024-05-18	10:00:00	401
3902	4	580	2025-03-26	10:00:00	329
3903	1	720	2025-05-29	22:30:00	440
3904	5	567	2025-06-12	11:30:00	319
3905	7	566	2025-01-18	21:00:00	321
3906	4	546	2024-08-04	19:00:00	530
3907	1	114	2025-10-10	13:00:00	500
3908	4	642	2024-12-12	21:00:00	360
3909	4	247	2025-08-24	19:00:00	433
3910	1	557	2025-10-02	11:30:00	336
3911	7	238	2025-01-03	10:00:00	334
3912	1	1242	2025-05-20	19:00:00	477
3913	6	1121	2025-02-11	22:30:00	488
3914	3	764	2024-10-07	13:00:00	390
3915	4	1141	2025-02-14	19:00:00	455
3916	2	657	2025-10-28	11:30:00	393
3917	2	739	2024-04-01	13:00:00	368
3918	2	661	2024-10-16	19:00:00	512
3919	7	1389	2024-11-05	13:00:00	426
3920	7	504	2024-08-07	19:00:00	486
3921	5	611	2025-06-13	21:00:00	501
3922	1	1118	2024-07-08	14:00:00	444
3923	6	211	2025-02-04	14:00:00	465
3924	5	655	2025-04-17	17:30:00	347
3925	4	559	2025-05-16	22:30:00	415
3926	6	612	2024-03-29	10:00:00	381
3927	1	563	2025-11-17	17:30:00	516
3928	4	1540	2025-05-03	22:30:00	523
3929	2	1218	2025-10-26	16:00:00	330
3930	4	120	2024-04-29	10:00:00	503
3931	1	1531	2025-08-13	13:00:00	341
3932	4	1427	2024-08-29	17:30:00	354
3933	6	69	2025-08-16	21:00:00	506
3934	1	1211	2024-06-13	14:00:00	536
3935	7	605	2025-08-31	17:30:00	377
3936	4	11	2025-10-08	19:00:00	300
3937	5	525	2025-01-19	21:00:00	439
3938	2	674	2025-10-02	13:00:00	491
3939	4	175	2025-12-19	13:00:00	463
3940	6	1233	2025-10-06	10:00:00	493
3941	5	143	2025-01-09	17:30:00	371
3942	4	634	2024-09-01	10:00:00	341
3943	1	687	2024-12-01	19:00:00	414
3944	6	608	2024-05-14	13:00:00	494
3945	4	1133	2025-05-21	21:00:00	500
3946	5	1524	2025-05-14	11:30:00	544
3947	3	703	2024-09-05	17:30:00	318
3948	1	530	2025-02-20	11:30:00	455
3949	7	1444	2024-12-16	14:00:00	466
3950	6	770	2025-12-16	19:00:00	462
3951	4	6	2024-05-08	10:00:00	325
3952	2	1448	2025-09-24	11:30:00	404
3953	2	1392	2025-05-31	14:00:00	348
3954	4	202	2025-05-06	22:30:00	411
3955	7	1268	2024-11-17	10:00:00	530
3956	3	632	2024-09-20	19:00:00	529
3957	2	1281	2024-11-06	21:00:00	531
3958	5	163	2024-06-14	11:30:00	394
3959	4	131	2025-09-04	14:00:00	444
3960	3	736	2024-11-27	11:30:00	303
3961	4	1435	2024-06-17	19:00:00	322
3962	7	29	2024-06-22	16:00:00	464
3963	5	32	2025-06-21	10:00:00	515
3964	5	673	2025-08-03	14:00:00	445
3965	3	686	2024-06-17	17:30:00	369
3966	5	757	2024-08-20	10:00:00	532
3967	7	577	2025-05-16	10:00:00	358
3968	3	67	2025-07-26	11:30:00	472
3969	3	196	2024-08-25	19:00:00	514
3970	4	33	2025-01-20	19:00:00	307
3971	7	656	2025-06-01	22:30:00	526
3972	4	733	2025-03-16	17:30:00	344
3973	1	1554	2025-08-24	21:00:00	336
3974	5	539	2025-06-29	14:00:00	444
3975	1	859	2024-09-01	17:30:00	377
3976	7	1187	2025-11-06	14:00:00	512
3977	5	845	2025-03-09	17:30:00	475
3978	5	836	2025-07-15	21:00:00	480
3979	5	860	2025-02-14	17:30:00	441
3980	5	1138	2024-07-02	14:00:00	424
3981	6	1286	2025-01-16	13:00:00	343
3982	6	805	2025-06-09	22:30:00	387
3983	7	1449	2025-04-10	16:00:00	516
3984	1	33	2025-02-10	17:30:00	487
3985	4	851	2025-10-08	14:00:00	395
3986	1	238	2024-04-27	19:00:00	304
3987	7	113	2025-07-03	17:30:00	517
3988	4	1249	2025-11-07	16:00:00	347
3989	1	1458	2025-08-23	11:30:00	408
3990	1	687	2024-10-14	22:30:00	339
3991	3	1129	2025-12-03	21:00:00	536
3992	1	1210	2025-02-08	16:00:00	470
3993	2	1466	2025-09-19	21:00:00	381
3994	3	810	2024-06-22	11:30:00	363
3995	5	90	2024-04-01	10:00:00	521
3996	3	1293	2025-11-02	10:00:00	453
3997	6	1239	2025-12-09	11:30:00	511
3998	6	1234	2025-06-16	10:00:00	377
3999	5	17	2024-12-13	16:00:00	512
4000	6	30	2025-10-19	13:00:00	397
4001	7	779	2024-09-09	13:00:00	501
4002	3	1398	2024-07-17	21:00:00	495
4003	1	1529	2025-07-15	17:30:00	550
4004	2	123	2024-05-04	13:00:00	480
4005	6	658	2025-09-12	19:00:00	411
4006	3	1405	2025-11-21	11:30:00	539
4007	4	1388	2024-07-22	22:30:00	463
4008	7	1139	2025-08-04	17:30:00	434
4009	6	250	2025-09-11	14:00:00	498
4010	4	846	2024-03-31	14:00:00	362
4011	3	616	2025-08-02	16:00:00	419
4012	7	1170	2025-01-29	14:00:00	545
4013	1	584	2024-12-27	14:00:00	429
4014	5	717	2024-06-11	13:00:00	378
4015	1	763	2024-10-16	11:30:00	437
4016	7	618	2024-05-26	13:00:00	444
4017	5	16	2025-09-27	11:30:00	463
4018	1	1148	2025-01-26	17:30:00	317
4019	3	1215	2025-04-15	21:00:00	526
4020	4	728	2024-09-15	19:00:00	335
4021	5	663	2025-10-24	11:30:00	410
4022	5	200	2025-11-25	14:00:00	382
4023	6	1259	2024-12-29	13:00:00	438
4024	5	29	2024-04-11	17:30:00	463
4025	2	555	2025-04-01	13:00:00	344
4026	7	817	2024-07-31	14:00:00	337
4027	2	1237	2024-06-16	21:00:00	392
4028	2	1389	2024-04-06	13:00:00	449
4029	2	101	2025-04-10	17:30:00	343
4030	6	708	2025-07-11	16:00:00	437
4031	4	550	2025-07-12	10:00:00	463
4032	1	557	2025-12-12	19:00:00	465
4033	2	1122	2025-04-24	21:00:00	491
4034	6	614	2024-12-01	19:00:00	369
4035	5	145	2025-12-17	11:30:00	490
4036	5	577	2024-11-26	14:00:00	400
4037	6	206	2024-07-19	17:30:00	521
4038	3	57	2024-04-18	11:30:00	441
4039	4	558	2024-12-21	16:00:00	445
4040	4	214	2025-06-09	16:00:00	482
4041	4	688	2025-03-15	14:00:00	544
4042	4	841	2024-10-04	10:00:00	495
4043	4	710	2025-01-15	11:30:00	309
4044	5	1181	2024-10-16	11:30:00	356
4045	5	702	2025-11-12	21:00:00	468
4046	3	604	2024-05-22	17:30:00	524
4047	3	821	2024-04-18	19:00:00	511
4048	4	86	2024-10-18	16:00:00	396
4049	7	744	2025-04-01	16:00:00	373
4050	2	1419	2024-11-04	19:00:00	385
4051	6	590	2024-07-02	13:00:00	546
4052	7	5	2025-05-11	10:00:00	440
4053	1	720	2025-08-27	17:30:00	531
4054	3	1177	2025-02-20	14:00:00	340
4055	1	648	2024-11-23	10:00:00	361
4056	3	1172	2024-08-26	22:30:00	506
4057	7	227	2024-03-31	17:30:00	449
4058	6	1119	2024-06-24	19:00:00	472
4059	7	1244	2025-05-25	10:00:00	523
4060	2	657	2025-02-14	13:00:00	406
4061	4	1545	2025-03-03	14:00:00	409
4062	5	734	2024-04-21	13:00:00	511
4063	7	1510	2025-02-14	14:00:00	402
4064	1	56	2025-01-16	11:30:00	324
4065	5	560	2025-10-06	10:00:00	485
4066	6	782	2024-04-16	14:00:00	455
4067	6	27	2025-11-03	13:00:00	330
4068	5	101	2025-03-07	11:30:00	493
4069	4	1209	2024-10-29	13:00:00	487
4070	5	1402	2024-08-24	22:30:00	452
4071	4	125	2025-08-28	14:00:00	463
4072	5	786	2024-11-21	10:00:00	488
4073	1	25	2024-05-25	16:00:00	530
4074	5	86	2025-08-24	22:30:00	383
4075	1	1222	2025-07-06	22:30:00	395
4076	1	800	2025-09-10	21:00:00	478
4077	5	583	2024-06-07	19:00:00	408
4078	5	580	2024-12-22	16:00:00	415
4079	5	1398	2024-07-12	22:30:00	470
4080	4	606	2024-10-15	14:00:00	341
4081	3	839	2025-09-20	16:00:00	361
4082	2	1538	2024-05-11	17:30:00	501
4083	3	158	2025-01-18	16:00:00	449
4084	1	614	2024-08-02	19:00:00	351
4085	7	1514	2024-11-20	13:00:00	408
4086	3	1140	2024-06-17	10:00:00	487
4087	6	1291	2025-08-01	22:30:00	487
4088	1	585	2025-04-22	14:00:00	390
4089	7	1298	2025-11-14	11:30:00	395
4090	4	48	2025-07-29	11:30:00	456
4091	2	77	2025-03-26	19:00:00	509
4092	3	55	2025-04-08	21:00:00	517
4093	3	1293	2025-05-05	10:00:00	488
4094	1	602	2025-12-03	21:00:00	538
4095	4	46	2025-12-10	11:30:00	480
4096	1	27	2025-03-10	19:00:00	478
4097	4	701	2024-10-12	13:00:00	505
4098	2	21	2025-09-16	22:30:00	389
4099	2	1195	2025-11-20	13:00:00	320
4100	5	613	2025-11-28	17:30:00	361
4101	2	820	2024-12-26	21:00:00	322
4102	3	1243	2024-12-14	11:30:00	341
4103	3	1383	2025-01-16	13:00:00	546
4104	6	763	2025-03-14	19:00:00	493
4105	6	1399	2025-03-17	14:00:00	415
4106	1	219	2025-09-24	10:00:00	410
4107	1	830	2025-10-30	10:00:00	319
4108	3	1183	2025-04-18	21:00:00	485
4109	3	104	2025-06-11	17:30:00	528
4110	1	1393	2025-11-09	14:00:00	306
4111	1	590	2025-11-05	13:00:00	495
4112	5	176	2025-10-30	14:00:00	428
4113	7	1218	2025-11-10	13:00:00	519
4114	2	196	2024-07-24	14:00:00	328
4115	2	694	2025-03-17	17:30:00	446
4116	6	1209	2025-04-21	22:30:00	313
4117	6	649	2025-10-16	22:30:00	372
4118	5	170	2025-04-12	14:00:00	509
4119	2	796	2025-03-01	14:00:00	458
4120	7	713	2025-11-08	19:00:00	479
4121	5	1214	2025-10-17	21:00:00	377
4122	7	171	2024-04-05	19:00:00	351
4123	6	512	2025-12-01	16:00:00	465
4124	7	218	2024-07-09	14:00:00	371
4125	1	1424	2024-08-11	10:00:00	302
4126	7	1186	2024-09-17	16:00:00	524
4127	3	1140	2025-09-18	14:00:00	508
4128	2	537	2024-09-23	21:00:00	398
4129	3	1453	2024-08-04	11:30:00	475
4130	5	75	2025-01-21	14:00:00	484
4131	6	764	2024-09-22	22:30:00	375
4132	1	1451	2025-11-06	13:00:00	521
4133	7	661	2025-08-11	13:00:00	309
4134	3	641	2025-06-03	10:00:00	531
4135	2	1192	2024-12-12	14:00:00	347
4136	2	749	2024-10-19	19:00:00	505
4137	6	1559	2024-12-19	17:30:00	504
4138	6	129	2025-05-18	10:00:00	430
4139	6	1559	2025-11-04	11:30:00	528
4140	7	622	2024-06-12	21:00:00	544
4141	7	805	2025-05-21	16:00:00	502
4142	2	105	2025-11-15	19:00:00	386
4143	4	703	2024-06-02	13:00:00	444
4144	2	811	2025-12-05	10:00:00	439
4145	2	1203	2025-07-02	17:30:00	541
4146	4	1485	2024-04-05	10:00:00	393
4147	1	636	2025-12-04	14:00:00	346
4148	7	819	2025-06-14	13:00:00	372
4149	5	584	2025-01-29	13:00:00	359
4150	6	800	2025-11-23	19:00:00	357
4151	1	1190	2025-02-03	10:00:00	486
4152	3	811	2025-11-09	17:30:00	403
4153	6	173	2025-06-22	13:00:00	395
4154	5	506	2025-09-24	19:00:00	392
4155	7	662	2024-08-04	16:00:00	355
4156	5	1378	2024-12-02	21:00:00	491
4157	5	234	2025-07-27	17:30:00	516
4158	3	2	2024-12-05	22:30:00	504
4159	6	64	2025-11-13	17:30:00	354
4160	7	1380	2024-04-01	22:30:00	527
4161	2	653	2024-05-26	11:30:00	540
4162	7	1422	2024-12-16	16:00:00	315
4163	5	616	2024-10-06	14:00:00	413
4164	4	227	2024-04-10	13:00:00	369
4165	5	164	2025-03-18	14:00:00	548
4166	6	503	2025-07-21	11:30:00	452
4167	1	1419	2025-10-04	22:30:00	371
4168	2	1264	2025-06-14	17:30:00	340
4169	3	231	2024-06-17	14:00:00	352
4170	2	682	2024-06-06	11:30:00	428
4171	6	854	2025-01-07	19:00:00	537
4172	5	1140	2024-10-24	11:30:00	537
4173	7	678	2024-09-16	10:00:00	476
4174	3	517	2024-11-27	13:00:00	541
4175	7	557	2024-10-13	21:00:00	447
4176	3	845	2025-09-23	10:00:00	319
4177	1	743	2025-07-03	16:00:00	355
4178	7	99	2025-07-11	11:30:00	401
4179	6	1537	2025-07-07	17:30:00	304
4180	7	191	2025-12-05	17:30:00	314
4181	3	524	2025-03-15	14:00:00	349
4182	4	1482	2025-03-21	22:30:00	526
4183	1	1237	2024-06-21	10:00:00	536
4184	7	647	2024-11-27	13:00:00	357
4185	4	862	2024-10-12	14:00:00	455
4186	3	165	2024-09-24	21:00:00	467
4187	7	551	2024-06-19	13:00:00	300
4188	7	645	2024-07-18	17:30:00	330
4189	6	218	2024-10-29	22:30:00	529
4190	7	11	2024-04-12	11:30:00	482
4191	3	207	2024-10-25	22:30:00	384
4192	7	697	2025-09-10	17:30:00	372
4193	7	247	2025-04-05	21:00:00	313
4194	7	1220	2024-09-19	16:00:00	433
4195	1	751	2024-11-30	22:30:00	455
4196	3	544	2025-03-03	21:00:00	363
4197	1	1293	2025-03-15	22:30:00	443
4198	1	639	2025-12-17	13:00:00	411
4199	6	1	2024-06-19	11:30:00	530
4200	7	772	2024-08-14	11:30:00	549
4201	3	848	2024-11-06	16:00:00	513
4202	7	1128	2025-09-24	10:00:00	424
4203	4	601	2024-08-26	13:00:00	413
4204	5	1238	2025-06-25	19:00:00	467
4205	1	1186	2024-04-25	19:00:00	382
4206	3	1388	2025-08-05	17:30:00	539
4207	7	33	2024-08-21	11:30:00	501
4208	5	164	2024-09-08	16:00:00	436
4209	3	787	2025-06-28	11:30:00	332
4210	7	120	2025-09-23	11:30:00	394
4211	1	1183	2025-07-30	19:00:00	327
4212	4	637	2025-11-14	19:00:00	310
4213	2	131	2025-03-23	11:30:00	323
4214	7	596	2024-10-22	17:30:00	342
4215	3	837	2025-07-26	19:00:00	368
4216	4	230	2024-06-04	22:30:00	422
4217	1	1270	2025-03-07	14:00:00	362
4218	2	534	2025-03-27	16:00:00	473
4219	3	867	2025-12-05	14:00:00	506
4220	7	725	2024-06-17	19:00:00	311
4221	3	825	2025-03-14	10:00:00	320
4222	6	708	2025-07-30	22:30:00	303
4223	1	23	2025-10-05	11:30:00	305
4224	4	581	2024-08-18	17:30:00	344
4225	6	249	2025-07-17	13:00:00	434
4226	2	643	2025-07-01	10:00:00	509
4227	4	218	2025-09-11	14:00:00	432
4228	5	829	2025-11-02	13:00:00	427
4229	6	88	2025-03-15	21:00:00	422
4230	1	807	2025-12-07	16:00:00	427
4231	1	249	2025-04-10	13:00:00	466
4232	6	1197	2024-10-21	10:00:00	384
4233	5	88	2025-12-15	19:00:00	467
4234	6	212	2025-02-12	22:30:00	478
4235	6	659	2024-10-17	11:30:00	361
4236	7	164	2024-12-31	16:00:00	333
4237	1	1384	2024-06-27	10:00:00	526
4238	7	1436	2024-05-06	17:30:00	371
4239	7	686	2025-12-21	19:00:00	380
4240	5	214	2025-06-16	21:00:00	339
4241	2	1514	2024-04-05	21:00:00	426
4242	4	715	2024-05-20	19:00:00	419
4243	6	724	2024-09-12	22:30:00	548
4244	4	1404	2024-04-28	17:30:00	546
4245	7	766	2025-02-01	16:00:00	332
4246	2	578	2024-07-07	21:00:00	466
4247	3	213	2025-07-23	11:30:00	534
4248	1	691	2025-07-20	14:00:00	467
4249	7	1440	2025-05-14	13:00:00	477
4250	3	1378	2025-02-22	22:30:00	408
4251	2	767	2025-08-08	14:00:00	464
4252	2	114	2025-03-22	11:30:00	377
4253	7	531	2024-11-12	19:00:00	358
4254	3	1274	2024-07-15	17:30:00	342
4255	6	14	2025-07-26	17:30:00	544
4256	2	1244	2025-06-01	16:00:00	478
4257	1	831	2025-11-11	13:00:00	457
4258	1	1265	2024-11-06	16:00:00	352
4259	2	1261	2024-10-01	22:30:00	396
4260	2	99	2025-03-04	16:00:00	494
4261	4	863	2025-05-13	13:00:00	389
4262	7	1230	2025-07-12	17:30:00	435
4263	1	620	2024-06-08	16:00:00	544
4264	1	585	2024-11-10	22:30:00	474
4265	1	761	2024-11-01	17:30:00	528
4266	4	1174	2025-05-06	10:00:00	454
4267	1	714	2024-12-08	17:30:00	524
4268	2	574	2025-02-25	11:30:00	374
4269	5	668	2025-09-17	10:00:00	413
4270	4	786	2025-09-30	16:00:00	494
4271	3	1240	2025-01-25	10:00:00	446
4272	3	1223	2025-08-23	16:00:00	314
4273	5	855	2025-10-08	14:00:00	361
4274	2	745	2024-11-20	11:30:00	452
4275	6	695	2025-10-22	14:00:00	491
4276	7	828	2024-09-20	19:00:00	371
4277	2	1549	2025-05-06	13:00:00	423
4278	5	1436	2024-05-09	16:00:00	540
4279	5	227	2024-07-06	21:00:00	417
4280	4	631	2025-10-14	13:00:00	468
4281	2	1176	2025-05-21	10:00:00	303
4282	4	81	2025-01-04	14:00:00	383
4283	2	178	2025-07-19	14:00:00	408
4284	7	1379	2025-12-19	19:00:00	334
4285	1	14	2024-04-15	16:00:00	324
4286	4	180	2025-01-15	19:00:00	341
4287	7	861	2025-02-21	16:00:00	468
4288	7	90	2024-04-21	17:30:00	357
4289	2	1156	2025-07-03	10:00:00	310
4290	2	781	2024-12-23	16:00:00	525
4291	2	1508	2025-11-22	10:00:00	489
4292	7	749	2025-07-11	10:00:00	319
4293	2	594	2024-08-29	22:30:00	372
4294	7	651	2025-08-30	22:30:00	322
4295	3	1258	2025-06-24	21:00:00	413
4296	3	1553	2025-01-04	13:00:00	510
4297	5	1230	2025-11-28	22:30:00	402
4298	5	130	2025-09-23	10:00:00	443
4299	1	719	2024-12-11	14:00:00	413
4300	4	1545	2025-04-09	13:00:00	314
4301	7	838	2025-11-21	19:00:00	485
4302	7	564	2024-05-30	13:00:00	317
4303	1	755	2024-11-27	14:00:00	319
4304	5	1545	2025-04-14	11:30:00	398
4305	4	600	2025-04-02	16:00:00	545
4306	1	1558	2025-04-17	22:30:00	546
4307	2	74	2024-12-29	10:00:00	303
4308	4	1416	2025-05-13	19:00:00	437
4309	1	592	2024-05-27	21:00:00	483
4310	5	242	2025-07-01	11:30:00	373
4311	6	198	2025-06-09	13:00:00	486
4312	3	1267	2025-05-13	21:00:00	400
4313	6	708	2025-06-09	10:00:00	350
4314	2	1139	2024-07-05	21:00:00	508
4315	2	1416	2025-09-20	21:00:00	353
4316	4	133	2025-04-12	22:30:00	419
4317	4	609	2024-07-22	16:00:00	444
4318	1	1244	2024-05-02	14:00:00	303
4319	6	114	2024-04-07	22:30:00	391
4320	2	1300	2024-10-10	21:00:00	476
4321	2	1472	2024-07-30	13:00:00	395
4322	5	692	2024-05-25	11:30:00	544
4323	1	606	2025-04-25	11:30:00	384
4324	6	761	2024-10-16	10:00:00	484
4325	4	19	2025-05-17	13:00:00	346
4326	3	136	2024-05-08	14:00:00	310
4327	5	870	2024-12-28	19:00:00	479
4328	3	1214	2025-09-10	13:00:00	370
4329	4	1200	2025-05-06	13:00:00	306
4330	2	527	2025-04-10	11:30:00	334
4331	1	742	2025-05-31	21:00:00	408
4332	7	1170	2025-06-30	21:00:00	535
4333	2	221	2025-12-06	10:00:00	454
4334	4	1436	2025-01-25	11:30:00	456
4335	7	515	2025-08-11	19:00:00	325
4336	4	1274	2025-02-12	11:30:00	444
4337	3	1552	2024-09-02	22:30:00	315
4338	1	761	2024-05-13	17:30:00	396
4339	5	852	2025-03-20	16:00:00	530
4340	4	605	2025-08-28	22:30:00	397
4341	6	108	2025-05-23	10:00:00	425
4342	5	177	2025-10-11	22:30:00	440
4343	5	1392	2024-06-19	21:00:00	363
4344	6	1547	2025-12-07	17:30:00	474
4345	6	850	2025-05-26	14:00:00	338
4346	1	538	2025-08-15	13:00:00	548
4347	2	141	2024-04-22	13:00:00	541
4348	7	674	2025-02-04	16:00:00	447
4349	6	607	2025-08-03	14:00:00	534
4350	6	509	2024-12-17	10:00:00	328
4351	2	1231	2024-10-19	17:30:00	302
4352	2	796	2025-02-22	11:30:00	318
4353	2	868	2024-11-12	19:00:00	386
4354	3	238	2024-04-07	22:30:00	379
4355	3	551	2024-04-16	16:00:00	505
4356	4	694	2025-05-28	22:30:00	475
4357	4	823	2025-09-23	13:00:00	414
4358	7	633	2025-05-17	19:00:00	388
4359	2	1198	2024-04-12	10:00:00	434
4360	4	119	2025-06-19	19:00:00	545
4361	2	193	2024-09-30	11:30:00	316
4362	3	1514	2025-06-23	16:00:00	538
4363	2	612	2025-01-08	13:00:00	379
4364	2	1529	2024-10-05	17:30:00	479
4365	7	33	2025-01-09	17:30:00	458
4366	4	122	2024-08-18	10:00:00	549
4367	2	1238	2025-04-13	16:00:00	347
4368	6	237	2025-04-13	14:00:00	484
4369	6	2	2025-08-19	10:00:00	514
4370	6	542	2024-04-12	21:00:00	347
4371	7	688	2025-10-13	19:00:00	348
4372	1	538	2025-01-16	19:00:00	494
4373	4	1447	2025-01-09	13:00:00	318
4374	7	551	2025-01-22	17:30:00	406
4375	4	714	2025-06-02	22:30:00	384
4376	5	15	2025-02-04	11:30:00	515
4377	6	1463	2025-01-12	13:00:00	363
4378	6	1229	2025-07-28	13:00:00	474
4379	7	1121	2024-08-21	14:00:00	460
4380	3	536	2025-08-30	22:30:00	485
4381	2	583	2025-07-31	10:00:00	462
4382	1	1173	2025-04-24	14:00:00	511
4383	5	120	2024-10-01	16:00:00	370
4384	2	1302	2024-04-10	17:30:00	416
4385	6	236	2025-12-01	13:00:00	515
4386	6	863	2025-03-05	19:00:00	382
4387	3	1391	2025-10-22	10:00:00	513
4388	1	856	2025-11-17	10:00:00	396
4389	4	167	2024-10-01	10:00:00	338
4390	3	685	2024-11-20	17:30:00	347
4391	6	597	2025-07-30	11:30:00	453
4392	5	26	2024-06-30	10:00:00	481
4393	4	3	2024-03-30	16:00:00	539
4394	7	547	2024-05-14	10:00:00	467
4395	6	129	2025-12-03	21:00:00	425
4396	6	179	2024-03-26	22:30:00	527
4397	2	1222	2025-10-01	13:00:00	447
4398	1	781	2024-11-04	17:30:00	538
4399	6	219	2024-06-22	11:30:00	320
4400	6	229	2025-01-13	16:00:00	468
4401	6	1485	2024-10-05	10:00:00	385
4402	1	241	2025-05-29	11:30:00	347
4403	2	1525	2025-06-23	14:00:00	521
4404	3	105	2025-02-10	14:00:00	370
4405	2	1432	2024-10-20	21:00:00	346
4406	3	1466	2025-02-22	14:00:00	437
4407	2	801	2025-10-08	21:00:00	395
4408	2	696	2024-12-16	14:00:00	518
4409	4	1502	2024-09-10	19:00:00	399
4410	1	691	2025-12-04	10:00:00	518
4411	5	71	2025-11-26	19:00:00	373
4412	5	90	2025-10-15	21:00:00	508
4413	1	526	2025-09-06	17:30:00	543
4414	1	554	2025-06-16	17:30:00	472
4415	7	1171	2025-08-15	13:00:00	381
4416	7	1221	2025-01-23	19:00:00	545
4417	4	675	2025-01-06	14:00:00	422
4418	4	743	2024-09-09	21:00:00	504
4419	2	513	2025-04-11	14:00:00	349
4420	5	1147	2025-03-04	14:00:00	358
4421	7	545	2024-09-15	17:30:00	537
4422	1	620	2025-02-22	10:00:00	406
4423	2	1155	2025-10-20	11:30:00	498
4424	6	531	2025-01-08	19:00:00	504
4425	7	1249	2024-08-05	19:00:00	414
4426	1	1246	2025-01-03	22:30:00	346
4427	2	1481	2025-08-08	13:00:00	473
4428	1	1117	2025-07-25	10:00:00	417
4429	2	1532	2024-12-31	21:00:00	505
4430	5	196	2024-12-22	13:00:00	425
4431	2	1512	2025-01-20	10:00:00	473
4432	1	1532	2024-04-21	17:30:00	433
4433	5	755	2025-10-27	11:30:00	439
4434	6	839	2024-10-28	22:30:00	463
4435	2	749	2024-09-05	11:30:00	324
4436	7	1294	2025-12-15	19:00:00	504
4437	3	1210	2025-05-09	10:00:00	424
4438	1	214	2025-11-30	13:00:00	477
4439	3	150	2025-03-03	11:30:00	540
4440	2	532	2025-06-08	13:00:00	438
4441	6	568	2024-09-25	14:00:00	518
4442	1	1293	2025-04-27	16:00:00	503
4443	3	154	2025-03-02	16:00:00	371
4444	5	727	2025-04-09	13:00:00	455
4445	4	618	2024-12-23	19:00:00	512
4446	7	121	2024-03-29	21:00:00	540
4447	7	125	2025-05-05	22:30:00	429
4448	7	1296	2025-07-26	14:00:00	438
4449	7	679	2024-04-10	16:00:00	345
4450	3	521	2024-11-14	11:30:00	505
4451	7	603	2025-01-05	21:00:00	480
4452	6	1536	2025-04-16	14:00:00	468
4453	1	735	2024-07-09	22:30:00	428
4454	7	23	2024-12-21	10:00:00	526
4455	1	109	2024-09-14	10:00:00	519
4456	6	30	2024-07-14	16:00:00	410
4457	7	1292	2025-08-28	14:00:00	527
4458	5	81	2025-09-06	19:00:00	344
4459	7	1547	2024-08-27	21:00:00	429
4460	1	706	2024-05-22	16:00:00	341
4461	7	243	2024-10-21	19:00:00	344
4462	4	735	2024-07-31	21:00:00	396
4463	1	686	2025-03-13	16:00:00	437
4464	3	591	2024-09-01	21:00:00	423
4465	5	200	2025-02-09	13:00:00	309
4466	2	1204	2025-12-01	17:30:00	405
4467	6	186	2025-08-14	17:30:00	421
4468	3	1196	2025-06-15	17:30:00	322
4469	2	1163	2025-11-23	16:00:00	446
4470	5	167	2025-10-07	10:00:00	307
4471	3	1388	2025-03-05	19:00:00	527
4472	3	1239	2025-04-15	14:00:00	432
4473	2	680	2024-04-25	14:00:00	372
4474	4	700	2025-09-19	14:00:00	303
4475	1	1288	2025-05-08	11:30:00	424
4476	5	229	2024-03-27	11:30:00	304
4477	3	836	2025-05-18	21:00:00	550
4478	7	775	2025-05-02	14:00:00	439
4479	4	598	2025-10-06	17:30:00	307
4480	2	721	2024-12-01	14:00:00	325
4481	4	1119	2025-04-03	16:00:00	492
4482	4	863	2024-09-12	14:00:00	370
4483	1	719	2025-07-28	14:00:00	375
4484	3	208	2025-01-17	16:00:00	365
4485	4	595	2025-10-26	13:00:00	549
4486	1	1455	2025-05-05	22:30:00	399
4487	2	110	2024-04-21	22:30:00	436
4488	4	1230	2024-06-23	11:30:00	457
4489	5	865	2025-06-19	21:00:00	304
4490	7	1281	2024-11-07	14:00:00	478
4491	6	199	2024-04-01	10:00:00	411
4492	4	749	2025-05-10	13:00:00	418
4493	2	672	2025-02-19	14:00:00	550
4494	4	1539	2024-06-05	21:00:00	439
4495	6	653	2024-11-17	13:00:00	455
4496	3	750	2025-09-22	10:00:00	458
4497	3	110	2024-12-05	13:00:00	349
4498	2	543	2024-09-04	21:00:00	306
4499	1	1416	2024-11-28	16:00:00	476
4500	3	75	2025-10-23	21:00:00	456
4501	5	1422	2025-06-16	11:30:00	537
4502	7	163	2025-06-15	11:30:00	390
4503	4	1476	2025-12-13	22:30:00	517
4504	2	1380	2024-07-29	21:00:00	351
4505	5	574	2025-07-27	19:00:00	411
4506	5	617	2025-09-14	21:00:00	504
4507	3	1119	2025-02-05	19:00:00	436
4508	6	815	2025-06-24	13:00:00	343
4509	4	164	2024-09-04	14:00:00	431
4510	6	672	2025-11-09	22:30:00	476
4511	3	576	2025-03-01	17:30:00	539
4512	7	224	2024-05-13	19:00:00	385
4513	6	1533	2024-09-08	16:00:00	416
4514	5	1401	2025-07-19	16:00:00	429
4515	6	1236	2025-07-14	16:00:00	431
4516	5	759	2025-06-19	19:00:00	450
4517	4	1145	2025-04-24	22:30:00	345
4518	5	1450	2024-09-30	14:00:00	528
4519	4	1256	2025-03-24	21:00:00	522
4520	2	40	2025-01-07	13:00:00	505
4521	6	1500	2025-03-16	22:30:00	362
4522	4	72	2025-06-05	10:00:00	420
4523	6	721	2024-10-25	22:30:00	471
4524	3	624	2025-07-08	19:00:00	409
4525	3	5	2024-10-27	22:30:00	464
4526	1	1118	2025-05-05	17:30:00	431
4527	6	806	2024-07-10	17:30:00	420
4528	2	680	2025-09-17	10:00:00	439
4529	4	773	2025-06-20	16:00:00	306
4530	4	1269	2024-06-07	21:00:00	415
4531	4	507	2025-06-13	13:00:00	483
4532	5	1139	2025-11-16	21:00:00	520
4533	7	506	2025-08-10	17:30:00	503
4534	2	835	2025-05-29	11:30:00	537
4535	4	693	2024-08-12	16:00:00	543
4536	1	711	2025-07-29	10:00:00	425
4537	1	850	2025-09-17	14:00:00	499
4538	7	62	2024-09-16	21:00:00	407
4539	3	613	2024-12-08	16:00:00	359
4540	7	165	2025-06-16	14:00:00	416
4541	2	1263	2024-10-20	13:00:00	401
4542	6	1189	2024-05-19	11:30:00	329
4543	7	161	2025-10-08	21:00:00	388
4544	3	646	2025-01-15	10:00:00	468
4545	5	224	2025-06-16	22:30:00	514
4546	4	110	2024-04-18	19:00:00	474
4547	4	1552	2025-07-04	16:00:00	333
4548	4	1258	2025-07-16	13:00:00	539
4549	2	1132	2025-07-17	10:00:00	533
4550	4	101	2024-08-24	10:00:00	313
4551	6	653	2025-02-03	14:00:00	414
4552	4	1216	2025-06-28	19:00:00	397
4553	7	211	2024-12-19	13:00:00	540
4554	7	1195	2024-05-16	11:30:00	300
4555	6	740	2024-11-25	11:30:00	462
4556	3	8	2025-11-03	14:00:00	419
4557	2	666	2024-12-12	16:00:00	413
4558	4	191	2024-10-30	11:30:00	530
4559	3	1526	2025-05-14	14:00:00	414
4560	4	514	2024-09-21	10:00:00	315
4561	5	612	2025-03-03	21:00:00	541
4562	3	1379	2025-07-03	13:00:00	348
4563	7	1157	2024-12-11	16:00:00	346
4564	3	1422	2024-07-27	13:00:00	511
4565	2	68	2025-04-16	14:00:00	452
4566	5	867	2025-03-02	22:30:00	538
4567	4	201	2024-10-26	16:00:00	386
4568	5	1407	2025-03-08	19:00:00	404
4569	7	849	2025-01-08	19:00:00	402
4570	1	1190	2024-05-01	10:00:00	361
4571	6	724	2025-06-21	13:00:00	441
4572	7	1230	2025-05-31	22:30:00	430
4573	6	607	2025-08-13	10:00:00	451
4574	6	651	2024-04-15	13:00:00	337
4575	6	248	2025-03-29	22:30:00	482
4576	1	146	2025-08-22	16:00:00	473
4577	1	712	2024-04-21	14:00:00	511
4578	7	737	2025-02-12	13:00:00	333
4579	3	780	2025-11-18	14:00:00	432
4580	4	107	2025-02-20	19:00:00	377
4581	5	1542	2025-10-20	13:00:00	314
4582	7	106	2024-08-12	17:30:00	346
4583	5	1163	2025-10-06	11:30:00	435
4584	4	839	2025-05-18	17:30:00	458
4585	2	795	2024-10-03	17:30:00	437
4586	2	1450	2025-09-13	13:00:00	418
4587	3	36	2025-09-02	19:00:00	502
4588	2	656	2025-05-13	17:30:00	520
4589	3	1421	2024-07-13	16:00:00	477
4590	7	733	2024-08-26	17:30:00	473
4591	5	1261	2025-10-12	11:30:00	509
4592	6	80	2025-11-18	21:00:00	473
4593	6	1268	2025-08-26	22:30:00	466
4594	3	241	2025-03-31	19:00:00	539
4595	6	709	2024-05-17	14:00:00	431
4596	2	1492	2025-01-03	16:00:00	534
4597	5	808	2025-12-13	10:00:00	391
4598	7	517	2025-04-17	19:00:00	359
4599	6	17	2025-11-18	10:00:00	532
4600	2	710	2024-05-24	13:00:00	461
4601	2	707	2025-11-18	22:30:00	394
4602	5	688	2025-10-03	13:00:00	404
4603	6	164	2025-04-21	11:30:00	425
4604	1	183	2024-09-12	21:00:00	461
4605	2	1458	2025-12-20	21:00:00	502
4606	4	718	2025-11-01	19:00:00	542
4607	2	687	2024-11-25	10:00:00	428
4608	5	1214	2024-11-08	19:00:00	385
4609	3	660	2025-08-18	21:00:00	493
4610	6	777	2024-07-09	19:00:00	537
4611	3	1273	2024-06-04	19:00:00	319
4612	3	233	2025-02-12	14:00:00	355
4613	6	233	2025-08-07	11:30:00	451
4614	2	1449	2024-04-19	14:00:00	331
4615	3	1300	2025-06-25	10:00:00	316
4616	1	100	2024-11-10	13:00:00	314
4617	3	635	2025-04-07	17:30:00	386
4618	3	649	2024-08-04	14:00:00	539
4619	1	1139	2024-06-13	17:30:00	469
4620	1	1391	2025-10-04	11:30:00	486
4621	1	195	2024-10-14	14:00:00	428
4622	2	1207	2024-06-30	19:00:00	460
4623	4	864	2024-12-28	17:30:00	422
4624	5	1456	2025-03-25	22:30:00	391
4625	3	89	2024-07-29	11:30:00	313
4626	4	731	2024-11-24	13:00:00	305
4627	4	807	2025-07-19	14:00:00	389
4628	2	774	2024-12-26	16:00:00	536
4629	4	1479	2025-11-28	19:00:00	479
4630	6	1415	2025-07-24	19:00:00	443
4631	4	1195	2025-06-21	17:30:00	323
4632	5	515	2024-10-14	22:30:00	391
4633	3	1558	2025-09-28	13:00:00	542
4634	4	687	2025-06-05	17:30:00	446
4635	1	57	2025-07-01	19:00:00	320
4636	4	106	2025-10-25	21:00:00	522
4637	5	1231	2025-04-18	11:30:00	440
4638	3	1160	2025-01-30	17:30:00	408
4639	6	1129	2024-10-29	11:30:00	331
4640	4	227	2025-10-19	21:00:00	423
4641	7	1170	2025-10-20	11:30:00	461
4642	4	759	2024-08-01	13:00:00	529
4643	6	215	2025-08-25	17:30:00	367
4644	1	704	2025-03-26	19:00:00	491
4645	3	767	2024-10-07	10:00:00	370
4646	5	1452	2025-04-25	11:30:00	426
4647	3	852	2025-06-26	21:00:00	535
4648	7	1414	2024-11-11	17:30:00	495
4649	7	239	2024-07-28	16:00:00	379
4650	4	35	2025-04-27	21:00:00	509
4651	4	117	2025-08-10	14:00:00	337
4652	5	66	2025-07-26	13:00:00	531
4653	4	1300	2025-04-21	16:00:00	477
4654	6	1195	2024-04-15	11:30:00	434
4655	7	74	2025-11-14	22:30:00	396
4656	5	1440	2025-06-07	19:00:00	413
4657	4	826	2025-10-22	16:00:00	390
4658	7	169	2025-10-08	17:30:00	484
4659	7	839	2025-11-04	16:00:00	354
4660	2	1549	2025-06-01	14:00:00	311
4661	4	1196	2024-08-03	21:00:00	335
4662	1	740	2024-07-21	13:00:00	498
4663	7	842	2025-04-24	10:00:00	444
4664	7	865	2025-01-16	14:00:00	497
4665	7	1222	2025-07-15	11:30:00	470
4666	2	1399	2025-01-08	21:00:00	331
4667	3	646	2025-04-04	13:00:00	506
4668	2	1162	2024-05-18	11:30:00	460
4669	3	24	2025-07-03	21:00:00	436
4670	1	804	2025-02-07	17:30:00	529
4671	6	107	2025-12-06	11:30:00	443
4672	2	743	2024-06-09	16:00:00	327
4673	4	843	2024-09-16	22:30:00	484
4674	3	1526	2025-03-18	19:00:00	529
4675	1	551	2024-03-29	17:30:00	486
4676	1	229	2024-05-09	13:00:00	450
4677	2	769	2025-09-01	22:30:00	376
4678	2	1539	2024-06-24	21:00:00	541
4679	6	245	2024-10-07	11:30:00	494
4680	7	580	2025-07-16	21:00:00	502
4681	4	1174	2025-08-15	22:30:00	346
4682	7	113	2025-02-18	22:30:00	437
4683	1	738	2024-10-08	19:00:00	454
4684	7	783	2024-11-25	11:30:00	361
4685	6	636	2025-03-03	11:30:00	529
4686	5	655	2024-06-01	10:00:00	372
4687	6	834	2024-08-14	10:00:00	523
4688	3	213	2025-05-19	16:00:00	537
4689	3	590	2025-05-10	19:00:00	424
4690	3	727	2025-12-06	17:30:00	446
4691	6	173	2025-08-19	11:30:00	311
4692	1	768	2024-11-30	16:00:00	321
4693	2	852	2025-11-20	16:00:00	448
4694	2	1143	2025-09-08	21:00:00	408
4695	3	591	2025-04-18	11:30:00	432
4696	2	1518	2025-06-29	21:00:00	375
4697	5	1196	2024-06-09	17:30:00	393
4698	6	1234	2025-05-17	21:00:00	323
4699	3	539	2024-05-11	21:00:00	542
4700	4	1177	2025-07-09	21:00:00	479
4701	6	162	2024-07-12	11:30:00	539
4702	4	1420	2025-11-13	13:00:00	437
4703	1	1164	2024-09-24	22:30:00	384
4704	2	191	2025-10-14	22:30:00	376
4705	4	566	2024-05-10	17:30:00	467
4706	3	541	2025-10-15	19:00:00	487
4707	3	54	2024-08-01	17:30:00	366
4708	3	36	2025-05-05	13:00:00	495
4709	1	667	2024-12-11	19:00:00	447
4710	5	651	2024-10-02	16:00:00	309
4711	3	1462	2024-11-03	19:00:00	389
4712	3	1474	2025-04-28	10:00:00	550
4713	3	747	2025-11-03	16:00:00	470
4714	6	1193	2024-06-21	22:30:00	312
4715	2	614	2024-07-08	21:00:00	346
4716	7	850	2025-08-28	21:00:00	550
4717	7	637	2024-11-15	11:30:00	389
4718	5	782	2024-11-09	19:00:00	433
4719	2	69	2025-02-17	14:00:00	323
4720	2	1269	2025-07-17	22:30:00	410
4721	4	1454	2025-05-15	11:30:00	488
4722	4	753	2024-12-16	21:00:00	367
4723	5	786	2024-08-05	16:00:00	481
4724	2	60	2025-02-18	14:00:00	522
4725	1	1282	2024-06-04	22:30:00	443
4726	6	811	2025-06-22	22:30:00	452
4727	4	623	2025-05-05	16:00:00	537
4728	1	1212	2024-07-16	21:00:00	504
4729	5	1470	2024-09-21	21:00:00	342
4730	6	656	2024-08-08	16:00:00	438
4731	5	94	2024-10-14	14:00:00	544
4732	6	1429	2025-11-05	11:30:00	516
4733	4	1472	2024-06-10	19:00:00	319
4734	7	1520	2024-10-16	22:30:00	463
4735	1	565	2024-12-07	10:00:00	384
4736	7	1457	2024-09-10	14:00:00	544
4737	4	1167	2025-07-21	17:30:00	446
4738	7	778	2024-12-11	11:30:00	506
4739	4	1460	2025-06-27	14:00:00	513
4740	6	90	2025-09-02	16:00:00	308
4741	7	153	2025-10-25	10:00:00	484
4742	1	542	2024-08-30	11:30:00	457
4743	1	1184	2025-09-03	11:30:00	383
4744	5	140	2024-10-11	11:30:00	363
4745	7	250	2025-03-22	13:00:00	468
4746	6	627	2024-05-06	22:30:00	430
4747	2	176	2025-06-12	10:00:00	367
4748	7	620	2024-09-03	13:00:00	418
4749	7	515	2025-08-13	21:00:00	479
4750	5	1247	2025-11-16	14:00:00	317
4751	6	763	2025-08-16	16:00:00	499
4752	6	122	2025-07-13	19:00:00	545
4753	2	812	2024-06-23	19:00:00	506
4754	4	1533	2024-09-11	19:00:00	510
4755	3	173	2025-01-26	14:00:00	533
4756	7	806	2025-02-05	17:30:00	350
4757	6	543	2024-08-17	13:00:00	384
4758	1	1183	2025-07-11	14:00:00	316
4759	2	131	2025-11-08	21:00:00	478
4760	5	1412	2025-07-04	16:00:00	464
4761	4	809	2025-10-29	14:00:00	481
4762	4	1393	2024-07-20	14:00:00	326
4763	4	1204	2025-08-06	11:30:00	453
4764	6	1493	2024-12-30	11:30:00	511
4765	5	1408	2024-12-02	22:30:00	304
4766	4	1255	2025-07-13	19:00:00	369
4767	5	1286	2024-06-24	21:00:00	539
4768	1	779	2025-02-02	13:00:00	439
4769	2	206	2025-04-24	14:00:00	345
4770	3	1274	2024-07-13	17:30:00	510
4771	1	717	2024-11-08	22:30:00	419
4772	1	231	2025-07-13	17:30:00	369
4773	3	688	2025-11-08	21:00:00	450
4774	2	665	2025-04-02	14:00:00	367
4775	7	130	2024-09-01	21:00:00	415
4776	3	1458	2025-04-06	17:30:00	499
4777	3	1379	2024-06-13	17:30:00	339
4778	2	1127	2024-12-18	19:00:00	367
4779	7	245	2024-04-28	21:00:00	316
4780	7	56	2025-05-06	14:00:00	485
4781	4	1556	2025-08-23	17:30:00	428
4782	1	189	2024-07-24	22:30:00	386
4783	4	106	2025-06-10	16:00:00	496
4784	1	60	2024-10-28	21:00:00	456
4785	5	864	2025-09-30	22:30:00	472
4786	5	524	2024-06-03	17:30:00	495
4787	4	1226	2024-10-26	10:00:00	544
4788	4	737	2024-05-27	16:00:00	536
4789	4	631	2024-09-07	14:00:00	308
4790	3	639	2025-05-09	14:00:00	494
4791	5	1459	2024-06-02	17:30:00	357
4792	5	1540	2024-09-18	19:00:00	442
4793	1	1544	2025-10-27	10:00:00	329
4794	3	104	2025-03-05	16:00:00	309
4795	7	1520	2024-10-26	14:00:00	389
4796	3	99	2024-05-27	16:00:00	397
4797	3	616	2025-04-03	21:00:00	503
4798	4	775	2025-12-14	11:30:00	316
4799	2	1562	2025-03-10	10:00:00	429
4800	1	1463	2025-04-25	13:00:00	382
4801	6	763	2025-03-16	13:00:00	454
4802	5	865	2024-08-08	22:30:00	379
4803	1	803	2025-03-28	21:00:00	457
4804	3	795	2024-09-30	19:00:00	336
4805	3	628	2025-02-11	22:30:00	437
4806	1	1420	2025-08-09	16:00:00	373
4807	2	75	2025-07-12	16:00:00	365
4808	2	583	2025-07-29	17:30:00	395
4809	4	202	2024-06-05	13:00:00	302
4810	2	691	2024-04-11	16:00:00	321
4811	4	796	2024-08-24	21:00:00	481
4812	2	54	2025-03-10	21:00:00	370
4813	1	607	2025-12-22	22:30:00	417
4814	6	520	2025-05-15	13:00:00	508
4815	7	848	2025-06-02	19:00:00	447
4816	7	1496	2024-09-19	22:30:00	423
4817	4	693	2025-06-28	21:00:00	384
4818	5	749	2025-01-28	16:00:00	389
4819	2	747	2024-04-23	10:00:00	304
4820	1	250	2025-11-14	22:30:00	436
4821	6	1541	2025-05-11	22:30:00	374
4822	7	73	2024-07-31	22:30:00	361
4823	6	1397	2025-01-21	21:00:00	484
4824	7	34	2024-03-28	21:00:00	543
4825	7	1238	2025-10-10	22:30:00	461
4826	1	520	2024-12-07	11:30:00	504
4827	4	1424	2024-10-17	13:00:00	521
4828	6	212	2024-08-27	19:00:00	446
4829	2	79	2025-01-17	19:00:00	479
4830	7	546	2025-06-06	21:00:00	435
4831	7	136	2024-09-17	22:30:00	421
4832	5	38	2024-09-05	10:00:00	407
4833	7	1518	2025-03-09	22:30:00	470
4834	6	728	2025-08-10	11:30:00	341
4835	6	834	2024-04-06	14:00:00	533
4836	7	680	2025-11-02	22:30:00	446
4837	1	690	2024-09-08	10:00:00	421
4838	6	601	2024-09-04	21:00:00	316
4839	2	618	2025-01-13	14:00:00	424
4840	3	816	2025-01-14	13:00:00	313
4841	3	242	2025-02-18	16:00:00	530
4842	2	805	2024-09-17	13:00:00	496
4843	1	1505	2025-03-08	19:00:00	489
4844	1	728	2025-02-28	16:00:00	459
4845	2	73	2024-03-25	14:00:00	303
4846	4	644	2025-01-08	21:00:00	535
4847	2	1292	2025-07-08	21:00:00	376
4848	7	32	2025-02-05	11:30:00	432
4849	4	850	2024-11-26	19:00:00	467
4850	6	1166	2025-12-17	13:00:00	508
4851	6	1423	2024-12-03	13:00:00	410
4852	2	775	2025-01-11	22:30:00	506
4853	7	1461	2025-04-13	10:00:00	533
4854	4	507	2024-04-10	21:00:00	535
4855	7	1392	2025-07-01	14:00:00	418
4856	6	228	2025-09-10	19:00:00	516
4857	7	1117	2024-09-09	17:30:00	305
4858	2	555	2025-08-13	21:00:00	520
4859	6	1438	2025-11-01	19:00:00	455
4860	5	86	2024-12-02	13:00:00	449
4861	7	104	2025-12-12	10:00:00	443
4862	1	530	2025-11-11	10:00:00	547
4863	6	856	2024-04-11	10:00:00	413
4864	5	238	2025-12-02	22:30:00	511
4865	7	1487	2025-06-11	11:30:00	420
4866	4	840	2024-04-16	13:00:00	536
4867	1	99	2024-12-12	19:00:00	476
4868	1	722	2025-03-15	14:00:00	425
4869	7	1505	2025-08-03	22:30:00	389
4870	3	1381	2025-04-05	19:00:00	432
4871	7	526	2024-10-03	10:00:00	305
4872	5	548	2025-05-07	17:30:00	341
4873	3	88	2024-11-09	19:00:00	426
4874	2	543	2025-04-09	10:00:00	366
4875	4	1178	2025-07-15	13:00:00	383
4876	7	558	2025-03-08	11:30:00	346
4877	5	590	2024-12-07	14:00:00	408
4878	7	502	2025-04-15	14:00:00	364
4879	4	1270	2025-12-20	11:30:00	489
4880	2	1303	2025-08-15	14:00:00	356
4881	6	549	2025-02-18	22:30:00	324
4882	3	559	2024-10-10	21:00:00	459
4883	5	869	2024-09-02	21:00:00	428
4884	7	1281	2024-09-12	11:30:00	535
4885	5	1203	2025-09-22	21:00:00	527
4886	5	22	2024-06-02	21:00:00	474
4887	2	842	2025-05-15	17:30:00	374
4888	1	221	2025-05-28	17:30:00	477
4889	7	1192	2024-11-25	14:00:00	419
4890	4	1513	2025-03-30	16:00:00	403
4891	1	572	2024-12-27	21:00:00	393
4892	4	761	2024-04-15	14:00:00	318
4893	7	8	2025-11-16	14:00:00	328
4894	7	74	2025-02-09	21:00:00	315
4895	7	1531	2024-08-07	11:30:00	499
4896	4	549	2025-07-10	17:30:00	492
4897	7	24	2025-06-29	13:00:00	535
4898	2	1271	2025-10-21	21:00:00	371
4899	4	578	2025-01-05	21:00:00	433
4900	4	705	2024-06-10	14:00:00	477
4901	1	592	2024-04-30	10:00:00	393
4902	3	768	2025-06-12	21:00:00	407
4903	3	1197	2024-05-20	16:00:00	319
4904	5	188	2025-01-23	14:00:00	327
4905	2	673	2024-08-23	17:30:00	482
4906	3	557	2025-06-28	22:30:00	329
4907	2	1297	2025-12-13	13:00:00	402
4908	3	793	2024-10-18	11:30:00	457
4909	1	638	2025-08-16	22:30:00	524
4910	2	1473	2024-07-14	17:30:00	478
4911	1	782	2025-08-23	22:30:00	327
4912	6	197	2025-04-15	21:00:00	330
4913	6	588	2025-11-06	11:30:00	320
4914	6	1126	2025-04-14	22:30:00	342
4915	4	105	2024-08-14	17:30:00	481
4916	2	671	2025-03-04	10:00:00	434
4917	4	1502	2024-05-08	17:30:00	518
4918	5	685	2024-05-03	17:30:00	539
4919	6	1128	2024-12-10	11:30:00	474
4920	1	638	2025-07-29	14:00:00	361
4921	4	1510	2024-11-05	10:00:00	447
4922	4	129	2024-06-13	21:00:00	508
4923	7	776	2024-04-22	19:00:00	513
4924	6	862	2024-03-26	21:00:00	430
4925	6	195	2025-02-28	21:00:00	325
4926	2	1397	2025-11-12	19:00:00	367
4927	4	818	2024-12-19	14:00:00	399
4928	5	1132	2025-10-20	22:30:00	390
4929	1	1163	2024-05-17	17:30:00	508
4930	4	25	2025-06-18	19:00:00	460
4931	5	856	2024-09-24	19:00:00	509
4932	3	169	2024-11-24	14:00:00	310
4933	1	1470	2024-07-14	17:30:00	335
4934	1	839	2024-08-05	14:00:00	367
4935	6	623	2025-07-27	21:00:00	456
4936	6	1526	2024-04-30	13:00:00	416
4937	2	1198	2024-11-28	16:00:00	429
4938	1	741	2024-04-08	13:00:00	470
4939	5	41	2024-12-09	22:30:00	448
4940	5	776	2025-05-18	19:00:00	363
4941	3	821	2025-01-19	22:30:00	315
4942	2	852	2025-06-26	13:00:00	375
4943	7	520	2025-08-16	10:00:00	350
4944	6	1445	2025-11-05	16:00:00	452
4945	7	1394	2024-10-10	13:00:00	437
4946	2	1518	2025-06-01	21:00:00	464
4947	6	1392	2025-10-27	22:30:00	454
4948	3	615	2025-08-02	11:30:00	350
4949	5	868	2024-11-04	10:00:00	404
4950	6	191	2024-07-17	11:30:00	528
4951	5	722	2024-08-09	13:00:00	452
4952	6	624	2025-09-17	16:00:00	379
4953	6	1282	2025-09-28	22:30:00	442
4954	6	1430	2025-10-26	10:00:00	420
4955	5	1254	2025-04-08	13:00:00	388
4956	5	628	2025-03-04	10:00:00	446
4957	6	1254	2025-03-20	16:00:00	331
4958	1	1165	2025-03-08	21:00:00	408
4959	2	1119	2024-06-29	14:00:00	430
4960	3	1155	2024-11-04	10:00:00	543
4961	1	1501	2025-03-08	22:30:00	432
4962	1	560	2025-03-09	21:00:00	326
4963	4	157	2025-08-08	17:30:00	404
4964	3	748	2025-11-18	11:30:00	514
4965	5	1499	2024-11-22	14:00:00	433
4966	5	829	2025-10-15	13:00:00	491
4967	5	650	2024-11-01	17:30:00	322
4968	1	205	2024-08-13	11:30:00	437
4969	5	46	2025-11-20	16:00:00	404
4970	6	571	2024-06-28	11:30:00	433
4971	5	519	2024-04-18	17:30:00	320
4972	2	1151	2024-07-09	14:00:00	456
4973	2	740	2024-10-04	22:30:00	354
4974	3	590	2024-11-28	13:00:00	479
4975	2	1430	2025-07-23	19:00:00	449
4976	4	870	2025-02-21	13:00:00	354
4977	3	186	2025-02-09	10:00:00	402
4978	1	1484	2025-02-19	17:30:00	310
4979	3	106	2024-04-22	14:00:00	485
4980	1	136	2024-12-03	10:00:00	351
4981	2	1549	2025-03-08	11:30:00	452
4982	6	1534	2024-10-08	16:00:00	499
4983	1	561	2025-03-25	16:00:00	365
4984	7	1392	2024-08-23	13:00:00	358
4985	1	760	2024-09-27	22:30:00	375
4986	5	737	2025-09-21	13:00:00	483
4987	3	1528	2025-07-31	17:30:00	511
4988	6	1527	2024-07-25	22:30:00	418
4989	6	553	2025-12-06	22:30:00	326
4990	6	1410	2025-03-22	13:00:00	314
4991	6	723	2024-09-23	16:00:00	515
4992	5	65	2024-07-14	11:30:00	406
4993	5	236	2025-11-29	16:00:00	428
4994	1	225	2025-06-25	13:00:00	445
4995	2	1547	2025-01-26	22:30:00	516
4996	4	1440	2025-11-09	14:00:00	424
4997	3	582	2024-07-22	13:00:00	445
4998	3	146	2025-09-15	21:00:00	521
4999	2	1435	2025-10-05	13:00:00	388
5000	2	1542	2024-05-15	14:00:00	535
5001	6	1226	2025-03-19	19:00:00	537
5002	2	569	2025-03-13	21:00:00	334
5003	7	552	2024-08-11	10:00:00	391
5004	4	112	2025-06-02	14:00:00	445
5005	5	539	2024-07-14	17:30:00	514
5006	1	861	2025-12-13	13:00:00	304
5007	6	1131	2025-10-23	10:00:00	504
5008	6	799	2025-07-16	21:00:00	353
5009	3	568	2025-04-05	16:00:00	379
5010	7	773	2025-07-25	16:00:00	402
5011	4	1423	2025-09-03	10:00:00	448
5012	1	114	2024-04-23	17:30:00	341
5013	5	206	2025-12-19	19:00:00	509
5014	2	1128	2024-04-23	21:00:00	489
5015	4	1453	2025-06-18	17:30:00	399
5016	2	128	2025-08-28	17:30:00	535
5017	1	591	2025-06-18	17:30:00	398
5018	2	83	2024-04-16	14:00:00	316
5019	7	1128	2025-09-02	13:00:00	462
5020	2	536	2024-11-05	16:00:00	445
5021	4	196	2025-10-05	19:00:00	501
5022	6	38	2024-08-06	17:30:00	337
5023	4	1526	2024-05-14	16:00:00	475
5024	5	719	2025-05-17	22:30:00	468
5025	7	95	2024-09-06	19:00:00	382
5026	6	624	2025-02-02	21:00:00	385
5027	6	1504	2025-02-23	21:00:00	512
5028	2	238	2025-09-07	11:30:00	400
5029	4	521	2025-09-23	10:00:00	389
5030	2	724	2024-10-16	11:30:00	356
5031	5	1270	2024-11-12	17:30:00	338
5032	4	58	2025-01-25	16:00:00	319
5033	3	622	2025-07-30	16:00:00	413
5034	6	587	2025-11-20	17:30:00	400
5035	4	1492	2024-09-17	19:00:00	302
5036	3	642	2025-03-20	14:00:00	528
5037	4	1121	2024-08-24	17:30:00	473
5038	6	791	2025-07-26	16:00:00	506
5039	7	218	2024-07-15	16:00:00	389
5040	4	624	2025-07-09	13:00:00	421
5041	1	2	2024-11-23	11:30:00	421
5042	1	871	2025-09-13	13:00:00	482
5043	5	137	2025-11-03	21:00:00	376
5044	3	1239	2025-06-14	16:00:00	428
5045	3	569	2025-12-04	14:00:00	498
5046	4	593	2024-12-21	13:00:00	514
5047	3	718	2024-04-11	17:30:00	371
5048	2	552	2025-02-12	10:00:00	393
5049	6	1470	2025-10-13	13:00:00	472
5050	1	656	2025-07-28	11:30:00	333
5051	2	239	2025-07-06	11:30:00	536
5052	7	1135	2025-04-01	10:00:00	399
5053	6	157	2024-07-17	19:00:00	331
5054	5	246	2024-09-07	10:00:00	380
5055	5	1134	2024-11-07	22:30:00	442
5056	1	503	2025-05-03	16:00:00	330
5057	3	1525	2025-02-16	11:30:00	375
5058	7	632	2024-04-10	10:00:00	452
5059	3	98	2024-07-05	17:30:00	538
5060	7	1398	2025-09-21	14:00:00	529
5061	2	1194	2024-10-07	22:30:00	404
5062	5	1487	2025-04-25	10:00:00	346
5063	7	1221	2025-11-09	19:00:00	508
5064	1	1210	2025-04-18	10:00:00	305
5065	4	605	2024-12-13	10:00:00	536
5066	5	1436	2024-10-03	14:00:00	350
5067	4	43	2025-07-31	13:00:00	310
5068	4	630	2024-07-17	13:00:00	426
5069	7	815	2025-06-03	13:00:00	329
5070	1	837	2025-01-20	11:30:00	439
5071	2	862	2024-09-02	11:30:00	454
5072	7	1445	2025-08-25	17:30:00	448
5073	5	525	2025-04-26	19:00:00	394
5074	2	109	2025-07-26	19:00:00	410
5075	4	113	2025-06-30	13:00:00	455
5076	1	1177	2025-12-10	17:30:00	359
5077	4	1268	2024-05-22	22:30:00	422
5078	3	813	2025-11-04	17:30:00	468
5079	6	241	2024-09-19	22:30:00	476
5080	2	611	2024-11-18	17:30:00	498
5081	7	770	2025-04-29	19:00:00	495
5082	6	181	2025-08-03	11:30:00	535
5083	2	769	2025-01-02	21:00:00	358
5084	4	193	2025-12-08	11:30:00	347
5085	3	1251	2024-10-16	21:00:00	541
5086	7	512	2025-02-12	21:00:00	395
5087	7	124	2024-12-08	16:00:00	339
5088	5	115	2025-03-01	13:00:00	327
5089	5	1128	2025-04-27	17:30:00	426
5090	4	1156	2024-12-16	16:00:00	333
5091	4	776	2024-04-06	19:00:00	375
5092	2	1376	2025-07-04	13:00:00	386
5093	1	698	2024-03-31	22:30:00	527
5094	6	104	2025-11-20	10:00:00	524
5095	7	206	2025-05-19	13:00:00	443
5096	2	673	2025-07-29	16:00:00	384
5097	5	517	2025-03-24	11:30:00	323
5098	5	658	2024-12-14	17:30:00	430
5099	6	1239	2025-01-08	11:30:00	382
5100	2	651	2024-12-30	21:00:00	363
5101	7	1534	2024-04-08	22:30:00	399
5102	6	1519	2024-05-29	22:30:00	425
5103	3	1185	2025-11-04	13:00:00	497
5104	1	1199	2025-03-11	21:00:00	401
5105	5	93	2025-04-14	19:00:00	400
5106	2	59	2024-06-12	14:00:00	492
5107	7	1429	2025-11-09	13:00:00	503
5108	7	1127	2025-03-14	22:30:00	478
5109	3	629	2025-03-08	16:00:00	357
5110	7	1183	2025-06-24	14:00:00	357
5111	4	1459	2024-06-23	22:30:00	342
5112	2	1502	2024-04-28	11:30:00	545
5113	1	748	2024-08-22	11:30:00	491
5114	7	1138	2025-03-27	14:00:00	463
5115	7	42	2024-03-29	11:30:00	413
5116	7	161	2025-06-23	16:00:00	507
5117	6	191	2024-09-05	19:00:00	363
5118	6	38	2025-11-12	13:00:00	408
5119	7	1497	2024-07-13	16:00:00	359
5120	4	1424	2025-10-01	21:00:00	355
5121	4	1183	2024-09-25	19:00:00	333
5122	7	29	2025-03-03	10:00:00	469
5123	2	1281	2024-04-26	17:30:00	343
5124	1	808	2025-04-05	10:00:00	451
5125	7	1562	2024-05-10	11:30:00	352
5126	5	1523	2024-08-23	16:00:00	435
5127	3	677	2025-06-17	16:00:00	349
5128	2	248	2024-11-29	10:00:00	415
5129	7	1198	2025-10-08	14:00:00	390
5130	7	564	2024-06-10	16:00:00	395
5131	4	1240	2024-05-20	14:00:00	419
5132	7	1454	2025-03-28	16:00:00	351
5133	6	83	2024-11-30	21:00:00	473
5134	4	736	2024-10-23	10:00:00	370
5135	5	818	2024-05-30	13:00:00	333
5136	5	113	2025-12-04	10:00:00	324
5137	6	614	2024-11-20	14:00:00	518
5138	3	1450	2024-04-15	13:00:00	420
5139	6	93	2024-10-13	17:30:00	466
5140	2	1222	2025-09-09	21:00:00	362
5141	5	1511	2025-06-09	16:00:00	369
5142	4	129	2025-01-05	14:00:00	532
5143	5	775	2025-10-22	19:00:00	349
5144	3	19	2024-06-09	19:00:00	538
5145	2	688	2025-06-17	14:00:00	402
5146	1	504	2024-08-31	16:00:00	459
5147	3	217	2025-09-30	11:30:00	444
5148	1	514	2024-04-20	13:00:00	528
5149	4	743	2024-05-06	17:30:00	507
5150	2	1443	2024-11-04	22:30:00	433
5151	2	81	2024-03-26	14:00:00	524
5152	6	1148	2025-03-06	17:30:00	482
5153	7	714	2024-12-24	17:30:00	497
5154	7	165	2025-01-18	16:00:00	524
5155	1	1300	2025-09-02	17:30:00	481
5156	3	857	2024-12-26	13:00:00	381
5157	6	1163	2024-06-08	17:30:00	409
5158	5	706	2025-06-09	21:00:00	304
5159	7	1138	2025-05-11	16:00:00	355
5160	1	857	2025-03-09	22:30:00	484
5161	4	1389	2025-11-01	17:30:00	427
5162	3	1188	2024-10-27	14:00:00	518
5163	4	517	2025-12-12	21:00:00	489
5164	2	854	2025-02-18	19:00:00	446
5165	3	783	2025-05-08	19:00:00	465
5166	4	510	2025-04-24	17:30:00	343
5167	6	560	2025-10-20	21:00:00	525
5168	3	1510	2024-07-27	17:30:00	470
5169	3	25	2025-10-20	14:00:00	530
5170	5	143	2025-05-18	10:00:00	474
5171	4	1139	2024-08-11	17:30:00	458
5172	3	89	2025-10-12	14:00:00	313
5173	2	659	2024-10-11	10:00:00	362
5174	4	1	2024-09-04	10:00:00	372
5175	5	1160	2025-07-12	22:30:00	482
5176	7	49	2025-12-19	10:00:00	337
5177	1	234	2025-07-10	21:00:00	491
5178	3	1291	2024-04-09	22:30:00	491
5179	7	13	2025-12-13	22:30:00	492
5180	5	743	2025-08-31	16:00:00	308
5181	1	1125	2025-05-06	10:00:00	506
5182	3	1288	2025-02-25	14:00:00	316
5183	4	593	2025-12-04	22:30:00	509
5184	6	1466	2024-11-29	13:00:00	428
5185	1	1382	2025-07-23	17:30:00	482
5186	1	136	2025-03-14	13:00:00	431
5187	1	183	2024-04-12	19:00:00	498
5188	7	656	2025-12-22	10:00:00	329
5189	7	189	2024-11-13	21:00:00	408
5190	7	177	2025-04-30	16:00:00	391
5191	3	1492	2024-10-28	21:00:00	466
5192	4	755	2025-04-19	13:00:00	460
5193	4	849	2024-09-07	19:00:00	523
5194	1	1427	2025-07-14	10:00:00	431
5195	4	1278	2025-07-30	10:00:00	514
5196	7	1288	2024-11-12	16:00:00	421
5197	1	1211	2024-04-16	22:30:00	317
5198	5	1517	2025-05-15	19:00:00	348
5199	7	637	2025-12-15	14:00:00	525
5200	3	154	2025-10-19	11:30:00	530
5201	6	1269	2025-06-02	16:00:00	517
5202	4	1227	2025-04-03	13:00:00	522
5203	6	1137	2024-04-29	14:00:00	410
5204	5	1187	2024-07-28	16:00:00	530
5205	1	1507	2024-08-05	10:00:00	493
5206	7	1256	2025-04-24	14:00:00	512
5207	7	1242	2024-06-26	17:30:00	469
5208	5	535	2025-02-04	22:30:00	518
5209	1	572	2024-07-12	22:30:00	400
5210	2	675	2024-08-05	22:30:00	312
5211	4	1212	2024-05-09	21:00:00	523
5212	4	1	2025-09-04	13:00:00	449
5213	7	150	2024-03-25	14:00:00	494
5214	3	1198	2024-09-08	19:00:00	451
5215	2	1214	2024-07-02	13:00:00	492
5216	4	718	2024-06-29	10:00:00	308
5217	3	729	2025-05-26	10:00:00	421
5218	6	581	2024-07-04	21:00:00	355
5219	7	662	2025-05-09	14:00:00	495
5220	3	1230	2025-11-19	13:00:00	357
5221	4	1188	2025-06-08	21:00:00	396
5222	1	1192	2024-09-10	17:30:00	479
5223	7	140	2025-03-28	22:30:00	319
5224	4	626	2024-11-11	19:00:00	476
5225	7	564	2025-01-20	16:00:00	533
5226	6	542	2025-12-02	14:00:00	406
5227	7	852	2025-06-02	21:00:00	381
5228	3	530	2024-04-14	11:30:00	427
5229	5	28	2025-05-29	17:30:00	499
5230	4	1162	2024-10-17	11:30:00	433
5231	5	763	2024-10-15	11:30:00	500
5232	1	796	2024-05-08	10:00:00	539
5233	2	1198	2025-08-09	21:00:00	402
5234	4	1504	2024-04-01	11:30:00	448
5235	1	734	2024-12-19	17:30:00	368
5236	4	810	2025-04-01	13:00:00	513
5237	1	1434	2024-08-28	11:30:00	511
5238	6	706	2025-06-13	17:30:00	308
5239	2	1535	2025-07-23	14:00:00	352
5240	4	242	2025-03-20	11:30:00	387
5241	6	228	2025-03-21	11:30:00	410
5242	6	1273	2024-06-22	21:00:00	422
5243	7	1479	2025-05-28	11:30:00	332
5244	4	1204	2025-02-26	14:00:00	545
5245	5	1515	2025-05-04	11:30:00	467
5246	6	145	2025-07-21	16:00:00	387
5247	4	582	2024-05-03	22:30:00	372
5248	5	121	2025-12-17	22:30:00	330
5249	4	541	2024-12-17	16:00:00	411
5250	3	50	2024-07-29	19:00:00	409
5251	5	143	2024-08-19	16:00:00	476
5252	2	1255	2025-02-25	19:00:00	372
5253	4	777	2025-01-18	17:30:00	342
5254	7	165	2024-07-01	21:00:00	339
5255	2	1403	2025-07-21	16:00:00	479
5256	3	1540	2024-10-21	17:30:00	345
5257	7	240	2025-10-27	17:30:00	487
5258	5	228	2025-04-02	10:00:00	328
5259	3	654	2024-11-05	19:00:00	341
5260	6	1239	2025-06-04	17:30:00	432
5261	4	1523	2025-03-05	10:00:00	325
5262	2	1421	2025-03-06	10:00:00	530
5263	3	663	2025-10-24	13:00:00	516
5264	2	568	2025-07-29	19:00:00	511
5265	2	1274	2025-08-01	11:30:00	410
5266	5	767	2024-07-14	21:00:00	335
5267	7	1235	2025-06-06	14:00:00	433
5268	4	536	2024-10-05	11:30:00	416
5269	7	829	2025-11-30	19:00:00	361
5270	5	761	2025-09-03	17:30:00	430
5271	1	50	2025-12-05	11:30:00	538
5272	5	1425	2025-08-27	21:00:00	512
5273	2	512	2025-11-11	13:00:00	459
5274	7	141	2024-05-02	17:30:00	311
5275	2	5	2024-06-27	13:00:00	466
5276	4	1406	2024-06-23	10:00:00	524
5277	5	1164	2025-10-28	21:00:00	361
5278	2	238	2024-08-04	22:30:00	464
5279	4	50	2025-11-13	16:00:00	329
5280	1	1233	2025-09-21	17:30:00	487
5281	4	67	2024-11-24	16:00:00	535
5282	7	820	2025-12-10	17:30:00	345
5283	6	511	2024-10-11	19:00:00	418
5284	5	128	2024-09-16	16:00:00	528
5285	1	854	2024-09-07	16:00:00	391
5286	5	217	2024-07-24	19:00:00	541
5287	5	1386	2024-09-18	16:00:00	380
5288	3	1247	2024-04-28	16:00:00	510
5289	3	174	2025-08-31	11:30:00	475
5290	2	1295	2024-11-25	21:00:00	546
5291	1	1520	2025-04-06	11:30:00	428
5292	5	810	2025-07-24	13:00:00	480
5293	3	587	2025-08-09	10:00:00	449
5294	5	704	2024-05-15	17:30:00	493
5295	2	198	2025-04-14	16:00:00	531
5296	3	786	2025-08-22	11:30:00	483
5297	2	1157	2025-08-08	11:30:00	361
5298	6	583	2025-12-11	21:00:00	352
5299	6	736	2025-09-28	13:00:00	410
5300	4	202	2025-10-26	19:00:00	538
5301	6	139	2025-12-05	19:00:00	508
5302	6	1237	2024-08-23	14:00:00	325
5303	6	1441	2025-09-23	10:00:00	366
5304	4	1124	2025-11-17	22:30:00	402
5305	5	1210	2024-06-16	11:30:00	456
5306	6	165	2024-12-22	14:00:00	390
5307	6	66	2025-06-22	21:00:00	423
5308	3	774	2025-01-28	21:00:00	455
5309	5	532	2024-06-08	11:30:00	318
5310	6	6	2025-09-15	11:30:00	397
5311	5	687	2025-07-17	21:00:00	386
5312	2	812	2024-05-16	16:00:00	530
5313	5	1555	2025-06-11	10:00:00	330
5314	3	722	2025-02-15	10:00:00	383
5315	7	1425	2025-04-12	10:00:00	490
5316	7	769	2025-07-28	14:00:00	446
5317	3	138	2024-10-18	10:00:00	468
5318	5	1246	2025-01-02	11:30:00	308
5319	4	780	2024-08-15	22:30:00	374
5320	2	1201	2024-07-04	21:00:00	318
5321	6	540	2024-09-19	11:30:00	521
5322	3	28	2025-05-10	21:00:00	336
5323	3	775	2025-08-05	14:00:00	308
5324	7	573	2024-12-01	16:00:00	546
5325	4	787	2025-06-15	19:00:00	433
5326	7	521	2025-10-29	21:00:00	466
5327	4	812	2024-11-21	10:00:00	397
5328	3	5	2025-11-10	11:30:00	455
5329	6	1165	2025-07-08	17:30:00	426
5330	5	649	2025-12-07	21:00:00	540
5331	1	209	2025-06-24	13:00:00	476
5332	4	1394	2024-05-29	22:30:00	300
5333	5	793	2025-03-18	10:00:00	504
5334	6	151	2025-04-07	16:00:00	428
5335	7	1202	2024-12-03	13:00:00	362
5336	3	78	2025-06-13	22:30:00	327
5337	2	588	2025-02-07	13:00:00	505
5338	1	206	2025-07-14	21:00:00	462
5339	3	706	2024-09-15	10:00:00	495
5340	4	1418	2025-09-25	17:30:00	485
5341	5	659	2024-03-30	17:30:00	401
5342	2	1495	2024-06-04	19:00:00	527
5343	4	1380	2025-05-08	22:30:00	436
5344	4	1378	2024-04-15	11:30:00	347
5345	7	1296	2025-04-08	16:00:00	315
5346	7	32	2025-05-29	13:00:00	423
5347	7	1193	2024-04-01	16:00:00	359
5348	3	827	2025-12-21	14:00:00	311
5349	2	611	2025-08-10	22:30:00	410
5350	6	818	2024-06-07	14:00:00	469
5351	6	185	2024-12-05	19:00:00	385
5352	5	1404	2025-06-30	21:00:00	458
5353	4	194	2025-01-07	11:30:00	426
5354	5	90	2025-09-14	19:00:00	386
5355	2	15	2024-04-21	13:00:00	533
5356	2	166	2024-04-22	21:00:00	538
5357	7	730	2025-11-10	19:00:00	327
5358	2	240	2024-05-13	17:30:00	507
5359	2	1299	2024-10-22	11:30:00	451
5360	5	172	2025-08-21	22:30:00	450
5361	5	1117	2025-03-20	21:00:00	375
5362	5	1443	2024-05-15	22:30:00	366
5363	7	1167	2025-11-29	21:00:00	300
5364	6	786	2025-08-22	17:30:00	368
5365	6	1293	2024-12-11	10:00:00	304
5366	3	66	2024-10-22	14:00:00	415
5367	6	60	2024-09-26	22:30:00	499
5368	2	870	2025-12-21	11:30:00	543
5369	3	776	2024-06-01	14:00:00	317
5370	2	728	2025-02-24	16:00:00	549
5371	2	1180	2025-06-16	16:00:00	361
5372	7	71	2025-04-27	19:00:00	312
5373	7	776	2025-02-01	22:30:00	355
5374	3	1514	2024-05-02	19:00:00	469
5375	2	1223	2025-07-14	14:00:00	357
5376	6	1160	2024-06-02	13:00:00	440
5377	6	1453	2025-11-27	21:00:00	548
5378	4	550	2025-04-27	11:30:00	513
5379	5	1484	2024-05-06	16:00:00	531
5380	3	711	2024-06-17	13:00:00	341
5381	1	541	2025-08-18	21:00:00	369
5382	2	1226	2024-05-23	10:00:00	413
5383	2	1511	2024-10-27	11:30:00	325
5384	4	202	2024-12-18	22:30:00	457
5385	7	1299	2025-04-12	22:30:00	459
5386	7	1433	2025-11-05	10:00:00	485
5387	5	1199	2025-11-09	14:00:00	518
5388	4	630	2024-05-28	13:00:00	357
5389	4	223	2024-07-20	21:00:00	467
5390	5	33	2024-05-07	14:00:00	527
5391	2	1503	2025-08-19	10:00:00	348
5392	5	28	2024-07-16	21:00:00	325
5393	2	638	2024-12-15	13:00:00	325
5394	4	1121	2025-07-27	13:00:00	449
5395	5	556	2025-02-26	14:00:00	317
5396	3	1473	2025-11-17	22:30:00	320
5397	4	1194	2024-12-29	17:30:00	356
5398	2	568	2025-03-07	22:30:00	317
5399	3	729	2024-07-22	10:00:00	501
5400	5	664	2025-11-06	17:30:00	417
5401	1	1549	2024-12-19	13:00:00	500
5402	3	512	2025-09-17	17:30:00	433
5403	3	1387	2025-04-30	14:00:00	325
5404	6	831	2025-05-05	16:00:00	396
5405	7	162	2024-07-26	19:00:00	360
5406	7	871	2025-07-10	19:00:00	497
5407	3	1157	2024-06-04	17:30:00	503
5408	1	1501	2025-10-19	17:30:00	378
5409	4	1412	2024-09-07	10:00:00	399
5410	3	1397	2024-07-30	19:00:00	372
5411	2	527	2024-07-30	17:30:00	333
5412	5	92	2024-08-04	17:30:00	333
5413	4	96	2025-11-09	17:30:00	396
5414	7	536	2025-12-14	11:30:00	523
5415	4	1491	2025-09-28	19:00:00	393
5416	1	780	2025-11-06	17:30:00	546
5417	1	1283	2025-04-01	10:00:00	477
5418	2	646	2025-12-19	19:00:00	325
5419	4	186	2024-04-09	13:00:00	489
5420	2	776	2024-04-25	16:00:00	401
5421	7	1542	2024-09-01	13:00:00	301
5422	1	524	2024-05-30	21:00:00	497
5423	7	862	2024-04-21	13:00:00	425
5424	1	547	2024-06-01	19:00:00	344
5425	7	1414	2025-10-31	22:30:00	352
5426	5	130	2025-11-24	16:00:00	530
5427	3	231	2024-11-12	16:00:00	383
5428	4	762	2025-06-14	14:00:00	405
5429	1	1175	2024-08-08	22:30:00	404
5430	2	634	2024-05-31	21:00:00	516
5431	3	241	2025-12-12	10:00:00	425
5432	5	591	2024-06-11	22:30:00	449
5433	5	1462	2025-09-06	16:00:00	483
5434	6	29	2025-07-15	22:30:00	394
5435	3	1562	2025-11-16	16:00:00	447
5436	1	230	2024-09-28	16:00:00	549
5437	4	145	2024-06-19	13:00:00	400
5438	5	511	2025-10-18	19:00:00	450
5439	5	732	2025-05-10	14:00:00	483
5440	4	176	2024-08-22	16:00:00	352
5441	3	587	2024-03-27	16:00:00	375
5442	2	1155	2024-08-22	14:00:00	452
5443	7	132	2025-06-16	11:30:00	406
5444	1	1469	2024-03-26	22:30:00	535
5445	5	1230	2025-10-31	16:00:00	493
5446	3	1413	2024-06-12	17:30:00	317
5447	3	1260	2024-11-19	14:00:00	335
5448	6	1128	2024-12-05	22:30:00	490
5449	7	73	2025-08-01	10:00:00	393
5450	7	223	2025-12-19	14:00:00	320
5451	5	1275	2024-08-22	14:00:00	398
5452	7	801	2024-07-20	16:00:00	431
5453	4	1270	2024-06-05	22:30:00	470
5454	5	1525	2024-06-12	13:00:00	469
5455	6	828	2024-11-26	13:00:00	508
5456	7	197	2024-12-18	13:00:00	405
5457	3	847	2024-06-21	11:30:00	530
5458	1	605	2025-04-01	21:00:00	377
5459	2	1126	2024-03-26	17:30:00	371
5460	7	1244	2025-05-18	17:30:00	321
5461	7	1269	2025-06-15	14:00:00	510
5462	6	1394	2024-05-24	17:30:00	484
5463	2	1479	2025-10-28	17:30:00	509
5464	5	114	2024-11-30	22:30:00	499
5465	6	97	2025-09-10	16:00:00	533
5466	7	660	2024-10-29	22:30:00	383
5467	3	553	2025-07-25	11:30:00	442
5468	6	1191	2025-12-11	17:30:00	544
5469	6	602	2025-11-28	21:00:00	425
5470	5	559	2024-08-26	14:00:00	382
5471	7	1529	2025-04-10	19:00:00	325
5472	1	1130	2024-12-23	11:30:00	544
5473	2	1485	2025-09-02	17:30:00	536
5474	1	793	2025-09-22	14:00:00	317
5475	7	822	2024-04-03	10:00:00	406
5476	7	728	2024-04-10	22:30:00	398
5477	3	1125	2025-04-11	17:30:00	406
5478	1	53	2025-07-31	22:30:00	465
5479	6	659	2025-12-04	16:00:00	394
5480	1	870	2024-10-14	16:00:00	378
5481	4	1395	2025-09-16	10:00:00	332
5482	3	630	2025-07-29	10:00:00	542
5483	3	544	2024-07-18	21:00:00	382
5484	3	1257	2024-07-21	17:30:00	529
5485	6	852	2024-06-27	14:00:00	437
5486	5	545	2024-08-08	19:00:00	364
5487	3	790	2025-10-21	17:30:00	453
5488	4	148	2025-11-03	14:00:00	321
5489	1	181	2025-07-13	19:00:00	512
5490	6	730	2025-12-06	17:30:00	349
5491	4	1200	2025-03-04	11:30:00	416
5492	6	1264	2025-06-02	19:00:00	469
5493	7	3	2024-07-10	19:00:00	386
5494	7	731	2025-02-07	17:30:00	531
5495	2	771	2024-07-11	19:00:00	481
5496	5	1285	2025-09-15	10:00:00	320
5497	2	654	2024-11-15	16:00:00	361
5498	7	1138	2025-11-11	22:30:00	301
5499	6	654	2024-06-29	19:00:00	419
5500	6	750	2025-11-05	17:30:00	301
5501	2	231	2024-06-19	16:00:00	478
5502	7	600	2025-12-05	19:00:00	504
5503	1	721	2025-03-12	10:00:00	520
5504	7	565	2024-10-15	22:30:00	361
5505	2	685	2025-01-22	11:30:00	329
5506	4	223	2024-11-25	22:30:00	457
5507	3	247	2024-08-11	16:00:00	340
5508	3	770	2024-06-01	13:00:00	369
5509	1	176	2025-07-17	22:30:00	354
5510	5	1430	2025-02-01	19:00:00	465
5511	4	664	2024-11-26	21:00:00	491
5512	1	1484	2025-02-11	11:30:00	392
5513	4	1392	2025-03-12	10:00:00	472
5514	6	1271	2025-07-04	16:00:00	340
5515	2	1541	2024-12-20	22:30:00	319
5516	7	743	2024-09-26	13:00:00	512
5517	4	1207	2025-12-16	14:00:00	392
5518	5	671	2025-09-25	11:30:00	388
5519	1	1201	2024-10-29	19:00:00	404
5520	2	848	2024-05-27	22:30:00	381
5521	6	1151	2024-03-26	11:30:00	530
5522	3	1527	2025-01-04	21:00:00	352
5523	6	605	2025-12-19	11:30:00	468
5524	6	9	2025-01-21	16:00:00	371
5525	5	154	2025-04-22	17:30:00	348
5526	4	1181	2024-08-13	21:00:00	546
5527	6	646	2024-07-21	10:00:00	507
5528	2	645	2025-04-02	13:00:00	434
5529	7	1120	2025-05-19	21:00:00	477
5530	5	641	2024-11-17	10:00:00	322
5531	5	61	2025-11-03	13:00:00	341
5532	2	1160	2025-06-07	21:00:00	489
5533	4	1229	2025-11-10	14:00:00	489
5534	3	512	2024-04-06	17:30:00	455
5535	2	214	2025-07-06	16:00:00	435
5536	1	1379	2024-07-25	22:30:00	523
5537	2	196	2024-06-12	17:30:00	493
5538	2	633	2025-10-11	17:30:00	361
5539	4	503	2025-11-04	13:00:00	424
5540	5	78	2024-10-30	11:30:00	386
5541	6	663	2025-04-17	21:00:00	500
5542	7	594	2024-06-10	19:00:00	392
5543	6	1296	2025-02-05	16:00:00	507
5544	4	54	2025-08-31	22:30:00	477
5545	6	1503	2025-01-14	16:00:00	359
5546	3	1543	2024-05-30	22:30:00	485
5547	1	1170	2025-05-17	16:00:00	502
5548	2	1381	2024-09-21	21:00:00	466
5549	3	1274	2024-12-28	22:30:00	379
5550	7	1487	2025-04-03	14:00:00	492
5551	5	1121	2025-06-18	14:00:00	379
5552	5	1510	2024-05-20	21:00:00	309
5553	7	187	2024-08-06	19:00:00	417
5554	7	1216	2024-12-14	14:00:00	358
5555	7	1154	2025-11-09	21:00:00	422
5556	5	211	2025-03-22	14:00:00	391
5557	5	1477	2024-09-22	17:30:00	349
5558	4	1146	2024-11-06	11:30:00	537
5559	5	166	2024-07-26	16:00:00	358
5560	5	170	2025-08-21	10:00:00	372
5561	3	1164	2025-12-06	14:00:00	396
5562	6	117	2025-10-23	17:30:00	518
5563	5	128	2024-04-18	10:00:00	510
5564	5	1476	2025-08-23	13:00:00	399
5565	3	1117	2025-12-11	17:30:00	354
5566	1	602	2024-12-18	10:00:00	536
5567	6	1561	2024-12-31	14:00:00	530
5568	4	170	2025-02-24	21:00:00	327
5569	7	1390	2024-08-16	21:00:00	525
5570	3	1143	2025-04-14	21:00:00	424
5571	4	135	2025-10-20	17:30:00	367
5572	6	714	2025-09-24	11:30:00	537
5573	6	1255	2025-10-17	11:30:00	516
5574	7	503	2025-05-25	17:30:00	414
5575	2	34	2025-12-22	22:30:00	384
5576	6	1277	2025-02-06	16:00:00	341
5577	1	1406	2025-09-04	16:00:00	412
5578	1	143	2025-10-26	21:00:00	416
5579	6	1417	2024-12-19	11:30:00	395
5580	4	95	2024-05-27	17:30:00	425
5581	3	800	2025-10-14	21:00:00	313
5582	5	124	2025-05-24	13:00:00	524
5583	4	1530	2025-12-10	17:30:00	475
5584	7	243	2025-04-27	22:30:00	302
5585	5	1532	2024-05-08	17:30:00	349
5586	5	1163	2025-01-29	14:00:00	447
5587	2	819	2024-09-21	10:00:00	390
5588	1	806	2025-12-07	10:00:00	410
5589	7	218	2025-04-16	17:30:00	530
5590	1	1170	2025-09-23	22:30:00	395
5591	2	815	2025-06-29	19:00:00	513
5592	1	111	2024-10-09	21:00:00	516
5593	6	117	2025-08-03	13:00:00	406
5594	7	66	2025-03-23	16:00:00	300
5595	2	661	2024-12-10	22:30:00	459
5596	6	761	2024-08-27	17:30:00	406
5597	4	1490	2024-11-27	21:00:00	472
5598	1	748	2024-05-30	17:30:00	431
5599	5	1227	2024-07-27	21:00:00	402
5600	1	686	2025-11-08	19:00:00	339
5601	6	118	2024-11-08	19:00:00	340
5602	7	1477	2025-06-29	22:30:00	335
5603	2	795	2025-11-07	16:00:00	463
5604	3	117	2024-08-05	14:00:00	422
5605	7	41	2025-03-02	11:30:00	468
5606	2	517	2025-07-06	22:30:00	339
5607	1	84	2025-05-14	17:30:00	438
5608	3	530	2025-02-10	17:30:00	468
5609	1	751	2024-11-23	19:00:00	323
5610	4	1254	2025-06-01	10:00:00	368
5611	2	177	2024-07-27	17:30:00	514
5612	5	521	2025-05-22	22:30:00	347
5613	3	517	2025-03-29	19:00:00	403
5614	4	1493	2024-09-29	16:00:00	549
5615	7	783	2025-07-15	10:00:00	361
5616	6	1141	2024-04-14	21:00:00	414
5617	3	1497	2025-10-06	16:00:00	414
5618	7	748	2025-05-12	21:00:00	408
5619	1	1531	2025-10-20	14:00:00	387
5620	1	74	2025-04-22	11:30:00	445
5621	3	166	2025-10-03	16:00:00	423
5622	6	855	2024-09-27	22:30:00	535
5623	5	869	2024-03-28	16:00:00	386
5624	2	846	2024-09-27	13:00:00	466
5625	4	14	2025-06-17	22:30:00	356
5626	3	522	2024-05-10	17:30:00	392
5627	5	1456	2024-05-01	21:00:00	307
5628	6	1295	2025-11-06	16:00:00	502
5629	6	640	2025-01-14	11:30:00	450
5630	1	688	2025-05-26	13:00:00	533
5631	7	159	2025-11-12	14:00:00	502
5632	6	545	2025-11-29	13:00:00	549
5633	2	22	2025-01-22	16:00:00	403
5634	1	831	2025-11-21	13:00:00	507
5635	6	725	2025-06-01	21:00:00	354
5636	7	170	2024-11-21	19:00:00	314
5637	7	178	2024-11-10	13:00:00	518
5638	6	1429	2024-07-28	14:00:00	449
5639	6	240	2025-02-21	13:00:00	521
5640	5	77	2025-01-16	17:30:00	406
5641	4	846	2025-05-25	13:00:00	410
5642	4	119	2024-07-01	21:00:00	382
5643	5	620	2025-07-01	16:00:00	311
5644	6	546	2025-11-29	21:00:00	429
5645	1	10	2025-05-17	13:00:00	487
5646	3	715	2024-11-02	21:00:00	471
5647	2	1286	2024-06-25	10:00:00	385
5648	4	1533	2025-09-23	14:00:00	484
5649	6	746	2025-02-03	11:30:00	380
5650	7	63	2024-10-29	16:00:00	334
5651	7	142	2025-09-14	13:00:00	526
5652	6	1454	2024-12-31	17:30:00	304
5653	7	79	2025-02-19	16:00:00	415
5654	3	664	2024-03-29	17:30:00	521
5655	2	103	2025-09-11	16:00:00	349
5656	7	1482	2025-12-08	13:00:00	368
5657	3	1492	2025-10-24	14:00:00	412
5658	3	1476	2024-10-17	22:30:00	513
5659	5	1225	2025-03-30	13:00:00	304
5660	3	679	2025-05-03	10:00:00	404
5661	2	841	2025-05-13	22:30:00	329
5662	6	596	2024-06-21	10:00:00	370
5663	2	1527	2024-06-21	13:00:00	356
5664	6	1525	2025-10-08	17:30:00	401
5665	7	555	2025-08-12	14:00:00	426
5666	4	597	2025-02-02	14:00:00	474
5667	2	789	2025-01-31	16:00:00	310
5668	7	583	2024-12-25	13:00:00	403
5669	1	1277	2025-10-27	11:30:00	431
5670	6	1259	2024-05-21	10:00:00	314
5671	3	1237	2025-01-15	13:00:00	479
5672	2	798	2024-06-10	17:30:00	338
5673	6	1174	2024-05-15	13:00:00	310
5674	6	516	2024-04-04	14:00:00	459
5675	1	504	2025-02-04	21:00:00	532
5676	5	1254	2025-02-09	21:00:00	404
5677	7	187	2024-12-26	16:00:00	359
5678	4	1232	2024-04-14	16:00:00	482
5679	1	96	2024-09-01	10:00:00	333
5680	5	1261	2025-03-20	13:00:00	483
5681	1	584	2024-08-29	16:00:00	514
5682	1	1467	2024-03-27	19:00:00	485
5683	6	1296	2025-01-17	22:30:00	395
5684	7	796	2025-03-14	19:00:00	361
5685	2	73	2025-09-14	10:00:00	316
5686	2	709	2024-11-29	13:00:00	519
5687	6	1130	2025-08-21	10:00:00	459
5688	2	697	2025-12-15	21:00:00	461
5689	2	852	2025-05-01	17:30:00	307
5690	5	100	2024-08-23	22:30:00	531
5691	4	121	2025-03-22	22:30:00	362
5692	7	1384	2025-04-06	16:00:00	381
5693	2	22	2024-03-26	13:00:00	408
5694	5	640	2025-04-04	19:00:00	450
5695	7	49	2024-10-27	19:00:00	438
5696	4	1138	2024-10-08	16:00:00	547
5697	2	501	2025-10-14	11:30:00	319
5698	3	22	2024-10-30	13:00:00	539
5699	1	1149	2025-08-17	21:00:00	529
5700	4	1389	2025-06-05	22:30:00	408
5701	4	580	2024-08-21	19:00:00	379
5702	6	1559	2025-12-12	17:30:00	487
5703	3	1467	2024-09-27	11:30:00	530
5704	6	94	2025-02-10	17:30:00	413
5705	4	506	2025-03-20	13:00:00	378
5706	2	1489	2025-07-01	19:00:00	492
5707	4	1518	2025-11-13	10:00:00	502
5708	2	1229	2025-09-10	21:00:00	431
5709	6	117	2025-06-23	11:30:00	301
5710	5	45	2025-02-13	14:00:00	441
5711	7	700	2025-02-21	11:30:00	437
5712	4	133	2024-05-15	13:00:00	502
5713	5	578	2024-09-20	16:00:00	517
5714	3	102	2024-12-03	13:00:00	518
5715	6	709	2025-04-21	21:00:00	514
5716	4	810	2024-05-29	11:30:00	333
5717	5	27	2025-08-15	16:00:00	463
5718	2	530	2024-06-27	16:00:00	523
5719	1	1527	2024-12-23	13:00:00	398
5720	2	1241	2025-12-15	17:30:00	506
5721	5	128	2025-05-18	13:00:00	333
5722	6	643	2025-12-09	19:00:00	502
5723	5	213	2024-08-27	22:30:00	466
5724	7	1379	2024-05-24	16:00:00	370
5725	1	1286	2025-10-19	11:30:00	400
5726	3	155	2024-10-08	21:00:00	508
5727	1	587	2025-08-06	16:00:00	395
5728	3	530	2025-03-25	10:00:00	466
5729	3	1132	2024-07-23	10:00:00	541
5730	2	240	2025-06-16	11:30:00	430
5731	7	68	2024-10-30	16:00:00	308
5732	1	25	2024-10-10	16:00:00	354
5733	6	1240	2025-06-16	13:00:00	307
5734	1	697	2024-07-03	13:00:00	523
5735	1	1207	2025-01-30	16:00:00	393
5736	6	1541	2025-01-27	10:00:00	516
5737	7	1497	2025-10-21	17:30:00	506
5738	2	659	2025-01-14	21:00:00	437
5739	4	544	2025-08-25	10:00:00	435
5740	4	1201	2025-09-23	11:30:00	491
5741	3	795	2025-12-17	10:00:00	542
5742	2	689	2025-06-17	19:00:00	343
5743	6	192	2025-10-07	22:30:00	464
5744	7	1426	2025-01-28	19:00:00	327
5745	6	22	2025-09-23	17:30:00	458
5746	6	567	2024-11-21	11:30:00	540
5747	1	791	2025-04-02	19:00:00	544
5748	4	1215	2025-08-20	16:00:00	364
5749	1	214	2025-11-14	17:30:00	426
5750	1	677	2025-03-16	19:00:00	410
5751	1	191	2025-12-07	19:00:00	380
5752	5	1234	2025-03-27	17:30:00	399
5753	2	1249	2024-05-27	21:00:00	411
5754	2	851	2024-06-04	17:30:00	314
5755	6	798	2025-12-02	21:00:00	410
5756	7	555	2024-06-03	10:00:00	357
5757	4	1447	2025-03-07	13:00:00	324
5758	5	662	2025-09-30	19:00:00	398
5759	6	1119	2025-01-10	14:00:00	307
5760	2	1122	2025-06-06	19:00:00	413
5761	4	20	2024-12-20	17:30:00	375
5762	5	132	2024-09-13	14:00:00	480
5763	3	590	2025-09-25	21:00:00	361
5764	2	192	2024-05-27	14:00:00	355
5765	2	640	2025-07-25	21:00:00	481
5766	6	1186	2025-09-06	19:00:00	411
5767	3	568	2024-05-25	17:30:00	546
5768	3	695	2024-09-23	14:00:00	307
5769	7	1178	2025-02-21	19:00:00	416
5770	1	1302	2024-10-15	17:30:00	372
5771	1	55	2025-01-30	13:00:00	334
5772	4	1384	2025-04-05	13:00:00	421
5773	4	1124	2025-08-10	21:00:00	365
5774	2	1124	2024-05-09	10:00:00	436
5775	5	1303	2025-10-30	19:00:00	519
5776	3	1524	2024-07-15	22:30:00	534
5777	3	1170	2024-11-15	10:00:00	418
5778	4	37	2025-08-27	10:00:00	486
5779	4	1195	2024-05-08	16:00:00	307
5780	6	1523	2024-10-29	16:00:00	456
5781	5	200	2025-10-19	14:00:00	416
5782	3	1184	2024-08-16	16:00:00	482
5783	7	599	2024-11-20	11:30:00	325
5784	6	160	2024-08-30	22:30:00	456
5785	4	1179	2025-10-05	16:00:00	340
5786	4	182	2025-06-03	21:00:00	310
5787	6	11	2024-12-15	16:00:00	407
5788	5	592	2025-07-15	16:00:00	314
5789	4	721	2025-05-02	14:00:00	463
5790	5	1431	2025-05-05	13:00:00	522
5791	2	583	2024-06-23	14:00:00	304
5792	3	598	2024-09-27	13:00:00	544
5793	1	132	2024-08-21	22:30:00	420
5794	2	172	2024-07-23	19:00:00	431
5795	7	140	2025-06-18	19:00:00	531
5796	7	663	2025-07-04	14:00:00	495
5797	6	1432	2025-05-01	22:30:00	367
5798	1	833	2025-05-10	13:00:00	453
5799	6	22	2024-05-18	17:30:00	397
5800	3	819	2025-05-30	10:00:00	478
5801	3	527	2024-05-03	13:00:00	338
5802	7	862	2024-05-22	13:00:00	535
5803	1	681	2025-10-21	16:00:00	480
5804	4	1378	2024-11-05	22:30:00	544
5805	1	1555	2024-07-02	17:30:00	361
5806	3	547	2025-11-25	13:00:00	441
5807	3	1437	2025-04-04	22:30:00	438
5808	6	183	2024-07-26	16:00:00	423
5809	5	1397	2025-11-21	13:00:00	335
5810	4	204	2024-10-23	19:00:00	387
5811	4	599	2025-04-26	21:00:00	409
5812	7	1515	2024-11-19	21:00:00	338
5813	1	1147	2025-06-27	21:00:00	510
5814	1	1194	2025-11-01	16:00:00	379
5815	5	587	2024-08-25	10:00:00	378
5816	1	1180	2024-12-17	21:00:00	475
5817	7	198	2025-07-25	10:00:00	450
5818	3	32	2025-02-16	17:30:00	445
5819	4	1462	2024-11-02	19:00:00	353
5820	1	599	2024-04-27	17:30:00	484
5821	2	194	2025-04-02	10:00:00	455
5822	4	242	2025-08-06	21:00:00	531
5823	1	53	2024-12-17	22:30:00	511
5824	1	802	2024-11-02	13:00:00	511
5825	6	583	2024-10-13	11:30:00	473
5826	3	183	2024-12-08	11:30:00	518
5827	5	1270	2025-11-12	17:30:00	414
5828	5	1518	2025-01-11	10:00:00	545
5829	3	860	2024-09-14	10:00:00	312
5830	6	1177	2025-08-24	13:00:00	524
5831	2	1254	2024-09-10	14:00:00	310
5832	5	1442	2025-05-20	13:00:00	475
5833	1	605	2025-10-13	17:30:00	331
5834	4	541	2025-06-20	22:30:00	485
5835	3	599	2024-03-30	21:00:00	360
5836	6	1529	2024-11-30	13:00:00	542
5837	6	846	2024-04-24	11:30:00	486
5838	7	1288	2025-10-25	11:30:00	465
5839	5	575	2025-03-14	21:00:00	333
5840	3	54	2024-06-27	14:00:00	364
5841	1	224	2025-03-11	11:30:00	364
5842	1	537	2024-11-13	17:30:00	348
5843	4	863	2024-10-12	22:30:00	434
5844	6	1562	2025-11-26	17:30:00	352
5845	3	1537	2025-02-01	19:00:00	460
5846	7	209	2025-01-24	11:30:00	469
5847	2	143	2025-05-08	14:00:00	526
5848	7	595	2025-04-03	10:00:00	343
5849	3	39	2025-08-26	11:30:00	438
5850	3	70	2025-10-02	19:00:00	483
5851	5	81	2025-10-27	13:00:00	411
5852	7	1440	2025-10-20	13:00:00	399
5853	7	208	2025-06-26	10:00:00	379
5854	3	1493	2025-02-17	11:30:00	472
5855	2	635	2025-09-19	19:00:00	419
5856	7	1417	2025-01-17	19:00:00	306
5857	7	560	2024-05-18	13:00:00	304
5858	7	559	2025-02-23	19:00:00	512
5859	1	775	2025-05-28	19:00:00	316
5860	1	762	2024-08-26	11:30:00	349
5861	7	67	2025-07-05	13:00:00	301
5862	4	5	2024-10-14	19:00:00	378
5863	6	1227	2024-08-12	21:00:00	416
5864	5	596	2025-09-22	10:00:00	307
5865	3	94	2024-12-28	10:00:00	396
5866	6	11	2024-11-06	19:00:00	375
5867	2	779	2025-02-20	14:00:00	550
5868	2	849	2025-10-01	22:30:00	498
5869	1	80	2024-04-02	11:30:00	331
5870	3	1243	2024-06-02	10:00:00	520
5871	7	140	2024-05-13	17:30:00	435
5872	7	118	2025-02-23	13:00:00	364
5873	2	691	2024-06-22	10:00:00	312
5874	2	1421	2025-07-03	16:00:00	354
5875	6	1286	2024-07-15	10:00:00	501
5876	4	1545	2025-04-11	16:00:00	318
5877	1	1250	2025-10-15	22:30:00	426
5878	3	201	2024-12-03	17:30:00	393
5879	4	179	2025-03-18	22:30:00	490
5880	4	16	2025-08-19	10:00:00	356
5881	6	735	2024-08-15	16:00:00	428
5882	3	585	2025-08-27	13:00:00	319
5883	1	762	2024-12-15	11:30:00	373
5884	6	560	2024-05-05	10:00:00	440
5885	2	780	2024-09-09	22:30:00	384
5886	5	600	2024-12-28	17:30:00	448
5887	4	1469	2024-12-21	10:00:00	375
5888	2	796	2025-09-23	17:30:00	480
5889	2	101	2024-10-29	19:00:00	547
5890	6	1163	2024-07-12	21:00:00	549
5891	4	30	2025-02-08	17:30:00	353
5892	3	846	2025-11-15	11:30:00	497
5893	6	1250	2025-11-07	19:00:00	440
5894	7	526	2025-11-05	14:00:00	484
5895	7	1168	2025-02-13	11:30:00	410
5896	3	846	2025-06-29	19:00:00	333
5897	5	730	2025-03-01	21:00:00	499
5898	2	8	2025-02-28	13:00:00	319
5899	2	674	2024-12-06	14:00:00	368
5900	2	730	2025-06-27	22:30:00	445
5901	2	244	2024-06-20	13:00:00	520
5902	1	733	2025-08-19	13:00:00	304
5903	2	1291	2024-05-27	16:00:00	499
5904	3	1161	2025-11-21	22:30:00	386
5905	4	736	2025-10-02	19:00:00	339
5906	7	790	2025-06-22	11:30:00	460
5907	3	599	2024-06-04	21:00:00	427
5908	7	9	2025-08-20	10:00:00	300
5909	3	531	2025-06-19	10:00:00	448
5910	1	1387	2024-09-26	13:00:00	483
5911	1	801	2025-11-07	21:00:00	354
5912	3	840	2025-08-25	16:00:00	546
5913	2	543	2024-04-28	22:30:00	330
5914	4	208	2025-03-11	19:00:00	313
5915	4	225	2025-07-02	13:00:00	544
5916	5	1477	2025-07-02	19:00:00	540
5917	5	1394	2024-05-01	10:00:00	429
5918	4	820	2024-11-03	17:30:00	463
5919	6	732	2025-06-28	22:30:00	403
5920	5	63	2024-05-15	21:00:00	442
5921	4	1519	2025-10-08	21:00:00	526
5922	6	93	2024-04-19	10:00:00	413
5923	7	1395	2025-10-30	22:30:00	364
5924	3	98	2025-02-02	14:00:00	323
5925	3	162	2025-08-09	21:00:00	308
5926	4	45	2025-08-04	10:00:00	448
5927	1	561	2024-06-04	16:00:00	362
5928	2	618	2024-10-26	21:00:00	511
5929	2	1402	2025-11-06	19:00:00	319
5930	4	1533	2024-10-18	11:30:00	436
5931	1	1387	2024-06-16	16:00:00	371
5932	5	42	2025-06-10	22:30:00	461
5933	5	514	2025-08-15	19:00:00	498
5934	6	669	2025-04-29	13:00:00	428
5935	4	652	2025-05-22	13:00:00	421
5936	4	579	2024-04-23	10:00:00	496
5937	7	1557	2024-10-28	11:30:00	540
5938	7	558	2024-04-27	10:00:00	432
5939	6	756	2025-12-03	13:00:00	512
5940	6	1560	2025-04-09	11:30:00	315
5941	1	759	2025-08-29	16:00:00	548
5942	5	54	2025-12-08	11:30:00	380
5943	7	226	2025-10-25	19:00:00	329
5944	3	228	2024-09-04	17:30:00	548
5945	5	657	2025-04-07	19:00:00	413
5946	1	529	2024-10-19	17:30:00	479
5947	4	1512	2024-11-08	11:30:00	495
5948	2	1269	2025-05-29	21:00:00	374
5949	2	524	2025-06-30	16:00:00	515
5950	7	167	2025-02-01	14:00:00	535
5951	5	668	2024-07-03	17:30:00	500
5952	6	1505	2024-11-05	13:00:00	433
5953	2	546	2025-04-18	17:30:00	365
5954	6	725	2025-01-20	10:00:00	315
5955	4	739	2024-07-21	13:00:00	521
5956	6	1411	2025-02-12	19:00:00	373
5957	7	1556	2024-11-19	10:00:00	475
5958	2	1136	2024-05-28	19:00:00	441
5959	6	760	2024-10-10	21:00:00	539
5960	3	1454	2025-07-21	13:00:00	356
5961	2	768	2025-07-24	22:30:00	444
5962	2	524	2024-12-31	14:00:00	444
5963	3	1236	2024-10-14	17:30:00	308
5964	6	540	2025-09-01	17:30:00	374
5965	4	167	2025-11-22	22:30:00	395
5966	7	70	2025-05-23	21:00:00	386
5967	1	1522	2024-11-16	13:00:00	516
5968	7	1474	2025-09-23	14:00:00	474
5969	7	65	2025-08-10	22:30:00	359
5970	5	802	2024-06-08	16:00:00	379
5971	6	600	2025-04-06	16:00:00	401
5972	4	1124	2025-12-16	17:30:00	434
5973	6	606	2024-11-16	11:30:00	322
5974	3	1507	2025-04-06	16:00:00	473
5975	6	1258	2024-05-26	11:30:00	425
5976	4	1265	2024-06-11	21:00:00	367
5977	7	1230	2024-11-22	17:30:00	538
5978	7	1201	2025-04-17	11:30:00	546
5979	1	1189	2024-12-14	22:30:00	463
5980	2	82	2025-11-04	11:30:00	494
5981	5	1248	2025-11-10	16:00:00	407
5982	2	1229	2025-02-19	19:00:00	425
5983	4	97	2025-12-19	11:30:00	399
5984	2	199	2025-01-25	11:30:00	330
5985	7	614	2025-10-05	11:30:00	476
5986	2	140	2025-10-13	14:00:00	394
5987	2	1157	2025-09-24	21:00:00	357
5988	5	234	2025-03-15	13:00:00	518
5989	6	109	2025-06-22	11:30:00	436
5990	6	733	2024-05-27	14:00:00	514
5991	3	1542	2024-12-06	10:00:00	318
5992	3	1187	2025-04-16	21:00:00	352
5993	7	1433	2025-07-29	17:30:00	463
5994	5	1147	2025-04-04	13:00:00	548
5995	4	579	2024-04-27	19:00:00	523
5996	7	772	2024-12-26	10:00:00	530
5997	7	696	2024-09-07	13:00:00	532
5998	5	213	2025-10-25	22:30:00	375
5999	6	1247	2024-05-13	13:00:00	450
6000	2	511	2025-09-20	11:30:00	302
6001	6	1296	2024-04-26	10:00:00	321
6002	5	7	2024-10-03	17:30:00	526
6003	7	206	2025-06-17	13:00:00	306
6004	3	132	2025-10-21	10:00:00	494
6005	5	809	2024-05-04	16:00:00	388
6006	4	1199	2025-07-18	16:00:00	513
6007	7	1536	2025-11-24	11:30:00	508
6008	4	1118	2024-07-07	14:00:00	421
6009	7	661	2025-06-20	16:00:00	388
6010	3	682	2025-11-18	13:00:00	510
6011	6	89	2025-07-04	14:00:00	540
6012	4	1180	2025-12-11	11:30:00	411
6013	5	1266	2024-09-02	11:30:00	505
6014	6	144	2025-02-26	11:30:00	304
6015	2	33	2025-05-20	17:30:00	545
6016	5	203	2024-08-12	11:30:00	537
6017	5	585	2025-10-09	14:00:00	308
6018	4	1474	2025-09-06	13:00:00	477
6019	1	1430	2025-04-10	11:30:00	380
6020	3	1437	2024-12-17	19:00:00	414
6021	4	548	2024-09-21	22:30:00	304
6022	4	789	2025-12-17	10:00:00	350
6023	6	1512	2024-09-27	17:30:00	354
6024	6	143	2024-07-01	11:30:00	534
6025	5	861	2024-12-23	14:00:00	350
6026	2	1200	2025-06-02	10:00:00	329
6027	5	1526	2025-06-27	22:30:00	468
6028	5	1283	2024-12-10	17:30:00	484
6029	7	647	2025-10-11	13:00:00	311
6030	4	153	2025-02-08	21:00:00	309
6031	4	1146	2024-09-05	11:30:00	316
6032	2	1206	2024-12-12	10:00:00	338
6033	3	226	2025-09-22	19:00:00	521
6034	6	1220	2025-03-04	11:30:00	390
6035	2	1496	2024-04-15	17:30:00	402
6036	4	1376	2025-07-07	22:30:00	351
6037	5	501	2024-04-03	17:30:00	370
6038	7	1123	2025-05-17	17:30:00	506
6039	4	1230	2025-09-07	10:00:00	436
6040	2	846	2024-05-13	19:00:00	336
6041	2	612	2025-11-14	19:00:00	550
6042	3	763	2024-09-23	19:00:00	441
6043	5	843	2025-03-07	17:30:00	449
6044	3	577	2025-07-09	14:00:00	426
6045	7	187	2024-12-24	16:00:00	395
6046	3	1479	2025-03-30	16:00:00	428
6047	5	624	2024-09-20	21:00:00	424
6048	6	802	2024-08-30	10:00:00	498
6049	1	144	2025-05-24	17:30:00	316
6050	6	1250	2024-12-08	19:00:00	455
6051	4	189	2024-07-06	19:00:00	488
6052	6	785	2024-10-11	16:00:00	329
6053	7	743	2024-10-24	11:30:00	399
6054	4	783	2024-12-02	21:00:00	402
6055	2	92	2025-03-07	11:30:00	424
6056	5	247	2025-06-11	17:30:00	436
6057	4	101	2025-03-12	13:00:00	510
6058	3	861	2025-10-28	10:00:00	368
6059	7	770	2024-07-28	13:00:00	538
6060	2	1257	2024-05-03	14:00:00	493
6061	3	94	2025-05-17	19:00:00	363
6062	2	1161	2025-11-25	13:00:00	364
6063	5	600	2025-10-29	17:30:00	310
6064	5	1483	2024-11-02	19:00:00	481
6065	3	38	2025-11-17	17:30:00	530
6066	7	506	2025-05-06	22:30:00	370
6067	2	132	2025-11-06	14:00:00	400
6068	4	1198	2025-08-25	13:00:00	545
6069	4	1243	2025-11-01	21:00:00	300
6070	6	654	2024-03-26	19:00:00	337
6071	3	734	2024-11-09	10:00:00	386
6072	7	189	2025-08-08	17:30:00	491
6073	1	1481	2025-01-29	17:30:00	341
6074	2	1475	2024-11-10	16:00:00	329
6075	2	627	2024-06-05	17:30:00	309
6076	5	1212	2025-03-27	14:00:00	504
6077	2	1254	2025-03-05	16:00:00	496
6078	2	1514	2025-10-05	22:30:00	377
6079	1	1520	2024-06-12	19:00:00	320
6080	3	50	2024-11-28	17:30:00	536
6081	7	89	2025-09-29	17:30:00	493
6082	6	119	2024-12-16	21:00:00	523
6083	5	1510	2025-02-13	16:00:00	406
6084	7	1384	2025-12-21	13:00:00	516
6085	5	553	2024-08-03	11:30:00	529
6086	5	178	2025-03-26	16:00:00	338
6087	4	1157	2024-08-28	13:00:00	492
6088	7	34	2024-09-09	19:00:00	328
6089	5	1488	2025-10-13	14:00:00	309
6090	6	854	2025-01-02	21:00:00	536
6091	5	4	2025-11-30	13:00:00	333
6092	6	1460	2024-11-19	11:30:00	433
6093	7	1515	2024-08-31	16:00:00	484
6094	7	1436	2024-09-26	11:30:00	421
6095	1	585	2025-03-17	19:00:00	343
6096	7	165	2025-01-11	11:30:00	422
6097	2	1302	2024-06-11	11:30:00	520
6098	5	124	2025-05-31	11:30:00	500
6099	6	861	2024-05-08	13:00:00	393
6100	4	596	2024-07-12	11:30:00	437
6101	3	1402	2024-07-06	10:00:00	511
6102	7	657	2025-06-24	17:30:00	430
6103	4	1239	2025-04-01	22:30:00	437
6104	3	532	2024-05-04	17:30:00	434
6105	5	863	2025-12-09	16:00:00	311
6106	2	231	2025-03-15	17:30:00	435
6107	7	1298	2025-05-20	10:00:00	460
6108	3	691	2024-05-19	21:00:00	437
6109	2	1256	2025-07-05	14:00:00	390
6110	7	136	2024-05-31	14:00:00	535
6111	2	607	2025-01-12	14:00:00	403
6112	6	1186	2025-02-23	17:30:00	330
6113	5	250	2025-10-30	21:00:00	487
6114	4	759	2024-06-12	19:00:00	421
6115	3	151	2024-11-29	13:00:00	409
6116	1	1203	2025-05-27	13:00:00	396
6117	7	786	2024-09-04	10:00:00	395
6118	1	515	2025-05-08	22:30:00	477
6119	6	133	2024-07-31	11:30:00	521
6120	2	1431	2025-08-13	13:00:00	502
6121	5	225	2025-06-25	17:30:00	383
6122	2	1259	2025-07-05	11:30:00	404
6123	7	1415	2025-04-16	11:30:00	376
6124	4	541	2025-05-05	13:00:00	421
6125	2	129	2024-12-27	13:00:00	378
6126	3	586	2025-09-02	11:30:00	419
6127	4	827	2024-09-20	19:00:00	352
6128	5	529	2024-08-17	16:00:00	512
6129	6	1539	2025-07-27	13:00:00	466
6130	5	729	2025-04-07	21:00:00	364
6131	4	834	2025-04-23	19:00:00	476
6132	5	511	2024-07-18	14:00:00	422
6133	5	75	2024-04-17	16:00:00	368
6134	6	521	2025-10-21	22:30:00	314
6135	2	103	2025-10-12	22:30:00	383
6136	6	539	2025-06-08	13:00:00	431
6137	4	756	2025-04-09	11:30:00	399
6138	6	842	2025-02-02	11:30:00	420
6139	7	1261	2025-10-23	22:30:00	434
6140	5	177	2025-03-09	14:00:00	528
6141	7	1514	2025-03-25	17:30:00	356
6142	2	115	2024-10-03	16:00:00	342
6143	3	1472	2024-05-11	14:00:00	413
6144	7	1485	2024-08-09	22:30:00	517
6145	5	112	2025-08-28	16:00:00	490
6146	3	1529	2024-08-15	10:00:00	319
6147	2	770	2025-01-22	21:00:00	373
6148	2	859	2024-04-09	22:30:00	402
6149	3	1124	2024-04-20	16:00:00	503
6150	5	828	2024-12-05	22:30:00	469
6151	7	813	2025-10-08	22:30:00	387
6152	3	651	2024-06-09	22:30:00	375
6153	5	50	2025-03-24	13:00:00	388
6154	2	1558	2024-11-19	10:00:00	481
6155	3	141	2024-09-18	17:30:00	379
6156	5	1538	2025-08-05	19:00:00	365
6157	6	198	2024-05-12	11:30:00	521
6158	5	1459	2024-12-31	14:00:00	435
6159	4	1120	2025-09-30	22:30:00	346
6160	7	630	2025-12-10	14:00:00	434
6161	4	797	2025-09-21	17:30:00	378
6162	2	65	2025-06-06	21:00:00	317
6163	7	611	2025-07-20	22:30:00	500
6164	5	109	2024-09-20	11:30:00	343
6165	2	134	2024-08-30	19:00:00	444
6166	6	49	2025-11-14	19:00:00	503
6167	2	539	2024-04-10	11:30:00	334
6168	7	1184	2025-03-10	21:00:00	379
6169	5	1172	2025-07-23	22:30:00	424
6170	6	1185	2025-03-13	16:00:00	304
6171	1	7	2024-03-25	22:30:00	530
6172	5	605	2025-09-23	19:00:00	398
6173	7	56	2025-03-11	19:00:00	534
6174	2	828	2024-04-23	14:00:00	488
6175	5	1486	2025-05-30	16:00:00	408
6176	2	184	2025-11-16	10:00:00	515
6177	2	1381	2025-11-14	11:30:00	433
6178	2	1150	2024-04-01	22:30:00	545
6179	1	1244	2024-08-21	11:30:00	360
6180	5	1224	2025-11-07	11:30:00	451
6181	1	805	2024-08-18	11:30:00	336
6182	3	1129	2025-01-01	16:00:00	334
6183	6	1124	2025-07-15	14:00:00	414
6184	5	620	2024-11-07	11:30:00	465
6185	4	1434	2024-06-16	19:00:00	389
6186	2	721	2025-08-01	17:30:00	489
6187	1	1218	2025-10-08	17:30:00	414
6188	5	651	2025-04-09	19:00:00	331
6189	7	1554	2024-12-15	14:00:00	483
6190	2	1550	2024-12-14	22:30:00	455
6191	5	105	2024-07-20	16:00:00	390
6192	4	565	2025-07-13	16:00:00	447
6193	1	1516	2025-04-29	13:00:00	346
6194	6	1266	2024-11-05	21:00:00	475
6195	4	1129	2024-09-22	21:00:00	492
6196	7	1380	2024-05-05	19:00:00	344
6197	7	47	2024-04-26	16:00:00	423
6198	2	1117	2025-11-17	19:00:00	545
6199	1	755	2024-11-08	19:00:00	326
6200	7	5	2025-04-09	16:00:00	499
6201	5	1136	2024-08-26	13:00:00	358
6202	1	575	2024-10-24	11:30:00	412
6203	2	630	2025-10-05	17:30:00	453
6204	6	1272	2025-11-11	11:30:00	384
6205	4	206	2025-03-05	11:30:00	431
6206	4	611	2025-02-08	22:30:00	506
6207	4	1212	2025-11-20	14:00:00	353
6208	7	1258	2024-11-05	17:30:00	335
6209	7	92	2024-10-25	19:00:00	347
6210	4	1391	2024-12-24	17:30:00	444
6211	2	120	2025-08-16	17:30:00	338
6212	4	767	2025-05-14	19:00:00	427
6213	5	869	2024-11-16	11:30:00	525
6214	4	1230	2024-06-23	16:00:00	519
6215	4	207	2024-05-15	19:00:00	454
6216	3	1444	2024-04-24	21:00:00	400
6217	7	1483	2024-06-23	10:00:00	440
6218	7	1186	2024-05-11	22:30:00	476
6219	5	1148	2025-09-23	22:30:00	389
6220	7	202	2024-11-20	22:30:00	322
6221	1	1152	2025-02-27	13:00:00	539
6222	4	1512	2024-04-21	13:00:00	368
6223	2	609	2025-03-06	21:00:00	538
6224	6	595	2025-05-17	10:00:00	352
6225	5	1233	2025-09-20	16:00:00	357
6226	1	184	2025-07-19	16:00:00	514
6227	3	582	2025-05-07	13:00:00	400
6228	1	3	2024-03-03	19:00:00	502
6229	1	4	2024-02-17	10:00:00	380
6230	7	4	2024-03-26	11:30:00	349
6231	3	23	2024-04-02	22:30:00	530
6232	4	14	2024-02-17	16:00:00	539
6233	3	12	2024-02-08	19:00:00	422
6234	1	25	2024-01-30	16:00:00	380
6235	1	27	2024-03-10	22:30:00	383
6236	6	23	2024-02-25	17:30:00	512
6237	7	5	2024-03-27	14:00:00	536
6238	1	4	2024-02-27	16:00:00	435
6239	4	8	2024-03-17	22:30:00	393
6240	1	15	2024-03-05	16:00:00	542
6241	7	3	2024-02-13	16:00:00	457
6242	7	2	2024-02-21	11:30:00	467
6243	7	27	2024-02-01	13:00:00	451
6244	1	25	2024-04-14	14:00:00	361
6245	2	16	2024-03-17	21:00:00	485
6246	4	2	2024-02-14	13:00:00	532
6247	1	13	2024-04-13	17:30:00	383
6248	1	25	2024-03-27	11:30:00	340
6249	6	13	2024-02-25	22:30:00	384
6250	6	17	2024-02-05	21:00:00	349
6251	7	6	2024-04-09	13:00:00	548
6252	6	4	2024-03-15	21:00:00	407
6253	1	15	2024-04-16	17:30:00	329
6254	6	15	2024-02-21	11:30:00	449
6255	6	9	2024-02-20	13:00:00	367
6256	5	17	2024-03-05	17:30:00	430
6257	3	29	2024-04-13	21:00:00	384
6258	5	15	2024-03-22	22:30:00	413
6259	4	20	2024-02-04	14:00:00	549
6260	5	2	2024-03-19	10:00:00	431
6261	2	28	2024-03-13	10:00:00	363
6262	7	23	2024-02-10	21:00:00	362
6263	3	14	2024-04-12	22:30:00	457
6264	1	18	2024-03-23	19:00:00	394
6265	3	9	2024-03-31	13:00:00	546
6266	6	5	2024-04-15	16:00:00	512
6267	2	6	2024-02-10	19:00:00	301
6268	1	8	2024-03-16	17:30:00	490
6269	5	29	2024-04-21	11:30:00	311
6270	2	7	2024-02-27	10:00:00	349
6271	1	6	2024-02-14	16:00:00	410
6272	4	14	2024-03-24	14:00:00	483
6273	2	24	2024-03-25	21:00:00	446
6274	6	25	2024-04-18	14:00:00	491
6275	2	19	2024-02-14	11:30:00	396
6276	2	17	2024-03-09	10:00:00	370
6277	6	20	2024-03-07	14:00:00	388
6278	2	21	2024-03-16	11:30:00	379
6279	1	10	2024-02-08	14:00:00	536
6280	1	17	2024-01-25	14:00:00	545
6281	5	27	2024-03-07	10:00:00	480
6282	7	30	2024-02-26	19:00:00	442
6283	7	15	2024-02-22	19:00:00	536
6284	3	26	2024-03-23	14:00:00	498
6285	7	8	2024-04-06	22:30:00	498
6286	5	28	2024-02-06	22:30:00	521
6287	2	24	2024-03-14	19:00:00	304
6288	5	15	2024-02-10	17:30:00	458
6289	5	26	2024-03-08	10:00:00	321
6290	5	29	2024-04-16	13:00:00	426
6291	1	8	2024-02-20	16:00:00	499
6292	3	25	2024-03-11	22:30:00	523
6293	3	29	2024-03-11	13:00:00	366
6294	1	18	2024-03-10	10:00:00	423
6295	1	29	2024-04-03	21:00:00	456
6296	2	29	2024-02-07	11:30:00	485
6297	2	23	2024-03-08	16:00:00	475
6298	2	2	2024-03-23	21:00:00	371
6299	7	12	2024-03-24	17:30:00	388
6300	3	22	2024-03-08	10:00:00	354
6301	4	16	2024-02-23	21:00:00	350
6302	1	14	2024-02-18	14:00:00	339
6303	7	1	2024-03-30	17:30:00	451
6304	5	30	2024-02-27	16:00:00	413
6305	6	7	2024-03-24	17:30:00	525
6306	2	7	2024-04-03	10:00:00	427
6307	5	11	2024-01-31	19:00:00	380
6308	6	20	2024-04-11	13:00:00	420
6309	2	14	2024-03-01	14:00:00	478
6310	1	9	2024-04-17	13:00:00	451
6311	4	29	2024-03-19	13:00:00	394
6312	4	14	2024-03-07	21:00:00	401
6313	4	12	2024-02-11	19:00:00	527
6314	5	28	2024-03-03	17:30:00	511
6315	5	25	2024-03-14	11:30:00	389
6316	4	13	2024-03-15	21:00:00	520
6317	3	22	2024-03-14	19:00:00	498
6318	6	27	2024-04-07	16:00:00	459
6319	4	15	2024-04-13	11:30:00	302
6320	2	21	2024-03-24	16:00:00	366
6321	3	9	2024-03-22	22:30:00	341
6322	6	20	2024-02-22	22:30:00	492
6323	6	14	2024-04-03	22:30:00	445
6324	5	9	2024-02-01	14:00:00	537
6325	4	24	2024-04-17	14:00:00	307
6326	2	20	2024-04-15	16:00:00	474
6327	2	4	2024-04-14	22:30:00	440
6328	4	5	2024-03-09	11:30:00	524
6329	1	30	2024-02-18	11:30:00	491
6330	5	20	2024-04-14	19:00:00	463
6331	2	19	2024-04-05	10:00:00	470
6332	5	27	2024-03-19	16:00:00	508
6333	1	28	2024-02-11	10:00:00	521
6334	2	6	2024-04-02	10:00:00	514
6335	7	25	2024-04-11	13:00:00	393
6336	1	28	2024-01-26	11:30:00	330
6337	1	16	2024-04-14	22:30:00	360
6338	7	25	2024-02-12	21:00:00	305
6339	4	27	2024-03-09	21:00:00	448
6340	2	5	2024-03-24	10:00:00	363
6341	3	18	2024-02-19	13:00:00	455
6342	5	25	2024-01-26	10:00:00	541
6343	6	14	2024-04-15	10:00:00	302
6344	1	3	2024-04-06	16:00:00	474
6345	1	12	2024-03-08	14:00:00	303
6346	6	4	2024-01-26	13:00:00	316
6347	5	16	2024-02-02	16:00:00	524
6348	3	9	2024-02-11	21:00:00	355
6349	4	15	2024-02-15	11:30:00	411
6350	5	22	2024-03-30	21:00:00	407
6351	6	27	2024-03-20	11:30:00	309
6352	5	14	2024-04-06	14:00:00	509
6353	2	28	2024-03-01	17:30:00	350
6354	1	26	2024-03-13	16:00:00	509
6355	6	15	2024-04-07	21:00:00	379
6356	6	27	2024-02-06	21:00:00	498
6357	7	9	2024-03-19	14:00:00	360
6358	7	22	2024-03-13	16:00:00	434
6359	5	4	2024-03-19	19:00:00	464
6360	3	17	2024-02-28	17:30:00	429
6361	6	12	2024-03-08	21:00:00	525
6362	3	10	2024-03-25	13:00:00	442
6363	1	26	2024-01-27	22:30:00	383
6364	4	6	2024-03-07	16:00:00	387
6365	6	16	2024-04-04	21:00:00	375
6366	7	4	2024-02-03	13:00:00	503
6367	2	18	2024-03-02	10:00:00	330
6368	1	8	2024-03-12	14:00:00	351
6369	2	7	2024-02-03	21:00:00	366
6370	2	3	2024-04-15	13:00:00	367
6371	1	9	2024-03-20	10:00:00	502
6372	1	26	2024-02-02	21:00:00	441
6373	2	11	2024-03-16	17:30:00	481
6374	2	19	2024-03-22	14:00:00	547
6375	2	9	2024-02-09	17:30:00	533
6376	3	15	2024-03-08	16:00:00	412
6377	2	14	2024-03-10	21:00:00	421
6378	5	11	2024-04-02	22:30:00	473
6379	3	1	2024-04-07	10:00:00	343
6380	6	21	2024-03-28	17:30:00	462
6381	3	3	2024-01-25	17:30:00	413
6382	2	22	2024-02-18	19:00:00	325
6383	5	9	2024-02-11	10:00:00	392
6384	2	11	2024-03-24	14:00:00	468
6385	6	8	2024-03-15	14:00:00	451
6386	5	12	2024-02-12	17:30:00	300
6387	3	17	2024-03-09	13:00:00	416
6388	4	17	2024-02-04	10:00:00	332
6389	4	21	2024-02-02	19:00:00	332
6390	3	2	2024-04-19	10:00:00	359
6391	6	20	2024-04-18	13:00:00	367
6392	2	3	2024-02-17	10:00:00	488
6393	7	18	2024-03-12	13:00:00	443
6394	7	18	2024-02-26	16:00:00	352
6395	1	11	2024-02-14	21:00:00	324
6396	3	19	2024-03-08	19:00:00	471
6397	6	5	2024-02-17	17:30:00	501
6398	5	25	2024-02-14	14:00:00	357
6399	5	24	2024-03-27	19:00:00	476
6400	4	8	2024-03-11	10:00:00	480
6401	5	9	2024-02-15	17:30:00	447
6402	5	29	2024-02-25	17:30:00	407
6403	2	20	2024-02-23	19:00:00	347
6404	6	3	2024-03-16	21:00:00	323
6405	3	26	2024-04-15	17:30:00	442
6406	3	16	2024-04-22	16:00:00	422
6407	3	3	2024-02-19	17:30:00	420
6408	4	13	2024-02-09	10:00:00	469
6409	4	16	2024-03-10	19:00:00	441
6410	5	3	2024-02-16	19:00:00	357
6411	6	18	2024-02-07	11:30:00	429
6412	1	20	2024-03-22	22:30:00	504
6413	7	20	2024-03-23	13:00:00	511
6414	7	9	2024-02-19	16:00:00	418
6415	5	5	2024-03-02	17:30:00	340
6416	4	17	2024-03-22	21:00:00	436
6417	3	28	2024-04-12	17:30:00	530
6418	5	30	2024-03-26	22:30:00	539
6419	4	27	2024-02-08	19:00:00	503
6420	6	22	2024-02-25	16:00:00	308
6421	7	7	2024-03-02	21:00:00	373
6422	4	21	2024-02-01	14:00:00	319
6423	5	18	2024-03-01	11:30:00	479
6424	7	23	2024-04-04	14:00:00	469
6425	6	16	2024-02-15	11:30:00	469
6426	6	11	2024-04-03	14:00:00	550
6427	5	27	2024-03-29	10:00:00	442
6428	1	22	2024-03-03	10:00:00	496
6429	3	16	2024-03-03	14:00:00	474
6430	7	3	2024-04-21	16:00:00	367
6431	6	10	2024-02-26	17:30:00	312
6432	4	17	2024-03-16	16:00:00	400
6433	4	11	2024-01-27	13:00:00	445
6434	2	15	2024-02-28	16:00:00	352
6435	6	27	2024-02-24	10:00:00	428
6436	6	21	2024-03-22	16:00:00	434
6437	1	19	2024-03-19	19:00:00	308
6438	4	14	2024-04-08	13:00:00	367
6439	2	7	2024-04-15	11:30:00	482
6440	2	10	2024-03-13	17:30:00	519
6441	4	13	2024-03-10	10:00:00	415
6442	1	1	2024-02-01	13:00:00	424
6443	4	27	2024-03-23	17:30:00	440
6444	3	25	2024-03-27	11:30:00	351
6445	4	14	2024-02-17	10:00:00	532
6446	3	20	2024-04-05	22:30:00	344
6447	2	7	2024-04-09	10:00:00	465
6448	1	20	2024-03-11	21:00:00	315
6449	2	9	2024-03-22	19:00:00	506
6450	4	24	2024-02-02	21:00:00	410
6451	5	27	2024-04-03	21:00:00	326
6452	2	9	2024-02-29	10:00:00	324
6453	1	17	2024-03-20	19:00:00	511
6454	1	1	2024-02-20	11:30:00	541
6455	1	23	2024-02-28	21:00:00	518
6456	5	19	2024-02-17	11:30:00	422
6457	1	1	2024-02-22	19:00:00	412
6458	1	7	2024-04-20	10:00:00	355
6459	1	8	2024-03-09	10:00:00	424
6460	3	20	2024-02-27	10:00:00	378
6461	2	2	2024-03-22	11:30:00	317
6462	1	27	2024-03-14	21:00:00	474
6463	6	13	2024-03-14	21:00:00	418
6464	7	22	2024-02-24	16:00:00	494
6465	6	21	2024-02-12	13:00:00	463
6466	3	29	2024-03-29	10:00:00	395
6467	4	11	2024-03-09	10:00:00	389
6468	2	29	2024-03-22	21:00:00	343
6469	5	24	2024-02-08	16:00:00	434
6470	6	30	2024-02-29	19:00:00	422
6471	4	27	2024-04-02	17:30:00	408
6472	5	10	2024-04-14	10:00:00	470
6473	7	19	2024-03-02	13:00:00	454
6474	6	15	2024-04-14	10:00:00	502
6475	3	6	2024-03-06	17:30:00	372
6476	3	17	2024-02-29	13:00:00	439
6477	3	29	2024-03-22	10:00:00	441
6478	3	20	2024-02-21	17:30:00	431
6479	4	11	2024-03-11	21:00:00	479
6480	5	10	2024-04-13	17:30:00	481
6481	3	2	2024-02-25	11:30:00	460
6482	5	12	2024-03-11	19:00:00	401
6483	1	9	2024-04-13	13:00:00	516
6484	1	14	2024-04-10	14:00:00	550
6485	1	8	2024-04-11	17:30:00	416
6486	3	9	2024-04-04	19:00:00	377
6487	4	5	2024-04-04	11:30:00	459
6488	5	3	2024-04-19	19:00:00	394
6489	1	18	2024-03-21	17:30:00	325
6490	4	23	2024-04-19	19:00:00	486
6491	7	20	2024-02-01	11:30:00	475
6492	1	13	2024-04-16	10:00:00	322
6493	7	12	2024-02-15	14:00:00	514
6494	4	23	2024-03-28	11:30:00	441
6495	5	5	2024-02-21	11:30:00	415
6496	4	29	2024-03-03	14:00:00	409
6497	7	28	2024-04-18	19:00:00	491
6498	5	2	2024-02-28	10:00:00	356
6499	3	4	2024-02-10	13:00:00	434
6500	6	6	2024-04-12	13:00:00	502
6501	6	12	2024-03-04	16:00:00	503
6502	1	2	2024-03-13	14:00:00	498
6503	1	10	2024-03-19	11:30:00	334
6504	7	6	2024-03-02	19:00:00	333
6505	5	26	2024-04-08	10:00:00	345
6506	4	29	2024-01-27	19:00:00	389
6507	5	15	2024-03-02	13:00:00	477
6508	6	10	2024-03-14	16:00:00	543
6509	3	24	2024-03-16	13:00:00	486
6510	4	22	2024-02-18	16:00:00	401
6511	7	30	2024-02-24	10:00:00	336
6512	7	21	2024-02-14	22:30:00	430
6513	3	6	2024-04-17	11:30:00	424
6514	1	30	2024-01-31	17:30:00	533
6515	3	9	2024-04-03	19:00:00	353
6516	3	6	2024-03-08	17:30:00	328
6517	7	2	2024-04-21	14:00:00	341
6518	4	6	2024-02-13	21:00:00	352
6519	3	11	2024-03-22	19:00:00	519
6520	1	10	2024-02-20	22:30:00	484
6521	6	28	2024-04-17	11:30:00	497
6522	3	18	2024-03-16	19:00:00	375
6523	7	28	2024-04-15	22:30:00	481
6524	7	11	2024-02-13	19:00:00	311
6525	7	30	2024-02-28	14:00:00	355
6526	2	15	2024-02-19	10:00:00	376
6527	4	20	2024-02-20	16:00:00	343
6528	5	7	2024-03-19	22:30:00	443
6529	1	5	2024-02-01	17:30:00	506
6530	6	2	2024-02-16	11:30:00	395
6531	5	4	2024-03-23	13:00:00	421
6532	4	21	2024-01-27	17:30:00	367
6533	6	19	2024-04-09	21:00:00	337
6534	3	14	2024-04-14	21:00:00	365
6535	3	28	2024-01-30	19:00:00	404
6536	3	1	2024-03-17	13:00:00	414
6537	3	12	2024-03-30	14:00:00	539
6538	3	5	2024-03-04	10:00:00	307
6539	3	21	2024-02-24	22:30:00	524
6540	7	7	2024-03-26	19:00:00	415
6541	1	6	2024-04-02	13:00:00	450
6542	2	6	2024-02-27	11:30:00	453
6543	1	19	2024-02-02	10:00:00	446
6544	2	28	2024-04-22	17:30:00	474
6545	1	14	2024-04-22	13:00:00	417
6546	6	16	2024-04-18	17:30:00	530
6547	2	28	2024-03-05	21:00:00	324
6548	7	10	2024-02-24	13:00:00	522
6549	1	4	2024-03-03	11:30:00	310
6550	4	27	2024-03-04	16:00:00	395
6551	5	27	2024-04-18	21:00:00	369
6552	2	13	2024-03-06	16:00:00	324
6553	5	3	2024-04-08	19:00:00	465
6554	5	13	2024-03-03	11:30:00	402
6555	7	18	2024-04-21	22:30:00	408
6556	5	14	2024-01-30	16:00:00	315
6557	6	12	2024-03-11	17:30:00	471
6558	3	30	2024-02-15	14:00:00	539
6559	7	20	2024-03-27	13:00:00	417
6560	1	30	2024-02-12	17:30:00	506
6561	7	25	2024-03-28	19:00:00	421
6562	7	15	2024-04-21	19:00:00	343
6563	4	3	2024-02-14	14:00:00	364
6564	7	19	2024-01-25	19:00:00	410
6565	3	5	2024-03-18	22:30:00	347
6566	7	25	2024-02-04	11:30:00	447
6567	4	16	2024-03-26	21:00:00	352
6568	4	1	2024-02-26	13:00:00	374
6569	1	14	2024-02-25	19:00:00	376
6570	4	29	2024-02-13	13:00:00	485
6571	3	3	2024-04-19	22:30:00	385
6572	3	14	2024-03-07	21:00:00	370
6573	2	20	2024-02-18	17:30:00	524
6574	4	4	2024-03-21	13:00:00	438
6575	3	14	2024-02-20	13:00:00	434
6576	6	18	2024-02-07	16:00:00	348
6577	6	25	2024-04-05	22:30:00	522
6578	4	23	2024-03-10	14:00:00	489
6579	4	16	2024-03-29	16:00:00	338
6580	3	24	2024-04-11	21:00:00	454
6581	6	15	2024-04-19	19:00:00	531
6582	5	30	2024-02-06	14:00:00	364
6583	2	3	2024-02-12	16:00:00	470
6584	2	2	2024-03-30	21:00:00	459
6585	1	15	2024-02-09	21:00:00	339
6586	5	21	2024-03-12	21:00:00	506
6587	1	15	2024-03-12	11:30:00	416
6588	6	21	2024-03-30	19:00:00	538
6589	1	17	2024-03-30	11:30:00	504
6590	2	17	2024-04-18	16:00:00	483
6591	2	24	2024-01-26	17:30:00	453
6592	1	12	2024-03-18	14:00:00	492
6593	3	27	2024-03-04	13:00:00	536
6594	1	4	2024-03-24	10:00:00	387
6595	2	5	2024-02-12	17:30:00	417
6596	3	1	2024-03-11	14:00:00	395
6597	5	30	2024-03-03	21:00:00	437
6598	3	29	2024-04-11	19:00:00	330
6599	7	30	2024-02-20	22:30:00	547
6600	5	14	2024-03-15	11:30:00	379
6601	6	20	2024-02-21	22:30:00	373
6602	1	24	2024-03-04	19:00:00	428
6603	1	21	2024-03-13	22:30:00	323
6604	5	24	2024-03-20	16:00:00	307
6605	2	15	2024-02-26	19:00:00	397
6606	6	23	2024-02-15	19:00:00	508
6607	2	13	2024-03-11	17:30:00	351
6608	1	28	2024-01-27	14:00:00	394
6609	2	10	2024-02-28	10:00:00	398
6610	4	7	2024-04-15	10:00:00	487
6611	2	9	2024-03-06	11:30:00	390
6612	1	30	2024-02-13	13:00:00	535
6613	7	8	2024-02-14	13:00:00	413
6614	7	2	2024-02-10	22:30:00	419
6615	3	23	2024-02-20	10:00:00	533
6616	5	21	2024-04-21	14:00:00	400
6617	7	24	2024-04-20	14:00:00	532
6618	3	7	2024-02-07	16:00:00	301
6619	6	3	2024-04-20	13:00:00	489
6620	5	3	2024-02-10	19:00:00	306
6621	3	1	2024-03-19	11:30:00	464
6622	3	11	2024-01-27	17:30:00	352
6623	7	5	2024-03-01	22:30:00	315
6624	7	9	2024-03-30	22:30:00	505
6625	6	7	2024-03-08	14:00:00	384
6626	1	2	2024-03-21	19:00:00	386
6627	4	7	2024-03-21	19:00:00	370
6628	3	28	2024-03-12	11:30:00	535
6629	5	21	2024-02-07	10:00:00	322
6630	5	24	2024-04-12	13:00:00	535
6631	5	3	2024-02-14	19:00:00	459
6632	5	17	2024-03-31	10:00:00	320
6633	6	27	2024-03-09	22:30:00	321
6634	5	2	2024-03-03	13:00:00	460
6635	7	7	2024-03-12	10:00:00	437
6636	5	14	2024-03-14	21:00:00	462
6637	3	13	2024-04-04	10:00:00	369
6638	4	5	2024-02-03	22:30:00	500
6639	4	8	2024-03-18	10:00:00	341
6640	4	17	2024-04-19	10:00:00	391
6641	6	8	2024-03-12	10:00:00	337
6642	1	28	2024-02-04	13:00:00	484
6643	7	6	2024-04-07	17:30:00	425
6644	6	29	2024-02-03	16:00:00	402
6645	5	10	2024-01-25	10:00:00	339
6646	1	25	2024-02-24	14:00:00	357
6647	1	16	2024-04-05	11:30:00	303
6648	7	1	2024-03-12	22:30:00	415
6649	6	10	2024-02-29	10:00:00	335
6650	1	30	2024-04-22	22:30:00	386
6651	3	17	2024-02-09	11:30:00	448
6652	3	17	2024-02-28	14:00:00	518
6653	6	20	2024-03-24	13:00:00	350
6654	1	29	2024-02-21	21:00:00	332
6655	3	20	2024-03-30	17:30:00	354
6656	6	1	2024-01-27	22:30:00	528
6657	3	22	2024-03-14	21:00:00	323
6658	1	4	2024-02-19	11:30:00	301
6659	7	25	2024-02-19	19:00:00	326
6660	6	6	2024-03-12	16:00:00	510
6661	4	13	2024-02-19	14:00:00	440
6662	3	25	2024-04-04	21:00:00	442
6663	2	24	2024-03-03	19:00:00	322
6664	6	2	2024-03-02	16:00:00	416
6665	5	21	2024-02-20	10:00:00	413
6666	3	5	2024-04-20	13:00:00	321
6667	5	12	2024-02-05	10:00:00	481
6668	7	27	2024-02-05	19:00:00	302
6669	4	1	2024-03-25	14:00:00	460
6670	3	15	2024-02-04	19:00:00	328
6671	4	8	2024-03-19	11:30:00	379
6672	6	19	2024-03-09	11:30:00	368
6673	2	21	2024-03-09	22:30:00	528
6674	5	10	2024-02-13	11:30:00	497
6675	5	4	2024-04-18	13:00:00	305
6676	2	18	2024-03-11	13:00:00	319
6677	1	23	2024-04-18	17:30:00	398
6678	2	28	2024-02-04	10:00:00	367
6679	6	9	2024-02-04	13:00:00	335
6680	1	24	2024-03-19	21:00:00	389
6681	2	1	2024-04-18	22:30:00	386
6682	1	18	2024-03-01	19:00:00	475
6683	1	28	2024-02-09	14:00:00	420
6684	5	28	2024-02-19	14:00:00	409
6685	6	8	2024-03-09	16:00:00	444
6686	6	14	2024-03-02	13:00:00	546
6687	6	2	2024-03-08	19:00:00	541
6688	1	6	2024-02-14	14:00:00	515
6689	5	2	2024-02-26	16:00:00	524
6690	5	22	2024-03-28	13:00:00	546
6691	7	12	2024-02-01	10:00:00	442
6692	7	27	2024-02-04	10:00:00	318
6693	1	12	2024-03-09	19:00:00	368
6694	7	12	2024-04-18	10:00:00	412
6695	5	2	2024-04-17	11:30:00	533
6696	5	11	2024-03-09	14:00:00	521
6697	7	16	2024-04-09	11:30:00	448
6698	3	22	2024-04-15	11:30:00	447
6699	5	16	2024-03-23	14:00:00	325
6700	3	21	2024-02-10	17:30:00	495
6701	2	12	2024-02-28	21:00:00	474
6702	7	16	2024-02-21	10:00:00	395
6703	3	24	2024-03-28	16:00:00	482
6704	5	23	2024-03-14	14:00:00	489
6705	1	22	2024-03-23	17:30:00	541
6706	2	26	2024-04-03	13:00:00	354
6707	4	6	2024-02-25	17:30:00	405
6708	7	2	2024-02-18	11:30:00	444
6709	1	7	2024-02-13	16:00:00	387
6710	7	10	2024-02-24	11:30:00	470
6711	4	3	2024-04-03	21:00:00	313
6712	7	26	2024-04-21	11:30:00	533
6713	4	17	2024-03-18	17:30:00	338
6714	1	18	2024-01-26	22:30:00	302
6715	6	15	2024-04-08	14:00:00	413
6716	3	10	2024-02-27	14:00:00	345
6717	4	5	2024-03-14	10:00:00	411
6718	6	24	2024-02-21	19:00:00	374
6719	2	19	2024-02-14	17:30:00	494
6720	7	26	2024-03-05	10:00:00	325
6721	1	12	2024-03-14	17:30:00	407
6722	4	28	2024-04-07	11:30:00	464
6723	4	1	2024-02-23	14:00:00	519
6724	5	14	2024-02-09	17:30:00	358
6725	1	11	2024-03-18	13:00:00	337
6726	3	2	2024-02-06	16:00:00	445
6727	6	22	2024-03-02	10:00:00	328
6728	2	27	2024-03-12	16:00:00	410
6729	5	18	2024-02-03	19:00:00	386
6730	3	21	2024-04-22	13:00:00	306
6731	5	25	2024-04-21	21:00:00	359
6732	4	24	2024-04-16	11:30:00	527
6733	3	22	2024-03-10	11:30:00	393
6734	3	14	2024-03-06	11:30:00	465
6735	1	12	2024-03-20	17:30:00	452
6736	1	1	2024-04-18	21:00:00	315
6737	5	12	2024-03-14	19:00:00	543
6738	1	5	2024-02-06	19:00:00	517
6739	7	17	2024-02-06	14:00:00	350
6740	6	27	2024-01-26	11:30:00	324
6741	7	3	2024-03-10	21:00:00	402
6742	4	3	2024-04-11	22:30:00	538
6743	1	6	2024-03-02	19:00:00	435
6744	1	5	2024-04-20	11:30:00	499
6745	4	4	2024-02-14	11:30:00	541
6746	4	17	2024-04-01	10:00:00	469
6747	2	21	2024-03-07	10:00:00	375
6748	2	20	2024-03-28	14:00:00	428
6749	6	13	2024-03-19	22:30:00	368
6750	6	10	2024-04-12	17:30:00	356
6751	3	12	2024-02-10	21:00:00	548
6752	7	6	2024-04-16	16:00:00	442
6753	4	9	2024-04-20	13:00:00	497
6754	3	7	2024-02-08	13:00:00	527
6755	4	19	2024-02-09	11:30:00	519
6756	4	28	2024-04-05	19:00:00	394
6757	7	3	2024-02-03	10:00:00	439
6758	2	9	2024-02-29	16:00:00	362
6759	4	29	2024-03-01	19:00:00	305
6760	1	13	2024-03-24	13:00:00	304
6761	2	27	2024-03-02	17:30:00	502
6762	4	7	2024-01-26	16:00:00	456
6763	3	25	2024-04-17	22:30:00	545
6764	6	22	2024-02-29	14:00:00	417
6765	2	27	2024-04-08	13:00:00	375
6766	2	11	2024-02-10	10:00:00	401
6767	4	26	2024-04-02	10:00:00	534
6768	1	1	2024-02-21	22:30:00	322
6769	5	25	2024-03-21	19:00:00	383
6770	3	9	2024-02-26	22:30:00	383
6771	3	25	2024-04-05	11:30:00	474
6772	2	11	2024-03-03	11:30:00	305
6773	2	15	2024-02-24	13:00:00	438
6774	3	12	2024-03-19	21:00:00	538
6775	2	23	2024-02-23	16:00:00	445
6776	2	11	2024-04-07	10:00:00	512
6777	6	29	2024-04-14	22:30:00	331
6778	2	26	2024-04-01	21:00:00	448
6779	1	12	2024-02-17	17:30:00	463
6780	5	14	2024-04-19	22:30:00	453
6781	1	1	2024-02-25	22:30:00	420
6782	3	24	2024-02-17	19:00:00	481
6783	3	21	2024-04-02	19:00:00	546
6784	2	30	2024-03-23	16:00:00	543
6785	4	9	2024-02-14	16:00:00	497
6786	1	1	2024-04-11	13:00:00	427
6787	7	5	2024-02-20	16:00:00	479
6788	5	20	2024-02-04	19:00:00	496
6789	4	14	2024-04-12	22:30:00	405
6790	7	19	2024-03-14	11:30:00	533
6791	6	27	2024-02-05	19:00:00	516
6792	7	3	2024-04-03	19:00:00	493
6793	6	2	2024-04-13	13:00:00	516
6794	5	26	2024-03-16	22:30:00	326
6795	4	17	2024-03-06	10:00:00	318
6796	7	24	2024-02-22	21:00:00	453
6797	7	3	2024-02-07	19:00:00	459
6798	1	27	2024-03-05	11:30:00	517
6799	5	26	2024-04-22	19:00:00	550
6800	4	26	2024-02-28	11:30:00	346
6801	4	27	2024-02-07	19:00:00	457
6802	6	12	2024-03-20	21:00:00	407
6803	3	29	2024-03-09	11:30:00	407
6804	5	16	2024-02-03	10:00:00	521
6805	4	8	2024-02-22	17:30:00	332
6806	1	24	2024-02-21	13:00:00	431
6807	4	30	2024-03-12	13:00:00	334
6808	3	20	2024-04-14	13:00:00	521
6809	2	13	2024-01-26	16:00:00	471
6810	7	21	2024-03-26	13:00:00	505
6811	1	10	2024-02-02	19:00:00	528
6812	2	23	2024-04-10	22:30:00	444
6813	1	22	2024-02-18	19:00:00	448
6814	6	11	2024-02-08	14:00:00	405
6815	4	5	2024-01-25	13:00:00	544
6816	5	29	2024-04-09	16:00:00	420
6817	4	30	2024-03-06	11:30:00	306
6818	2	29	2024-02-17	17:30:00	382
6819	6	13	2024-02-14	14:00:00	383
6820	2	26	2024-02-13	10:00:00	320
6821	1	22	2024-02-21	14:00:00	404
6822	4	18	2024-04-16	16:00:00	370
6823	5	19	2024-04-11	14:00:00	398
6824	4	16	2024-03-25	17:30:00	524
6825	3	12	2024-03-19	22:30:00	498
6826	1	11	2024-04-09	13:00:00	359
6827	5	27	2024-02-01	19:00:00	370
6828	2	9	2024-03-10	16:00:00	496
6829	6	10	2024-04-06	19:00:00	307
6830	4	24	2024-04-06	17:30:00	542
6831	6	22	2024-01-26	14:00:00	528
6832	6	19	2024-04-22	19:00:00	439
6833	4	30	2024-03-07	10:00:00	365
6834	6	25	2024-03-02	14:00:00	502
6835	2	14	2024-03-16	19:00:00	510
6836	2	11	2024-02-26	17:30:00	370
6837	3	30	2024-04-01	10:00:00	480
6838	6	23	2024-03-07	13:00:00	466
6839	4	27	2024-03-28	19:00:00	501
6840	1	2	2024-03-22	10:00:00	342
6841	7	6	2024-02-25	11:30:00	341
6842	4	19	2024-03-29	17:30:00	349
6843	7	21	2024-03-16	13:00:00	446
6844	4	25	2024-02-29	11:30:00	314
6845	4	17	2024-03-11	17:30:00	355
6846	2	23	2024-02-13	19:00:00	338
6847	4	11	2024-02-19	11:30:00	537
6848	5	19	2024-04-22	16:00:00	301
6849	6	3	2024-03-31	13:00:00	473
6850	5	1	2024-03-17	10:00:00	444
6851	5	25	2024-02-29	14:00:00	546
6852	6	25	2024-02-15	14:00:00	428
6853	5	15	2024-04-07	19:00:00	527
6854	2	20	2024-03-28	21:00:00	307
6855	4	12	2024-03-03	11:30:00	419
6856	3	12	2024-03-23	17:30:00	344
6857	1	1	2024-02-15	10:00:00	472
6858	3	3	2024-02-23	10:00:00	354
6859	1	2	2024-02-14	17:30:00	524
6860	6	23	2024-04-16	10:00:00	487
6861	2	15	2024-01-26	14:00:00	399
6862	1	22	2024-04-01	14:00:00	413
6863	4	20	2024-04-10	11:30:00	358
6864	6	24	2024-03-12	19:00:00	489
6865	4	6	2024-03-07	11:30:00	506
6866	2	15	2024-03-18	21:00:00	420
6867	4	7	2024-03-09	13:00:00	393
6868	5	2	2024-04-01	17:30:00	455
6869	2	25	2024-04-09	11:30:00	506
6870	4	13	2024-04-22	11:30:00	496
6871	2	6	2024-03-30	14:00:00	360
6872	6	20	2024-03-22	10:00:00	504
6873	1	23	2024-01-31	14:00:00	315
6874	4	24	2024-02-02	17:30:00	427
6875	1	6	2024-03-28	17:30:00	513
6876	7	14	2024-02-23	19:00:00	353
6877	1	8	2024-03-12	19:00:00	510
6878	6	22	2024-04-11	21:00:00	460
6879	1	9	2024-02-21	11:30:00	518
6880	7	13	2024-03-09	19:00:00	403
6881	7	14	2024-01-27	13:00:00	476
6882	1	10	2024-03-26	11:30:00	523
6883	7	14	2024-03-05	19:00:00	300
6884	5	20	2024-02-29	13:00:00	362
6885	6	11	2024-03-05	21:00:00	338
6886	3	8	2024-03-10	17:30:00	419
6887	2	26	2024-03-29	14:00:00	493
6888	7	11	2024-04-13	21:00:00	319
6889	4	15	2024-03-19	14:00:00	346
6890	6	17	2024-02-23	16:00:00	383
6891	7	4	2024-02-15	10:00:00	372
6892	5	1	2024-02-05	11:30:00	442
6893	2	14	2024-02-13	17:30:00	366
6894	1	21	2024-03-18	17:30:00	332
6895	3	13	2024-02-02	13:00:00	304
6896	2	2	2024-02-19	17:30:00	516
6897	2	7	2024-01-27	13:00:00	387
6898	7	12	2024-02-14	10:00:00	546
6899	6	9	2024-02-01	10:00:00	457
6900	1	5	2024-02-18	13:00:00	301
6901	3	11	2024-02-11	10:00:00	444
6902	5	11	2024-02-07	11:30:00	444
6903	5	27	2024-02-08	21:00:00	491
6904	2	24	2024-02-04	14:00:00	376
6905	7	25	2024-02-20	14:00:00	330
6906	4	7	2024-03-12	10:00:00	537
6907	5	8	2024-04-01	16:00:00	327
6908	6	7	2024-02-02	22:30:00	543
6909	2	13	2024-03-08	10:00:00	518
6910	6	20	2024-04-18	21:00:00	360
6911	6	10	2024-02-08	21:00:00	398
6912	4	3	2024-03-14	22:30:00	547
6913	5	29	2024-03-19	13:00:00	320
6914	5	22	2024-02-28	13:00:00	389
6915	7	26	2024-03-30	16:00:00	427
6916	3	15	2024-04-10	11:30:00	487
6917	6	28	2024-02-19	22:30:00	515
6918	7	26	2024-03-24	22:30:00	517
6919	6	30	2024-03-31	14:00:00	455
6920	3	9	2024-03-21	16:00:00	471
6921	1	17	2024-03-14	11:30:00	520
6922	4	27	2024-03-19	10:00:00	326
6923	6	11	2024-01-30	19:00:00	478
6924	7	8	2024-03-05	14:00:00	363
6925	7	17	2024-03-03	17:30:00	462
6926	5	29	2024-02-17	14:00:00	358
6927	4	7	2024-04-12	19:00:00	445
6928	5	23	2024-04-16	11:30:00	398
6929	5	25	2024-04-04	17:30:00	381
6930	5	3	2024-02-05	17:30:00	370
6931	6	16	2024-04-03	13:00:00	431
6932	6	13	2024-04-01	21:00:00	499
6933	2	7	2024-03-19	22:30:00	436
6934	1	22	2024-02-07	22:30:00	471
6935	5	15	2024-02-27	11:30:00	497
6936	4	16	2024-02-06	21:00:00	470
6937	7	1	2024-04-17	16:00:00	490
6938	6	13	2024-03-05	14:00:00	381
6939	5	24	2024-04-09	17:30:00	496
6940	7	30	2024-04-14	13:00:00	374
6941	6	17	2024-04-19	16:00:00	549
6942	1	9	2024-04-17	14:00:00	521
6943	2	2	2024-03-15	17:30:00	335
6944	5	16	2024-03-02	19:00:00	374
6945	4	1	2024-04-16	22:30:00	436
6946	7	19	2024-02-29	14:00:00	519
6947	2	24	2024-03-11	11:30:00	306
6948	3	16	2024-02-16	21:00:00	372
6949	3	3	2024-01-25	10:00:00	536
6950	2	11	2024-01-25	19:00:00	483
6951	4	28	2024-02-23	10:00:00	500
6952	5	27	2024-03-01	14:00:00	335
6953	3	17	2024-04-09	19:00:00	502
6954	5	17	2024-02-29	11:30:00	456
6955	1	18	2024-03-03	17:30:00	364
6956	6	25	2024-03-21	22:30:00	363
6957	4	16	2024-04-05	21:00:00	400
6958	5	29	2024-02-09	21:00:00	361
6959	7	21	2024-02-17	11:30:00	518
6960	7	6	2024-02-23	10:00:00	437
6961	1	15	2024-02-07	11:30:00	365
6962	7	10	2024-03-12	11:30:00	522
6963	5	30	2024-04-04	19:00:00	447
6964	7	2	2024-04-22	13:00:00	328
6965	3	9	2024-03-30	10:00:00	520
6966	7	8	2024-04-11	22:30:00	388
6967	1	2	2024-02-23	19:00:00	363
6968	1	12	2024-02-20	19:00:00	471
6969	5	12	2024-02-08	10:00:00	477
6970	6	22	2024-02-03	14:00:00	391
6971	3	24	2024-03-27	22:30:00	534
6972	4	19	2024-02-01	10:00:00	512
6973	7	4	2024-02-18	10:00:00	459
6974	5	20	2024-04-12	10:00:00	423
6975	7	10	2024-03-10	14:00:00	545
6976	5	15	2024-02-15	21:00:00	457
6977	1	25	2024-02-06	22:30:00	323
6978	3	7	2024-03-24	22:30:00	488
6979	1	2	2024-04-19	11:30:00	513
6980	5	22	2024-03-26	10:00:00	340
6981	4	17	2024-02-04	22:30:00	544
6982	5	1	2024-02-17	22:30:00	434
6983	7	25	2024-02-06	10:00:00	315
6984	7	1	2024-04-10	13:00:00	360
6985	3	23	2024-04-17	14:00:00	465
6986	2	2	2024-02-06	10:00:00	306
6987	2	14	2024-03-17	19:00:00	425
6988	1	3	2024-02-25	14:00:00	327
6989	5	24	2024-02-07	17:30:00	310
6990	4	9	2024-04-20	21:00:00	538
6991	5	27	2024-03-02	21:00:00	531
6992	3	25	2024-04-09	14:00:00	420
6993	7	1	2024-03-16	17:30:00	364
6994	4	12	2024-03-03	10:00:00	369
6995	4	1	2024-03-04	17:30:00	406
6996	1	22	2024-02-27	13:00:00	370
6997	5	4	2024-03-07	14:00:00	503
6998	3	28	2024-01-27	11:30:00	512
6999	2	5	2024-04-21	11:30:00	504
7000	1	3	2024-03-06	22:30:00	401
7001	1	4	2024-03-26	16:00:00	394
7002	1	8	2024-03-08	13:00:00	374
7003	5	1	2024-01-31	11:30:00	522
7004	7	29	2024-04-19	19:00:00	454
7005	4	28	2024-02-29	10:00:00	506
7006	1	28	2024-03-25	21:00:00	423
7007	4	15	2024-04-17	11:30:00	358
7008	6	5	2024-03-22	13:00:00	488
7009	5	1	2024-03-17	22:30:00	415
7010	2	20	2024-03-23	22:30:00	369
7011	4	17	2024-02-26	19:00:00	430
7012	1	12	2024-02-22	10:00:00	355
7013	1	22	2024-02-08	19:00:00	338
7014	3	14	2024-02-15	17:30:00	498
7015	1	3	2024-03-06	13:00:00	438
7016	1	10	2024-02-18	21:00:00	463
7017	3	15	2024-03-21	14:00:00	338
7018	5	22	2024-02-03	17:30:00	407
7019	7	20	2024-03-14	22:30:00	541
7020	3	6	2024-04-08	17:30:00	520
7021	7	26	2024-02-06	19:00:00	548
7022	3	14	2024-01-31	22:30:00	391
7023	7	9	2024-02-13	17:30:00	334
7024	5	13	2024-03-16	14:00:00	462
7025	3	8	2024-02-09	19:00:00	447
7026	3	23	2024-04-03	11:30:00	301
7027	2	5	2024-03-09	17:30:00	445
7028	5	6	2024-03-24	17:30:00	461
7029	3	18	2024-02-19	19:00:00	367
7030	6	28	2024-02-24	22:30:00	476
7031	3	13	2024-03-24	21:00:00	315
7032	3	27	2024-03-16	21:00:00	397
7033	1	29	2024-04-12	10:00:00	516
7034	4	15	2024-03-31	10:00:00	443
7035	7	22	2024-02-19	22:30:00	434
7036	6	15	2024-03-02	11:30:00	520
7037	5	10	2024-03-27	16:00:00	495
7038	7	25	2024-03-10	10:00:00	488
7039	1	16	2024-03-04	11:30:00	458
7040	7	18	2024-02-11	17:30:00	430
7041	1	17	2024-02-01	14:00:00	547
7042	7	1	2024-01-26	16:00:00	515
7043	5	21	2024-04-05	19:00:00	426
7044	6	7	2024-02-15	13:00:00	415
7045	4	11	2024-02-28	17:30:00	353
7046	6	10	2024-03-21	16:00:00	522
7047	4	8	2024-01-26	21:00:00	535
7048	6	10	2024-03-17	11:30:00	324
7049	2	3	2024-03-01	19:00:00	389
7050	7	11	2024-04-05	16:00:00	348
7051	5	21	2024-02-12	21:00:00	415
7052	5	8	2024-04-01	13:00:00	403
7053	2	8	2024-02-06	19:00:00	453
7054	2	9	2024-03-06	17:30:00	496
7055	7	2	2024-02-21	19:00:00	349
7056	4	17	2024-03-08	17:30:00	328
7057	4	12	2024-02-28	14:00:00	458
7058	1	9	2024-02-07	14:00:00	487
7059	5	12	2024-01-30	21:00:00	414
7060	4	19	2024-03-01	22:30:00	485
7061	2	1	2024-02-04	22:30:00	385
7062	5	17	2024-04-21	22:30:00	443
7063	7	17	2024-04-16	13:00:00	402
7064	5	24	2024-02-28	11:30:00	385
7065	1	11	2024-02-12	13:00:00	328
7066	3	22	2024-02-02	16:00:00	378
7067	2	22	2024-03-05	10:00:00	416
7068	4	3	2024-04-11	13:00:00	307
7069	2	24	2024-02-05	11:30:00	537
7070	4	13	2024-02-21	11:30:00	383
7071	5	29	2024-04-05	11:30:00	380
7072	4	4	2024-03-30	10:00:00	387
7073	7	20	2024-04-07	21:00:00	364
7074	3	26	2024-04-05	16:00:00	355
7075	4	21	2024-02-27	11:30:00	533
7076	4	12	2024-03-20	19:00:00	347
7077	2	24	2024-04-05	11:30:00	343
7078	7	3	2024-01-25	21:00:00	421
7079	5	13	2024-04-10	22:30:00	347
7080	2	17	2024-01-27	22:30:00	369
7081	5	3	2024-01-26	17:30:00	320
7082	1	11	2024-02-23	17:30:00	341
7083	3	25	2024-04-17	21:00:00	498
7084	5	8	2024-02-03	11:30:00	440
7085	6	25	2024-02-23	22:30:00	461
7086	3	28	2024-02-20	16:00:00	383
7087	3	13	2024-02-22	13:00:00	359
7088	6	3	2024-02-26	19:00:00	494
7089	6	13	2024-01-30	21:00:00	440
7090	7	1	2024-02-24	22:30:00	330
7091	1	3	2024-03-02	14:00:00	540
7092	4	14	2024-02-04	16:00:00	440
7093	2	2	2024-04-07	13:00:00	420
7094	1	3	2024-03-17	14:00:00	526
7095	5	25	2024-03-27	10:00:00	449
7096	3	16	2024-03-19	13:00:00	542
7097	7	1	2024-04-03	21:00:00	491
7098	4	18	2024-03-01	17:30:00	508
7099	5	8	2024-02-04	22:30:00	514
7100	4	19	2024-04-17	16:00:00	490
7101	6	4	2024-04-02	17:30:00	347
7102	3	9	2024-02-07	11:30:00	382
7103	6	16	2024-03-23	16:00:00	321
7104	3	6	2024-02-28	21:00:00	479
7105	4	18	2024-04-09	14:00:00	498
7106	7	29	2024-02-06	21:00:00	484
7107	1	12	2024-02-12	10:00:00	466
7108	6	21	2024-02-24	17:30:00	342
7109	5	25	2024-04-09	22:30:00	431
7110	6	21	2024-02-27	16:00:00	537
7111	3	12	2024-01-26	17:30:00	317
7112	6	22	2024-03-30	21:00:00	487
7113	3	17	2024-03-23	19:00:00	366
7114	7	8	2024-02-26	11:30:00	406
7115	3	15	2024-04-21	17:30:00	536
7116	5	16	2024-01-25	11:30:00	353
7117	2	27	2024-02-08	19:00:00	360
7118	5	5	2024-04-17	13:00:00	407
7119	7	9	2024-02-16	22:30:00	468
7120	2	29	2024-03-10	10:00:00	395
7121	1	16	2024-02-15	14:00:00	303
7122	6	16	2024-02-02	21:00:00	339
7123	2	24	2024-04-18	13:00:00	502
7124	4	7	2024-03-15	22:30:00	337
7125	6	7	2024-02-11	11:30:00	417
7126	2	19	2024-02-06	16:00:00	444
7127	2	1	2024-03-08	13:00:00	504
7128	4	25	2024-01-31	10:00:00	544
7129	7	5	2024-02-12	13:00:00	402
7130	1	1	2024-03-08	17:30:00	483
7131	6	26	2024-02-26	14:00:00	494
7132	4	21	2024-01-31	14:00:00	341
7133	3	17	2024-02-10	16:00:00	416
7134	3	5	2024-02-18	17:30:00	396
7135	4	17	2024-04-17	19:00:00	440
7136	3	5	2024-02-01	19:00:00	468
7137	6	10	2024-03-31	11:30:00	467
7138	2	2	2024-03-14	22:30:00	425
7139	1	14	2024-02-03	11:30:00	463
7140	2	30	2024-03-21	17:30:00	432
7141	5	20	2024-03-21	14:00:00	522
7142	5	7	2024-03-16	10:00:00	416
7143	7	24	2024-03-05	11:30:00	473
7144	5	28	2024-03-11	16:00:00	488
7145	1	10	2024-03-03	13:00:00	455
7146	6	10	2024-02-25	13:00:00	356
7147	3	2	2024-01-31	21:00:00	320
7148	7	25	2024-03-24	10:00:00	494
7149	2	1	2024-03-15	19:00:00	518
7150	5	1	2024-02-19	17:30:00	429
7151	2	8	2024-04-02	19:00:00	355
7152	3	26	2024-03-28	14:00:00	317
7153	4	8	2024-04-06	10:00:00	304
7154	2	12	2024-02-26	13:00:00	310
7155	2	21	2024-04-03	16:00:00	342
7156	5	30	2024-03-30	11:30:00	349
7157	6	23	2024-03-15	11:30:00	481
7158	7	26	2024-02-06	11:30:00	496
7159	7	7	2024-02-09	19:00:00	414
7160	7	17	2024-03-23	14:00:00	355
7161	2	23	2024-02-21	21:00:00	390
7162	4	25	2024-02-13	14:00:00	493
7163	7	28	2024-03-14	17:30:00	352
7164	4	5	2024-04-03	17:30:00	445
7165	3	29	2024-02-25	14:00:00	546
7166	1	14	2024-02-22	17:30:00	437
7167	6	23	2024-02-28	21:00:00	488
7168	6	15	2024-02-02	11:30:00	512
7169	7	6	2024-02-20	13:00:00	503
7170	3	13	2024-03-07	19:00:00	504
7171	5	5	2024-02-15	16:00:00	518
7172	7	10	2024-04-17	11:30:00	508
7173	3	30	2024-03-14	16:00:00	347
7174	5	2	2024-03-03	19:00:00	389
7175	2	14	2024-04-17	19:00:00	353
7176	6	25	2024-04-03	17:30:00	342
7177	2	21	2024-02-16	17:30:00	525
7178	4	22	2024-02-24	13:00:00	471
7179	3	14	2024-03-14	10:00:00	371
7180	6	16	2024-04-22	21:00:00	419
7181	2	21	2024-04-20	21:00:00	488
7182	1	21	2024-03-18	16:00:00	471
7183	6	29	2024-03-17	21:00:00	333
7184	6	6	2024-03-26	16:00:00	475
7185	3	9	2024-03-15	21:00:00	529
7186	7	21	2024-03-04	17:30:00	383
7187	5	14	2024-04-07	16:00:00	481
7188	7	18	2024-02-18	16:00:00	350
7189	3	23	2024-02-05	11:30:00	326
7190	4	4	2024-02-22	21:00:00	335
7191	7	19	2024-03-15	21:00:00	436
7192	5	4	2024-02-18	21:00:00	457
7193	3	26	2024-01-25	13:00:00	437
7194	5	12	2024-03-07	17:30:00	467
7195	1	16	2024-04-20	19:00:00	301
7196	2	14	2024-04-06	21:00:00	393
7197	4	24	2024-02-13	16:00:00	467
7198	2	14	2024-03-22	17:30:00	469
7199	6	22	2024-02-22	11:30:00	413
7200	5	23	2024-04-02	21:00:00	382
7201	4	25	2024-02-12	21:00:00	434
7202	3	29	2024-04-19	11:30:00	477
7203	6	10	2024-03-09	13:00:00	510
7204	4	1	2024-04-07	22:30:00	348
7205	2	4	2024-02-19	13:00:00	406
7206	5	20	2024-02-01	13:00:00	428
7207	5	21	2024-02-28	17:30:00	341
7208	3	18	2024-04-17	17:30:00	315
7209	1	22	2024-03-21	21:00:00	550
7210	6	18	2024-04-05	10:00:00	446
7211	7	6	2024-02-22	14:00:00	433
7212	4	15	2024-02-20	19:00:00	538
7213	4	5	2024-03-13	16:00:00	342
7214	6	8	2024-04-04	13:00:00	548
7215	7	22	2024-02-24	17:30:00	328
7216	4	7	2024-03-09	16:00:00	410
7217	4	28	2024-02-16	22:30:00	462
7218	3	6	2024-04-08	13:00:00	457
7219	5	13	2024-04-18	16:00:00	412
7220	4	20	2024-04-21	10:00:00	335
7221	1	15	2024-02-10	16:00:00	537
7222	5	4	2024-02-18	17:30:00	421
7223	7	3	2024-04-04	16:00:00	470
7224	4	14	2024-04-01	19:00:00	419
7225	6	26	2024-01-25	11:30:00	434
7226	5	30	2024-03-31	19:00:00	482
7227	5	24	2024-04-05	14:00:00	319
7228	4	7	2024-01-27	22:30:00	411
7229	1	11	2024-04-09	21:00:00	470
7230	1	7	2024-04-07	16:00:00	330
7231	5	25	2024-02-29	16:00:00	375
7232	4	13	2024-03-15	11:30:00	350
7233	6	13	2024-02-01	22:30:00	435
7234	6	19	2024-03-23	19:00:00	413
7235	6	21	2024-02-29	22:30:00	531
7236	4	10	2024-03-18	11:30:00	413
7237	6	8	2024-03-03	14:00:00	367
7238	4	8	2024-02-08	11:30:00	357
7239	1	1	2024-03-28	10:00:00	306
7240	2	4	2024-02-07	22:30:00	437
7241	7	13	2024-03-15	13:00:00	376
7242	6	6	2024-03-16	22:30:00	459
7243	6	13	2024-03-24	22:30:00	470
7244	5	27	2024-03-18	10:00:00	479
7245	6	4	2024-02-06	22:30:00	506
7246	1	6	2024-01-30	19:00:00	538
7247	5	19	2024-03-06	17:30:00	499
7248	5	4	2024-03-18	22:30:00	545
7249	4	24	2024-02-12	11:30:00	364
7250	3	1	2024-02-01	21:00:00	384
7251	2	10	2024-04-15	10:00:00	501
7252	4	15	2024-02-13	22:30:00	435
7253	3	8	2024-03-04	16:00:00	428
7254	1	10	2024-03-22	17:30:00	454
7255	1	20	2024-04-02	19:00:00	404
7256	6	27	2024-02-28	17:30:00	361
7257	6	17	2024-04-21	13:00:00	402
7258	4	20	2024-02-09	16:00:00	546
7259	6	20	2024-03-26	10:00:00	447
7260	5	3	2024-03-14	17:30:00	351
7261	3	11	2024-03-10	21:00:00	420
7262	7	17	2024-02-12	14:00:00	343
7263	6	29	2024-02-24	11:30:00	316
7264	6	5	2024-01-30	16:00:00	440
7265	5	23	2024-03-26	14:00:00	419
7266	4	7	2024-02-21	22:30:00	514
7267	5	28	2024-04-03	14:00:00	425
7268	5	20	2024-03-08	22:30:00	419
7269	3	7	2024-02-28	10:00:00	334
7270	3	1	2024-04-02	17:30:00	448
7271	5	7	2024-01-30	22:30:00	535
7272	4	14	2024-01-26	11:30:00	370
7273	3	30	2024-03-18	19:00:00	480
7274	7	24	2024-03-30	14:00:00	306
7275	5	22	2024-02-15	11:30:00	320
7276	4	21	2024-02-06	10:00:00	410
7277	6	2	2024-03-23	10:00:00	490
7278	6	28	2024-02-28	10:00:00	318
7279	1	17	2024-04-20	17:30:00	376
7280	1	1	2024-03-15	19:00:00	443
7281	2	24	2024-03-11	14:00:00	458
7282	3	20	2024-03-19	16:00:00	533
7283	4	3	2024-02-10	21:00:00	479
7284	6	20	2024-02-06	19:00:00	377
7285	2	27	2024-03-11	21:00:00	479
7286	7	22	2024-01-25	10:00:00	525
7287	4	14	2024-03-02	16:00:00	500
7288	6	13	2024-03-11	19:00:00	461
7289	5	10	2024-03-15	21:00:00	447
7290	2	15	2024-04-03	14:00:00	357
7291	2	18	2024-04-18	11:30:00	521
7292	4	14	2024-02-23	17:30:00	339
7293	3	6	2024-03-02	19:00:00	487
7294	5	7	2024-03-11	17:30:00	384
7295	4	18	2024-03-02	22:30:00	371
7296	2	26	2024-03-14	17:30:00	491
7297	4	16	2024-01-27	21:00:00	502
7298	2	4	2024-02-11	19:00:00	322
7299	6	17	2024-02-22	13:00:00	509
7300	1	1	2024-03-26	21:00:00	516
7301	3	8	2024-03-18	16:00:00	543
7302	4	19	2024-03-08	11:30:00	419
7303	1	25	2024-03-22	19:00:00	345
7304	7	26	2024-02-10	13:00:00	304
7305	7	26	2024-04-20	13:00:00	545
7306	5	15	2024-02-08	19:00:00	523
7307	4	13	2024-02-21	14:00:00	413
7308	4	7	2024-02-22	13:00:00	451
7309	1	28	2024-04-21	11:30:00	431
7310	6	17	2024-03-07	10:00:00	506
7311	7	30	2024-02-26	13:00:00	316
7312	6	13	2024-02-22	10:00:00	532
7313	5	23	2024-03-20	19:00:00	412
7314	2	9	2024-03-23	10:00:00	356
7315	2	26	2024-03-14	13:00:00	434
7316	6	18	2024-03-07	17:30:00	318
7317	7	11	2024-04-06	16:00:00	502
7318	1	25	2024-03-16	16:00:00	526
7319	1	2	2024-04-13	14:00:00	358
7320	5	18	2024-03-15	10:00:00	544
7321	6	10	2024-03-04	14:00:00	547
7322	3	29	2024-02-24	14:00:00	445
7323	7	18	2024-03-10	17:30:00	304
7324	1	10	2024-02-05	13:00:00	392
7325	1	15	2024-03-13	10:00:00	391
7326	3	4	2024-03-18	21:00:00	522
7327	7	4	2024-03-02	16:00:00	409
7328	7	25	2024-03-13	11:30:00	412
7329	5	19	2024-03-15	13:00:00	412
7330	2	29	2024-04-16	21:00:00	446
7331	2	7	2024-02-05	22:30:00	513
7332	1	8	2024-03-09	14:00:00	394
7333	3	25	2024-03-01	17:30:00	497
7334	7	16	2024-03-29	16:00:00	411
7335	1	24	2024-04-02	22:30:00	324
7336	6	18	2024-03-15	22:30:00	301
7337	4	27	2024-03-04	21:00:00	534
7338	7	18	2024-04-15	11:30:00	411
7339	4	14	2024-04-04	21:00:00	529
7340	7	16	2024-03-19	16:00:00	518
7341	1	14	2024-02-06	21:00:00	418
7342	5	26	2024-02-23	13:00:00	532
7343	6	15	2024-03-10	17:30:00	471
7344	7	25	2024-02-01	16:00:00	493
7345	6	10	2024-02-27	11:30:00	323
7346	2	12	2024-04-07	19:00:00	385
7347	3	14	2024-03-15	16:00:00	497
7348	7	18	2024-03-06	22:30:00	439
7349	7	6	2024-01-31	10:00:00	363
7350	6	16	2024-02-17	19:00:00	304
7351	2	27	2024-02-06	21:00:00	355
7352	3	22	2024-02-29	14:00:00	309
7353	3	12	2024-03-20	11:30:00	544
7354	1	15	2024-04-11	19:00:00	416
7355	3	10	2024-03-26	14:00:00	546
7356	2	7	2024-01-30	22:30:00	350
7357	2	5	2024-02-05	21:00:00	308
7358	6	3	2024-02-11	17:30:00	317
7359	4	19	2024-02-23	19:00:00	397
7360	1	13	2024-03-25	13:00:00	392
7361	4	29	2024-01-30	10:00:00	453
7362	1	8	2024-03-27	17:30:00	541
7363	3	14	2024-02-14	14:00:00	383
7364	2	14	2024-03-14	11:30:00	508
7365	2	4	2024-03-13	13:00:00	373
7366	1	12	2024-02-15	22:30:00	392
7367	2	16	2024-03-08	19:00:00	449
7368	4	10	2024-01-25	10:00:00	461
7369	2	19	2024-02-20	22:30:00	403
7370	6	10	2024-03-20	14:00:00	310
7371	1	1	2024-02-18	10:00:00	443
7372	5	30	2024-01-25	16:00:00	301
7373	6	4	2024-02-07	14:00:00	344
7374	6	4	2024-02-23	11:30:00	301
7375	4	29	2024-02-19	19:00:00	314
7376	4	15	2024-03-25	16:00:00	495
7377	4	28	2024-02-03	14:00:00	435
7378	4	17	2024-03-08	21:00:00	490
7379	4	19	2024-04-22	22:30:00	346
7380	1	11	2024-03-29	22:30:00	545
7381	3	8	2024-01-25	16:00:00	508
7382	5	24	2024-03-05	13:00:00	399
7383	4	23	2024-02-08	13:00:00	481
7384	4	1	2024-02-29	21:00:00	528
7385	6	5	2024-04-03	10:00:00	309
7386	2	9	2024-04-09	19:00:00	409
7387	6	16	2024-03-02	22:30:00	496
7388	7	6	2024-01-26	10:00:00	486
7389	6	22	2024-04-17	21:00:00	374
7390	1	24	2024-03-17	22:30:00	469
7391	6	13	2024-04-20	22:30:00	430
7392	6	14	2024-03-13	21:00:00	425
7393	4	2	2024-02-16	17:30:00	403
7394	3	7	2024-01-26	19:00:00	357
7395	4	9	2024-03-13	21:00:00	454
7396	4	25	2024-02-15	19:00:00	514
7397	1	21	2024-03-05	22:30:00	529
7398	6	12	2024-04-10	21:00:00	308
7399	2	5	2024-04-01	14:00:00	332
7400	4	30	2024-02-26	14:00:00	515
7401	5	23	2024-02-04	13:00:00	548
7402	6	20	2024-04-09	14:00:00	415
7403	4	13	2024-04-02	21:00:00	545
7404	5	12	2024-03-09	17:30:00	430
7405	2	25	2024-02-25	13:00:00	421
7406	6	8	2024-04-14	19:00:00	526
7407	1	2	2024-03-28	14:00:00	412
7408	1	1	2024-03-04	16:00:00	399
7409	6	19	2024-02-14	10:00:00	327
7410	6	24	2024-03-05	16:00:00	414
7411	2	16	2024-02-25	11:30:00	543
7412	5	19	2024-02-24	17:30:00	478
7413	1	12	2024-02-02	14:00:00	350
7414	4	1	2024-02-27	10:00:00	461
7415	7	9	2024-03-16	14:00:00	402
7416	7	27	2024-02-27	13:00:00	497
7417	5	15	2024-02-04	17:30:00	408
7418	6	13	2024-03-20	16:00:00	481
7419	5	17	2024-02-27	21:00:00	323
7420	4	6	2024-03-02	13:00:00	402
7421	6	11	2024-02-12	21:00:00	356
7422	3	21	2024-04-18	17:30:00	418
7423	2	6	2024-03-17	22:30:00	537
7424	1	5	2024-03-31	19:00:00	500
7425	7	1	2024-03-24	21:00:00	466
7426	1	14	2024-03-21	16:00:00	461
7427	7	16	2024-02-12	16:00:00	345
7428	1	9	2024-03-23	22:30:00	490
7429	3	20	2024-03-25	19:00:00	339
7430	2	17	2024-04-12	14:00:00	357
7431	6	23	2024-02-16	22:30:00	357
7432	6	25	2024-02-19	10:00:00	541
7433	7	17	2024-02-12	17:30:00	316
7434	6	5	2024-04-21	14:00:00	337
7435	5	18	2024-04-05	22:30:00	488
7436	2	2	2024-01-31	17:30:00	482
7437	1	30	2024-02-15	11:30:00	367
7438	6	12	2024-02-29	17:30:00	525
7439	2	30	2024-03-27	16:00:00	399
7440	2	30	2024-03-01	16:00:00	546
7441	5	7	2024-03-25	14:00:00	482
7442	5	4	2024-04-20	10:00:00	396
7443	4	17	2024-02-10	16:00:00	310
7444	7	5	2024-03-03	21:00:00	447
7445	2	23	2024-03-15	21:00:00	433
7446	3	14	2024-02-01	16:00:00	549
7447	1	29	2024-02-08	22:30:00	422
7448	4	24	2024-03-24	13:00:00	375
7449	4	9	2024-04-18	17:30:00	500
7450	7	19	2024-03-04	16:00:00	451
7451	4	1	2024-03-26	14:00:00	443
7452	7	19	2024-02-20	21:00:00	332
7453	4	20	2024-02-07	10:00:00	455
7454	4	9	2024-03-20	14:00:00	480
7455	7	21	2024-04-03	17:30:00	302
7456	4	6	2024-03-09	22:30:00	449
7457	1	19	2024-03-11	13:00:00	405
7458	1	10	2024-03-14	13:00:00	487
7459	4	21	2024-02-23	13:00:00	477
7460	1	18	2024-02-11	22:30:00	461
7461	1	10	2024-04-10	19:00:00	468
7462	2	11	2024-04-13	16:00:00	514
7463	7	3	2024-04-02	13:00:00	452
7464	4	29	2024-03-11	14:00:00	439
7465	3	21	2024-03-04	19:00:00	480
7466	2	9	2024-04-08	10:00:00	438
7467	1	12	2024-03-27	10:00:00	530
7468	1	3	2024-03-03	14:00:00	380
7469	3	21	2024-04-13	16:00:00	484
7470	2	9	2024-02-01	13:00:00	519
7471	5	8	2024-04-13	13:00:00	319
7472	5	5	2024-04-02	17:30:00	408
7473	2	8	2024-03-13	19:00:00	532
7474	6	20	2024-04-04	11:30:00	485
7475	3	15	2024-03-04	14:00:00	525
7476	4	4	2024-02-08	21:00:00	328
7477	1	2	2024-02-13	10:00:00	420
7478	4	4	2024-02-04	13:00:00	435
7479	7	21	2024-02-02	22:30:00	375
7480	1	24	2024-04-11	14:00:00	465
7481	1	26	2024-03-01	21:00:00	534
7482	1	10	2024-02-20	10:00:00	465
7483	4	22	2024-03-24	16:00:00	456
7484	7	11	2024-03-15	10:00:00	447
7485	7	26	2024-04-16	10:00:00	454
7486	6	23	2024-02-13	10:00:00	481
7487	5	30	2024-03-04	10:00:00	529
7488	1	11	2024-03-07	17:30:00	526
7489	4	3	2024-02-02	10:00:00	316
7490	2	7	2024-02-16	19:00:00	520
7491	2	2	2024-03-29	17:30:00	377
7492	5	29	2024-03-08	19:00:00	315
7493	7	28	2024-02-04	22:30:00	339
7494	6	18	2024-03-29	14:00:00	442
7495	1	9	2024-03-18	11:30:00	513
7496	7	25	2024-03-19	21:00:00	434
7497	5	20	2024-04-16	21:00:00	426
7498	5	18	2024-02-07	16:00:00	461
7499	3	7	2024-03-18	14:00:00	408
7500	2	20	2024-02-04	11:30:00	306
7501	4	6	2024-04-13	22:30:00	387
7502	5	16	2024-01-26	14:00:00	478
7503	5	4	2024-04-17	22:30:00	385
7504	2	29	2024-02-10	17:30:00	380
7505	4	18	2024-02-01	11:30:00	494
7506	5	25	2024-02-16	13:00:00	412
7507	4	25	2024-03-08	19:00:00	392
7508	5	29	2024-03-06	13:00:00	439
7509	1	9	2024-02-27	19:00:00	352
7510	3	12	2024-03-12	10:00:00	387
7511	3	12	2024-03-25	22:30:00	323
7512	5	27	2024-03-01	21:00:00	356
7513	6	17	2024-04-09	17:30:00	542
7514	2	8	2024-02-13	13:00:00	441
7515	1	6	2024-04-12	22:30:00	467
7516	1	7	2024-03-09	16:00:00	447
7517	3	6	2024-03-12	14:00:00	392
7518	2	12	2024-02-11	22:30:00	482
7519	6	19	2024-03-18	13:00:00	473
7520	4	18	2024-03-04	19:00:00	382
7521	3	4	2024-01-30	14:00:00	377
7522	3	26	2024-02-01	10:00:00	469
7523	4	8	2024-02-07	13:00:00	507
7524	5	17	2024-03-07	19:00:00	514
7525	6	9	2024-04-01	13:00:00	405
7526	3	28	2024-02-07	22:30:00	513
7527	7	13	2024-03-11	11:30:00	307
7528	6	30	2024-03-22	21:00:00	420
7529	4	1	2024-03-02	17:30:00	323
7530	4	2	2024-04-12	13:00:00	399
7531	2	23	2024-02-25	22:30:00	350
7532	5	15	2024-04-21	16:00:00	490
7533	1	22	2024-04-05	19:00:00	335
7534	7	7	2024-02-14	17:30:00	512
7535	5	16	2024-01-30	11:30:00	540
7536	5	2	2024-03-14	16:00:00	309
7537	4	9	2024-02-09	14:00:00	516
7538	6	7	2024-01-25	10:00:00	339
7539	6	1	2024-04-09	22:30:00	505
7540	5	4	2024-03-09	22:30:00	349
7541	4	11	2024-01-26	17:30:00	459
7542	3	4	2024-02-08	21:00:00	452
7543	7	2	2024-02-13	21:00:00	510
7544	4	8	2024-03-13	22:30:00	401
7545	4	24	2024-03-10	21:00:00	511
7546	2	20	2024-03-22	10:00:00	459
7547	2	12	2024-04-22	10:00:00	343
7548	4	28	2024-04-10	22:30:00	384
7549	2	19	2024-03-05	19:00:00	346
7550	3	27	2024-02-23	21:00:00	404
7551	1	26	2024-03-02	10:00:00	508
7552	7	30	2024-04-22	16:00:00	401
7553	5	13	2024-04-11	10:00:00	522
7554	1	6	2024-02-12	22:30:00	401
7555	1	20	2024-02-29	11:30:00	537
7556	6	11	2024-03-12	22:30:00	440
7557	7	28	2024-03-19	10:00:00	402
7558	4	6	2024-02-18	17:30:00	471
7559	7	21	2024-04-16	19:00:00	311
7560	3	23	2024-01-26	16:00:00	445
7561	1	7	2024-04-13	11:30:00	514
7562	7	23	2024-04-18	13:00:00	366
7563	4	19	2024-03-04	10:00:00	464
7564	1	10	2024-02-26	21:00:00	456
7565	7	15	2024-04-18	14:00:00	348
7566	5	10	2024-03-28	22:30:00	480
7567	5	15	2024-02-09	16:00:00	488
7568	1	20	2024-03-23	10:00:00	425
7569	1	21	2024-03-14	22:30:00	374
7570	7	12	2024-03-18	19:00:00	323
7571	1	13	2024-04-22	17:30:00	497
7572	2	5	2024-03-25	11:30:00	449
7573	3	28	2024-04-06	14:00:00	351
7574	6	29	2024-03-28	16:00:00	427
7575	4	30	2024-03-01	21:00:00	527
7576	6	14	2024-03-25	22:30:00	475
7577	6	10	2024-04-06	22:30:00	411
7578	6	19	2024-03-25	21:00:00	470
7579	3	9	2024-03-05	17:30:00	494
7580	1	2	2024-03-07	13:00:00	523
7581	3	28	2024-04-21	22:30:00	449
7582	7	13	2024-02-18	21:00:00	490
7583	3	18	2024-03-31	22:30:00	506
7584	5	9	2024-02-05	13:00:00	308
7585	6	7	2024-02-03	22:30:00	354
7586	7	4	2024-03-19	19:00:00	472
7587	6	2	2024-03-16	16:00:00	466
7588	3	20	2024-04-14	22:30:00	422
7589	1	23	2024-04-20	22:30:00	364
7590	2	29	2024-02-19	14:00:00	448
7591	3	1	2024-04-06	22:30:00	320
7592	3	6	2024-04-01	22:30:00	388
7593	6	27	2024-03-03	10:00:00	520
7594	3	25	2024-02-02	14:00:00	531
7595	1	24	2024-02-17	13:00:00	327
7596	7	27	2024-03-20	14:00:00	373
7597	6	2	2024-03-31	21:00:00	315
7598	1	19	2024-04-16	13:00:00	538
7599	7	7	2024-01-27	11:30:00	442
7600	2	9	2024-02-13	22:30:00	454
7601	4	24	2024-02-15	16:00:00	491
7602	3	6	2024-03-30	11:30:00	436
7603	2	15	2024-04-13	22:30:00	378
7604	1	14	2024-03-23	16:00:00	543
7605	5	29	2024-02-03	14:00:00	330
7606	1	17	2024-03-28	13:00:00	362
7607	7	19	2024-03-04	21:00:00	523
7608	2	14	2024-03-04	16:00:00	402
7609	1	1	2024-02-27	14:00:00	396
7610	1	28	2024-02-24	13:00:00	495
7611	4	27	2024-02-17	17:30:00	415
7612	7	23	2024-04-22	10:00:00	434
7613	6	1	2024-03-17	17:30:00	463
7614	6	23	2024-02-05	10:00:00	466
7615	5	7	2024-02-07	14:00:00	310
7616	5	22	2024-01-31	13:00:00	499
7617	7	2	2024-03-08	19:00:00	350
7618	7	9	2024-04-05	22:30:00	419
7619	2	6	2024-04-08	11:30:00	429
7620	3	30	2024-02-24	17:30:00	534
7621	2	12	2024-04-13	14:00:00	419
7622	3	1	2024-04-17	13:00:00	380
7623	7	7	2024-03-23	21:00:00	416
7624	6	27	2024-03-23	21:00:00	477
7625	4	10	2024-02-21	16:00:00	436
7626	6	12	2024-03-19	11:30:00	321
7627	4	26	2024-04-21	14:00:00	377
7628	2	3	2024-02-18	14:00:00	373
7629	7	21	2024-03-04	10:00:00	419
7630	1	2	2024-04-15	19:00:00	346
7631	6	26	2024-01-25	22:30:00	313
7632	7	22	2024-02-08	10:00:00	303
7633	1	14	2024-04-03	16:00:00	357
7634	2	9	2024-04-10	14:00:00	459
7635	5	6	2024-01-31	21:00:00	495
7636	7	21	2024-04-15	14:00:00	376
7637	3	9	2024-02-17	17:30:00	452
7638	6	7	2024-04-16	17:30:00	323
7639	5	14	2024-02-20	19:00:00	371
7640	2	6	2024-02-23	17:30:00	407
7641	4	26	2024-02-18	14:00:00	311
7642	4	29	2024-04-16	17:30:00	437
7643	6	9	2024-01-31	19:00:00	508
7644	6	24	2024-02-15	10:00:00	360
7645	4	16	2024-03-27	21:00:00	393
7646	3	8	2024-04-10	14:00:00	461
7647	7	7	2024-04-19	17:30:00	358
7648	5	12	2024-02-29	10:00:00	326
7649	3	23	2024-02-26	11:30:00	386
7650	5	24	2024-02-26	11:30:00	367
7651	6	16	2024-02-25	19:00:00	439
7652	2	24	2024-02-02	14:00:00	449
7653	7	6	2024-04-12	17:30:00	316
7654	5	24	2024-04-06	10:00:00	425
7655	1	27	2024-04-11	11:30:00	443
7656	3	30	2024-04-16	14:00:00	400
7657	2	14	2024-03-23	13:00:00	544
7658	7	14	2024-03-12	17:30:00	359
7659	3	6	2024-02-02	19:00:00	437
7660	6	28	2024-03-14	19:00:00	516
7661	6	22	2024-02-12	19:00:00	447
7662	7	7	2024-02-25	22:30:00	337
7663	3	5	2024-03-09	14:00:00	404
7664	6	14	2024-02-10	16:00:00	449
7665	6	12	2024-02-08	10:00:00	535
7666	5	13	2024-02-23	14:00:00	339
7667	7	30	2024-01-30	21:00:00	383
7668	6	30	2024-04-05	17:30:00	416
7669	5	3	2024-03-13	21:00:00	511
7670	4	5	2024-02-22	14:00:00	484
7671	2	15	2024-04-13	17:30:00	322
7672	1	24	2024-02-11	19:00:00	486
7673	6	17	2024-02-09	10:00:00	402
7674	4	24	2024-04-18	16:00:00	396
7675	7	23	2024-03-31	14:00:00	427
7676	2	8	2024-03-09	11:30:00	529
7677	6	7	2024-02-08	13:00:00	414
7678	7	9	2024-03-09	10:00:00	497
7679	7	11	2024-02-29	22:30:00	452
7680	3	8	2024-01-26	11:30:00	337
7681	6	17	2024-04-15	14:00:00	424
7682	1	1	2024-03-26	10:00:00	421
7683	1	25	2024-04-14	19:00:00	312
7684	2	26	2024-02-24	22:30:00	360
7685	7	8	2024-04-01	21:00:00	545
7686	4	1	2024-04-11	14:00:00	423
7687	7	12	2024-02-17	13:00:00	367
7688	7	26	2024-02-23	13:00:00	403
7689	3	20	2024-03-20	17:30:00	305
7690	4	27	2024-04-14	19:00:00	418
7691	1	26	2024-02-01	19:00:00	548
7692	3	9	2024-03-10	13:00:00	378
7693	6	25	2024-03-25	13:00:00	522
7694	2	21	2024-04-19	10:00:00	489
7695	1	8	2024-03-20	11:30:00	435
7696	4	28	2024-03-01	16:00:00	381
7697	7	8	2024-03-16	10:00:00	421
7698	1	8	2024-01-26	16:00:00	304
7699	2	8	2024-03-08	17:30:00	447
7700	2	8	2024-04-01	17:30:00	313
7701	2	3	2024-03-04	11:30:00	311
7702	4	24	2024-02-06	13:00:00	361
7703	1	1	2024-03-04	13:00:00	460
7704	4	11	2024-03-27	10:00:00	495
7705	3	5	2024-02-28	22:30:00	351
7706	6	20	2024-03-03	22:30:00	463
7707	2	25	2024-03-25	19:00:00	349
7708	7	9	2024-02-14	16:00:00	420
7709	7	11	2024-02-07	11:30:00	324
7710	7	16	2024-03-23	19:00:00	307
7711	7	7	2024-04-15	13:00:00	385
7712	4	30	2024-02-24	19:00:00	404
7713	3	20	2024-04-13	19:00:00	416
7714	4	5	2024-04-08	22:30:00	327
7715	2	29	2024-02-05	19:00:00	527
7716	6	7	2024-04-11	22:30:00	470
7717	1	4	2024-02-21	10:00:00	305
7718	1	20	2024-04-10	13:00:00	356
7719	6	23	2024-02-08	16:00:00	335
7720	3	15	2024-04-10	17:30:00	548
7721	5	24	2024-02-14	17:30:00	429
7722	1	16	2024-04-10	21:00:00	360
7723	5	5	2024-04-10	14:00:00	358
7724	1	29	2024-04-12	14:00:00	394
7725	3	13	2024-02-03	14:00:00	512
7726	3	30	2024-02-10	14:00:00	540
7727	2	13	2024-02-27	19:00:00	326
7728	4	27	2024-01-27	11:30:00	525
7729	2	19	2024-02-15	10:00:00	344
7730	7	11	2024-02-15	17:30:00	361
7731	4	24	2024-03-10	17:30:00	381
7732	2	18	2024-01-31	22:30:00	328
7733	4	11	2024-03-10	11:30:00	455
7734	3	8	2024-04-18	14:00:00	458
7735	7	8	2024-03-28	14:00:00	428
7736	7	18	2024-01-25	17:30:00	403
7737	5	5	2024-04-07	14:00:00	320
7738	3	18	2024-03-02	14:00:00	511
7739	6	23	2024-04-10	10:00:00	489
7740	2	21	2024-03-25	17:30:00	466
7741	7	1	2024-04-22	17:30:00	482
7742	7	10	2024-04-15	19:00:00	468
7743	1	7	2024-04-08	14:00:00	421
7744	1	2	2024-03-15	16:00:00	336
7745	5	30	2024-02-11	16:00:00	363
7746	7	30	2024-03-22	16:00:00	308
7747	2	29	2024-03-20	11:30:00	543
7748	3	20	2024-04-20	19:00:00	547
7749	2	12	2024-03-04	22:30:00	436
7750	5	4	2024-02-21	13:00:00	465
7751	1	10	2024-03-30	17:30:00	325
7752	2	2	2024-04-19	13:00:00	448
7753	1	10	2024-03-02	21:00:00	532
7754	7	13	2024-03-11	21:00:00	349
7755	5	3	2024-03-04	11:30:00	416
7756	7	3	2024-02-09	14:00:00	460
7757	4	4	2024-04-14	17:30:00	541
7758	7	1	2024-02-27	10:00:00	442
7759	2	17	2024-03-24	17:30:00	336
7760	1	16	2024-04-05	13:00:00	447
7761	5	15	2024-03-31	16:00:00	477
7762	7	17	2024-01-30	22:30:00	370
7763	2	2	2024-02-18	13:00:00	389
7764	4	17	2024-03-13	14:00:00	493
7765	1	9	2024-02-01	16:00:00	389
7766	7	14	2024-01-26	14:00:00	529
7767	4	23	2024-03-29	21:00:00	501
7768	4	22	2024-03-31	19:00:00	312
7769	4	23	2024-04-22	16:00:00	460
7770	1	20	2024-02-04	10:00:00	440
7771	2	14	2024-04-09	14:00:00	327
7772	6	30	2024-03-25	14:00:00	433
7773	3	17	2024-04-13	10:00:00	345
7774	5	29	2024-01-26	16:00:00	434
7775	3	2	2024-02-23	14:00:00	310
7776	1	30	2024-02-07	10:00:00	403
7777	6	3	2024-02-18	21:00:00	517
7778	5	16	2024-03-31	22:30:00	463
7779	3	21	2024-04-14	19:00:00	311
7780	5	14	2024-04-02	16:00:00	313
7781	6	13	2024-04-02	19:00:00	383
7782	4	27	2024-04-04	17:30:00	387
7783	7	26	2024-03-04	22:30:00	321
7784	5	20	2024-04-04	21:00:00	433
7785	5	24	2024-03-20	11:30:00	396
7786	7	22	2024-03-27	16:00:00	356
7787	5	7	2024-02-04	14:00:00	486
7788	3	2	2024-03-10	16:00:00	471
7789	7	13	2024-03-10	22:30:00	391
7790	5	18	2024-03-13	11:30:00	417
7791	3	2	2024-03-15	10:00:00	379
7792	2	22	2024-02-20	10:00:00	441
7793	7	8	2024-03-31	16:00:00	460
7794	7	11	2024-02-14	14:00:00	315
7795	6	28	2024-04-17	16:00:00	347
7796	6	8	2024-03-06	22:30:00	533
7797	6	26	2024-03-04	10:00:00	475
7798	6	12	2024-03-24	14:00:00	426
7799	1	5	2024-02-25	10:00:00	340
7800	1	17	2024-04-15	14:00:00	444
7801	3	27	2024-04-09	13:00:00	315
7802	2	5	2024-02-15	22:30:00	360
7803	5	3	2024-04-20	17:30:00	381
7804	2	22	2024-04-04	10:00:00	415
7805	2	27	2024-02-02	16:00:00	427
7806	4	1	2024-03-16	17:30:00	467
7807	5	9	2024-04-20	22:30:00	341
7808	5	15	2024-03-23	16:00:00	314
7809	7	25	2024-03-24	16:00:00	480
7810	5	26	2024-04-20	13:00:00	349
7811	7	12	2024-03-26	17:30:00	440
7812	2	8	2024-04-16	22:30:00	367
7813	4	10	2024-01-25	11:30:00	542
7814	5	18	2024-02-11	13:00:00	446
7815	5	26	2024-03-13	22:30:00	441
7816	3	3	2024-02-25	21:00:00	445
7817	6	18	2024-04-17	10:00:00	305
7818	5	16	2024-03-04	21:00:00	492
7819	1	14	2024-01-27	19:00:00	360
7820	3	18	2024-02-09	13:00:00	343
7821	6	21	2024-02-16	16:00:00	390
7822	6	22	2024-04-20	19:00:00	532
7823	2	9	2024-01-30	19:00:00	347
7824	1	22	2024-03-07	19:00:00	306
7825	2	20	2024-03-29	21:00:00	545
7826	2	14	2024-03-15	13:00:00	306
7827	6	29	2024-04-02	10:00:00	374
7828	3	1	2024-04-04	11:30:00	457
7829	4	12	2024-04-19	16:00:00	357
7830	6	17	2024-03-11	16:00:00	342
7831	4	18	2024-04-09	19:00:00	342
7832	2	5	2024-03-02	11:30:00	326
7833	1	14	2024-04-14	21:00:00	354
7834	4	11	2024-04-11	10:00:00	456
7835	3	20	2024-04-03	22:30:00	540
7836	6	1	2024-02-18	11:30:00	541
7837	6	20	2024-02-17	22:30:00	471
7838	1	18	2024-02-29	17:30:00	350
7839	6	16	2024-02-19	11:30:00	523
7840	4	2	2024-03-31	16:00:00	461
7841	3	15	2024-02-04	14:00:00	378
7842	6	2	2024-03-15	17:30:00	314
7843	2	6	2024-03-28	17:30:00	396
7844	1	22	2024-04-19	13:00:00	320
7845	3	19	2024-02-25	22:30:00	508
7846	4	4	2024-02-21	21:00:00	541
7847	7	23	2024-01-30	16:00:00	310
7848	4	3	2024-02-05	16:00:00	534
7849	7	29	2024-02-06	13:00:00	431
7850	1	21	2024-04-01	10:00:00	326
7851	2	16	2024-02-07	19:00:00	370
7852	4	29	2024-04-14	14:00:00	431
7853	1	16	2024-03-08	16:00:00	362
7854	1	7	2024-02-17	22:30:00	388
7855	1	12	2024-04-18	16:00:00	389
7856	3	6	2024-03-24	17:30:00	398
7857	4	17	2024-02-03	21:00:00	385
7858	3	21	2024-03-19	14:00:00	521
7859	4	18	2024-02-05	13:00:00	537
7860	1	18	2024-02-20	17:30:00	322
7861	4	21	2024-04-01	21:00:00	479
7862	2	30	2024-04-05	13:00:00	379
7863	5	29	2024-04-14	21:00:00	307
7864	4	28	2024-02-25	19:00:00	314
7865	5	12	2024-03-22	19:00:00	401
7866	5	8	2024-02-24	10:00:00	344
7867	1	26	2024-04-19	10:00:00	475
7868	3	28	2024-03-23	22:30:00	412
7869	1	2	2024-04-21	19:00:00	519
7870	1	27	2024-02-09	11:30:00	371
7871	6	9	2024-04-07	14:00:00	414
7872	1	11	2024-03-10	17:30:00	508
7873	3	7	2024-03-13	16:00:00	338
7874	4	24	2024-03-11	11:30:00	346
7875	4	18	2024-04-06	14:00:00	501
7876	3	18	2024-03-24	10:00:00	374
7877	7	7	2024-03-01	21:00:00	501
7878	5	22	2024-04-02	19:00:00	321
7879	2	15	2024-02-03	11:30:00	415
7880	3	27	2024-04-04	13:00:00	476
7881	2	27	2024-04-10	10:00:00	418
7882	3	26	2024-02-04	10:00:00	537
7883	6	6	2024-03-08	11:30:00	490
7884	3	21	2024-03-14	17:30:00	455
7885	5	16	2024-02-27	22:30:00	513
7886	6	26	2024-04-04	22:30:00	397
7887	3	15	2024-03-18	11:30:00	425
7888	7	4	2024-02-16	19:00:00	351
7889	4	13	2024-02-25	21:00:00	539
7890	6	15	2024-04-18	19:00:00	469
7891	3	25	2024-02-02	21:00:00	517
7892	6	26	2024-03-19	13:00:00	373
7893	3	29	2024-04-15	14:00:00	379
7894	3	1	2024-02-05	22:30:00	524
7895	5	15	2024-03-27	21:00:00	516
7896	6	11	2024-04-14	13:00:00	486
7897	5	28	2024-03-09	16:00:00	398
7898	7	20	2024-03-06	21:00:00	336
7899	7	24	2024-03-17	21:00:00	369
7900	1	1	2024-02-20	13:00:00	512
7901	6	25	2024-03-27	11:30:00	439
7902	4	13	2024-02-24	14:00:00	317
7903	5	25	2024-02-01	21:00:00	342
7904	4	11	2024-02-27	14:00:00	349
7905	1	16	2024-02-15	19:00:00	401
7906	5	13	2024-02-15	10:00:00	382
7907	1	3	2024-02-13	17:30:00	405
7908	5	30	2024-02-18	22:30:00	301
7909	6	27	2024-03-04	19:00:00	500
7910	3	2	2024-04-07	14:00:00	536
7911	1	7	2024-04-12	16:00:00	531
7912	2	13	2024-03-09	16:00:00	475
7913	7	10	2024-04-17	19:00:00	347
7914	7	25	2024-03-07	16:00:00	432
7915	4	18	2024-03-05	13:00:00	434
7916	5	27	2024-04-14	22:30:00	406
7917	7	17	2024-02-25	10:00:00	340
7918	5	27	2024-04-20	16:00:00	415
7919	5	29	2024-03-25	10:00:00	389
7920	6	29	2024-04-03	11:30:00	322
7921	2	14	2024-04-10	21:00:00	370
7922	3	14	2024-03-18	10:00:00	319
7923	6	19	2024-03-11	14:00:00	332
7924	6	6	2024-04-06	16:00:00	464
7925	4	28	2024-04-05	13:00:00	414
7926	5	6	2024-02-22	19:00:00	443
7927	2	26	2024-02-04	19:00:00	434
7928	2	15	2024-02-10	22:30:00	538
7929	6	15	2024-03-16	19:00:00	319
7930	2	5	2024-04-06	19:00:00	328
7931	1	15	2024-03-17	16:00:00	506
7932	3	29	2024-02-13	14:00:00	396
7933	5	8	2024-01-27	13:00:00	503
7934	4	21	2024-04-07	10:00:00	409
7935	3	15	2024-02-10	19:00:00	305
7936	7	12	2024-03-31	21:00:00	488
7937	1	19	2024-03-31	10:00:00	441
7938	3	28	2024-04-22	21:00:00	303
7939	1	21	2024-02-06	10:00:00	320
7940	1	20	2024-02-28	22:30:00	451
7941	7	28	2024-03-26	16:00:00	311
7942	3	22	2024-02-01	13:00:00	465
7943	3	21	2024-04-17	16:00:00	512
7944	5	25	2024-02-19	22:30:00	416
7945	4	21	2024-02-01	21:00:00	483
7946	2	15	2024-02-19	16:00:00	539
7947	2	29	2024-03-21	10:00:00	346
7948	3	22	2024-02-18	14:00:00	408
7949	5	29	2024-02-11	17:30:00	463
7950	6	15	2024-03-21	14:00:00	519
7951	5	24	2024-03-07	11:30:00	477
7952	3	3	2024-03-26	10:00:00	359
7953	5	22	2024-02-20	13:00:00	312
7954	4	1	2024-04-11	19:00:00	515
7955	4	29	2024-02-11	17:30:00	324
7956	3	24	2024-03-27	17:30:00	406
7957	2	18	2024-03-14	16:00:00	344
7958	3	20	2024-02-26	16:00:00	376
7959	6	22	2024-03-18	10:00:00	306
7960	7	21	2024-03-01	17:30:00	466
7961	1	9	2024-01-26	13:00:00	349
7962	2	22	2024-02-28	13:00:00	468
7963	5	2	2024-04-15	17:30:00	546
7964	1	9	2024-03-22	16:00:00	338
7965	4	20	2024-02-24	22:30:00	462
7966	2	4	2024-01-25	10:00:00	458
7967	2	15	2024-04-02	22:30:00	531
7968	2	24	2024-02-20	17:30:00	502
7969	1	17	2024-01-26	17:30:00	414
7970	4	28	2024-02-11	21:00:00	313
7971	3	16	2024-02-03	17:30:00	304
7972	7	25	2024-02-29	13:00:00	302
7973	7	12	2024-02-07	13:00:00	348
7974	5	29	2024-02-28	14:00:00	469
7975	2	3	2024-03-02	21:00:00	305
7976	5	25	2024-03-03	16:00:00	325
7977	2	27	2024-01-25	13:00:00	321
7978	3	15	2024-02-23	16:00:00	385
7979	2	21	2024-03-18	16:00:00	458
7980	5	15	2024-02-04	10:00:00	345
7981	7	24	2024-03-20	19:00:00	470
7982	3	16	2024-03-13	22:30:00	328
7983	3	1	2024-03-04	22:30:00	394
7984	3	15	2024-04-02	16:00:00	541
7985	4	9	2024-02-25	13:00:00	357
7986	4	11	2024-03-20	17:30:00	369
7987	1	14	2024-02-23	11:30:00	519
7988	4	14	2024-03-18	14:00:00	426
7989	3	13	2024-03-28	21:00:00	465
7990	7	7	2024-03-15	11:30:00	520
7991	4	20	2024-02-22	10:00:00	495
7992	5	27	2024-02-19	19:00:00	359
7993	7	19	2024-03-06	10:00:00	400
7994	4	29	2024-04-08	11:30:00	454
7995	1	29	2024-01-25	13:00:00	343
7996	1	9	2024-02-01	21:00:00	473
7997	1	2	2024-02-04	14:00:00	497
7998	4	10	2024-04-09	11:30:00	375
7999	4	25	2024-02-17	21:00:00	545
8000	1	7	2024-02-04	17:30:00	444
8001	5	17	2024-04-03	19:00:00	414
8002	7	19	2024-04-09	14:00:00	355
8003	6	7	2024-03-03	21:00:00	454
8004	2	11	2024-03-26	10:00:00	419
8005	4	15	2024-02-10	14:00:00	519
8006	4	27	2024-03-17	21:00:00	478
8007	2	7	2024-03-06	14:00:00	362
8008	5	9	2024-04-19	17:30:00	359
8009	1	11	2024-02-29	10:00:00	457
8010	6	14	2024-02-03	21:00:00	335
8011	2	11	2024-03-06	22:30:00	550
8012	2	3	2024-02-23	21:00:00	333
8013	6	16	2024-03-28	11:30:00	432
8014	7	23	2024-02-27	22:30:00	317
8015	3	6	2024-02-20	11:30:00	516
8016	2	26	2024-03-21	16:00:00	445
8017	1	2	2024-02-15	21:00:00	513
8018	4	6	2024-03-21	22:30:00	325
8019	6	22	2024-02-17	10:00:00	532
8020	7	1	2024-02-28	19:00:00	451
8021	2	10	2024-04-19	21:00:00	449
8022	2	28	2024-03-10	13:00:00	449
8023	7	2	2024-04-17	22:30:00	399
8024	2	14	2024-03-15	16:00:00	452
8025	5	23	2024-02-01	22:30:00	511
8026	7	9	2024-03-19	13:00:00	421
8027	1	23	2024-03-12	21:00:00	339
8028	2	17	2024-03-07	22:30:00	375
8029	7	18	2024-04-14	16:00:00	422
8030	6	22	2024-03-30	17:30:00	464
8031	3	24	2024-02-01	22:30:00	393
8032	1	16	2024-02-26	17:30:00	378
8033	2	11	2024-02-21	14:00:00	478
8034	2	13	2024-03-29	16:00:00	404
8035	6	12	2024-02-13	14:00:00	463
8036	1	20	2024-03-03	21:00:00	319
8037	5	21	2024-02-06	16:00:00	465
8038	3	15	2024-02-23	17:30:00	449
8039	3	22	2024-03-05	16:00:00	444
8040	4	3	2024-03-12	19:00:00	388
8041	6	26	2024-03-24	19:00:00	527
8042	5	20	2024-04-11	19:00:00	490
8043	4	2	2024-02-26	21:00:00	447
8044	1	16	2024-02-17	11:30:00	458
8045	4	8	2024-03-04	13:00:00	467
8046	2	15	2024-03-31	13:00:00	516
8047	2	17	2024-02-01	21:00:00	449
8048	7	6	2024-02-04	21:00:00	544
8049	3	17	2024-03-26	22:30:00	535
8050	4	11	2024-04-16	10:00:00	506
8051	5	6	2024-04-16	22:30:00	434
8052	3	30	2024-03-03	19:00:00	375
8053	2	8	2024-03-31	21:00:00	351
8054	7	27	2024-02-09	11:30:00	351
8055	5	4	2024-03-19	11:30:00	480
8056	6	2	2024-01-31	14:00:00	465
8057	3	17	2024-03-23	13:00:00	519
8058	3	4	2024-03-31	19:00:00	501
8059	2	7	2024-02-29	19:00:00	510
8060	7	1	2024-02-08	22:30:00	533
8061	7	25	2024-04-13	17:30:00	383
8062	7	3	2024-04-18	17:30:00	492
8063	7	3	2024-04-02	16:00:00	525
8064	2	12	2024-04-14	16:00:00	511
8065	4	30	2024-03-31	13:00:00	525
8066	6	9	2024-03-20	17:30:00	388
8067	4	20	2024-02-07	22:30:00	455
8068	6	23	2024-03-16	11:30:00	367
8069	5	26	2024-01-25	22:30:00	341
8070	3	18	2024-02-01	17:30:00	389
8071	4	18	2024-02-06	16:00:00	318
8072	2	15	2024-03-27	11:30:00	456
8073	2	24	2024-02-27	14:00:00	465
8074	3	15	2024-02-19	16:00:00	510
8075	1	5	2024-02-13	14:00:00	457
8076	7	19	2024-03-20	13:00:00	375
8077	6	27	2024-02-24	16:00:00	512
8078	5	14	2024-02-18	16:00:00	495
8079	6	18	2024-02-02	17:30:00	342
8080	3	16	2024-03-25	17:30:00	470
8081	7	28	2024-04-08	10:00:00	436
8082	5	22	2024-03-16	19:00:00	478
8083	7	11	2024-03-13	10:00:00	388
8084	1	30	2024-03-06	19:00:00	436
8085	4	21	2024-02-29	19:00:00	362
8086	5	7	2024-02-20	14:00:00	461
8087	7	12	2024-03-16	11:30:00	525
8088	3	23	2024-02-16	17:30:00	512
8089	4	19	2024-03-20	11:30:00	540
8090	3	5	2024-01-31	16:00:00	432
8091	7	26	2024-02-15	22:30:00	345
8092	1	14	2024-01-31	19:00:00	318
8093	6	9	2024-04-09	10:00:00	300
8094	7	12	2024-03-18	17:30:00	368
8095	5	1	2024-03-04	14:00:00	471
8096	6	14	2024-01-27	13:00:00	410
8097	6	28	2024-04-11	16:00:00	407
8098	6	1	2024-02-26	10:00:00	429
8099	2	15	2024-02-23	11:30:00	410
8100	5	7	2024-03-23	22:30:00	360
8101	2	24	2024-04-19	11:30:00	397
8102	6	27	2024-04-08	21:00:00	410
8103	7	28	2024-03-08	16:00:00	481
8104	1	19	2024-02-27	17:30:00	322
8105	6	3	2024-04-02	13:00:00	440
8106	7	28	2024-03-31	10:00:00	527
8107	1	16	2024-03-19	22:30:00	425
8108	5	15	2024-04-19	11:30:00	483
8109	2	7	2024-01-31	14:00:00	341
8110	4	5	2024-03-14	14:00:00	447
8111	1	14	2024-02-24	17:30:00	530
8112	5	22	2024-02-25	19:00:00	457
8113	4	26	2024-03-22	17:30:00	488
8114	1	13	2024-03-28	19:00:00	478
8115	5	25	2024-02-16	21:00:00	432
8116	4	27	2024-02-08	22:30:00	474
8117	5	6	2024-03-07	16:00:00	395
8118	1	2	2024-03-16	14:00:00	409
8119	2	19	2024-02-29	13:00:00	346
8120	2	8	2024-03-17	17:30:00	346
8121	7	3	2024-04-22	22:30:00	475
8122	5	13	2024-02-09	19:00:00	379
8123	6	11	2024-03-31	16:00:00	437
8124	5	15	2024-01-27	19:00:00	369
8125	7	16	2024-02-21	22:30:00	421
8126	7	8	2024-04-07	10:00:00	353
8127	5	16	2024-02-02	11:30:00	367
8128	3	26	2024-02-07	21:00:00	519
8129	2	27	2024-02-12	19:00:00	417
8130	5	19	2024-02-20	21:00:00	455
8131	2	19	2024-03-07	17:30:00	521
8132	7	22	2024-01-30	13:00:00	519
8133	3	25	2024-04-16	22:30:00	302
8134	2	10	2024-03-20	22:30:00	396
8135	5	24	2024-02-12	10:00:00	404
8136	3	26	2024-03-06	13:00:00	547
8137	2	9	2024-01-27	10:00:00	450
8138	7	11	2024-04-14	21:00:00	364
8139	6	6	2024-04-08	17:30:00	402
8140	6	3	2024-03-18	17:30:00	369
8141	2	28	2024-03-30	22:30:00	517
8142	4	15	2024-02-09	13:00:00	355
8143	6	19	2024-04-01	19:00:00	485
8144	5	15	2024-03-26	13:00:00	525
8145	4	14	2024-04-13	17:30:00	546
8146	1	3	2024-03-13	17:30:00	479
8147	4	29	2024-03-28	17:30:00	548
8148	4	4	2024-03-12	21:00:00	304
8149	2	15	2024-03-03	14:00:00	362
8150	1	14	2024-03-17	21:00:00	435
8151	4	30	2024-02-18	22:30:00	418
8152	5	20	2024-02-06	10:00:00	434
8153	2	6	2024-04-04	21:00:00	384
8154	3	29	2024-04-18	22:30:00	321
8155	3	22	2024-03-26	17:30:00	520
8156	3	18	2024-04-16	17:30:00	432
8157	6	8	2024-04-16	13:00:00	441
8158	6	20	2024-02-09	16:00:00	529
8159	7	3	2024-03-21	10:00:00	313
8160	3	7	2024-02-11	14:00:00	403
8161	7	6	2024-04-07	14:00:00	305
8162	5	10	2024-03-10	17:30:00	408
8163	1	6	2024-02-09	19:00:00	443
8164	4	11	2024-03-12	14:00:00	460
8165	2	6	2024-02-09	10:00:00	449
8166	6	7	2024-02-09	19:00:00	437
8167	2	5	2024-02-26	22:30:00	497
8168	4	3	2024-03-11	13:00:00	328
8169	7	6	2024-02-11	14:00:00	403
8170	7	2	2024-02-13	14:00:00	344
8171	4	21	2024-01-30	14:00:00	468
8172	1	19	2024-02-03	13:00:00	454
8173	3	14	2024-04-13	11:30:00	471
8174	2	7	2024-01-25	17:30:00	333
8175	6	20	2024-04-03	19:00:00	426
8176	1	22	2024-02-03	21:00:00	332
8177	2	18	2024-02-08	16:00:00	452
8178	1	16	2024-01-31	22:30:00	442
8179	2	24	2024-01-26	19:00:00	540
8180	6	6	2024-04-18	11:30:00	393
8181	2	3	2024-02-01	22:30:00	350
8182	7	15	2024-04-17	17:30:00	454
8183	4	28	2024-02-13	11:30:00	340
8184	7	20	2024-01-25	14:00:00	391
8185	2	15	2024-04-03	17:30:00	348
8186	7	13	2024-03-04	13:00:00	320
8187	6	13	2024-04-08	13:00:00	526
8188	1	25	2024-03-07	10:00:00	414
8189	2	25	2024-02-23	14:00:00	374
8190	2	14	2024-02-12	21:00:00	413
8191	4	6	2024-02-15	14:00:00	490
8192	5	16	2024-04-08	21:00:00	318
8193	2	26	2024-02-17	13:00:00	410
8194	1	27	2024-02-28	14:00:00	370
8195	6	30	2024-02-21	14:00:00	326
8196	1	24	2024-04-03	10:00:00	428
8197	6	25	2024-04-05	16:00:00	538
8198	2	29	2024-04-04	14:00:00	309
8199	2	7	2024-04-15	14:00:00	522
8200	4	25	2024-03-15	14:00:00	430
8201	4	25	2024-01-30	22:30:00	487
8202	5	1	2024-02-21	17:30:00	517
8203	3	10	2024-03-14	14:00:00	377
8204	5	7	2024-03-27	14:00:00	338
8205	5	10	2024-04-22	13:00:00	442
8206	3	28	2024-02-18	11:30:00	314
8207	3	30	2024-02-22	16:00:00	495
8208	2	27	2024-02-07	13:00:00	527
8209	2	19	2024-03-29	11:30:00	349
8210	3	20	2024-03-25	16:00:00	485
8211	4	9	2024-03-29	13:00:00	406
8212	5	15	2024-02-28	22:30:00	325
8213	2	28	2024-03-01	10:00:00	408
8214	3	13	2024-03-02	17:30:00	307
8215	6	12	2024-03-19	17:30:00	539
8216	6	16	2024-02-13	22:30:00	461
8217	4	14	2024-03-22	14:00:00	474
8218	1	25	2024-02-23	16:00:00	443
8219	4	20	2024-02-13	17:30:00	369
8220	4	7	2024-03-26	10:00:00	428
8221	2	16	2024-03-08	14:00:00	423
8222	1	23	2024-03-12	16:00:00	483
8223	3	28	2024-03-17	11:30:00	368
8224	1	19	2024-04-17	11:30:00	489
8225	3	26	2024-01-30	21:00:00	505
8226	4	17	2024-01-30	13:00:00	338
8227	6	16	2024-04-17	22:30:00	391
8228	1	9	2024-02-17	16:00:00	395
8229	3	8	2024-03-26	11:30:00	391
8230	1	2	2024-02-10	19:00:00	331
8231	5	17	2024-03-24	22:30:00	335
8232	5	29	2024-02-28	16:00:00	512
8233	5	25	2024-02-21	19:00:00	443
8234	2	10	2024-03-29	13:00:00	541
8235	7	30	2024-02-16	11:30:00	399
8236	1	28	2024-02-04	16:00:00	498
8237	3	13	2024-04-15	19:00:00	340
8238	7	19	2024-02-18	17:30:00	536
8239	5	30	2024-02-14	11:30:00	439
8240	2	29	2024-02-03	22:30:00	517
8241	1	15	2024-03-09	11:30:00	458
8242	7	5	2024-02-07	22:30:00	476
8243	6	22	2024-02-10	11:30:00	314
8244	1	8	2024-04-05	21:00:00	368
8245	1	14	2024-04-05	14:00:00	386
8246	3	9	2024-03-03	10:00:00	427
8247	2	1	2024-04-07	14:00:00	310
8248	3	26	2024-02-14	17:30:00	332
8249	2	6	2024-03-18	19:00:00	437
8250	1	30	2024-03-20	21:00:00	333
8251	4	16	2024-03-03	13:00:00	500
8252	6	11	2024-02-06	11:30:00	404
8253	5	18	2024-04-01	14:00:00	395
8254	5	14	2024-03-11	14:00:00	491
8255	2	11	2024-03-13	16:00:00	393
8256	5	12	2024-03-25	22:30:00	458
8257	3	29	2024-03-11	17:30:00	512
8258	7	4	2024-02-13	13:00:00	398
8259	3	12	2024-04-08	10:00:00	300
8260	4	29	2024-02-11	14:00:00	488
8261	3	11	2024-02-05	13:00:00	526
8262	2	4	2024-04-02	16:00:00	426
8263	3	24	2024-04-06	19:00:00	329
8264	1	11	2024-04-07	21:00:00	370
8265	3	9	2024-04-11	10:00:00	500
8266	7	4	2024-03-28	10:00:00	517
8267	4	21	2024-03-06	19:00:00	441
8268	6	6	2024-03-21	19:00:00	535
8269	3	26	2024-04-19	17:30:00	421
8270	7	9	2024-03-05	16:00:00	376
8271	6	30	2024-02-07	21:00:00	396
8272	7	18	2024-02-18	22:30:00	332
8273	4	22	2024-03-07	22:30:00	313
8274	7	1	2024-02-17	21:00:00	405
8275	2	23	2024-03-12	14:00:00	375
8276	4	26	2024-02-26	11:30:00	327
8277	7	29	2024-04-08	14:00:00	337
8278	7	8	2024-02-20	19:00:00	344
8279	3	16	2024-02-26	17:30:00	427
8280	4	25	2024-03-16	13:00:00	344
8281	6	6	2024-02-20	22:30:00	415
8282	2	6	2024-03-16	13:00:00	505
8283	5	15	2024-03-05	22:30:00	539
8284	5	15	2024-02-16	16:00:00	464
8285	5	9	2024-02-02	13:00:00	476
8286	2	18	2024-02-08	21:00:00	443
8287	4	30	2024-03-25	11:30:00	313
8288	2	3	2024-01-31	16:00:00	479
8289	4	18	2024-03-05	21:00:00	514
8290	7	26	2024-04-04	22:30:00	527
8291	1	28	2024-03-03	22:30:00	320
8292	3	14	2024-01-27	19:00:00	483
8293	2	16	2024-02-10	14:00:00	471
8294	2	28	2024-04-11	11:30:00	373
8295	6	14	2024-02-01	16:00:00	479
8296	5	26	2024-03-28	14:00:00	494
8297	5	30	2024-02-16	14:00:00	357
8298	3	21	2024-02-20	22:30:00	356
8299	2	15	2024-02-16	22:30:00	345
8300	2	4	2024-03-24	19:00:00	441
8301	7	12	2024-02-21	16:00:00	397
8302	7	7	2024-02-11	11:30:00	407
8303	2	8	2024-03-06	21:00:00	537
8304	4	10	2024-03-15	10:00:00	472
8305	6	6	2024-02-11	16:00:00	476
8306	6	26	2024-02-22	19:00:00	300
8307	7	13	2024-02-11	22:30:00	418
8308	4	3	2024-01-30	17:30:00	504
8309	1	30	2024-04-16	21:00:00	364
8310	1	27	2024-03-15	13:00:00	532
8311	1	5	2024-02-13	19:00:00	435
8312	4	2	2024-02-03	13:00:00	452
8313	5	22	2024-03-05	10:00:00	346
8314	1	24	2024-04-02	16:00:00	319
8315	1	23	2024-04-12	17:30:00	377
8316	5	14	2024-04-09	21:00:00	449
8317	1	1	2024-02-29	13:00:00	309
8318	4	28	2024-04-21	16:00:00	464
8319	4	13	2024-02-11	22:30:00	495
8320	6	7	2024-03-05	19:00:00	437
8321	6	12	2024-04-06	17:30:00	401
8322	5	25	2024-04-04	13:00:00	522
8323	2	9	2024-02-22	11:30:00	440
8324	6	5	2024-03-24	16:00:00	478
8325	1	8	2024-04-20	21:00:00	418
8326	4	26	2024-03-21	14:00:00	502
8327	3	24	2024-04-16	13:00:00	386
8328	7	10	2024-03-13	14:00:00	315
8329	5	26	2024-02-23	11:30:00	318
8330	2	30	2024-02-29	17:30:00	371
8331	3	28	2024-01-25	21:00:00	460
8332	6	28	2024-02-01	13:00:00	480
8333	4	17	2024-04-18	14:00:00	515
8334	4	16	2024-03-27	17:30:00	362
8335	7	22	2024-03-07	10:00:00	506
8336	6	20	2024-03-25	16:00:00	399
8337	7	4	2024-03-27	17:30:00	448
8338	3	11	2024-04-05	13:00:00	392
8339	7	22	2024-02-25	13:00:00	390
8340	4	3	2024-03-07	17:30:00	412
8341	5	11	2024-03-31	11:30:00	446
8342	7	12	2024-03-06	13:00:00	415
8343	1	6	2024-02-10	14:00:00	313
8344	6	3	2024-02-16	14:00:00	408
8345	1	14	2024-02-09	16:00:00	536
8346	4	9	2024-02-10	22:30:00	532
8347	5	6	2024-02-16	22:30:00	450
8348	1	11	2024-04-01	19:00:00	440
8349	7	1	2024-02-16	17:30:00	510
8350	4	16	2024-03-15	13:00:00	491
8351	7	11	2024-03-18	21:00:00	307
8352	1	25	2024-02-04	22:30:00	416
8353	4	3	2024-02-24	11:30:00	488
8354	1	24	2024-04-07	10:00:00	341
8355	3	18	2024-02-07	10:00:00	320
8356	1	8	2024-01-31	16:00:00	526
8357	2	15	2024-02-16	11:30:00	379
8358	6	16	2024-04-10	22:30:00	371
8359	4	29	2024-03-27	13:00:00	372
8360	1	30	2024-02-29	21:00:00	379
8361	6	3	2024-03-22	17:30:00	342
8362	7	12	2024-02-28	11:30:00	535
8363	7	19	2024-02-14	19:00:00	380
8364	3	10	2024-03-06	14:00:00	389
8365	4	4	2024-03-26	22:30:00	362
8366	7	1	2024-02-23	11:30:00	378
8367	2	12	2024-03-16	21:00:00	442
8368	4	7	2024-04-04	10:00:00	521
8369	7	25	2024-03-16	16:00:00	475
8370	6	27	2024-04-02	14:00:00	436
8371	5	6	2024-04-08	16:00:00	374
8372	2	25	2024-03-12	19:00:00	439
8373	6	3	2024-03-28	21:00:00	443
8374	1	16	2024-03-28	21:00:00	443
8375	5	11	2024-04-17	17:30:00	373
8376	2	29	2024-04-06	10:00:00	420
8377	6	6	2024-03-21	11:30:00	437
8378	3	11	2024-02-12	22:30:00	322
8379	5	6	2024-04-11	11:30:00	436
8380	2	23	2024-04-09	13:00:00	499
8381	4	8	2024-03-03	19:00:00	529
8382	2	10	2024-02-14	16:00:00	456
8383	7	25	2024-04-11	17:30:00	434
8384	6	7	2024-02-28	14:00:00	331
8385	7	29	2024-02-26	14:00:00	367
8386	2	4	2024-01-26	13:00:00	347
8387	3	10	2024-03-30	22:30:00	455
8388	7	28	2024-04-05	10:00:00	383
8389	4	19	2024-04-21	11:30:00	413
8390	7	6	2024-02-16	16:00:00	519
8391	3	9	2024-02-26	21:00:00	429
8392	3	6	2024-04-20	22:30:00	345
8393	3	6	2024-03-04	21:00:00	363
8394	7	16	2024-04-20	22:30:00	483
8395	1	1	2024-03-08	11:30:00	546
8396	4	18	2024-02-13	19:00:00	396
8397	2	10	2024-02-07	10:00:00	431
8398	2	2	2024-02-27	17:30:00	385
8399	5	30	2024-03-21	17:30:00	409
8400	7	1	2024-02-07	14:00:00	421
8401	1	17	2024-01-26	10:00:00	329
8402	5	7	2024-02-02	14:00:00	336
8403	1	23	2024-04-22	11:30:00	305
8404	3	24	2024-02-20	21:00:00	489
8405	5	25	2024-03-29	17:30:00	380
8406	1	30	2024-03-25	14:00:00	510
8407	6	14	2024-04-11	11:30:00	325
8408	5	16	2024-03-29	19:00:00	380
8409	3	9	2024-02-11	13:00:00	487
8410	6	29	2024-02-13	11:30:00	386
8411	2	13	2024-03-17	13:00:00	365
8412	4	14	2024-04-06	11:30:00	486
8413	3	18	2024-03-21	10:00:00	364
8414	7	12	2024-02-16	14:00:00	412
8415	2	21	2024-02-09	11:30:00	327
8416	2	13	2024-01-25	22:30:00	410
8417	6	7	2024-03-01	10:00:00	446
8418	7	10	2024-02-28	16:00:00	448
8419	2	15	2024-02-25	17:30:00	477
8420	6	13	2024-02-08	11:30:00	440
8421	4	25	2024-02-04	11:30:00	434
8422	4	7	2024-02-11	16:00:00	337
8423	3	21	2024-02-09	14:00:00	486
8424	3	29	2024-03-15	14:00:00	500
8425	3	28	2024-04-20	10:00:00	347
8426	2	29	2024-02-11	14:00:00	535
8427	6	28	2024-02-12	14:00:00	427
8428	2	29	2024-04-12	22:30:00	528
8429	1	28	2024-03-17	10:00:00	481
8430	3	17	2024-04-21	13:00:00	303
8431	7	23	2024-04-15	17:30:00	333
8432	4	20	2024-03-14	17:30:00	466
8433	4	17	2024-04-04	22:30:00	304
8434	5	15	2024-02-26	17:30:00	486
8435	5	16	2024-03-08	14:00:00	327
8436	4	8	2024-02-22	11:30:00	394
8437	3	10	2024-04-08	14:00:00	524
8438	7	28	2024-01-26	22:30:00	498
8439	1	22	2024-02-16	10:00:00	376
8440	2	9	2024-02-28	19:00:00	451
8441	5	26	2024-02-25	21:00:00	530
8442	4	6	2024-01-31	21:00:00	464
8443	3	8	2024-02-27	11:30:00	526
8444	7	30	2024-03-11	13:00:00	443
8445	6	30	2024-03-12	13:00:00	482
8446	4	21	2024-04-04	14:00:00	412
8447	4	24	2024-03-06	14:00:00	419
8448	7	19	2024-02-17	10:00:00	473
8449	6	4	2024-03-05	17:30:00	438
8450	4	10	2024-03-13	13:00:00	496
8451	7	17	2024-04-07	22:30:00	534
8452	5	26	2024-03-05	16:00:00	540
8453	4	1	2024-04-08	19:00:00	500
8454	6	8	2024-02-02	10:00:00	482
8455	4	28	2024-04-04	19:00:00	354
8456	7	22	2024-03-08	17:30:00	304
8457	1	25	2024-02-29	16:00:00	490
8458	4	22	2024-02-12	14:00:00	523
8459	3	23	2024-01-27	16:00:00	333
8460	1	24	2024-02-04	11:30:00	339
8461	2	9	2024-04-22	14:00:00	470
8462	3	10	2024-04-22	17:30:00	304
8463	2	8	2024-02-03	14:00:00	351
8464	5	23	2024-04-15	13:00:00	524
8465	6	30	2024-03-10	16:00:00	310
8466	3	14	2024-04-08	19:00:00	420
8467	3	22	2024-02-02	10:00:00	307
8468	4	27	2024-02-02	14:00:00	549
8469	5	1	2024-03-01	22:30:00	493
8470	1	8	2024-02-06	14:00:00	304
8471	4	5	2024-01-25	14:00:00	345
8472	3	19	2024-04-13	17:30:00	541
8473	3	5	2024-02-07	13:00:00	379
8474	3	22	2024-04-11	16:00:00	441
8475	1	13	2024-02-05	21:00:00	345
8476	6	7	2024-02-20	19:00:00	505
8477	5	24	2024-02-06	11:30:00	443
8478	6	10	2024-04-20	11:30:00	375
8479	6	17	2024-03-01	17:30:00	516
8480	4	22	2024-04-16	21:00:00	465
8481	7	29	2024-04-10	21:00:00	349
8482	6	6	2024-01-31	22:30:00	401
8483	7	15	2024-04-19	13:00:00	502
8484	7	21	2024-02-19	10:00:00	490
8485	2	24	2024-02-05	17:30:00	426
8486	2	4	2024-02-20	16:00:00	339
8487	4	19	2024-03-23	16:00:00	397
8488	5	26	2024-04-06	22:30:00	512
8489	5	18	2024-04-10	11:30:00	375
8490	3	10	2024-02-06	17:30:00	393
8491	7	14	2024-03-02	22:30:00	527
8492	6	9	2024-02-04	14:00:00	480
8493	7	20	2024-03-30	10:00:00	435
8494	3	6	2024-03-03	22:30:00	350
8495	2	15	2024-03-27	22:30:00	462
8496	2	19	2024-03-23	14:00:00	441
8497	6	17	2024-02-14	13:00:00	359
8498	3	1	2024-03-17	21:00:00	406
8499	2	7	2024-03-09	21:00:00	497
8500	3	4	2024-03-07	14:00:00	391
8501	3	5	2024-03-07	22:30:00	438
8502	1	30	2024-02-22	11:30:00	450
8503	7	2	2024-02-17	14:00:00	398
8504	2	10	2024-04-04	17:30:00	306
8505	4	13	2024-02-15	10:00:00	507
8506	7	11	2024-02-24	14:00:00	331
8507	5	28	2024-03-30	14:00:00	443
8508	4	21	2024-01-31	19:00:00	411
8509	4	3	2024-03-09	17:30:00	377
8510	5	25	2024-02-21	21:00:00	481
8511	3	3	2024-03-21	11:30:00	461
8512	6	6	2024-02-18	19:00:00	337
8513	2	22	2024-02-19	21:00:00	472
8514	3	4	2024-04-14	10:00:00	537
8515	7	16	2024-04-20	19:00:00	522
8516	7	6	2024-04-06	14:00:00	446
8517	2	24	2024-04-16	17:30:00	435
8518	5	7	2024-04-06	17:30:00	467
8519	3	23	2024-04-10	22:30:00	491
8520	6	30	2024-03-14	13:00:00	462
8521	2	19	2024-03-28	13:00:00	466
8522	4	6	2024-02-05	10:00:00	388
8523	6	10	2024-02-10	22:30:00	477
8524	7	19	2024-02-23	21:00:00	490
8525	4	8	2024-02-06	17:30:00	311
8526	3	2	2024-02-23	13:00:00	382
8527	2	4	2024-04-04	16:00:00	334
8528	3	7	2024-03-08	13:00:00	502
8529	1	12	2024-02-17	14:00:00	433
8530	7	9	2024-03-13	22:30:00	351
8531	7	24	2024-04-06	17:30:00	410
8532	5	26	2024-03-17	17:30:00	334
8533	5	24	2024-04-11	16:00:00	385
8534	5	9	2024-03-19	21:00:00	322
8535	3	26	2024-02-09	17:30:00	394
8536	6	28	2024-02-06	17:30:00	422
8537	5	9	2024-02-18	14:00:00	356
8538	4	9	2024-02-04	19:00:00	417
8539	2	4	2024-02-25	21:00:00	454
8540	5	29	2024-02-03	13:00:00	538
8541	5	1	2024-04-13	19:00:00	535
8542	5	15	2024-04-10	10:00:00	515
8543	7	26	2024-04-14	14:00:00	522
8544	2	23	2024-04-20	17:30:00	477
8545	6	5	2024-04-08	11:30:00	404
8546	7	29	2024-01-31	14:00:00	370
8547	4	12	2024-04-22	21:00:00	458
8548	3	14	2024-04-02	21:00:00	379
8549	6	1	2024-03-26	17:30:00	308
8550	7	2	2024-03-31	11:30:00	339
8551	6	5	2024-04-17	17:30:00	397
8552	6	13	2024-01-26	16:00:00	466
8553	4	11	2024-02-21	13:00:00	373
8554	2	22	2024-01-30	10:00:00	445
8555	3	25	2024-04-04	17:30:00	544
8556	5	9	2024-04-16	19:00:00	313
8557	6	8	2024-02-05	17:30:00	378
8558	1	23	2024-04-17	19:00:00	447
8559	6	3	2024-01-27	19:00:00	472
8560	1	9	2024-03-12	22:30:00	469
8561	1	4	2024-02-28	13:00:00	318
8562	2	19	2024-02-27	21:00:00	306
8563	5	23	2024-02-16	11:30:00	518
8564	1	27	2024-03-16	22:30:00	530
8565	5	13	2024-04-12	19:00:00	404
8566	3	9	2024-03-22	16:00:00	527
8567	5	13	2024-03-19	17:30:00	375
8568	7	15	2024-03-06	19:00:00	425
8569	3	12	2024-03-20	21:00:00	520
8570	4	19	2024-04-20	19:00:00	510
8571	2	17	2024-03-19	13:00:00	350
8572	6	23	2024-02-08	19:00:00	335
8573	6	30	2024-03-02	17:30:00	433
8574	7	1	2024-03-10	19:00:00	454
8575	7	16	2024-02-12	10:00:00	461
8576	3	20	2024-03-01	10:00:00	483
8577	2	26	2024-03-31	19:00:00	304
8578	6	3	2024-02-19	13:00:00	442
8579	6	28	2024-03-20	13:00:00	494
8580	1	9	2024-03-29	14:00:00	442
8581	3	24	2024-01-30	17:30:00	531
8582	7	17	2024-02-20	10:00:00	388
8583	5	3	2024-03-03	10:00:00	464
8584	4	5	2024-03-06	21:00:00	538
8585	4	7	2024-03-16	22:30:00	362
8586	3	22	2024-03-24	11:30:00	447
8587	5	24	2024-01-31	22:30:00	462
8588	4	12	2024-04-16	19:00:00	340
8589	2	1	2024-02-19	22:30:00	455
8590	1	27	2024-03-06	11:30:00	537
8591	5	16	2024-04-21	17:30:00	485
8592	1	23	2024-02-10	11:30:00	443
8593	1	12	2024-04-07	14:00:00	403
8594	7	8	2024-03-04	19:00:00	327
8595	7	16	2024-04-13	22:30:00	415
8596	5	9	2024-03-20	17:30:00	329
8597	5	18	2024-02-15	14:00:00	380
8598	1	19	2024-03-16	13:00:00	406
8599	1	28	2024-02-10	22:30:00	438
8600	6	19	2024-02-07	22:30:00	441
8601	7	8	2024-03-18	11:30:00	486
8602	4	27	2024-02-19	22:30:00	548
8603	3	2	2024-02-21	16:00:00	486
8604	4	15	2024-03-25	22:30:00	485
8605	4	4	2024-03-24	17:30:00	403
8606	3	23	2024-04-17	10:00:00	477
8607	6	11	2024-03-15	19:00:00	337
8608	7	17	2024-04-12	16:00:00	344
8609	5	4	2024-02-24	13:00:00	401
8610	4	11	2024-01-25	19:00:00	356
8611	2	9	2024-01-31	10:00:00	425
8612	4	7	2024-03-26	17:30:00	331
8613	7	23	2024-03-23	22:30:00	480
8614	2	18	2024-02-03	17:30:00	528
8615	3	1	2024-03-27	13:00:00	305
8616	6	24	2024-04-20	21:00:00	347
8617	3	16	2024-02-22	22:30:00	534
8618	6	25	2024-03-06	19:00:00	320
8619	3	7	2024-04-03	10:00:00	474
8620	2	7	2024-03-18	11:30:00	387
8621	5	17	2024-03-23	21:00:00	336
8622	7	2	2024-02-19	21:00:00	500
8623	3	13	2024-02-14	10:00:00	444
8624	6	28	2024-03-29	21:00:00	342
8625	3	24	2024-03-13	14:00:00	324
8626	1	24	2024-03-04	21:00:00	491
8627	3	13	2024-04-12	19:00:00	303
8628	4	7	2024-01-30	11:30:00	397
8629	6	17	2024-02-17	21:00:00	311
8630	6	23	2024-04-16	11:30:00	413
8631	6	10	2024-04-16	21:00:00	422
8632	4	25	2024-03-03	21:00:00	356
8633	2	8	2024-04-20	10:00:00	494
8634	2	14	2024-03-30	11:30:00	474
8635	6	24	2024-04-13	19:00:00	375
8636	7	28	2024-02-12	11:30:00	473
8637	6	8	2024-02-03	10:00:00	401
8638	7	27	2024-02-27	11:30:00	452
8639	7	23	2024-02-17	22:30:00	494
8640	1	22	2024-04-08	16:00:00	435
8641	6	21	2024-02-16	17:30:00	443
8642	7	11	2024-02-16	13:00:00	477
8643	7	13	2024-01-31	17:30:00	442
8644	4	26	2024-04-02	19:00:00	440
8645	3	19	2024-03-31	17:30:00	478
8646	6	12	2024-04-14	14:00:00	349
8647	5	21	2024-03-14	13:00:00	372
8648	1	2	2024-02-15	13:00:00	439
8649	6	26	2024-03-06	17:30:00	532
8650	6	24	2024-02-27	22:30:00	386
8651	5	14	2024-02-17	17:30:00	474
8652	1	4	2024-02-21	16:00:00	342
8653	1	16	2024-04-07	13:00:00	530
8654	5	22	2024-04-03	11:30:00	331
8655	2	20	2024-04-03	22:30:00	352
8656	3	23	2024-02-22	21:00:00	516
8657	3	3	2024-03-29	13:00:00	353
8658	7	23	2024-04-14	11:30:00	549
8659	2	26	2024-03-04	13:00:00	401
8660	2	12	2024-03-13	21:00:00	323
8661	7	4	2024-03-03	11:30:00	344
8662	6	6	2024-03-23	22:30:00	315
8663	4	14	2024-02-16	16:00:00	520
8664	2	28	2024-01-27	17:30:00	319
8665	3	27	2024-02-23	11:30:00	375
8666	1	29	2024-03-29	16:00:00	496
8667	3	17	2024-03-23	21:00:00	465
8668	5	22	2024-03-12	11:30:00	358
8669	4	4	2024-03-28	22:30:00	313
8670	1	1	2024-04-08	19:00:00	424
8671	1	27	2024-02-15	16:00:00	544
8672	5	8	2024-04-05	16:00:00	460
8673	4	16	2024-03-30	14:00:00	500
8674	1	18	2024-04-01	17:30:00	462
8675	2	10	2024-03-06	10:00:00	482
8676	5	4	2024-03-28	11:30:00	344
8677	6	23	2024-03-10	22:30:00	452
8678	2	21	2024-02-02	17:30:00	475
8679	1	8	2024-04-19	22:30:00	528
8680	4	12	2024-04-17	21:00:00	383
8681	3	15	2024-03-03	21:00:00	490
8682	5	29	2024-03-10	10:00:00	476
8683	2	11	2024-04-09	16:00:00	373
8684	7	1	2024-02-15	11:30:00	453
8685	4	23	2024-04-12	14:00:00	356
8686	6	3	2024-03-09	21:00:00	370
8687	2	2	2024-02-01	14:00:00	461
8688	1	2	2024-04-09	16:00:00	526
8689	7	4	2024-03-22	21:00:00	534
8690	5	11	2024-02-13	16:00:00	420
8691	7	14	2024-03-01	13:00:00	330
8692	6	8	2024-04-19	13:00:00	522
8693	1	27	2024-04-19	21:00:00	417
8694	2	4	2024-02-10	13:00:00	403
8695	2	20	2024-04-08	21:00:00	405
8696	3	23	2024-03-09	16:00:00	392
8697	1	28	2024-03-14	19:00:00	429
8698	2	4	2024-03-18	17:30:00	390
8699	3	19	2024-04-18	13:00:00	344
8700	6	9	2024-03-19	14:00:00	350
8701	7	2	2024-04-11	19:00:00	439
8702	2	27	2024-04-15	19:00:00	452
8703	2	13	2024-01-27	19:00:00	471
8704	1	22	2024-03-29	11:30:00	538
8705	4	30	2024-03-29	19:00:00	488
8706	3	29	2024-02-29	11:30:00	313
8707	6	15	2024-03-06	14:00:00	376
8708	5	8	2024-04-13	14:00:00	532
8709	6	28	2024-03-05	10:00:00	320
8710	7	20	2024-04-10	11:30:00	376
8711	4	15	2024-03-10	16:00:00	460
8712	4	21	2024-02-24	17:30:00	478
8713	4	16	2024-04-17	10:00:00	456
8714	5	29	2024-02-03	16:00:00	348
8715	3	5	2024-03-08	21:00:00	445
8716	2	1	2024-03-19	21:00:00	481
8717	3	20	2024-04-02	10:00:00	344
8718	2	20	2024-02-04	13:00:00	365
8719	5	21	2024-02-24	11:30:00	322
8720	4	22	2024-02-22	22:30:00	330
8721	3	13	2024-03-11	16:00:00	346
8722	2	26	2024-03-12	22:30:00	377
8723	2	10	2024-03-30	19:00:00	526
8724	2	16	2024-03-10	17:30:00	463
8725	6	2	2024-03-04	11:30:00	529
8726	1	13	2024-03-17	11:30:00	481
8727	1	24	2024-03-09	21:00:00	300
8728	3	20	2024-03-01	19:00:00	461
8729	6	17	2024-03-04	21:00:00	339
8730	4	16	2024-02-17	11:30:00	452
8731	3	2	2024-03-11	19:00:00	500
8732	6	14	2024-03-30	11:30:00	400
8733	6	28	2024-01-30	11:30:00	319
8734	2	30	2024-02-27	16:00:00	363
8735	3	4	2024-03-20	10:00:00	330
8736	4	21	2024-02-08	14:00:00	334
8737	3	10	2024-04-14	14:00:00	416
8738	6	26	2024-04-12	14:00:00	399
8739	3	7	2024-04-02	14:00:00	422
8740	7	11	2024-02-29	10:00:00	478
8741	3	19	2024-03-14	13:00:00	507
8742	2	4	2024-01-30	13:00:00	417
8743	3	9	2024-03-06	22:30:00	476
8744	7	3	2024-03-28	22:30:00	424
8745	1	30	2024-04-06	13:00:00	338
8746	7	29	2024-02-04	19:00:00	310
8747	2	15	2024-02-25	14:00:00	316
8748	6	17	2024-04-08	22:30:00	460
8749	4	20	2024-03-24	19:00:00	307
8750	5	24	2024-04-07	10:00:00	439
8751	2	14	2024-03-01	22:30:00	542
8752	4	25	2024-03-24	21:00:00	538
8753	5	9	2024-03-12	10:00:00	501
8754	6	7	2024-04-01	14:00:00	511
8755	3	11	2024-02-02	22:30:00	443
8756	2	7	2024-04-05	22:30:00	382
8757	7	16	2024-01-27	10:00:00	503
8758	7	4	2024-03-21	22:30:00	377
8759	4	1	2024-03-20	16:00:00	343
8760	7	8	2024-03-17	13:00:00	393
8761	3	12	2024-02-24	21:00:00	512
8762	6	24	2024-04-16	16:00:00	463
8763	5	29	2024-02-24	14:00:00	373
8764	7	9	2024-02-15	16:00:00	353
8765	4	26	2024-03-20	10:00:00	428
8766	6	23	2024-04-18	10:00:00	544
8767	5	13	2024-03-26	16:00:00	313
8768	2	17	2024-02-01	19:00:00	429
8769	2	15	2024-04-09	21:00:00	540
8770	5	16	2024-02-08	22:30:00	329
8771	7	30	2024-02-05	13:00:00	368
8772	7	12	2024-03-09	14:00:00	326
8773	7	8	2024-03-04	11:30:00	375
8774	3	23	2024-03-07	17:30:00	502
8775	7	23	2024-04-04	19:00:00	402
8776	7	17	2024-02-25	16:00:00	466
8777	2	29	2024-02-24	11:30:00	414
8778	4	1	2024-02-18	21:00:00	497
8779	2	5	2024-03-19	16:00:00	479
8780	5	11	2024-04-18	14:00:00	313
8781	5	22	2024-03-18	13:00:00	420
8782	1	27	2024-03-07	16:00:00	475
8783	7	30	2024-03-27	21:00:00	335
8784	5	13	2024-04-09	14:00:00	429
8785	3	6	2024-02-08	11:30:00	519
8786	1	5	2024-04-07	19:00:00	415
8787	7	21	2024-02-09	22:30:00	496
8788	3	24	2024-04-05	17:30:00	379
8789	5	16	2024-02-21	14:00:00	338
8790	6	18	2024-02-27	10:00:00	409
8791	4	18	2024-03-22	11:30:00	330
8792	2	16	2024-02-15	16:00:00	441
8793	2	27	2024-03-18	22:30:00	481
8794	1	20	2024-02-23	14:00:00	423
8795	2	17	2024-03-02	19:00:00	435
8796	4	20	2024-04-09	22:30:00	475
8797	7	29	2024-03-20	10:00:00	450
8798	6	21	2024-04-21	10:00:00	352
8799	5	20	2024-03-02	22:30:00	356
8800	2	24	2024-04-08	17:30:00	309
8801	4	3	2024-04-21	19:00:00	445
8802	4	17	2024-04-12	16:00:00	499
8803	6	21	2024-02-20	17:30:00	308
8804	5	30	2024-04-22	17:30:00	340
8805	1	27	2024-03-20	14:00:00	459
8806	4	23	2024-02-01	16:00:00	352
8807	4	6	2024-02-10	19:00:00	420
8808	7	22	2024-02-07	21:00:00	538
8809	3	22	2024-03-08	22:30:00	393
8810	3	29	2024-03-20	13:00:00	484
8811	5	5	2024-03-24	11:30:00	441
8812	2	22	2024-02-11	16:00:00	496
8813	2	12	2024-04-07	16:00:00	409
8814	5	12	2024-02-10	16:00:00	382
8815	3	24	2024-02-21	10:00:00	342
8816	1	20	2024-01-27	16:00:00	321
8817	2	13	2024-02-23	13:00:00	313
8818	7	18	2024-02-16	10:00:00	447
8819	3	28	2024-02-27	21:00:00	434
8820	5	13	2024-04-12	17:30:00	414
8821	3	14	2024-03-02	16:00:00	495
8822	3	4	2024-04-03	13:00:00	381
8823	4	18	2024-04-15	19:00:00	380
8824	5	24	2024-02-19	21:00:00	388
8825	7	4	2024-03-03	22:30:00	323
8826	3	29	2024-03-08	14:00:00	505
8827	3	2	2024-02-12	16:00:00	333
8828	5	23	2024-04-10	17:30:00	301
8829	3	14	2024-02-04	17:30:00	502
8830	4	29	2024-02-13	10:00:00	431
8831	1	13	2024-02-13	22:30:00	314
8832	2	10	2024-02-26	11:30:00	481
8833	6	5	2024-04-19	14:00:00	525
8834	6	2	2024-01-30	22:30:00	491
8835	2	27	2024-04-11	17:30:00	506
8836	4	5	2024-02-17	22:30:00	479
8837	1	28	2024-04-01	21:00:00	494
8838	7	13	2024-03-12	16:00:00	333
8839	1	27	2024-03-18	21:00:00	382
8840	1	27	2024-02-19	17:30:00	370
8841	1	25	2024-03-31	21:00:00	376
8842	6	16	2024-03-02	21:00:00	399
8843	4	4	2024-03-10	22:30:00	464
8844	6	18	2024-02-06	10:00:00	472
8845	1	24	2024-02-16	11:30:00	484
8846	6	24	2024-02-04	22:30:00	401
8847	7	14	2024-02-23	17:30:00	491
8848	3	9	2024-02-28	13:00:00	330
8849	7	12	2024-03-13	21:00:00	418
8850	4	23	2024-03-16	19:00:00	427
8851	1	7	2024-02-16	22:30:00	532
8852	4	22	2024-03-06	13:00:00	353
8853	5	17	2024-04-04	14:00:00	482
8854	5	17	2024-02-05	21:00:00	323
8855	7	3	2024-02-03	21:00:00	478
8856	7	5	2024-04-03	14:00:00	340
8857	6	1	2024-04-21	16:00:00	445
8858	7	19	2024-02-02	21:00:00	401
8859	4	1	2024-04-11	17:30:00	531
8860	4	30	2024-04-11	16:00:00	538
8861	2	12	2024-02-12	10:00:00	548
8862	2	30	2024-02-21	22:30:00	365
8863	6	12	2024-03-17	22:30:00	429
8864	7	11	2024-02-09	21:00:00	448
8865	2	16	2024-03-31	22:30:00	463
8866	2	13	2024-03-20	10:00:00	441
8867	2	6	2024-04-10	16:00:00	527
8868	2	5	2024-01-31	19:00:00	327
8869	5	15	2024-02-26	22:30:00	410
8870	6	18	2024-02-03	17:30:00	422
8871	5	6	2024-03-22	10:00:00	403
8872	4	12	2024-04-21	22:30:00	426
8873	5	28	2024-03-07	21:00:00	466
8874	7	1	2024-04-20	16:00:00	521
8875	4	20	2024-02-02	13:00:00	375
8876	1	25	2024-03-13	11:30:00	372
8877	3	7	2024-04-03	16:00:00	430
8878	7	13	2024-03-11	16:00:00	325
8879	2	13	2024-02-02	22:30:00	421
8880	5	6	2024-03-24	16:00:00	304
8881	6	20	2024-02-14	17:30:00	520
8882	6	9	2024-04-07	13:00:00	363
8883	7	22	2024-03-17	22:30:00	340
8884	6	13	2024-03-06	10:00:00	516
8885	2	16	2024-03-14	21:00:00	498
8886	3	20	2024-03-16	22:30:00	364
8887	1	1	2024-04-15	10:00:00	393
8888	2	17	2024-02-23	10:00:00	464
8889	3	11	2024-02-22	19:00:00	481
8890	1	27	2024-03-02	17:30:00	526
8891	5	1	2024-01-26	21:00:00	372
8892	6	15	2024-02-29	13:00:00	323
8893	2	22	2024-02-21	13:00:00	496
8894	6	28	2024-03-13	19:00:00	491
8895	1	19	2024-02-08	13:00:00	463
8896	7	23	2024-03-17	11:30:00	421
8897	2	29	2024-03-05	11:30:00	319
8898	3	29	2024-03-19	19:00:00	316
8899	6	18	2024-02-21	21:00:00	395
8900	7	27	2024-03-21	17:30:00	312
8901	1	17	2024-02-10	17:30:00	356
8902	1	18	2024-02-28	17:30:00	397
8903	7	14	2024-03-24	14:00:00	437
8904	2	7	2024-03-10	14:00:00	400
8905	4	9	2024-03-21	10:00:00	398
8906	5	28	2024-04-14	17:30:00	428
8907	6	24	2024-02-01	21:00:00	466
8908	7	24	2024-03-07	11:30:00	416
8909	2	3	2024-03-08	11:30:00	366
8910	3	7	2024-04-15	22:30:00	337
8911	5	27	2024-03-04	16:00:00	316
8912	7	20	2024-02-04	14:00:00	442
8913	4	22	2024-04-02	22:30:00	508
8914	4	11	2024-03-17	11:30:00	344
8915	6	18	2024-02-18	17:30:00	500
8916	1	13	2024-03-22	11:30:00	397
8917	5	21	2024-02-21	22:30:00	412
8918	4	11	2024-02-11	11:30:00	368
8919	7	1	2024-02-29	11:30:00	488
8920	3	16	2024-04-20	21:00:00	545
8921	3	28	2024-02-04	16:00:00	474
8922	2	5	2024-02-14	22:30:00	433
8923	4	8	2024-03-23	11:30:00	500
8924	7	2	2024-04-17	13:00:00	493
8925	1	8	2024-03-25	17:30:00	323
8926	7	23	2024-01-27	17:30:00	456
8927	2	13	2024-01-30	11:30:00	329
8928	6	3	2024-02-09	22:30:00	415
8929	1	18	2024-01-30	11:30:00	330
8930	3	10	2024-03-25	11:30:00	517
8931	5	8	2024-02-10	10:00:00	458
8932	2	2	2024-04-09	17:30:00	310
8933	5	6	2024-04-07	11:30:00	372
8934	1	11	2024-04-09	17:30:00	510
8935	4	25	2024-01-30	19:00:00	476
8936	2	2	2024-04-04	11:30:00	376
8937	3	10	2024-02-15	13:00:00	414
8938	2	13	2024-03-26	21:00:00	398
8939	7	15	2024-02-23	16:00:00	534
8940	4	30	2024-03-03	22:30:00	373
8941	1	20	2024-03-21	14:00:00	518
8942	5	17	2024-02-20	22:30:00	359
8943	6	11	2024-02-23	14:00:00	379
8944	6	7	2024-03-05	11:30:00	301
8945	5	23	2024-04-07	21:00:00	388
8946	1	10	2024-02-09	17:30:00	402
8947	6	21	2024-02-23	13:00:00	546
8948	5	24	2024-02-25	13:00:00	526
8949	4	8	2024-01-25	21:00:00	347
8950	5	23	2024-03-20	21:00:00	422
8951	7	24	2024-04-02	14:00:00	474
8952	4	1	2024-04-14	22:30:00	388
8953	7	30	2024-02-22	10:00:00	353
8954	1	15	2024-02-18	22:30:00	440
8955	7	4	2024-04-04	10:00:00	478
8956	1	30	2024-01-27	11:30:00	520
8957	2	23	2024-03-03	17:30:00	350
8958	6	20	2024-04-15	19:00:00	306
8959	4	24	2024-02-24	16:00:00	352
8960	2	3	2024-02-17	19:00:00	474
8961	3	22	2024-03-28	13:00:00	507
8962	6	14	2024-03-27	17:30:00	546
8963	3	7	2024-02-23	19:00:00	493
8964	5	19	2024-04-04	16:00:00	549
8965	3	23	2024-03-15	22:30:00	347
8966	5	22	2024-02-14	16:00:00	456
8967	5	17	2024-04-07	13:00:00	473
8968	3	20	2024-01-31	19:00:00	512
8969	7	13	2024-03-21	11:30:00	363
8970	5	10	2024-02-09	10:00:00	497
8971	4	4	2024-04-17	13:00:00	462
8972	3	30	2024-02-18	13:00:00	335
8973	6	19	2024-04-22	10:00:00	444
8974	7	19	2024-02-21	14:00:00	519
8975	2	15	2024-04-06	14:00:00	349
8976	2	5	2024-03-12	13:00:00	320
8977	7	16	2024-03-06	11:30:00	356
8978	1	14	2024-02-06	17:30:00	523
8979	4	20	2024-03-19	22:30:00	410
8980	1	20	2024-03-26	13:00:00	366
8981	2	21	2024-02-10	21:00:00	534
8982	4	9	2024-01-27	16:00:00	387
8983	5	5	2024-01-25	14:00:00	429
8984	5	16	2024-02-22	14:00:00	399
8985	1	23	2024-01-25	17:30:00	437
8986	1	6	2024-04-17	10:00:00	331
8987	3	20	2024-04-18	21:00:00	473
8988	5	10	2024-04-15	16:00:00	336
8989	7	14	2024-03-28	17:30:00	498
8990	1	23	2024-04-04	14:00:00	360
8991	4	19	2024-03-17	19:00:00	407
8992	3	17	2024-02-24	16:00:00	445
8993	2	16	2024-04-11	19:00:00	385
8994	5	2	2024-04-21	19:00:00	334
8995	1	20	2024-03-01	14:00:00	487
8996	1	11	2024-03-23	14:00:00	401
8997	4	7	2024-03-02	10:00:00	432
8998	2	13	2024-04-04	19:00:00	500
8999	2	30	2024-03-16	10:00:00	545
9000	5	14	2024-03-15	22:30:00	331
9001	1	15	2024-02-18	16:00:00	374
9002	7	26	2024-04-19	14:00:00	436
9003	7	2	2024-02-07	10:00:00	338
9004	6	21	2024-02-20	16:00:00	543
9005	1	19	2024-02-25	17:30:00	496
9006	7	18	2024-03-23	10:00:00	373
9007	6	16	2024-02-05	13:00:00	342
9008	6	16	2024-02-10	14:00:00	446
9009	7	3	2024-01-31	21:00:00	542
9010	1	5	2024-03-31	13:00:00	403
9011	5	14	2024-01-26	19:00:00	449
9012	7	18	2024-01-26	13:00:00	327
9013	2	26	2024-02-29	22:30:00	365
9014	5	13	2024-03-30	16:00:00	502
9015	1	18	2024-02-01	11:30:00	409
9016	5	1	2024-02-17	21:00:00	425
9017	4	30	2024-01-26	10:00:00	403
9018	1	17	2024-03-20	16:00:00	512
9019	2	2	2024-02-14	19:00:00	434
9020	4	10	2024-04-06	16:00:00	348
9021	6	26	2024-03-13	14:00:00	351
9022	5	18	2024-04-09	10:00:00	429
9023	6	29	2024-04-06	13:00:00	350
9024	3	25	2024-02-11	11:30:00	314
9025	7	25	2024-02-05	14:00:00	380
9026	1	28	2024-04-18	10:00:00	541
9027	4	20	2024-03-12	22:30:00	381
9028	4	6	2024-03-19	16:00:00	326
9029	4	21	2024-03-04	22:30:00	488
9030	1	30	2024-04-10	11:30:00	397
9031	6	6	2024-03-11	22:30:00	484
9032	7	5	2024-04-17	21:00:00	410
9033	4	22	2024-02-19	10:00:00	511
9034	1	11	2024-02-26	22:30:00	357
9035	5	23	2024-02-27	13:00:00	448
9036	2	30	2024-02-15	19:00:00	388
9037	3	15	2024-04-10	13:00:00	521
9038	6	4	2024-04-20	16:00:00	523
9039	3	25	2024-03-15	17:30:00	358
9040	4	14	2024-04-05	22:30:00	509
9041	1	14	2024-02-16	14:00:00	448
9042	2	9	2024-03-30	17:30:00	305
9043	3	13	2024-03-16	16:00:00	407
9044	5	9	2024-02-14	21:00:00	534
9045	1	30	2024-02-22	14:00:00	407
9046	1	17	2024-03-10	19:00:00	306
9047	2	12	2024-02-16	16:00:00	418
9048	1	3	2024-03-11	17:30:00	332
9049	4	28	2024-03-08	13:00:00	413
9050	5	11	2024-04-15	14:00:00	303
9051	1	19	2024-02-09	22:30:00	511
9052	2	28	2024-02-18	10:00:00	427
9053	7	30	2024-02-09	16:00:00	543
9054	6	21	2024-04-02	16:00:00	528
9055	3	23	2024-03-07	11:30:00	488
9056	2	17	2024-02-14	13:00:00	327
9057	5	3	2024-04-02	14:00:00	498
9058	5	2	2024-02-18	10:00:00	468
9059	7	2	2024-02-05	16:00:00	401
9060	2	9	2024-02-24	21:00:00	495
9061	2	20	2024-02-19	19:00:00	306
9062	4	6	2024-02-03	19:00:00	334
9063	7	17	2024-02-17	19:00:00	325
9064	6	17	2024-04-20	10:00:00	505
9065	4	8	2024-01-27	14:00:00	403
9066	3	21	2024-03-12	17:30:00	374
9067	5	13	2024-03-23	11:30:00	484
9068	1	24	2024-02-05	11:30:00	487
9069	3	28	2024-02-11	22:30:00	332
9070	6	29	2024-03-04	22:30:00	509
9071	3	26	2024-02-17	13:00:00	495
9072	7	11	2024-03-05	13:00:00	383
9073	7	21	2024-03-25	21:00:00	462
9074	3	9	2024-03-01	22:30:00	386
9075	3	1	2024-03-24	19:00:00	411
9076	2	16	2024-02-26	21:00:00	388
9077	5	15	2024-03-06	21:00:00	439
9078	7	2	2024-02-26	22:30:00	539
9079	7	4	2024-02-20	11:30:00	301
9080	5	18	2024-03-10	16:00:00	461
9081	4	30	2024-04-04	13:00:00	547
9082	7	7	2024-02-27	14:00:00	373
9083	5	23	2024-04-07	22:30:00	335
9084	5	3	2024-03-31	17:30:00	509
9085	3	4	2024-03-30	19:00:00	464
9086	1	21	2024-03-04	17:30:00	433
9087	6	18	2024-03-27	10:00:00	539
9088	1	3	2024-02-07	19:00:00	331
9089	5	30	2024-03-28	19:00:00	374
9090	2	15	2024-03-24	11:30:00	332
9091	4	16	2024-03-19	21:00:00	369
9092	2	28	2024-03-21	19:00:00	448
9093	4	13	2024-02-02	22:30:00	362
9094	2	6	2024-02-03	16:00:00	421
9095	7	9	2024-03-29	10:00:00	458
9096	5	9	2024-02-22	13:00:00	467
9097	1	8	2024-02-24	16:00:00	327
9098	3	13	2024-02-04	11:30:00	353
9099	1	29	2024-02-03	22:30:00	541
9100	6	11	2024-03-12	17:30:00	389
9101	4	18	2024-02-10	10:00:00	446
9102	2	26	2024-04-17	11:30:00	405
9103	5	11	2024-01-31	16:00:00	407
9104	7	27	2024-03-15	17:30:00	446
9105	5	17	2024-03-16	11:30:00	352
9106	5	20	2024-02-15	22:30:00	494
9107	3	4	2024-04-10	21:00:00	463
9108	5	19	2024-02-21	16:00:00	446
9109	4	10	2024-03-18	19:00:00	500
9110	2	12	2024-04-02	14:00:00	339
9111	5	25	2024-02-20	11:30:00	427
9112	6	17	2024-03-25	19:00:00	518
9113	6	22	2024-02-21	17:30:00	503
9114	3	18	2024-02-12	14:00:00	307
9115	5	2	2024-02-17	10:00:00	519
9116	6	8	2024-02-11	21:00:00	304
9117	6	5	2024-03-22	14:00:00	459
9118	3	19	2024-02-29	22:30:00	370
9119	6	1	2024-02-05	16:00:00	379
9120	7	27	2024-02-02	11:30:00	515
9121	3	2	2024-03-22	14:00:00	424
9122	6	28	2024-03-30	13:00:00	480
9123	4	27	2024-03-17	13:00:00	466
9124	6	19	2024-03-13	17:30:00	429
9125	4	15	2024-02-01	22:30:00	301
9126	5	20	2024-02-03	21:00:00	437
9127	5	8	2024-03-06	19:00:00	394
9128	7	28	2024-04-09	17:30:00	520
9129	7	5	2024-04-12	19:00:00	525
9130	7	28	2024-02-01	21:00:00	531
9131	3	20	2024-03-31	16:00:00	437
9132	6	22	2024-02-16	13:00:00	328
9133	6	6	2024-04-01	17:30:00	408
9134	1	24	2024-03-17	13:00:00	550
9135	7	25	2024-02-18	14:00:00	395
9136	1	4	2024-03-22	13:00:00	383
9137	7	28	2024-04-21	10:00:00	477
9138	4	7	2024-03-15	16:00:00	533
9139	3	4	2024-03-06	21:00:00	481
9140	5	22	2024-02-26	21:00:00	457
9141	4	1	2024-03-20	22:30:00	338
9142	4	18	2024-03-27	16:00:00	509
9143	7	22	2024-02-04	17:30:00	352
9144	4	24	2024-03-15	17:30:00	386
9145	3	28	2024-02-22	17:30:00	367
9146	3	2	2024-03-16	14:00:00	478
9147	3	3	2024-03-20	19:00:00	448
9148	5	30	2024-03-18	14:00:00	540
9149	6	5	2024-02-01	19:00:00	415
9150	7	16	2024-03-04	14:00:00	421
9151	4	13	2024-03-18	13:00:00	410
9152	7	10	2024-01-30	14:00:00	533
9153	4	15	2024-03-05	16:00:00	544
9154	5	8	2024-02-10	21:00:00	357
9155	2	3	2024-02-08	14:00:00	364
9156	5	24	2024-01-25	17:30:00	543
9157	4	21	2024-02-12	10:00:00	331
9158	3	30	2024-04-16	10:00:00	334
9159	7	20	2024-03-29	13:00:00	446
9160	2	26	2024-02-01	10:00:00	515
9161	4	20	2024-04-02	11:30:00	410
9162	7	6	2024-04-05	11:30:00	466
9163	1	9	2024-04-02	10:00:00	494
9164	1	5	2024-04-14	13:00:00	405
9165	4	26	2024-03-30	21:00:00	482
9166	3	28	2024-04-13	22:30:00	489
9167	5	25	2024-02-02	10:00:00	311
9168	5	19	2024-01-31	10:00:00	344
9169	4	3	2024-04-01	14:00:00	524
9170	2	10	2024-02-11	10:00:00	487
9171	6	3	2024-03-10	14:00:00	431
9172	5	24	2024-03-24	21:00:00	459
9173	6	10	2024-03-12	14:00:00	411
9174	3	22	2024-01-31	14:00:00	308
9175	4	16	2024-03-01	14:00:00	374
9176	6	11	2024-03-29	13:00:00	371
9177	4	13	2024-02-28	13:00:00	455
9178	5	11	2024-04-05	10:00:00	520
9179	6	12	2024-04-21	19:00:00	332
9180	5	8	2024-04-18	22:30:00	507
9181	7	3	2024-04-07	19:00:00	511
9182	3	2	2024-04-09	21:00:00	373
9183	6	22	2024-01-27	10:00:00	312
9184	1	16	2024-04-07	11:30:00	385
9185	7	21	2024-03-09	11:30:00	375
9186	7	27	2024-02-21	13:00:00	422
9187	6	15	2024-01-27	21:00:00	450
9188	4	10	2024-03-11	19:00:00	471
9189	5	29	2024-03-09	13:00:00	365
9190	1	7	2024-02-28	11:30:00	308
9191	5	8	2024-03-20	13:00:00	437
9192	5	28	2024-04-09	11:30:00	361
9193	5	13	2024-02-12	13:00:00	357
9194	3	30	2024-03-31	11:30:00	336
9195	4	27	2024-04-07	19:00:00	543
9196	3	17	2024-03-23	11:30:00	445
9197	5	1	2024-03-02	11:30:00	374
9198	7	4	2024-01-27	14:00:00	443
9199	3	16	2024-02-14	13:00:00	348
9200	3	16	2024-02-10	22:30:00	335
9201	4	7	2024-04-19	14:00:00	440
9202	2	30	2024-03-04	17:30:00	507
9203	4	30	2024-03-30	17:30:00	428
9204	5	21	2024-03-31	21:00:00	501
9205	2	8	2024-03-20	21:00:00	389
9206	7	4	2024-02-19	11:30:00	345
9207	7	25	2024-03-01	19:00:00	521
9208	7	21	2024-03-18	13:00:00	487
9209	5	18	2024-03-31	13:00:00	344
9210	7	29	2024-03-25	10:00:00	497
9211	3	12	2024-02-02	17:30:00	473
9212	1	30	2024-02-03	17:30:00	316
9213	2	24	2024-03-10	19:00:00	438
9214	7	17	2024-03-02	11:30:00	354
9215	5	24	2024-02-06	21:00:00	473
9216	2	4	2024-04-02	21:00:00	376
9217	2	5	2024-02-24	17:30:00	494
9218	2	28	2024-03-19	14:00:00	484
9219	1	3	2024-04-10	17:30:00	405
9220	6	18	2024-02-18	10:00:00	517
9221	6	10	2024-02-27	19:00:00	388
9222	3	22	2024-03-16	17:30:00	339
9223	7	15	2024-02-26	17:30:00	400
9224	5	23	2024-03-22	16:00:00	450
9225	7	2	2024-03-10	16:00:00	323
9226	1	22	2024-04-08	21:00:00	378
9227	5	2	2024-04-15	11:30:00	306
9228	4	10	2024-02-27	22:30:00	302
9229	6	5	2024-04-05	21:00:00	440
9230	6	19	2024-04-21	11:30:00	496
9231	6	1	2024-03-03	11:30:00	360
9232	7	25	2024-03-09	22:30:00	422
9233	2	6	2024-02-10	16:00:00	483
9234	6	24	2024-02-21	13:00:00	388
9235	1	20	2024-04-09	11:30:00	415
9236	1	2	2024-02-22	22:30:00	448
9237	6	19	2024-04-04	10:00:00	534
9238	1	22	2024-04-22	21:00:00	324
9239	6	7	2024-03-25	17:30:00	516
9240	5	15	2024-04-22	10:00:00	379
9241	1	28	2024-03-05	19:00:00	486
9242	4	18	2024-03-23	21:00:00	514
9243	3	14	2024-03-29	11:30:00	422
9244	1	27	2024-04-04	19:00:00	519
9245	5	17	2024-02-22	10:00:00	549
9246	2	14	2024-03-29	22:30:00	382
9247	5	12	2024-02-22	11:30:00	532
9248	1	5	2024-03-29	21:00:00	326
9249	2	16	2024-04-19	17:30:00	526
9250	1	10	2024-02-28	10:00:00	474
9251	7	27	2024-03-08	21:00:00	421
9252	1	19	2024-02-07	21:00:00	329
9253	6	20	2024-02-01	14:00:00	415
9254	6	21	2024-02-23	19:00:00	366
9255	5	14	2024-02-17	16:00:00	415
9256	2	25	2024-03-05	17:30:00	546
9257	1	29	2024-02-06	13:00:00	411
9258	6	25	2024-02-20	10:00:00	537
9259	4	15	2024-04-15	21:00:00	395
9260	6	26	2024-04-22	17:30:00	502
9261	3	21	2024-02-12	11:30:00	408
9262	1	7	2024-02-08	16:00:00	318
9263	3	7	2024-03-09	21:00:00	404
9264	4	17	2024-03-18	22:30:00	433
9265	3	30	2024-03-12	19:00:00	455
9266	2	17	2024-03-01	13:00:00	476
9267	7	19	2024-02-02	17:30:00	338
9268	4	6	2024-03-11	16:00:00	442
9269	1	25	2024-04-17	21:00:00	508
9270	5	28	2024-02-10	13:00:00	337
9271	1	8	2024-02-08	17:30:00	520
9272	7	7	2024-03-12	14:00:00	487
9273	3	4	2024-04-09	17:30:00	346
9274	1	16	2024-02-29	14:00:00	438
9275	1	7	2024-02-09	13:00:00	442
9276	3	20	2024-02-12	21:00:00	370
9277	1	5	2024-02-05	10:00:00	386
9278	1	20	2024-01-27	10:00:00	357
9279	6	1	2024-02-25	10:00:00	523
9280	5	12	2024-03-22	21:00:00	381
9281	5	5	2024-03-16	16:00:00	488
9282	5	25	2024-03-21	13:00:00	381
9283	3	5	2024-04-01	13:00:00	401
9284	6	9	2024-03-17	10:00:00	343
9285	6	7	2024-02-11	14:00:00	347
9286	4	14	2024-03-23	14:00:00	471
9287	5	1	2024-03-17	13:00:00	407
9288	2	5	2024-03-04	19:00:00	460
9289	2	18	2024-02-12	22:30:00	340
9290	6	5	2024-02-19	21:00:00	510
9291	3	20	2024-01-27	13:00:00	365
9292	6	4	2024-03-17	13:00:00	530
9293	2	12	2024-03-19	10:00:00	437
9294	3	4	2024-02-09	16:00:00	484
9295	5	10	2024-02-07	21:00:00	347
9296	3	12	2024-04-20	14:00:00	528
9297	6	1	2024-02-05	14:00:00	534
9298	1	2	2024-04-02	17:30:00	332
9299	4	1	2024-03-23	22:30:00	380
9300	7	3	2024-03-17	10:00:00	535
9301	6	24	2024-03-01	21:00:00	529
9302	1	17	2024-04-01	11:30:00	455
9303	6	24	2024-04-11	19:00:00	525
9304	3	21	2024-02-29	17:30:00	435
9305	5	10	2024-02-05	14:00:00	444
9306	4	5	2024-02-10	17:30:00	440
9307	2	6	2024-02-05	14:00:00	542
9308	6	17	2024-02-24	19:00:00	545
9309	6	23	2024-02-08	22:30:00	493
9310	6	29	2024-02-14	21:00:00	494
9311	7	3	2024-03-24	13:00:00	380
9312	6	25	2024-02-13	13:00:00	485
9313	6	26	2024-04-01	11:30:00	396
9314	1	26	2024-03-03	16:00:00	368
9315	5	29	2024-02-15	19:00:00	392
9316	3	1	2024-03-03	11:30:00	366
9317	5	10	2024-02-19	10:00:00	446
9318	1	17	2024-03-30	14:00:00	312
9319	5	21	2024-02-11	21:00:00	378
9320	6	14	2024-02-18	14:00:00	336
9321	6	3	2024-03-28	10:00:00	347
9322	4	13	2024-03-28	14:00:00	469
9323	2	18	2024-04-20	16:00:00	459
9324	4	25	2024-04-15	17:30:00	514
9325	5	5	2024-02-07	13:00:00	333
9326	5	15	2024-03-23	10:00:00	420
9327	7	25	2024-03-23	16:00:00	500
9328	2	10	2024-03-12	10:00:00	480
9329	3	9	2024-04-12	16:00:00	382
9330	2	18	2024-02-25	19:00:00	503
9331	5	21	2024-03-02	16:00:00	405
9332	2	24	2024-03-28	19:00:00	351
9333	4	14	2024-04-20	10:00:00	491
9334	4	22	2024-01-30	21:00:00	446
9335	3	13	2024-01-31	17:30:00	301
9336	5	2	2024-03-30	22:30:00	404
9337	5	5	2024-02-01	11:30:00	524
9338	6	25	2024-02-03	19:00:00	490
9339	1	28	2024-02-08	10:00:00	439
9340	2	15	2024-04-08	19:00:00	409
9341	2	8	2024-03-02	22:30:00	535
9342	1	14	2024-02-03	16:00:00	375
9343	1	4	2024-02-06	16:00:00	327
9344	6	5	2024-04-07	17:30:00	389
9345	5	28	2024-02-25	22:30:00	358
9346	6	3	2024-03-31	17:30:00	546
9347	4	13	2024-03-23	19:00:00	415
9348	7	19	2024-03-28	13:00:00	338
9349	2	8	2024-04-20	11:30:00	521
9350	5	30	2024-03-30	10:00:00	517
9351	2	26	2024-04-22	22:30:00	369
9352	3	12	2024-03-14	11:30:00	440
9353	5	27	2024-02-05	22:30:00	537
9354	5	19	2024-02-01	10:00:00	547
9355	5	4	2024-03-13	16:00:00	511
9356	2	12	2024-02-13	14:00:00	424
9357	7	20	2024-03-11	10:00:00	320
9358	7	11	2024-03-09	16:00:00	316
9359	5	14	2024-03-25	11:30:00	366
9360	3	26	2024-04-15	16:00:00	539
9361	3	7	2024-03-10	10:00:00	324
9362	5	8	2024-02-17	13:00:00	529
9363	3	4	2024-02-29	19:00:00	499
9364	3	8	2024-03-17	17:30:00	421
9365	3	27	2024-02-28	16:00:00	484
9366	2	28	2024-04-18	21:00:00	448
9367	7	7	2024-01-27	16:00:00	381
9368	6	25	2024-02-12	16:00:00	303
9369	7	16	2024-01-31	22:30:00	456
9370	2	13	2024-02-26	16:00:00	306
9371	7	17	2024-02-08	14:00:00	345
9372	4	19	2024-03-16	21:00:00	547
9373	6	13	2024-02-09	13:00:00	430
9374	1	1	2024-02-21	19:00:00	355
9375	3	11	2024-01-25	11:30:00	507
9376	6	28	2024-03-06	16:00:00	320
9377	6	2	2024-04-02	21:00:00	438
9378	3	8	2024-02-15	21:00:00	395
9379	1	20	2024-03-12	13:00:00	420
9380	1	23	2024-02-07	17:30:00	351
9381	7	14	2024-03-02	14:00:00	498
9382	4	17	2024-04-02	14:00:00	353
9383	2	14	2024-03-20	14:00:00	333
9384	3	28	2024-03-09	19:00:00	514
9385	2	19	2024-04-19	19:00:00	307
9386	7	24	2024-02-11	21:00:00	401
9387	4	27	2024-02-21	17:30:00	513
9388	7	7	2024-02-21	21:00:00	367
9389	6	18	2024-03-21	13:00:00	324
9390	6	7	2024-02-11	13:00:00	547
9391	1	30	2024-04-12	11:30:00	479
9392	5	4	2024-03-13	13:00:00	503
9393	4	16	2024-03-05	22:30:00	535
9394	1	29	2024-02-02	16:00:00	483
9395	4	4	2024-04-13	10:00:00	488
9396	6	12	2024-03-19	19:00:00	522
9397	4	6	2024-03-04	14:00:00	507
9398	1	6	2024-02-23	22:30:00	423
9399	1	28	2024-02-08	11:30:00	527
9400	6	26	2024-03-19	16:00:00	440
9401	7	21	2024-02-21	17:30:00	475
9402	2	23	2024-02-21	16:00:00	311
9403	2	8	2024-03-10	11:30:00	397
9404	2	23	2024-02-09	22:30:00	400
9405	1	11	2024-01-30	14:00:00	405
9406	3	17	2024-04-13	14:00:00	521
9407	7	5	2024-02-10	17:30:00	408
9408	1	1	2024-04-16	19:00:00	401
9409	3	28	2024-02-13	10:00:00	513
9410	6	29	2024-03-31	22:30:00	344
9411	6	26	2024-02-17	11:30:00	417
9412	6	28	2024-04-04	16:00:00	318
9413	2	2	2024-02-08	11:30:00	542
9414	4	19	2024-02-05	22:30:00	508
9415	7	7	2024-04-06	10:00:00	488
9416	6	4	2024-03-18	11:30:00	305
9417	5	20	2024-03-05	14:00:00	455
9418	5	23	2024-02-14	13:00:00	369
9419	1	20	2024-02-25	13:00:00	428
9420	6	4	2024-03-21	21:00:00	480
9421	7	22	2024-03-16	19:00:00	447
9422	6	5	2024-01-25	19:00:00	356
9423	6	25	2024-03-12	11:30:00	395
9424	1	4	2024-02-12	21:00:00	385
9425	4	24	2024-02-19	17:30:00	516
9426	4	25	2024-01-25	22:30:00	547
9427	3	9	2024-03-06	10:00:00	510
9428	7	2	2024-03-24	19:00:00	518
9429	4	24	2024-02-16	19:00:00	362
9430	7	3	2024-03-16	21:00:00	326
9431	1	9	2024-03-14	10:00:00	397
9432	1	20	2024-03-15	21:00:00	549
9433	2	6	2024-02-18	16:00:00	517
9434	4	3	2024-02-29	22:30:00	418
9435	7	4	2024-04-12	14:00:00	364
9436	5	1	2024-02-13	10:00:00	542
9437	3	2	2024-02-18	22:30:00	376
9438	1	20	2024-03-15	11:30:00	484
9439	4	15	2024-04-10	16:00:00	432
9440	5	19	2024-03-10	11:30:00	356
9441	3	7	2024-02-17	21:00:00	482
9442	7	30	2024-02-12	22:30:00	459
9443	6	17	2024-01-25	14:00:00	334
9444	7	28	2024-03-26	22:30:00	461
9445	1	18	2024-03-10	11:30:00	497
9446	2	4	2024-02-27	13:00:00	369
9447	5	9	2024-02-16	10:00:00	336
9448	7	14	2024-03-17	14:00:00	384
9449	1	29	2024-04-04	16:00:00	515
9450	6	2	2024-03-22	19:00:00	371
9451	7	29	2024-02-08	11:30:00	340
9452	6	11	2024-03-01	13:00:00	521
9453	5	8	2024-03-06	22:30:00	509
9454	5	17	2024-02-19	11:30:00	507
9455	6	24	2024-03-07	19:00:00	412
9456	7	6	2024-04-18	22:30:00	380
9457	7	6	2024-03-12	21:00:00	484
9458	5	14	2024-02-12	14:00:00	502
9459	4	14	2024-03-29	11:30:00	418
9460	2	30	2024-03-01	21:00:00	392
9461	3	13	2024-02-26	13:00:00	315
9462	7	2	2024-02-10	19:00:00	326
9463	2	28	2024-02-22	21:00:00	441
9464	5	15	2024-02-04	21:00:00	480
9465	1	25	2024-02-11	14:00:00	470
9466	5	23	2024-02-23	21:00:00	377
9467	7	10	2024-03-21	19:00:00	414
9468	7	10	2024-03-23	17:30:00	517
9469	4	4	2024-02-08	17:30:00	449
9470	4	22	2024-03-20	21:00:00	508
9471	5	12	2024-02-23	19:00:00	488
9472	4	22	2024-04-22	14:00:00	533
9473	3	18	2024-03-22	17:30:00	462
9474	1	5	2024-02-24	10:00:00	406
9475	6	3	2024-02-01	11:30:00	318
9476	6	1	2024-03-08	16:00:00	356
9477	1	1	2024-03-27	22:30:00	528
9478	3	26	2024-03-04	11:30:00	373
9479	7	17	2024-03-22	14:00:00	537
9480	1	8	2024-03-13	13:00:00	327
9481	4	30	2024-03-28	21:00:00	308
9482	5	10	2024-02-26	10:00:00	398
9483	6	20	2024-02-22	16:00:00	495
9484	2	2	2024-04-13	10:00:00	404
9485	1	12	2024-04-13	19:00:00	383
9486	6	11	2024-04-06	11:30:00	429
9487	3	5	2024-04-21	19:00:00	493
9488	1	18	2024-03-05	13:00:00	524
9489	2	27	2024-02-02	11:30:00	503
9490	2	24	2024-04-01	16:00:00	308
9491	1	24	2024-03-01	17:30:00	506
9492	7	14	2024-03-09	17:30:00	423
9493	4	4	2024-03-13	10:00:00	360
9494	7	20	2024-04-02	19:00:00	429
9495	1	5	2024-04-06	19:00:00	400
9496	2	22	2024-03-23	17:30:00	389
9497	6	29	2024-03-07	11:30:00	326
9498	4	5	2024-03-08	22:30:00	395
9499	3	15	2024-03-19	17:30:00	385
9500	5	13	2024-02-27	10:00:00	369
9501	1	27	2024-04-02	14:00:00	416
9502	5	15	2024-03-02	10:00:00	423
9503	5	23	2024-04-11	22:30:00	442
9504	4	19	2024-03-31	21:00:00	307
9505	5	9	2024-02-12	11:30:00	435
9506	4	10	2024-02-25	11:30:00	326
9507	7	1	2024-03-20	17:30:00	517
9508	6	30	2024-02-12	22:30:00	433
9509	6	24	2024-03-16	10:00:00	418
9510	6	11	2024-03-27	14:00:00	337
9511	2	26	2024-02-22	16:00:00	332
9512	3	28	2024-04-19	19:00:00	381
9513	7	26	2024-01-27	21:00:00	413
9514	4	25	2024-04-20	14:00:00	444
9515	3	24	2024-03-25	14:00:00	301
9516	4	30	2024-02-27	17:30:00	495
9517	2	6	2024-01-27	16:00:00	364
9518	5	17	2024-04-08	13:00:00	333
9519	2	2	2024-02-06	13:00:00	307
9520	5	2	2024-02-29	19:00:00	478
9521	5	18	2024-03-25	16:00:00	544
9522	3	27	2024-03-06	19:00:00	390
9523	7	3	2024-04-01	13:00:00	343
9524	3	9	2024-02-09	21:00:00	358
9525	4	9	2024-03-23	13:00:00	536
9526	5	25	2024-04-06	13:00:00	492
9527	2	2	2024-02-21	11:30:00	321
9528	3	5	2024-02-08	22:30:00	452
9529	5	20	2024-04-10	16:00:00	366
9530	7	15	2024-03-20	21:00:00	437
9531	7	12	2024-03-16	22:30:00	480
9532	6	5	2024-03-13	16:00:00	512
9533	1	5	2024-03-24	19:00:00	359
9534	5	3	2024-03-13	19:00:00	478
9535	5	18	2024-02-02	19:00:00	416
9536	1	2	2024-02-11	11:30:00	509
9537	6	23	2024-02-11	10:00:00	489
9538	2	18	2024-02-09	16:00:00	419
9539	3	19	2024-02-26	19:00:00	502
9540	4	26	2024-02-12	19:00:00	502
9541	6	26	2024-02-22	14:00:00	346
9542	1	9	2024-02-20	21:00:00	546
9543	1	23	2024-01-30	13:00:00	469
9544	7	25	2024-03-27	19:00:00	506
9545	5	26	2024-03-16	17:30:00	392
9546	1	18	2024-03-11	19:00:00	321
9547	6	1	2024-01-26	19:00:00	361
9548	2	12	2024-03-17	11:30:00	310
9549	3	30	2024-03-02	13:00:00	302
9550	6	20	2024-04-12	16:00:00	342
9551	1	10	2024-04-18	22:30:00	467
9552	3	27	2024-02-16	10:00:00	529
9553	2	8	2024-02-16	10:00:00	529
9554	2	26	2024-04-19	22:30:00	478
9555	5	12	2024-02-29	17:30:00	314
9556	7	24	2024-02-11	19:00:00	510
9557	7	5	2024-03-14	14:00:00	475
9558	6	16	2024-01-26	21:00:00	520
9559	3	21	2024-04-01	16:00:00	504
9560	1	13	2024-03-25	10:00:00	324
9561	1	8	2024-04-11	22:30:00	498
9562	1	13	2024-04-15	17:30:00	542
9563	1	18	2024-04-21	21:00:00	484
9564	1	15	2024-03-11	10:00:00	308
9565	7	22	2024-03-14	10:00:00	370
9566	3	3	2024-02-06	21:00:00	536
9567	3	11	2024-02-25	10:00:00	340
9568	4	30	2024-02-26	10:00:00	435
9569	2	16	2024-02-14	21:00:00	443
9570	4	9	2024-04-22	17:30:00	453
9571	1	17	2024-03-29	13:00:00	331
9572	1	13	2024-03-30	10:00:00	302
9573	5	27	2024-03-05	21:00:00	511
9574	3	17	2024-01-30	11:30:00	547
9575	7	23	2024-04-05	17:30:00	312
9576	7	29	2024-02-10	10:00:00	394
9577	3	3	2024-02-09	10:00:00	359
9578	1	12	2024-03-15	10:00:00	326
9579	4	21	2024-01-26	14:00:00	403
9580	5	26	2024-02-25	14:00:00	417
9581	6	1	2024-03-10	10:00:00	308
9582	7	18	2024-04-22	11:30:00	320
9583	7	20	2024-04-12	13:00:00	384
9584	1	10	2024-03-01	10:00:00	546
9585	6	5	2024-03-24	10:00:00	546
9586	1	8	2024-02-14	13:00:00	388
9587	4	9	2024-03-02	21:00:00	406
9588	4	1	2024-04-19	13:00:00	498
9589	4	7	2024-02-25	10:00:00	458
9590	1	25	2024-03-05	21:00:00	320
9591	5	5	2024-03-14	22:30:00	411
9592	2	29	2024-03-29	19:00:00	499
9593	1	7	2024-03-08	19:00:00	536
9594	7	3	2024-03-18	10:00:00	521
9595	4	6	2024-04-06	13:00:00	309
9596	4	15	2024-04-12	10:00:00	311
9597	3	22	2024-02-28	11:30:00	499
9598	4	20	2024-03-06	17:30:00	445
9599	1	14	2024-02-25	11:30:00	381
9600	3	26	2024-03-05	21:00:00	433
9601	1	17	2024-02-19	16:00:00	523
9602	1	23	2024-03-14	16:00:00	507
9603	1	30	2024-03-07	14:00:00	503
9604	3	1	2024-03-21	13:00:00	492
9605	2	16	2024-03-30	13:00:00	302
9606	6	28	2024-03-10	21:00:00	376
9607	2	18	2024-01-25	16:00:00	461
9608	7	29	2024-02-14	11:30:00	544
9609	4	3	2024-03-08	14:00:00	428
9610	7	8	2024-04-19	22:30:00	416
9611	2	28	2024-02-13	21:00:00	531
9612	6	30	2024-04-05	13:00:00	548
9613	7	30	2024-04-02	21:00:00	305
9614	3	28	2024-02-15	16:00:00	333
9615	3	4	2024-04-21	14:00:00	308
9616	7	22	2024-02-02	13:00:00	347
9617	5	26	2024-02-02	22:30:00	402
9618	7	5	2024-03-07	17:30:00	432
9619	3	17	2024-03-02	10:00:00	398
9620	2	2	2024-01-30	16:00:00	337
9621	6	8	2024-03-21	10:00:00	484
9622	2	2	2024-03-07	11:30:00	431
9623	4	12	2024-03-12	11:30:00	377
9624	2	10	2024-02-11	11:30:00	331
9625	5	23	2024-02-09	22:30:00	487
9626	6	25	2024-03-09	10:00:00	484
9627	1	18	2024-02-12	14:00:00	309
9628	1	12	2024-02-19	21:00:00	338
9629	4	6	2024-02-03	10:00:00	448
9630	3	16	2024-03-17	14:00:00	471
9631	2	1	2024-03-03	10:00:00	467
9632	4	3	2024-04-08	17:30:00	392
9633	6	10	2024-04-09	11:30:00	345
9634	3	1	2024-04-08	22:30:00	522
9635	7	11	2024-03-05	22:30:00	515
9636	3	20	2024-03-20	14:00:00	533
9637	5	24	2024-03-21	16:00:00	309
9638	1	16	2024-04-01	22:30:00	415
9639	1	12	2024-04-17	16:00:00	482
9640	2	17	2024-04-11	13:00:00	374
9641	5	23	2024-03-17	16:00:00	542
9642	3	12	2024-03-09	17:30:00	450
9643	1	2	2024-03-04	14:00:00	373
9644	3	16	2024-01-27	14:00:00	435
9645	6	30	2024-02-15	16:00:00	484
9646	4	7	2024-02-07	17:30:00	400
9647	3	30	2024-02-17	10:00:00	418
9648	2	30	2024-03-12	11:30:00	506
9649	7	6	2024-02-28	17:30:00	529
9650	2	17	2024-01-25	21:00:00	502
9651	3	25	2024-03-29	22:30:00	362
9652	4	15	2024-03-22	16:00:00	434
9653	3	22	2024-03-07	13:00:00	498
9654	4	2	2024-02-03	17:30:00	474
9655	3	27	2024-02-24	10:00:00	546
9656	3	22	2024-04-22	11:30:00	401
9657	7	1	2024-02-08	17:30:00	543
9658	6	22	2024-03-15	10:00:00	337
9659	3	16	2024-02-29	10:00:00	332
9660	5	5	2024-04-19	14:00:00	482
9661	5	28	2024-03-13	14:00:00	360
9662	3	24	2024-02-16	19:00:00	364
9663	6	11	2024-03-27	19:00:00	433
9664	3	9	2024-03-29	14:00:00	381
9665	3	19	2024-03-04	17:30:00	443
9666	6	10	2024-03-29	22:30:00	387
9667	2	2	2024-03-31	16:00:00	401
9668	4	23	2024-04-07	13:00:00	468
9669	1	17	2024-04-05	22:30:00	492
9670	2	15	2024-03-03	22:30:00	549
9671	7	7	2024-04-06	11:30:00	304
9672	3	23	2024-03-02	22:30:00	344
9673	1	17	2024-03-16	11:30:00	476
9674	2	1	2024-04-08	22:30:00	465
9675	1	28	2024-02-03	19:00:00	534
9676	3	16	2024-03-21	17:30:00	448
9677	5	4	2024-02-13	14:00:00	357
9678	5	18	2024-03-08	16:00:00	516
9679	6	13	2024-03-04	17:30:00	445
9680	6	24	2024-02-17	14:00:00	303
9681	1	8	2024-01-27	21:00:00	330
9682	4	17	2024-03-02	14:00:00	493
9683	1	24	2024-04-04	22:30:00	336
9684	3	30	2024-02-07	14:00:00	394
9685	1	4	2024-03-19	10:00:00	486
9686	4	12	2024-01-30	16:00:00	335
9687	6	13	2024-03-27	21:00:00	420
9688	2	11	2024-02-24	10:00:00	414
9689	2	17	2024-02-12	14:00:00	497
9690	7	10	2024-02-19	17:30:00	342
9691	7	7	2024-04-22	21:00:00	513
9692	1	21	2024-03-21	13:00:00	520
9693	4	28	2024-04-02	13:00:00	349
9694	3	8	2024-03-22	13:00:00	544
9695	4	2	2024-03-29	10:00:00	421
9696	7	13	2024-04-02	10:00:00	316
9697	3	15	2024-02-25	19:00:00	445
9698	1	3	2024-02-12	19:00:00	502
9699	6	11	2024-02-13	17:30:00	525
9700	2	10	2024-03-29	10:00:00	317
9701	3	20	2024-04-14	16:00:00	500
9702	1	19	2024-04-16	11:30:00	514
9703	6	21	2024-03-13	22:30:00	349
9704	4	1	2024-03-12	17:30:00	432
9705	5	7	2024-02-01	16:00:00	513
9706	1	25	2024-03-15	17:30:00	376
9707	3	3	2024-03-09	10:00:00	449
9708	1	27	2024-03-27	16:00:00	525
9709	3	26	2024-02-06	13:00:00	355
9710	1	23	2024-02-18	17:30:00	445
9711	4	13	2024-03-17	17:30:00	317
9712	5	4	2024-03-02	14:00:00	327
9713	3	30	2024-03-05	10:00:00	520
9714	1	1	2024-03-10	16:00:00	464
9715	1	26	2024-02-23	10:00:00	483
9716	1	11	2024-02-26	10:00:00	403
9717	3	29	2024-01-25	14:00:00	368
9718	2	15	2024-02-24	16:00:00	547
9719	4	25	2024-02-09	17:30:00	401
9720	5	18	2024-03-12	16:00:00	343
9721	6	14	2024-03-08	22:30:00	515
9722	7	18	2024-03-17	17:30:00	363
9723	1	6	2024-03-25	19:00:00	388
9724	1	24	2024-04-21	16:00:00	357
9725	4	4	2024-02-29	13:00:00	515
9726	3	4	2024-02-13	19:00:00	395
9727	3	20	2024-03-24	13:00:00	538
9728	2	13	2024-04-20	22:30:00	459
9729	5	20	2024-03-10	19:00:00	399
9730	3	9	2024-03-13	13:00:00	437
9731	1	18	2024-02-02	17:30:00	535
9732	1	5	2024-03-08	22:30:00	490
9733	1	16	2024-04-14	17:30:00	309
9734	2	25	2024-04-06	22:30:00	465
9735	5	11	2024-02-05	16:00:00	403
9736	3	12	2024-03-17	19:00:00	422
9737	4	26	2024-04-09	17:30:00	541
9738	7	3	2024-02-15	13:00:00	488
9739	2	16	2024-02-09	13:00:00	384
9740	1	11	2024-03-24	16:00:00	448
9741	1	3	2024-04-19	16:00:00	469
9742	6	7	2024-03-11	10:00:00	391
9743	1	30	2024-04-14	10:00:00	367
9744	4	26	2024-02-12	13:00:00	453
9745	1	10	2024-03-06	14:00:00	434
9746	4	14	2024-02-05	19:00:00	464
9747	4	21	2024-03-07	19:00:00	458
9748	7	14	2024-02-26	10:00:00	407
9749	2	15	2024-02-15	14:00:00	529
9750	7	8	2024-01-25	11:30:00	410
9751	5	6	2024-03-26	21:00:00	458
9752	6	15	2024-02-25	14:00:00	440
9753	4	2	2024-03-03	16:00:00	327
9754	3	13	2024-02-27	17:30:00	502
9755	7	5	2024-02-08	13:00:00	345
9756	6	4	2024-04-20	14:00:00	490
9757	1	2	2024-02-02	13:00:00	396
9758	5	11	2024-03-26	19:00:00	478
9759	2	4	2024-03-05	13:00:00	448
9760	2	23	2024-01-27	21:00:00	470
9761	7	18	2024-02-17	17:30:00	321
9762	1	29	2024-04-15	11:30:00	374
9763	6	14	2024-03-27	22:30:00	449
9764	2	13	2024-03-26	11:30:00	380
9765	4	15	2024-02-26	22:30:00	330
9766	6	26	2024-03-24	11:30:00	343
9767	3	21	2024-02-12	17:30:00	396
9768	4	5	2024-03-12	16:00:00	315
9769	3	2	2024-02-11	19:00:00	346
9770	5	12	2024-02-23	16:00:00	395
9771	1	15	2024-03-25	11:30:00	503
9772	2	2	2024-02-28	22:30:00	547
9773	6	11	2024-02-19	16:00:00	465
9774	3	21	2024-03-12	13:00:00	539
9775	1	11	2024-04-21	10:00:00	505
9776	1	5	2024-02-26	16:00:00	543
9777	6	14	2024-02-26	22:30:00	357
9778	4	2	2024-03-05	11:30:00	453
9779	7	22	2024-03-11	14:00:00	340
9780	1	21	2024-03-20	13:00:00	490
9781	6	26	2024-01-25	17:30:00	340
9782	6	9	2024-02-08	17:30:00	455
9783	7	22	2024-03-07	13:00:00	376
9784	5	7	2024-01-27	14:00:00	416
9785	3	16	2024-03-24	14:00:00	541
9786	7	16	2024-03-02	10:00:00	369
9787	7	15	2024-01-30	11:30:00	505
9788	3	7	2024-04-18	10:00:00	396
9789	6	17	2024-02-04	11:30:00	353
9790	5	11	2024-03-07	22:30:00	390
9791	6	27	2024-04-22	16:00:00	512
9792	7	21	2024-03-28	16:00:00	474
9793	2	8	2024-03-22	16:00:00	495
9794	1	8	2024-03-07	11:30:00	409
9795	2	2	2024-03-13	14:00:00	511
9796	3	30	2024-03-03	17:30:00	459
9797	2	21	2024-02-21	19:00:00	493
9798	4	19	2024-02-25	16:00:00	396
9799	6	28	2024-04-12	10:00:00	360
9800	1	20	2024-04-22	16:00:00	480
9801	5	19	2024-02-17	19:00:00	534
9802	3	14	2024-03-22	11:30:00	312
9803	5	12	2024-04-10	19:00:00	346
9804	1	14	2024-01-31	13:00:00	509
9805	1	23	2024-04-13	22:30:00	471
9806	7	2	2024-02-28	21:00:00	410
9807	3	23	2024-02-01	14:00:00	493
9808	3	3	2024-03-19	10:00:00	423
9809	4	2	2024-03-19	19:00:00	487
9810	6	17	2024-02-02	13:00:00	329
9811	4	5	2024-02-24	10:00:00	448
9812	2	22	2024-04-03	21:00:00	406
9813	1	22	2024-03-31	17:30:00	458
9814	6	2	2024-03-13	10:00:00	426
9815	6	1	2024-01-27	17:30:00	370
9816	2	22	2024-04-03	11:30:00	339
9817	3	18	2024-02-15	19:00:00	445
9818	3	27	2024-04-09	10:00:00	449
9819	2	6	2024-01-31	11:30:00	549
9820	7	1	2024-04-16	17:30:00	422
9821	3	6	2024-03-16	11:30:00	306
9822	2	9	2024-03-26	16:00:00	517
9823	4	3	2024-04-14	11:30:00	472
9824	1	17	2024-03-01	16:00:00	437
9825	4	2	2024-02-16	14:00:00	496
9826	6	19	2024-02-10	17:30:00	404
9827	6	4	2024-04-13	14:00:00	350
9828	3	30	2024-03-17	16:00:00	480
9829	3	29	2024-01-26	13:00:00	362
9830	5	11	2024-03-06	10:00:00	531
9831	1	26	2024-01-25	22:30:00	349
9832	5	17	2024-04-17	10:00:00	523
9833	3	27	2024-02-18	19:00:00	454
9834	3	22	2024-03-08	11:30:00	483
9835	1	6	2024-02-04	21:00:00	360
9836	4	25	2024-03-02	11:30:00	518
9837	4	22	2024-03-18	21:00:00	514
9838	1	16	2024-03-21	11:30:00	345
9839	4	9	2024-03-25	13:00:00	352
9840	5	8	2024-02-22	22:30:00	436
9841	6	4	2024-02-12	17:30:00	373
9842	4	10	2024-01-27	10:00:00	409
9843	4	5	2024-02-21	10:00:00	520
9844	3	11	2024-02-05	14:00:00	327
9845	4	11	2024-02-05	11:30:00	482
9846	1	20	2024-02-22	21:00:00	333
9847	1	11	2024-04-03	22:30:00	416
9848	4	22	2024-04-13	16:00:00	534
9849	2	2	2024-04-05	14:00:00	408
9850	7	10	2024-03-31	13:00:00	526
9851	7	17	2024-03-27	10:00:00	530
9852	7	16	2024-02-05	21:00:00	467
9853	5	25	2024-02-28	21:00:00	314
9854	6	28	2024-02-10	19:00:00	471
9855	2	28	2024-04-01	19:00:00	510
9856	1	2	2024-04-22	14:00:00	549
9857	2	5	2024-02-24	19:00:00	333
9858	3	15	2024-02-02	11:30:00	475
9859	1	1	2024-01-26	19:00:00	390
9860	1	2	2024-02-28	19:00:00	426
9861	6	7	2024-03-01	19:00:00	341
9862	7	16	2024-03-30	21:00:00	523
9863	4	28	2024-02-25	14:00:00	363
9864	7	12	2024-03-03	14:00:00	538
9865	3	30	2024-02-24	11:30:00	524
9866	6	18	2024-03-03	19:00:00	319
9867	7	30	2024-04-03	13:00:00	407
9868	3	8	2024-02-03	10:00:00	352
9869	1	6	2024-02-27	10:00:00	377
9870	2	1	2024-03-09	14:00:00	464
9871	6	7	2024-02-16	10:00:00	392
9872	2	29	2024-03-05	14:00:00	360
9873	2	30	2024-03-13	11:30:00	520
9874	7	18	2024-02-06	16:00:00	493
9875	7	1	2024-03-01	11:30:00	436
9876	2	30	2024-02-14	14:00:00	324
9877	6	27	2024-04-03	21:00:00	342
9878	3	12	2024-03-01	13:00:00	521
9879	5	12	2024-04-11	13:00:00	311
9880	7	2	2024-02-08	19:00:00	478
9881	6	16	2024-03-26	14:00:00	342
9882	7	30	2024-02-04	16:00:00	543
9883	5	25	2024-04-12	11:30:00	355
9884	7	8	2024-02-11	13:00:00	479
9885	6	13	2024-04-15	17:30:00	507
9886	2	10	2024-03-28	16:00:00	374
9887	1	4	2024-03-06	21:00:00	532
9888	1	18	2024-03-16	21:00:00	301
9889	2	8	2024-04-04	13:00:00	400
9890	6	11	2024-03-23	13:00:00	346
9891	6	22	2024-04-19	11:30:00	459
9892	4	14	2024-03-24	10:00:00	403
9893	7	28	2024-04-16	14:00:00	342
9894	4	2	2024-03-10	13:00:00	320
9895	4	19	2024-04-19	22:30:00	448
9896	1	28	2024-03-02	16:00:00	315
9897	3	13	2024-02-03	19:00:00	450
9898	5	6	2024-03-27	17:30:00	523
9899	5	30	2024-02-12	19:00:00	494
9900	2	26	2024-02-15	13:00:00	303
9901	6	24	2024-03-23	14:00:00	307
9902	3	7	2024-02-20	14:00:00	330
9903	4	11	2024-04-13	13:00:00	330
9904	5	18	2024-03-08	11:30:00	358
9905	1	17	2024-01-26	14:00:00	337
9906	4	13	2024-02-20	13:00:00	409
9907	4	15	2024-03-09	14:00:00	432
9908	1	16	2024-04-18	13:00:00	527
9909	6	24	2024-03-21	17:30:00	354
9910	4	26	2024-02-06	14:00:00	509
9911	3	24	2024-03-03	13:00:00	520
9912	2	22	2024-02-05	16:00:00	386
9913	3	23	2024-03-28	10:00:00	420
9914	7	7	2024-04-19	21:00:00	312
9915	4	21	2024-02-27	16:00:00	389
9916	6	5	2024-03-26	13:00:00	463
9917	6	28	2024-01-31	16:00:00	325
9918	2	25	2024-02-23	22:30:00	388
9919	4	11	2024-01-31	11:30:00	406
9920	5	25	2024-03-20	14:00:00	331
9921	5	11	2024-02-25	10:00:00	419
9922	1	23	2024-04-19	14:00:00	443
9923	7	23	2024-04-20	21:00:00	416
9924	7	22	2024-03-06	14:00:00	440
9925	3	2	2024-02-27	16:00:00	331
9926	6	29	2024-02-04	21:00:00	323
9927	4	16	2024-04-03	13:00:00	545
9928	5	17	2024-02-06	13:00:00	398
9929	1	26	2024-02-02	22:30:00	390
9930	5	21	2024-03-21	22:30:00	451
9931	1	22	2024-03-26	17:30:00	512
9932	4	14	2024-04-03	10:00:00	405
9933	5	23	2024-03-24	13:00:00	472
9934	2	19	2024-03-15	10:00:00	389
9935	5	18	2024-02-20	17:30:00	414
9936	5	10	2024-04-20	11:30:00	417
9937	3	4	2024-03-26	13:00:00	485
9938	6	17	2024-01-30	13:00:00	507
9939	5	1	2024-02-26	14:00:00	362
9940	4	26	2024-04-06	22:30:00	505
9941	4	24	2024-03-21	21:00:00	349
9942	2	4	2024-02-05	10:00:00	416
9943	6	3	2024-02-02	16:00:00	307
9944	4	11	2024-03-13	11:30:00	437
9945	4	28	2024-04-09	10:00:00	312
9946	2	30	2024-04-05	19:00:00	327
9947	4	28	2024-02-14	22:30:00	489
9948	4	5	2024-04-21	21:00:00	550
9949	1	25	2024-02-29	22:30:00	349
9950	6	30	2024-03-03	17:30:00	367
9951	6	17	2024-02-04	16:00:00	346
9952	6	15	2024-03-18	16:00:00	507
9953	1	17	2024-01-31	21:00:00	511
9954	2	2	2024-01-26	10:00:00	383
9955	6	20	2024-03-10	11:30:00	364
9956	6	7	2024-04-18	22:30:00	437
9957	3	6	2024-04-19	13:00:00	421
9958	2	18	2024-03-22	13:00:00	493
9959	2	19	2024-04-14	21:00:00	425
9960	4	11	2024-02-16	21:00:00	395
9961	4	27	2024-03-22	22:30:00	403
9962	3	26	2024-03-28	11:30:00	343
9963	5	30	2024-03-22	11:30:00	327
9964	1	27	2024-03-16	19:00:00	331
9965	4	23	2024-04-01	16:00:00	404
9966	7	30	2024-02-01	22:30:00	304
9967	4	6	2024-04-17	22:30:00	375
9968	5	2	2024-02-21	10:00:00	538
9969	2	13	2024-04-18	19:00:00	358
9970	4	25	2024-02-12	17:30:00	402
9971	2	11	2024-02-18	21:00:00	446
9972	7	3	2024-04-08	16:00:00	401
9973	4	25	2024-02-27	13:00:00	511
9974	6	11	2024-03-17	16:00:00	447
9975	6	26	2024-04-05	11:30:00	487
9976	5	22	2024-02-20	16:00:00	393
9977	7	2	2024-02-19	13:00:00	474
9978	5	11	2024-03-11	10:00:00	341
9979	1	21	2024-01-25	16:00:00	354
9980	7	6	2024-03-01	14:00:00	518
9981	5	8	2024-02-08	13:00:00	491
9982	5	10	2024-02-12	16:00:00	516
9983	6	22	2024-02-23	17:30:00	321
9984	7	17	2024-04-11	14:00:00	392
9985	1	3	2024-03-08	10:00:00	528
9986	3	6	2024-03-26	19:00:00	483
9987	3	15	2024-04-19	16:00:00	492
9988	2	3	2024-03-31	10:00:00	388
9989	6	13	2024-02-24	13:00:00	435
9990	5	14	2024-02-13	21:00:00	409
9991	2	28	2024-02-20	14:00:00	310
9992	2	11	2024-03-23	19:00:00	326
9993	7	12	2024-03-22	10:00:00	351
9994	7	17	2024-04-06	19:00:00	375
9995	4	4	2024-01-31	16:00:00	461
9996	1	2	2024-03-28	22:30:00	384
9997	2	15	2024-02-26	10:00:00	305
9998	6	4	2024-03-13	13:00:00	414
9999	4	24	2024-04-09	16:00:00	417
10000	1	11	2024-04-09	10:00:00	326
10001	6	29	2024-02-27	21:00:00	349
10002	2	2	2024-03-11	19:00:00	310
10003	1	23	2024-04-17	17:30:00	317
10004	3	16	2024-02-16	14:00:00	510
10005	1	28	2024-04-04	21:00:00	380
10006	6	2	2024-02-07	17:30:00	432
10007	1	20	2024-02-08	21:00:00	489
10008	2	17	2024-03-13	22:30:00	325
10009	4	26	2024-03-26	19:00:00	395
10010	7	19	2024-04-15	10:00:00	489
10011	7	16	2024-03-03	19:00:00	524
10012	5	13	2024-03-04	22:30:00	359
10013	1	29	2024-02-25	16:00:00	398
10014	2	25	2024-01-25	14:00:00	361
10015	5	14	2024-03-24	10:00:00	548
10016	6	14	2024-02-29	16:00:00	449
10017	6	22	2024-03-27	16:00:00	545
10018	6	29	2024-03-09	19:00:00	349
10019	3	3	2024-02-03	21:00:00	422
10020	6	16	2024-02-20	14:00:00	488
10021	1	1	2024-03-22	21:00:00	451
10022	1	20	2024-03-15	14:00:00	457
10023	5	7	2024-02-02	17:30:00	370
10024	3	15	2024-02-17	22:30:00	547
10025	5	6	2024-04-08	11:30:00	526
10026	7	5	2024-04-13	11:30:00	456
10027	7	14	2024-02-22	11:30:00	528
10028	4	12	2024-02-06	22:30:00	414
10029	6	20	2024-04-05	14:00:00	427
10030	3	25	2024-03-10	22:30:00	397
10031	7	7	2024-03-15	16:00:00	394
10032	2	22	2024-04-05	16:00:00	539
10033	2	6	2024-03-24	13:00:00	397
10034	6	13	2024-03-14	11:30:00	527
10035	5	26	2024-03-22	13:00:00	512
10036	5	16	2024-02-13	19:00:00	518
10037	6	8	2024-02-27	14:00:00	471
10038	7	15	2024-02-26	21:00:00	460
10039	6	13	2024-04-22	11:30:00	360
10040	7	8	2024-03-24	11:30:00	490
10041	6	18	2024-02-04	19:00:00	517
10042	7	11	2024-03-18	16:00:00	322
10043	6	8	2024-03-05	22:30:00	539
10044	4	18	2024-03-01	10:00:00	376
10045	1	13	2024-03-11	22:30:00	309
10046	1	11	2024-02-19	10:00:00	400
10047	5	5	2024-02-28	19:00:00	404
10048	5	3	2024-02-11	22:30:00	315
10049	1	10	2024-02-27	22:30:00	417
10050	2	25	2024-02-28	11:30:00	448
10051	2	8	2024-04-08	14:00:00	437
10052	2	19	2024-02-08	22:30:00	362
10053	7	4	2024-03-28	11:30:00	318
10054	5	5	2024-03-11	22:30:00	334
10055	6	12	2024-03-18	14:00:00	348
10056	6	10	2024-04-13	17:30:00	310
10057	1	15	2024-03-01	22:30:00	487
10058	1	24	2024-02-21	17:30:00	371
10059	1	4	2024-02-14	19:00:00	471
10060	5	2	2024-03-09	10:00:00	341
10061	4	25	2024-02-14	17:30:00	465
10062	7	4	2024-03-11	17:30:00	326
10063	2	5	2024-02-29	21:00:00	413
10064	2	29	2024-02-22	22:30:00	544
10065	1	29	2024-02-13	21:00:00	516
10066	7	4	2024-04-16	21:00:00	397
10067	1	21	2024-04-12	21:00:00	417
10068	3	12	2024-03-13	21:00:00	495
10069	6	29	2024-02-21	16:00:00	309
10070	3	10	2024-02-19	14:00:00	390
10071	6	11	2024-04-17	19:00:00	430
10072	4	15	2024-03-05	10:00:00	540
10073	7	19	2024-03-27	22:30:00	369
10074	6	17	2024-03-20	22:30:00	484
10075	4	17	2024-03-06	16:00:00	521
10076	3	22	2024-04-01	21:00:00	389
10077	1	9	2024-02-05	19:00:00	366
10078	7	9	2024-03-05	17:30:00	326
10079	7	3	2024-01-25	16:00:00	483
10080	3	20	2024-04-02	13:00:00	454
10081	6	4	2024-03-01	11:30:00	369
10082	1	5	2024-02-27	11:30:00	342
10083	4	12	2024-02-12	16:00:00	434
10084	6	27	2024-03-30	16:00:00	449
10085	4	22	2024-02-07	16:00:00	515
10086	2	18	2024-03-20	19:00:00	494
10087	6	8	2024-03-28	14:00:00	424
10088	2	17	2024-03-20	17:30:00	484
10089	6	12	2024-03-28	19:00:00	487
10090	7	6	2024-03-29	17:30:00	385
10091	6	12	2024-04-08	19:00:00	523
10092	1	8	2024-03-01	13:00:00	507
10093	7	19	2024-02-04	13:00:00	334
10094	1	22	2024-01-26	21:00:00	479
10095	4	18	2024-04-18	13:00:00	502
10096	5	16	2024-04-13	10:00:00	459
10097	5	9	2024-03-25	19:00:00	463
10098	3	26	2024-01-30	13:00:00	500
10099	3	20	2024-02-18	10:00:00	336
10100	3	4	2024-04-05	14:00:00	366
10101	4	22	2024-02-26	17:30:00	530
10102	3	19	2024-02-14	22:30:00	467
10103	6	28	2024-02-19	14:00:00	409
10104	2	9	2024-03-07	21:00:00	423
10105	1	25	2024-03-13	19:00:00	478
10106	3	28	2024-02-17	11:30:00	361
10107	7	7	2024-02-15	21:00:00	498
10108	2	25	2024-02-06	17:30:00	307
10109	7	7	2024-02-13	22:30:00	509
10110	4	17	2024-03-02	19:00:00	534
10111	7	23	2024-03-22	19:00:00	408
10112	6	28	2024-02-06	16:00:00	545
10113	4	17	2024-03-17	14:00:00	443
10114	4	8	2024-04-08	21:00:00	540
10115	6	15	2024-02-27	17:30:00	479
10116	6	25	2024-03-14	14:00:00	484
10117	5	4	2024-04-10	21:00:00	372
10118	7	23	2024-04-05	14:00:00	523
10119	6	18	2024-04-03	16:00:00	453
10120	1	24	2024-02-16	21:00:00	502
10121	4	12	2024-02-20	10:00:00	526
10122	2	15	2024-02-16	21:00:00	369
10123	3	7	2024-03-25	10:00:00	322
10124	3	8	2024-03-05	11:30:00	324
10125	2	3	2024-03-16	22:30:00	377
10126	6	16	2024-02-06	14:00:00	535
10127	5	28	2024-02-03	22:30:00	383
10128	1	24	2024-02-20	14:00:00	485
10129	1	11	2024-03-17	17:30:00	380
10130	3	18	2024-02-14	21:00:00	381
10131	4	8	2024-03-24	11:30:00	341
10132	7	14	2024-04-19	16:00:00	388
10133	7	19	2024-02-23	14:00:00	448
10134	1	8	2024-04-08	22:30:00	497
10135	5	15	2024-03-28	10:00:00	494
10136	5	26	2024-01-25	13:00:00	549
10137	2	19	2024-02-11	13:00:00	531
10138	5	25	2024-02-24	22:30:00	322
10139	7	25	2024-03-09	21:00:00	309
10140	6	3	2024-02-28	13:00:00	544
10141	7	18	2024-04-15	21:00:00	392
10142	7	24	2024-02-24	21:00:00	465
10143	3	29	2024-04-06	13:00:00	323
10144	5	13	2024-03-18	19:00:00	387
10145	5	5	2024-02-14	22:30:00	504
10146	3	30	2024-03-07	10:00:00	495
10147	3	1	2024-04-03	21:00:00	419
10148	5	26	2024-02-26	13:00:00	411
10149	1	15	2024-02-26	19:00:00	329
10150	5	11	2024-03-04	17:30:00	473
10151	3	23	2024-03-27	14:00:00	543
10152	5	22	2024-02-11	14:00:00	455
10153	5	27	2024-02-25	11:30:00	328
10154	3	18	2024-03-05	14:00:00	501
10155	3	18	2024-04-20	11:30:00	384
10156	4	15	2024-03-15	19:00:00	472
10157	3	10	2024-02-03	16:00:00	529
10158	5	23	2024-01-25	21:00:00	323
10159	5	1	2024-01-27	17:30:00	538
10160	3	17	2024-02-06	11:30:00	424
10161	5	13	2024-04-20	14:00:00	411
10162	3	7	2024-03-25	21:00:00	325
10163	6	7	2024-01-30	14:00:00	448
10164	4	21	2024-04-11	21:00:00	364
10165	5	5	2024-02-27	17:30:00	523
10166	1	12	2024-02-25	21:00:00	438
10167	4	27	2024-04-14	13:00:00	406
10168	2	11	2024-03-12	21:00:00	328
10169	3	25	2024-03-05	13:00:00	387
10170	2	28	2024-03-11	10:00:00	442
10171	5	8	2024-04-02	11:30:00	337
10172	2	17	2024-01-30	21:00:00	473
10173	2	8	2024-02-02	19:00:00	387
10174	5	10	2024-02-11	11:30:00	501
10175	1	25	2024-02-16	19:00:00	514
10176	3	16	2024-03-13	19:00:00	504
10177	6	5	2024-02-02	14:00:00	531
10178	7	4	2024-03-21	14:00:00	505
10179	2	9	2024-02-20	11:30:00	424
10180	1	26	2024-04-11	10:00:00	421
10181	3	13	2024-02-05	10:00:00	324
10182	4	23	2024-02-11	13:00:00	433
10183	5	29	2024-02-09	11:30:00	356
10184	7	13	2024-02-13	11:30:00	388
10185	6	4	2024-03-23	17:30:00	467
10186	3	13	2024-03-28	17:30:00	373
10187	6	7	2024-02-02	19:00:00	412
10188	4	30	2024-02-15	22:30:00	489
10189	6	4	2024-02-26	13:00:00	327
10190	6	15	2024-03-03	16:00:00	351
10191	7	13	2024-04-10	14:00:00	503
10192	5	5	2024-01-30	10:00:00	372
10193	7	15	2024-04-16	11:30:00	375
10194	3	13	2024-04-20	17:30:00	473
10195	2	30	2024-03-30	16:00:00	520
10196	6	3	2024-03-07	22:30:00	426
10197	7	29	2024-01-26	17:30:00	474
10198	1	9	2024-04-04	13:00:00	353
10199	2	30	2024-01-30	17:30:00	516
10200	7	23	2024-03-25	16:00:00	479
10201	5	12	2024-03-21	10:00:00	377
10202	5	15	2024-02-14	10:00:00	542
10203	4	11	2024-04-22	13:00:00	451
10204	5	4	2024-03-15	16:00:00	431
10205	2	17	2024-02-22	14:00:00	470
10206	1	3	2024-02-03	10:00:00	375
10207	2	22	2024-04-01	11:30:00	549
10208	6	24	2024-02-20	21:00:00	422
10209	2	30	2024-04-11	10:00:00	373
10210	2	4	2024-04-13	21:00:00	394
10211	1	1	2024-03-18	10:00:00	533
10212	2	9	2024-03-22	22:30:00	387
10213	4	18	2024-03-13	19:00:00	384
10214	3	24	2024-04-22	19:00:00	461
10215	7	8	2024-03-18	22:30:00	489
10216	5	27	2024-03-11	13:00:00	417
10217	4	2	2024-03-27	14:00:00	545
10218	1	6	2024-03-11	14:00:00	337
10219	7	20	2024-02-03	11:30:00	394
10220	6	20	2024-03-01	14:00:00	475
10221	3	14	2024-01-30	10:00:00	505
10222	4	10	2024-02-28	22:30:00	478
10223	5	25	2024-02-22	21:00:00	337
10224	1	13	2024-01-25	11:30:00	466
10225	4	29	2024-04-13	19:00:00	486
10226	7	30	2024-01-26	19:00:00	512
10227	2	2	2024-04-06	16:00:00	361
10228	6	28	2024-02-28	19:00:00	331
10229	3	11	2024-02-26	14:00:00	517
10230	5	8	2024-01-27	22:30:00	389
10231	7	25	2024-02-09	13:00:00	492
10232	1	9	2024-02-19	22:30:00	345
10233	4	19	2024-03-21	16:00:00	334
10234	5	28	2024-03-04	13:00:00	400
10235	1	17	2024-02-05	14:00:00	360
10236	5	25	2024-03-12	22:30:00	315
10237	1	5	2024-03-19	14:00:00	541
10238	2	15	2024-02-02	21:00:00	488
10239	5	27	2024-04-15	22:30:00	437
10240	4	12	2024-03-05	19:00:00	316
10241	6	27	2024-01-30	17:30:00	378
10242	5	22	2024-02-06	19:00:00	366
10243	6	15	2024-04-11	17:30:00	480
10244	4	30	2024-02-09	21:00:00	363
10245	5	29	2024-03-21	21:00:00	387
10246	4	24	2024-02-04	17:30:00	426
10247	4	12	2024-02-10	11:30:00	497
10248	1	19	2024-02-14	10:00:00	492
10249	3	25	2024-02-27	19:00:00	425
10250	3	9	2024-03-12	21:00:00	501
10251	4	4	2024-03-19	17:30:00	464
10252	7	11	2024-04-03	22:30:00	445
10253	1	17	2024-01-25	21:00:00	542
10254	6	14	2024-04-12	22:30:00	324
10255	1	30	2024-02-04	19:00:00	539
10256	4	25	2024-04-15	16:00:00	316
10257	2	13	2024-03-07	16:00:00	496
10258	5	18	2024-03-18	17:30:00	491
10259	6	14	2024-02-04	17:30:00	423
10260	2	12	2024-04-21	16:00:00	460
10261	2	10	2024-03-28	11:30:00	346
10262	3	26	2024-02-13	16:00:00	400
10263	1	10	2024-02-16	17:30:00	531
10264	1	22	2024-04-07	17:30:00	511
10265	2	27	2024-03-28	22:30:00	457
10266	5	18	2024-02-07	22:30:00	387
10267	2	18	2024-03-27	10:00:00	365
10268	6	26	2024-02-01	17:30:00	512
10269	2	21	2024-03-25	10:00:00	316
10270	3	8	2024-02-08	16:00:00	392
10271	2	25	2024-01-31	21:00:00	541
10272	5	11	2024-02-27	19:00:00	415
10273	7	14	2024-01-25	13:00:00	491
10274	7	4	2024-03-03	16:00:00	506
10275	1	4	2024-03-19	17:30:00	358
10276	1	30	2024-02-11	16:00:00	486
10277	4	16	2024-03-11	22:30:00	426
10278	5	30	2024-02-08	17:30:00	399
10279	7	15	2024-03-21	13:00:00	510
10280	3	15	2024-02-14	11:30:00	319
10281	5	16	2024-02-26	19:00:00	347
10282	4	15	2024-04-03	14:00:00	455
10283	4	25	2024-04-03	22:30:00	376
10284	5	8	2024-03-11	21:00:00	468
10285	6	17	2024-02-27	13:00:00	524
10286	6	23	2024-04-17	14:00:00	317
10287	4	18	2024-04-02	16:00:00	392
10288	1	25	2024-02-14	22:30:00	396
10289	3	1	2024-02-17	14:00:00	453
10290	5	1	2024-03-06	16:00:00	321
10291	4	11	2024-03-21	11:30:00	413
10292	1	27	2024-04-01	16:00:00	338
10293	3	6	2024-04-04	16:00:00	422
10294	7	27	2024-03-25	22:30:00	392
10295	6	29	2024-04-02	22:30:00	433
10296	4	9	2024-03-14	19:00:00	336
10297	7	4	2024-02-11	16:00:00	497
10298	6	30	2024-03-17	14:00:00	469
10299	1	26	2024-03-31	11:30:00	498
10300	7	9	2024-02-29	19:00:00	354
10301	2	4	2024-03-02	13:00:00	549
10302	2	25	2024-02-20	13:00:00	357
10303	2	10	2024-03-25	22:30:00	397
10304	7	3	2024-04-13	14:00:00	479
10305	5	9	2024-03-29	11:30:00	468
10306	2	11	2024-02-17	16:00:00	301
10307	5	7	2024-02-24	16:00:00	415
10308	1	22	2024-04-10	22:30:00	345
10309	4	8	2024-01-31	13:00:00	517
10310	3	23	2024-04-12	21:00:00	439
10311	1	10	2024-02-07	16:00:00	544
10312	6	25	2024-03-08	10:00:00	543
10313	7	22	2024-03-13	17:30:00	515
10314	4	9	2024-02-10	13:00:00	548
10315	4	28	2024-04-18	10:00:00	473
10316	3	21	2024-03-15	19:00:00	509
10317	7	23	2024-03-08	13:00:00	515
10318	4	25	2024-02-18	10:00:00	546
10319	7	26	2024-04-14	19:00:00	503
10320	3	29	2024-04-11	13:00:00	514
10321	3	27	2024-03-01	16:00:00	449
10322	2	23	2024-04-13	13:00:00	336
10323	1	4	2024-01-25	10:00:00	487
10324	6	1	2024-03-01	22:30:00	474
10325	5	21	2024-03-01	10:00:00	325
10326	2	5	2024-03-27	13:00:00	524
10327	7	2	2024-04-04	17:30:00	439
10328	2	7	2024-03-19	11:30:00	371
10329	6	1	2024-02-06	13:00:00	545
10330	2	23	2024-03-10	22:30:00	400
10331	4	20	2024-03-23	10:00:00	507
10332	2	13	2024-03-17	10:00:00	308
10333	3	21	2024-02-03	11:30:00	347
10334	3	19	2024-03-31	14:00:00	342
10335	1	25	2024-03-12	10:00:00	330
10336	2	26	2024-02-04	21:00:00	477
10337	2	9	2024-02-25	16:00:00	441
10338	2	27	2024-01-26	11:30:00	535
10339	5	14	2024-03-10	22:30:00	545
10340	6	2	2024-02-25	21:00:00	404
10341	4	13	2024-03-14	16:00:00	433
10342	1	23	2024-02-28	16:00:00	382
10343	6	7	2024-03-07	16:00:00	509
10344	6	16	2024-01-25	13:00:00	540
10345	5	4	2024-03-01	17:30:00	372
10346	1	12	2024-03-14	14:00:00	347
10347	1	6	2024-02-14	11:30:00	379
10348	2	16	2024-03-26	22:30:00	508
10349	3	16	2024-02-21	14:00:00	520
10350	2	21	2024-04-21	21:00:00	419
10351	6	24	2024-04-04	19:00:00	479
10352	5	10	2024-03-29	22:30:00	383
10353	2	1	2024-02-07	14:00:00	358
10354	2	1	2024-02-09	19:00:00	305
10355	6	28	2024-02-23	21:00:00	480
10356	3	21	2024-02-23	22:30:00	500
10357	7	8	2024-03-30	11:30:00	377
10358	6	4	2024-01-31	21:00:00	456
10359	7	16	2024-02-05	22:30:00	329
10360	3	6	2024-03-14	22:30:00	456
10361	1	6	2024-01-31	10:00:00	365
10362	2	13	2024-02-03	10:00:00	520
10363	5	21	2024-04-20	19:00:00	365
10364	5	23	2024-04-17	14:00:00	449
10365	2	26	2024-03-07	19:00:00	424
10366	5	9	2024-02-10	22:30:00	402
10367	1	19	2024-03-01	11:30:00	364
10368	2	6	2024-04-22	16:00:00	481
10369	2	1	2024-04-06	11:30:00	359
10370	5	13	2024-04-14	11:30:00	437
10371	4	26	2024-03-07	14:00:00	438
10372	4	22	2024-02-29	14:00:00	460
10373	6	28	2024-02-17	13:00:00	450
10374	6	6	2024-04-16	22:30:00	465
10375	3	24	2024-04-03	17:30:00	365
10376	5	18	2024-03-17	14:00:00	382
10377	4	29	2024-03-22	19:00:00	430
10378	7	28	2024-04-09	16:00:00	309
10379	6	6	2024-02-12	11:30:00	372
10380	4	28	2024-03-30	19:00:00	447
10381	7	18	2024-02-05	10:00:00	388
10382	3	23	2024-03-31	10:00:00	451
10383	6	15	2024-03-11	11:30:00	515
10384	3	3	2024-04-15	21:00:00	333
10385	7	3	2024-03-22	13:00:00	469
10386	2	23	2024-02-11	21:00:00	416
10387	6	23	2024-02-19	19:00:00	360
10388	2	9	2024-02-25	10:00:00	374
10389	3	24	2024-01-26	14:00:00	365
10390	5	27	2024-01-31	17:30:00	489
10391	4	17	2024-03-25	19:00:00	348
10392	6	7	2024-02-13	16:00:00	437
10393	1	24	2024-04-18	19:00:00	522
10394	7	22	2024-03-31	22:30:00	396
10395	6	12	2024-04-01	16:00:00	423
10396	2	29	2024-03-15	11:30:00	434
10397	7	7	2024-04-12	21:00:00	421
10398	2	30	2024-03-11	16:00:00	355
10399	7	9	2024-02-18	13:00:00	438
10400	3	21	2024-04-17	19:00:00	539
10401	1	29	2024-03-06	16:00:00	325
10402	7	11	2024-02-01	19:00:00	442
10403	7	25	2024-02-28	22:30:00	324
10404	5	1	2024-03-23	17:30:00	524
10405	7	24	2024-02-11	10:00:00	329
10406	4	12	2024-03-30	13:00:00	418
10407	4	22	2024-02-23	22:30:00	547
10408	6	4	2024-01-27	11:30:00	357
10409	6	30	2024-03-09	17:30:00	369
10410	4	16	2024-02-16	11:30:00	424
10411	7	11	2024-02-05	17:30:00	356
10412	6	8	2024-02-18	22:30:00	493
10413	5	10	2024-04-15	21:00:00	395
10414	6	21	2024-04-10	13:00:00	542
10415	4	30	2024-04-20	17:30:00	454
10416	1	19	2024-02-17	21:00:00	470
10417	1	6	2024-04-10	10:00:00	369
10418	3	9	2024-02-04	13:00:00	395
10419	7	15	2024-04-13	13:00:00	311
10420	3	7	2024-03-24	16:00:00	435
10421	2	7	2024-02-21	17:30:00	520
10422	3	18	2024-04-03	14:00:00	522
10423	5	4	2024-04-22	21:00:00	347
10424	5	15	2024-02-18	19:00:00	402
10425	3	2	2024-02-24	13:00:00	473
10426	6	23	2024-01-31	11:30:00	524
10427	5	6	2024-03-18	11:30:00	526
10428	3	26	2024-04-16	19:00:00	390
10429	3	3	2024-02-18	16:00:00	499
10430	7	7	2024-04-07	16:00:00	398
10431	7	2	2024-02-23	22:30:00	305
10432	5	8	2024-03-12	14:00:00	435
10433	5	11	2024-01-30	14:00:00	352
10434	4	12	2024-03-14	13:00:00	483
10435	1	26	2024-03-21	22:30:00	339
10436	7	19	2024-03-12	19:00:00	460
10437	4	7	2024-02-23	11:30:00	374
10438	3	15	2024-02-13	11:30:00	467
10439	2	26	2024-03-25	13:00:00	495
10440	7	25	2024-04-14	17:30:00	332
10441	2	11	2024-04-21	17:30:00	535
10442	4	16	2024-04-18	21:00:00	350
10443	4	20	2024-02-19	21:00:00	515
10444	1	7	2024-04-22	19:00:00	420
10445	7	11	2024-04-08	19:00:00	392
10446	7	29	2024-01-27	19:00:00	388
10447	5	22	2024-03-08	17:30:00	510
10448	2	28	2024-02-27	22:30:00	477
10449	5	2	2024-04-01	19:00:00	519
10450	4	29	2024-02-01	19:00:00	428
10451	2	4	2024-02-07	17:30:00	404
10452	5	9	2024-03-11	11:30:00	356
10453	2	9	2024-04-11	21:00:00	426
10454	3	28	2024-03-28	19:00:00	376
10455	5	10	2024-03-08	21:00:00	542
10456	1	15	2024-02-17	19:00:00	414
10457	3	25	2024-02-01	11:30:00	534
10458	6	15	2024-04-21	22:30:00	357
10459	1	3	2024-03-02	22:30:00	484
10460	3	2	2024-02-21	22:30:00	425
10461	2	18	2024-01-25	11:30:00	454
10462	5	3	2024-03-13	17:30:00	441
10463	3	7	2024-03-02	11:30:00	369
10464	6	6	2024-03-29	16:00:00	381
10465	6	27	2024-02-09	11:30:00	466
10466	5	29	2024-04-17	21:00:00	353
10467	2	4	2024-02-11	17:30:00	327
10468	5	18	2024-03-24	14:00:00	547
10469	5	6	2024-02-29	21:00:00	342
10470	6	11	2024-03-28	13:00:00	420
10471	1	8	2024-04-02	21:00:00	519
10472	5	13	2024-04-19	10:00:00	494
10473	4	24	2024-02-04	21:00:00	310
10474	1	19	2024-02-27	21:00:00	461
10475	3	23	2024-03-30	16:00:00	429
10476	1	29	2024-02-11	13:00:00	375
10477	1	16	2024-04-07	22:30:00	426
10478	3	12	2024-02-05	21:00:00	321
10479	3	27	2024-02-13	21:00:00	309
10480	4	16	2024-03-25	10:00:00	424
10481	6	19	2024-04-19	17:30:00	400
10482	7	8	2024-04-20	11:30:00	452
10483	1	6	2024-03-07	21:00:00	402
10484	2	15	2024-04-12	17:30:00	368
10485	6	24	2024-04-06	10:00:00	407
10486	3	1	2024-02-19	22:30:00	460
10487	7	19	2024-03-20	11:30:00	301
10488	2	12	2024-04-15	21:00:00	470
10489	7	12	2024-02-09	10:00:00	500
10490	1	24	2024-03-21	10:00:00	382
10491	7	17	2024-04-11	16:00:00	496
10492	2	27	2024-04-08	16:00:00	485
10493	6	19	2024-02-29	21:00:00	515
10494	6	16	2024-03-11	13:00:00	383
10495	4	12	2024-03-27	11:30:00	425
10496	1	12	2024-04-13	21:00:00	547
10497	3	13	2024-04-11	14:00:00	460
10498	3	7	2024-02-08	10:00:00	367
10499	1	11	2024-03-22	14:00:00	531
10500	4	9	2024-03-31	17:30:00	492
10501	5	1	2024-03-17	11:30:00	312
10502	6	25	2024-04-07	11:30:00	344
10503	7	15	2024-01-26	11:30:00	497
10504	6	20	2024-03-01	16:00:00	497
10505	3	30	2024-03-26	21:00:00	386
10506	3	15	2024-04-07	13:00:00	475
10507	7	29	2024-04-11	21:00:00	377
10508	4	10	2024-03-22	10:00:00	494
10509	1	16	2024-04-08	11:30:00	375
10510	3	3	2024-03-10	19:00:00	404
10511	1	10	2024-02-12	11:30:00	320
10512	3	25	2024-02-22	10:00:00	439
10513	4	19	2024-04-10	10:00:00	490
10514	6	14	2024-03-29	11:30:00	541
10515	3	22	2024-02-21	13:00:00	399
10516	5	8	2024-02-02	21:00:00	420
10517	4	12	2024-03-01	11:30:00	382
10518	3	17	2024-03-02	21:00:00	473
10519	1	1	2024-03-17	19:00:00	309
10520	1	7	2024-02-07	13:00:00	423
10521	3	22	2024-02-28	19:00:00	541
10522	3	27	2024-02-05	16:00:00	380
10523	1	3	2024-02-01	10:00:00	528
10524	1	4	2024-03-23	13:00:00	424
10525	4	1	2024-03-16	14:00:00	469
10526	3	17	2024-02-16	13:00:00	431
10527	1	13	2024-03-19	16:00:00	416
10528	2	10	2024-02-26	14:00:00	336
10529	3	7	2024-02-16	16:00:00	393
10530	4	10	2024-02-18	13:00:00	536
10531	4	30	2024-03-17	16:00:00	312
10532	4	11	2024-02-05	21:00:00	427
10533	7	25	2024-04-01	17:30:00	362
10534	2	10	2024-02-17	11:30:00	484
10535	5	6	2024-03-27	22:30:00	316
10536	4	6	2024-03-18	16:00:00	464
10537	5	8	2024-02-01	17:30:00	309
\.


--
-- Data for Name: ticket; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.ticket (id, user_uuid, session_id, "row", col, buy_time) FROM stdin;
5	13ff3fec-43b1-4b5d-ba6b-95385e6bb3fb	2	1	1	2024-01-11 03:58:19.987267
6	13ff3fec-43b1-4b5d-ba6b-95385e6bb3fb	2	1	2	2024-01-11 03:58:35.445917
7	13ff3fec-43b1-4b5d-ba6b-95385e6bb3fb	2	2	2	2024-01-11 03:58:40.133346
8	15c3b047-92f2-46f2-9f9f-01728cb87436	201	1	1	2024-01-11 08:56:16.345171
9	5197611e-eaca-4cca-aa30-be0faa483c26	202	1	1	2024-01-11 09:23:14.989942
10	43bdd767-69c7-4fbb-bb42-ab6e0bd88ed6	202	1	2	2024-01-28 19:12:03.851416
\.


--
-- Name: film_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.film_id_seq', 1688, true);


--
-- Name: genre_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.genre_id_seq', 56, true);


--
-- Name: hall_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.hall_id_seq', 10, true);


--
-- Name: session_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.session_id_seq', 10537, true);


--
-- Name: ticket_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.ticket_id_seq', 10, true);


--
-- Name: _user _user_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public._user
    ADD CONSTRAINT _user_pk PRIMARY KEY (uuid);


--
-- Name: _user _user_pk2; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public._user
    ADD CONSTRAINT _user_pk2 UNIQUE (email);


--
-- Name: film_genre film_genre_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.film_genre
    ADD CONSTRAINT film_genre_pkey PRIMARY KEY (film_id, genre_id);


--
-- Name: film film_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.film
    ADD CONSTRAINT film_pkey PRIMARY KEY (id);


--
-- Name: genre genre_name_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.genre
    ADD CONSTRAINT genre_name_key UNIQUE (name);


--
-- Name: genre genre_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.genre
    ADD CONSTRAINT genre_pkey PRIMARY KEY (id);


--
-- Name: hall hall_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.hall
    ADD CONSTRAINT hall_pk PRIMARY KEY (id);


--
-- Name: hall hall_pk2; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.hall
    ADD CONSTRAINT hall_pk2 UNIQUE (name);


--
-- Name: session session_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.session
    ADD CONSTRAINT session_pk PRIMARY KEY (id);


--
-- Name: session session_pk2; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.session
    ADD CONSTRAINT session_pk2 UNIQUE (a_date, a_time, hall_id);


--
-- Name: ticket ticket_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ticket
    ADD CONSTRAINT ticket_pk PRIMARY KEY (id);


--
-- Name: ticket ticket_unique; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ticket
    ADD CONSTRAINT ticket_unique UNIQUE (session_id, col, "row");


--
-- Name: CONSTRAINT ticket_unique ON ticket; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON CONSTRAINT ticket_unique ON public.ticket IS 'we can''t buy one place in session';


--
-- Name: film unequivocally_film; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.film
    ADD CONSTRAINT unequivocally_film UNIQUE (name, year, description);


--
-- Name: film_genre film_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.film_genre
    ADD CONSTRAINT film_id_fk FOREIGN KEY (film_id) REFERENCES public.film(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: film_genre genre_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.film_genre
    ADD CONSTRAINT genre_id_fk FOREIGN KEY (genre_id) REFERENCES public.genre(id);


--
-- Name: session session_film_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.session
    ADD CONSTRAINT session_film_fk FOREIGN KEY (film_id) REFERENCES public.film(id) ON DELETE CASCADE;


--
-- Name: session session_hall_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.session
    ADD CONSTRAINT session_hall_fk FOREIGN KEY (hall_id) REFERENCES public.hall(id);


--
-- Name: ticket ticket_session_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ticket
    ADD CONSTRAINT ticket_session_fk FOREIGN KEY (session_id) REFERENCES public.session(id);


--
-- Name: ticket ticket_user_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ticket
    ADD CONSTRAINT ticket_user_fk FOREIGN KEY (user_uuid) REFERENCES public._user(uuid);


--
-- PostgreSQL database dump complete
--

